// ********************
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения(Режим) Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ОбработкаПроведения(Режим)
//Закомментировано Инсталлятором МОД:Процедура ОбработкаПроведения(Режим)
	Если семМожноПровести( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	//Если ДатаДок>ТекущаяДата() Тогда
	//	НеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
	//	Возврат;
	//КонецЕсли;
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Регистр.ПартииТоваров.ПривязыватьСтроку(НомерСтроки);
		Регистр.ПартииТоваров.ДвижениеПриход(ИзмФирма,Товар,Статус,Контрагент,ПрихДокумент,Склад,ОстатокТовара,Стоимость,ПродСтоимость,НДС,0,0,0,ПереносОстатков,НП,,);
	КонецЦикла;
	УстановитьГП(ТекущийДокумент());
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения(Режим)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеМОД(Контекст)=1 Тогда
	    Возврат;
	КонецЕсли;
	стар_ОбработкаПроведения(Режим);
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

//----------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаУдаленияПроведения() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ОбработкаУдаленияПроведения()
//Закомментировано Инсталлятором МОД:Процедура ОбработкаУдаленияПроведения()
	Если СравнитьГП(ТекущийДокумент())<0 Тогда
		УстановитьГП(ТекущийДокумент());
	КонецЕсли;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаУдаленияПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеПоАлгоритмуМОД=1 Тогда
	    Возврат;
	КонецЕсли;
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	стар_ОбработкаУдаленияПроведения();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

