ПереносПартииТоваров: 
{
	Комментарий: "ПереносПартииТоваров"
	Синоним: "Перенос парт. тов."
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.ЗакрытиеПериода
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		ИзмФирма: 
		{
			Комментарий: "Фирма"
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
		}
		Статус: 
		{
			Тип: Строка
			Длина: 1
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ПрихДокумент: 
		{
			Комментарий: "ПрихДокумент"
			Тип: Документ
		}
		Склад: 
		{
			Комментарий: "Склад"
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ОстатокТовара: 
		{
			Комментарий: "Остаток товара на складе"
			Тип: Число
			Длина: 15
			Точность: 5
		}
		Стоимость: 
		{
			Комментарий: "Стоимость в валюте учета товара"
			Тип: Число
			Длина: 19
			Точность: 5
		}
		ПродСтоимость: 
		{
			Комментарий: "Продажная стоимость"
			Тип: Число
			Длина: 15
			Точность: 5
		}
		НДС: 
		{
			Комментарий: "НДС в валюте учета товара"
			Тип: Число
			Длина: 19
			Точность: 5
		}
		НП: 
		{
			Тип: Число
			Длина: 19
			Точность: 5
		}
	}
}
