Перем ВводНового;
Перем Записали;
Перем ВнКонтекст;
Перем Восстановили;
Перем ВосстЭлемент;

//-----------------------
Процедура ВводНового();
//	Наименование=;
	Идентификатор="";
	Коэффициент=1;
	ВводНового = 1; 
	ОкруглятьДоЦелых=Перечисление.Булево.Нет;
КонецПроцедуры
//-----------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
	//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
	
	Если Коэффициент = 0 Тогда
		Предупреждение("Коэффициент не может быть нулевой!");
		СтатусВозврата(0);
	КонецЕсли;
	Спр=СоздатьОбъект("Справочник.Единицы");
	Спр.ИспользоватьВладельца(Владелец.ТекущийЭлемент());
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент()=1 Цикл
		Если Спр.Единица = Единица Тогда
			
			Если Спр.ПометкаУдаления() = 1 Тогда
				Ответ = Вопрос("Такая единица уже была у данного товара. Восстановить?","Да+Нет");
				Если Ответ = "Да" Тогда
					Восстановили = 1;
					Спр.СнятьПометкуУдаления();
					ВосстЭлемент = Спр.ТекущийЭлемент();
					СтатусВозврата(0);
					Форма.Закрыть(0);
					Возврат;
				КонецЕсли;
			КонецЕсли;
			
			Если Выбран()=1 Тогда
				Если Спр.ТекущийЭлемент()<>ТекущийЭлемент() Тогда
					Предупреждение("Такая единица уже выбрана. Запись невозможна!!!");
					СтатусВозврата(0);
					Возврат;
				КонецЕсли;
			Иначе
				Предупреждение("Такая единица уже выбрана. Запись невозможна!!!");
				СтатусВозврата(0);
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Записали = 1;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

//-----------------------
Процедура ПриЗакрытии()
	Если ТипЗначенияСтр(ВнКонтекст)="ГрупповойКонтекст" Тогда
		Если Восстановили = 1 Тогда
			ВнКонтекст.ТаблицаЕдиниц.НоваяСтрока();
			ВнКонтекст.ТаблицаЕдиниц.ТекущийЭлемент=ВосстЭлемент;
			ВнКонтекст.ТаблицаЕдиниц.Единица=ВосстЭлемент.Единица;
			ВнКонтекст.ТаблицаЕдиниц.Коэффициент=ВосстЭлемент.Коэффициент; 
			ВнКонтекст.ТаблицаЕдиниц.ТекущаяСтрока(ВнКонтекст.ТаблицаЕдиниц.КоличествоСтрок());
			ВнКонтекст.Форма.КнопкаИзменить2.Доступность(1);
			ВнКонтекст.Форма.КнопкаУдалить2.Доступность(1);
			ВнКонтекст.Форма.Обновить();
			Возврат;
		КонецЕсли;
		Если Записали = 1 Тогда
			Если ВводНового=1 Тогда
				ВнКонтекст.ТаблицаЕдиниц.НоваяСтрока();
				ВнКонтекст.ТаблицаЕдиниц.ТекущийЭлемент=ТекущийЭлемент();
				ВнКонтекст.ТаблицаЕдиниц.Единица=Единица;
				ВнКонтекст.ТаблицаЕдиниц.Коэффициент=Коэффициент; 
				ВнКонтекст.ТаблицаЕдиниц.ТекущаяСтрока(ВнКонтекст.ТаблицаЕдиниц.КоличествоСтрок());
				ВнКонтекст.Форма.КнопкаИзменить2.Доступность(1);
				ВнКонтекст.Форма.КнопкаУдалить2.Доступность(1);
			Иначе
				Поз=0;
				ВнКонтекст.ТаблицаЕдиниц.НайтиЗначение(ТекущийЭлемент(),Поз,"ТекущийЭлемент");
				ВнКонтекст.ТаблицаЕдиниц.УстановитьЗначение(Поз,"ТекущийЭлемент",ТекущийЭлемент());
				ВнКонтекст.ТаблицаЕдиниц.УстановитьЗначение(Поз,"Единица",Единица);
				ВнКонтекст.ТаблицаЕдиниц.УстановитьЗначение(Поз,"Коэффициент",Коэффициент);
				ВнКонтекст.ТаблицаЕдиниц.ТекущаяСтрока(Поз);
			КонецЕсли;
			ВнКонтекст.Форма.Обновить();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
//-----------------------       
Процедура ПриОткрытии()
	Если глФлагРасшифровки=1 Тогда
	    ВнКонтекст=глРасшифровка;
	КонецЕсли;  
	Если выбран()=1 Тогда
	    Если (Единица=Владелец.БазоваяЕдиницаИзмерения) ИЛИ ((Единица=Перечисление.ЕдиницыИзмерения.Килограмм) И (Единица<>Владелец.БазоваяЕдиницаИзмерения)) Тогда
	        Форма.Единица.Доступность(0); 
			Форма.Коэффициент.Доступность(0);
			Форма.КоличествоВБазовой.Доступность(0);
	    КонецЕсли;
	КонецЕсли;
	
	КоличествоВБазовой=1/Коэффициент;
	БазоваяЕдиницаИзмерения=Владелец.БазоваяЕдиницаИзмерения;
КонецПроцедуры     
//--------------------------------------------------------------------      

Процедура Пересчет(Реж="Коэффициент")
	
	Если Реж="Кол" Тогда
		Коэффициент=1/КоличествоВБазовой;
	Иначе
		КоличествоВБазовой=1/Коэффициент;
	КонецЕсли;
КонецПроцедуры

Процедура ПриНачалеВыбораЗначения(ИД, ФлСтОбр)
	Если ИД="Единица" Тогда
		ФлСтОбр=0;

		Сп=СоздатьОбъект("СписокЗначений");
		Если Владелец.БазоваяЕдиницаИзмерения<>Перечисление.ЕдиницыИзмерения.Штука Тогда
			Сп.ДобавитьЗначение(Перечисление.ЕдиницыИзмерения.Штука);
		КонецЕсли;

		Если Владелец.БазоваяЕдиницаИзмерения<>Перечисление.ЕдиницыИзмерения.Порция Тогда
			Сп.ДобавитьЗначение(Перечисление.ЕдиницыИзмерения.Порция);
		КонецЕсли;
		
		Если Владелец.БазоваяЕдиницаИзмерения<>Перечисление.ЕдиницыИзмерения.Упаковка Тогда
			Сп.ДобавитьЗначение(Перечисление.ЕдиницыИзмерения.Упаковка);
		КонецЕсли;
		
		Если Владелец.БазоваяЕдиницаИзмерения<>Перечисление.ЕдиницыИзмерения.Ящик Тогда
			Сп.ДобавитьЗначение(Перечисление.ЕдиницыИзмерения.Ящик);
		КонецЕсли;

		Если Владелец.БазоваяЕдиницаИзмерения<>Перечисление.ЕдиницыИзмерения.Килограмм Тогда
			Сп.ДобавитьЗначение(Перечисление.ЕдиницыИзмерения.Килограмм);
		КонецЕсли;

		Если Владелец.БазоваяЕдиницаИзмерения<>Перечисление.ЕдиницыИзмерения.Литр Тогда
			Сп.ДобавитьЗначение(Перечисление.ЕдиницыИзмерения.Литр);
		КонецЕсли;

		Если Владелец.БазоваяЕдиницаИзмерения<>Перечисление.ЕдиницыИзмерения.Бутылка Тогда
			Сп.ДобавитьЗначение(Перечисление.ЕдиницыИзмерения.Бутылка);
		КонецЕсли;

		Сп.ДобавитьЗначение(Перечисление.ЕдиницыИзмерения.Поддон);
		Зн=0;
		Если Сп.ВыбратьЗначение(,,Зн,,1) <> 0 Тогда
			Единица = Сп.ПолучитьЗначение(Зн);
		КонецЕсли;
		
	КонецЕсли;
КонецПроцедуры
