Единицы: 
{
	Комментарий: "Единицы измерения товара"
	Владелец: Справочник.Номенклатура
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 10
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Единицы.Form.ФормаСписка
	Основная форма: Справочник.Единицы.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Единица: 
		{
			Комментарий: "Единица измерения"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЕдиницыИзмерения
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент пересчета количества"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 9
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ОкруглятьДоЦелых: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Идентификатор: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
