КлиентЕдиницыТоваровECOD: 
{
	Комментарий: "Единицы измерения товаров в заявках"
	Синоним: "EDI единицы товаров клиента"
	Владелец: Справочник.Контрагенты
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.КлиентЕдиницыТоваровECOD.Form.ФормаСписка
	Основная форма: Справочник.КлиентЕдиницыТоваровECOD.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Товар: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			Ручное изменение истории: Да
		}
		Единица: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
