//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
Процедура кнЗапретСкидки()
	
	Если ТекущийЭлемент().КатегорияЦены.ЗапретНаУстановкуЗапретаНаСкидку = Да Тогда
		Сообщить("Для данной категории цены запрет на скидку запрещен!");
		Возврат;
	КонецЕсли;
	
	спр = СоздатьОбъект( "Справочник.Цены" );
	Если спр.НайтиЭлемент( ТекущийЭлемент() ) = 1 Тогда
		текЗнач = спр.ЗапретСкидки;
		спр.ЗапретСкидки = ?( спр.ЗапретСкидки = 1, 0, 1 );
		новЗнач = спр.ЗапретСкидки;
		Попытка 
			ОбъектЗаписать(спр,);
			ЗаписьЖурналаРегистрации( Шаблон("Изменено значение реквизита <ЗапретСкидки> для кат. цены <[КатегорияЦены]> с [текЗнач] на [новЗнач]. Код товара [ТекущийЭлемент().Владелец.Код]."),, "Изменение реквизитов справочника", ТекущийЭлемент(), 2 );
		Исключение 
			Сообщить( ОписаниеОшибки() );
		КонецПопытки;
	КонецЕсли;
КонецПроцедуры

Функция ФорматВывода( парам )
	Если парам = "ЗапретСкидки" Тогда
		Возврат ЗапретСкидки + 1;
	ИначеЕсли парам="ЦенаСНДС" Тогда
		_СтНДС=ПроцентНДС(Владелец.СтавкаНДС);
		Возврат  Формат(Цена*(_СтНДС/100+1),"Ч10.2");
	КонецЕсли;
КонецФункции

Процедура ПриОткрытии()
	
	Форма.кнЗапретСкидки.Видимость( ПравоДоступа( "Корректировка", "Справочник.Цены" ) );
КонецПроцедуры

