ЗаявкаПокупателя: 
{
	Комментарий: "Заявка покупателя"
	Синоним: "Заявка покупателя"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.Заявки
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаказПоставщику
			Документ.ЗаказОтПокупателя
		}
	}
	Атрибуты шапки: 
	{
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Клиент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДатаПоставки: 
		{
			Синоним: "Дата поставки"
			Тип: Дата
		}
		ДокументПриобретение: 
		{
			Синоним: "Док.приобретения"
			Тип: Документ
			Агрегатный тип: Документ.ЗаявкаНаПриобретение
		}
		ДокументИзготовление: 
		{
			Синоним: "Док.изготовления"
			Тип: Документ
			Агрегатный тип: Документ.ЗаявкаНаИзготовление
		}
		СогласованоПроизводство: 
		{
			Синоним: "Согласовано производство"
			Тип: Число
			Длина: 1
		}
		СогласованоЗакупки: 
		{
			Синоним: "Согласовано закупки"
			Тип: Число
			Длина: 1
		}
		Рецепт: 
		{
			Тип: Строка
		}
	}
	Атрибуты табличной части: 
	{
		ТовКод: 
		{
			Синоним: "Тов.код"
			Тип: Строка
			Длина: 10
		}
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 11
			Точность: 3
		}
		Единица: 
		{
			Синоним: "Ед."
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 12
			Точность: 5
		}
	}
}
