АллергеныСоставаСловаИсключения: 
{
	Комментарий: "Слова исключения для аллергенов"
	Синоним: "Аллергены слова исключения"
	Владелец: Справочник.АллергеныСостава
	Длина кода: 2
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 40
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 2
	Форма для выбора: Справочник.АллергеныСоставаСловаИсключения.Form.ФормаСписка
	Основная форма: Справочник.АллергеныСоставаСловаИсключения.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КлючевыеСлова: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
