МестаРаботыРК: 
{
	Комментарий: "Места работы Р-кипера"
	Длина кода: 2
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.МестаРаботыРК.Form.ФормаСписка
	Основная форма: Справочник.МестаРаботыРК.Form.ФормаСписка
	Атрибуты: 
	{
		ПутьКБазе: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляВыбора: 
		{
		}
	}
}
