//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
                       

Процедура ПриРедактированииНовойСтроки()
	ДопЕдиница=0;
	ОснЕдиница=1;
КонецПРоцедуры
//**********************************************
Процедура ОтборНеудаленных() 
	Если флОтбор=1 Тогда
		ODBCRecordSet=СоздатьОбъект( "ODBCRecordSet" );	
		
		ТекстЗапроса= "SELECT 	ТамКоды.ID [ТамКод $Справочник.ТамКоды]
		|  FROM $Справочник.ТамКоды ТамКоды (NOLOCK)   
		| WHERE  ТамКоды.ISMARK  =0  
		| ORDER BY ТамКоды.CODE";
		
		ЛистТ=ODBCRecordSet.ВыполнитьИнструкцию(ТекстЗапроса);
		СписТов=СоздатьОбъект("СписокЗначений");
		ЛистТ.Выгрузить(СписТов,,,"ТамКод");
		ИспользоватьСписокЭлементов(СписТов);
		ИерархическийСписок(0,0);  
	Иначе
		ИспользоватьСписокЭлементов();
	КонецЕсли;
	
КонецПроцедуры	// ПриОткрытии
//**********************************************
Процедура ПриОткрытии()       
	флОтбор=1;
	//ОтборНеудаленных();
КонецПроцедуры	// ПриОткрытии
//**********************************************
Процедура ПроверкаЗаполнения()
	Если Форма.ТекущаяКолонка()="ДопЕдиница" Тогда
		Если (ДопЕдиница=0) И (ОснЕдиница=1) Тогда
		    ДопЕдиница=1;
		КонецЕсли;
	ИначеЕсли Форма.ТекущаяКолонка()="ОснЕдиница" Тогда
		Если (ДопЕдиница=0) И (ОснЕдиница=1) Тогда
		    ОснЕдиница=0;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Функция ФорматВывода( парам )
	Если парам = "ОснЕд" Тогда
		Возврат ОснЕдиница + 1;
	ИначеЕсли парам = "ДопЕд" Тогда
		Возврат ДопЕдиница + 1;
	КонецЕсли;
КонецФункции