
Процедура кнУдалитьПомеченные()
	
	Если Вопрос("Вы уверены, что хотите удалить все помеченные на удаление?","Да+Нет")="Да" Тогда
		Спр=СоздатьОбъект("Справочник.АгентыПоГруппамТоварам");
		Спр.ИспользоватьВладельца(Владелец);
		Спр.ВыбратьЭлементы(1);
		Пока Спр.ПолучитьЭлемент()=1 Цикл
			Если Спр.ПометкаУдаления()=1 Тогда
				Спр.Удалить(1);
				Продолжить;
			КонецЕсли;
		КонецЦикла;
		
		Форма.Обновить(1);
		Предупреждение("Копирование завершено!");
	Иначе
		Возврат;
	КонецЕсли;
КонецПроцедуры


//======================================================================
Процедура кнКопироватьНаАгента()

	Если ПустоеЗначение(ВыбАгентКуда)=1 Тогда
		Предупреждение("Вы должы выбрать агента для копирования!");
		Возврат;
	КонецЕсли;

	
	Если Вопрос("Все старые привязки у агента <"+ВыбАгентКуда+"> будут удалены. Продолжить?","Да+Нет")="Да" Тогда
	Иначе
		Возврат;
	КонецЕсли;
	
	
	Запрос=СоздатьОбъект("ODBCRecordSet");
	ТекстЗапроса="SELECT $АгентыПоГруппамТоварам.Агент [Агент $Справочник.Сотрудники]
	|					 , $АгентыПоГруппамТоварам.Товар [Товар $Справочник.Номенклатура]
	|			  FROM $Справочник.АгентыПоГруппамТоварам AS АгентыПоГруппамТоварам (NOLOCK)
	|			  WHERE (АгентыПоГруппамТоварам.PARENTEXT = :ВыбАгент) AND ISMARK = 0
	|			  ORDER BY CODE
	|";
	

	Запрос.УстановитьТекстовыйПараметр("ВыбАгент",Владелец);
	тАгентТоварИсточник=СоздатьОбъект("ТаблицаЗначений");
	тАгентТоварИсточник=Запрос.ВыполнитьИнструкцию(ТекстЗапроса);

	СпрНазначение=СоздатьОбъект("Справочник.АгентыПоГруппамТоварам");
		
	Сообщить("Удаляем старые привязки у агента: "+ВыбАгентКуда.Код+ " " + ВыбАгентКуда);
	СпрНазначение.ИспользоватьВладельца(ВыбАгентКуда);
	СпрНазначение.ВыбратьЭлементы();
	Пока СпрНазначение.ПолучитьЭлемент() = 1 Цикл
		ОбъектУдалить(СпрНазначение,1);
	КонецЦикла;
			
	Сообщить("Копируем новые привязки для агента: "+ВыбАгентКуда.Код+ " " + ВыбАгентКуда);
	тАгентТоварИсточник.ВыбратьСтроки();
	Пока тАгентТоварИсточник.ПолучитьСтроку() = 1 Цикл
		СпрНазначение.Новый();
		СпрНазначение.Агент = тАгентТоварИсточник.Агент;
		СпрНазначение.Товар = тАгентТоварИсточник.Товар;
		ОбъектЗаписать(СпрНазначение,);
	КонецЦикла;

КонецПроцедуры // кнКопироватьНаАгента
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
                   
Форма.Товар.ВыборГруппы(1);