//_____________________________________________________________________________
Процедура УстРасчСчетаКонтрагента()
	Если Получатель.Выбран()=1 Тогда
		СчетКонтрагента = "";
		Спр = СоздатьОбъект("Справочник.РасчетныеСчета");
		Спр.ИспользоватьВладельца(Получатель);
		Спр.ВыбратьЭлементы();
		Спр.ПорядокКодов();
		ЕстьСчет = 0;
		Пока Спр.ПолучитьЭлемент()=1  Цикл
			Если Спр.ПометкаУдаления()=1 Тогда
			    Продолжить;
			КонецЕсли;
			ЕстьСчет=1;
			СчетКонтрагента = Спр.ТекущийЭлемент();
			Прервать;
		КонецЦикла;
		Если ЕстьСчет = 0 Тогда
		    Сообщить("У выбранного получателя """+СокрП(Получатель)+""" нет ни одного расчетного счета.","!");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
//_____________________________________________________________________________ 
Процедура ДобРекв(Стр,Рекв,Подск1,Подск2)
	Если ПустаяСтрока(Стр)=0 Тогда
	    Подск=Подск1+Подск2;
	Иначе
		Подск=Подск2;
	КонецЕсли;
	Если ПустаяСтрока(Рекв)=0 Тогда   
		Стр=Стр+Подск+СокрП(Рекв);
	КонецЕсли;
КонецПроцедуры
//-----------------------
Процедура ВводНового(ФлКопирования);      
	
	ЗаполнитьШапку(Контекст);
	
	Если ФлКопирования=1 Тогда
		Возврат;	    
	КонецЕсли;
	глУстановитьНовыйНомер(Контекст,Фирма.ПрефиксНомеровДокументов+"-");
	УстДефолтРасчСчета(Контекст);
	ВидПлатежа = ВосстановитьЗначение("ПлатежноеПоручениеВидПлатежа");
	Очередность = ВосстановитьЗначение("ПлатежноеПоручениеОчередность");
	Если (Очередность < 0) ИЛИ (Очередность > 6) Тогда
	    Очередность = 6;
	    СохранитьЗначение("ПлатежноеПоручениеОчередность",Очередность);
	КонецЕсли;
	АвтоПодстСуммыНДС =	ВосстановитьЗначение("ПлатежноеПоручениеАвтоПодстСуммыНДС");
	Если АвтоПодстСуммыНДС.Выбран() = 0 Тогда
	    АвтоПодстСуммыНДС = Перечисление.ПодстановкаСуммыНДС.СуммаНДС;
	    СохранитьЗначение("ПлатежноеПоручениеАвтоПодстСуммыНДС",АвтоПодстСуммыНДС);
	КонецЕсли;
	СрокПлатежа=ДатаДок;
	СтавкаНДС=Константа.ОсновнаяСтавкаНДС;
	Валюта=Константа.БазоваяВалюта; 
КонецПроцедуры
//-----------------------------------------------
Процедура ВводНаОсновании(ДокОснование)
	ДокВид=ДокОснование.Вид();  
	Если 	(ДокВид="ПриходнаяНакладная") ИЛИ
 			(ДокВид="РегистрацияСчета_фактуры") ИЛИ
 			(ДокВид="ПриходнаяРеализатора") Тогда
		ЗаполнитьШапкуНаОсн(Контекст,ДокОснование);
		глУстановитьНовыйНомер(Контекст,Фирма.ПрефиксНомеровДокументов+"-");
		УстДефолтРасчСчета(Контекст);
		Валюта=Константа.БазоваяВалюта; 
		ДатаДок=РабочаяДата();
		Получатель=ДокОснование.Клиент;
		СрокПлатежа=ДатаДок;
		ВидПлатежа = ВосстановитьЗначение("ПлатежноеПоручениеВидПлатежа");
		Очередность = ВосстановитьЗначение("ПлатежноеПоручениеОчередность");
		Если (Очередность < 0) ИЛИ (Очередность > 6) Тогда
		    Очередность = 6;
		    СохранитьЗначение("ПлатежноеПоручениеОчередность",Очередность);
		КонецЕсли;
		АвтоПодстСуммыНДС =	ВосстановитьЗначение("ПлатежноеПоручениеАвтоПодстСуммыНДС");
		Если АвтоПодстСуммыНДС.Выбран() = 0 Тогда
		    АвтоПодстСуммыНДС = Перечисление.ПодстановкаСуммыНДС.СуммаНДС;
		    СохранитьЗначение("ПлатежноеПоручениеАвтоПодстСуммыНДС",АвтоПодстСуммыНДС);
		КонецЕсли;
		СтавкаНДС=Константа.ОсновнаяСтавкаНДС;
		Содержание=ДокОснование.Вид()+" № " + ДокОснование.НомерДок + " от " + ДокОснование.ДатаДок;
		ДокументОснование = ДокОснование;
		Если 	(ДокВид="ПриходнаяНакладная") ИЛИ
	 			(ДокВид="ПриходнаяРеализатора") Тогда
			Сумма=ДокОснование.Итог("Сумма");
			НДС=ДокОснование.Итог("НДС");
		ИначеЕсли 	(ДокВид="РегистрацияСчета_фактуры") Тогда
			Сумма=ДокОснование.Сумма;
			НДС=ДокОснование.НДС10+ДокОснование.НДС20;
		КонецЕсли; 
		// однако у нас ПлатежноеПоручение всегда рублевая
		// поэтому пересчитаем Сумму
		Если  ДокОснование.Валюта<>Рубли Тогда
			 // если валюта Платежки не совпадает с валютой накладной, а ПлатежноеПоручение рублевая
		 	 // цена пересчитывается в рубли
			 Сумма=Сумма*ДокОснование.Курс;
			 НДС=НДС*ДокОснование.Курс;
		КонецЕсли;
	Иначе
		Предупреждение("Платежное поручение нельзя вводить на основании выбранного вида документа!");
		СтатусВозврата(0);
	КонецЕсли; 
КонецПроцедуры
//------------------------
Процедура ПриОткрытии()
	ПроверкаРазрешенияРедактирования(Контекст);
	Если Форма.ТолькоПросмотр()=1 Тогда
	    Форма.КнФирма.Доступность(0);
	    Форма.КнРасчСчет.Доступность(0);
	    Форма.ОК.Доступность(0);
	    Форма.КнопкаПоУмолчанию("Закрыть");
	Иначе
	    Форма.КнопкаПоУмолчанию("ОК");
	КонецЕсли;
КонецПроцедуры
//_____________________________________________________________________________ 
Процедура РасчетНДС()
	ПроцНДС = ПроцентНДС(СтавкаНДС);
	НДС = Сумма*ПроцНДС/(100+ПроцНДС);
КонецПроцедуры
//_____________________________________________________________________________
Процедура УстДату()
	СрокПлатежа = ДатаДок;	
КонецПроцедуры
//_____________________________________________________________________________ 
Процедура ПриВыбореВидаПлатежа()
	//Если ВидПлатежа.Выбран() = 1 Тогда
	    СохранитьЗначение("ПлатежноеПоручениеВидПлатежа",ВидПлатежа);
	//Иначе
		//ВидПлатежа = ВосстановитьЗначение("ПлатежноеПоручениеВидПлатежа");
	//КонецЕсли; 
КонецПроцедуры
//_____________________________________________________________________________ 
Процедура ПриВыбореОчередности()
	Если (Очередность >= 0) И (Очередность <= 6) Тогда
	    СохранитьЗначение("ПлатежноеПоручениеОчередность",Очередность);
	Иначе
		Очередность = ВосстановитьЗначение("ПлатежноеПоручениеОчередность");
	КонецЕсли;
КонецПроцедуры
//_____________________________________________________________________________ 
Процедура ПриВыбореПодстановки()
	Если АвтоПодстСуммыНДС.Выбран() = 1 Тогда
	    СохранитьЗначение("ПлатежноеПоручениеАвтоПодстСуммыНДС",АвтоПодстСуммыНДС);
	Иначе
		АвтоПодстСуммыНДС =	ВосстановитьЗначение("ПлатежноеПоручениеАвтоПодстСуммыНДС");
	КонецЕсли;
КонецПроцедуры
//_____________________________________________________________________________ 
Процедура ФормирСтр(Орг,СтрПлПол,СтрБанкПлПол,Счет)
	ДобРекв(СтрПлПол,Орг.ИНН,"","ИНН ");
	ДобРекв(СтрПлПол,Орг.ПолноеНаименование," ","");
	ДобРекв(СтрБанкПлПол,Орг.БанкРасч,"","");
	ДобРекв(СтрБанкПлПол,Орг.АдресБанкаРасч," ","в ");
	Если Орг.ПрямыеРасчеты=0 Тогда
	    ДобРекв(СтрПлПол,Орг.РасчСчет," ","р/с ");
	    ДобРекв(СтрПлПол,Орг.БанкОрг," ","в ");
		ДобРекв(СтрПлПол,Орг.АдресБанкаОрг," ","в ");
	    Счет=Орг.КоррСчетБанкаОрг;
	Иначе 
		Счет=Орг.РасчСчет;
	КонецЕсли;
КонецПроцедуры
//_____________________________________________________________________________
Функция ФормирСуммаНДС(Подст)    
	СтрПодст="";
    СтрСумма="";
	СтрНДС="";    
	СтрКон="";
	Номер=Подст.ПорядковыйНомер();
	Если (Номер=1) ИЛИ (Номер=3) Тогда
	   	СтрСумма="Сумма- "+СокрЛ(Формат(Сумма,"Ч15.2-"));
	КонецЕсли;
	Если (Номер=1) ИЛИ (Номер=2) Тогда
		Если НДС=0 Тогда
			СтрНДС=". 
			|НДС не облагается";
		Иначе                
			СтрНДС=",
			|в т.ч. НДС("+СтавкаНДС+")- "+СокрЛ(Формат(НДС,"Ч15.2-"));
		КонецЕсли;
	КонецЕсли;
	СтрПодст=СтрСумма+СтрНДС;
	Если ПустаяСтрока(СтрПодст)=0 Тогда
		СтрПодст=СтрПодст+"."
	КонецЕсли;
	Возврат СтрПодст;
КонецФункции
//_____________________________________________________________________________ 
Процедура Печать()
	Фирма.ИспользоватьДату(ДатаДок);
	СтрПлат="";
	СтрБанкПлат="";
	Дебет="";      
	
	ДобРекв(СтрПлат,Фирма.ИНН,"","ИНН ");
	ДобРекв(СтрПлат,Фирма.ПолноеНаименование," ","");
	Если РасчетныйСчет.ПрямыеРасчеты=0 Тогда
		ДобРекв(СтрПлат,РасчетныйСчет.Номер," ","р/с ");
		ДобРекв(СтрПлат,РасчетныйСчет.Банк," ","в ");
		ДобРекв(СтрПлат,РасчетныйСчет.ГородБанка," ","в ");
		
		Дебет=РасчетныйСчет.КоррСчетБанка;
		
		ДобРекв(СтрБанкПлат,РасчетныйСчет.БанкРасчетный,"","");
		ДобРекв(СтрБанкПлат,РасчетныйСчет.ГородБанкаРасчетного," ","в ");
		
		БИКПлат = РасчетныйСчет.БИКБанкаРасчетного;
		КоррСчетПлат = РасчетныйСчет.КоррСчетБанкаРасчетного;

	Иначе 
		Дебет=РасчетныйСчет.Номер;

		ДобРекв(СтрБанкПлат,РасчетныйСчет.Банк,"","");
		ДобРекв(СтрБанкПлат,РасчетныйСчет.ГородБанка," ","в ");

		БИКПлат = РасчетныйСчет.БИКБанка;
		КоррСчетПлат = РасчетныйСчет.КоррСчетБанка;
	КонецЕсли;                                                
	
	СтрПол="";
	СтрБанкПол="";
	Кредит="";

	ДобРекв(СтрПол,Получатель.ИНН,"","ИНН ");
	ДобРекв(СтрПол,Получатель.ПолноеНаименование," ","");
	Если СчетКонтрагента.ПрямыеРасчеты=0 Тогда
		ДобРекв(СтрПол,СчетКонтрагента.Номер," ","р/с ");
		ДобРекв(СтрПол,СчетКонтрагента.Банк," ","в ");
		ДобРекв(СтрПол,СчетКонтрагента.ГородБанка," ","в ");
		
		Кредит = СчетКонтрагента.КоррСчетБанка;
		
		ДобРекв(СтрБанкПол,СчетКонтрагента.БанкРасчетный,"","");
		ДобРекв(СтрБанкПол,СчетКонтрагента.ГородБанкаРасчетного," ","в ");
		
		БИКПол = СчетКонтрагента.БИКБанкаРасчетного;
		КоррСчетПол = СчетКонтрагента.КоррСчетБанкаРасчетного;

	Иначе 
		Кредит = СчетКонтрагента.Номер;

		ДобРекв(СтрБанкПол,СчетКонтрагента.Банк,"","");
		ДобРекв(СтрБанкПол,СчетКонтрагента.ГородБанка," ","в ");

		БИКПол = СчетКонтрагента.БИКБанка;
		КоррСчетПол = СчетКонтрагента.КоррСчетБанка;
	КонецЕсли;                                                

	//ФормирСтр(Получатель,СтрПол,СтрБанкПол,Кредит);
  	СтрСуммаНДС=ФормирСуммаНДС(АвтоПодстСуммыНДС);	
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	Таб.Вывести();
	Таб.Опции(0,0,0,0,"ОпцииПечатиПлатежногоПоручения");
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать платежного поручения","");
КонецПроцедуры
//_____________________________________________________________________________ 
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	//Операция.СуммаОперации = Сумма;
	//Операция.Содержание = "Платежное поручение: "+Получатель;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

//_____________________________________________________________________________ 
