ПлатежноеПоручение: 
{
	Комментарий: "Платежное поручение"
	Синоним: "Плат.пор."
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ПлатежныеПоручения
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		РасчетныйСчет: 
		{
			Комментарий: "Расчетный счет"
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		Получатель: 
		{
			Комментарий: "Получатель"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СтавкаНДС: 
		{
			Комментарий: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ВидПлатежа: 
		{
			Комментарий: "Вид платежа"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПлатежей
		}
		СрокПлатежа: 
		{
			Комментарий: "Срок платежа"
			Тип: Дата
		}
		Очередность: 
		{
			Комментарий: "Очередность платежа"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		АвтоПодстСуммыНДС: 
		{
			Комментарий: "Вариант подстановки в текст суммы и НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПодстановкаСуммыНДС
		}
		Содержание: 
		{
			Комментарий: "Назначение платежа"
			Тип: Строка
			Длина: 200
		}
		ДокументОснование: 
		{
			Комментарий: "ДокументОснование"
			Тип: Документ
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		СчетКонтрагента: 
		{
			Комментарий: "Счет контрагента в банке"
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчета
		}
	}
}
