КатегорииСписанийКлиенты: 
{
	Комментарий: "Таблица соответсвия категорий списаний с клиентами"
	Тип кода: Числовой
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.КатегорииСписанийКлиенты.Form.ФормаСписка
	Основная форма: Справочник.КатегорииСписанийКлиенты.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КатегорияСписания: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.КатегорииСписания
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Клиент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
