//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ОбработкаПроведения()
//Закомментировано Инсталлятором МОД:Процедура ОбработкаПроведения()
	Если семМожноПровести( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	//Если ДатаДок>ТекущаяДата() Тогда
	//	НеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
	//	Возврат;
	//КонецЕсли;
	Если Клиент.Выбран()=0 Тогда
		НеПроводить(Контекст,"Не указан поставщик Счета-фактуры");
		Возврат;
	КонецЕсли;
	Если НомерСчетаФактуры="" Тогда
		НеПроводить(Контекст,"Не указан номер Счета-фактуры");
		Возврат;
	КонецЕсли;
	Если Число(ДатаСчетаФактуры)=0 Тогда
		НеПроводить(Контекст,"Не указана дата Счета-фактуры");
		Возврат;
	КонецЕсли;
	Если Число(ДатаПриходаСчетаФактуры)=0 Тогда
		НеПроводить(Контекст,"Не указана дата прихода Счета-фактуры");
		Возврат;
	КонецЕсли;
	Если Число(ДатаОплатыСчетаФактуры)=0 Тогда
		НеПроводить(Контекст,"Не указана дата оплаты Счета-фактуры");
		Возврат;
	КонецЕсли;
	Если Число(ДатаПриходаТовара)=0 Тогда
		НеПроводить(Контекст,"Не указана дата оприходования товара по Счету-фактуре");
		Возврат;
	КонецЕсли;
	Если Сумма<>(СуммаБезНДС20+СуммаБезНДС10+НДС20+НДС10+СуммаСовсемБезНДС) Тогда
		НеПроводить(Контекст,"Не согласуются суммы, указаные в документе");
		Возврат;
	КонецЕсли;

КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеМОД(Контекст)=1 Тогда
	    Возврат;
	КонецЕсли;
	стар_ОбработкаПроведения();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаУдаленияПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеПоАлгоритмуМОД=1 Тогда
	    Возврат;
	КонецЕсли;
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД


