РегистрацияСчета_фактуры: 
{
	Комментарий: "Регистрация получаемых счетов-фактуры"
	Синоним: "Получ. Сч-ф"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.ПолучаемыеСчетаФактуры
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПлатежноеПоручение
			Документ.РасходныйОрдерТБ
		}
	}
	Атрибуты шапки: 
	{
		Клиент: 
		{
			Комментарий: "Клиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		НомерСчетаФактуры: 
		{
			Комментарий: "НомерСчетаФактуры"
			Тип: Строка
			Длина: 10
		}
		ДатаСчетаФактуры: 
		{
			Комментарий: "ДатаСчетаФактуры"
			Тип: Дата
		}
		ДатаПриходаСчетаФактуры: 
		{
			Комментарий: "ДатаПриходаСчетаФактуры"
			Тип: Дата
		}
		ДатаОплатыСчетаФактуры: 
		{
			Комментарий: "ДатаОплатыСчетаФактуры"
			Тип: Дата
		}
		ДатаПриходаТовара: 
		{
			Комментарий: "ДатаПриходаТовара"
			Тип: Дата
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		СуммаБезНДС20: 
		{
			Комментарий: "СуммаБезНДС20"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		СуммаБезНДС10: 
		{
			Комментарий: "СуммаБезНДС10"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		НДС20: 
		{
			Комментарий: "НДС20"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		НДС10: 
		{
			Комментарий: "НДС10"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		СуммаСовсемБезНДС: 
		{
			Комментарий: "СуммаСовсемБезНДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		ДокументОснование: 
		{
			Комментарий: "ДокументОснование"
			Тип: Документ
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
	}
}
