ЗаказыПокапателей: 
{
	Комментарий: "Заказы от покупателей"
	Param5: -1
	Форма выбора: Журнал.ЗаказыПокапателей.Form.ФормаСписка
	Основная форма: Журнал.ЗаказыПокапателей.Form.ФормаСписка
	Поля журнала: 
	{
		Клиент: 
		{
			Поля документов: 
			{
				Документ.ЗаказОтПокупателя.Клиент
			}
		}
		Склад: 
		{
			Поля документов: 
			{
				Документ.ЗаказОтПокупателя.Склад
			}
		}
		КатегорияЦены: 
		{
			Поля документов: 
			{
				Документ.ЗаказОтПокупателя.КатегорияЦены
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
