Перем Док,Таб;
//*******************************************
Процедура кнОтправитьЭкселПриНажатии()  
	
	Если (ПустоеЗначение(ДатаНачала) = 1)или(ПустоеЗначение(ДатаКонца) = 1) Тогда
		Предупреждение("Продолжение невозможно. Введите дату начала и дату завершения выборки данных.");
		Возврат;
	КонецЕсли;
	Если ДатаНачала > ДатаКонца Тогда
		Предупреждение("Продолжение невозможно. Дата завершения выборки данных не должна быть меньше даты начала выборки данных.");
		Возврат;
	КонецЕсли;	
	Если ДатаКонца > ПолучитьДатуТА() Тогда
		Предупреждение("Продолжение невозможно. Дата завершения выборки данных превышает ТА.");
		Возврат;
	КонецЕсли;	 
	// Создаем объект Excel и присвоим его переменной языка
	ОкноExcel = СоздатьОбъект("Excel.Application");
	// устанавливаем имя окна Excel
	ОкноExcel.Caption="Взаиморасчеты с клиентами";
	// создадим новую рабочую книгу
	НовыеРабочиеКниги= ОкноExcel.Workbooks; 
	РабочаяКнига= НовыеРабочиеКниги.Add();
	Страница=РабочаяКнига.Worksheets(1);
	
	СтрокаНаименований = Страница.Rows(1);
	// Установим ширину столбцов в строке наименований
	СтрокаНаименований.ColumnWidth=25;
	СтрокаЗначений = Страница.Rows(2);
	// Установим выравнивание строки значений
	СтрокаЗначений.HorizontalAlignment=КонстантаExcel("xlLeft");	
	
	
	
	Ячейка = ОкноExcel.Cells(1, 1);
	Ячейка.Value= глLV_1C_WIN("AЄents");	  
	Ячейка = ОкноExcel.Cells(1, 2);
	Ячейка.Value="Klients";	
	Ячейка = ОкноExcel.Cells(1, 3);
	Ячейка.Value="Klienta kods";	
	Ячейка = ОкноExcel.Cells(1, 4);
	Ячейка.Value="Preces";	
	Ячейка = ОкноExcel.Cells(1, 5);
	Ячейка.Value= глLV_1C_WIN("PasЅt®jums");		
	Ячейка = ОкноExcel.Cells(1, 6);
	Ячейка.Value="Skaits";	
	Ячейка = ОкноExcel.Cells(1, 7);
	Ячейка.Value="PPR";		
	Ячейка = ОкноExcel.Cells(1, 8);
	Ячейка.Value="Skaits";		                        
	Ячейка = ОкноExcel.Cells(1, 9);
	Ячейка.Value= глLV_1C_WIN("Starp®ba");
	Ряд=2;
	
	
	Док = СоздатьОбъект("Документ.Счет");
	Док.ВыбратьДокументы(ДатаНачала,ДатаКонца); 
	Пока Док.ПолучитьДокумент() = 1 Цикл
		ДокТест = СоздатьОбъект("Документ");
		Если ДокТест.ВыбратьПодчиненныеДокументы(,,Док) = 0 Тогда
			Продолжить;
		КонецЕсли;   
		Док.ВыбратьСтроки();
		Пока Док.ПолучитьСтроку() = 1 Цикл 
			Пока ДокТест.ПолучитьДокумент() = 1 Цикл   
				Если (ДокТест.Вид() <> "РасходнаяНакладная")
				и (ДокТест.Вид() <> "РасходнаяНакладнаяНал")
				и (ДокТест.Вид() <> "РасходнаяРеализатора") Тогда 
					Продолжить;
				КонецЕсли;				
				ТекДок = ДокТест.ТекущийДокумент();
				ТекДок.ВыбратьСтроки();
				Пока ТекДок.ПолучитьСтроку() = 1 Цикл
					Если ТекДок.Товар = Док.Товар Тогда
						Клиент = Док.Клиент.Наименование;
						Товар = Док.Товар;
						Код = Док.Клиент.Код;
						Агент = Док.Клиент.Агент;
						ЭлектроннаяЗаявка = Док;
						КолЭл = 0;
						КолЭл = Док.Количество;
						РасходныйДокумент = ТекДок; 
						КолРасх = 0;
						КолРасх = ТекДок.Количество; 
						Разница = КолЭл - КолРасх; 
						Если флРасходнаяНакладная = 1 Тогда
							Если КолРасх > 0 Тогда
								Ячейка = ОкноExcel.Cells(Ряд, 1);
								Ячейка.Value = глLV_1C_WIN(Агент.Наименование);
								Ячейка = ОкноExcel.Cells(Ряд, 2);
								Ячейка.Value = глLV_1C_WIN(Клиент);
								Ячейка = ОкноExcel.Cells(Ряд, 3);
								Ячейка.Value = Код;
								Ячейка = ОкноExcel.Cells(Ряд, 4);
								Ячейка.Value = глLV_1C_WIN(Товар.Наименование);
								Ячейка = ОкноExcel.Cells(Ряд, 5);
								Ячейка.Value = ЭлектроннаяЗаявка.НомерДок;
								Ячейка = ОкноExcel.Cells(Ряд, 6);
								Ячейка.Value = КолЭл;
								Ячейка = ОкноExcel.Cells(Ряд, 7);
								Ячейка.Value = РасходныйДокумент.НомерДок;	
								Ячейка = ОкноExcel.Cells(Ряд, 8);
								Ячейка.Value = КолРасх;
								Ячейка = ОкноExcel.Cells(Ряд, 9);
								Ячейка.Value = Разница;								
								Ряд = Ряд + 1;
							КонецЕсли;                      
						Иначе
							Ячейка = ОкноExcel.Cells(Ряд, 1);
							Ячейка.Value = глLV_1C_WIN(Агент.Наименование);
							Ячейка = ОкноExcel.Cells(Ряд, 2);
							Ячейка.Value = глLV_1C_WIN(Клиент);
							Ячейка = ОкноExcel.Cells(Ряд, 3);
							Ячейка.Value = Код;
							Ячейка = ОкноExcel.Cells(Ряд, 4);
							Ячейка.Value = глLV_1C_WIN(Товар.Наименование);
							Ячейка = ОкноExcel.Cells(Ряд, 5);
							Ячейка.Value = ЭлектроннаяЗаявка.НомерДок;
							Ячейка = ОкноExcel.Cells(Ряд, 6);
							Ячейка.Value = КолЭл;
							Ячейка = ОкноExcel.Cells(Ряд, 7);
							Ячейка.Value = РасходныйДокумент.НомерДок;
							Ячейка = ОкноExcel.Cells(Ряд, 8);
							Ячейка.Value = КолРасх;
							Ячейка = ОкноExcel.Cells(Ряд, 9);
							Ячейка.Value = Разница;							
							Ряд = Ряд + 1;
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;
			КонецЦикла;
		КонецЦикла;
	КонецЦикла; 
	
	// сделаем окно Excel активным
	ОкноExcel.Visible=1;			
	
КонецПроцедуры

Процедура ПриВводеКоэфициента()
	
	Если вводКоэфициента > 101 Тогда  
		вводКоэфициента = 100;
	ИначеЕсли вводКоэфициента < 0 Тогда
		вводКоэфициента = 0;
	КонецЕсли;
КонецПроцедуры

//*******************************************
Процедура Сформировать()  
	Перем ДокКоличество,Коэфиц,Сумма,Всего,Показать;
	начЛог = семЗаписатьЛогНач( "Отчет", "Отчет по неотгруженным товарам", "Обработка", "Формирование отчета" );
	Если (ПустоеЗначение(ДатаНачала) = 1)или(ПустоеЗначение(ДатаКонца) = 1) Тогда
		Предупреждение("Продолжение невозможно. Введите дату начала и дату завершения выборки данных.");
		Возврат;
	КонецЕсли;
	Если ДатаНачала > ДатаКонца Тогда
		Предупреждение("Продолжение невозможно. Дата завершения выборки данных не должна быть меньше даты начала выборки данных.");
		Возврат;
	КонецЕсли;	
	Если ДатаКонца > ПолучитьДатуТА() Тогда
		Предупреждение("Продолжение невозможно. Дата завершения выборки данных превышает ТА.");
		Возврат;
	КонецЕсли;
	Сумма = 0;  
	Всего = 0;
	Таб = СоздатьОбъект("Таблица");   
	Таб.ВывестиСекцию("Шапка");    
	Док = СоздатьОбъект("Документ.Счет");
	Док.ВыбратьДокументы(ДатаНачала,ДатаКонца); 
	Пока Док.ПолучитьДокумент() = 1 Цикл
		ДокТест = СоздатьОбъект("Документ");
		Если ДокТест.ВыбратьПодчиненныеДокументы(,,Док) = 0 Тогда
			Продолжить;
		КонецЕсли;  
		Пока ДокТест.ПолучитьДокумент() = 1 Цикл
			Если (ДокТест.Вид() <> "РасходнаяНакладная")
			и (ДокТест.Вид() <> "РасходнаяНакладнаяНал")
			и (ДокТест.Вид() <> "РасходнаяРеализатора") Тогда 
				Продолжить;
			КонецЕсли;	
			Если ДокТест.Проведен() = 0 Тогда  
				Продолжить;
			КонецЕсли; 
			Док.ВыбратьСтроки();
			Пока Док.ПолучитьСтроку() = 1 Цикл 
				ТекДок = ДокТест.ТекущийДокумент();
				Пер1 = 0;
				ТекДок.ВыбратьСтроки();
				Пока ТекДок.ПолучитьСтроку() = 1 Цикл
					Если ТекДок.Товар = Док.Товар Тогда
						//и тут надо учитывать при вводе нескольких электронок в одну расходную что у нас основания будут записаны в табличной части
						Если ТекДок.Вид() = "РасходнаяНакладная" Тогда 
							Если ПустоеЗначение(ТекДок.Счет) = 0 Тогда
								Если Док.НомерДок <> ТекДок.Счет.НомерДок Тогда
									Продолжить;
								КонецЕсли;
							КонецЕсли;	
						КонецЕсли;												
						Пер1 = 1;                      
						Показать = 1;
						Клиент = Док.Клиент.Наименование;
						Товар = Док.Товар; 
						КодТовара = Док.Товар.Код;
						Закупщик = Док.Товар.Закупщик.Наименование; 
						Если ПустоеЗначение(вводЗакупщика) = 0 Тогда
							Если вводЗакупщика <> Док.Товар.Закупщик Тогда 
								Показать = 0;
							КонецЕсли;	
						КонецЕсли;
						Код = Док.Клиент.Код;
						Агент = Док.Клиент.Агент;  
						Если ПустоеЗначение(вводАгента) = 0 Тогда
							Если вводАгента <> Агент Тогда
								Показать = 0;
							КонецЕсли;
						КонецЕсли;
						ЭлектроннаяЗаявка = Док.ТекущийДокумент();
						КолЭл = 0;
						КолЭл = Док.Количество;  
						Коэфиц = КолЭл / 100;        
						Коэфиц = Коэфиц * вводКоэфициента;
						РасходныйДокумент = ТекДок; 
						КолРасх = 0;
						КолРасх = ТекДок.Количество; 
						Разница = КолЭл - КолРасх;
						Если Коэфиц > КолРасх Тогда
							Если Показать = 1 Тогда
								Всего = 0;
								Всего = Разница * Док.Цена; 
								Сумма = Сумма + Всего;	
								Таб.ВывестиСекцию("Строка");
								Прервать;
							КонецЕсли;
						Иначе
							Прервать;
						КонецЕсли;
					КонецЕсли;
				КонецЦикла; 
				Если флРасходнаяНакладная = 0 Тогда 
					Если Пер1 = 0 Тогда  
						Показать = 1;
						Клиент = Док.Клиент.Наименование;
						Товар = Док.Товар;   
						КодТовара = Док.Товар.Код;
						Закупщик = Док.Товар.Закупщик.Наименование; 
						Если ПустоеЗначение(вводЗакупщика) = 0 Тогда
							Если вводЗакупщика <> Док.Товар.Закупщик Тогда 
								Показать = 0;
							КонецЕсли;	
						КонецЕсли;						
						Код = Док.Клиент.Код;
						Агент = Док.Клиент.Агент; 
						Если ПустоеЗначение(вводАгента) = 0 Тогда
							Если вводАгента <> Агент Тогда
								Показать = 0;
							КонецЕсли;
						КонецЕсли;						
						ЭлектроннаяЗаявка = Док.ТекущийДокумент();
						КолЭл = 0;
						КолЭл = Док.Количество;  
						РасходныйДокумент = ТекДок; 
						КолРасх = 0; 
						Разница = КолЭл - КолРасх;
						Если Показать = 1 Тогда
							Всего = 0;
							Всего = Разница * Док.Цена; 
							Сумма = Сумма + Всего;	
							Таб.ВывестиСекцию("Строка");
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла; 
		КонецЦикла;
	КонецЦикла; 
	
	Таб.ВывестиСекцию("Подвал");
	Таб.Опции(0,0,7,0,0);   
	Таб.ПараметрыСтраницы(2);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Отчет по электронным заявкам","");	
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры      

вводКоэфициента = 100;     
ДатаНачала = ПолучитьДатуТА();
ДатаКонца = ПолучитьДатуТА();
