ЭлектронныеЗаявки: 
{
	Комментарий: "Электронные заявки"
	Синоним: "Электронные заявки"
	Param5: 0
	Форма выбора: Журнал.ЭлектронныеЗаявки.Form.ФормаСписка
	Основная форма: Журнал.ЭлектронныеЗаявки.Form.ФормаСписка
	Поля журнала: 
	{
		Клиент: 
		{
			Комментарий: "Клиент"
			Поля документов: 
			{
				Документ.Счет.Клиент
			}
		}
		ДатаПоставки: 
		{
			Поля документов: 
			{
				Документ.Счет.ДатаПоставки
			}
		}
		ВидЗаявки: 
		{
			Поля документов: 
			{
				Документ.Счет.ВидЗаявки
			}
		}
		ВидДоставки: 
		{
			Поля документов: 
			{
				Документ.Счет.ВидДоставки
			}
		}
		КлиентФилиала: 
		{
			Синоним: " филиала"
			Поля документов: 
			{
				Документ.Счет.КлиентФилиала
			}
		}
		Сумма: 
		{
			Поля документов: 
			{
				Документ.Счет.Сумма
			}
		}
		Агент: 
		{
			Поля документов: 
			{
				Документ.Счет.Агент
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
