КомментыКлиентов: 
{
	Синоним: "Комментарии клиентов"
	Владелец: Справочник.Контрагенты
	Тип кода: Числовой
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.КомментыКлиентов.Form.ФормаСписка
	Основная форма: Справочник.КомментыКлиентов.Form.ФормаСписка
	Атрибуты: 
	{
		Содержание: 
		{
			Синоним: "Содержание"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ДатаИзм: 
		{
			Синоним: "Дата изменения"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Автор: 
		{
			Синоним: "Автор"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ДатаСлед: 
		{
			Синоним: "Дата след конт."
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		СодержаниеСлед: 
		{
			Синоним: "Содержание след. контакта"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Ответственный: 
		{
			Синоним: "Ответственный"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
			Сортировка: Да
		}
		СвязьЗадача: 
		{
			Синоним: "К задаче"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
			Сортировка: Да
		}
		СвязьКомментарий: 
		{
			Комментарий: "Введено на основании комментария (контакта)"
			Синоним: "Введено на основании комм."
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КомментыКлиентов
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
