Процедура ВводНового( Скопирован, Объект )
	Если семЕстьПраво( "Документ","КритерииРасчетаБонусов", "Ввод нового" ) = 0 Тогда 
		Предупреждение("У Вас нет прав вводить новый документ.");
		СтатусВозврата(0); Возврат; 
	КонецЕсли;
	Если Скопирован = 1 Тогда
		Если ( Объект.Автор <> Пользователь ) и ( НазваниеНабораПрав() <> "Администратор" ) Тогда
			Предупреждение( "Возможен просмотр только своих документов!" );
			СтатусВозврата( 0 );
			Возврат;
		КонецЕсли;
	Иначе
		ЗаполнитьШапку( Контекст );
	КонецЕсли;
КонецПроцедуры


Процедура УправлениеДиалогом()
	Форма.ТолькоПросмотр(Проведен());
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.кнЗаполнить.Доступность(0);
		Форма.кнПровести.Доступность(0);
		Форма.кнЗаписать.Доступность(0);
	Иначе
		Если семЕстьПраво( "Документ","КритерииРасчетаБонусов", "Проведение" ) = 0 Тогда
			Форма.кнПровести.Видимость( 0 );
			Форма.кнЗаписать.Видимость( 1 );
		Иначе
			Форма.кнПровести.Видимость( 1 );
			Форма.кнЗаписать.Видимость( 0 );
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	Если ( Автор <> Пользователь ) и ( НазваниеНабораПрав() <> "Администратор" ) Тогда
		Предупреждение( "Возможен просмотр только своих документов!" );
		СтатусВозврата( 0 );
		Возврат;
	КонецЕсли;
	УправлениеДиалогом();
КонецПроцедуры 

Процедура  ПриЗаписи()
	ДатаВвода = ДатаДок;
КонецПроцедуры

Процедура кнЗаполнить()
	Если ГруппаАгентов.Выбран() = 0 Тогда
		Предупреждение( "Не выбрана группа агентов!" );
		Возврат;
	КонецЕсли;
	Если ГруппаАгентов.ЭтоГруппа() = 0 Тогда
		Предупреждение( "Не выбрана группа агентов!" );
		Возврат;
	КонецЕсли;
	Если КоличествоСтрок() > 0 Тогда
		Ответ = Вопрос( "Табл. часть будет заполнена заново." + РазделительСтрок +"Сохранить данные?", "Да+Нет+Отмена"  );
		Если Ответ = "Да" Тогда 
			ТаблЧасть = СоздатьОбъект( "ТаблицаЗначений" );
			ВыгрузитьТабличнуюЧасть( ТаблЧасть ); 
			УдалитьСтроки();
		ИначеЕсли Ответ = "Нет" Тогда УдалитьСтроки();
		ИначеЕсли Ответ = "Отмена" Тогда Возврат;
		КонецЕсли;
	КонецЕсли;
	Запрос = СоздатьОбъект( "Запрос" );
	ТекстЗапроса = "
	|//{{ЗАПРОС(ЗапасыТоваров)
	|Обрабатывать НеПомеченныеНаУдаление;
	|Сотрудник = Справочник.Сотрудники.ТекущийЭлемент;
	|Группировка Сотрудник без упорядочивания без групп;
	|Условие (Сотрудник в ГруппаАгентов);
	|";
	Если Запрос.Выполнить( ТекстЗапроса ) = 0 Тогда Возврат; КонецЕсли;
	н = 0;
	Пока Запрос.Группировка( "Сотрудник" ) = 1 Цикл
		//пТовар = Запрос.Товар;
		//Если пТовар.Выбран() = 0 Тогда Продолжить; КонецЕсли;
		//Если пТовар.Уровень() > 3 Тогда Продолжить; КонецЕсли;
		НоваяСтрока();
		Сотрудник =  Запрос.Сотрудник;
		Если Ответ = "Да" Тогда НомСтр = 0; 
			Если ТаблЧасть.НайтиЗначение( Сотрудник, НомСтр, "Сотрудник" ) = 1 Тогда
				Оборот = ТаблЧасть.ПолучитьЗначение( НомСтр, "Оборот" );
				БонусЗаОборот = ТаблЧасть.ПолучитьЗначение( НомСтр, "БонусЗаОборот" );
				Прибыль = ТаблЧасть.ПолучитьЗначение( НомСтр, "Прибыль" );
				БонусЗаПрибыль = ТаблЧасть.ПолучитьЗначение( НомСтр, "БонусЗаПрибыль" );
				Возвраты = ТаблЧасть.ПолучитьЗначение( НомСтр, "Возвраты" );
				БонусЗаВозврат = ТаблЧасть.ПолучитьЗначение( НомСтр, "БонусЗаВозврат" );
			КонецЕсли;
		КонецЕсли;
		 н = н + 1; Состояние( "Добавлено "+н+" элементов." );
	КонецЦикла; 
КонецПроцедуры

Форма.ГруппаАгентов.ВыборГруппы(1);