КритерииРасчетаБонусов: 
{
	Синоним: "Критерии расчета"
	Журнал документов: Журнал.Бонусы
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДатаВвода: 
		{
			Тип: Дата
		}
		ГруппаАгентов: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
	}
	Атрибуты табличной части: 
	{
		Сотрудник: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Оборот: 
		{
			Синоним: "Сумма оборота"
			Тип: Число
			Длина: 10
			Неотрицательный: Да
		}
		БонусЗаОборот: 
		{
			Синоним: "Бонус за оборот"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		Прибыль: 
		{
			Синоним: "Сумма прибыли"
			Тип: Число
			Длина: 10
			Неотрицательный: Да
		}
		БонусЗаПрибыль: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		Возвраты: 
		{
			Синоним: "Сумма возврата"
			Тип: Число
			Длина: 10
			Неотрицательный: Да
		}
		БонусЗаВозврат: 
		{
			Синоним: "Бонус за возврат"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		ОборотОтдела: 
		{
			Синоним: "Сумма оборота отдела"
			Тип: Число
			Длина: 10
			Неотрицательный: Да
		}
		БонусЗаОборотОтдела: 
		{
			Синоним: "Бонус за оборот отдела"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		ПрибыльОтдела: 
		{
			Синоним: "Сумма прибыли отдела"
			Тип: Число
			Длина: 10
			Неотрицательный: Да
		}
		БонусЗаПрибыльОтдела: 
		{
			Синоним: "Бонус за прибыль отдела"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		ПозицийНаКлиента: 
		{
			Синоним: "Кол-во поз. на клиента"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		БонусЗаПозицийНаКлиента: 
		{
			Синоним: "Бонус за кол-во поз. на клиента"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		БонусЗаВыпПлана: 
		{
			Синоним: "Бонус за вып. плана"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
	}
}
