//*******************************************
Процедура Сформировать()  
	Если ПустоеЗначение(ВыбРасх)=1 Тогда
		Предупреждение("Не выбран документ!");
		Возврат;
	КонецЕсли;
	Запрос=СоздатьОбъект("Запрос");
	
	ТоварыН=СоздатьОбъект("СписокЗначений");
	ЭлЗаявки=СоздатьОбъект("СписокЗначений");
	ВыбРасх.ВыгрузитьТабличнуюЧасть(ЭлЗаявки,"Счет");
//	ВыбРасх.ВыгрузитьТабличнуюЧасть(ТоварыН,"Товар");

	ТекстЗапроса= "//{{ЗАПРОС(НевыписанныеЗаявки)
	|Товар = Регистр.РезервыТоваров.Товар;
	|ПоСчету = Регистр.РезервыТоваров.ПоСчету;
	|РезервТовара = Регистр.РезервыТоваров.РезервТовара;
	|Клиент = Регистр.РезервыТоваров.ПоСчету.Клиент;
	|Функция КонРезерв = КонОст(РезервТовара);
	|Группировка Клиент без групп;
	|Группировка ПоСчету;
//	|Группировка Товар без групп;
	|Условие(ПоСчету в ЭлЗаявки);
//	|Условие(Товар в ТоварыН);
	|"//}}ЗАПРОС
	;
	
	Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда
		Возврат;
	КонецЕсли;
	
	    
	тКлиентов.УдалитьСтроки();
	Пока Запрос.Группировка(1)=1 Цикл  //по клиентам
		Заявки=СоздатьОбъект("СписокЗначений");
	                                                
		СуммаЗаявок=0;
		Пока Запрос.Группировка(2)=1 Цикл //по заявкам
			Заявки.ДобавитьЗначение(Запрос.ПоСчету);
			СуммаЗаявок=СуммаЗаявок+Запрос.ПоСчету.Итог("Сумма")+Запрос.ПоСчету.Итог("НДС");
		КонецЦикла;	                            
		
		тКлиентов.НоваяСтрока();
		тКлиентов.Клиент=Запрос.Клиент;
		тКлиентов.Сумма=СуммаЗаявок;
		тКлиентов.Валюта=Запрос.Клиент.ВалютаКредита;
		тКлиентов.Заявки=Заявки;
		
	КонецЦикла;	
КонецПроцедуры


Процедура СоздатьДокумент()
	Если тКлиентов.ТекущаяСтрока()=0 Тогда
		Возврат;
	КонецЕсли;
	ОткрытьФормуМодально("Документ.РасходнаяНакладная", тКлиентов.Заявки);
	 
	Сформировать();
КонецПроцедуры

тКлиентов.НоваяКолонка("Клиент",,,,,20);
тКлиентов.НоваяКолонка("Сумма","Число",17,2,,10);
тКлиентов.НоваяКолонка("Валюта",,,,,3);
тКлиентов.НоваяКолонка("Заявки","СписокЗначений");
тКлиентов.ВидимостьКолонки("Заявки",0);