Функция ФорматВывода( парам )
	Если ТекущийЭлемент().Право.Выбран() = 0 Тогда Возврат ""; КонецЕсли;
	Если парам = "Коммент" Тогда
		Возврат ТекущийЭлемент().Право.Коммент;
	ИначеЕсли парам = "Тип" Тогда
		Возврат ТекущийЭлемент().Право.Родитель.Родитель;
	ИначеЕсли парам = "Вид" Тогда
		Возврат ТекущийЭлемент().Право.Родитель;
	КонецЕсли;
КонецФункции

//Процедура ВводНового( флКопирования )
//	Если флКопирования = 1 Тогда Возврат; КонецЕсли;
//	Активизировать("Право",1);
//КонецПроцедуры

//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
	//Если Выбран() = 1 Тогда Возврат;КонецЕсли;
	//спр = СоздатьОбъект( "Справочник.ПраваПользователей" );
	//спр.ИспользоватьВладельца( ТекущийЭлемент().Владелец );
	//Если спр.НайтиПоРеквизиту( "Право", ТекущийЭлемент(), 0) = 1 Тогда
	//	Сообщить(Шаблон("Право [ТекущийЭлемент()] уже определено у данного пользователя."));
	//	СтатусВозврата(0);
	//КонецЕсли;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

Процедура УстНазвание()
	Наименование=ФорматВывода( "Тип" )+"."+ФорматВывода( "Вид" )+"."+ТекущийЭлемент().Право
КонецПроцедуры
