Номенклатура: 
{
	Комментарий: "Справочник номенклатуры"
	Длина кода: 10
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 6
	Форма для выбора: Справочник.Номенклатура.Form.ДляПодбора
	Основная форма: Справочник.Номенклатура.Form.ДляПодбора
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		MAG: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		RETAIL: 
		{
			Комментарий: "Работа с сетями RETAIL - особое отношение к заполнению карточки товара"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		АкцизнаяСтавка: 
		{
			Комментарий: "Акцизная ставка товара за единицу"
			Синоним: "Акцизн. ставка"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 5
			Ручное изменение истории: Да
		}
		АкцизныйТовар: 
		{
			Комментарий: "Акцизный товар"
			Синоним: "Акцизн. товар"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		АлкогольПроцент: 
		{
			Комментарий: "Алкоголь %"
			Синоним: "Алк. %"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Точность: 1
			Ручное изменение истории: Да
		}
		Аллергены: 
		{
			Комментарий: "Список кодов аллергенов"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		Архивный: 
		{
			Синоним: "В архиве"
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Ассортимент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.АссортиментТовара
			Ручное изменение истории: Да
		}
		БазоваяЕдиницаИзмерения: 
		{
			Комментарий: "Базовая единица измерения"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЕдиницыИзмерения
			Ручное изменение истории: Да
		}
		БазоваяЕдиницаИзмеренияРозница: 
		{
			Комментарий: "Базовая единица измерения для розницы"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЕдиницыИзмерения
			Ручное изменение истории: Да
		}
		Бренд: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Бренды
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Важность: 
		{
			Комментарий: "Важность клиента"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.КатегорииВажности
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ВалютаЗакупки: 
		{
			Комментарий: "Валюта закупки"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		ВалютаПоставщика: 
		{
			Комментарий: "Валюта цены поставщика"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		ВалютаПродажи: 
		{
			Комментарий: "Валюта продажи"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		ВалютаУчета: 
		{
			Комментарий: "Валюта учета"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		Вес: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 14
			Точность: 6
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ВесовойКод: 
		{
			Комментарий: "Весовой код товара для EAN кода"
			Синоним: "Весовой код"
			Для элемента: Да
			Тип: Число
			Длина: 6
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ВесПеременный: 
		{
			Комментарий: "Признак перемененного веса для единицы"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВидАкциза: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыАкцизов
			Ручное изменение истории: Да
		}
		ВидПредпродажнойПодготовки: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПредпродажнойПодготовки
			Ручное изменение истории: Да
		}
		ВидТовара: 
		{
			Комментарий: "Вид товара"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТоваров
			Ручное изменение истории: Да
		}
		ВидТовараУценки1: 
		{
			Комментарий: "Вид товара для уценки"
			Для группы: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТоваров
			Ручное изменение истории: Да
		}
		ВидТовараУценки2: 
		{
			Комментарий: "Вид товара для уценки"
			Для группы: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТоваров
			Ручное изменение истории: Да
		}
		ВидЭтикетки: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЭтикеток
			Ручное изменение истории: Да
		}
		Выделить: 
		{
			Комментарий: "Выделение названия товара цветом"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВыделитьEE: 
		{
			Комментарий: "Выделение названия товара цветом"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВыделитьLT: 
		{
			Комментарий: "Выделение названия товара цветом"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВыделитьАкцEE: 
		{
			Комментарий: "Выделение названия товара цветом"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ВыделитьАкцLT: 
		{
			Комментарий: "Выделение названия товара цветом"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ВыделитьАкцLV: 
		{
			Комментарий: "Выделение названия товара цветом"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ГЛН: 
		{
			Комментарий: "ген. лок. номер"
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
		}
		ГлубинаМинЗапаса: 
		{
			Комментарий: "Глубина мин. запаса в днях"
			Синоним: "Глубина мин. запаса (дни)"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ГруппаСкидкиКасса: 
		{
			Комментарий: "Для клиентов DEAR"
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 5
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ДатаАктуальности: 
		{
			Комментарий: "Дата актуализации карточки - или дата последнего движения"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ДатаАрхивации: 
		{
			Комментарий: "Дата переноса в архив"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ДатаВосстановления: 
		{
			Комментарий: "Дата возобновления их архива"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаСоздания: 
		{
			Комментарий: "Дата создания карточки"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДляРозницы: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ДопКод: 
		{
			Комментарий: "Дополнительный код для синхронизации"
			Синоним: "Доп. код"
			Для элемента: Да
			Тип: Строка
			Длина: 6
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ДопустСрокГодн: 
		{
			Комментарий: "Допустимый к приему срок годности в днях"
			Для элемента: Да
			Тип: Число
			Длина: 7
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ЕдиницаКалькуляции: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЕдиницыИзмерения
			Ручное изменение истории: Да
		}
		ЕдНеттоВеса: 
		{
			Синоним: "Ед.изм., на которую указан вес нетто и сухой вес"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
			Ручное изменение истории: Да
		}
		ЗакупКол: 
		{
			Комментарий: "Закупочное количество (минимальное)"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		Закупщик: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
		ЗакупщикАссистент: 
		{
			Комментарий: "Для оперативной закупки"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ЗапретРезерв: 
		{
			Синоним: "Запрет резерва"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			Ручное изменение истории: Да
		}
		ЗапретСкидки: 
		{
			Синоним: "Запрет скидки"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			Ручное изменение истории: Да
		}
		Идентификатор: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ИмеетБлюда: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 2
			Ручное изменение истории: Да
		}
		КатегорияТовара: 
		{
			Комментарий: "Прибыльность"
			Синоним: "Категория ABC"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииТоваров
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КатегорияТовара1: 
		{
			Комментарий: "Кол-во клиентов по товарам"
			Синоним: "Категория ABC"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииТоваров
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КатегорияТовара2: 
		{
			Комментарий: "Оборот товара по сумме"
			Синоним: "Категория XYZ"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииТоваров
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КодWEBГруппы: 
		{
			Для группы: Да
			Тип: Число
			Длина: 2
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КодДляРозницы: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 6
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КодПоставщика: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 35
			Ручное изменение истории: Да
		}
		КодРК: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КодРКГруппы: 
		{
			Для группы: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КодТовара: 
		{
			Комментарий: "Код товара цифровой без букв для контроля уникальности"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КоличествоКалькуляции: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 7
			Точность: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Компенсация: 
		{
			Комментарий: "Использовать компенсацию"
			Синоним: "Комп."
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КомпенсацияВалюта: 
		{
			Комментарий: "Валюта компенсации"
			Синоним: "Валюта комп."
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		КомпенсацияЗаЭтикетку: 
		{
			Комментарий: "Стоимость компенсации за этикетку"
			Синоним: "Комп. за 1 этикетку"
			Для элемента: Да
			Тип: Число
			Длина: 7
			Точность: 3
			Ручное изменение истории: Да
		}
		КонтрольСрокаГодностиАвтоОткрытиеУпаковки: 
		{
			Комментарий: "На кассах у товара с этим признаком происходит автоматический отсчет времени"
			Синоним: "Авто. открытие упаковки"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		КонтрольСрокаГодностиВРознице: 
		{
			Комментарий: "1 - с момента открытия + кол-во часов; 2 - вводится кон. срок годности при открытии"
			Синоним: "Способ для контроля ср. годности в рознице"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		КоэфСписания1: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Ручное изменение истории: Да
		}
		КоэфСписания2: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Ручное изменение истории: Да
		}
		КоэфСписания3: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Ручное изменение истории: Да
		}
		КоэфСписания4: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Ручное изменение истории: Да
		}
		КоэффициентСписания: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Ручное изменение истории: Да
		}
		ЛогистикаВесБруттоУпаковки: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 13
			Точность: 5
			Ручное изменение истории: Да
		}
		ЛогистикаВидУпаковки: 
		{
			Комментарий: "НЕ ИСПОЛЬЗУЕТСЯ вид упаковки продажной единицы"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			Ручное изменение истории: Да
		}
		ЛогистикаВидЯщика: 
		{
			Комментарий: "НЕ ИСПОЛЬЗУЕТСЯ вид упаковки, которая грузится на поддон"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			Ручное изменение истории: Да
		}
		ЛогистикаВысотаКоробки: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Ручное изменение истории: Да
		}
		ЛогистикаВысотаУпаковки: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Ручное изменение истории: Да
		}
		ЛогистикаДлинаКоробки: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Ручное изменение истории: Да
		}
		ЛогистикаДлинаУпаковки: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Ручное изменение истории: Да
		}
		ЛогистикаКолВУпаковке: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 3
			Ручное изменение истории: Да
		}
		ЛогистикаКолУпакНаЕвроПалете: 
		{
			Комментарий: "количество рядов в высоту"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Ручное изменение истории: Да
		}
		ЛогистикаКолУпакНаПалетеВРяду: 
		{
			Комментарий: "коидличество ящиков в одном ряду"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Ручное изменение истории: Да
		}
		ЛогистикаШиринаКоробки: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Ручное изменение истории: Да
		}
		ЛогистикаШиринаУпаковки: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Ручное изменение истории: Да
		}
		МестоХранения: 
		{
			Синоним: "Место хранения"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестоХранения
			Ручное изменение истории: Да
		}
		МестоХраненияРозн: 
		{
			Синоним: "Место хранения розн."
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестоХранения
			Ручное изменение истории: Да
		}
		Мин_запас: 
		{
			Синоним: "Мин. запас"
			Для элемента: Да
			Тип: Число
			Длина: 11
			Точность: 3
			Ручное изменение истории: Да
		}
		НадоНаим: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		НадоНаимEE: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		НадоНаимLT: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		НадоНаимАнгл: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		НадоНаимРусс: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		НаименованиеEE: 
		{
			Комментарий: "на эстонском"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 150
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НаименованиеFI: 
		{
			Комментарий: "на Финском"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НаименованиеLT: 
		{
			Комментарий: "на литовском"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 150
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НаименованиеLV: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 150
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НаименованиеSE: 
		{
			Комментарий: "на Шведском"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НаименованиеАнгл: 
		{
			Синоним: "Наименование англ."
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 150
			Ручное изменение истории: Да
		}
		НаименованиеДляЦенника: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 150
			Ручное изменение истории: Да
		}
		НаименованиеДляЦенникаРусс: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 150
			Ручное изменение истории: Да
		}
		НаименованиеЛат: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 150
			Ручное изменение истории: Да
		}
		НаименованиеОриг: 
		{
			Комментарий: "На оригинальном языке поставшика"
			Синоним: "Наименование ориг."
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 150
			Ручное изменение истории: Да
		}
		НаименованиеРусс: 
		{
			Синоним: "Наименование русс."
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 150
			Ручное изменение истории: Да
		}
		НалогСПродаж: 
		{
			Комментарий: "НалогСПродаж"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Точность: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
		НаценкаНаИнгредиент: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Ручное изменение истории: Да
		}
		НеобходимСертификат: 
		{
			Комментарий: "Необходимость иметь сертификат для каждой партии товара"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НеОкруглятьЦены: 
		{
			Комментарий: "Не использовать округление цен для расчета цены"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ОбработкаПоУмолчанию: 
		{
			Комментарий: "Вид обработки по умолчанию"
			Синоним: "Вид обработки по умолчанию"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КоэффициентыВыхода
			Ручное изменение истории: Да
		}
		Объем: 
		{
			Комментарий: "Объём упаковки в метрах куб."
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		ОптоваяЦена: 
		{
			Комментарий: "Оптовая цена"
			Для элемента: Да
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
			Разделять триады: Да
			Периодический: Да
			Изменение истории документами: Да
		}
		ОтгрКол: 
		{
			Комментарий: "Отгрузочное кол-во (минимальное)"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		ОтделКассы: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
		}
		ПоАлфавиту: 
		{
			Синоним: "По алфавиту"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 150
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ПоАлфавитуEE: 
		{
			Синоним: "По алфавиту EE"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 150
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ПоАлфавитуFI: 
		{
			Синоним: "По алфавиту FI"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ПоАлфавитуLT: 
		{
			Синоним: "По алфавиту LT"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 150
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ПоАлфавитуSE: 
		{
			Синоним: "По алфавиту SE"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ПодлежитРазделке: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			Ручное изменение истории: Да
		}
		ПодлежитУценке: 
		{
			Комментарий: "Вечерняя уценка - подлежит или нет"
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ПодлежитУценкеСнято: 
		{
			Комментарий: "Вечерняя уценка - снято вручную"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ПолноеНаименование: 
		{
			Комментарий: "Полное наименование"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Поставщик: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ПоставщикПечатьНаклеек1: 
		{
			Для группы: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		ПоставщикПечатьНаклеек2: 
		{
			Для группы: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		ПоставщикУценки1: 
		{
			Для группы: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		ПоставщикУценки2: 
		{
			Для группы: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		ПоставщикУценки3: 
		{
			Для группы: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		ПрефиксДляРозницы: 
		{
			Для группы: Да
			Тип: Строка
			Длина: 2
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ПризнакНевыбора: 
		{
			Комментарий: "Признак невыбора товара в справочник. 1 - Невыбираем; 0 - выбираем;"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ПризнакСпецКода: 
		{
			Комментарий: "Признак спецкода товара ""i"", ""s"", ""e"""
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпецкодыТоваров
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ПризнакСпецКодаДатаУст: 
		{
			Комментарий: "Дата установки спец.кода"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Примечание: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		ПроцентГлазури: 
		{
			Комментарий: "% глазури"
			Синоним: "% глазури"
			Для элемента: Да
			Тип: Строка
			Длина: 6
			Ручное изменение истории: Да
		}
		ПроцентНацРознЦены: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 3
			Периодический: Да
			Ручное изменение истории: Да
		}
		ПроцентПогрешности: 
		{
			Комментарий: "ПроцентПогрешности"
			Синоним: "ПроцентПогрешности"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 1
			Ручное изменение истории: Да
		}
		РасчетМинЗапаса: 
		{
			Комментарий: "Автоматический расчет мин. запаса"
			Синоним: "Расчет мин. запаса"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		РозничнаяЦена: 
		{
			Комментарий: "Розничная цена"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СвежийПродукт: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Сертификат: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СертификатДата: 
		{
			Комментарий: "Дата обновления файла сертификата"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		СертификатФайлLT: 
		{
			Комментарий: "Имя файла сертификата"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		СодержитГМО: 
		{
			Комментарий: "Содержит генетически модифицированный организм"
			Синоним: "Содержит ГМО"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			Ручное изменение истории: Да
		}
		Состав: 
		{
			Комментарий: "Состав товара"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		СоставEE: 
		{
			Комментарий: "Состав товара"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		СоставFI: 
		{
			Комментарий: "Состав товара"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		СоставLT: 
		{
			Комментарий: "Состав товара"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		СоставSE: 
		{
			Комментарий: "Состав товара"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		СоставАнгл: 
		{
			Комментарий: "Состав товара"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		СоставРусс: 
		{
			Комментарий: "Состав товара"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		СрокГодн: 
		{
			Комментарий: "Срок годности товара уст. производителем в днях для клиента"
			Синоним: "Срок годности для клиента"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		СрокГоднПослеОткрытия: 
		{
			Комментарий: "Срок годности товара после открытия его упаковки"
			Синоним: "Срок годн. после откр."
			Для элемента: Да
			Тип: Число
			Длина: 3
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		СрокГоднПослеОткрытияЧасов: 
		{
			Комментарий: "Срок годности товара после его упаковки"
			Синоним: "Срок годн. после открытия часов"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		СрокГоднПоставщика: 
		{
			Комментарий: "Срок годности товара уст. производителем в днях"
			Синоним: "Срок годности"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		СтавкаНДС: 
		{
			Комментарий: "Ставка НДС"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
			Ручное изменение истории: Да
		}
		СтавкаНДСEE: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
			Ручное изменение истории: Да
		}
		СтавкаНДСLT: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
			Ручное изменение истории: Да
		}
		СтатьяИздержекУслуги: 
		{
			Комментарий: "Статья издержек для услуги"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтатьиИздержек
			Ручное изменение истории: Да
		}
		СтранаПроизводитель: 
		{
			Синоним: "Страна производитель"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Страны
			Ручное изменение истории: Да
			Сортировка: Да
		}
		СтранаПроисхождения: 
		{
			Синоним: "Страна происхождения"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Страны
			Ручное изменение истории: Да
		}
		СухойВес: 
		{
			Комментарий: "Сухой вес товара"
			Синоним: "Сухой вес"
			Для элемента: Да
			Тип: Число
			Длина: 14
			Точность: 6
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ТамКод: 
		{
			Комментарий: "Таможенный код детали"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТамКоды
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ТамКодТекст: 
		{
			Комментарий: "Таможенный код текст"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		Технология: 
		{
			Комментарий: "Технология"
			Синоним: "Технология"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ТоварВПутиДней: 
		{
			Комментарий: "Кол-во дней товар находится в пути"
			Синоним: "Товар в пути дней"
			Для элемента: Да
			Тип: Число
			Длина: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ТоварИсходный: 
		{
			Комментарий: "Для переработки"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			Ручное изменение истории: Да
		}
		ТовСкидка: 
		{
			Синоним: "Тов. скидка"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Ручное изменение истории: Да
		}
		ТребуетсяПереработка: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		УровеньИерархии: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		УсловияХранения: 
		{
			Синоним: "Условия хранения"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		ФлАвтоНаклейкаПечатьPOS: 
		{
			Комментарий: "Печать авто наклейки на POSе"
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ФлАвтоНаклейкаПечатьPOSСнято: 
		{
			Комментарий: "Печать авто наклейки на POSе - снято вручную"
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ФлИзменен: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ФлПечатьСроковГодности: 
		{
			Комментарий: "Нужно ли выводить срок на накладной"
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ФлЭнергЦенность: 
		{
			Комментарий: "Нужно ли выводить и заполнять"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ФотоДата: 
		{
			Комментарий: "Дата обновления фотографии"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ЦенаПоставщика: 
		{
			Комментарий: "Цена утвержденная поставщиком"
			Синоним: "Цена постав."
			Для элемента: Да
			Тип: Число
			Длина: 17
			Точность: 5
			Периодический: Да
			Ручное изменение истории: Да
		}
		ЦенаПриобретения: 
		{
			Комментарий: "Цена приобретения"
			Для элемента: Да
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		ШтрихКод: 
		{
			Синоним: "Штрих код"
			Для элемента: Да
			Тип: Строка
			Длина: 14
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ШтрихКодУпаковки: 
		{
			Синоним: "Штрих код упак. "
			Для элемента: Да
			Тип: Строка
			Длина: 18
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ЭтикеткаСтепеньСложности: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ЭтикеткиСтепениСложностиОбклейки
			Ручное изменение истории: Да
		}
		ЯвляетсяГМО: 
		{
			Комментарий: "Является генетически модифицированным организмом"
			Синоним: "Является ГМО"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			Ручное изменение истории: Да
		}
		ЯвляетсяУпаковкой: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			Ручное изменение истории: Да
		}
		УсловияХраненияСсылка: 
		{
			Синоним: "Условия хранения спр"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.УсловияХранения
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляМеню: 
		{
			Комментарий: "Список для набора Меню"
		}
		ДляПодбора: 
		{
		}
		ПоНаимен: 
		{
		}
		ФормаСпискаНов: 
		{
		}
	}
}
