МаршрутыДоставкиГрафик: 
{
	Комментарий: "График доставки на день"
	Синоним: "Марш. дост. график "
	Владелец: Справочник.МаршрутыДоставки
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.МаршрутыДоставкиГрафик.Form.ФормаСписка
	Основная форма: Справочник.МаршрутыДоставкиГрафик.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ДниОбслуживания: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 21
			Ручное изменение истории: Да
		}
		ВремяТекДень: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 5
			Ручное изменение истории: Да
		}
		ВремяСледДень: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 5
			Ручное изменение истории: Да
		}
		Направление: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МаршрутыНаправления
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
