//------------------------

//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
    спр=СоздатьОбъект("Справочник.ШтрихКоды");
	спр.НайтиПоКоду(Код,0);
	Если (спр.Выбран()=1) И (спр.ТекущийЭлемент()<>ТекущийЭлемент()) Тогда
		Сообщить("Такой штрих-код уже заведен для товара "+спр.Владелец.Код+" "+спр.Владелец.Наименование);
		СтатусВозврата(0);
	КонецЕсли;

КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

//*******************************************
Процедура Сгенерировать()
                                     
	спр=СоздатьОбъект("Справочник.ШтрихКоды");
	Код=глСформироватьШтрихКод("20",Лев(Владелец.Код,7));
	Если (спр.НайтиПоКоду(Код,0)=1) Тогда
		Сообщить("Такой штрих-код уже заведен для товара "+спр.Владелец.Код+" "+спр.Владелец.Наименование);
		Код="";
	КонецЕсли;

КонецПроцедуры
