ШтрихКоды: 
{
	Комментарий: "Штрих коды товаров"
	Синоним: "Штрих-коды"
	Владелец: Справочник.Номенклатура
	Длина кода: 13
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Длина наименования: 70
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ШтрихКоды.Form.ФормаСписка
	Основная форма: Справочник.ШтрихКоды.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ШтрихКод: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 13
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Идентификатор: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
