МаршрутыНаправления: 
{
	Синоним: "Напр. маршрутов"
	Длина кода: 8
	Длина наименования: 30
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.МаршрутыНаправления.Form.ФормаСписка
	Основная форма: Справочник.МаршрутыНаправления.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ВремяЗавершения: 
		{
			Синоним: "Время окончания"
			Для элемента: Да
			Тип: Строка
			Длина: 5
			Ручное изменение истории: Да
		}
		НачПредвОбработкиМин: 
		{
			Синоним: "Мин для предв. обработки"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Ручное изменение истории: Да
		}
		ДнейДоДатыПоставки: 
		{
			Синоним: "Дней до.д.п"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПорядокТекДень: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 3
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
