ПретензииПолученные: 
{
	Комментарий: "Журнал полученных претензий"
	Синоним: "Претензии полученные"
	Param5: 0
	Форма выбора: Журнал.ПретензииПолученные.Form.ФормаСписка
	Основная форма: Журнал.ПретензииПолученные.Form.ФормаСписка
	Поля журнала: 
	{
		ВидПретензии: 
		{
			Поля документов: 
			{
				Документ.ПретензияПолученная.ВидПретензии
			}
		}
		Клиент: 
		{
			Поля документов: 
			{
				Документ.ПретензияПолученная.Клиент
			}
		}
		КлиентФилиала: 
		{
			Поля документов: 
			{
				Документ.ПретензияПолученная.КлиентФилиала
			}
		}
		ДокОснование: 
		{
			Поля документов: 
			{
				Документ.ПретензияПолученная.ДокОснование
			}
		}
		Подтверждена: 
		{
			Поля документов: 
			{
				Документ.ПретензияПолученная.Подтверждена
			}
		}
		Сумма: 
		{
			Поля документов: 
			{
				Документ.ПретензияПолученная.Сумма
			}
		}
		ДопРасходы: 
		{
			Поля документов: 
			{
				Документ.ПретензияПолученная.ДопРасходы
			}
		}
		Агент: 
		{
			Поля документов: 
			{
				Документ.ПретензияПолученная.Агент
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
