
//****************************************************************************** 
Процедура ПриОткрытии()
	                           
	ИспГПС = Константа.кпкИспользоватьГПС;
	Форма.Координаты.Видимость(ИспГПС);
	Форма.ГПСДолгота.Видимость(ИспГПС); 
	Форма.ГПСДолгота.Видимость(ИспГПС);
	
КонецПроцедуры  
    
//****************************************************************************** 
Процедура Очистка()
	     
	Перем ВыбДата;
	
	Результат = ВвестиДату(ВыбДата, "Укажите дату, по которую следует очистить записи справочника", 60); 
	 
	Если Результат = 1 Тогда
		
		Спр = СоздатьОбъект("Справочник.кпкДокументы");
		
		//Создание объекта типа Запрос
		Запрос = СоздатьОбъект("Запрос");
		ТекстЗапроса = 
		"//{{ЗАПРОС(Запрос)
		|ТекущийЭлемент = Справочник.кпкДокументы.ТекущийЭлемент;
		|ДатаСоздания = Справочник.кпкДокументы.ДатаДок; 
		|Группировка ТекущийЭлемент;
		|Условие(ДатаСоздания<=ВыбДата); 		
		|"//}}ЗАПРОС
		;
		// Если ошибка в запросе, то выход из процедуры
		Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
			Возврат;
		КонецЕсли;
		
		Сч = 0;    
		
		НачатьТранзакцию();  
		
		Пока Запрос.Группировка(1) = 1 Цикл
			Сч = Сч + 1;
			Спр.НайтиЭлемент(Запрос.ТекущийЭлемент);
			Спр.Удалить(1);
			Состояние("Обработка записей " + Сч);
		КонецЦикла;  
		
		ЗафиксироватьТранзакцию(); 
		
		Состояние("");
		
		Сообщить("Очистка записей справочника выполнена успешно!", "i");		
		
	КонецЕсли;	 	

КонецПроцедуры