РасходнаяНакладнаяНал: 
{
	Комментарий: "Накладная расходная за нал."
	Синоним: "Расх.накл.за нал"
	Длина номера: 12
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Кассовые
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Перемещение
			Документ.РасходнаяНакладная
			Документ.Списание
			Документ.ПретензияПолученная
		}
	}
	Атрибуты шапки: 
	{
		СтавкаНДС: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		Склад: 
		{
			Комментарий: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Клиент: 
		{
			Комментарий: "Покупатель"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		КлГруппа: 
		{
			Комментарий: "Главный клиент по которому ведутся взаиморасчеты"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Агент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 16
			Точность: 8
			Неотрицательный: Да
		}
		ПризнакНакладной: 
		{
			Комментарий: "Признак накладной"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПризнРасхНакл
		}
		СебестоимостьШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВсегоСуммаШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВсегоНДСШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВсегоНДСУслугШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВсегоСуммаУслугШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ККМ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
		}
		ЧекПробитККМ: 
		{
			Тип: Число
			Длина: 1
		}
		КатегорияЦены: 
		{
			Синоним: "Категория цены"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ДокументОснование: 
		{
			Тип: Документ
		}
		СкидкаНакл: 
		{
			Синоним: "Скидка накл."
			Тип: Число
			Длина: 6
			Точность: 2
		}
		БН: 
		{
			Синоним: "ВР?"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		ВремяПродажи: 
		{
			Тип: Строка
			Длина: 5
		}
		ВидПлатежа: 
		{
			Синоним: "Вид платежа"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПлатежа
		}
		СуммаПлатежа: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВалютаПлатежа: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ВалютаПлатежа1: 
		{
			Комментарий: "Валюта в которой клиент платит"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Получено: 
		{
			Комментарий: "Сумма полученных денег от клиента"
			Тип: Число
			Длина: 17
			Точность: 2
		}
		Получено1: 
		{
			Комментарий: "Сумма полученных денег от клиента"
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ПолученоКарта: 
		{
			Комментарий: "Сумма полученных денег по карте от клиента"
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ПолученоПодарочнаяКарта: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ПодарочнаяКарта: 
		{
			Тип: Строка
			Длина: 99
		}
		Продавец: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ЦЧ: 
		{
			Тип: Число
			Длина: 1
		}
		Комплектовщик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Комплектовщики
		}
		НомерКарты: 
		{
			Тип: Строка
			Длина: 20
		}
		ЕстьНомер: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Самовывоз: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СлужСтавкиНДС: 
		{
			Тип: Документ
			Агрегатный тип: Документ.Служ_СтавкиНДС
		}
		СтатИнформ: 
		{
			Комментарий: "Статистическая информация"
			Синоним: "Статистическая информация"
			Тип: Документ
			Агрегатный тип: Документ.Служ_СтатИнформ
		}
		СкладыДок: 
		{
			Тип: Документ
			Агрегатный тип: Документ.Служ_Склады
		}
	}
	Атрибуты табличной части: 
	{
		ТовКод: 
		{
			Тип: Строка
			Длина: 10
		}
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Итог по колонке: Да
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент пересчета количества"
			Тип: Число
			Длина: 15
			Точность: 9
			Неотрицательный: Да
			Итог по колонке: Да
		}
		РознЦена: 
		{
			Комментарий: "Цена товара до действия скидок"
			Тип: Число
			Длина: 17
			Точность: 5
		}
		Цена: 
		{
			Комментарий: "Цена"
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ЦенаСНДС: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 5
			Итог по колонке: Да
		}
		Скидка: 
		{
			Комментарий: "Сумма скидки по товару"
			Тип: Число
			Длина: 17
			Точность: 2
			Итог по колонке: Да
		}
		ВидСкидки: 
		{
			Синоним: "Вид скидки"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидСкидки
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 17
			Точность: 5
			Итог по колонке: Да
		}
		Всего: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
			Разделять триады: Да
			Итог по колонке: Да
		}
		СрокРеализ: 
		{
			Комментарий: "Срок реализации"
			Синоним: "Срок реализ."
			Тип: Дата
		}
		ШтрихКод: 
		{
			Синоним: "Штрих код"
			Тип: Число
			Длина: 13
		}
		ДатаПроизв: 
		{
			Синоним: "Дата производства"
			Тип: Дата
		}
		Партия: 
		{
			Синоним: "Партия"
			Тип: Справочник
			Агрегатный тип: Справочник.Партии
		}
		ЦенаЦЧ: 
		{
			Комментарий: "Цена ЦЧ"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
		}
		СуммаЦЧ: 
		{
			Комментарий: "Сумма ЦЧ"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СтавкаНДС_Т: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		СкладТ: 
		{
			Комментарий: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Счет: 
		{
			Тип: Документ
			Агрегатный тип: Документ.Счет
		}
	}
}
