ЗначенияСвойств: 
{
	Синоним: "Значения свойств"
	Владелец: Справочник.ВидыСвойств
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ЗначенияСвойств.Form.ФормаСписка
	Основная форма: Справочник.ЗначенияСвойств.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НаименованиеRU: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НаименованиеLT: 
		{
			Комментарий: "на литовском"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НаименованиеEE: 
		{
			Комментарий: "на эстонском"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НаименованиеEN: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Идентификатор: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
