КлиентДопКарты: 
{
	Синоним: "Доп карты клиентов"
	Владелец: Справочник.Контрагенты
	Длина кода: 22
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.КлиентДопКарты.Form.ФормаСписка
	Основная форма: Справочник.КлиентДопКарты.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		СрокИспользованияКарты: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
