Служ_СтатИнформ: 
{
	Комментарий: "Служебный документ"
	Синоним: "Статистическая информация"
	Журнал документов: Журнал.Служебные
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Основание для любого: Да
	Атрибуты табличной части: 
	{
		Критерий: 
		{
			Комментарий: "Критерий"
			Синоним: "Критерий"
			Тип: Справочник
			Агрегатный тип: Справочник.СтатКритерии
		}
		Значение: 
		{
			Комментарий: "Значение критерия"
			Синоним: "Значение критерия"
			Тип: Справочник
			Агрегатный тип: Справочник.ЗначенияСтатКритериев
		}
	}
}
