Процедура ВыборДок() Далее

//*******************************************
Процедура ПриНачалеВыбораЗначения(ИдентЭлемДиалога, Флаг)

	Если ИдентЭлемДиалога = "Док" Тогда
		Меню = СоздатьОбъект("СписокЗначений");
//		Для А = 1 По Метаданные.Документ() Цикл
//			Если Найти(Метаданные.Документ(А).Идентификатор,"ПриходнаяНакладная")=1 Тогда
				Меню.ДобавитьЗначение("Документ."+Метаданные.Документ("ПриходнаяНакладная").Идентификатор, Строка(Метаданные.Документ("ПриходнаяНакладная")));
//			КонецЕсли;
//		КонецЦикла;
		ВидДок = ""; ВыбДок = "";
		Если Меню.ВыбратьЗначение(ВидДок, "Выберите вид документа возврата") = 1 Тогда
			Если ВвестиЗначение(Док, "Выберите документ возврата" ,ВидДок) = 1 Тогда
				ВыборДок();
			КонецЕсли;
		КонецЕсли;
		Флаг = 0;
	КонецЕсли;

КонецПроцедуры


//*******************************************
Процедура ВыборДок()
                       
	Если Док.Выбран()=1 Тогда

		Если Найти(Нрег(Строка(Док.ПризнакНакладной)),"возврат")=0 Тогда
			Предупреждение("Документ не является возвратной накладной!");
			Док=0;
		    Возврат;
		КонецЕсли;
		
		ДокСтр.УдалитьСтроки();		
		
		Док.ВыбратьСтроки();
		Пока Док.ПолучитьСтроку()=1 Цикл
		    ДокСтр.НоваяСтрока();
			ДокСтр.Код=Док.ТовКод;
			ДокСтр.Товар=Док.Товар;
			ДокСтр.КатегорияВозврата=Док.КатегорияВозврата;
		КонецЦикла;
	КонецЕсли;	
	
КонецПроцедуры

//*******************************************


Процедура Выполнить()
	        
	Если Док.Выбран()=0 Тогда
		Предупреждение("Не выбран документ!");
		Возврат;
	КонецЕсли;
		
	Если Вопрос("Данные расходы будут занесены в Документ. Продолжить?", "Да+Нет")="Да" Тогда
		
		ДокВ=СоздатьОбъект("Документ");

		Если ДокВ.НайтиДокумент(Док)=1 Тогда

			ДокВ.ВыбратьСтроки();
			нстр=0;
			Пока ДокВ.ПолучитьСтроку()=1 Цикл
				нстр=нстр+1;
			    ДокВ.КатегорияВозврата=ДокСтр.ПолучитьЗначение(нстр,"КатегорияВозврата");
			КонецЦикла;  
			
			//Закомментировано Инсталлятором МОД:ДокВ.Записать();
	//Начало текста, вставленного Инсталлятором МОД              
	ДокВ.Записать();
//	ОбъектЗаписать(ДокВ, );
	//Конец текста, вставленного Инсталлятором МОД
                  
			ЗаписьЖурналаРегистрации("Изменения из обработки Категории возвратов",,,ДокВ,2);
			
			ДокСтр.УдалитьСтроки();
			Док=0;
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры                                          

//*********************************************

Процедура ПриРедактировании()
	          
	Если (ДокСтр.ТекущаяКолонка()="КатегорияВозврата") Тогда    
		знач_=ДокСтр.ПолучитьЗначение(ДокСтр.ТекущаяСтрока(),ДокСтр.ТекущаяКолонка());
		рез=ВвестиПеречисление(знач_,"Введите категорию");
		
		Если Рез=1 Тогда
			ДокСтр.УстановитьЗначение(ДокСтр.ТекущаяСтрока(),ДокСтр.ТекущаяКолонка(),знач_);  
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

ДокСтр.НоваяКолонка("Код","Строка",8,,"Код",10);
ДокСтр.НоваяКолонка("Товар",,40,,"Товар",20);
ДокСтр.НоваяКолонка("КатегорияВозврата","Перечисление.КатегорииВозвратов",,,"Категория возврата",13);
