ВыдаваемыеСчетаФактуры: 
{
	Комментарий: "Журнал учета выдаваемых счетов-фактур"
	Синоним: "Выдаваемые счета-фактуры"
	Param5: 0
	Форма выбора: Журнал.ВыдаваемыеСчетаФактуры.Form.ФормаСписка
	Основная форма: Журнал.ВыдаваемыеСчетаФактуры.Form.ФормаСписка
	НЕ дополнительный: Да
	Поля журнала: 
	{
		Клиент: 
		{
			Комментарий: "Клиент"
			Поля документов: 
			{
				Документ.Счет_фактура.Клиент
			}
		}
		Валюта: 
		{
			Поля документов: 
			{
				Документ.Счет_фактура.Валюта
			}
		}
		Сумма: 
		{
			Поля документов: 
			{
				Документ.Счет_фактура.Сумма
			}
		}
		ВидКомпенсации: 
		{
			Поля документов: 
			{
				Документ.Счет_фактура.ВидКомпенсации
			}
		}
		ВидСчетаФактуры: 
		{
			Поля документов: 
			{
				Документ.Счет_фактура.ВидСчетаФактуры
			}
		}
		ВидКлиента: 
		{
			Поля документов: 
			{
				Документ.Счет_фактура.ВидКлиента
			}
		}
		ВидКредитнойНоты: 
		{
			Синоним: "Вид кред. ноты"
			Поля документов: 
			{
				Документ.Счет_фактура.ВидКредитнойНоты
			}
		}
		Агент: 
		{
			Поля документов: 
			{
				Документ.Счет_фактура.Агент
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
