Функция Остаток()
	Ост = Кон - Тек;
	Возврат ?(Ост>0,Ост,"Исп.");
КонецФункции

Процедура старПриЗаписи()
	Если Тек < Нач Тогда
		Сообщить("Текущее значение номера меньше начального номера серии.","!");
		Сообщить("Текущий номер сброшен в начало серии.","I");
		Тек = Нач;
	КонецЕсли;
	Если Тек > Кон Тогда
		Сообщить("Текущее значение номера больше последнего номера серии.","!");
		Сообщить("Текущий номер сброшен в конец серии.","I");
		Тек = Кон;
	КонецЕсли;
КонецПроцедуры

//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	старПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

Склад.ВыборГруппы(1);