//***********************************************************
Процедура ВводНового()
	Предупреждение("Данный документ является служебным и не может вводиться вручную !!!");
	СтатусВозврата(0);
КонецПроцедуры
//*****
Процедура ВводНаОсновании()
	Предупреждение("Данный документ является служебным и не может вводиться !!!");
	СтатусВозврата(0);
КонецПроцедуры
//*****
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
Форма.ТолькоПросмотр(1);

//<<Алгоритм Успеха>> (begin)
//
//Процедура ВводНового()
//	Если Фирма.Выбран() = 1 Тогда	//копирование документа
//		Автор = Пользователь;
//		Возврат;
//	КонецЕсли;
//	ЗаполнитьШапку(Контекст);
//	ДатаДок=РабочаяДата();
//	Склад=Константа.ОсновнойСклад;
//	Клиент=Константа.ОсновнойПокупатель;
//КонецПроцедуры
////***************************************************************
//// 
//Процедура ПриОткрытии() //предопределенная
//	ПриЗаписиПерепроводить(1);
//КонецПроцедуры //ПриОткрытии
//<<Алгоритм Успеха>> (end) 
//************************************************************
