Взаимозачет: 
{
	Синоним: "Акт взаимозачета"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.Банковские
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Поставщик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Покупатель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
	}
	Атрибуты табличной части: 
	{
		ВидДолга: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДолгаВзаимозачетов
		}
		Документ: 
		{
			Тип: Документ
		}
		ДолгПоставщику: 
		{
			Синоним: "Долг поставщику"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ДолгПокупателя: 
		{
			Синоним: "Долг покупателя"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ВалютаДолга: 
		{
			Синоним: "Валюта долга"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ДолгВал: 
		{
			Комментарий: "Долг в валюте долга"
			Тип: Число
			Длина: 15
			Точность: 5
		}
	}
}
