Перем ПолучСЗПараметр;
Перем фДляУдаления;

Процедура ЗакрытиеДокумента()
	фДляВсех=0;
	Форма.Закрыть(0);
КонецПроцедуры

Процедура ПроверкаЗаполнениеРеквезитов()
	
	Если КоличествоСтрок()=0 Тогда
		фДляУдаления=1;
	//	НеПроводить(Контекст,"Неуказаны скидки");
	//	Возврат;
	Иначе
		фДляУдаления=0;
	КонецЕсли;	
	
	ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
			Если (Процент=0) ИЛИ (ПустоеЗначение(Процент)=1) ИЛИ (ПустоеЗначение(ВидСкидки)=1)  Тогда
				НеПроводить(Контекст,"Укажите процент");
				Возврат;
			КонецЕсли;
				
		КонецЦикла;	
	
	Записать();
	Провести(0,);
	Форма.Закрыть(0);
	
КонецПроцедуры


Процедура ЗаполнитьТЗРасчетСкидки()
	тзРасчетСкидки.УдалитьСтроки();
	тзРасчетСкидки.НоваяСтрока();
//	тзРасчетСкидки.Цена=ПолучСЗПараметр.Получить("Цена");
	тзРасчетСкидки.Цена=Цена;
//	тзРасчетСкидки.АвтоСкидка=ПолучСЗПараметр.Получить("АвтоСкидка");
	тзРасчетСкидки.АвтоСкидка=АвтоСкидка;
	тзРасчетСкидки.МанСкидка=ПроцентСкидки;
	тзРасчетСкидки.МанСкидкаЦена=тзРасчетСкидки.Цена-(тзРасчетСкидки.Цена*тзРасчетСкидки.МанСкидка/100);
	тзРасчетСкидки.КонечнаяЦена=тзРасчетСкидки.Цена-(тзРасчетСкидки.Цена*(тзРасчетСкидки.МанСкидка+тзРасчетСкидки.АвтоСкидка)/100);

КонецПроцедуры

Процедура СоздатьТЗРасчетСкидки()
//тзРасчетСкидки = СоздатьОбъект("ТаблицаЗначений");
	тзРасчетСкидки.НоваяКолонка("Цена",,10,2,"Цена",12);
	тзРасчетСкидки.НоваяКолонка("МанСкидка",,10,2,"МанСкидка",12);
	тзРасчетСкидки.НоваяКолонка("МанСкидкаЦена",,10,2,"Цена с мануальной скидкой",12);
	тзРасчетСкидки.НоваяКолонка("АвтоСкидка",,10,2,"Автоскидка",12);
	тзРасчетСкидки.НоваяКолонка("КонечнаяЦена",,10,2,"Цена конечная",12);
КонецПроцедуры

Процедура СуммированиеСкидок()
	ВыбратьСтроки();
	ПроцентСкидки=0;
	Пока ПолучитьСтроку()>0 Цикл
		ПроцентСкидки=ПроцентСкидки+Процент;
	КонецЦикла;
КонецПроцедуры

Процедура ПриЗаписи()
	СуммированиеСкидок();
КонецПроцедуры


Процедура ВводНового()
	ЗаполнитьШапку(Контекст);
	семЗаголовокОкна(контекст);
	Форма.Заголовок(Форма.Заголовок()+"Установка ручной скидки от поставщика");
	ДатаДок="01.01.1980";
КонецПроцедуры	

Процедура ПриОткрытии()
	фДляУдаления=0;
	ПриЗаписиПерепроводить(1);
    СоздатьТЗРасчетСкидки();
	ПолучСЗПараметр = Форма.Параметр;
		Если ПустоеЗначение(ПолучСЗПараметр)=0 Тогда
			Цена=ПолучСЗПараметр.Получить("Цена");
			АвтоСкидка=ПолучСЗПараметр.Получить("АвтоСкидка");
			Товар = ПолучСЗПараметр.Получить("Товар");
			Автор = ПолучСЗПараметр.Получить("Автор");
			Поставщик=ПолучСЗПараметр.Получить("Поставщик");
//			ДокументОснование=ПолучСЗПараметр.Получить("Документ");
			НомерДокОснование=ПолучСЗПараметр.Получить("НомерДок");
			ДатаДокОснование=ПолучСЗПараметр.Получить("ДатаДок");
		КонецЕсли;
	ЗаполнитьТЗРасчетСкидки();	
 КонецПроцедуры  

 Процедура ПриЗакрытии()
 	Если ТекущийДокумент().Проведен()=1 Тогда
  		сзПараметр= СоздатьОбъект("СписокЗначений");
			сзПараметр.ДобавитьЗначение(ПроцентСкидки,"ПроцентСкидки");
			сзПараметр.ДобавитьЗначение(ТекущийДокумент(),"МанСкидкаДокумент");
			сзПараметр.ДобавитьЗначение(фДляВсех,"фДляВсех");
			сзПараметр.ДобавитьЗначение(фДляУдаления,"фДляУдаления");
 		Форма.Параметр=сзПараметр;
 	Иначе
   		сзПараметр= СоздатьОбъект("СписокЗначений");
			сзПараметр.ДобавитьЗначение(0,"ПроцентСкидки");
			сзПараметр.ДобавитьЗначение(ПустоеЗначение(ТекущийДокумент()),"МанСкидкаДокумент");
			сзПараметр.ДобавитьЗначение(фДляВсех,"фДляВсех");
			сзПараметр.ДобавитьЗначение(фДляУдаления,"фДляУдаления");
 		Форма.Параметр=сзПараметр;
  	КонецЕсли;
 
 КонецПроцедуры

 Процедура ПриОкончанииРедактированияСтроки()
 	ЗаполнитьТЗРасчетСкидки();
 КонецПроцедуры
 
 Процедура ВводНаОсновании(ДокОснование)
 	ЗаполнитьШапку(Контекст);
	семЗаголовокОкна(контекст);
	Форма.Заголовок(Форма.Заголовок()+"Установка ручной скидки от поставщика");
	ДатаДок="01.01.1980"; 	
 	ДокументОснование=ДокОснование;
  КонецПроцедуры
ПолучСЗПараметр= СоздатьОбъект("СписокЗначений");