СкидкаПоставщикуМан2: 
{
	Комментарий: "Служебный Скидка Поставщику в ручном режиме в каждом заказе"
	Синоним: "Мануальная скидка поставщика"
	Длина номера: 12
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ПроцентСкидки: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Поставщик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		ДокументОснование: 
		{
			Тип: Документ
		}
		АвтоСкидка: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Цена: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		НомерДокОснование: 
		{
			Тип: Строка
			Длина: 10
		}
		ДатаДокОснование: 
		{
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		ВидСкидки: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКредитныхНот
		}
		Процент: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Комментарий: 
		{
			Тип: Строка
			Длина: 100
		}
	}
}
