ОбработкиИнгредиентов: 
{
	Комментарий: "Технологические операции"
	Синоним: "Технологические операции"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 4
	Форма для выбора: Справочник.ОбработкиИнгредиентов.Form.ФормаСписка
	Основная форма: Справочник.ОбработкиИнгредиентов.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Цена: 
		{
			Синоним: "Цена"
			Для элемента: Да
			Тип: Число
			Длина: 17
			Точность: 5
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		КатегорияСложности: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииСложности
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
