Процедура УправлениеВидимостью()
	Если Тип=Перечисление.ТипыВалютРК.Наличные Тогда
		Форма.Вал.Доступность(1);
		Форма.Валюта.Доступность(1);
		Форма.Кл.Доступность(0);
		Форма.Клиент.Доступность(0);
	Иначе
		Форма.Вал.Доступность(0);
		Форма.Валюта.Доступность(0);
		Форма.Кл.Доступность(1);
		Форма.Клиент.Доступность(1);
	КонецЕсли;	
КонецПроцедуры

Процедура ПриОткрытии()
   УправлениеВидимостью(); 
 КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() 
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
