ВалютыРК: 
{
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ВалютыРК.Form.ФормаСписка
	Основная форма: Справочник.ВалютыРК.Form.ФормаСписка
	Атрибуты: 
	{
		Тип: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыВалютРК
			Ручное изменение истории: Да
		}
		Курс: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 18
			Точность: 8
			Периодический: Да
			Ручное изменение истории: Да
		}
		КодРК: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Клиент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		Валюта: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
