Перем Режим;
Перем Валюта;

//PR*************************************************
Функция БлюдоТолькоДляСписания(Блюдо,ПромСклад)
	
	Если Константа.ВключатьКонтрольПроизводстваБлюд.Получить(ДатаДок)<>Да Тогда
		Возврат 0;
	КонецЕсли;
	
	спр=СоздатьОбъект("Справочник.МестаНеПроизводстваБлюд");
	спр.ИспользоватьВладельца(Блюдо);
	рез=спр.НайтиПоРеквизиту("Склад",ПромСклад,0);
	
	Возврат рез;
КонецФункции
                           


Процедура семПечать()
	Путь = КаталогИБ() + "ExtForms\Печать\УправлениеПечатью.ert";
	Если ФС.СуществуетФайл( Путь ) = 0 Тогда Возврат; КонецЕсли;
	ОткрытьФорму( "Отчет", ТекущийДокумент(), Путь );
КонецПроцедуры

Функция семВводНаОснованииЭлЗаявки( ДокОснование )
	Если ДокОснование.Вид() <> "Счет" Тогда Возврат 0; КонецЕсли;
	Если ДокОснование.ПометкаУдаления() = 1 Тогда
		Сообщить("Нельзя вводить документ на основании удаленного документа.","I");
		СтатусВозврата(0);
		Возврат 1;
	КонецЕсли;
	Если ДокОснование.Проведен() = 0 Тогда
		Сообщить("Нельзя вводить документ на основании непроведенного документа.","I");
		СтатусВозврата( 0 );
		Возврат 1;
	КонецЕсли;
	Если семМожноВводитьНаОснованииСчета( ДокОснование, "Расходная" ) = 0 Тогда СтатусВозврата( 0 ); Возврат 1; КонецЕсли;
	Если семМожноВводитьНаОснованииСчета( ДокОснование, "Перемещение" ) = 0 Тогда СтатусВозврата( 0 ); Возврат 1; КонецЕсли;
	
	Если ПустоеЗначение(ДокОснование.Комплектовщик)=0 Тогда
		Комплектовщик=ДокОснование.Комплектовщик;
	Иначе
		Комплектовщик = семВыбратьКомплектовщика();
		Если Комплектовщик.Выбран() = 0 Тогда
			Предупреждение( "Не выбран комплектовщик." );
			СтатусВозврата( 0 );
			Возврат 1;
		КонецЕсли;
	КонецЕсли;
	
	ЗаполнитьШапкуНаОсн(Контекст,ДокОснование);
	ДокументОснование=ДокОснование;
	ДатаДок=РабочаяДата();         
	Склад=ДокОснование.Склад;
	СкладКонечный=ДокОснование.СкладПолучатель;
	//Основание=ПеревестиНаГосЯзык(ДокОснование.Вид())+" Nr. " + ДокОснование.НомерДок + " от " + ДокОснование.ДатаДок;
	ДокОснование.ВыбратьСтроки();
	Пока ДокОснование.ПолучитьСтроку()=1 Цикл
		Если ДокОснование.Товар.ВидТовара=Перечисление.ВидыТоваров.Услуга Тогда Продолжить; КонецЕсли;
		НоваяСтрока();
		Товар=ДокОснование.Товар; 
		ТовКод=Товар.Код;
		Единица=ДокОснование.Единица;
		Коэффициент=ДокОснование.Коэффициент;
		Количество=ДокОснование.Количество;
		СрокРеализ = ДатаДок + Товар.СрокГоднПоставщика;
		ДатаПроизв=ДатаДок;
		
	КонецЦикла;
	Возврат 1;
КонецФункции


//***********************************************  
//Завьялов А.***04.12.05
//При проведении проверяем наличие коэффициентов каждой строчки, без этого нельзя провадить.
//Коэффициенты зависят от единицы измерения, если нет коэффициента невыбрана единица - проводить нельзя.
Процедура кнПровестиПриНажатии()
	                                          
	Если Константа.ДатаЗапретаРедактирования >= ДатаДок Тогда
		Предупреждение("Дата запрета редактирования, проведение невозможно!");	                                                         
		СтатусВозврата(0);
		Возврат;		
	КонецЕсли;
	//Проверка наличия коэффициентов в каждой строке
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если ПустоеЗначение(Коэффициент) = 1 Тогда
			Предупреждение("В строке с номер "+НомерСтроки+" необходимо выбрать единицу измерения! Документ не проведен!");
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;
	КонецЦикла;  
	рез=Провести(); 
	
	Если (СравнитьТА()=-1) И (рез=1) И (ПустоеЗначение(спИзмененныеТовары)=0) Тогда
		глПровестиДокументыПоТоварам(Контекст);
	КонецЕсли;
	Форма.Закрыть();
КонецПроцедуры

//-----------------------------------------------
Процедура ВводНаОсновании(ДокОснование)
	Если семВводНаОснованииЭлЗаявки( ДокОснование ) = 1 Тогда Возврат; КонецЕсли;
	
	ДатаДок=РабочаяДата();    
	ЗаполнитьШапку(Контекст);
	Если ДокОснование.Вид()="ЗаказКалькуляция" Тогда 
		Фирма=ДокОснование.Фирма;
		Склад=ДокОснование.СкладКонечный;
		СкладКонечный=Константа.СкладГотовойПродукции;
	Иначе
		Склад=ДокОснование.Склад;
	КонецЕсли;
	Валюта=Константа.БазоваяВалюта;
	Дата_Курса=ДатаДок;
	Курс=КурсДляВалюты(Валюта,Дата_Курса);
	ДокОснование.ВыбратьСтроки();
	Пока ДокОснование.ПолучитьСтроку()=1 Цикл 
		Если ДокОснование.Товар.ВидТовара<>Перечисление.ВидыТоваров.Блюдо Тогда  
			Сообщить(Строка(ДокОснование.Товар)+" не является блюдом и будет удален из документа перемещение!");
			Продолжить;
		КонецЕсли;
		
		Если БлюдоТолькоДляСписания(ДокОснование.Товар,Склад)=1 Тогда
			Сообщить(Строка(ДокОснование.Товар)+" является блюдом, которое не производится на данном складе - оно будет удалено из документа перемещение!");
			Продолжить;
		КонецЕсли;
		
		НоваяСтрока();
		Товар=ДокОснование.Товар;
		//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		ТовКод = Товар.Код;
		//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Единица=ДокОснование.Единица;
		Коэффициент=ДокОснование.Коэффициент;
		Если ДокОснование.Вид()="СличительнаяВедомость" Тогда
			Количество		=ДокОснование.КоличествоФактическое;
			КоличествоФакт	=ДокОснование.КоличествоФактическое;
		Иначе
			Количество=ДокОснование.Количество;
			КоличествоФакт=ДокОснование.Количество;
		КонецЕсли;
		
		СрокРеализ = ДатаДок + Товар.СрокГоднПоставщика;
		ДатаПроизв=ДатаДок;
		
		
	КонецЦикла;
КонецПроцедуры
//-----------------------------------------------
Процедура ПриВводеСтроки()
	ПриВводеСтрокиДокумента(Контекст);
КонецПроцедуры
//-----------------------------------------------
Процедура ПриОткрытии()
	УстановкаРеквизитаТип(Контекст);
	Тип.ДобавитьЗначение("Упр.");
	Тип.ДобавитьЗначение("Общ.");
	Тип.ДобавитьЗначение("Фин.");
	Тип.ТекущаяСтрока(ТипУчета+1); 
	Валюта=Константа.БазоваяВалюта;  
	
	Если Константа.ДатаЗапретаРедактирования >= ДатаДок Тогда 
		Предупреждение("Дата запрета редактирования, редактирование документа невозможно!");
		Форма.ТолькоПросмотр(1);
	КонецЕсли;
	
	Если семЕстьПраво("Документ","ПеремещениеНаСкладГотовойПродукции","Изменять срок реализации")=1 Тогда
		Форма.СрокРеализ.Доступность(1);
	Иначе
		Форма.СрокРеализ.Доступность(0);
	КонецЕсли;
	
	ПриЗаписиПерепроводить(1);
КонецПроцедуры
//-----------------------------------------------
Процедура ПриСменеКоличества()
	КоличествоФакт=Количество;
КонецПроцедуры
//-----------------------------------------------
Процедура УстанКоличества()
	Если Товар.Выбран() >0 Тогда
		Если Количество=0 Тогда
			Количество=1;
		КонецЕсли;
		Коэффициент=0;
		Спр=СоздатьОбъект("Справочник.Единицы");
		Спр.ИспользоватьДату(ДатаДок);
		Спр.ИспользоватьВладельца(Товар);
		Спр.ВыбратьЭлементы();
		Пока Спр.ПолучитьЭлемент()>0 Цикл
			Если Спр.Единица=Товар.БазоваяЕдиницаИзмерения Тогда
				Единица=Спр.ТекущийЭлемент();
				Коэффициент=Спр.Коэффициент;
				Возврат;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры
//-----------------------------------------------
Процедура ИзмЕдинЛок()
	Пром=Единица;
	Пром.ИспользоватьДату(ДатаДок);
	Коэффициент=Единица.Коэффициент;
	Спр=СоздатьОбъект("Справочник.Единицы");
	Спр.ИспользоватьДату(ДатаДок);
	Спр.ИспользоватьВладельца(Товар);
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент()>0 Цикл
		Если Спр.Единица=Товар.БазоваяЕдиницаИзмерения Тогда
			Единица=Спр.ТекущийЭлемент();
			Коэффициент=Спр.Коэффициент;
			Возврат;
		КонецЕсли;
	КонецЦикла;
	глСоздатьНовыйОбъект(Спр);
	Спр.Единица=Товар.БазоваяЕдиницаИзмерения;
	Спр.Коэффициент=1;
	Спр.Наименование=Строка(Товар.БазоваяЕдиницаИзмерения);
	//Закомментировано Инсталлятором МОД:Спр.Записать();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(Спр, );
	//Конец текста, вставленного Инсталлятором МОД

	Единица=Спр.ТекущийЭлемент();
	Коэффициент=1;
КонецПроцедуры
//-----------------------------------------------
Процедура Подбор()
	Режим="Каталог";
	ОткрытьПодбор("Спровочник.Номенклатура","ДляПодбора",Контекст);
	УстановитьЗначениеВПодборе("Склад",Склад);
КонецПроцедуры


//-----------------------------------------------
Процедура ОбработкаПодбора(Выб)
	Если Выб.ВидТовара<>Перечисление.ВидыТоваров.Блюдо Тогда  
		Предупреждение("Выбранный товар не является блюдом! Будет сделано обычное перемещение.",3);
		//Возврат;
	КонецЕсли;		
	Кол=1;
	НоваяСтрока();
	Товар=Выб; 
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	ТовКод   = Товар.Код;                                      
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Если Константа.ЗапрашиватьКоличество=Перечисление.Булево.Да Тогда
		Если ВвестиЧисло(Кол,"Введите количество",10,3)=1 Тогда
			Количество=Кол;
			КоличествоФакт=Кол; 
		КонецЕсли;	
	Иначе 
		Количество=1;     
		КоличествоФакт=1;
	КонецЕсли;
	
	СрокРеализ = ДатаДок + Товар.СрокГоднПоставщика;
	ДатаПроизв=ДатаДок;
	ИзмЕдинЛок();
	АктивизироватьСтроку();
КонецПроцедуры
//-----------------------------------------------
Процедура ВводНового(ФлКопирования)
	ЗаполнитьШапку(Контекст);     
	
	Если ФлКопирования=1 Тогда
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл
			СрокРеализ = ДатаДок + Товар.СрокГоднПоставщика;
			ДатаПроизв=ДатаДок;
			Операции="";
		КонецЦикла;
		Возврат;	    
	КонецЕсли;
	
	СкладкКон=Константа.СкладГотовойПродукции;   
	Валюта=Константа.БазоваяВалюта;

КонецПроцедуры
//----------------------------------------------- 
Функция ПолучитьЗакупСеб(НомСтр) 
	Если ТекущийДокумент().Проведен()>0 Тогда
		РегПарт=СоздатьОбъект("Регистр.ПартииТоваров");
		ТЗ=СоздатьОбъект("ТаблицаЗначений");
		ТЗ.НоваяКолонка("Фирма",,,,,,,); 
		ТЗ.НоваяКолонка("Товар",,,,,,,); 
		ТЗ.НоваяКолонка("Стоимость",,,,,,,);
		ТЗ.НоваяКолонка("НДС",,,,,,,);
		ТЗ.НоваяКолонка("КодОперации",,,,,,,); 
		ПредНомерСтроки=0;
		РегПарт.ВыбратьДвиженияДокумента(ТекущийДокумент());
		Пока РегПарт.ПолучитьДвижение()=1 Цикл
			Если (РегПарт.КодОперации=ГотоваяПродукцияНаСклад) или (РегПарт.КодОперации=ПриходОтПеремещения) Тогда
				Если ТипУчета>Упр Тогда
					Если ПустоеЗначение(РегПарт.Фирма)=1 Тогда
						Продолжить;
					КонецЕсли;	  
				ИначеЕсли	ТипУчета=Упр Тогда
					Если ПустоеЗначение(РегПарт.Фирма)=0 Тогда
						Продолжить; 
					КонецЕсли;	
				КонецЕсли;
				Если (РегПарт.НомерСтроки() = НомСтр) Тогда
					ТЗ.НоваяСтрока();  
					ТЗ.Фирма=РегПарт.Фирма; 
					ТЗ.Товар=РегПарт.Товар; 
					ТЗ.Стоимость=РегПарт.Стоимость;
					ТЗ.НДС=РегПарт.НДС;
					ТЗ.КодОперации=РегПарт.КодОперации;  
				КонецЕсли;
			КонецЕсли;
		КонецЦикла; 
		Себ=ТЗ.Итог("Стоимость")+ТЗ.Итог("НДС");
		Возврат Себ;
	КонецЕсли;		
КонецФункции
//-----------------------------------------------
//Сергей
Процедура ПечатьРеатон()
    
 	Если Выбран()=0 Тогда
 		Предупреждение("Вы должны сохранить документ!");
 		Возврат;
 	КонецЕсли;
 	
 	Фирма.ИспользоватьДату(ДатаДок);
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица1");
	//Комплект=СоздатьОбъект("СписокЗначений");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Комплект = Товар.ТекущийЭлемент();
		//для товара надо получать его ингридиенты
		Если НомерСтроки>1 Тогда
		    Таб.НоваяСтраница();
		КонецЕсли;
		ЗакЦенаКомплекта=РублСтоимостьТовараПоПартиям(Контекст,Товар,"СНДС")*Количество;
	
		Таб.ВывестиСекцию("Шапка");
	
		Рег=СоздатьОбъект("Регистр.ОстаткиТоваров");
		Рег.ВыбратьДвиженияДокумента(ТекущийДокумент());
		Ном=0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
		    
			Если Рег.Блюдо<>Товар Тогда
		        Продолжить;
			КонецЕсли;     
			Если Рег.Приход=1 Тогда
			    Продолжить;
			КонецЕсли;     
			//нашли строчку с товаром надо выводить ее в таблицу
			Ном						=Ном+1;
			Ингр					=Рег.Товар;
			КоличествоИнгридиентов	=Рег.ОстатокТовара;
			ЗакЦенаИнгр				=РублСтоимостьТовараПоПартиям(Контекст,Ингр,"СНДС")*КоличествоИнгридиентов;
			Таб.ВывестиСекцию("Строка");
		КонецЦикла;
	КонецЦикла;

//	Таб.ВывестиСекцию("Подвал");
	Таб.Опции(0,0,0,0,ПарСтрДок);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать накладной","");
КонецПроцедуры

//******************************************************************************
// Предопределенная процедура
Процедура ПриНачалеРедактированияСтроки()
	     
	Если (Форма.ТекущаяКолонка() = "ОткрытьОперацию") Тогда
		Если Операции.Выбран()=0 Тогда
			ТекДок=ВзятьКонтекст(Контекст);
			ОткрытьФорму("Документ.ВыполненныеОперации",ТекДок,ТекущийДокумент());
		Иначе     
			ОткрытьФорму(Операции);
		КонецЕсли;  
		
	КонецЕсли;
КонецПроцедуры  

Процедура ПриОкончанииРедактированияСтроки()
	глДобавитьТоварДляИзменения(Товар);
КонецПроцедуры

Процедура ПриУдаленииСтроки()
	глДобавитьТоварДляИзменения(Товар);
КонецПроцедуры


Процедура Печать()   
	Если ТекущийДокумент().Проведен()=0 Тогда
		Предупреждение("Можно печатать только проведенный документ!",3);
		Возврат;
	КонецЕсли;  
	ПечатьРеатон();
	Возврат;
	Фирма.ИспользоватьДату(ДатаДок);
	Таб=СоздатьОбъект("Таблица"); 
	Таб.ИсходнаяТаблица("ЗаборныйЛист");
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	Ном=0;     
	ПечЦена=0; 
	ПечЦенаСеб=0;
	ПечСумма=0;
	ПечСуммаСеб=0;
	ПечИтогСумма=0;
	ПечИтогСуммаСеб=0; 
	Пока ПолучитьСтроку() = 1 do
		Ном=Ном+1; 
		ПечЦена=Товар.РозничнаяЦена.Получить(ДатаДок); 
		ПечСуммаСеб=ПолучитьЗакупСеб(Ном);       
		Попытка
			ПечЦенаСеб=ПечСуммаСеб/КоличествоФакт;       
		Исключение       
			ПечЦенаСеб=0;
		КонецПопытки;
		ПечСумма=ПечЦена*КоличествоФакт;
		Таб.ВывестиСекцию("Строка");
		ПечИтогСумма=ПечИтогСумма+ПечСумма;
		ПечИтогСуммаСеб=ПечИтогСуммаСеб+ПечСуммаСеб;
	КонецЦикла;   
	ПечИтогКол=Итог("КоличествоФакт");
	Таб.ВывестиСекцию("Подвал");
	Таб.Опции(0,0,0,0,ПарСтрДок);
	Таб.ПараметрыСтраницы(2,,,,,,,,,,,);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать накладной перемещения на склад готовой продукции","");
КонецПроцедуры

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи() 
	
	Если Константа.ДатаЗапретаРедактирования >= ДатаДок Тогда
		Предупреждение("Дата запрета редактирования, запись невозможна!");	                                                         
		СтатусВозврата(0);
		Возврат;		
	КонецЕсли;	
//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи() 
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	// надо записать партии
	ОтменитьЗапись = 0;
	СпрПартии 	   = СоздатьОбъект("Справочник.Партии");
	
	// а в эту ТЗ запомним партии, чтобы в транзакции не затрагивать наш док
	// после записи всех партий - пропишем их в документ всех сразу
	ТЗПартии = СоздатьОбъект("ТаблицаЗначений");
	ТЗПартии.НоваяКолонка("НомерСтрокиДок");
	ТЗПартии.НоваяКолонка("Партия");
	
	НачатьТранзакцию();
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если (Партия.Выбран() = 0) и (Товар.Выбран() = 1) Тогда
			СпрПартии.ИспользоватьВладельца(Товар);
			глСоздатьНовыйОбъект(СпрПартии); 
			Попытка
				//Закомментировано Инсталлятором МОД:СпрПартии.Записать();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(СпрПартии, );
	//Конец текста, вставленного Инсталлятором МОД

			Исключение  
				Сообщить("Строка документа: " + НомерСтроки + " Ошибка: " + ОписаниеОшибки());
				ОтменитьЗапись = 1;
				Прервать;
			КонецПопытки;
			ТЗПартии.НоваяСтрока();
			ТЗПартии.НомерСтрокиДок = НомерСтроки;
			ТЗПартии.Партия = СпрПартии.ТекущийЭлемент();
			
		КонецЕсли;
	КонецЦикла; 
	
	Если ОтменитьЗапись=0 Тогда  
		// запишем созданные партии
		ЗафиксироватьТранзакцию();
		
		// теперь занесем партии в спецификацию нашего документа
		ТЗПартии.ВыбратьСтроки();
		Пока ТЗПартии.ПолучитьСтроку()=1 Цикл
			ПолучитьСтрокуПоНомеру(ТЗПартии.НомерСтрокиДок);
			Партия = ТЗПартии.Партия;
			ДатаПроизв = ДатаДок;
		КонецЦикла;
	Иначе
		ОтменитьТранзакцию();
	КонецЕсли;
	               
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
//	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

