ПеремещениеНаСкладГотовойПродукции: 
{
	Комментарий: "ПеремещениеНаСкладГотовойПродукции"
	Длина номера: 13
	Тип номера: Текстовый
	Журнал документов: Журнал.ПеремещенияНаСкладГП
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Перемещение
			Документ.РасходнаяНакладная
			Документ.Списание
		}
	}
	Атрибуты шапки: 
	{
		Склад: 
		{
			Комментарий: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Шеф: 
		{
			Комментарий: "Шеф-повар"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СкладКонечный: 
		{
			Комментарий: "СкладКонечный"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		СебестоимостьШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		НарядНаСборку: 
		{
			Тип: Число
			Длина: 1
		}
		КоличествоКомплектов: 
		{
			Тип: Число
			Длина: 10
		}
		СрокРеализКомплекта: 
		{
			Комментарий: "Срок реализации товара"
			Тип: Дата
		}
		ДокументОснование: 
		{
			Тип: Документ
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		Единица: 
		{
			Комментарий: "Единица"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 12
			Точность: 5
		}
		КоличествоФакт: 
		{
			Комментарий: "КоличествоФактическое"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ТовКод: 
		{
			Синоним: "Код товара"
			Тип: Строка
			Длина: 10
		}
		СрокРеализ: 
		{
			Комментарий: "Срок реализации"
			Синоним: "Срок реализ."
			Тип: Дата
		}
		ШтрихКод: 
		{
			Синоним: "Штрих код"
			Тип: Число
			Длина: 13
		}
		ДатаПроизв: 
		{
			Синоним: "Дата производства"
			Тип: Дата
		}
		Партия: 
		{
			Синоним: "Партия"
			Тип: Справочник
			Агрегатный тип: Справочник.Партии
		}
		Операции: 
		{
			Комментарий: "Операции"
			Тип: Документ
		}
	}
}
