СерииНакладных: 
{
	Комментарий: "Справочник серий номеров накладных"
	Синоним: "Серии номеров накладных"
	Длина кода: 5
	Тип кода: Числовой
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.СерииНакладных.Form.ФормаСписка
	Основная форма: Справочник.СерииНакладных.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Склад: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
		}
		Серия: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 6
			Ручное изменение истории: Да
		}
		Нач: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Кон: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Тек: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
