//*******************************************
Процедура Выполнить()   
	
	Док=СоздатьОбъект("Документ");
	Док.ВыбратьДокументы(ДатаНачала, ДатаКонец);
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если глЕстьРеквизитШапки("Агент",Док.Вид())=1 Тогда
			Если Док.Агент=СтарАгент Тогда
				Док.Агент=НовАгент;
				Если Док.Проведен()=1 Тогда
					Док.Записать();
				    //Док.Провести();
					Сообщить("Обработан: "+Док+" "+Док.ДатаДок);
				Иначе
					Док.Записать();
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

ДатаНачала=НачМесяца(РабочаяДата());             
ДатаКонец=КонМесяца(РабочаяДата());             
 
