Спеццены: 
{
	Синоним: "Спец-цены клиентов"
	Param5: -1
	Форма выбора: Журнал.Спеццены.Form.ФормаСписка
	Основная форма: Журнал.Спеццены.Form.ФормаСписка
	Поля журнала: 
	{
		Клиент: 
		{
			Поля документов: 
			{
				Документ.УстановкаСпецЦен.Клиент
			}
		}
		Валюта: 
		{
			Поля документов: 
			{
				Документ.УстановкаСпецЦен.Валюта
			}
		}
		ПериодС: 
		{
			Поля документов: 
			{
				Документ.УстановкаСпецЦен.ПериодС
			}
		}
		ПериодПо: 
		{
			Поля документов: 
			{
				Документ.УстановкаСпецЦен.ПериодПо
			}
		}
		Агент: 
		{
			Поля документов: 
			{
				Документ.УстановкаСпецЦен.Агент
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
