Графы отбора: 
{
	Контрагент: 
	{
		Комментарий: "Отбор по контрагенту"
		Отбор пустых значений: Да
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
		Ссылки: 
		{
			Документ.РасходнаяНакладная.Клиент
			Документ.ПриходнаяНакладная.Клиент
			Документ.РасходнаяРеализатора.Клиент
			Документ.ПриходнаяРеализатора.Клиент
			Документ.ОтчетРеализатора.Клиент
			Документ.ИнвентаризацияРеализатора.Клиент
			Документ.Счет.Клиент
			Документ.Счет_фактура.Клиент
			Документ.РегистрацияСчета_фактуры.Клиент
			Документ.ВводОстатковРеализации.Клиент
			Документ.ВводОстатковКредита.Клиент
			Регистр.ВзаиморасчетыПокупателей.Клиент
			Регистр.ВзаиморасчетыПоставщиков.Клиент
			Документ.ПереносВзаиморасчетыПокупателей.Клиент
			Документ.ПереносВзаиморасчетыПоставщиков.Клиент
			Документ.ДвиженияДенежныхСредств.Клиент
			Документ.РасходныйОрдерТБ.Клиент
			Документ.ПриходныйОрдерТБ.Клиент
			Документ.ПлатежноеПоручение.Получатель
			Документ.МарочныйОтчет.Клиент
			Документ.УстановкаСкидокКлиентам.Клиент
			Документ.ЗаказПоставщику.Клиент
			Документ.Взаимозачет.Поставщик
			Документ.Взаимозачет.Покупатель
			Документ.УслугиПеревозки.Клиент
			Документ.ПросроченныеДолги.Клиент
			Документ.Счет.КлГруппа
			Документ.ОжидаемаяПоставка.Клиент
			Документ.Счет.КлиентФилиала
			Документ.СчетОбщий.Клиент
		}
	}
	СистемныйНомер: 
	{
		Ссылки: 
		{
			Документ.Чек.СистемныйНомер
		}
	}
	СкладыСкладские: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.МестаХранения
		Ссылки: 
		{
			Документ.Перемещение.Склад
			Документ.ПеремещениеДепартамент.Склад
			Документ.Списание.Склад
		}
	}
	ВидЗаявки: 
	{
		Синоним: "Вид заявки"
		Отбор пустых значений: Да
		Тип: Перечисление
		Агрегатный тип: Перечисление.ВидыЗаявок
		Ссылки: 
		{
			Документ.Счет.ВидЗаявки
			Документ.СчетОбщий.ВидЗаявки
		}
	}
}
