Функция ПолучитьПолныйКод( Эл )
	текКод = ?( ПустоеЗначение( Эл.Код ) = 1, "??", СокрЛП( Эл.Код ) );
	Если ПустоеЗначение( Эл.Родитель ) = 1 Тогда 
		Возврат Шаблон( "[текКод]" );
	ИначеЕсли Эл.Родитель.Уровень() = 1 Тогда 
		Возврат Шаблон( "[Эл.Родитель.Код] [текКод]" );
	ИначеЕсли Родитель.Уровень() = 2 Тогда 
		Возврат Шаблон( "[Эл.Родитель.Родитель.Код] [Эл.Родитель.Код]-[текКод]" );
	ИначеЕсли Родитель.Уровень() = 3 Тогда 
		Возврат Шаблон( "[Эл.Родитель.Родитель.Родитель.Код] [Эл.Родитель.Родитель.Код]-[Эл.Родитель.Код]-[текКод]" );
	Иначе 
		Возврат "";
	КонецЕсли;
КонецФункции

Функция ОпределитьВидГруппы( Эл )
	Если ПустоеЗначение( Эл.Родитель ) = 1 Тогда Возврат "Склад";
	ИначеЕсли Эл.Родитель.Уровень() = 1 Тогда Возврат "Ряд";
	ИначеЕсли Эл.Родитель.Уровень() = 2 Тогда Возврат "Ячейка";
	Иначе Возврат "";
	КонецЕсли;
КонецФункции

Функция ЗаголовокФормы()
	Форма.Заголовок( ОпределитьВидГруппы( контекст ) + " : " + ПолучитьПолныйКод( контекст ) );
КонецФункции

Процедура ПриВыбореЗакладки( ном, зн )
	Если зн = "Основная" Тогда
		Форма.ИспользоватьСлой( "Основной, Кнопки", 2 );
	Иначе
		Форма.ИспользоватьСлой( ОпределитьВидГруппы( контекст ) + ", Кнопки", 2 );
	КонецЕсли;
КонецПроцедуры

Процедура ВводНового()
	Если ПустоеЗначение( ОпределитьВидГруппы( контекст ) ) = 1 Тогда
		Предупреждение( "Нарушена структура иерархии справочника." );
		СтатусВозврата( 0 );
		Возврат;
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	ПриВыбореЗакладки( 0, "Основная" );
КонецПроцедуры

Процедура ПриЗаписи()
	Наименование = ОпределитьВидГруппы( контекст ) + " " + ПолучитьПолныйКод( контекст );
КонецПроцедуры

Форма.ИспользоватьЗакладки( 1 );
Форма.Закладки.ДобавитьЗначение( "Основная" );
Форма.Закладки.ДобавитьЗначение( "Дополнительная" );