ПереводЕИ: 
{
	Владелец: Справочник.ЯзыкОбщения
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ПереводЕИ.Form.ФормаСписка
	Основная форма: Справочник.ПереводЕИ.Form.ФормаСписка
	Атрибуты: 
	{
		ЕИ: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЕдиницыИзмерения
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
