КлиентТоварыДопустСрокиГодности: 
{
	Синоним: "Доп.сроки годности товаров"
	Владелец: Справочник.Контрагенты
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 99
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 5
	Форма для выбора: Справочник.КлиентТоварыДопустСрокиГодности.Form.ФормаСписка
	Основная форма: Справочник.КлиентТоварыДопустСрокиГодности.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Товар: 
		{
			Синоним: "Товар"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			Ручное изменение истории: Да
			Сортировка: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ДопустСрокРеализации: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 7
			Точность: 2
			Ручное изменение истории: Да
		}
		СогласованСрокДней: 
		{
			Синоним: "Полный срок в днях"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Ручное изменение истории: Да
		}
		МинСрокДней: 
		{
			Синоним: "Мин. срок на отгрузку в днях"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
