//Перем ПоказыватьНастройкуТорговли;

//-----------------------------------------------------------------
Процедура Установить(Объект, Значение)
	Период = СоздатьОбъект("Периодический");
	Период.ИспользоватьОбъект(Объект);
	ДатаЗнач = НачГода(РабочаяДата());
	Период.ВыбратьЗначения();
	Если Период.ПолучитьЗначение() = 1 Тогда
		Если Период.ДатаЗнач <= ТекущаяДата() Тогда
			ДатаЗнач = РабочаяДата();
		КонецЕсли;
	КонецЕсли;
	СтароеЗначение = Период.ЗначениеНаДату(ДатаЗнач);
	Если ТипЗначения(СтароеЗначение) = 2 Тогда
		СтароеЗначение = СокрП(СтароеЗначение);
	КонецЕсли;      
	НовоеЗначение = Значение;
	Если ТипЗначения(НовоеЗначение) = 2 Тогда
		НовоеЗначение = СокрП(НовоеЗначение);
	КонецЕсли;            
	
	Если СтароеЗначение <> НовоеЗначение Тогда
		Период.ДатаЗнач = ДатаЗнач;
		Период.Значение = НовоеЗначение;
		//Закомментировано Инсталлятором МОД:Период.Записать();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(Период, );
	//Конец текста, вставленного Инсталлятором МОД

	КонецЕсли;
КонецПроцедуры       
//-----------------------------------------------------------------
Процедура РедактироватьОснФирму()
	Если ОсновнаяФирма.Выбран()=0 Тогда
	    Предупреждение("Выберите значение основной фирмы!");
	    Возврат;
	КонецЕсли;
	глРасшифровка = ВзятьКонтекст(Контекст);
	ОткрытьФорму(ОсновнаяФирма);
КонецПроцедуры       
//-----------------------------------------------------------------
Процедура ПриВыбореЗакладки(НомерЗакладки, ЗначениеЗакладки)
	Форма.ИспользоватьСлой("Основной, Страница"+Строка(НомерЗакладки), 2);
КонецПроцедуры       
//-----------------------------------------------------------------
Процедура ПриОткрытии()  
	ПоказыватьНастройкуТорговли = Константа.Контроль;
	Контроль=?(Число(ПоказыватьНастройкуТорговли)<2, 1, 0);
	
	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение(1, "По умолчанию");
	Форма.Закладки.ДобавитьЗначение(2, "Вспомогательные");
	Форма.Закладки.ДобавитьЗначение(3, "Режимы");
	Форма.Закладки.ДобавитьЗначение(4, "Базовые");
	Форма.ИспользоватьСлой("Основной, Страница1", 2);
	
	
	ОсновнаяФирма = Константа.ОсновнаяФирма;
	ОсновнойСклад = Константа.ОсновнойСклад;
	ОсновнойПокупатель = Константа.ОсновнойПокупатель;
    ОсновнойПоставщик = Константа.ОсновнойПоставщик;
    ОсновнаяСтавкаНДС = Константа.ОсновнаяСтавкаНДС;
    ОсновнойСрокРезервирования = Константа.ОсновнойСрокРезервирования;
    ОсновнаяДатаНачалаОтчета = Константа.ОсновнаяДатаНачалаОтчета;
    БазоваяВалюта = Константа.БазоваяВалюта;
    ОсновнаяВалюта = Константа.ОсновнаяВалюта;
    ВалютаВзаиморасчетов = Константа.ВалютаВзаиморасчетов;
    ОсновнаяВалютаПродажи = Константа.ОсновнаяВалютаПродажи;
    ОсновнаяВалютаЗакупки = Константа.ОсновнаяВалютаЗакупки;
    ДатаЗапретаРедактирования = Константа.ДатаЗапретаРедактирования;
    КоэффОкрРублЦены = Константа.КоэффОкрРублЦены;
    ЗапрашиватьКоличество = Константа.ЗапрашиватьКоличество;
    РазрешитьОтрицательныеОстаткиТоваров = Константа.РазрешитьОтрицательныеОстаткиТоваров;
    РазрешитьПродаватьРезерв = Константа.РазрешитьПродаватьРезерв;
    РазрешитьПревышениеКредита = Константа.РазрешитьПревышениеКредита;
    МетодРасчетаСебестоимостиУправленческогоУчета = Константа.МетодРасчетаСебестоимостиУправленческогоУчета;

    СуммаВключаетНДС = Константа.СуммаВключаетНДС.Получить(РабочаяДата());
    Если СуммаВключаетНДС=Да Тогда
        ПредстСуммаВключаетНДС=1;
    Иначе
        ПредстСуммаВключаетНДС=0;
    КонецЕсли;


	Спр = СоздатьОбъект( "Справочник.Валюты" );

    Если Спр.НайтиЭлемент( Константа.БазоваяВалюта )=1 Тогда
		Форма.БазоваяВалюта.Доступность(0);
		Форма.НадпБазоваяВалюта.Доступность(0);
	КонецЕсли;
	
    Если Спр.НайтиЭлемент( Константа.ОсновнаяВалюта )=1 Тогда
		Форма.ОсновнаяВалюта.Доступность(0);
		Форма.НадпОсновнаяВалюта.Доступность(0);
	КонецЕсли;

    Если Спр.НайтиЭлемент( Константа.ВалютаВзаиморасчетов )=1 Тогда
		Форма.ВалютаВзаиморасчетов.Доступность(0);
		Форма.НадпВалютаВзаиморасчетов.Доступность(0);
	КонецЕсли;

КонецПроцедуры       

//-----------------------------------------------------------------
Процедура Закр()
	ПоказыватьНастройкуТорговли=?(Контроль=1, "1", "2");
	
	//Константа.Контроль = ?(Контроль=1, 1, 2);
	Константа.Контроль = ПоказыватьНастройкуТорговли;
КонецПроцедуры       
//-----------------------------------------------------------------
Процедура ОК()
	Закр();
	
    Если ПредстСуммаВключаетНДС=1 Тогда
		Установить("СуммаВключаетНДС",Да);
    Иначе
		Установить("СуммаВключаетНДС",Нет);
    КонецЕсли;

	Константа.ОсновнаяФирма=ОсновнаяФирма;
	Константа.ОсновнойСклад = ОсновнойСклад;
	Константа.ОсновнойПокупатель = ОсновнойПокупатель;
    Константа.ОсновнойПоставщик = ОсновнойПоставщик;
    Константа.ОсновнаяСтавкаНДС = ОсновнаяСтавкаНДС;
    Константа.ОсновнойСрокРезервирования = ОсновнойСрокРезервирования;
    Константа.ОсновнаяДатаНачалаОтчета = ОсновнаяДатаНачалаОтчета;
    Константа.БазоваяВалюта = БазоваяВалюта;
    Константа.ОсновнаяВалюта = ОсновнаяВалюта;
    Константа.ВалютаВзаиморасчетов = ВалютаВзаиморасчетов;
    Константа.ОсновнаяВалютаЗакупки = ОсновнаяВалютаЗакупки;
    Константа.ОсновнаяВалютаПродажи = ОсновнаяВалютаПродажи;
    Константа.ДатаЗапретаРедактирования = ДатаЗапретаРедактирования;
    Константа.КоэффОкрРублЦены = КоэффОкрРублЦены;
    Константа.ЗапрашиватьКоличество = ЗапрашиватьКоличество;
    Константа.РазрешитьОтрицательныеОстаткиТоваров = РазрешитьОтрицательныеОстаткиТоваров;
    Константа.РазрешитьПродаватьРезерв = РазрешитьПродаватьРезерв;
    Константа.РазрешитьПревышениеКредита = РазрешитьПревышениеКредита;
    Константа.МетодРасчетаСебестоимостиУправленческогоУчета = МетодРасчетаСебестоимостиУправленческогоУчета;
КонецПроцедуры

//-----------------------------------------------------------------
