ПереносКасса: 
{
	Комментарий: "ПереносКасса"
	Синоним: "Перенос касса"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.ЗакрытиеПериода
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты табличной части: 
	{
		Валюта: 
		{
			Комментарий: "Валюта наличности"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Наличность: 
		{
			Комментарий: "Сумма наличности"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Статья: 
		{
			Комментарий: "Статья"
			Синоним: "Статья"
			Тип: Справочник
			Агрегатный тип: Справочник.Статьи
		}
		Касса: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
		}
	}
}
