ПраваПользователей: 
{
	Владелец: Справочник.Пользователи
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ПраваПользователей.Form.ФормаСписка
	Основная форма: Справочник.ПраваПользователей.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Право: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Права
			Ручное изменение истории: Да
			Сортировка: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
