Перем Режим; 
//------------------------
Процедура ПриОткрытии()
	ПроверкаРазрешенияРедактирования(Контекст);
	Если Форма.ТолькоПросмотр()=1 Тогда
	    Форма.КнФирма.Доступность(0);
	    Форма.КнРасчСчет.Доступность(0);
	    Форма.КнДоверЛицо.Доступность(0);
	    Форма.ПодборПоКаталогу.Доступность(0);
        Форма.ОК.Доступность(0);
	    Форма.КнопкаПоУмолчанию("Закрыть");
	Иначе
	    Форма.КнопкаПоУмолчанию("ОК");
	КонецЕсли;
КонецПроцедуры
//-----------------------------------------------
Процедура ИзменЕдин() 
    Пром=Единица;
	Пром.ИспользоватьДату(ДатаДок);
	Коэффициент=Единица.Коэффициент;
КонецПроцедуры 
//-----------------------------------------------
Процедура УстанКоличества();
	Если Товар.Выбран() >0 Тогда
		Количество=1;
		УстановкаЕдиницыИзмерения(Контекст);
	КонецЕсли;
КонецПроцедуры
//-----------------------------------------------
Процедура УстСотрудника()
	Сотр=СоздатьОбъект("Справочник.Сотрудники");
	Сотр.ИспользоватьДату(ДатаДок);
	Если Сотр.Выбрать("Выберите сотрудника","")>0 Тогда
		ДоверенноеЛицо=Сотр.Наименование;
		СерияПаспорта=Сотр.СерияПаспорта;
		НомерПаспорта=Сотр.НомерПаспорта;
		ДатаВыдачиПаспорта=Сотр.ДатаВыдачиПаспорта;
		КемВыданПаспорт=Сотр.КемВыданПаспорт;
		//ДанныеЗП = СоздатьОбъект("Справочник.ДанныеРасчетаЗарплаты");
		//ДанныеЗП.ИспользоватьВладельца(Сотр.ТекущийЭлемент());
		//Если ДанныеЗП.НайтиПоРеквизиту("Фирма",Фирма,0) = 0 Тогда
		//	Сообщить("Отсутствуют данные о работе сотрудника "+СокрП(Сотр.ТекущийЭлемент())+" в фирме """+СокрП(Фирма)+""".","!");
		//КонецЕсли;       
	КонецЕсли;
КонецПроцедуры
//-----------------------------------------------
Процедура Подбор()
	Режим="Каталог";
	ОткрытьПодбор("Номенклатура","ДляПодбора");
	УстановитьЗначениеВПодборе("Склад",Константа.ОсновнойСклад);
КонецПроцедуры
//-----------------------------------------------
Процедура ОбработкаПодбора(Выб)
	ЗапросКоличестваВПодборе(Контекст,Режим,Выб);
	УстановкаЕдиницыИзмерения(Контекст);
	АктивизироватьСтроку();
КонецПроцедуры
//-----------------------------------------------
Процедура ВводНового();
	Если Фирма.Выбран() = 1 Тогда	//копирование документа
		Автор = Пользователь;  
		Возврат;	    
	КонецЕсли;
	ЗаполнитьШапку(Контекст);
	УстДефолтРасчСчета(Контекст);
	ДатаДок=РабочаяДата();
	ДатаДействия=ДатаДок+10;
КонецПроцедуры
//-----------------------------------------------
Процедура ВводНаОсновании(ДокОснование)
	Если (ДокОснование.Вид()="Счет") ИЛИ
 			(ДокОснование.Вид()="РасходнаяНакладная") ИЛИ
 			(ДокОснование.Вид()="ПриходнаяНакладная") ИЛИ
 			(ДокОснование.Вид()="РасходнаяРеализатора") ИЛИ
 			(ДокОснование.Вид()="ПриходнаяРеализатора")  Тогда
		ЗаполнитьШапкуНаОсн(Контекст,ДокОснование);
		УстДефолтРасчСчета(Контекст);
		ДатаДок=РабочаяДата();
		ДатаДействия=ДатаДок+10;
		Если (ДокОснование.Вид()="Счет") ИЛИ
	 			(ДокОснование.Вид()="РасходнаяНакладная") ИЛИ
	 			(ДокОснование.Вид()="РасходнаяРеализатора") Тогда
			ОтКого=ДокОснование.Фирма.ПолноеНаименование.Получить( ДокОснование.ДатаДок );
		Иначе
			ОтКого=ДокОснование.Клиент.Наименование;
		КонецЕсли;
		ДокОснование.ВыбратьСтроки();
		Пока ДокОснование.ПолучитьСтроку()=1 Цикл
			НоваяСтрока();
			Товар=ДокОснование.Товар;
			Единица=ДокОснование.Единица;
			Количество=ДокОснование.Количество;
		КонецЦикла;
		ДокументОснование=ДокОснование;
	Иначе
		Предупреждение("Доверенность нельзя вводить на основании выбранного вида документа!!!");
		СтатусВозврата(0);
	КонецЕсли; 
КонецПроцедуры
////-----------------------------------------------
//Процедура Печать()
//	Фирма.ИспользоватьДату(ДатаДок);      
//	Таб=СоздатьОбъект("Таблица");
//	Таб.ИсходнаяТаблица("Таблица1");
//	Потребитель="";
//	СтрПлат="";
//	СтрБанкПлат="";
//	ДобСтроку(Потребитель,"",Фирма);
//	СтрПлат = Потребитель;
//	ДобСтроку(Потребитель,", ",Фирма.ЮридическийАдрес);
//	ДобСтроку(СтрПлат,", ИНН ",Фирма.ИНН);
//	Если РасчетныйСчет.ПрямыеРасчеты=0 Тогда
//	    ДобСтроку(СтрПлат," ",РасчетныйСчет.Банк);
//		ДобСтроку(СтрПлат," в ",РасчетныйСчет.ГородБанка);
//		ДобСтроку(СтрПлат,", БИК ",РасчетныйСчет.БИКБанка);
//		ДобСтроку(СтрПлат,", корр.сч. ",РасчетныйСчет.КоррСчетБанка);
//	КонецЕсли;
//	ДобСтроку(СтрБанкПлат," р/с ",РасчетныйСчет.Номер);
//	ДобСтроку(СтрБанкПлат," в ",РасчетныйСчет.БанкРасчетный);
//	ДобСтроку(СтрБанкПлат," в ",РасчетныйСчет.ГородБанкаРасчетного);
//	ДобСтроку(СтрБанкПлат,", БИК ",РасчетныйСчет.БИКБанкаРасчетного);
//	ДобСтроку(СтрБанкПлат,", корр.сч. ",РасчетныйСчет.КоррСчетБанкаРасчетного);
//	Таб.ВывестиСекцию("Шапка");
//
//	Ном=0;
//	ВыбратьСтроки();
//	Пока ПолучитьСтроку() = 1 Цикл 
//		Ном=Ном+1;
//		Таб.ВывестиСекцию("Строка");
//	КонецЦикла;
//	Таб.ВывестиСекцию("Подвал");
//	Таб.Опции(0,0,0,0,ПарСтрДок);
//	Таб.Защита(Константа.ФлагЗащитыТаблиц);
//	Таб.ТолькоПросмотр(1);
//	Таб.Показать("Печать доверенности","");
//КонецПроцедуры 
//
////-----------------------------------------------
                                                       
Процедура Печать()
	Фирма.ИспользоватьДату(ДатаДок);      
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Доверенность");
	Потребитель="";
	СтрПлат="";
	СтрБанкПлат="";
	ДобСтроку(Потребитель,"",Фирма);
	СтрПлат = Потребитель;
	ДобСтроку(Потребитель,", ",Фирма.ЮридическийАдрес);
	ДобСтроку(СтрПлат,", ИНН ",Фирма.ИНН);
	Если РасчетныйСчет.ПрямыеРасчеты=0 Тогда
	    ДобСтроку(СтрПлат," ",РасчетныйСчет.Банк);
		ДобСтроку(СтрПлат," в ",РасчетныйСчет.ГородБанка);
		ДобСтроку(СтрПлат,", БИК ",РасчетныйСчет.БИКБанка);
		ДобСтроку(СтрПлат,", корр.сч. ",РасчетныйСчет.КоррСчетБанка);
	КонецЕсли;
	ДобСтроку(СтрБанкПлат," р/с ",РасчетныйСчет.Номер);
	ДобСтроку(СтрБанкПлат," в ",РасчетныйСчет.БанкРасчетный);
	ДобСтроку(СтрБанкПлат," в ",РасчетныйСчет.ГородБанкаРасчетного);
	ДобСтроку(СтрБанкПлат,", БИК ",РасчетныйСчет.БИКБанкаРасчетного);
	ДобСтроку(СтрБанкПлат,", корр.сч. ",РасчетныйСчет.КоррСчетБанкаРасчетного);
	Таб.ВывестиСекцию("Шапка");

	Ном=0;
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл 
		Ном=Ном+1;
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	Таб.ВывестиСекцию("Подвал");
	Таб.Опции(0,0,0,0,ПарСтрДок);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать доверенности","");
КонецПроцедуры 
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

