Доверенность: 
{
	Комментарий: "Доверенность"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.Доверенности
	Param10: 0
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ДатаДействия: 
		{
			Комментарий: "Дата Действия"
			Тип: Дата
		}
		ДоверенноеЛицо: 
		{
			Комментарий: "ДоверенноеЛицо"
			Тип: Строка
			Длина: 48
		}
		СерияПаспорта: 
		{
			Комментарий: "СерияПаспорта"
			Тип: Строка
			Длина: 14
		}
		НомерПаспорта: 
		{
			Комментарий: "НомерПаспорта"
			Тип: Строка
			Длина: 14
		}
		ДатаВыдачиПаспорта: 
		{
			Комментарий: "ДатаВыдачиПаспорта"
			Тип: Дата
		}
		КемВыданПаспорт: 
		{
			Комментарий: "КемВыданПаспорт"
			Тип: Строка
			Длина: 56
		}
		ОтКого: 
		{
			Комментарий: "ОтКого"
			Тип: Строка
			Длина: 64
		}
		РасчетныйСчет: 
		{
			Комментарий: "Расчетный счет"
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		ДокументОснование: 
		{
			Комментарий: "Документ Основание"
			Тип: Документ
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент пересчета количества"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
	}
}
