СпециализацииКлиентов: 
{
	Комментарий: "Специализации контрагентов"
	Синоним: "Специализации контрагентов"
	Длина кода: 3
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Длина наименования: 40
	Основное представление: В виде кода
	Количество уровней: 10
	Форма для выбора: Справочник.СпециализацииКлиентов.Form.ФормаСписка
	Основная форма: Справочник.СпециализацииКлиентов.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Комментарий: 
		{
			Комментарий: "Дополнительное описание"
			Синоним: "Комментарий"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		НаименованиеRU: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
		}
		НаименованиеEN: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
		}
		УровеньИерархии: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
