//***************Модуль конвертирован с версии 7.0***************



//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ОбработкаПроведения()
//Закомментировано Инсталлятором МОД:Процедура ОбработкаПроведения()
	// Запишем в расходные накладные время отгрузки и код экспедитора
	Если семМожноПровести( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	
	Если КоличествоСтрок()=0 Тогда
		Возврат;
	КонецЕсли;

	Накл=СоздатьОбъект("Документ");
	
	Если ГрупповаяОбработка()=0 Тогда
	
		ВыбратьСтроки();
		Пока ПолучитьСтроку()>0 Цикл
			
			Если ПустоеЗначение(Докум)=1 Тогда
			    Сообщить("Не выбран документ в строке "+ НомерСтроки);
				Продолжить;
			КонецЕсли;                        
			
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеМОД(Контекст)=1 Тогда
	    Возврат;
	КонецЕсли;
	стар_ОбработкаПроведения();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаУдаленияПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеПоАлгоритмуМОД=1 Тогда
	    Возврат;
	КонецЕсли;
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	ПриОтменеПроведенияДокумента(ТекущийДокумент());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД






