РеестрНакладных: 
{
	Комментарий: "Сводный счет по накладным"
	Синоним: "Сводный счет"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.РеестрНакладных
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ДатаОтчета: 
		{
			Тип: Дата
		}
		СкладОтбора: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Клиент: 
		{
			Комментарий: "Клиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		КлГруппа: 
		{
			Комментарий: "Главный клиент по которому ведутся взаиморасчеты"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 16
			Точность: 8
			Неотрицательный: Да
		}
	}
	Атрибуты табличной части: 
	{
		Докум: 
		{
			Тип: Документ
		}
		СуммаДокум: 
		{
			Комментарий: "Сумма Документа с НДС"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Отметка: 
		{
			Комментарий: "Отметка о получении"
			Тип: Строка
			Длина: 1
		}
		Комплектовщик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Комплектовщики
		}
		Экспедитор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Экспедиторы
		}
		НомДок: 
		{
			Комментарий: "Номер документа"
			Тип: Строка
			Длина: 15
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ВремяОтгрузки: 
		{
			Комментарий: "Время отгрузки товара по накладной"
			Тип: Строка
			Длина: 8
		}
		ДокОсн: 
		{
			Тип: Документ
		}
		СуммаНДС: 
		{
			Комментарий: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
	}
}
