Функция ЗапросПоДокументам( Ошибка )
	Запрос = СоздатьОбъект( "Запрос" );
	Если Ошибка = 1 Тогда Возврат Запрос; КонецЕсли;
	ТекстЗапроса = "";
	ТекстЗапроса = ТекстЗапроса +
	"//{{ЗАПРОС(ПоДок)
	|Период с ДатаС по ДатаПо;
	|ОбрабатыватьДокументы Проведенные;
	|ДатаД =  Документ.Счет.ДатаДок;
	|Клиент = Документ.Счет.Клиент;
	|КлиентФилиала = Документ.Счет.КлиентФилиала;
	|Автор = Документ.Счет.Автор;
	|Валюта = Документ.Счет.Валюта;
	|Кол = Документ.Счет.Количество;
	|Сумма = Документ.Счет.Сумма;
	|Коэфф = Документ.Счет.Коэффициент;
	|Группировка Документ;
	|Группировка СтрокаДокумента;
	|Функция фКол = Сумма( Кол * Коэфф );
	|Функция фСумма = Сумма( Сумма);
	|Условие (Клиент = ВыбКлиент );
	|";
	
	Если ВыбКлиентФилиала.Выбран()=1 Тогда
		ТекстЗапроса=ТекстЗапроса+"Условие (КлиентФилиала=ВыбКлиентФилиала);";
	КонецЕсли;
	Если Запрос.Выполнить( ТекстЗапроса ) = 0 Тогда
		Сообщить( "Запрос не выполнился!" ); Ошибка = 1; Возврат Запрос;
	КонецЕсли;
	Возврат Запрос;
КонецФункции

Функция ЗапросПоДокументамНовый( Ошибка )
	Запрос = СоздатьОбъект( "ODBCRecordSet" );
	
	Условие="";
	Если ВыбКлиентФилиала.Выбран()=1 Тогда
		Условие=" AND ($Спр.КлиентФилиала=:ВыбКлиентФилиала)";
	КонецЕсли;
	
	Если ВыбСклад.Выбран()=1 Тогда
		Условие=" AND ($Счет.Склад=:ВыбСклад)";
	КонецЕсли;

	УсловиеСоединение ="";
	
	Если АдресДоставкиФилиал.Выбран() = 0 Тогда 
	ИначеЕсли АдресДоставкиФилиал.ЭтоГруппа() = 0 Тогда УсловиеСоединение=УсловиеСоединение+"
	|	INNER JOIN $Справочник.Контрагенты СпрКФ WITH (NOLOCK) ON СпрКФ.ID = $Счет.КлиентФилиала
	|	AND $СпрКФ.АдресДоставки = :АдресДоставкиФилиал";
		Запрос.УстановитьТекстовыйПараметр("АдресДоставкиФилиал", АдресДоставкиФилиал);
	ИначеЕсли АдресДоставкиФилиал.ЭтоГруппа() = 1 Тогда УсловиеСоединение=УсловиеСоединение+"
	|	INNER JOIN $Справочник.Контрагенты СпрКФ WITH (NOLOCK) ON СпрКФ.ID = $Счет.КлиентФилиала
	|	AND $СпрКФ.АдресДоставки IN (SELECT Val FROM #АдресДоставкиФилиал)";
	КонецЕсли;
	
	Если флСтатусОжОтгрузки=1 Тогда
		УсловиеСоединение = "INNER JOIN $РегистрОстатки.КомплектацияЗаявок(,INNER JOIN $Документ.Счет AS Счет ON ПоСчету = Счет.IDDOC,
		|										((Статус=3) AND ($Счет.ДатаПоставки BETWEEN :ДатаС AND :ДатаПо) AND ($Счет.Клиент=:ВыбКлиент) AND ($Счет.ВидОплаты <= 2 /*Нал и Кредит */) "+Условие+") ,
		|										(ПоСчету),) AS КомпЗаявки ON КомпЗаявки.ПоСчету = РезервыТоваровОстатки.ПоСчету
		|";
	
	КонецЕсли;
	
	ТекстЗапроса = " -- запрос по заявка в резерве
	|				SELECT РезервыТоваровОстатки.ПоСчету [Документ $Документ.Счет]
//	|					, РезервыТоваровОстатки.Товар [Товар $Справочник.Номенклатура]
	|					, РезервыТоваровОстатки.РезервТовараОстаток
	|					, $Счет.Клиент [Клиент $Справочник.Контрагенты]
	|					, $Счет.КлиентФилиала [КлиентФилиала $Справочник.Контрагенты]
	|					, $ОбщийРеквизит.Автор [Автор $Справочник.Пользователи]
	|					, $Счет.Комплектовщик [Комплектовщик $Справочник.Комплектовщики]
	|					, $Счет.Валюта [Валюта $Справочник.Валюты]
	|					, (SELECT SUM(ROUND($Счет2.Количество*$Счет2.Коэффициент,3)) FROM $ДокументСтроки.Счет Счет2 (NOLOCK) WHERE IDDOC = Счет.IDDOC) Количество
	|					, $Счет.Сумма Сумма
	|				FROM $РегистрОстатки.РезервыТоваров(,
	|													INNER JOIN $Документ.Счет AS Счет ON ПоСчету = Счет.IDDOC,
	|													($Счет.ДатаПоставки BETWEEN :ДатаС AND :ДатаПо) AND ($Счет.Клиент=:ВыбКлиент) AND ($Счет.ВидОплаты <= 2 /*Нал и Кредит */) "+Условие+"
	|				,(ПоСчету),) AS РезервыТоваровОстатки
	|				INNER JOIN $Документ.Счет AS Счет (NOLOCK) ON РезервыТоваровОстатки.ПоСчету = Счет.IDDOC
	|				INNER JOIN _1sjourn Жур (NOLOCK) ON Жур.IDDOC=РезервыТоваровОстатки.ПоСчету AND Жур.IDDOCDEF=$ВидДокумента.Счет
	|"+УсловиеСоединение+"
	|			    ORDER BY Жур.DATE_TIME_IDDOC
	|";

	Запрос.УстановитьТекстовыйПараметр("ДатаС",ДатаС);
	Запрос.УстановитьТекстовыйПараметр("ДатаПо",ДатаПо);
	Запрос.УстановитьТекстовыйПараметр("ВыбКлиент",ВыбКлиент);
	Запрос.УстановитьТекстовыйПараметр("ВыбСклад",ВыбСклад);
	Запрос.УстановитьТекстовыйПараметр("ВыбКлиентФилиала",ВыбКлиентФилиала);
	Запрос.УложитьСписокОбъектов(АдресДоставкиФилиал, "#АдресДоставкиФилиал", "АдресаДоставки");
	
	Возврат Запрос.ВыполнитьИнструкцию(ТекстЗапроса);
КонецФункции


Процедура Заполнить()
	начЛог = семЗаписатьЛогНач( "Отчет", "Созд. накладной по завкам", "Обработка", "Заполнение" );
	Если ВыбКлиент.Выбран() = 0 Тогда Предупреждение( "Не выбран клиент." ); Возврат; КонецЕсли;
	Форма.таблЗаявок.Видимость( 0 );
	Форма.тСостояние.Видимость( 1 );
	
	Запрос = ЗапросПоДокументамНовый( 0 );
//	Запрос.ВыбратьСтроку();
	рег = СоздатьОбъект( "Регистр.РезервыТоваров" );
	таблЗаявок.УдалитьСтроки();
//	Всего = 0; Пока Запрос.Группировка( "Документ" ) = 1 Цикл Всего = Всего + 1; КонецЦикла;
//	Запрос.ВНачалоВыборки(); н = 0;
	Всего = Запрос.КоличествоСтрок();
	Запрос.ВыбратьСтроки();
	Пока Запрос.ПолучитьСтроку()=1 Цикл
//	Пока Запрос.Группировка( "Документ" ) = 1 Цикл 
		н = н + 1;
		Состояние( "Заполнено " + Окр( н / Всего * 100 ) + " %" );
		Резерв = Запрос.РезервТовараОстаток;
//		Резерв = рег.СводныйОстаток( , Запрос.Документ, "РезервТовара" );
//		Если Резерв = 0 Тогда Продолжить; КонецЕсли;
		таблЗаявок.НоваяСтрока();
		таблЗаявок.Флаг 		= 1;
		таблЗаявок.Выб 			= 0;
		таблЗаявок.Дата 		= Запрос.Документ.ДатаДок;
		таблЗаявок.Время 		= Запрос.Документ.ПолучитьВремя();
		таблЗаявок.Заявка 		= Запрос.Документ;
		таблЗаявок.Комплектовщик= Запрос.Комплектовщик;
		таблЗаявок.КлиентФилиала= Запрос.КлиентФилиала;
		таблЗаявок.Автор 		= Запрос.Автор;
		Если Запрос.Количество=0 Тогда
			Сообщить("В оригинале по заявке "+Запрос.Документ+" было запрошено 0!");
			таблЗаявок.Резерв 		= "100 %";
		Иначе
			таблЗаявок.Резерв 		= ""+ Окр( Резерв / Запрос.Количество * 100 ) + " %";
		КонецЕсли;
		таблЗаявок.Сумма		= Запрос.Сумма;
		таблЗаявок.Валюта		= Запрос.Валюта;
	КонецЦикла;
	Форма.таблЗаявок.Видимость( 1 );
	Форма.тСостояние.Видимость( 0 );
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

Процедура ПриВыбореЗаявки()
	текСтр = таблЗаявок.ТекущаяСтрока();
	текКол = таблЗаявок.ТекущаяКолонка();
	Если текКол = "Флаг" Тогда 
		таблЗаявок.Флаг = ?( таблЗаявок.Флаг = 1, 2, 1 );
		таблЗаявок.Выб = таблЗаявок.Флаг - 1;
	ИначеЕсли текКол = "Комплектовщик" Тогда
		док = СоздатьОбъект( "Документ" );
		Док.НайтиДокумент(таблЗаявок.Заявка);
		СпрК=СоздатьОбъект("Справочник.Комплектовщики");
		СпрК.НайтиЭлемент(таблЗаявок.Заявка.Комплектовщик);
		Если СпрК.Выбрать("Выберите комплектовщика для эл. заявки <"+таблЗаявок.Заявка.НомерДок+">","ФормаСписка")=1 Тогда
			Док.Комплектовщик=СпрК.ТекущийЭлемент();
			таблЗаявок.Комплектовщик=Док.Комплектовщик;
			ОбъектЗаписать(Док,);
		КонецЕсли;
	Иначе
		ОткрытьФорму( таблЗаявок.Заявка );
	КонецЕсли;
КонецПроцедуры

Функция ФорматВывода( парам )
	Если парам = "Всего" Тогда
		Возврат таблЗаявок.КоличествоСтрок();
	ИначеЕсли парам = "Выбрано" Тогда
		Возврат таблЗаявок.Итог( "Выб" );
	КонецЕсли;
КонецФункции

Процедура Флаги( парам )
	Форма.таблЗаявок.Видимость( 0 );
	таблЗаявок.ВыбратьСтроки();
	Пока таблЗаявок.ПолучитьСтроку() = 1 Цикл
		таблЗаявок.Флаг = парам + 1;
		таблЗаявок.Выб = парам;
	КонецЦикла;
	Форма.таблЗаявок.Видимость( 1 );
КонецПроцедуры

Процедура СоздатьНакладную()
	Если таблЗаявок.Итог( "Выб" ) = 0 Тогда Возврат; КонецЕсли;
	спЗаявок = СоздатьОбъект( "СписокЗначений" );
	таблЗаявок.ВыбратьСтроки();
	Пока таблЗаявок.ПолучитьСтроку() = 1 Цикл
		Если таблЗаявок.Выб = 0 Тогда Продолжить; КонецЕсли;
		спЗаявок.ДобавитьЗначение( таблЗаявок.Заявка );
	КонецЦикла;
	ОткрытьФорму( "Документ.РасходнаяНакладная", спЗаявок );
КонецПроцедуры

Процедура ПриОткрытии()
	Если Пользователь.РазрРасхНаклПоЗаявкам <> 1 Тогда
		Предупреждение( "Недостаточно прав доступа." );
		СтатусВозврата( 0 );
	КонецЕсли;
КонецПроцедуры                  

Процедура ПриНачалеВыбораЗначения(Элем,ФлагСт)
	Если Элем="ВыбКлиентФилиала" Тогда
		ФлагСт=0;
		СтатусВозврата(0);
		
		Если ПустоеЗначение(ВыбКлиент)=1 Тогда
			Предупреждение("Выберите основного клиента!");
			Возврат;
		КонецЕсли;
		Кл=СоздатьОбъект("Справочник.Контрагенты");
		Если ПустоеЗначение(ВыбКлиентФилиала)=0 Тогда
			Кл.НайтиЭлемент(ВыбКлиентФилиала);
		КонецЕсли;                       
		
		СпрФирмы=СоздатьОбъект("Справочник.Фирмы");
		СпрФирмы.ВыбратьЭлементы();
		Пока СпрФирмы.ПолучитьЭлемент()=1 Цикл
			Если СпрФирмы.Клиент=ВыбКлиент Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;    
		Кл.ИспользоватьРодителя(СпрФирмы.ОснГруппаКлиентов,0);
		Если Кл.Выбрать("Выберите клиента...","")=1 Тогда
			ВыбКлиентФилиала=Кл.ТекущийЭлемент();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры


таблЗаявок.НоваяКолонка( "Флаг", "Число", 1, 0, "!", 3 );
таблЗаявок.НоваяКолонка( "Выб", "Число", 1, 0 );
таблЗаявок.НоваяКолонка( "Дата", "Дата",,,"Дата", 7 );
таблЗаявок.НоваяКолонка( "Время", "Строка", 8,, "Время", 7 );
таблЗаявок.НоваяКолонка( "Заявка", "Документ.Счет",,,"Эл. заявка", 30 );
таблЗаявок.НоваяКолонка( "КлиентФилиала", "Справочник.Контрагенты",,,"Кл. филиала", 20 );
таблЗаявок.НоваяКолонка( "Резерв", "Строка",,,"В резерве", 10,, 2 );
таблЗаявок.НоваяКолонка( "Сумма", "Число",12,2,"Сумма", 10,, 2 );
таблЗаявок.НоваяКолонка( "Валюта", "Справочник.Валюты",,,"Вал.", 5,, 2 );
таблЗаявок.НоваяКолонка( "Комплектовщик", "Справочник.Комплектовщики",,, "Компл.", 10 );
таблЗаявок.НоваяКолонка( "Автор", "Справочник.Пользователи",,, "Автор", 15 );
таблЗаявок.ВыводитьПиктограммы( "Флаг" );
таблЗаявок.ВидимостьКолонки( "Выб", 0 );
Форма.тСостояние.Видимость( 0 );

флСтатусОжОтгрузки = 1;