кпкНастройкиАгентов: 
{
	Комментарий: "Настройки агентов"
	Синоним: "Настройки агентов"
	Владелец: Справочник.кпкАгенты
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.кпкНастройкиАгентов.Form.ФормаСписка
	Основная форма: Справочник.кпкНастройкиАгентов.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		АдресСервера: 
		{
			Комментарий: "IP-адрес службы Агент Плюс СОД"
			Синоним: "Адрес сервера"
			Для элемента: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
		}
		Порт: 
		{
			Комментарий: "Номер порта службы ""Агент Плюс СОД"""
			Для элемента: Да
			Тип: Число
			Длина: 5
			Ручное изменение истории: Да
		}
		ИспАрхивы: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СпособОбмена: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПапкаОбмена: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 150
			Ручное изменение истории: Да
		}
		СозданиеКлиентов: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РедактированиеКлиентов: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СозданиеТоргТочек: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РедактированиеТоргТочек: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СозданиеДоговоров: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РедактированиеДоговоров: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РедактироватьЦены: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РедактироватьСкидки: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НеИзменятьОстатки: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РазрешитьОтрицательныеОстатки: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПоказыватьКолонкуВеса: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПроверятьВыборФирмы: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПроверятьВыборКлиента: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПроверятьВыборТоргТочки: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПроверятьВыборДоговора: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РедактироватьПодтвержденныеДокументы: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СкрыватьСписокСкладов: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ОтображатьКодТовара: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПроверятьМинКоличество: 
		{
			Синоним: "Проверять минимальное количество"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПроверятьДатуДоставки: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РежимОтображенияКода: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ИспользоватьМногоскладскойУчет: 
		{
			Синоним: "Использовать многоскладской учет"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РаботаСМаршрутами: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПриоритетПоМаршрутам: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		КассаУказыватьДокументОснование: 
		{
			Синоним: "Указывать документ основание"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПроверятьСуммуКасса: 
		{
			Синоним: "Проверять сумму оплаты"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РасширеннаяФормаВводаКоличества: 
		{
			Синоним: "Расширенная форма ввода количества"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НастройкаЖурнала: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
