
//*******************************************
Var  ДатаНачала;
Перем Заг3, Заг4;
Перем спКодов;        

Процедура ПриОткрытии()
	
	глПриОткрытии(Контекст,"ОстаткиТоваровПоСрокам");
	
КонецПроцедуры
    
//-------------------------------
Процедура Очистить()
	ВыбТовар=0;
	ВыбСклад=0;
	ВыбСрок=0;
КонецПроцедуры     
//------------------------------
Функция ДатьРодителя(Элем)
	Спр=СоздатьОбъект("Справочник.Номенклатура");
	Спр.НайтиЭлемент(Элем);
	Если Спр.Уровень()>1  Тогда
		Возврат Спр.Родитель;
	Иначе
		Возврат ПолучитьПустоеЗначение("Справочник.Номенклатура");
	КонецЕсли;
КонецФункции
//----------------------
Процедура ОстаткиПоСкладам(Режим="")
	
	начЛог = семЗаписатьЛогНач( "Отчет", "Остатки товаров по срокам", "Обработка", "Формирование отчета (по складам)" );
	Запрос=СоздатьОбъект("Запрос"); 
	IF ДатаОтчета>(ПолучитьДатуТА()) THEN
		ДатаОтчета=(ПолучитьДатуТА())+1;
		ДатаКон=(ПолучитьДатуТА()); 
		ТекстЗапроса="Period from {ДатаКон};";
	ELSE
		ТекстЗапроса="Period from {ДатаОтчета-1} till {ДатаОтчета-1};";
		ДатаКон=ДатаОтчета-1;
	ENDIF  ;  
	Если ФлСроков=1 Тогда
		ТекстЗапроса=ТекстЗапроса+"
		|Склад=Регистр.ПартииТоваров.Склад;
		|Фирма=Регистр.ПартииТоваров.Фирма;
		|Статус=Регистр.ПартииТоваров.Статус;
		|Товар=Регистр.ПартииТоваров.Товар;  
		|Поставщик=Регистр.ПартииТоваров.Товар.Поставщик;  
		|Закупщик=Регистр.ПартииТоваров.Товар.Закупщик;  
		|СпецКод=Регистр.ПартииТоваров.Товар.ПризнакСпецКода;  
		|ВидТовара=Регистр.ПартииТоваров.Товар.ВидТовара;  
		|Вес=Регистр.ПартииТоваров.Товар.Вес;  
		|СрокРеализ=Регистр.ПартииТоваров.СрокРеализации;
		|БазСто=Регистр.ПартииТоваров.Стоимость;
		|ВалСто=Регистр.ПартииТоваров.Стоимость;
		|Кол=Регистр.ПартииТоваров.ОстатокТовара;";
	Иначе
		ТекстЗапроса=ТекстЗапроса+"
		|Фирма=Регистр.ПартииТоваров.Фирма;
		|Склад=Регистр.ПартииТоваров.Склад;
		|Статус=Регистр.ПартииТоваров.Статус;
		|Товар=Регистр.ПартииТоваров.Товар;
		|Поставщик=Регистр.ПартииТоваров.Товар.Поставщик;  
		|Закупщик=Регистр.ПартииТоваров.Товар.Закупщик;  
		|СпецКод=Регистр.ПартииТоваров.Товар.ПризнакСпецКода;  
		|ВидТовара=Регистр.ПартииТоваров.Товар.ВидТовара;
		|Вес=Регистр.ПартииТоваров.Товар.Вес;  
		|БазСто=Регистр.ПартииТоваров.Стоимость;
		|ВалСто=Регистр.ПартииТоваров.Стоимость;
		|Кол=Регистр.ПартииТоваров.ОстатокТовара;";
	КонецЕсли;  
//	ТекстЗапроса=ТекстЗапроса+"Условие (Фирма в ВыбФирма);";
	Если ВыбТовар.Выбран()=0 Тогда
		//Без условий
		Заг="Pa visўm prec§m.";
	ИначеЕсли ВыбТовар.ЭтоГруппа()=1 Тогда
		ТекстЗапроса=ТекстЗапроса+"Условие (Товар в ВыбТовар);";
		Заг="Pa grupam "+ВыбТовар.Наименование;
	Иначе
		ТекстЗапроса=ТекстЗапроса+"Условие (Товар={ВыбТовар});";
		Заг="Prece "+ВыбТовар.Наименование;
	КонецЕсли;
	
	ТекстЗапроса=ТекстЗапроса+"Условие ((Статус<>{Отданный}) ";
	//ТекстЗапроса=ТекстЗапроса+"Условие (Статус={Принятый});";
	Если ВыбКупленный=0 Тогда
		//ТекстЗапроса=ТекстЗапроса+" И (Статус<>{Купленный})";
	КонецЕсли;
//
	Если ВыбПринятый=1 Тогда
		ТекстЗапроса=ТекстЗапроса+" И (Статус={Принятый})";
	КонецЕсли;
	
	ТекстЗапроса=ТекстЗапроса+");";
	
	Если ВыбВидТовара.Выбран()=0 Тогда
	Иначе
		ТекстЗапроса=ТекстЗапроса+"Условие (ВидТовара={ВыбВидТовара});";
	КонецЕсли;
	
	Если Режим="Распродажа" Тогда
		Заг1="Pa izpardoєanas noliktavўm"; 
		ТекстЗапроса=ТекстЗапроса+"Условие (Склад.ТипСклада = Перечисление.ТипыСкладов.СкладРаспродажи);";
		
	ИначеЕсли ВыбСклад.Выбран()=0 Тогда
		//Без условий
		Заг1="Pa visўm noliktavўm"; 
	ИначеЕсли ВыбСклад.ЭтоГруппа()=1 Тогда
		ТекстЗапроса=ТекстЗапроса+"Условие (Склад в ВыбСклад);";
		Заг1="Pa grupam "+ВыбСклад.Наименование+".";
	Иначе
		ТекстЗапроса=ТекстЗапроса+"Условие (Склад={ВыбСклад});";
		Заг1="Noliktava "+ВыбСклад.Наименование+".";
	КонецЕсли;    

	Если ВыбСпецКод.Выбран()=1 Тогда
		ТекстЗапроса=ТекстЗапроса+"Условие (СпецКод={ВыбСпецКод});";
		Заг=Заг+"  Pa speckodu "+ВыбСпецКод+".";
	КонецЕсли;    
	
	Если ВыбПоставщик.Выбран()=0 Тогда
		//Без условий
		Заг2="Pa visўm piegўdўtajam"; 
	ИначеЕсли ВыбПоставщик.ЭтоГруппа()=1 Тогда
		ТекстЗапроса=ТекстЗапроса+"Условие (Поставщик в ВыбПоставщик);";
		Заг2="Pa grupam "+ВыбПоставщик.Наименование+".";
	Иначе
		ТекстЗапроса=ТекстЗапроса+"Условие (Поставщик = ВыбПоставщик);";
		Заг2="Piegўdўtajs "+ВыбПоставщик.Наименование+".";
	КонецЕсли;    
	
	Если ВыбЗакупщик.Выбран()=0 Тогда
		//Без условий
		Заг5="Pa visam iepirc§jam"; 
	ИначеЕсли ВыбЗакупщик.ЭтоГруппа()=1 Тогда
		ТекстЗапроса=ТекстЗапроса+"Условие (Закупщик в ВыбЗакупщик);";
		Заг5="Pa iepirc§jas grupam "+ВыбЗакупщик.Наименование+".";
	Иначе
		ТекстЗапроса=ТекстЗапроса+"Условие (Закупщик = ВыбЗакупщик);";
		Заг5="Iepirc§js "+ВыбЗакупщик.Наименование+".";
	КонецЕсли;    
	
	
	Если ПустоеЗначение(ВыбСрок)=1 Тогда
		//Без условий
		Заг3="";     
		ФлВыбСрок=0;
	Иначе
		//		ТекстЗапроса=ТекстЗапроса+"Условие (СрокРеализ<ВыбСрок);";
		Заг3="Realizacijas termiґi l®dz "+ВыбСрок;
		ФлВыбСрок=1;
	КонецЕсли;
	
	Если ВыбЦена.Выбран()=1 Тогда
		Заг4="Realizўcijas cenas"; 
	Иначе
		Заг4="Iepirkuma cenas";
	КонецЕсли;
	
	ТекстЗапроса=ТекстЗапроса+"Группировка Склад;"; 
	Если ФлКод=1 Тогда
		Если (ФлСроков=1) или (Режим = "Распродажа") Тогда
			ТекстЗапроса=ТекстЗапроса+"Группировка Товар упорядочить по Товар.Код Без Групп;";
		Иначе
			ТекстЗапроса=ТекстЗапроса+"Группировка Товар упорядочить по Товар.Код "+?(ТолькоОтрицательные=1,"Без групп","")+";"; 
		КонецЕсли;			
	Иначе
		Если (ФлСроков=1) или (Режим = "Распродажа") Тогда
			ТекстЗапроса=ТекстЗапроса+"Группировка Товар упорядочить по Товар.Наименование Без Групп;";
		Иначе
			ТекстЗапроса=ТекстЗапроса+"Группировка Товар упорядочить по Товар.Наименование "+?(ТолькоОтрицательные=1,"Без групп","")+";"; 
		КонецЕсли;			
	КонецЕсли;		
	
	
	Если ФлСроков=1 Тогда
		ТекстЗапроса=ТекстЗапроса+"
		|Группировка СрокРеализ;
		|Функция Базсто1= КонОст(БазСто);
		|Функция Валсто1= КонОст(ВалСто);
		|Функция КонКол= КонОст(Кол);
		|";
	Иначе
		ТекстЗапроса=ТекстЗапроса+"
		|Функция Базсто1= КонОст(БазСто);
		|Функция Валсто1= КонОст(ВалСто);
		|Функция КонКол= КонОст(Кол);
		|";
	КонецЕсли; 
	
	Флаг=Запрос.Выполнить(ТекстЗапроса);
	Если Флаг=0 тогда
		Возврат;
	КонецЕсли;
	КонецПериодаРасчета=Запрос.КонецПериода();
	
	
	флНеВыводитьСеб = 1-Пользователь.РазрРедЗакупЦены;
	
	// сем \\
	перБазоваяВалюта = Константа.БазоваяВалюта;
	// сем //
	
	СтрокЧисло=0; 
	БазСтоРеал=0;
	ИтогоОстаток=0;
	ИтогоБазСто=0;
	ИтогоВалСто=0;
	ИтогоБазСтоРеал=0;
	ИтогоОстатокПоСкладу=0;
	ИтогоБазСтоПоСкладу=0; 
	ИтогоБазСтоРеалПоСкладу=0; 
	ИтогоВалСтоПоСкладу=0;
	ОстПоГруппе=0;
	БСтПоГруппе=0;
	ВСтПоГруппе=0; 
	РСтПоГруппе=0; 
	//  Создание Таблицы для выходного отчета
	Таб=СоздатьОбъект("Таблица");
	Если ФлСроков=1 Тогда                
		Если фВесТовара=1 Тогда
			Таб.ИсходнаяТаблица("СоСрокамиВес");
		Иначе	
			Таб.ИсходнаяТаблица("СоСроками"+?(глКодСтраныПользователя<>"LV","RU",""));
		КонецЕсли;
		
	КонецЕсли;
	Таб.ВывестиСекцию("Отчет");
	Таб.ВывестиСекцию("Титры");
	СтрокЧисло=СтрокЧисло+5;
	Состояние("В отчет выведено "+СтрокЧисло+" строк.");  
	ФлГруппы=0;
	ФлВерхГруппы=0;
	ФлВывВерхГруппы=0;
	УрВерхГруппы=0;
	Пока Запрос.Группировка("Склад") = 1 Цикл 
		Если Запрос.Склад.ЭтоГруппа()=1 Тогда
			Таб.ВывестиСекцию("Склад");
			СтрокЧисло=СтрокЧисло+1;
			Состояние("В отчет выведено "+СтрокЧисло+" строк.");
			Продолжить;
		Иначе
			Таб.ВывестиСекцию("Склад");
			СтрокЧисло=СтрокЧисло+1;
			Состояние("В отчет выведено "+СтрокЧисло+" строк.");
			ФлГруппы=0;
			ФлВерхГруппы=0;
			ФлВывВерхГруппы=0;
			Пока Запрос.Группировка("Товар") = 1 Цикл
				Если Запрос.Товар.ЭтоГруппа()=1 Тогда
					// Выведем итоги по группе товаров 				
					Если (ФлГруппы=1) И (ФлСроков=0) Тогда
						Если ВыбЦена.Выбран()=0 Тогда
							Таб.ВывестиСекцию("ИтогоПоГр");
						Иначе
							//Если ВыбЦена=Перечисление.ВидыЦен.ЦеныРеализации Тогда  
							Таб.ВывестиСекцию("ИтогоПоГрР");
						КонецЕсли; 
						СтрокЧисло=СтрокЧисло+1;
						Состояние("В отчет выведено "+СтрокЧисло+" строк."); 
						ФлГруппы=0;
						// Собираем итоги по верхней группе
						Если ФлВерхГруппы=1 Тогда
							ОстПоВерхГруппе=ОстПоВерхГруппе+ОстПоГруппе;
							БСтПоВерхГруппе=БСтПоВерхГруппе+БСтПоГруппе;
							ВСтПоВерхГруппе=ВСтПоВерхГруппе+ВСтПоГруппе; 
							РСтПоВерхГруппе=РСтПоВерхГруппе+РСтПоГруппе;
							// Выводим итоги по верхней группе
							Если (Запрос.Товар.Уровень()<=УрВерхГруппы) И (ФлСроков=0)  Тогда
								Если ВыбЦена.Выбран()=0 Тогда
									Таб.ВывестиСекцию("ИтогоПоВерхГр");
								Иначе
									//Если ВыбЦена=Перечисление.ВидыЦен.ЦеныРеализации Тогда  
									Таб.ВывестиСекцию("ИтогоПоВерхГрР");
								КонецЕсли; 
								СтрокЧисло=СтрокЧисло+1;
								Состояние("В отчет выведено "+СтрокЧисло+" строк."); 
								ФлВерхГруппы=0;
							КонецЕсли;
						КонецЕсли;	
					КонецЕсли; 
					// Название новой группы товаров
					НазвГр=НазваниеТовара(Запрос.Товар);
					// Название верхней группы
					НазвВерхГр=НазваниеТовара(ДатьРодителя(Запрос.Товар));
					Таб.ВывестиСекцию("Группа"); 
					СтрокЧисло=СтрокЧисло+1;
					Состояние("В отчет выведено "+СтрокЧисло+" строк.");
					Продолжить;
				Иначе 
					Если ФлГруппы=0 Тогда 
						// Обнуляем переменные для новой товарной группы
						ФлГруппы=1;
						ОстПоГруппе=0;
						БСтПоГруппе=0;
						ВСтПоГруппе=0; 
						РСтПоГруппе=0; 
						// Определяем уровень верхней отчетной группы 
						Если ФлВерхГруппы=0 Тогда
							УрВерхГруппы=Запрос.Товар.Уровень()-2;
							Если УрВерхГруппы>0 Тогда
								ФлВерхГруппы=1;
								ОстПоВерхГруппе=0;
								БСтПоВерхГруппе=0;
								ВСтПоВерхГруппе=0; 
								РСтПоВерхГруппе=0;
							КонецЕсли; 
						КонецЕсли;
					КонецЕсли; 
					//		     Если (ФлВыбСрок=0) ИЛИ ((ФлВыбСрок=1) И (Запрос.СрокРеализ<=ВыбСрок)) Тогда
					Если ФлСроков=1 Тогда
						Пока  Запрос.Группировка("СрокРеализ") = 1 Цикл 
							Если ((ФлВыбСрок=0) ИЛИ ((ФлВыбСрок=1) И (Запрос.СрокРеализ<=ВыбСрок))) Тогда
								
								ПечСеб = Шаблон("[Формат(?(Запрос.КонКол<>0,Запрос.БазСто1/Запрос.КонКол,0),""N15.3"")]  [Константа.БазоваяВалюта.Наименование]");

								Если флНеВыводитьСеб=1 Тогда
									ПечСеб = "";
								КонецЕсли;
								
								ПечСебСумма = Шаблон("[Запрос.БазСто1 #N15.2] [Константа.БазоваяВалюта.Наименование]");

								Если ФлВыбСрок=1 Тогда
									ПечСеб = 0;
								КонецЕсли;

								Если (Запрос.КонКол=0) Тогда
									Продолжить;
								КонецЕсли;
								
								Если (ТолькоОтрицательные=1) Тогда
									Если (Запрос.КонКол<0) Тогда
									Иначе
										Продолжить;
									КонецЕсли;
								КонецЕсли;
								
								Если ВыбЦена.Выбран()=0 Тогда
									Таб.ВывестиСекцию("Товар");
								Иначе
									//Если ВыбЦена=Перечисление.ВидыЦен.ЦеныРеализации Тогда  
									БазСтоРеал=ЦенаТовараПоКатегорииДляТовара(Запрос.Товар,ВыбЦена)*Запрос.КонКол;
									//Таб.ВывестиСекцию("ТоварРеал");
									// сем \\
									Таб.ВывестиСекцию("ТоварРеал1");
									// сем //
								КонецЕсли; 
								ИтогоОстаток=ИтогоОстаток+Запрос.КонКол;
								ИтогоБазСто=ИтогоБазСто+Запрос.БазСто1;
								ИтогоВалСто=ИтогоВалСто+Запрос.ВалСто1; 
								ИтогоБазСтоРеал=ИтогоБазСтоРеал+БазСтоРеал;
								ИтогоОстатокПоСкладу=ИтогоОстатокПоСкладу+Запрос.КонКол;
								ИтогоБазСтоПоСкладу=ИтогоБазСтоПоСкладу+Запрос.БазСто1;
								ИтогоВалСтоПоСкладу=ИтогоВалСтоПоСкладу+Запрос.ВалСто1;
								ИтогоБазСтоРеалПоСкладу=ИтогоБазСтоРеалПоСкладу+БазСтоРеал;
								ОстПоГруппе=ОстПоГруппе+Запрос.КонКол;
								БСтПоГруппе=БСтПоГруппе+Запрос.БазСто1;
								ВСтПоГруппе=ВСтПоГруппе+Запрос.ВалСто1;
								РСтПоГруппе=РСтПоГруппе+БазСтоРеал;
								СтрокЧисло=СтрокЧисло+1;
								Состояние("В отчет выведено "+СтрокЧисло+" строк.");  
							КонецЕсли;
						КонецЦикла;
					Иначе
						
						Если (Запрос.КонКол=0) Тогда
							Продолжить;
						КонецЕсли;
						
						Если (ТолькоОтрицательные=1) Тогда
							Если (Запрос.КонКол<0) Тогда
							Иначе
								Продолжить;
							КонецЕсли;
						КонецЕсли;

						ПечСеб = Шаблон("[Формат(?(Запрос.КонКол<>0,Запрос.БазСто1/Запрос.КонКол,0),""N15.3"")]  [Константа.БазоваяВалюта.Наименование]");
						Если флНеВыводитьСеб=1 Тогда
							ПечСеб = "";
						КонецЕсли;
						
						Если ВыбЦена.Выбран()=0 Тогда
							Таб.ВывестиСекцию("Товар");
						Иначе
							//Если ВыбЦена=Перечисление.ВидыЦен.ЦеныРеализации Тогда  
							БазСтоРеал=ЦенаТовараПоКатегорииДляТовара(Запрос.Товар,ВыбЦена)*Запрос.КонКол;
							//Таб.ВывестиСекцию("ТоварРеал");
							// сем \\
							Таб.ВывестиСекцию("ТоварРеал1");
							// сем //
						КонецЕсли; 
						ИтогоОстаток=ИтогоОстаток+Запрос.КонКол;
						ИтогоБазСто=ИтогоБазСто+Запрос.БазСто1;
						ИтогоВалСто=ИтогоВалСто+Запрос.ВалСто1; 
						ИтогоБазСтоРеал=ИтогоБазСтоРеал+БазСтоРеал;
						ИтогоОстатокПоСкладу=ИтогоОстатокПоСкладу+Запрос.КонКол;
						ИтогоБазСтоПоСкладу=ИтогоБазСтоПоСкладу+Запрос.БазСто1;
						ИтогоВалСтоПоСкладу=ИтогоВалСтоПоСкладу+Запрос.ВалСто1;
						ИтогоБазСтоРеалПоСкладу=ИтогоБазСтоРеалПоСкладу+БазСтоРеал;
						ОстПоГруппе=ОстПоГруппе+Запрос.КонКол;
						БСтПоГруппе=БСтПоГруппе+Запрос.БазСто1;
						ВСтПоГруппе=ВСтПоГруппе+Запрос.ВалСто1;
						РСтПоГруппе=РСтПоГруппе+БазСтоРеал;
						СтрокЧисло=СтрокЧисло+1;
						Состояние("В отчет выведено "+СтрокЧисло+" строк.");   
					КонецЕсли;  
				КонецЕсли;
			КонецЦикла;
			// Выведем итоги по предыдущей группе товаров
			Если (ФлГруппы=1)  И (ФлСроков=0) Тогда
				Если ВыбЦена.Выбран()=0 Тогда
					Таб.ВывестиСекцию("ИтогоПоГр");
				Иначе
					//Если ВыбЦена=Перечисление.ВидыЦен.ЦеныРеализации Тогда  
					Таб.ВывестиСекцию("ИтогоПоГрР");
				КонецЕсли; 
				СтрокЧисло=СтрокЧисло+1;
				Состояние("В отчет выведено "+СтрокЧисло+" строк."); 
				ФлГруппы=0;
			КонецЕсли;
			// Выведем итоги по верхней группе товаров   
			Если (ФлВерхГруппы=1)  И (ФлСроков=0) Тогда 
				ОстПоВерхГруппе=ОстПоВерхГруппе+ОстПоГруппе;
				БСтПоВерхГруппе=БСтПоВерхГруппе+БСтПоГруппе;
				ВСтПоВерхГруппе=ВСтПоВерхГруппе+ВСтПоГруппе; 
				РСтПоВерхГруппе=РСтПоВерхГруппе+РСтПоГруппе;
				Если ВыбЦена.Выбран()=0 Тогда
					Таб.ВывестиСекцию("ИтогоПоВерхГр");
				Иначе
					//Если ВыбЦена=Перечисление.ВидыЦен.ЦеныРеализации Тогда  
					Таб.ВывестиСекцию("ИтогоПоВерхГрР");
				КонецЕсли; 
				СтрокЧисло=СтрокЧисло+1;
				Состояние("В отчет выведено "+СтрокЧисло+" строк."); 
				ФлВерхГруппы=0;
			КонецЕсли;	
			Если (ФлГруппы=1)  И (ФлСроков=0)Тогда
				Если ВыбЦена.Выбран()=0 Тогда
					Таб.ВывестиСекцию("ИтогоПоГр");
				Иначе
					//Если ВыбЦена=Перечисление.ВидыЦен.ЦеныРеализации Тогда  
					Таб.ВывестиСекцию("ИтогоПоГрР");
				КонецЕсли; 
				СтрокЧисло=СтрокЧисло+1;
				Состояние("В отчет выведено "+СтрокЧисло+" строк."); 
				ФлГруппы=0;
			КонецЕсли; 
			// Выведем итоги по складу
			Если ВыбЦена.Выбран()=0 Тогда
				Таб.ВывестиСекцию("ИтогоПоСкладу");
			Иначе
				//Если ВыбЦена=Перечисление.ВидыЦен.ЦеныРеализации Тогда  
				Таб.ВывестиСекцию("ИтогоПоСклРеал");
			КонецЕсли; 
			ИтогоОстатокПоСкладу=0;
			ИтогоБазСтоПоСкладу=0;
			ИтогоВалСтоПоСкладу=0; 
			ИтогоБазСтоРеалПоСкладу=0;
		КонецЕсли;
	КонецЦикла; 
	Если ВыбЦена.Выбран()=0 Тогда
		Таб.ВывестиСекцию("Итоги");
	Иначе
		//Если ВыбЦена=Перечисление.ВидыЦен.ЦеныРеализации Тогда  
		Таб.ВывестиСекцию("ИтогиРеал");
	КонецЕсли; 
	СтрокЧисло=СтрокЧисло+1;
	Состояние("В отчет выведено "+СтрокЧисло+" строк.");
	//Вызов выходного отчета в окно просмотра и редактирования.
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,6,0);
	Таб.Показать("Остатки товаров на складах","");
	//	ВыбСклад=0;
	//	ВыбТовар=0;
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

//----------------------
Процедура ОстаткиПоТоварам()
	начЛог = семЗаписатьЛогНач( "Отчет", "Остатки товаров по срокам", "Обработка", "Формирование отчета (по товарам)" );
	Запрос=СоздатьОбъект("Запрос");  
	IF ДатаОтчета>(ПолучитьДатуТА()) THEN
		ДатаОтчета=(ПолучитьДатуТА())+1;
		ДатаКон=(ПолучитьДатуТА()); 
		ТекстЗапроса="";
		//ТекстЗапроса="Period from {ДатаКон};";
	ELSE
		ТекстЗапроса="Period from {ДатаОтчета-1} till {ДатаОтчета-1};";
		ДатаКон=ДатаОтчета-1;
	ENDIF  ;  
	ТекстЗапроса=ТекстЗапроса+"	
	//|Склад=Регистр.ПартииТоваров.Склад,Регистр.РезервыТоваров.ПоСчету.Склад;
	|Склад=Регистр.ПартииТоваров.Склад;
	|Фирма=Регистр.ПартииТоваров.Фирма;
	|Товар=Регистр.ПартииТоваров.Товар,Регистр.РезервыТоваров.Товар;
	|Статус=Регистр.ПартииТоваров.Статус;
	|Поставщик=Регистр.ПартииТоваров.Товар.Поставщик,Регистр.РезервыТоваров.Товар.Поставщик;
	|Закупщик=Регистр.ПартииТоваров.Товар.Закупщик,Регистр.РезервыТоваров.Товар.Закупщик;
	|СпецКод=Регистр.ПартииТоваров.Товар.ПризнакСпецКода,Регистр.РезервыТоваров.Товар.ПризнакСпецКода;
	|БазСто=Регистр.ПартииТоваров.Стоимость;
	|ВалСто=Регистр.ПартииТоваров.Стоимость;
	|Рез=Регистр.РезервыТоваров.РезервТовара;
	|Кол=Регистр.ПартииТоваров.ОстатокТовара;";
//	ТекстЗапроса=ТекстЗапроса+"Условие (Фирма в ВыбФирма);";
	Если ВыбТовар.Выбран()=0 Тогда
		//Без условий
		Заг="Pa visўm prec§m.";
	ИначеЕсли ВыбТовар.ЭтоГруппа()=1 Тогда
		ТекстЗапроса=ТекстЗапроса+"Условие (Товар в ВыбТовар);";
		Заг="Pa grupam "+ВыбТовар.Наименование;
	Иначе
		ТекстЗапроса=ТекстЗапроса+"Условие (Товар={ВыбТовар});";
		Заг="Prece  "+ВыбТовар.Наименование;
	КонецЕсли;                  
	
	Если ВыбСпецКод.Выбран()=1 Тогда
		ТекстЗапроса=ТекстЗапроса+"Условие (СпецКод={ВыбСпецКод});";
		Заг=Заг+"  Pa speckodu "+ВыбСпецКод+".";
	КонецЕсли;    
	
	Если ВыбСклад.Выбран()=0 Тогда
		//Без условий
		Заг1="Pa visўm noliktavўm."; 
	ИначеЕсли ВыбСклад.ЭтоГруппа()=1 Тогда
		ТекстЗапроса=ТекстЗапроса+"Условие (Склад в ВыбСклад);";
		Заг1="Pa grupam "+ВыбСклад.Наименование+".";
	Иначе
		ТекстЗапроса=ТекстЗапроса+"Условие (Склад={ВыбСклад});";
		Заг1="Noliktava  "+ВыбСклад.Наименование+".";
	КонецЕсли;                                 
	
	Если ВыбПоставщик.Выбран()=0 Тогда
		//Без условий
		Заг2="Pa visўm piegўdўtajam"; 
	ИначеЕсли ВыбПоставщик.ЭтоГруппа()=1 Тогда
		ТекстЗапроса=ТекстЗапроса+"Условие (Поставщик в ВыбПоставщик);";
		Заг2="Pa grupam "+ВыбПоставщик.Наименование+".";
	Иначе
		ТекстЗапроса=ТекстЗапроса+"Условие (Поставщик = ВыбПоставщик);";
		Заг2="Piegўdўtajs "+ВыбПоставщик.Наименование+".";
	КонецЕсли;    

	Если ВыбЗакупщик.Выбран()=0 Тогда
		//Без условий
		Заг5="Pa visam iepirc§jam"; 
	ИначеЕсли ВыбЗакупщик.ЭтоГруппа()=1 Тогда
		ТекстЗапроса=ТекстЗапроса+"Условие (Закупщик в ВыбЗакупщик);";
		Заг5="Pa iepirc§jas grupam "+ВыбЗакупщик.Наименование+".";
	Иначе
		ТекстЗапроса=ТекстЗапроса+"Условие (Закупщик = ВыбЗакупщик);";
		Заг5="Iepirc§js "+ВыбЗакупщик.Наименование+".";
	КонецЕсли;    

	ТекстЗапроса=ТекстЗапроса+"Условие ((Статус<>{Отданный}) ";
	//ТекстЗапроса=ТекстЗапроса+"Условие (Статус={Принятый});";
	Если ВыбКупленный=0 Тогда
		//ТекстЗапроса=ТекстЗапроса+" И (Статус<>{Купленный})";
	КонецЕсли;
//
	Если ВыбПринятый=1 Тогда
		ТекстЗапроса=ТекстЗапроса+" И (Статус={Принятый})";
	КонецЕсли;
	
	ТекстЗапроса=ТекстЗапроса+");";
	
	Если ВыбЦена.Выбран()=0 Тогда
		Заг4="Iepirkuma cenas"; 
	Иначе
		Заг4="Realizўcijas cenas"; 
	КонецЕсли;
	
	Если ФлКод=1 Тогда
		ТекстЗапроса=ТекстЗапроса+"
		|Группировка Товар упорядочить по Товар.Код "+?(ТолькоОтрицательные=1,"Без групп","")+";
		|Группировка Склад;
		|Функция Базсто1= КонОст(БазСто);
		|Функция Валсто1= КонОст(ВалСто);
		|Функция Резерв= КонОст(Рез);
		|Функция КонКол= КонОст(Кол);
		|";
	Иначе 
		ТекстЗапроса=ТекстЗапроса+"
		|Группировка Товар упорядочить по Товар.Наименование "+?(ТолькоОтрицательные=1,"Без групп","")+";
		|Группировка Склад;
		|Функция Базсто1= КонОст(БазСто);
		|Функция Валсто1= КонОст(ВалСто);
		|Функция Резерв= КонОст(Рез);
		|Функция КонКол= КонОст(Кол);
		|";
	КонецЕсли;		
	
	Флаг=Запрос.Выполнить(ТекстЗапроса);
	Если Флаг=0 тогда
		Возврат;
	КонецЕсли;
	
	КонецПериодаРасчета=Запрос.КонецПериода();
	СтрокЧисло=0; 
	БазСтоРеал=0;
	ИтогоОстаток=0;
	ИтогоБазСто=0;
	ИтогоБазСтоРеал=0;
	ИтогоВалСто=0;
	ИтогоРезерв=0;
	//  Создание Таблицы для выходного отчета
	Таб=СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Отчет");
	Таб.ВывестиСекцию("Титры1");
	СтрокЧисло=СтрокЧисло+5;
	Состояние("В отчет выведено "+СтрокЧисло+" строк.");
	Пока Запрос.Группировка("Товар") = 1 Цикл
		Если Запрос.Товар.ЭтоГруппа()=1 Тогда
			Таб.ВывестиСекцию("Группа");
			СтрокЧисло=СтрокЧисло+1;
			Состояние("В отчет выведено "+СтрокЧисло+" строк.");
			Продолжить;
		Иначе   
			
			Если (ТолькоОтрицательные=1) Тогда
				Если (Запрос.КонКол<0) Тогда
				Иначе
					Продолжить;
				КонецЕсли;
			КонецЕсли;
			
			Если ВыбЦена.Выбран()=0 Тогда
				Таб.ВывестиСекцию("Товар1");
			Иначе
				//Если ВыбЦена=Перечисление.ВидыЦен.ЦеныРеализации Тогда  
				БазСтоРеал=ЦенаТовараПоКатегорииДляТовара(Запрос.Товар,ВыбЦена)*Запрос.КонКол;
				Таб.ВывестиСекцию("Товар1Реал");
			КонецЕсли; 
			ИтогоОстаток=ИтогоОстаток+Запрос.КонКол;
			ИтогоБазСто=ИтогоБазСто+Запрос.БазСто1;
			ИтогоВалСто=ИтогоВалСто+Запрос.ВалСто1;
			ИтогоБазСтоРеал=ИтогоБазСтоРеал+БазСтоРеал;
			ИтогоРезерв=ИтогоРезерв+Запрос.Резерв;
			СтрокЧисло=СтрокЧисло+1;
			Состояние("В отчет выведено "+СтрокЧисло+" строк.");
		КонецЕсли;   
		Пока Запрос.Группировка("Склад") = 1 Цикл 
			Если Запрос.Склад.ЭтоГруппа()=1 Тогда
				Если (ВыбСклад.Выбран()=0) ИЛИ
				(Запрос.Склад.ПринадлежитГруппе(ВыбСклад)=1) Тогда
					//	Таб.ВывестиСекцию("Склад");
					//	СтрокЧисло=СтрокЧисло+1;
					//	Состояние("В отчет выведено "+СтрокЧисло+" строк.");
				КонецЕсли;
				Продолжить;
			ИначеЕсли ((ВыбСклад.ЭтоГруппа()=1) И
			(Запрос.Склад.ПринадлежитГруппе(ВыбСклад)=1)) ИЛИ
			((ВыбСклад.ЭтоГруппа()=0) И
			(ВыбСклад.Выбран()=1) И
			(ВыбСклад.ПолныйКод()=Запрос.Склад.ПолныйКод())) ИЛИ
			(ВыбСклад.Выбран()=0)  Тогда   
				//			Если (ВыбСклад.Выбран()=1) И (ВыбСклад.ПолныйКод()<>Запрос.Склад.ПолныйКод()) Тогда
				//				Продолжить;
				//			КонецЕсли; 
				Если ВыбЦена.Выбран()=0 Тогда
					Таб.ВывестиСекцию("Склад1");
				Иначе
					//Если ВыбЦена=Перечисление.ВидыЦен.ЦеныРеализации Тогда  
					Таб.ВывестиСекцию("Склад1Реал");
				КонецЕсли; 
				СтрокЧисло=СтрокЧисло+1;
				Состояние("В отчет выведено "+СтрокЧисло+" строк.");
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	Если ВыбЦена.Выбран()=0 Тогда
		Таб.ВывестиСекцию("Итоги1");
	Иначе
		//Если ВыбЦена=Перечисление.ВидыЦен.ЦеныРеализации Тогда  
		Таб.ВывестиСекцию("Итоги1Реал");
	КонецЕсли; 		
	СтрокЧисло=СтрокЧисло+1;
	Состояние("В отчет выведено "+СтрокЧисло+" строк.");
	//Вызов выходного отчета в окно просмотра и редактирования.
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,6,0);
	Таб.Показать("Остатки товаров на складах","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

//-------------------------------
Процедура РаспродажаСтар()
	
	начЛог = семЗаписатьЛогНач( "Отчет", "Остатки товаров по срокам", "Обработка", "Формирование отчета (распродажа)" );
	
	Язык=Пользователь.ОсновнаяФирма.Страна.Код;
	РС=СоздатьОбъект("ODBCRecordSet");
	РС.УстБД1С();
	ТекстЗапроса="SELECT ПартииТоваровОстатки.Склад [Склад $Справочник.МестаХранения]
	|	, Номенклатура.CODE Код
	|	, ПартииТоваровОстатки.Товар [Товар $Справочник.Номенклатура]
	|	, $Номенклатура.БазоваяЕдиницаИзмерения [Единица $Перечисление.ЕдиницыИзмерения]
	|	, NullIf(ПартииТоваровОстатки.СрокРеализации, '17530101') СрокРеализации
	|	, ПартииТоваровОстатки.ОстатокТовараОстаток Остаток
	|	, ПартииТоваровОстатки.СтоимостьОстаток Стоимость
	|FROM $РегистрОстатки.ПартииТоваров(,
	|		INNER JOIN $Справочник.МестаХранения AS МестаХранения With (NOLOCK) ON Склад = МестаХранения.ID
	|		INNER JOIN $Справочник.Номенклатура AS Номенклатура With (NOLOCK) ON Товар = Номенклатура.ID,
	|		($МестаХранения.ТипСклада = $Перечисление.ТипыСкладов.СкладРаспродажи),
	|		(Склад, Товар, СрокРеализации),
	|		(ОстатокТовара,Стоимость)) AS ПартииТоваровОстатки
	|	INNER JOIN $Справочник.Номенклатура AS Номенклатура With (NOLOCK) ON ПартииТоваровОстатки.Товар = Номенклатура.ID
	|ORDER BY ПартииТоваровОстатки.Склад
	|	, Номенклатура.CODE";
	
	РС.УстановитьТекстовыйПараметр("КонДата",ДатаОтчета);
	
	ТЗ=РС.ВыполнитьИнструкцию(ТекстЗапроса);
	// группы 1 уровня
	//ТЗ.НоваяКолонка("ГруппаТоваров");
	//ТЗ.ВыбратьСтроки();
	//Пока ТЗ.ПолучитьСтроку()=1 Цикл
	//	ТЗ.ГруппаТоваров = глПолучитьГруппуСклада(ТЗ.Товар);
	//КонецЦикла;
	//ТЗ.Сортировать("Склад,ГруппаТоваров,Код");
	ТЗ.Сортировать("Склад,Код");
	
	
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Распродажа");
	Таб.ВывестиСекцию("Заголовок");
	тхтСклад="";
	тхтГруппаТоваров="";
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
		Если ТЗ.Склад <> тхтСклад Тогда
			Таб.ВывестиСекцию("Склад");
			тхтГруппаТоваров="";
		КонецЕсли;
		//Если ТЗ.ГруппаТоваров <> тхтГруппаТоваров Тогда
		//	Таб.ВывестиСекцию("ГруппаТоваров");
		//КонецЕсли;
		тхтСклад=ТЗ.Склад;
		//тхтГруппаТоваров=ТЗ.ГруппаТоваров;
		ИмяТовараLV = глПолучитьПереводНаименования( ТЗ.Товар,"LV" );
		ИмяТовараLT = глПолучитьПереводНаименования( ТЗ.Товар,"LT" );
		ИмяТовараEE = глПолучитьПереводНаименования( ТЗ.Товар,"EE" );
		ЕдИзмLV=глПолучитьПереводЕдИзм( ТЗ.Единица, "LV" );
		ЕдИзмLT=глПолучитьПереводЕдИзм( ТЗ.Единица, "LT" );
		ЕдИзмEE=глПолучитьПереводЕдИзм( ТЗ.Единица, "EE" );
		Таб.ВывестиСекцию("Товар");
	КонецЦикла;
	Таб.Опции(0,0,0,0);
	Таб.Показать();
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

//сгенерировать файл для отчета через сервер Automate
Процедура Распродажа()

	начЛог = семЗаписатьЛогНач( "Отчет", "Остатки товаров по срокам", "Обработка", "Формирование отчета (распродажа)" );
	
	Текст = СоздатьОбъект("Текст");
	Текст.ДобавитьСтроку(""+Translate_Descr(Пользователь));
	//Текст.ДобавитьСтроку(""+Пользователь.Сотрудник.ЭлПочта);
	Если ФС.СуществуетФайл("\\r-auto\Auto\Wait\Izpard.txt")=1 Тогда
		Предупреждение("Уже отправлен запрос. Ждите!");
		Возврат;
	КонецЕсли;
	Текст.Записать("\\r-auto\Auto\Wait\Izpard.txt");
	семЗаписатьЛогКон( начЛог );	
	ЛегкоеСообщение("В течение 5 минут будет отправлен отчет на эл. почту!");
	
КонецПроцедуры

//сгенерировать файл для отчета через сервер Automate
Процедура Пополнить()

	начЛог = семЗаписатьЛогНач( "Отчет", "Остатки товаров по срокам", "Обработка", "Формирование отчета (пополнить)" );

	Текст = СоздатьОбъект("Текст");
	Текст.ДобавитьСтроку(""+Translate_Descr(Пользователь));
	//Текст.ДобавитьСтроку(""+Пользователь.Сотрудник.ЭлПочта);
	Если ФС.СуществуетФайл("\\r-auto\Auto\Wait\Replenish.txt")=1 Тогда
		Предупреждение("Уже отправлен запрос. Ждите!");
		Возврат;
	КонецЕсли;
	Текст.Записать("\\r-auto\Auto\Wait\Replenish.txt");
	семЗаписатьЛогКон( начЛог );	

	ЛегкоеСообщение("В течение 5 минут будет отправлен отчет на эл. почту!");
	
КонецПроцедуры
	

//-------------------------------
Процедура УстДата()
	Если ДатаОтчета>=ПолучитьДатуТА() Тогда
		Предупреждение("Нельзя устанавливать дату отчета больше Точки Актуальности!!!");
		ДатаОтчета=ПолучитьДатуТА(); 
	КонецЕсли;
КонецПроцедуры
//-------------------------------    
Процедура ОстаткиВСводныхЦенах()                                          
	начЛог = семЗаписатьЛогНач( "Отчет", "Остатки товаров по срокам", "Обработка", "Формирование отчета (в сводных ценах)" );
	Если ДатаОтчета<=ДатаНачала Тогда
		Предупреждение("Отсутствуют данные на период до "+ДатаНачала);
		Возврат;
	КонецЕсли;
	Запрос=СоздатьОбъект("Запрос");  
	IF ДатаОтчета>(ПолучитьДатуТА()) THEN
		ДатаОтчета=(ПолучитьДатуТА())+1;
		ДатаКон=(ПолучитьДатуТА()); 
		ТекстЗапроса="Period from {ДатаКон};";
	ELSE
		ТекстЗапроса="Period from {ДатаОтчета-1} till {ДатаОтчета-1};";
		ДатаКон=ДатаОтчета-1;
	ENDIF  ;  
	
	ТекстЗапроса=ТекстЗапроса+"
	|Склад=Регистр.ПартииТоваров.Склад;
	|Товар=Регистр.ПартииТоваров.Товар;
	|Фирма=Регистр.ПартииТоваров.Фирма;
	|БазСто=Регистр.ПартииТоваров.Стоимость;
	|ВалСто=Регистр.ПартииТоваров.Стоимость;
	|Кол=Регистр.ПартииТоваров.ОстатокТовара;";
	ТекстЗапроса=ТекстЗапроса+"Условие (Фирма в ВыбФирма);";
	Если ВыбТовар.Выбран()=0 Тогда
		//Без условий
		Заг="Pa visўm prec§m.";
	ИначеЕсли ВыбТовар.ЭтоГруппа()=1 Тогда
		ТекстЗапроса=ТекстЗапроса+"Условие (Товар в ВыбТовар);";
		Заг="Pa grupam "+ВыбТовар.Наименование;
	Иначе
		ТекстЗапроса=ТекстЗапроса+"Условие (Товар={ВыбТовар});";
		Заг="Prece "+ВыбТовар.Наименование;
	КонецЕсли;
	Если ВыбСклад.Выбран()=0 Тогда
		//Без условий
		Заг1="Pa visўm noliktavўm"; 
	ИначеЕсли ВыбСклад.ЭтоГруппа()=1 Тогда
		ТекстЗап=ТекстЗап+"Условие (Склад в ВыбСклад);";
		Заг1="Pa grupam "+ВыбСклад.Наименование+".";
	Иначе
		ТекстЗап=ТекстЗап+"Условие (Склад={ВыбСклад});";
		Заг1="Noliktava "+ВыбСклад.Наименование+".";
	КонецЕсли; 
	Если ФлКод=1 Тогда 
		ТекстЗапроса=ТекстЗапроса+"Группировка Склад;";
		Если ВыбПоставщик.Выбран()=1 Тогда   
			Заг2="PreҐu piegўdўtўjs "+ВыбПоставщик.Код+" "+ВыбПоставщик.Наименование+".";
			ТекстЗапроса=ТекстЗапроса+"Группировка Товар упорядочить по Товар.Код Без Групп;";
		Иначе     
			Заг2=" ";
			ТекстЗапроса=ТекстЗапроса+"Группировка Товар упорядочить по Товар.Код;"; 
		КонецЕсли;
		ТекстЗапроса=ТекстЗапроса+"
		|Функция Базсто1= КонОст(БазСто);
		|Функция Валсто1= КонОст(ВалСто);
		|Функция КонКол= КонОст(Кол);
		|";
	Иначе  
		ТекстЗапроса=ТекстЗапроса+"Группировка Склад;";
		Если ВыбПоставщик.Выбран()=1 Тогда 
			Заг2="PreҐu piegўdўtўjs "+ВыбПоставщик.Код+" "+ВыбПоставщик.Наименование+".";
			ТекстЗапроса=ТекстЗапроса+"Группировка Товар упорядочить по Товар.Наименование Без Групп;";
		Иначе
			Заг2=" ";
			ТекстЗапроса=ТекстЗапроса+"Группировка Товар упорядочить по Товар.Наименование;"; 
		КонецЕсли;
		ТекстЗапроса=ТекстЗапроса+"
		|Функция Базсто1= КонОст(БазСто);
		|Функция Валсто1= КонОст(ВалСто);
		|Функция КонКол= КонОст(Кол);
		|";
	КонецЕсли;		
	
	Флаг=Запрос.Выполнить(ТекстЗапроса);
	Если Флаг=0 тогда
		Возврат;
	КонецЕсли;
	КонецПериодаРасчета=Запрос.КонецПериода();
	СтрокЧисло=0; 
	БазСтоРеал=0;
	ИтогоОстаток=0;
	ИтогоБазСто=0;
	ИтогоВалСто=0;
	ИтогоБазСтоРеал=0;
	ИтогоОстатокПоСкладу=0;
	ИтогоБазСтоПоСкладу=0; 
	ИтогоБазСтоРеалПоСкладу=0; 
	ИтогоВалСтоПоСкладу=0;
	ОстПоГруппе=0;
	БСтПоГруппе=0;
	ВСтПоГруппе=0; 
	РСтПоГруппе=0; 
	//  Создание Таблицы для выходного отчета
	Таб=СоздатьОбъект("Таблица"); 
	Таб.ИсходнаяТаблица("Таблица1");
	Таб.ВывестиСекцию("Отчет");
	Таб.ВывестиСекцию("Титры");
	СтрокЧисло=СтрокЧисло+5;
	Состояние("В отчет выведено "+СтрокЧисло+" строк.");  
	ФлГруппы=0;
	ФлВерхГруппы=0;
	ФлВывВерхГруппы=0;
	УрВерхГруппы=0; 
	Пока Запрос.Группировка("Склад") = 1 Цикл 
		Если Запрос.Склад.ЭтоГруппа()=1 Тогда
			Если (ВыбСклад.Выбран()=0) ИЛИ
			(Запрос.Склад.ПринадлежитГруппе(ВыбСклад)=1) Тогда
				Таб.ВывестиСекцию("Склад");
				СтрокЧисло=СтрокЧисло+1;
				Состояние("В отчет выведено "+СтрокЧисло+" строк.");
			КонецЕсли;
			Продолжить;
		ИначеЕсли ((ВыбСклад.ЭтоГруппа()=1) И
		(Запрос.Склад.ПринадлежитГруппе(ВыбСклад)=1)) ИЛИ
		((ВыбСклад.ЭтоГруппа()=0) И
		(ВыбСклад.Выбран()=1) И
		(ВыбСклад.ПолныйКод()=Запрос.Склад.ПолныйКод())) ИЛИ
		(ВыбСклад.Выбран()=0)  Тогда  
			Таб.ВывестиСекцию("Склад");
			СтрокЧисло=СтрокЧисло+1;
			Состояние("В отчет выведено "+СтрокЧисло+" строк.");
			ФлГруппы=0;
			ФлВерхГруппы=0;
			ФлВывВерхГруппы=0;
			Пока Запрос.Группировка("Товар") = 1 Цикл
				Если Запрос.Товар.ЭтоГруппа()=1 Тогда
					// Выведем итоги по группе товаров 				
					Если ФлГруппы=1 Тогда 
						НаценГр=Формат(?(БСтПоГруппе=0,0,(РСтПоГруппе-БСтПоГруппе)/БСтПоГруппе*100),"Ч15.2");
						Если РСтПоГруппе=0 Тогда
							НаценГр=0;
						КонецЕсли;
						Если ВыбПоставщик.Выбран()=0 Тогда
							Таб.ВывестиСекцию("ИтогоПоГр");
							СтрокЧисло=СтрокЧисло+1;
							Состояние("В отчет выведено "+СтрокЧисло+" строк."); 
						КонецЕсли;
						ФлГруппы=0;
						// Собираем итоги по верхней группе
						Если ФлВерхГруппы=1 Тогда
							ОстПоВерхГруппе=ОстПоВерхГруппе+ОстПоГруппе;
							БСтПоВерхГруппе=БСтПоВерхГруппе+БСтПоГруппе;
							ВСтПоВерхГруппе=ВСтПоВерхГруппе+ВСтПоГруппе; 
							РСтПоВерхГруппе=РСтПоВерхГруппе+РСтПоГруппе;
							// Выводим итоги по верхней группе
							Если (Запрос.Товар.Уровень()<=УрВерхГруппы)   Тогда   
								НаценВерхГр=Формат(?(БСтПоВерхГруппе=0,0,(РСтПоВерхГруппе-БСтПоВерхГруппе)/БСтПоВерхГруппе*100),"Ч15.2");
								Если РСтПоВерхГруппе=0 Тогда
									НаценВерхГр=0;
								КонецЕсли;
								Если ВыбПоставщик.Выбран()=0 Тогда
									Таб.ВывестиСекцию("ИтогоПоВерхГр");
									СтрокЧисло=СтрокЧисло+1;
									Состояние("В отчет выведено "+СтрокЧисло+" строк."); 
								КонецЕсли;
								ФлВерхГруппы=0;
							КонецЕсли;
						КонецЕсли;	
					КонецЕсли; 
					// Название новой группы товаров
					НазвГр=НазваниеТовара(Запрос.Товар);
					// Название верхней группы
					НазвВерхГр=НазваниеТовара(ДатьРодителя(Запрос.Товар));
					Таб.ВывестиСекцию("Группа"); 
					СтрокЧисло=СтрокЧисло+1;
					Состояние("В отчет выведено "+СтрокЧисло+" строк.");
					Продолжить;
				Иначе  
					Если (ВыбПоставщик.Выбран()=1) Тогда
						Если Запрос.Товар.Поставщик<>ВыбПоставщик Тогда
							Продолжить;
						КонецЕсли;
					КонецЕсли;
					Если ФлГруппы=0 Тогда 
						// Обнуляем переменные для новой товарной группы
						ФлГруппы=1;
						ОстПоГруппе=0;
						БСтПоГруппе=0;
						ВСтПоГруппе=0; 
						РСтПоГруппе=0; 
						// Определяем уровень верхней отчетной группы 
						Если ФлВерхГруппы=0 Тогда
							УрВерхГруппы=Запрос.Товар.Уровень()-2;
							Если УрВерхГруппы>0 Тогда
								ФлВерхГруппы=1;
								ОстПоВерхГруппе=0;
								БСтПоВерхГруппе=0;
								ВСтПоВерхГруппе=0; 
								РСтПоВерхГруппе=0;
							КонецЕсли; 
						КонецЕсли;
					КонецЕсли; 
					БазСтоРеал=ЦенаТовараПоКатегорииДляТовара(Запрос.Товар,ВыбЦена)*Запрос.КонКол;   
					Сто1=Запрос.БазСто1;
					Нацен=Формат(?(Сто1=0,0,(БазСтоРеал-Сто1)/Сто1*100),"Ч15.2");  
					Если БазСтоРеал=0 Тогда
						Нацен=0;
					КонецЕсли;
					Таб.ВывестиСекцию("Товар");
					ИтогоОстаток=ИтогоОстаток+Запрос.КонКол;
					ИтогоБазСто=ИтогоБазСто+Запрос.БазСто1;
					ИтогоВалСто=ИтогоВалСто+Запрос.ВалСто1; 
					ИтогоБазСтоРеал=ИтогоБазСтоРеал+БазСтоРеал;
					ИтогоОстатокПоСкладу=ИтогоОстатокПоСкладу+Запрос.КонКол;
					ИтогоБазСтоПоСкладу=ИтогоБазСтоПоСкладу+Запрос.БазСто1;
					ИтогоВалСтоПоСкладу=ИтогоВалСтоПоСкладу+Запрос.ВалСто1;
					ИтогоБазСтоРеалПоСкладу=ИтогоБазСтоРеалПоСкладу+БазСтоРеал;
					ОстПоГруппе=ОстПоГруппе+Запрос.КонКол;
					БСтПоГруппе=БСтПоГруппе+Запрос.БазСто1;
					ВСтПоГруппе=ВСтПоГруппе+Запрос.ВалСто1;
					РСтПоГруппе=РСтПоГруппе+БазСтоРеал;
					СтрокЧисло=СтрокЧисло+1;
					Состояние("В отчет выведено "+СтрокЧисло+" строк.");
				КонецЕсли;
			КонецЦикла; 
			// Выведем итоги по предыдущей группе товаров
			Если ФлГруппы=1 Тогда 
				НаценГр=Формат(?(БСтПоГруппе=0,0,(РСтПоГруппе-БСтПоГруппе)/БСтПоГруппе*100),"Ч15.2");
				Если РСтПоГруппе=0 Тогда
					НаценГр=0;
				КонецЕсли;
				Если ВыбПоставщик.Выбран()=0 Тогда
					Таб.ВывестиСекцию("ИтогоПоГр");
					СтрокЧисло=СтрокЧисло+1;
					Состояние("В отчет выведено "+СтрокЧисло+" строк."); 
				КонецЕсли;
				ФлГруппы=0;
			КонецЕсли;
			// Выведем итоги по верхней группе товаров   
			Если ФлВерхГруппы=1 Тогда 
				ОстПоВерхГруппе=ОстПоВерхГруппе+ОстПоГруппе;
				БСтПоВерхГруппе=БСтПоВерхГруппе+БСтПоГруппе;
				ВСтПоВерхГруппе=ВСтПоВерхГруппе+ВСтПоГруппе; 
				РСтПоВерхГруппе=РСтПоВерхГруппе+РСтПоГруппе;  
				НаценВерхГр=Формат(?(БСтПоВерхГруппе=0,0,(РСтПоВерхГруппе-БСтПоВерхГруппе)/БСтПоВерхГруппе*100),"Ч15.2");
				Если РСтПоВерхГруппе=0 Тогда
					НаценВерхГр=0;
				КонецЕсли;
				Если ВыбПоставщик.Выбран()=0 Тогда
					Таб.ВывестиСекцию("ИтогоПоВерхГр");
					СтрокЧисло=СтрокЧисло+1;
					Состояние("В отчет выведено "+СтрокЧисло+" строк.");  
				КонецЕсли;
				ФлВерхГруппы=0;
			КонецЕсли;	
			Если ФлГруппы=1 Тогда  
				НаценГр=Формат(?(БСтПоГруппе=0,0,(РСтПоГруппе-БСтПоГруппе)/БСтПоГруппе*100),"Ч15.2");
				Если РСтПоГруппе=0 Тогда
					НаценГр=0;
				КонецЕсли;
				Если ВыбПоставщик.Выбран()=0 Тогда
					Таб.ВывестиСекцию("ИтогоПоГр");
					СтрокЧисло=СтрокЧисло+1;
					Состояние("В отчет выведено "+СтрокЧисло+" строк."); 
				КонецЕсли;
				ФлГруппы=0;
			КонецЕсли; 
			// Выведем итоги по складу
			Таб.ВывестиСекцию("ИтогоПоСкладу");
			ИтогоОстатокПоСкладу=0;
			ИтогоБазСтоПоСкладу=0;
			ИтогоВалСтоПоСкладу=0; 
			ИтогоБазСтоРеалПоСкладу=0;
		КонецЕсли;
	КонецЦикла; 
	Таб.ВывестиСекцию("Итоги");
	СтрокЧисло=СтрокЧисло+1;
	Состояние("В отчет выведено "+СтрокЧисло+" строк.");
	//Вызов выходного отчета в окно просмотра и редактирования.
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,6,0);
	Таб.Показать("Остатки товаров на складах","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

//----------------------
IF Number(ДатаНачала)=0 THEN
	ДатаНачала='01.01.98';
ENDIF;  
//ВыбЦена=Перечисление.ВидыЦен.ЦеныЗакупки;
ДатаОтчета=РабочаяДата();  //    конечная дата
ВыбФирма=Константа.ОсновнаяФирма;
ВыбЦена=?(Пользователь.РазрРедЗакупЦены=1,"",?(ПустоеЗначение(Пользователь.ОснКатегорияЦены)=0,Пользователь.ОснКатегорияЦены,Константа.РозничнаяКатегорияЦены));
Форма.ВыбЦена.Доступность(Пользователь.РазрРедЗакупЦены);

спКодов = СоздатьОбъект( "СписокЗначений" );
спКодов.Установить("161",194);
спКодов.Установить("162",226);
спКодов.Установить("163",200);
спКодов.Установить("165",232);
спКодов.Установить("166",199);
спКодов.Установить("167",231);
спКодов.Установить("168",204);
спКодов.Установить("170",236);
спКодов.Установить("172",206);
спКодов.Установить("174",238);
спКодов.Установить("175",205);
спКодов.Установить("176",237);
спКодов.Установить("177",207);
спКодов.Установить("178",239);
спКодов.Установить("179",210);
спКодов.Установить("180",242);
спКодов.Установить("185",208);
спКодов.Установить("186",240);
спКодов.Установить("188",219);
спКодов.Установить("189",251);
спКодов.Установить("190",222);
спКодов.Установить("191",254);
ВыбКупленный=1;
ВыбПринятый=0;