//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

Функция ФорматВывода( парам )
	Если парам = "НуженПоставщик" Тогда
		Возврат НуженПоставщик + 1;
	ИначеЕсли парам = "НуженСрокРеализации" Тогда
		Возврат НуженСрокРеализ + 1;
	ИначеЕсли парам = "НуженЗаявка" Тогда
		Возврат НуженПоСчету + 1;
	ИначеЕсли парам = "ДляАгента" Тогда
		Возврат ДляАгента + 1;
	ИначеЕсли парам = "ПечатьВЗаявке" Тогда
		Возврат ПечатьВЗаявке + 1;
	ИначеЕсли парам = "КонтрагентПоДоговору" Тогда
		Возврат КонтрагентПоДоговору + 1;
	КонецЕсли;
КонецФункции

ВыборГруппы(1);