Перем ВидСпрСотр;


Процедура ВыбратьОтветственного()
	ODBCRecordSet = СоздатьОбъект( "ODBCRecordSet" );
	ТекстЗапроса="
	|SELECT
	|	Спр.ID as [Куратор $Справочник."+ВидСпрСотр+"]
	|FROM 
	|	$Справочник."+ВидСпрСотр+" as Спр
	|WHERE
	|	Спр.IsMark = 0
	|	AND $Спр.КураторОбъектов = 1
	|ORDER BY $Спр.ПоАлфавиту
	|";
	табл = ODBCRecordSet.ВыполнитьИнструкцию(ТекстЗапроса);
	сп = СоздатьОбъект("СписокЗначений");
	табл.Выгрузить(сп,,,"Куратор");
	выб = Ответственный;
	Если сп.ВыбратьЗначение(выб,,,,2) = 1 Тогда
		Ответственный = выб;
	КонецЕсли;
КонецПроцедуры


Процедура ВводНового()
	Сост = Перечисление.СостоянияЗадачОбъектов.ВРаботе;
	ДатаСозд = РабочаяДата();
	Ответственный = Владелец.Куратор1;
	Автор = глПользователь.ФизЛицо;
	Форма.кнВвестиРезультат.Доступность(0);
КонецПроцедуры

Процедура ПриОткрытии()
	Если семЕстьПраво( "Справочник","ЗадачиОбъектов", "Изменение") = 0 Тогда 
		Форма.ТолькоПросмотр(1);
		Форма.кнОк.Доступность(0);
	КонецЕсли;
	
	Если Автор<>глПользователь.ФизЛицо Тогда
		Форма.ТолькоПросмотр(1);
		Форма.кнОк.Доступность(0);
	КонецЕсли;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
	
	спОбязРеквизитов = "Ответственный,Сост,ДатаСозд,ДатаВып";
	Если семЗаполненыВсеРеквизитыСпр( Контекст, спОбязРеквизитов ) = 0 Тогда 
		СтатусВозврата( 0 ); Возврат;
	КонецЕсли;

//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

Процедура ПриНачалеВыбораЗначения(Идент,Флаг)

	Если Идент = "Ответственный" Тогда
		Флаг = 0;
        ВыбратьОтветственного();
	КонецЕсли;	
	
КонецПроцедуры

Процедура ВвестиРезультат()
	
	Если Выбран()=0 Тогда
		Предупреждение("Ввести результат нельзя на основании новой задачи!");
		Возврат;
	КонецЕсли;
	
	Форма.Закрыть(1);
	Конт=ТекущийЭлемент();
	ОткрытьФормуМодально("Элемент.КомментыОбъектов",Конт,,,Владелец);
КонецПроцедуры


ВидСпрСотр=глПользователь.ФизЛицо.Вид();