ЗадачиКлиентов: 
{
	Синоним: "Задачи"
	Владелец: Справочник.Контрагенты
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ЗадачиКлиентов.Form.ФормаСписка
	Основная форма: Справочник.ЗадачиКлиентов.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Описание: 
		{
			Синоним: "Описание"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ДатаСозд: 
		{
			Синоним: "Дата создания"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаВып: 
		{
			Синоним: "Дата выполнения"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Автор: 
		{
			Синоним: "Автор"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
		Сост: 
		{
			Синоним: "Состояние"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СостоянияЗадачОбъектов
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Ответственный: 
		{
			Синоним: "Ответственный"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
