//*****************************************************************************
// Описание переменных 
Перем ВалютаКредита;
Перем НачальнаяДатаДокумента; // Для контроля даты документа
Перем ПараметрНового;
Перем СтарыйКлиент;
Перем Валюта_Прежн;
Перем Курс_Прежн;
Перем СтараяДата;
//***************************************************************
Функция ЗаголовокФормы() 
	Перем Заголовок, Название;

	Заголовок = "Списание задолженности";
	Название = "Списание долга №";

	Если Выбран() = 1 Тогда  
		Если Проведен() = 1 Тогда
			Заголовок = Заголовок + ".Проведен";
		Иначе
			Заголовок = Заголовок + ".Не проведен";
		КонецЕсли;
	Иначе
		Заголовок = Заголовок + ".Новый";
	КонецЕсли;
    Форма.Заголовок(Заголовок);     
	Возврат Название;
КонецФункции //ЗаголовокФормы

//******************************************************************************
// управление видимостью реквизита "Неоплаченная стоимость", в зав. от вида 
// отгрузки
Процедура ВидимостьРеквНеоплачСтоимость()
	Если (ВидКлиента = Перечисление.ВидыКлиентов.Покупатель) и (Сумма>0) и 
		 (ВидОтгрузки<>ОтгрузкаУслуги) Тогда
		// если ввели долг покупателя нам, кроме долга за услугу
		Форма.ТекстНеоплачСтоимость.Видимость(1);
		Форма.НеоплачСтоимость.Видимость(1);
		
	Иначе
		Форма.ТекстНеоплачСтоимость.Видимость(0);
		Форма.НеоплачСтоимость.Видимость(0);
		Если НеоплачСтоимость<>0 Тогда
		    НеоплачСтоимость=0;
		КонецЕсли;             
	КонецЕсли;
КонецПроцедуры

//******************************************************************************
Процедура ПриВыбореВидаОтгрузки()
    ВидОтгрузки=ВидыОтгрузки.ПолучитьЗначение(ВидыОтгрузки.ТекущаяСтрока());
	ВидимостьРеквНеоплачСтоимость();
КонецПроцедуры
//******************************************************************************
Процедура ВыборКлиента()
    Если Клиент.Выбран()=1 Тогда
		// клиент выбран
		Если СтарыйКлиент <> Клиент Тогда
			// при смене клиента 
			Если ВидКлиента=Перечисление.ВидыКлиентов.Покупатель Тогда
				Если НЕ(Клиент.СуммаКредита.Получить(ДатаДок)=0) Тогда
					ВалютаКредита=Клиент.ВалютаКредита;
					Глубина=Клиент.Глубина.Получить(ДатаДок);
				Иначе
					ВалютаКредита=Клиент.ВалютаВзаиморасчетов;
					Глубина=0;
				КонецЕсли;
			ИначеЕсли ВидКлиента=Перечисление.ВидыКлиентов.Поставщик Тогда
				Если НЕ(Клиент.СуммаКредитаПоставщика.Получить(ДатаДок)=0) Тогда
					ВалютаКредита=Клиент.ВалютаКредитаПоставщика;
					Глубина=Клиент.ГлубинаКредитаПоставщика.Получить(ДатаДок);
				Иначе
					ВалютаКредита=Клиент.ВалютаВзаиморасчетов;
					Глубина=0;
				КонецЕсли;
			Иначе
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	СтарыйКлиент = Клиент;
КонецПроцедуры
//******************************************************************************                               
Процедура ПослеВыбораСуммы()
	ВидимостьРеквНеоплачСтоимость();
КонецПроцедуры
//******************************************************************************
Процедура ВыборВидаКлиента()
	Если ПустоеЗначение(ВидКлиента) = 1 Тогда
		// не задан вид клиента. ничего не делаем
		ПослеВыбораСуммы();
		Возврат;
	Иначе
		ПослеВыбораСуммы();
	КонецЕсли;
	
	Если ПустоеЗначение(ВалютаКредита) = 1 Тогда
		ВалютаКредита=Клиент.ВалютаВзаиморасчетов;
	КонецЕсли;
КонецПроцедуры
//******************************************************************************
Процедура УстанОстатка();
	Если Клиент.Выбран()=1 Тогда
		ВремРегистры=СоздатьОбъект("Регистры");
		Если ВидКлиента=Перечисление.ВидыКлиентов.Покупатель Тогда
			ИмяРегистрУчета="ВзаиморасчетыПокупателей";
			Рег=ВремРегистры.ВзаиморасчетыПокупателей;
			ВалютаКредита=Клиент.ВалютаКредита;
		ИначеЕсли ВидКлиента=Перечисление.ВидыКлиентов.Поставщик Тогда
			ИмяРегистрУчета="ВзаиморасчетыПоставщиков";
			Рег=ВремРегистры.ВзаиморасчетыПоставщиков;
			ВалютаКредита=Клиент.ВалютаКредитаПоставщика;
		Иначе
			Предупреждение ("Не выбран вид клиента!");
			Возврат;
		КонецЕсли;
		Если ВалютаКредита.Выбран()=0 Тогда
			ВалютаКредита=Клиент.ВалютаВзаиморасчетов;
		КонецЕсли;
		Если ВалютаКредита.Выбран()=0 Тогда
			ВалютаКредита=Константа.ВалютаВзаиморасчетов;
		КонецЕсли;
//		Если ТипУчета>Упр Тогда
			ПромФирма=Фирма;
		//Иначе
		//	ПромФирма="";
		//КонецЕсли;                       
		
		Если Выбран()>0 Тогда // документ не новый, а существующий
			Если (СравнитьТА()<0)  Тогда
		 	// если итоги не актуальны, то Долги по Кредиту берем из временногно расчета Регистра
				Рег.ВременныйРасчет();
				Если ИмяРегистрУчета="ВзаиморасчетыПоставщиков" Тогда
					Рег.УстановитьФильтр(ПромФирма,Клиент,,,);
				Иначе
					Рег.УстановитьФильтр(ПромФирма,Клиент,,,,,,,);
				КонецЕсли;
				ВремРегистры.РассчитатьРегистрыПо(ТекущийДокумент(),"Контрагент");
			// здесь показываем Долги по Кредиту именно на момент (после) проводки Документа
			КонецЕсли;
		Иначе // документ новый
			Дат=ПолучитьДатуТА();
		 	Если Дат>ДатаДок Тогда
		 	// если итоги не актуальны, то остатки квоты берем из временногно расчета Регистра
				Рег.ВременныйРасчет();
				Если ИмяРегистрУчета="ВзаиморасчетыПоставщиков" Тогда
					Рег.УстановитьФильтр(ПромФирма,Клиент,,,);
				Иначе
					Рег.УстановитьФильтр(ПромФирма,Клиент,,,,,,,);
				КонецЕсли;
				ВремРегистры.РассчитатьРегистрыНа(ДатаДок+1,"Контрагент");
			КонецЕсли;
		КонецЕсли;
		Если ИмяРегистрУчета="ВзаиморасчетыПоставщиков" Тогда
			Сумма=Рег.СводныйОстаток(ПромФирма,Клиент,,,,"Долг");
		Иначе
			Сумма=Рег.СводныйОстаток(ПромФирма,Клиент,,СтавкаНДС,,,,,,"Долг");
		КонецЕсли;
		Сумма=Пересчет(Сумма,ВалютаКредита,ДатаДок,Валюта,Курс);
		
	Иначе
		Предупреждение ("Не выбран клиент.");
		Возврат;
	КонецЕсли;
	Рег=0;
КонецПроцедуры                 

Процедура семУстановитьВалюту( флКопирования )
	Если флКопирования = 0 Тогда
		Валюта = Рубли;
	КонецЕсли;
	Дата_Курса = ДатаДок;
	Курс = КурсДляВалюты( Валюта, Дата_Курса );
	Валюта_Прежн = Валюта;
	Курс_Прежн = Курс;
КонецПроцедуры

Процедура ВводНового( флКопирования )

	ЗаполнитьШапку(Контекст);
	семУстановитьВалюту( флКопирования );
	Если флКопирования = 1 Тогда Возврат; КонецЕсли;

	ДатаДок=РабочаяДата();
	Основание="Списание / оприходование долга";
	
	ВидКлиента=Перечисление.ВидыКлиентов.Покупатель;
	
	СтавкаНДС = Константа.ОсновнаяСтавкаНДС;
	
	Клиент=Константа.ОсновнойПокупатель;
	ВыборКлиента();
	
КонецПроцедуры

//******************************************************************************
Процедура ВводНаОсновании(ДокОснование)
	Предупреждение("Документ """+ПредставлениеВида()+""" не вводят на основании других документов!");
	СтатусВозврата(0);
КонецПроцедуры

//******************************************************************************
Процедура ПриОткрытии()
	Перем Позиция;
	
	НачальнаяДатаДокумента = ДатаДок;
	
	ПроверкаРазрешенияРедактирования(Контекст);
	УстановкаРеквизитаТип(Контекст);
	Тип.ДобавитьЗначение("Упр.");
	Тип.ДобавитьЗначение("Общ.");
	Тип.ДобавитьЗначение("Фин.");
	Тип.ТекущаяСтрока(ТипУчета+1);
	Если Форма.ТолькоПросмотр()=1 Тогда
		Форма.кнФирма.Доступность(0);
		Форма.кнЗаписать.Доступность(0);
		Форма.кнПровести.Доступность(0);
		Форма.кнОК.Доступность(0);
		Форма.КнопкаПоУмолчанию("кнЗакрыть");
	Иначе
		Форма.КнопкаПоУмолчанию("кнОК");
	КонецЕсли;
	ВидыОтгрузки.ТекущаяСтрока(ВидыОтгрузки.НайтиЗначение(ВидОтгрузки));
	Если ПустаяСтрока(ВидОтгрузки)=1 Тогда
	    ВидыОтгрузки.ТекущаяСтрока(5);
	КонецЕсли;
	
	ПослеВыбораСуммы();
	СтараяДата = ДатаДок;
КонецПроцедуры
//-----------------------------------------------
Процедура УстанВал(ДДД)
// установка даты и курса валюты после смены Валюты или даты курса
	Дата_курса=ДДД;

	Курс=КурсДляВалюты(Валюта,Дата_Курса);
	Сумма=Пересчет(Сумма,Валюта_Прежн,Курс_Прежн,Валюта,Курс);
	// Теперь запомним промежуточные переменные
	Валюта_Прежн=Валюта;
	Курс_Прежн=Курс;
КонецПроцедуры 
//-----------------------------------------------
Процедура УстанВалюты() 
	Влт=СоздатьОбъект("Справочник.Валюты");
	Влт.ИспользоватьДату(ДатаДок);
	Если Влт.Выбрать("Выберите валюту","")>0 Тогда
		Валюта=Влт.ТекущийЭлемент();
		Если Дата_Курса<>0 Тогда
			УстанВал(Дата_Курса);
		Иначе
			УстанВал(ДатаДок);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры 
//******************************************************************************
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД


//********************************************************************************

// При входе в Форму запомним промежуточные переменные
ВидыОтгрузки.ДобавитьЗначение(ОтгрузкаТовара,"Отгрузка товара");
ВидыОтгрузки.ДобавитьЗначение(ОтгрузкаУслуги,"Отгрузка услуги");
ВидыОтгрузки.ДобавитьЗначение(ОтгрузкаТоваровИУслуг,"Отгрузка товаров и услуг");
ВидыОтгрузки.ДобавитьЗначение(ОтгрузкаТоваровПринятых,"Отгрузка товаров принятых");
ВидыОтгрузки.ДобавитьЗначение("","<пустой вид отгрузки (для авансов)>");

Валюта_Прежн=Валюта;
Курс_Прежн=Курс;

