СписаниеЗадолженности: 
{
	Комментарий: "Списание долга"
	Синоним: "Спис. долга"
	Журнал документов: Журнал.Банковские
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Клиент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Сумма: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ВидКлиента: 
		{
			Синоним: "Вид"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКлиентов
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Тип: Число
			Длина: 10
			Точность: 5
		}
		Дата_курса: 
		{
			Тип: Дата
		}
		СтавкаНДС: 
		{
			Комментарий: "СтавкаНДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		НеоплачСтоимость: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
			Неотрицательный: Да
		}
		ВидОтгрузки: 
		{
			Комментарий: "ВидОтгрузки"
			Тип: Строка
			Длина: 1
		}
	}
}
