АгентыКлиентов: 
{
	Синоним: "Агенты клиентов"
	Владелец: Справочник.Контрагенты
	Длина кода: 2
	Тип кода: Числовой
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.АгентыКлиентов.Form.ФормаСписка
	Основная форма: Справочник.АгентыКлиентов.Form.ФормаСписка
	Атрибуты: 
	{
		Сотрудник: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
			Сортировка: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
