Процедура ПриОткрытии()
	Если НазваниеНабораПрав() <> "Администратор" Тогда
		СтатусВозврата(0);
	КонецЕсли;
	//Если глПользователь.РазрПросмДизайнеров = 0 Тогда
	//	Сообщить("Недостаточно прав пользователя..","!");
	//	Сообщить("У вас нет прав просмотра.","I");
	//	СтатусВозврата(0); Возврат;
	//КонецЕсли;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
