//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ОбработкаПроведения()
//Закомментировано Инсталлятором МОД:Процедура ОбработкаПроведения()
        // сем \\
	Если семМожноПровести( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	семОбновитьКурс( контекст );
        // сем //
	//Если ДатаДок>ТекущаяДата() Тогда
	//	НеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
	//	Возврат;
	//КонецЕсли;
//-------------------------------------
// По Регистру Касса 
	Если ТипУчета<Фин Тогда
		Если Константа.МетодРасчетаСебестоимостиУправленческогоУчета.Выбран()=1 Тогда
			// учет Упр. ведется
			Регистр.Касса.Валюта=Валюта;
			Регистр.Касса.Касса=ККМ;
			Регистр.Касса.Наличность=Сумма;    
			Регистр.Касса.Статья=Статья;    
			//  деньги поступают  из кассы
			Регистр.Касса.ДвижениеРасходВыполнить();
		КонецЕсли;
	КонецЕсли;
	//------------------------------------- 
	Если  Клиент.Выбран()=0 Тогда
		Если ТипУчета=Упр Тогда
			Если МожноПроводить(Контекст)=1 Тогда
				УстановитьГП(ТекущийДокумент());
			КонецЕсли;
			Возврат;
		Иначе
			НеПроводить(Контекст,"Не указан контрагент!");
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Клиент.ИспользоватьДату(ДатаДок);
	// Запишем главного клиента
	Если Клиент.КлГруппа.Выбран()=1 Тогда
		КлГруппа=Клиент.КлГруппа;
	Иначе
		КлГруппа=Клиент;
	КонецЕсли;

	Если КлГруппа.ДляВыгрузки=0 Тогда
		спр=СоздатьОбъект("Справочник.Контрагенты");
   		Спр.НайтиЭлемент(КлГруппа);
		Спр.ДляВыгрузки=1;
		ОбъектЗаписать(Спр,);
	КонецЕсли;
	
	Клиент.ИспользоватьДату("");
	
	//---------------------
	// учет по Кредитам
	ПривязыватьСтроку(0); 
//Если ДокументОснование.Вид()="АвансовыйОтчет" Тогда 
Если  Клиент.ВидКонтрагента=Перечисление.ВидыКонтрагентов.Сотрудник Тогда 
	Спр=СоздатьОбъект("Справочник.Сотрудники");
		НашСотрудник=Клиент.КодДляСотрудника;
		Если Спр.НайтиПоКоду(НашСотрудник)=1 Тогда
			Сотрудник=Спр.ТекущийЭлемент();
		Иначе
			НеПроводить(Контекст,"Сотрудника "+Строка(Сотрудник)+" нет в справочнике Сотрудники"); 
		    Возврат;
		КонецЕсли;
	ПромСумма=Сумма;
	Если Валюта=Рубли Тогда
		СуммаРублевая=ПромСумма;
	Иначе    
		Курс = КурсДляВалюты(Валюта,ДатаДок);
		СуммаРублевая=Пересчет(ПромСумма,Валюта,Курс,Рубли,ДатаДок)
	КонецЕсли; 
КонецЕсли;	
Если ТипУчета<Фин Тогда     
	Если  Клиент.ВидКонтрагента=Перечисление.ВидыКонтрагентов.Сотрудник Тогда  
		ПромФирма=Фирма;
		Регистр.ВзаиморасчетыСотрудников.ДвижениеПриход(ПромФирма,Сотрудник,СуммаРублевая);
	Иначе
		Если ПогашениеДолгаПоКредиту(Контекст,ТекущийДокумент(),Сумма,СтавкаНДС,"Упр",)=1 Тогда
			Возврат;
		КонецЕсли; 
	КонецЕсли;
КонецЕсли;
	//--------------------
	Если ТипУчета>Упр Тогда   
		Если  Клиент.ВидКонтрагента=Перечисление.ВидыКонтрагентов.Сотрудник Тогда 
			ПромФирма=Фирма;
			Регистр.ВзаиморасчетыСотрудников.ДвижениеПриход(ПромФирма,Сотрудник,СуммаРублевая);
		Иначе	
			Если ПогашениеДолгаПоКредиту(Контекст,ТекущийДокумент(),Сумма,СтавкаНДС,"Фин",)=1 Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Если МожноПроводить(Контекст)=1 Тогда
		УстановитьГП(ТекущийДокумент());
	КонецЕсли;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеМОД(Контекст)=1 Тогда
	    Возврат;
	КонецЕсли;
	стар_ОбработкаПроведения();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

//------------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаУдаленияПроведения() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ОбработкаУдаленияПроведения()
//Закомментировано Инсталлятором МОД:Процедура ОбработкаУдаленияПроведения()
	Если СравнитьГП(ТекущийДокумент())<0 Тогда
		УстановитьГП(ТекущийДокумент());
	КонецЕсли;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаУдаленияПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеПоАлгоритмуМОД=1 Тогда
	    Возврат;
	КонецЕсли;
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	ПриОтменеПроведенияДокумента(ТекущийДокумент());
	стар_ОбработкаУдаленияПроведения();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

