РасходныйОрдерТБ: 
{
	Комментарий: "Расходный кассовый ордер"
	Синоним: "Расх.орд.(торг.)"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.Кассовые
	Param10: 0
	Контроль уникальности номеров: Да
	Нумератор: Нумератор.ДляРасходныхКассовыхОрдеров
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Клиент: 
		{
			Комментарий: "Клиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		КлиентНаим: 
		{
			Комментарий: "Кому выданы деньги"
			Тип: Строка
			Длина: 80
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Приложение: 
		{
			Комментарий: "Приложение"
			Тип: Строка
			Длина: 150
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ДокументОснование: 
		{
			Комментарий: "По какому документу оплата (Счет, Накладная, Счет-фактура и т.п.)"
			Тип: Документ
		}
		ПоДокументу: 
		{
			Комментарий: "По документу, удостоверяещему личность"
			Тип: Строка
			Длина: 150
		}
		СтавкаНДС: 
		{
			Комментарий: "СтавкаНДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		ВидОплаты: 
		{
			Комментарий: "Вид оплаты"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОплаты
		}
		СтавкаНП: 
		{
			Комментарий: "СтавкаНП"
			Синоним: "СтавкаНП"
			Тип: Число
			Длина: 6
			Точность: 2
			Неотрицательный: Да
		}
		СуммаНДС: 
		{
			Комментарий: "СуммаНДС"
			Синоним: "СуммаНДС"
			Тип: Число
			Длина: 13
			Точность: 2
			Неотрицательный: Да
		}
		СуммаНП: 
		{
			Комментарий: "СуммаНП"
			Синоним: "СуммаНП"
			Тип: Число
			Длина: 13
			Точность: 2
			Неотрицательный: Да
		}
		Статья: 
		{
			Синоним: "Статья"
			Тип: Справочник
			Агрегатный тип: Справочник.Статьи
		}
		ККМ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
		}
		ВидПлатежа: 
		{
			Синоним: "Вид платежа"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПлатежа
		}
		ЧекПробитККМ: 
		{
			Тип: Число
			Длина: 1
		}
		КлГруппа: 
		{
			Комментарий: "Клиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 16
			Точность: 8
			Неотрицательный: Да
		}
	}
}
