// ********************
//

//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ОбработкаПроведения()
//Закомментировано Инсталлятором МОД:Процедура ОбработкаПроведения()
        // сем \\
	Если семМожноПровести( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	семОбновитьКурс( контекст );
        // сем //
		
		Если ПустоеЗначение(Клиент)=1 Тогда
			НеПроводить(Контекст,"Не выбран клиент!");
			Возврат;
		КонецЕсли;
		
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
	    Если ПустоеЗначение(ПрихДок)=1 Тогда
	        НеПроводить(Контекст,"В строке "+НомерСтроки+" не указана Приходная накладная!");
			Возврат;
		ИначеЕсли ПрихДок.ДатаДок<>ДатаДок Тогда
	        НеПроводить(Контекст,"В строке "+НомерСтроки+" Дата накладной не совпадает с Датой документа!");
		КонецЕсли;    
		
		Док=СоздатьОбъект("Документ");
		Док.НайтиДокумент(ПрихДок);
		ОбъектЗаписать(Док,);
		
	КонецЦикла;

	
	//-------------------------------------
	Клиент.ИспользоватьДату(ДатаДок);
	// Запишем главного клиента
	Если Клиент.КлГруппа.Выбран()=1 Тогда
		КлГруппа=Клиент.КлГруппа;
	Иначе
		КлГруппа=Клиент;
	КонецЕсли;

	Если ДатаДок>=Дата("01.01.2002") Тогда
		Если КлГруппа.ДляВыгрузки=0 Тогда
			спр=СоздатьОбъект("Справочник.Контрагенты");
	   		Спр.НайтиЭлемент(КлГруппа);
			Спр.ДляВыгрузки=1;
			//Закомментировано Инсталлятором МОД:Спр.Записать();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(Спр, );
	//Конец текста, вставленного Инсталлятором МОД
		КонецЕсли;
	КонецЕсли;
	        
	Если ДатаДок>=Дата("01.07.03") Тогда
		Если ПогашениеДолгаПоКредиту(Контекст,ТекущийДокумент(),ВсегоСуммаШ,"","Упр","Услуга")=1 Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеМОД(Контекст)=1 Тогда
	    Возврат;
	КонецЕсли;
	стар_ОбработкаПроведения();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаУдаленияПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеПоАлгоритмуМОД=1 Тогда
	    Возврат;
	КонецЕсли;
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	ПриОтменеПроведенияДокумента(ТекущийДокумент());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД




              
