УслугиПеревозки: 
{
	Синоним: "Услуги-Перевозки"
	Длина номера: 11
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Перевозки
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		СтавкаНДС: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_Курса: 
		{
			Тип: Дата
		}
		Клиент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		КлГруппа: 
		{
			Комментарий: "Главный клиент по которому ведутся взаиморасчеты"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Курс: 
		{
			Тип: Число
			Длина: 16
			Точность: 8
			Неотрицательный: Да
		}
		ДатаОплаты: 
		{
			Тип: Дата
		}
		Глубина: 
		{
			Комментарий: "Глубина"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		ВсегоНДСШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВсегоСуммаШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ДатаИнвойса: 
		{
			Синоним: "Дата инвойса"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		ПрихДок: 
		{
			Тип: Документ
			Агрегатный тип: Документ.ПриходнаяНакладная
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 15
			Точность: 5
			Неотрицательный: Да
			Итог по колонке: Да
		}
		НеВключенВДекларацию: 
		{
			Тип: Число
			Длина: 1
		}
	}
}
