РезервированиеТовара: 
{
	Комментарий: "Резервирование товара"
	Синоним: "Резервирование товара"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.ЗаказыПокапателей
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаказПоставщику
		}
	}
	Атрибуты шапки: 
	{
		ДокументОснование: 
		{
			Синоним: "Док.основание"
			Тип: Документ
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Клиент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДатаПоставки: 
		{
			Синоним: "Дата поставки"
			Тип: Дата
		}
		СрокРезервирования: 
		{
			Комментарий: "Срок резервирования товаров"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
	}
	Атрибуты табличной части: 
	{
		ТовКод: 
		{
			Синоним: "Тов.код"
			Тип: Строка
			Длина: 10
		}
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 11
			Точность: 3
		}
		Единица: 
		{
			Синоним: "Ед."
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 12
			Точность: 5
		}
	}
}
