Перем ТипУпаковки;
//*******************************************
Процедура Выполнить()
	Форма.Параметр.ДобавитьЗначение(ТабУпак);
	Форма.Закрыть();

КонецПроцедуры
//*******************************************
Процедура Клик()
	Если ТабУпак.ТекущаяКолонка()="Вес" Тогда
		ТекВес=ТабУпак.ПолучитьЗначение(ТабУпак.ТекущаяСтрока(),"Вес");
		ВвестиЧисло(ТекВес,"Укажите вес",14,5);
		ТабУпак.УстановитьЗначение(ТабУпак.ТекущаяСтрока(),"Вес",ТекВес);
	КонецЕсли;
КонецПроцедуры
//*******************************************
Процедура ПриОткрытии()
	Если ТипЗначенияСтр(Форма.Параметр) <> "СписокЗначений" Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	Товар = Форма.Параметр.ПолучитьЗначение(1);
	ТипУпаковки = Форма.Параметр.ПолучитьЗначение(2);
	СпрУпак = СоздатьОбъект("Справочник.УпаковкаТоваров");
	СпрУпак.ИспользоватьВладельца(Товар);
	СпрУпак.ВыбратьЭлементы();
	Пока СпрУпак.ПолучитьЭлемент() = 1 Цикл
		Если СпрУпак.ПометкаУдаления()=1 Тогда
			Продолжить;
		КонецЕсли;
		Если СпрУпак.ТипУпаковки = ТипУпаковки Тогда
			ТабУпак.НоваяСтрока();
			ТабУпак.Материал = СпрУпак.Материал;
			ТабУпак.Вес = СпрУпак.ВесБруттоУпаковки;
		КонецЕсли;
	КонецЦикла;
	СпрМат=СоздатьОбъект("Справочник.ВидыУпакМатериалов");
	СпрМат.ВыбратьЭлементы();
	Пока СпрМат.ПолучитьЭлемент() = 1 Цикл
		Если СпрМат.ПометкаУдаления()=1 Тогда
			Продолжить;
		КонецЕсли;
		НомСтр=0;
		Если ТабУпак.НайтиЗначение(СпрМат.ТекущийЭлемент(),"Материал",НомСтр)=0 Тогда
			ТабУпак.НоваяСтрока();
			ТабУпак.Материал = СпрМат.ТекущийЭлемент();
		КонецЕсли;
	КонецЦикла;
	ТабУпак.Свернуть("Материал","Вес");
	ТабУпак.Сортировать("Материал");
КонецПроцедуры
//************************
ТабУпак.НоваяКолонка("Материал","Справочник.ВидыУпакМатериалов");
ТабУпак.НоваяКолонка("Вес","Число",14,5);