КатегорииКредитовКлиентов: 
{
	Комментарий: "Категории кредитов клиентов"
	Синоним: "Категории кредитов клиентов"
	Длина кода: 2
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 20
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 2
	Форма для выбора: Справочник.КатегорииКредитовКлиентов.Form.ФормаСписка
	Основная форма: Справочник.КатегорииКредитовКлиентов.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ОгрПревышенияКредита: 
		{
			Комментарий: "Ограничение проведения док. на превышение кредитной суммы в %"
			Синоним: "Огр. превыш. кредита в %"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		ОгрСуммыПревышенияКредита: 
		{
			Синоним: "Огр. суммы превыш. кредита"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		ОгрПросроченногоДолга: 
		{
			Комментарий: "Ограничение проведения просроченного долга (дней)"
			Синоним: "Огр. пров. накл. по проср. долга"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Периодический: Да
			Ручное изменение истории: Да
		}
		ОгрПросроченногоДолгаДляЗаявок: 
		{
			Комментарий: "Ограничение проведения просроченного долга (дней)"
			Синоним: "Огр. пров. эл. заявки по проср. долга за нал"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Периодический: Да
			Ручное изменение истории: Да
		}
		ИспСуммуПревышенияКредита: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Описание: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 90
			Ручное изменение истории: Да
		}
		ЗапретКредита: 
		{
			Комментарий: "Запрет использования кредита"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			Ручное изменение истории: Да
		}
		ЗапретЗаявокЗаНал: 
		{
			Комментарий: "Запрет выписки эл. заявок за наличные"
			Синоним: "Запрет эл. заявок за нал"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			Периодический: Да
			Ручное изменение истории: Да
		}
		ЦветШрифта: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Цвета
			Ручное изменение истории: Да
		}
		ЦветФона: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Цвета
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
