Процедура УдалитьВсе()
	~1:	 ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		УдалитьСтроку();
		Перейти ~1;
	КонецЦикла;
КонецПроцедуры

Процедура Заполнить()
	Перем РеквВал;
	УдалитьВсе();
	СписокТов=СоздатьОбъект("СписокЗначений");
	СписокТовБ=СоздатьОбъект("СписокЗначений");
	СписокТов10=СоздатьОбъект("СписокЗначений");
	СписокТов20=СоздатьОбъект("СписокЗначений");
	СписокУсл=СоздатьОбъект("СписокЗначений");
	СписокУслБ=СоздатьОбъект("СписокЗначений");
	СписокУсл10=СоздатьОбъект("СписокЗначений");
	СписокУсл20=СоздатьОбъект("СписокЗначений");
	СписокВал=СоздатьОбъект("СписокЗначений");
	СпрПрич=СоздатьОбъект("Справочник.ПричиныУдаления");
	ДокЧек=СоздатьОбъект("Документ.Чек");
	ДокЧек.ВыбратьДокументы(ДатаСмены,ДатаСмены);
	Пока ДокЧек.ПолучитьДокумент() = 1 Цикл
		УдЧек=ДокЧек.Удален;
		Если УдЧек>0 Тогда
			СпрПрич.НайтиПоКоду(УдЧек);
			Если СпрПрич.Списывать=Перечисление.Булево.Да Тогда
				Спис="СписыватьБезСуммы";
			Иначе
				Спис="НеСписывать";
			КонецЕсли;
		Иначе
			Спис="Списывать";
		КонецЕсли;
		Если ((Спис="НеСписывать") Или (Спис="СписыватьБезСуммы")) Тогда
			Продолжить;
		КонецЕсли;
		Если ДокЧек.Проведен()=1 Тогда
			// Для взаиморасчетов
			_СуммаТоваров=0;
			_СуммаТоваров20=0;
			_СуммаТоваров10=0;
			_СуммаТоваровБез=0;
			_СуммаУслуг=0;
			_СуммаУслуг20=0;
			_СуммаУслуг10=0;
			_СуммаУслугБез=0;
			ДокЧек.ВыбратьСтроки();
			Пока ДокЧек.ПолучитьСтроку()=1 Цикл
				Товар=ДокЧек.Товар;
				СумТов=ДокЧек.Сумма;
				Если  Товар.ВидТовара=Перечисление.ВидыТоваров.Услуга Тогда
					_СуммаУслуг=_СуммаУслуг+СумТов;
					Если Товар.СтавкаНДС=Перечисление.ЗначенияНДС.ОсновнаяСтавкаНДС Тогда
						_СуммаУслуг20=_СуммаУслуг20+СумТов;
					ИначеЕсли  Товар.СтавкаНДС=Перечисление.ЗначенияНДС.ЛьготнаяСтавкаНДС Тогда
						_СуммаУслуг10=_СуммаУслуг10+СумТов;
					ИначеЕсли  Товар.СтавкаНДС=Перечисление.ЗначенияНДС.НДС0 Тогда
						_СуммаУслугБез=_СуммаУслугБез+СумТов;
					КонецЕсли;
				Иначе
					_СуммаТоваров=_СуммаТоваров+СумТов;
					Если Товар.СтавкаНДС=Перечисление.ЗначенияНДС.ОсновнаяСтавкаНДС Тогда
						_СуммаТоваров20=_СуммаТоваров20+СумТов;
					ИначеЕсли  Товар.СтавкаНДС=Перечисление.ЗначенияНДС.ЛьготнаяСтавкаНДС Тогда
						_СуммаТоваров10=_СуммаТоваров10+СумТов;
					ИначеЕсли  Товар.СтавкаНДС=Перечисление.ЗначенияНДС.НДС0 Тогда
						_СуммаТоваровБез=_СуммаТоваровБез+СумТов;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			Если ДокЧек.Валюта.Выбран()=1 Тогда
				ЧекВалюта=ДокЧек.Валюта;
				ЧекСумма=ДокЧек.ОплатаБаз;
			КонецЕсли;
		КонецЕсли;
		Позиция = 0;
		РеквВал = "";
		Если СписокВал.РазмерСписка() = 0 Тогда
			РеквВал =Строка(ЧекСумма);
			СписокВал.ДобавитьЗначение(ЧекВалюта, РеквВал);
			СписокТов.ДобавитьЗначение(_СуммаТоваров, "");
			СписокТовБ.ДобавитьЗначение(_СуммаТоваровБез, "");
			СписокТов10.ДобавитьЗначение(_СуммаТоваров10, "");
			СписокТов20.ДобавитьЗначение(_СуммаТоваров20, "");
			СписокУсл.ДобавитьЗначение(_СуммаУслуг, "");
			СписокУслБ.ДобавитьЗначение(_СуммаУслугБез, "");
			СписокУсл10.ДобавитьЗначение(_СуммаУслуг10, "");
			СписокУсл20.ДобавитьЗначение(_СуммаУслуг20, "");
		Иначе
			Позиция =  СписокВал.НайтиЗначение(ЧекВалюта);
			Если Позиция <> 0 Тогда
				СписокВал.ПолучитьЗначение(Позиция, РеквВал);
				Сум = Число(ВыбратьЗначение(РеквВал, 1, "~"));
				РеквВал =Строка(ЧекСумма + Сум);
				СписокВал.УстановитьЗначение(Позиция, ЧекВалюта, РеквВал);
				ТовПром=СписокТов.ПолучитьЗначение(Позиция, "");
				ТовБПром=СписокТовБ.ПолучитьЗначение(Позиция, "");
				Тов10Пром=СписокТов10.ПолучитьЗначение(Позиция, "");
				Тов20Пром=СписокТов20.ПолучитьЗначение(Позиция, "");
				УслПром=СписокУсл.ПолучитьЗначение(Позиция, "");
				УслБПром=СписокУслБ.ПолучитьЗначение(Позиция, "");
				Усл10ПРом=СписокУсл10.ПолучитьЗначение(Позиция, "");
				Усл20Пром=СписокУсл20.ПолучитьЗначение(Позиция, "");
				СумТоваров=ТовПром+_СуммаТоваров;
				СумТоваровБез=ТовБПром+_СуммаТоваровБез;
				СумТоваров10=Тов10Пром+_СуммаТоваров10;
				СумТоваров20=Тов20Пром+_СуммаТоваров20;
				СумУслуг=УслПром+_СуммаУслуг;
				СумУслугБез=УслБПром+_СуммаУслугБез;
				СумУслуг10=Усл10Пром+_СуммаУслуг10;
				СумУслуг20=Усл20Пром+_СуммаУслуг20;
				СписокТов.УстановитьЗначение(Позиция,СумТоваров, "");
				СписокТовБ.УстановитьЗначение(Позиция,СумТоваровБез, "");
				СписокТов10.УстановитьЗначение(Позиция,СумТоваров10, "");
				СписокТов20.УстановитьЗначение(Позиция,СумТоваров20, "");
				СписокУсл.УстановитьЗначение(Позиция,СумУслуг, "");
				СписокУслБ.УстановитьЗначение(Позиция,СумУслугБез, "");
				СписокУсл10.УстановитьЗначение(Позиция,СумУслуг10, "");
				СписокУсл20.УстановитьЗначение(Позиция,СумУслуг20, "");
			Иначе
				РеквВал =Строка(ЧекСумма);
				СписокВал.ДобавитьЗначение(ЧекВалюта, РеквВал);
				СписокТов.ДобавитьЗначение(_СуммаТоваров, "");
				СписокТовБ.ДобавитьЗначение(_СуммаТоваровБез, "");
				СписокТов10.ДобавитьЗначение(_СуммаТоваров10, "");
				СписокТов20.ДобавитьЗначение(_СуммаТоваров20, "");
				СписокУсл.ДобавитьЗначение(_СуммаУслуг, "");
				СписокУслБ.ДобавитьЗначение(_СуммаУслугБез, "");
				СписокУсл10.ДобавитьЗначение(_СуммаУслуг10, "");
				СписокУсл20.ДобавитьЗначение(_СуммаУслуг20, "");
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Для Счет = 1 По СписокВал.РазмерСписка() Цикл
		РеквВал = "";
		НоваяСтрока();
		ВалютаРК = СписокВал.ПолучитьЗначение(Счет, РеквВал);
		Сумма = Число(ВыбратьЗначение(РеквВал, 1, "~"));
		СуммаТоваров=СписокТов.ПолучитьЗначение(Счет, РеквВал);
		СуммаТоваровБезНдс=СписокТовБ.ПолучитьЗначение(Счет, РеквВал);
		СуммаТоваров10=СписокТов10.ПолучитьЗначение(Счет, РеквВал);
		СуммаТоваров20=СписокТов20.ПолучитьЗначение(Счет, РеквВал);
		СуммаУслуг=СписокУсл.ПолучитьЗначение(Счет, РеквВал);
		СуммаУслугБезНДС=СписокУслБ.ПолучитьЗначение(Счет, РеквВал);
		СуммаУслуг10=СписокУсл10.ПолучитьЗначение(Счет, РеквВал);
		СуммаУслуг20=СписокУсл20.ПолучитьЗначение(Счет, РеквВал);
	КонецЦикла;
	СписокВал = 0;
	СписокТов=0;
	СписокТовБ=0;
	СписокТов10=0;
	СписокТов20=0;
	СписокУсл=0;
	СписокУслБ=0;
	СписокУсл10=0;
	СписокУсл20=0;
КонецПроцедуры

Процедура ВводНового()
	ЗаполнитьШапку(Контекст);
	ДатаСмены=ДатаДок;
КонецПроцедуры

Процедура ПриОткрытии()          
   Если ЕстьРесторан=0 Тогда
//		Предупреждение("Не обнаружена компонента обмена данными !");
//		СтатусВозврата(0);
	КонецЕсли; 
	УстановкаРеквизитаТип(Контекст);
	Тип.ДобавитьЗначение("Упр.");
	Тип.ДобавитьЗначение("Общ.");
	Тип.ДобавитьЗначение("Фин.");
	Тип.ТекущаяСтрока(ТипУчета+1);
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
//	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
