ОплатаЧеков: 
{
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.ОплатаЧеков
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДатаСмены: 
		{
			Тип: Дата
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Касса: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
		}
	}
	Атрибуты табличной части: 
	{
		ВалютаРК: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВалютыРК
		}
		Сумма: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
			Итог по колонке: Да
		}
		СуммаТоваров: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		СуммаТоваровБезНДС: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		СуммаТоваров10: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		СуммаТоваров20: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		СуммаУслуг: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		СуммаУслугБезНДС: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		СуммаУслуг10: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		СуммаУслуг20: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
	}
}
