ПолучаемыеСчетаФактуры: 
{
	Комментарий: "Журнал учета получаемых счетов-фактур"
	Param5: 0
	Форма выбора: Журнал.ПолучаемыеСчетаФактуры.Form.ФормаСписка
	Основная форма: Журнал.ПолучаемыеСчетаФактуры.Form.ФормаСписка
	НЕ дополнительный: Да
	Поля журнала: 
	{
		Клиент: 
		{
			Комментарий: "Клиент"
			Поля документов: 
			{
				Документ.РегистрацияСчета_фактуры.Клиент
			}
		}
		НДС20: 
		{
			Комментарий: "НДС20"
			Поля документов: 
			{
				Документ.РегистрацияСчета_фактуры.НДС20
			}
		}
		НДС10: 
		{
			Комментарий: "НДС10"
			Поля документов: 
			{
				Документ.РегистрацияСчета_фактуры.НДС10
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
