//-------------------------------
Процедура Движения()

	Если ВыбДокумент.Выбран()=0 Тогда
		Предупреждение("Выберите документ!"); 
		Возврат; 
	КонецЕсли;
	Если ВыбДокумент.Проведен()=0 Тогда
		Предупреждение("Выберите проведенный документ!"); 
		Возврат; 
	КонецЕсли;

	//  Создание Таблицы для выходного отчета
	Таб=СоздатьОбъект("Таблица");
	ЧислоСтрок=0;
	Таб.ВывестиСекцию("Отчет");
	Оживить(3);
	Комментарий="";
	
	Рег=СоздатьОбъект("Регистр.ОстаткиТоваров");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		Таб.ВывестиСекцию("ШапкаРегОст");
		Оживить(1);
		Пока Рег.ПолучитьДвижение()=1 Цикл
			//Учет внутренних(1) и внешних(2) перемещений
			ФлагУчета=?(Рег.ФлагУчета=1,"Внутренний","Внешний");
		    ЗнакДвиж=?(Рег.Приход=1,"+","-");
		    Если Рег.ФлагУчета=1 Тогда
			    Если Рег.Приход=1 Тогда
					Комментарий="Приход на склад с другого склада";
				Иначе
					Комментарий="Расход со склада на другой склад";
				КонецЕсли;
			Иначе
			    Если Рег.Приход=1 Тогда
					Комментарий="Приход на склад от контрагента";
				Иначе
					Комментарий="Расход со склада контрагенту";
				КонецЕсли;
			КонецЕсли;
			Разм1=Рег.Товар.БазоваяЕдиницаИзмерения;
			Таб.ВывестиСекцию("СтрокаРегОст");
			Оживить(1);
		КонецЦикла;
	КонецЕсли;
	
	Рег=СоздатьОбъект("Регистр.РезервыТоваров");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		Таб.ВывестиСекцию("ШапкаРегРез");
		Оживить(1);
		Пока Рег.ПолучитьДвижение()=1 Цикл
		    ЗнакДвиж=?(Рег.Приход=1,"+","-");
		    Если Рег.Приход=1 Тогда
				Комментарий="Резервирование товара";
			Иначе
				Комментарий="Снятие товара с резерва";
			КонецЕсли;
			Разм1=Рег.Товар.БазоваяЕдиницаИзмерения;
			Таб.ВывестиСекцию("СтрокаРегРез");
			Оживить(1);
		КонецЦикла;
	КонецЕсли;

	Рег=СоздатьОбъект("Регистр.ПартииТоваров");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		Таб.ВывестиСекцию("ШапкаРегПТ");
		Оживить(1);
		Пока Рег.ПолучитьДвижение()=1 Цикл
		    ЗнакДвиж=?(Рег.Приход=1,"+","-");
		    Если Рег.Статус=Купленный Тогда
		    	Статус="Купленный товар";
		    ИначеЕсли Рег.Статус=Отданный Тогда
		    	Статус="Отданный на реализацию товар";
		    ИначеЕсли Рег.Статус=Принятый Тогда
		    	Статус="Принятый на реализацию товар";
		    Иначе
		    	Статус="Новый статус";
			КонецЕсли;
		    Если Рег.КодОперации=ЗакупкаТовара Тогда
		    	КодОперации="Закупка товара";
				Комментарий="Закупка товара";
		    ИначеЕсли Рег.КодОперации=ВводПартииКупленныхТоваров Тогда
		    	КодОперации="Ввод партии купленных товаров";
				Комментарий="Ввод начальной партии купленных товаров";
		    ИначеЕсли Рег.КодОперации=ВводПартииОтданныхТоваров Тогда
		    	КодОперации="Ввод партии отданных товаров";
				Комментарий="Ввод начальной партии отданных товаров";
		    ИначеЕсли Рег.КодОперации=ВводПартииПринятыхТоваров Тогда
		    	КодОперации="Ввод партии принятых товаров";
				Комментарий="Ввод начальной партии принятых товаров";
		    ИначеЕсли Рег.КодОперации=ПродажаТовара Тогда
		    	КодОперации="Продажа товара";
				Комментарий="Продажа товара";
		    ИначеЕсли Рег.КодОперации=ВозвратПоставщикуКупленногоТовара Тогда
		    	КодОперации="Возврат поставщику купленного товара";
				Комментарий="Возврат поставщику купленного товара";
		    ИначеЕсли Рег.КодОперации=ВозвратОтПокупателяКупленногоТовара Тогда
		    	КодОперации="Возврат от покупателя купленного товара";
				Комментарий="Возврат от покупателя купленного товара";
				
		    ИначеЕсли Рег.КодОперации=ВозвратОтПокупателяКупленногоТовараОплаченногоЭтогоГода Тогда
		    	КодОперации="Возврат от покупателя оплаченного товара этого года ";
				Комментарий="Возврат покупателем оплаченного товара в том календарном году,в котором он его получил.";
		    ИначеЕсли Рег.КодОперации=ВозвратОтПокупателяКупленногоТовараОплаченногоДругогоГода Тогда
		    	КодОперации="Возврат от покупателя оплаченного товара другого года ";
				Комментарий="Возврат покупателем оплаченного товара НЕ в том календарном году, в котором он его получил.";
		    ИначеЕсли Рег.КодОперации=ВозвратОтПокупателяКупленногоТовараНеоплаченногоЭтогоГода Тогда
		    	КодОперации="Возврат от покупателя неоплаченного товара этого года ";
				Комментарий="Возврат покупателем НЕоплаченного товара в том календарном году, в котором он его получил.";
		    ИначеЕсли Рег.КодОперации=ВозвратОтПокупателяКупленногоТовараНеоплаченногоДругогоГода Тогда
		    	КодОперации="Возврат от покупателя неоплаченного товара этого года ";
				Комментарий="Возврат покупателем НЕоплаченного товара НЕ в том календарном году, в котором он его получил.";
				
		    ИначеЕсли Рег.КодОперации=ВыдачаНаРеализацию Тогда
		    	КодОперации="Выдача на реализацию";
				Комментарий="Выдача на реализацию";
		    ИначеЕсли Рег.КодОперации=ВозвратОтРеализатора Тогда
		    	КодОперации="Возврат от реализатора";
				Комментарий="Возврат от реализатора";
		    ИначеЕсли Рег.КодОперации=ПроданоРеализатором Тогда
		    	КодОперации="Продано реализатором";
				Комментарий="Продано реализатором";
		    ИначеЕсли Рег.КодОперации=ПринятоНаРеализацию Тогда
		    	КодОперации="Принято на реализацию";
				Комментарий="Принято на реализацию";
		    ИначеЕсли Рег.КодОперации=ВозвратПоставщикуПринятогоТовара Тогда
		    	КодОперации="Возврат поставщику принятого товара";
				Комментарий="Возврат поставщику принятого на реализацию товара";
		    ИначеЕсли Рег.КодОперации=ПродажаПринятогоТовара Тогда
		    	КодОперации="Продажа принятого товара";
				Комментарий="Продажа принятого на реализацию товара";
		    ИначеЕсли Рег.КодОперации=СписаниеТовара Тогда
		    	КодОперации="Списание товара";
				Комментарий="Списание товара";
		    ИначеЕсли Рег.КодОперации=ПереносОстатков Тогда
		    	КодОперации="Перенос остатков";
				Комментарий="Перенос остатков завершения периода";
			Иначе
		    	КодОперации="Новая операция: "+Рег.КодОперации;
				Комментарий="Новая операция: "+Рег.КодОперации;
			КонецЕсли;
			Разм1=Рег.Товар.БазоваяЕдиницаИзмерения;
		    Если Рег.Фирма.Выбран()=1 Тогда
		    	Фирма=Рег.Фирма;
				Разм2=СокрЛП(Рубли.Наименование);
				Таб.ВывестиСекцию("СтрокаРегПТ");
		    Иначе
//		    	Фирма="   --!!! УПРАВЛЕНЧЕСКИЙ УЧЕТ !!!--";
				Разм2=СокрЛП(Рег.Товар.ВалютаУчета);
				Таб.ВывестиСекцию("УпрСтрокаРегПТ");
			КонецЕсли;
			Оживить(1);
		КонецЦикла;
	КонецЕсли;
	
	Рег=СоздатьОбъект("Регистр.ВзаиморасчетыПокупателей");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		Таб.ВывестиСекцию("ШапкаРегВзПо");
		Оживить(1);
		Пока Рег.ПолучитьДвижение()=1 Цикл
		    ЗнакДвиж=?(Рег.Приход=1,"+","-");
		    Если Рег.ВидОтгрузки=ОтгрузкаТовара Тогда
		    	ВидОтгрузки="Отгрузка товара";
		    ИначеЕсли Рег.ВидОтгрузки=ОтгрузкаУслуги Тогда
		    	ВидОтгрузки="Отгрузка услуги";
		    Иначе
		    	ВидОтгрузки="Отгрузка товаров и услуг";
			КонецЕсли;
		    Если Рег.КодОперации=АвансоваяВыплата Тогда
		    	КодОперации="Авансовая выплата";
				Комментарий="Получение аванса от покупателя";
		    ИначеЕсли Рег.КодОперации=ОплатаТоваровИУслуг Тогда
		    	КодОперации="Оплата отгрузки";
				Комментарий="Оплата покупателем отгруженных товаров и услуг";
		    ИначеЕсли Рег.КодОперации=ОплатаТовара Тогда
		    	КодОперации="Оплата товара";
				Комментарий="Оплата покупателем отгруженного товара";
		    ИначеЕсли Рег.КодОперации=ОплатаУслуги Тогда
		    	КодОперации="Оплата услуги";
				Комментарий="Оплата покупателем выполненных услуг";
		    ИначеЕсли Рег.КодОперации=ОтгрузкаОплаченногоТовараКупленного Тогда
		    	КодОперации="Отгрузка оплаченного товара";
				Комментарий="Отгрузка покупателю оплаченного товара";
		    ИначеЕсли Рег.КодОперации=НеоплаченнаяОтгрузкаТовараКупленного Тогда
		    	КодОперации="Отгрузка неоплаченного товара";
				Комментарий="Отгрузка покупателю неоплаченного товара";
		    ИначеЕсли Рег.КодОперации=ВыполнениеОплаченнойУслуги Тогда
		    	КодОперации="Выполнение оплаченной услуги";
				Комментарий="Выполнение клиенту оплаченной услуги";
		    ИначеЕсли Рег.КодОперации=НеоплаченноеВыполнениеУслуги Тогда
		    	КодОперации="Неоплаченное выполнение услуги";
				Комментарий="Выполнение клиенту неоплаченной услуги";
				
		    ИначеЕсли Рег.КодОперации=ВозвратОтПокупателяОплаченногоТовара Тогда
		    	КодОперации="Возврат от покупателя оплаченного товара";
				Комментарий="Возврат от покупателя оплаченного товара";
		    ИначеЕсли Рег.КодОперации=ВозвратОтПокупателяНеоплаченногоТовара Тогда
		    	КодОперации="Возврат от покупателя неоплаченного товара";
				Комментарий="Возврат от покупателя неоплаченного товара";
		    ИначеЕсли Рег.КодОперации=ВозвратОплаты Тогда
		    	КодОперации="Возврат денег покупателю";
				Комментарий="Возврат денег покупателю за возврат товара";
		    ИначеЕсли Рег.КодОперации=ВозвратАванса Тогда
		    	КодОперации="Возврат аванса покупателю";
				Комментарий="Возврат аванса покупателю за возврат товара";
		    ИначеЕсли Рег.КодОперации=ВводНачальныхВзаиморасчетов Тогда
		    	КодОперации="Ввод начальных взаиморасчетов";
				Комментарий="Ввод  начальных взаиморасчетов с покупателем";
		    ИначеЕсли Рег.КодОперации=ПереносОстатков Тогда
		    	КодОперации="Перенос остатков";
				Комментарий="Перенос остатков завершения периода";
			Иначе
		    	КодОперации="Новая операция: "+Рег.КодОперации;
				Комментарий="Новая операция: "+Рег.КодОперации;
			КонецЕсли;
		    Если Рег.Фирма.Выбран()=1 Тогда
		    	Фирма=Рег.Фирма;
				Разм1=СокрЛП(Рубли.Наименование);
				Таб.ВывестиСекцию("СтрокаРегВзПо");
		    Иначе
//		    	Фирма="   --!!! УПРАВЛЕНЧЕСКИЙ УЧЕТ !!!--";
				ПромВал=Рег.Клиент.ВалютаКредита;
				Если ПромВал.Выбран()=0 Тогда
					ПромВал=Рег.Клиент.ВалютаВзаиморасчетов;
				КонецЕсли;
				Если ПромВал.Выбран()=0 Тогда
					ПромВал=Константа.ВалютаВзаиморасчетов;
				КонецЕсли;
				Разм1=?(ПромВал.Выбран()=0,"",СокрЛП(ПромВал.Наименование));
				Таб.ВывестиСекцию("УпрСтрокаРегВзПо");
			КонецЕсли;
			Оживить(1);
		КонецЦикла;
	КонецЕсли;
	
	Рег=СоздатьОбъект("Регистр.ВзаиморасчетыПоставщиков");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		Таб.ВывестиСекцию("ШапкаРегВзПс");
		Оживить(1);
		Пока Рег.ПолучитьДвижение()=1 Цикл
		    ЗнакДвиж=?(Рег.Приход=1,"+","-");
		    Если Рег.ВидОтгрузки=ОтгрузкаТовара Тогда
		    	ВидОтгрузки="Отгрузка товара";
		    ИначеЕсли Рег.ВидОтгрузки=ОтгрузкаУслуги Тогда
		    	ВидОтгрузки="Отгрузка услуги";
		    ИначеЕсли Рег.ВидОтгрузки=ОтгрузкаТоваровИУслуг Тогда
		    	ВидОтгрузки="Отпуск товаров и услуг";
		    ИначеЕсли Рег.ВидОтгрузки=ОтгрузкаТоваровПринятых Тогда
		    	ВидОтгрузки="Продажа принятых на реализ.";
		    Иначе
		    	ВидОтгрузки="Отпуск товаров и услуг";
			КонецЕсли;
		    
		    Если Рег.КодОперации=АвансоваяВыплата Тогда
		    	КодОперации="Авансовая выплата";
				Комментарий="Выплата аванса поставщику";
		    ИначеЕсли Рег.КодОперации=ОплатаТоваровИУслуг Тогда
		    	КодОперации="Оплата товаров и услуг";
				Комментарий="Оплата поставщику отпущенных товаров и услуг";
		    ИначеЕсли Рег.КодОперации=ОплатаТоваровПринятых Тогда
		    	КодОперации="Оплата принятых товаров";
				Комментарий="Оплата товаров, принятых на реализацию и проданных";
		    ИначеЕсли Рег.КодОперации=ОтгрузкаОплаченногоТовараКупленного Тогда
		    	КодОперации="Получение оплаченного товара";
				Комментарий="Получение от поставщика оплаченного товара";
		    ИначеЕсли Рег.КодОперации=ОтгрузкаОплаченногоТовараПринятого Тогда
		    	КодОперации="Оплач. отгрузка товара принятого на реализ.";
				Комментарий="Долг за оплач. отгрузку товара, принятого на реализ.";
		    ИначеЕсли Рег.КодОперации=НеоплаченнаяОтгрузкаТовараКупленного Тогда
		    	КодОперации="Получение неоплаченного товара";
				Комментарий="Получение от поставщика неоплаченного товара";
		    ИначеЕсли Рег.КодОперации=НеоплаченнаяОтгрузкаТовараПринятого Тогда
		    	КодОперации="Неопл. отгрузка товара принятого на реализ.";
				Комментарий="Долг за неоплач. отгрузку товара, принятого на реализ.";
		    ИначеЕсли Рег.КодОперации=ВыполнениеОплаченнойУслуги Тогда
		    	КодОперации="Выполнение оплаченной услуги";
				Комментарий="Выполнение клиентом оплаченной услуги";
				
		    ИначеЕсли Рег.КодОперации=ВыполнениеОплаченнойУслугиТранспорт Тогда
		    	КодОперации="Выполнение оплаченной услуги по статье Транспорт";
				Комментарий="Выполнение клиентом оплаченной услуги по статье Транспорт";
		    ИначеЕсли Рег.КодОперации=ВыполнениеОплаченнойУслугиОплатаТруда Тогда
		    	КодОперации="Выполнение оплаченной услуги по статье ОплатаТруда";
				Комментарий="Выполнение клиентом оплаченной услуги по статье ОплатаТруда";
		    ИначеЕсли Рег.КодОперации=ВыполнениеОплаченнойУслугиОтчисления Тогда
		    	КодОперации="Выполнение оплаченной услуги по статье Отчисления";
				Комментарий="Выполнение клиентом оплаченной услуги по статье Отчисления";
		    ИначеЕсли Рег.КодОперации=ВыполнениеОплаченнойУслугиАрендаОС Тогда
		    	КодОперации="Выполнение оплаченной услуги по статье АрендаОС";
				Комментарий="Выполнение клиентом оплаченной услуги по статье АрендаОС";
		    ИначеЕсли Рег.КодОперации=ВыполнениеОплаченнойУслугиАмортизацияОС Тогда
		    	КодОперации="Выполнение оплаченной услуги по статье АмортизацияОС";
				Комментарий="Выполнение клиентом оплаченной услуги по статье АмортизацияОС";
		    ИначеЕсли Рег.КодОперации=ВыполнениеОплаченнойУслугиРемонтОС Тогда
		    	КодОперации="Выполнение оплаченной услуги по статье РемонтОС";
				Комментарий="Выполнение клиентом оплаченной услуги по статье РемонтОС";
		    ИначеЕсли Рег.КодОперации=ВыполнениеОплаченнойУслугиИзносМБП Тогда
		    	КодОперации="Выполнение оплаченной услуги по статье ИзносМБП";
				Комментарий="Выполнение клиентом оплаченной услуги по статье ИзносМБП";
		    ИначеЕсли Рег.КодОперации=ВыполнениеОплаченнойУслугиТопливо Тогда
		    	КодОперации="Выполнение оплаченной услуги по статье Топливо";
				Комментарий="Выполнение клиентом оплаченной услуги по статье Топливо";
		    ИначеЕсли Рег.КодОперации=ВыполнениеОплаченнойУслугиХранение Тогда
		    	КодОперации="Выполнение оплаченной услуги по статье Хранение";
				Комментарий="Выполнение клиентом оплаченной услуги по статье Хранение";
		    ИначеЕсли Рег.КодОперации=ВыполнениеОплаченнойУслугиРеклама Тогда
		    	КодОперации="Выполнение оплаченной услуги по статье Реклама";
				Комментарий="Выполнение клиентом оплаченной услуги по статье Реклама";
		    ИначеЕсли Рег.КодОперации=ВыполнениеОплаченнойУслугиПроценты Тогда
		    	КодОперации="Выполнение оплаченной услуги по статье Проценты";
				Комментарий="Выполнение клиентом оплаченной услуги по статье Проценты";
		    ИначеЕсли Рег.КодОперации=ВыполнениеОплаченнойУслугиПотери Тогда
		    	КодОперации="Выполнение оплаченной услуги по статье Потери";
				Комментарий="Выполнение клиентом оплаченной услуги по статье Потери";
		    ИначеЕсли Рег.КодОперации=ВыполнениеОплаченнойУслугиТара Тогда
		    	КодОперации="Выполнение оплаченной услуги по статье Тара";
				Комментарий="Выполнение клиентом оплаченной услуги по статье Тара";
		    ИначеЕсли Рег.КодОперации=ВыполнениеОплаченнойУслугиПрочие Тогда
		    	КодОперации="Выполнение оплаченной услуги по статье Прочие";
				Комментарий="Выполнение клиентом оплаченной услуги по статье Прочие";
		    ИначеЕсли Рег.КодОперации=ВыполнениеОплаченнойУслугиНеПринимаемые Тогда
		    	КодОперации="Выполнение оплаченной услуги по статье НеПринимаемые";
				Комментарий="Выполнение клиентом оплаченной услуги по статье НеПринимаемые";
				
		    ИначеЕсли Рег.КодОперации=НеоплаченноеВыполнениеУслуги Тогда
		    	КодОперации="Неоплаченное выполнение услуги";
				Комментарий="Выполнение клиентом неоплаченной услуги";
		    ИначеЕсли Рег.КодОперации=НеоплаченноеВыполнениеУслугиТранспорт Тогда
		    	КодОперации="Выполнение неоплаченной услуги по статье Транспорт";
				Комментарий="Выполнение клиентом неоплаченной услуги по статье Транспорт";
		    ИначеЕсли Рег.КодОперации=НеоплаченноеВыполнениеУслугиОплатаТруда Тогда
		    	КодОперации="Выполнение неоплаченной услуги по статье ОплатаТруда";
				Комментарий="Выполнение клиентом неоплаченной услуги по статье ОплатаТруда";
		    ИначеЕсли Рег.КодОперации=НеоплаченноеВыполнениеУслугиОтчисления Тогда
		    	КодОперации="Выполнение неоплаченной услуги по статье Отчисления";
				Комментарий="Выполнение клиентом неоплаченной услуги по статье Отчисления";
		    ИначеЕсли Рег.КодОперации=НеоплаченноеВыполнениеУслугиАрендаОС Тогда
		    	КодОперации="Выполнение неоплаченной услуги по статье АрендаОС";
				Комментарий="Выполнение клиентом неоплаченной услуги по статье АрендаОС";
		    ИначеЕсли Рег.КодОперации=НеоплаченноеВыполнениеУслугиАмортизацияОС Тогда
		    	КодОперации="Выполнение неоплаченной услуги по статье АмортизацияОС";
				Комментарий="Выполнение клиентом неоплаченной услуги по статье АмортизацияОС";
		    ИначеЕсли Рег.КодОперации=НеоплаченноеВыполнениеУслугиРемонтОС Тогда
		    	КодОперации="Выполнение неоплаченной услуги по статье РемонтОС";
				Комментарий="Выполнение клиентом неоплаченной услуги по статье РемонтОС";
		    ИначеЕсли Рег.КодОперации=НеоплаченноеВыполнениеУслугиИзносМБП Тогда
		    	КодОперации="Выполнение неоплаченной услуги по статье ИзносМБП";
				Комментарий="Выполнение клиентом неоплаченной услуги по статье ИзносМБП";
		    ИначеЕсли Рег.КодОперации=НеоплаченноеВыполнениеУслугиТопливо Тогда
		    	КодОперации="Выполнение неоплаченной услуги по статье Топливо";
				Комментарий="Выполнение клиентом неоплаченной услуги по статье Топливо";
		    ИначеЕсли Рег.КодОперации=НеоплаченноеВыполнениеУслугиХранение Тогда
		    	КодОперации="Выполнение неоплаченной услуги по статье Хранение";
				Комментарий="Выполнение клиентом неоплаченной услуги по статье Хранение";
		    ИначеЕсли Рег.КодОперации=НеоплаченноеВыполнениеУслугиРеклама Тогда
		    	КодОперации="Выполнение неоплаченной услуги по статье Реклама";
				Комментарий="Выполнение клиентом неоплаченной услуги по статье Реклама";
		    ИначеЕсли Рег.КодОперации=НеоплаченноеВыполнениеУслугиПроценты Тогда
		    	КодОперации="Выполнение неоплаченной услуги по статье Проценты";
				Комментарий="Выполнение клиентом неоплаченной услуги по статье Проценты";
		    ИначеЕсли Рег.КодОперации=НеоплаченноеВыполнениеУслугиПотери Тогда
		    	КодОперации="Выполнение неоплаченной услуги по статье Потери";
				Комментарий="Выполнение клиентом неоплаченной услуги по статье Потери";
		    ИначеЕсли Рег.КодОперации=НеоплаченноеВыполнениеУслугиТара Тогда
		    	КодОперации="Выполнение неоплаченной услуги по статье Тара";
				Комментарий="Выполнение клиентом неоплаченной услуги по статье Тара";
		    ИначеЕсли Рег.КодОперации=НеоплаченноеВыполнениеУслугиПрочие Тогда
		    	КодОперации="Выполнение неоплаченной услуги по статье Прочие";
				Комментарий="Выполнение клиентом неоплаченной услуги по статье Прочие";
		    ИначеЕсли Рег.КодОперации=НеоплаченноеВыполнениеУслугиНеПринимаемые Тогда
		    	КодОперации="Выполнение неоплаченной услуги по статье НеПринимаемые";
				Комментарий="Выполнение клиентом неоплаченной услуги по статье НеПринимаемые";
				
		    ИначеЕсли Рег.КодОперации=ВозвратПоставщикуОплаченногоТовара Тогда
		    	КодОперации="Возврат поставщику оплаченного товара";
				Комментарий="Возврат поставщику оплаченного товара";
		    ИначеЕсли Рег.КодОперации=ВозвратПоставщикуНеоплаченногоТовара Тогда
		    	КодОперации="Возврат поставщику неоплаченного товара";
				Комментарий="Возврат поставщику неоплаченного товара";
		    ИначеЕсли Рег.КодОперации=ВозвратОплаты Тогда
		    	КодОперации="Возврат денег от поставщика";
				Комментарий="Возврат денег от поставщика за возврат товара";
		    ИначеЕсли Рег.КодОперации=ВводНачальныхВзаиморасчетов Тогда
		    	КодОперации="Ввод начальных взаиморасчетов";
				Комментарий="Ввод  начальных взаиморасчетов с поставщиком";
		    ИначеЕсли Рег.КодОперации=ПереносОстатков Тогда
		    	КодОперации="Перенос остатков";
				Комментарий="Перенос остатков завершения периода";
			Иначе
		    	КодОперации="Новая операция";
				Комментарий="Новая операция";
			КонецЕсли;
		    Если Рег.Фирма.Выбран()=1 Тогда
		    	Фирма=Рег.Фирма;
				Разм1=СокрЛП(Рубли.Наименование);
				Таб.ВывестиСекцию("СтрокаРегВзПс");
		    Иначе
//		    	Фирма="   --!!! УПРАВЛЕНЧЕСКИЙ УЧЕТ !!!--";
				ПромВал=Рег.Клиент.ВалютаКредитаПоставщика;
				Если ПромВал.Выбран()=0 Тогда
					ПромВал=Рег.Клиент.ВалютаВзаиморасчетов;
				КонецЕсли;
				Если ПромВал.Выбран()=0 Тогда
					ПромВал=Константа.ВалютаВзаиморасчетов;
				КонецЕсли;
				Разм1=?(ПромВал.Выбран()=0,"",СокрЛП(ПромВал.Наименование));
				Таб.ВывестиСекцию("УпрСтрокаРегВзПс");
			КонецЕсли;
			Оживить(1);
		КонецЦикла;
	КонецЕсли;
	
	Рег=СоздатьОбъект("Регистр.Касса");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		Таб.ВывестиСекцию("ШапкаРегКасса");
		Оживить(1);
		Пока Рег.ПолучитьДвижение()=1 Цикл
		    ЗнакДвиж=?(Рег.Приход=1,"+","-");
		    Если Рег.Приход=1 Тогда
				Комментарий="Приход";
			Иначе
				Комментарий="Расход";
			КонецЕсли;
			Разм1=СокрЛП(Рег.Валюта.Наименование);
			Таб.ВывестиСекцию("СтрокаРегКасса");
			Оживить(1);
		КонецЦикла;
	КонецЕсли;

	//Вызов выходного отчета в окно просмотра и редактирования.
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,3,0,,"ДвиженияДокумента");
	Таб.Показать("Движения документа "+ВыбДокумент,"");
КонецПроцедуры
//-------------------------------
Процедура ПриОткрытии()
	Если глФлагРасшифровки=1 Тогда
		Если глРасшифровка.РазмерСписка()<>0 Тогда
			ВыбДокумент=глРасшифровка.Получить("ВыбДокумент");
			Движения();
			СтатусВозврата(0);
			Возврат;       
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
//-------------------------------
ВыбВалюта=Рубли;
