Процедура ЗагрузкаГруппКлиентов()
	СписокПараметров=СоздатьОбъект("СписокЗначений");
	Текст=СоздатьОбъект("Текст");
	Текст.Открыть(ИмяФайла);
	        
	Если Текст.КоличествоСтрок()=0 Тогда
		Предупреждение("Файл пустой!");
		Возврат;
	КонецЕсли;     

	Клн=СоздатьОбъект("Справочник.Контрагенты");
	Для Ном=1 по Текст.КоличествоСтрок() Цикл
		Стр=Текст.ПолучитьСтроку(Ном);
        Если СтрДлина(Стр) = 0 Тогда
             Продолжить;
        КонецЕсли;
        СписокПараметров.УдалитьВсе(); 
        СписокПараметров.ИзСтрокиСРазделителями(Стр);
        
		Код=СписокПараметров.ПолучитьЗначение(1);
		Имя=СписокПараметров.ПолучитьЗначение(2);
		
		глСоздатьНовуюГруппу(Клн);
		Сообщить(Формат(Ном,"Ч3")+" - загрузка: "+Формат(Код,"Ч5")+":"+Имя);
		Клн.Наименование=Имя;
		Клн.Код=Число(Код);
		//Закомментировано Инсталлятором МОД:Клн.Записать();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(Клн, );
	//Конец текста, вставленного Инсталлятором МОД

	КонецЦикла;
	Сообщить("    - Загрузка ЗАВЕРШЕНА !!!");
КонецПроцедуры
//-------------------------------------

Процедура ЗагрузкаКлиентов()
	СписокПараметров=СоздатьОбъект("СписокЗначений");
	Текст=СоздатьОбъект("Текст");
	Текст.Открыть(ИмяФайла);
	Клн=СоздатьОбъект("Справочник.Контрагенты");
	Клн.ИспользоватьДату(РабочаяДата());
	Вал=СоздатьОбъект("Справочник.Валюты");

	Если Текст.КоличествоСтрок()=0 Тогда
		Предупреждение("Файл пустой!");
		Возврат;
	КонецЕсли;     

	Для Ном=1 по Текст.КоличествоСтрок() Цикл
		Стр=Текст.ПолучитьСтроку(Ном);
        Поле=0;
        Если СтрДлина(Стр)=0 Тогда
             Продолжить;
        КонецЕсли;
        СписокПараметров.УдалитьВсе(); 
        СписокПараметров.ИзСтрокиСРазделителями(Стр);
        
		КодВид=СписокПараметров.ПолучитьЗначение(1);
		Код=СписокПараметров.ПолучитьЗначение(2);
		Наименование=СписокПараметров.ПолучитьЗначение(3);
		ПолноеНаименование=СписокПараметров.ПолучитьЗначение(4);
		ВидКонтрагента=СписокПараметров.ПолучитьЗначение(5);
		ЮридическийАдрес=СписокПараметров.ПолучитьЗначение(6);
		ПочтовыйАдрес=СписокПараметров.ПолучитьЗначение(7);
		Телефоны=СписокПараметров.ПолучитьЗначение(8);
		ИНН=СписокПараметров.ПолучитьЗначение(9);
		ДокументСерия=СписокПараметров.ПолучитьЗначение(10);
		ДокументНомер=СписокПараметров.ПолучитьЗначение(11);
		ДокументДатаВыдачи=СписокПараметров.ПолучитьЗначение(12);
		ДокументКемВыдан=СписокПараметров.ПолучитьЗначение(13);
		ВалютаВзаиморасчетов=СписокПараметров.ПолучитьЗначение(14);
		ВалютаКредита=СписокПараметров.ПолучитьЗначение(15);
		ВалютаКредитаПоставщика=СписокПараметров.ПолучитьЗначение(16);
		Глубина=СписокПараметров.ПолучитьЗначение(17);
		СуммаКредита=СписокПараметров.ПолучитьЗначение(18);
		ГлубинаКредитаПоставщика=СписокПараметров.ПолучитьЗначение(19);
		СуммаКредитаПоставщика=СписокПараметров.ПолучитьЗначение(20);
                
        Если ПустЗнач(КодВид)=0 Тогда
			Клн.НайтиПоКоду(Число(КодВид),0);
			Клн.ИспользоватьРодителя(Клн.ТекущийЭлемент());
			Если Клн.Выбран()=0 Тогда
				Сообщить("Не найден нужный вид контрагентов! "+ Формат(КодВид,"Ч5"));
	            Продолжить;
			КонецЕсли;
		Иначе
			Клн=СоздатьОбъект("Справочник.Контрагенты");
        КонецЕсли;
        
		глСоздатьНовыйОбъект(Клн);
		Клн.Код=Код;
		Клн.Наименование=Наименование;
		Клн.ПолноеНаименование=ПолноеНаименование;
		Если  (ВидКонтрагента>0) И (ВидКонтрагента<3) Тогда
			Клн.ВидКонтрагента=Перечисление.ВидыКонтрагентов.ЗначениеПоНомеру(ВидКонтрагента);
		КонецЕсли;
        Клн.ЮридическийАдрес=ЮридическийАдрес;
        Клн.ПочтовыйАдрес=ПочтовыйАдрес;
        Клн.Телефоны=Телефоны;
        Клн.ИНН=ИНН;
        Клн.ДокументСерия=ДокументСерия;
        Клн.ДокументНомер=ДокументНомер;
        Клн.ДокументДатаВыдачи=Дата(ДокументДатаВыдачи);
        Клн.ДокументКемВыдан=ДокументКемВыдан;
        	Вал.НайтиПоКоду(ВалютаВзаиморасчетов);
       	Клн.ВалютаВзаиморасчетов=Вал.ТекущийЭлемент();
        	Вал.НайтиПоКоду(ВалютаКредита);
       	Клн.ВалютаКредита=Вал.ТекущийЭлемент();
        	Вал.НайтиПоКоду(ВалютаКредитаПоставщика);
       	Клн.ВалютаКредитаПоставщика=Вал.ТекущийЭлемент();
        Клн.Глубина=Глубина;
        Клн.СуммаКредита=СуммаКредита;
        Клн.ГлубинаКредитаПоставщика=ГлубинаКредитаПоставщика;
        Клн.СуммаКредитаПоставщика=СуммаКредитаПоставщика;
		//Закомментировано Инсталлятором МОД:Клн.Записать();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(Клн, );
	//Конец текста, вставленного Инсталлятором МОД

		Сообщить(Формат(Ном,"Ч5")+" - загрузка: "+Формат(Код,"Ч5")+":"+Наименование);
	КонецЦикла;
	Сообщить("    - Загрузка ЗАВЕРШЕНА !!!");
КонецПроцедуры 
//-----------------------------------
Процедура ВыборФайла()
	ИмяПути=КаталогПользователя();
	Если ФС.ВыбратьФайл(0,ИмяФайла,ИмяПути,"Выберите файл загрузки","Все файлы(*.*)|*.*",,)=1 Тогда 
		 ИмяФайла=ИмяПути+ИмяФайла;
	КонецЕсли;
КонецПроцедуры 
//-----------------------------------
Процедура Показать()
	Если ПустЗнач(ИмяФайла)=1 Тогда
	    Возврат;
	КонецЕсли;
	Текст=СоздатьОбъект("Текст");
	Текст.Открыть(ИмяФайла);
	Текст.Показать("Файл загрузки",ИмяФайла);
КонецПроцедуры 
//--------------------
Процедура ВыгрузкаГруппКлиентов()
	Если ПустЗнач(ИмяФайла)=1 Тогда
	    Возврат;
	КонецЕсли;
	СписокПараметров=СоздатьОбъект("СписокЗначений");
	Текст=СоздатьОбъект("Текст");
	КоличествоСтрок=Текст.КоличествоСтрок();        
	Если КоличествоСтрок>0 Тогда
		Для От=1 По КоличествоСтрок Цикл
			Текст.УдалитьСтроку(От);
		КонецЦикла;
	КонецЕсли;     

	Клн=СоздатьОбъект("Справочник.Контрагенты");
	Ном=0;
	Клн.ВыбратьЭлементы();
	Пока Клн.ПолучитьЭлемент()=1 Цикл
		Если Клн.ЭтоГруппа()=0 Тогда
		    Продолжить;
		КонецЕсли;
		Если Клн.Уровень()>1 Тогда
		    Продолжить;
		КонецЕсли;
		Ном=Ном+1;
        СписокПараметров.УдалитьВсе(); 
		СписокПараметров.ДобавитьЗначение(Клн.Код);
		СписокПараметров.ДобавитьЗначение(Клн.Наименование);
		Стр=СписокПараметров.ВСтрокуСРазделителями();
		Сообщить(Формат(Ном,"Ч3")+" - выгружен: "+Формат(Клн.Код,"Ч5")+":"+Клн.Наименование);
		Текст.ДобавитьСтроку(Стр);
	КонецЦикла;
	//Закомментировано Инсталлятором МОД:Текст.Записать(ИмяФайла);
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(Текст, ИмяФайла);
	//Конец текста, вставленного Инсталлятором МОД

	Сообщить("    - Выгрузка ЗАВЕРШЕНА !!!");
КонецПроцедуры
//-------------------------------------
Процедура ВыгрузкаКонтрагентов()
	Если ПустЗнач(ИмяФайла)=1 Тогда
	    Возврат;
	КонецЕсли;
	СписокПараметров=СоздатьОбъект("СписокЗначений");
	Текст=СоздатьОбъект("Текст");
	КоличествоСтрок=Текст.КоличествоСтрок();        
	Если КоличествоСтрок>0 Тогда
		Для От=1 По КоличествоСтрок Цикл
			Текст.УдалитьСтроку(От);
		КонецЦикла;
	КонецЕсли;     

	Клн=СоздатьОбъект("Справочник.Контрагенты");
	Ном=0;
	Клн.ИспользоватьДату(РабочаяДата());
	Клн.ВыбратьЭлементы();
	Пока Клн.ПолучитьЭлемент()=1 Цикл
		Если Клн.ЭтоГруппа()=1 Тогда
		    Продолжить;
		КонецЕсли;
		Ном=Ном+1;
        СписокПараметров.УдалитьВсе(); 
		СписокПараметров.ДобавитьЗначение(Клн.Родитель.Код);
		СписокПараметров.ДобавитьЗначение(Клн.Код);
		СписокПараметров.ДобавитьЗначение(Клн.Наименование);
		СписокПараметров.ДобавитьЗначение(СокрЛП(Клн.ПолноеНаименование));
		СписокПараметров.ДобавитьЗначение(Клн.ВидКонтрагента.ПорядковыйНомер());
		СписокПараметров.ДобавитьЗначение(СокрЛП(Клн.ЮридическийАдрес));
		СписокПараметров.ДобавитьЗначение(СокрЛП(Клн.ПочтовыйАдрес));
		СписокПараметров.ДобавитьЗначение(СокрЛП(Клн.Телефоны));
		СписокПараметров.ДобавитьЗначение(СокрЛП(Клн.ИНН));
		СписокПараметров.ДобавитьЗначение(СокрЛП(Клн.ДокументСерия));
		СписокПараметров.ДобавитьЗначение(СокрЛП(Клн.ДокументНомер));
		СписокПараметров.ДобавитьЗначение(""+Клн.ДокументДатаВыдачи);
		СписокПараметров.ДобавитьЗначение(СокрЛП(Клн.ДокументКемВыдан));
		СписокПараметров.ДобавитьЗначение(Клн.ВалютаВзаиморасчетов.Код);
		СписокПараметров.ДобавитьЗначение(Клн.ВалютаКредита.Код);
		СписокПараметров.ДобавитьЗначение(Клн.ВалютаКредитаПоставщика.Код);
		СписокПараметров.ДобавитьЗначение(Клн.Глубина);
		СписокПараметров.ДобавитьЗначение(Клн.СуммаКредита);
		СписокПараметров.ДобавитьЗначение(Клн.ГлубинаКредитаПоставщика);
		СписокПараметров.ДобавитьЗначение(Клн.СуммаКредитаПоставщика);
		Стр=СписокПараметров.ВСтрокуСРазделителями();
		Сообщить(Формат(Ном,"Ч3")+" - выгружен: "+Формат(Клн.Код,"Ч5")+":"+Клн.Наименование);
		Текст.ДобавитьСтроку(Стр);
	КонецЦикла;
	//Закомментировано Инсталлятором МОД:Текст.Записать(ИмяФайла);
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(Текст, ИмяФайла);
	//Конец текста, вставленного Инсталлятором МОД

	Сообщить("    - Выгрузка ЗАВЕРШЕНА !!!");
КонецПроцедуры
