КомплектацияЗаявки: 
{
	Комментарий: "Комплектация"
	Синоним: "Предв. компл. заявки"
	Длина номера: 12
	Тип номера: Текстовый
	Журнал документов: Журнал.Комплектация
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаказОтПокупателя
			Документ.ЗаказПоставщику
		}
	}
	Атрибуты шапки: 
	{
		ПоСчету: 
		{
			Комментарий: "Документ Основание"
			Синоним: "По эл. завке"
			Тип: Документ
			Агрегатный тип: Документ.Счет
		}
		МестоКомплектации: 
		{
			Комментарий: "Место где комплектуется товар"
			Синоним: "Место компл. "
			Тип: Справочник
			Агрегатный тип: Справочник.МестаКомплектаций
		}
		ВидЗаявки: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыЗаявок
		}
		Аннулировать: 
		{
			Комментарий: "Признак разукомплектации"
			Тип: Число
			Длина: 1
		}
		ВидУстройства: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыУстройств
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Остаток: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		СрокРеализ: 
		{
			Тип: Дата
		}
	}
}
