Контрагенты: 
{
	Комментарий: "Контрагенты"
	Длина кода: 10
	Длина наименования: 50
	Основное представление: В виде кода
	Количество уровней: 9
	Форма для выбора: Справочник.Контрагенты.Form.ФормаСписка
	Основная форма: Справочник.Контрагенты.Form.ФормаСписка
	Атрибуты: 
	{
		ECOD: 
		{
			Комментарий: "код в системе обмена электронными документами"
			Для элемента: Да
			Тип: Строка
			Длина: 13
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		InvoicePdfEmailКлиента: 
		{
			Комментарий: "InvoiceEmailКлиента для передачи через DECURA"
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
		}
		АвтоЗаказПериодичность: 
		{
			Комментарий: "Периодичность формирования заказа поставщику"
			Синоним: "Периодичность заказа (дни)"
			Для элемента: Да
			Тип: Число
			Длина: 2
			Ручное изменение истории: Да
		}
		АвтоЗаказПоставщику: 
		{
			Комментарий: "Авто формирование заказа поставщику"
			Синоним: "Авто. заказ поставщику"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Агент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
		Адрес1: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 24
			Ручное изменение истории: Да
		}
		Адрес2: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 24
			Ручное изменение истории: Да
		}
		Адрес3: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 24
			Ручное изменение истории: Да
		}
		АдресДоставки: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.АдресаДоставки
			Ручное изменение истории: Да
			Сортировка: Да
		}
		АдресДоставкиДоп: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		АдресДоставкиКлиента: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Адреса
			Ручное изменение истории: Да
			Сортировка: Да
		}
		АдресДоставкиРасст: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 1
			Ручное изменение истории: Да
		}
		Банк: 
		{
			Комментарий: "Банк"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Банк
			Ручное изменение истории: Да
		}
		Важность: 
		{
			Комментарий: "Важность клиента"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.КатегорииВажности
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ВалютаВзаиморасчетов: 
		{
			Комментарий: "ВалютаВзаиморасчетов"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		ВалютаКредита: 
		{
			Комментарий: "Валюта кредита покупателя"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		ВалютаКредитаПоставщика: 
		{
			Комментарий: "Валюта  кредита поставщика"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		ВидДопУсловийОплатыПоставщика: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДополнительныхУсловияОплатПоставщикам
			Ручное изменение истории: Да
		}
		ВидКлиента: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКлиентов
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ВидКонтрагента: 
		{
			Комментарий: "Вид Контрагента"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКонтрагентов
			Ручное изменение истории: Да
		}
		ВидНДС: 
		{
			Синоним: "Вид НДС"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
			Ручное изменение истории: Да
		}
		ВидОтсрочкиКредита: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОтсрочкиКредита
			Ручное изменение истории: Да
		}
		ВидОтсрочкиКредитаПоставщика: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОтсрочкиКредита
			Ручное изменение истории: Да
		}
		ВидПредпродажнойПодготовки: 
		{
			Комментарий: "По договору"
			Синоним: "Вид пред. подготовки"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПредпродажнойПодготовки
			Ручное изменение истории: Да
		}
		ВозвратПоДоговору: 
		{
			Комментарий: "Признак для клиентов у которых может быть возврата по договору"
			Синоним: "Возврат товара по договору"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВремяДоставки: 
		{
			Синоним: "Время доставки"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Периодический: Да
			Ручное изменение истории: Да
		}
		ВремяДоставки2: 
		{
			Синоним: "Время доставки 2"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Периодический: Да
			Ручное изменение истории: Да
		}
		Глубина: 
		{
			Комментарий: "Глубина кредита покупателя по умолчанию дней"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Неотрицательный: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ГлубинаКредитаПоставщика: 
		{
			Комментарий: "Глубина кредита поставщика, дней"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		ГородДоставки: 
		{
			Комментарий: "ГородДоставки"
			Для элемента: Да
			Тип: Строка
			Длина: 45
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ДатаАрхивации: 
		{
			Комментарий: "Дата переноса в архив"
			Для элемента: Да
			Для группы: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаИменин: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаКлиента: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаОплатыДолга: 
		{
			Синоним: "Предп. дата оплаты долга"
			Для элемента: Да
			Тип: Дата
			Периодический: Да
			Ручное изменение истории: Да
		}
		ДатаРождения: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ДатаСоздания: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ДляВыгрузки: 
		{
			Синоним: "Для выгрузки"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ДнейВПути: 
		{
			Комментарий: "Кол-во дней между выпиской инвойса и приходом на склад"
			Для элемента: Да
			Тип: Число
			Длина: 2
			Ручное изменение истории: Да
		}
		ДнейНаПодготовку: 
		{
			Комментарий: "Кол-во дней на пред.прод. подготовку"
			Для элемента: Да
			Тип: Число
			Длина: 2
			Ручное изменение истории: Да
		}
		Договор: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 60
			Ручное изменение истории: Да
		}
		ДоговорДо: 
		{
			Комментарий: "Дата окончания договора"
			Синоним: "Дата окончания договора"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДоговорДоОборудования: 
		{
			Синоним: "Дата согл. до оборудования"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДоговорКонфиденциальностьДанных: 
		{
			Комментарий: "Соблюдение конфиденциальности"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ДоговорОборудования: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 60
			Ручное изменение истории: Да
		}
		ДоговорС: 
		{
			Комментарий: "Дата заключения договора"
			Синоним: "Дата заключения договора"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДоговорСОборудования: 
		{
			Синоним: "Дата согл. оборудования С"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДокументДатаВыдачи: 
		{
			Комментарий: "Дата выдачи документа, удостоверяющего личность (для контрагентов - физических лиц)"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДокументКемВыдан: 
		{
			Комментарий: "Организация, выдавшая документ"
			Для элемента: Да
			Тип: Строка
			Длина: 60
			Ручное изменение истории: Да
		}
		ДокументНомер: 
		{
			Комментарий: "Номер документа, удостоверяющего личность (для контрагентов - физических лиц)"
			Для элемента: Да
			Тип: Строка
			Длина: 14
			Ручное изменение истории: Да
		}
		ДокументСерия: 
		{
			Комментарий: "Серия документа, удостоверяющего личность (для контрагентов - физических лиц)"
			Для элемента: Да
			Тип: Строка
			Длина: 14
			Ручное изменение истории: Да
		}
		Должность: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Должности
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ДолжностьНаим: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
		}
		ДопКод: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 8
			Неотрицательный: Да
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ДопустСрокГодн: 
		{
			Комментарий: "Допустимый к приему срок годности в днях"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ДопустСрокГоднПроц: 
		{
			Комментарий: "отклонение срока годности от общего"
			Для элемента: Да
			Тип: Число
			Длина: 7
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ДопустСрокРеализации: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 7
			Точность: 2
			Ручное изменение истории: Да
		}
		Закупщик: 
		{
			Комментарий: "Для оперативной закупки"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ЗакупщикАссистент: 
		{
			Комментарий: "Для оперативной закупки"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ЗапретВыпискиНакл: 
		{
			Синоним: "Запрет выписки накладных"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ЗапретНаПродажу: 
		{
			Синоним: "Запрет на продажу"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			Ручное изменение истории: Да
		}
		Идентификатор: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Инкотермс: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыИнкотермс
			Ручное изменение истории: Да
		}
		ИНН: 
		{
			Комментарий: "Регистрационный номер"
			Синоним: "Рег_налог"
			Для элемента: Да
			Тип: Строка
			Длина: 18
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ИнформацияДляДоставки: 
		{
			Комментарий: "Доп. информация для маршрутного листа"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 90
			Ручное изменение истории: Да
		}
		ИнформацияДляКомплектации: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Карта: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 22
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КатегорияКредита: 
		{
			Комментарий: "Финансовая категория клиента"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииКредитовКлиентов
			Периодический: Да
			Ручное изменение истории: Да
		}
		КатегорияКредитаТек: 
		{
			Комментарий: "Финансовая категория клиента текущая"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииКредитовКлиентов
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КатегорияЦены: 
		{
			Синоним: "Категория цены"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			Ручное изменение истории: Да
		}
		КлГруппа: 
		{
			Синоним: "Кл. группа"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		КлиентДляСкидок: 
		{
			Комментарий: "Клиент с которого будут браться скидки"
			Синоним: "Кл для скидок"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		КлиентОбобщения: 
		{
			Комментарий: "Клиент на которого формируется общая заявка"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		КлиентСкидка: 
		{
			Синоним: "% скидки"
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		КодДляСотрудника: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 5
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КомментарийДляКредита: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 90
			Периодический: Да
			Ручное изменение истории: Да
		}
		КомментарийДляКредитаАгенту: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 150
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		КомпенсацияВалюта: 
		{
			Комментарий: "Валюта компенсации"
			Синоним: "Валюта комп."
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		КомпенсацияЗаЭтикетку: 
		{
			Комментарий: "Стоимость компенсации за этикетку"
			Синоним: "Комп. за 1 этикетку"
			Для элемента: Да
			Тип: Число
			Длина: 7
			Точность: 3
			Ручное изменение истории: Да
		}
		КонтрольКомплектации: 
		{
			Комментарий: "Контроль комплектации заявок"
			Синоним: "Контр. комплектации"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		КоординатаДолгота: 
		{
			Комментарий: "lng"
			Синоним: "lng"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		КоординатаШирота: 
		{
			Комментарий: "lat"
			Синоним: "lat"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		КоэффВнутрСебестоимости: 
		{
			Комментарий: "Коэффициент для внутренней себестоимости"
			Синоним: "Коэфф. внутр. себестоимости"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		Лицензия: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
		}
		ЛицензияАлкоголь: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		Маршрут: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Маршруты
			Ручное изменение истории: Да
		}
		МинСуммаЗаказаПоставщика: 
		{
			Комментарий: "Мин. сумма заказа поставщика"
			Синоним: "Мин. сумма заказа пост."
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Ручное изменение истории: Да
		}
		МинСуммаЗаявки: 
		{
			Комментарий: "Мин. сумма заявки для бесплатной доставки"
			Синоним: "Мин. сумма беспл. заявки"
			Для элемента: Да
			Тип: Число
			Длина: 7
			Точность: 2
			Ручное изменение истории: Да
		}
		НеВестиВзаиморасчетыПоставщика: 
		{
			Комментарий: "Не записывать в регистр"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НеКонтролироватьКредит: 
		{
			Комментарий: "не контролирровать кредитную линию клиента"
			Синоним: "Не контр. кредит. линию"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
		НеОбъединятьНакладные: 
		{
			Комментарий: "Не нужно объединять накладные по заявкам - одна заявка одна накладная"
			Синоним: "Не объед. накладные по заявкам"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НеПечататьПодпись: 
		{
			Комментарий: "Не выводить на накладной скан подписи"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НеПлательщик: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
		НеСоздаватьПретензию: 
		{
			Синоним: "Не нужна претензия"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НовыйЮрАдрес: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ОсновнойРасчСчет: 
		{
			Комментарий: "Расчетный счет"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчета
			Периодический: Да
			Ручное изменение истории: Да
		}
		ПериодичностьКомпенсации: 
		{
			Комментарий: "Периодичность выставления счетов на компенсацию"
			Синоним: "Период. счетов за комп. "
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПериодичностьВыставленияСчетов
			Ручное изменение истории: Да
		}
		ПечататьСрокиРеализ: 
		{
			Комментарий: "Печатать сроки реализации на накладной и их ввод"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Платежеспособность: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СостоянияПлатежеспособности
			Периодический: Да
			Изменение истории документами: Да
		}
		ПоАлфавиту: 
		{
			Синоним: "ПоАлфавиту"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ПолноеНаименование: 
		{
			Комментарий: "Наименование в соответствии с учредительными документами, ФИО для физических лиц"
			Для элемента: Да
			Тип: Строка
			Длина: 90
			Ручное изменение истории: Да
		}
		ПочтовыйАдрес: 
		{
			Комментарий: "Почтовый Адрес"
			Для элемента: Да
			Тип: Строка
			Длина: 85
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ПочтовыйИндекс: 
		{
			Комментарий: "ГородДоставки"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		ПризнакEsttrans: 
		{
			Комментарий: "Признак Esttrans для передачи маршрута"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПризнакInvoiceEmail: 
		{
			Комментарий: "Признак Invoice Email для передачи PDF файла клиенту"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПризнакORDER: 
		{
			Комментарий: "Выгрузка заказа"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПризнакRECADV: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПризнакИмпорта: 
		{
			Синоним: "Признак импорта"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			Ручное изменение истории: Да
		}
		ПризнакОбобщения: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПроцПени: 
		{
			Синоним: "Процент пени"
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Ручное изменение истории: Да
		}
		Р_Счет1: 
		{
			Комментарий: "Расчетный счет"
			Для элемента: Да
			Тип: Строка
			Длина: 34
			Ручное изменение истории: Да
		}
		Р_Счет2: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 34
			Ручное изменение истории: Да
		}
		РазрПроведениеНакл: 
		{
			Комментарий: "Разрешать проведение накладных в случае превышения кредита"
			Синоним: "Разр. проведения накладных"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
		Рег_номер: 
		{
			Комментарий: "Регистрационный номер"
			Для элемента: Да
			Тип: Строка
			Длина: 18
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Регион: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Регионы
			Ручное изменение истории: Да
		}
		СебестоимостьОтПалетизации: 
		{
			Комментарий: "расчет себестоимости ""от палетизации"""
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
		СнятьПретензиюСОплатыДней: 
		{
			Комментарий: "Снимать претензию с оплаты - уменьшать сумму платежа"
			Синоним: "Снять претензию с оплаты через дней"
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 2
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Сообщение: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Специализация: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.СпециализацииКлиентов
			Ручное изменение истории: Да
		}
		СрокИспользованияКарты: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		СтартОбобщения: 
		{
			Комментарий: "Время в которое идет обобщени заявок ежедневно"
			Для элемента: Да
			Тип: Строка
			Длина: 5
			Ручное изменение истории: Да
		}
		Страна: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Страны
			Ручное изменение истории: Да
		}
		СуммаКредита: 
		{
			Комментарий: "Сумма кредита"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СуммаКредитаПоставщика: 
		{
			Комментарий: "Сумма кредита поставщика"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		Телефоны: 
		{
			Комментарий: "Телефоны по юридическому адресу и действительному местонахождению"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		УровеньИерархии: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		УсловияОплатыПоставщикаНестандартные: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		УсловияОтгрузки: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.УсловияОтгрузки
			Ручное изменение истории: Да
		}
		УстановкаСкидкиДок: 
		{
			Для элемента: Да
			Тип: Документ
			Агрегатный тип: Документ.УстановкаСкидокКлиентам
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Факс: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		фДоставкаКлиента: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ФИКонтЛица: 
		{
			Синоним: "ФИО контактного лица"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		ФИО: 
		{
			Комментарий: "ФИО должн. лица"
			Синоним: "ФИО должн. лица"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		ФлИзменен: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
			Сортировка: Да
		}
		флЛояльность: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		флНеОтчетКлиентыАгентов: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		флОкруглениеЦен: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		флПароход: 
		{
			Комментарий: "для для случаев отгрузки товаров на морские суда"
			Синоним: "отгрузка на морские суда"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		флПечатьДоговора: 
		{
			Комментарий: "Печать номера договора в накладной"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		флПретензияВCMR: 
		{
			Комментарий: "Отметка о претензии в CMR"
			Синоним: "Претензия в CMR"
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		флСнятьПретензиюСОплаты: 
		{
			Комментарий: "Снимать претензию с оплаты - уменьшать сумму платежа"
			Синоним: "Снять претензию с оплаты"
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ФорматОбмена: 
		{
			Комментарий: "формат обмена электронными документами"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ФорматыОбмена
			Ручное изменение истории: Да
		}
		фПланированиеЗакупок: 
		{
			Комментарий: "Планирование закупок детальное"
			Синоним: "Прогноз продаж детальный SalesForecast"
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ЦенаПалеты: 
		{
			Комментарий: "Цена палеты по договору"
			Синоним: "Цена палеты"
			Для элемента: Да
			Тип: Число
			Длина: 17
			Точность: 5
			Периодический: Да
			Ручное изменение истории: Да
		}
		ЦеныОкруглятьДо: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ЭлПочта: 
		{
			Синоним: "Эл. почта"
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
		}
		ЮридическийАдрес: 
		{
			Комментарий: "Юридический адрес"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		ЯзыкОбщения: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ЯзыкОбщения
			Ручное изменение истории: Да
		}
		СкладКомплектации: 
		{
			Комментарий: "Основной склад комплектации - альтернатива"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
		}
		флGDPR: 
		{
			Комментарий: "Соглашение по защите данных"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СертификатБИОСрокГодности: 
		{
			Комментарий: "Срок годности сертификата БИО"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
