УпаковкаТоваров: 
{
	Комментарий: "Данные об упаковке товаров"
	Синоним: "Упаковка товаров"
	Владелец: Справочник.Номенклатура
	Длина кода: 5
	Тип кода: Числовой
	Основное представление: 0
	Количество уровней: 1
	Форма для выбора: Справочник.УпаковкаТоваров.Form.ФормаСписка
	Основная форма: Справочник.УпаковкаТоваров.Form.ФормаСписка
	Атрибуты: 
	{
		ВидУпаковки: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			Ручное изменение истории: Да
		}
		ВесБруттоУпаковки: 
		{
			Комментарий: "вес упаковки брутто на единицу товара"
			Синоним: "Вес упаковки на кол-во"
			Для элемента: Да
			Тип: Число
			Длина: 14
			Точность: 5
			Ручное изменение истории: Да
		}
		КолВУпаковке: 
		{
			Синоним: "Кол-во в упаковке"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ВысотаУпаковки: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Ручное изменение истории: Да
		}
		ДлинаУпаковки: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Ручное изменение истории: Да
		}
		ШиринаУпаковки: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Ручное изменение истории: Да
		}
		ТипУпаковки: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыУпаковки
			Ручное изменение истории: Да
		}
		Материал: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпакМатериалов
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
