Перем ТекстС;   
Перем ВалПечати;

Процедура Доступ()
                       
	Форма.ЧекПечать.Видимость(?((ПустоеЗначение(ККМФискальногоРегистратора)=1) ИЛИ (Проведен()=1) ИЛИ (ЧекПробитККМ=1),0,1));
//	Форма.Касса_.Видимость(?((ПустоеЗначение(ККМФискальногоРегистратора)=1) ИЛИ (Проведен()=1) ИЛИ (ЧекПробитККМ=1),0,1));
	
	Форма.ОК.Доступность(?(Найти(нрег(НазваниеНабораПрав()),"кассир")=1,0,1));

КонецПроцедуры

//_____________________________________________________________________________
Функция РубКоп(Сумма) 
	Если ВалПечати=Рубли Тогда
		Руб=Цел(Сумма);
		Коп=100*ОКР((Сумма-Руб),2,1);
		СуммаРубКоп=""+Руб+"руб."+Цел(Коп/10)+(Коп-10*Цел(Коп/10))+"коп."; 
	Иначе 
		СуммаРубКоп=СокрЛП(Формат(Сумма,"Ч-12.2"))+" "+Валюта;
	КонецЕсли;	
	Возврат СуммаРубКоп;	
КонецФункции
//_____________________________________________________________________________
Процедура РасчетНалогов()
	СуммаНП=Сумма*СтавкаНП/(100+СтавкаНП);
	СуммаНДС = (Сумма-СуммаНП)*ПроцентНДС(СтавкаНДС)/(100+ПроцентНДС(СтавкаНДС));
КонецПроцедуры
//_____________________________________________________________________________ 
Процедура ПриВыбореСтавки()
	РасчетНалогов();
КонецПроцедуры
//_____________________________________________________________________________  
Функция СуммаПрописьюПКО(Сум,ПромВал)  
	Если ПромВал <> Рубли Тогда
		Если ФС.СуществуетФайл(КаталогИБ()+ПромВал.ИмяФайлаПрописи)=1 Тогда
			Пропись(ПромВал.ИмяФайлаПрописи);
		КонецЕсли;  
	КонецЕсли;
	СтрокаСуммы=Формат(Сум,"ЧПДС");
	Пропись("");
	Возврат СтрокаСуммы;
КонецФункции

Процедура семУстановитьВалюту( флКопирования )
	Если флКопирования = 0 Тогда
		Валюта = Рубли;
	КонецЕсли;
	Курс = КурсДляВалюты( Валюта, ДатаДок );
КонецПроцедуры

Процедура ВводНового( флКопирования )
	ЗаполнитьШапку(Контекст); //заполняем обязательные реквизиты в любом случае	
	Префикс=ФК+"KI-";
	УстановитьНовыйНомер(Лев(Префикс,СтрДлина(Префикс)-1)+Прав(ДатаГод(ДатаДок),2)+"");

	семУстановитьВалюту( флКопирования );
	Если флКопирования = 1 Тогда Возврат; КонецЕсли;
	
	
	ВидПлатежа=Перечисление.ВидыПлатежа.Наличные;
	ВалютаПлатежа=Константа.БазоваяВалюта;
	
	Клиент=Константа.ЧастноеЛицо;
	СтавкаНДС = Константа.ОсновнаяСтавкаНДС;
	СтавкаНП=Константа.ОсновнойНП;
	ВидОплаты=Перечисление.ВидыОплаты.Оплата;
	ЧекПробитККМ=0;
	ККМ=0;
КонецПроцедуры
//-----------------------------------------------
Процедура ВводНаОсновании(ДокОснование)
	Префикс=ФК+"KI-";
	УстановитьНовыйНомер(Лев(Префикс,СтрДлина(Префикс)-1)+Прав(ДатаГод(ДатаДок),2)+"");
	
	ДокВид=ДокОснование.Вид();
	Если 	(ДокВид="Счет") ИЛИ
 			(ДокВид="Счет_фактура") ИЛИ
 			(ДокВид="ЗаказОтПокупателя") ИЛИ
 			(ДокВид="РасходнаяРеализатора") Тогда
 				Если ДокВид="Счет" Тогда
 					Если ДокОснование.Проведен() = 0 Тогда
 						Сообщить("Нельзя вводить документ на основании непроведенного документа.","I");
 						СтатусВозврата( 0 );
 						Возврат;
 					КонецЕсли;
 				КонецЕсли;
		ЗаполнитьШапкуНаОсн(Контекст,ДокОснование);
		//УстановитьНовыйНомер( Фирма.ПрефиксНомеровДокументов+"-" );
		ДатаДок=РабочаяДата();
		Клиент=ДокОснование.Клиент;
		                                
		ДокВид=ДокОснование.Вид();  
		ДокументОснование=ДокОснование;
		ВидОплаты=Перечисление.ВидыОплаты.Оплата;
		Валюта=ДокОснование.Валюта;
		СтавкаНДС=Константа.ОсновнаяСтавкаНДС;  
		СтавкаНП=Константа.ОсновнойНП;
		
		Если (ДокВид="ЗаказОтПокупателя") Тогда
			Основание=СокрЛП(ДокОснование.ФИО)+" / "+СокрЛП(ДокОснование.ФАДРЕС);
			Сумма=ДокОснование.СуммаПредоплаты;
			РасчетНалогов();
		Иначе
			Основание=ПеревестиНаГосЯзык(ДокВид)+" Nr. " + ДокОснование.НомерДок + " no " + ДокОснование.ДатаДок;
			Сумма=ДокОснование.Итог("Сумма")+ДокОснование.Итог("НДС");
		КонецЕсли;
		
	ИначеЕсли 	ДокВид="РасходнаяНакладная" Тогда
		ЗаполнитьШапкуНаОсн(Контекст,ДокОснование);
		глУстановитьНовыйНомер(Контекст,Фирма.ПрефиксНомеровДокументов+"-");
		ДатаДок=РабочаяДата();
		Клиент=ДокОснование.Клиент;
		Основание=ДокВид+" Nr. " + ДокОснование.НомерДок + " от " + ДокОснование.ДатаДок;
		ДокВид=ДокОснование.Вид();  
		ДокументОснование=ДокОснование;
		ВидОплаты=Перечисление.ВидыОплаты.Оплата;
		Валюта=ДокОснование.Валюта;
		Сумма=ДокОснование.Итог("Сумма");
		СуммаНДС=ДокОснование.Итог("НДС");
		СуммаНП=ДокОснование.Итог("СуммаНП");
	Иначе
		Предупреждение("Приходный кассовый ордер нельзя вводить на основании выбранного вида документа!!!");
		СтатусВозврата(0);
	КонецЕсли; 
	Курс = курсДлявалюты(Валюта, ДатадОк);

КонецПроцедуры
//_____________________________________________________________________________ 
Процедура ПриОткрытии()
	ПроверкаРазрешенияРедактирования(Контекст);
	УстановкаРеквизитаТип(Контекст);
	Тип.ДобавитьЗначение("Упр.");
	Тип.ДобавитьЗначение("Общ.");
	Тип.ДобавитьЗначение("Фин.");
	Тип.ТекущаяСтрока(ТипУчета+1);
	Если Форма.ТолькоПросмотр()=1 Тогда
	    Форма.КнФирма.Доступность(0);
	    Форма.ОК.Доступность(0);
	    Форма.КнопкаПоУмолчанию("Закрыть");
	Иначе
	    Форма.КнопкаПоУмолчанию("ОК");
	КонецЕсли;

    ДокументОснование.ВидыДляВыбора("Счет,РасходнаяНакладная,ЗаказОтПокупателя");
                       
	Доступ();
КонецПроцедуры   
//_____________________________________________________________________________ 
//Процедура Печать()                       
//	Фирма.ИспользоватьДату(ДатаДок);
//	СтрСумма = ""; 
//	Если (ФлагПечатьВВалюте=1) и (Валюта.Выбран()=1) Тогда
//		ВалПечати = Валюта;
//	Иначе  
//		ВалПечати = Рубли;
//	КонецЕсли;	
//	Кратность=Валюта.Кратность.Получить(ДатаДок); 
//	Курс=Валюта.Курс.Получить(ДатаДок);
//	СтрСум="Сумма- "+РубКоп(Пересчет(Сумма,Валюта,Курс,ВалПечати,ДатаДок));
//	СтрНДС="";
//	Если СуммаНДС = 0 Тогда
//		СтрНДС=" Без НДС.";	
//	Иначе
//		СтрНДС=", в т.ч. НДС- "+РубКоп(Пересчет(СуммаНДС,Валюта,Курс,ВалПечати,ДатаДок));
//	КонецЕсли;
//	Если СуммаНП = 0 Тогда
//		СтрНДС=СтрНДС+" Без НП.";	
//	Иначе
//		СтрНДС=СтрНДС+", в т.ч. НП- "+РубКоп(Пересчет(СуммаНП,Валюта,Курс,ВалПечати,ДатаДок));
//	КонецЕсли;
//	СтрСумма=СтрСум+СтрНДС;
//	СуммаПКО=Пересчет(Сумма,Валюта,Валюта.Курс.Получить(ДатаДок),ВалПечати,ДатаДок); 
//	СуммаПКОПрописью=СуммаПрописьюПКО(СуммаПКО,ВалПечати);
//	Таб=СоздатьОбъект("Таблица");        
//	Таб.ИсходнаяТаблица("Таблица");
//	Таб.ВывестиСекцию("Ордер");
//	Таб.Опции(0,0,0,0,"ОпцииПечатиПриходногоОрдера");
//	Таб.ТолькоПросмотр(1);
//	Таб.Показать("Печать приходного кассового ордера","");
//КонецПроцедуры
//-----------------------------------------------

//***********************************************
Процедура УстВидПлатежа()
	
	Если (ВидПлатежа=Перечисление.ВидыПлатежа.Карта) ИЛИ (ВидПлатежа=Перечисление.ВидыПлатежа.ПодарочнаяКарта) Тогда
		
		ПолученоКарта=Итог("Сумма");
	    Получено=0;
		Получено1=0;
	Иначе
	КонецЕсли;                                                           

	Если (ВидПлатежа<>Перечисление.ВидыПлатежа.Наличные) Тогда
	    Получено=0;
		Получено1=0;
	КонецЕсли;
	
КонецПроцедуры             

//***********************************************
Процедура ПроверкаПолучено()
                   
 	Если Сумма<0 Тогда
 		ЭтоВозврат=1;
	Иначе
 		ЭтоВозврат=0;
 	КонецЕсли;
	
	
	ОплЧек=0;
	Если (ВидПлатежа=Перечисление.ВидыПлатежа.Карта)  ИЛИ (ВидПлатежа=Перечисление.ВидыПлатежа.ПодарочнаяКарта) Тогда
		ОплЧек=ПолученоКарта; //Получено по карте
	КонецЕсли;
    
	СуммаДок=Окр(Окр(Итог("Сумма"),2)*КурсДляВалюты(Валюта,ДатаДок),2);
	ВалКурс=1;
	ВалКурс1=1;
	        
	ПолученоДенег=0;
	ПолученоДенег1=0;
	
	Если (ВидПлатежа=Перечисление.ВидыПлатежа.Наличные) Тогда
	                      
		
		Если ВалютаПлатежа.Выбран()=1 Тогда //Иностранная валюта
			
			КурсПлатежа=КурсДляВалюты(ВалютаПлатежа,ДатаДок);
			                   
			ВалКурс=Окр(?(КурсПлатежа<>0,КурсПлатежа,1),4);
			ПолученоДенег=Получено*ВалКурс;
			
			Если ПустоеЗначение(ККМФискальногоРегистратора)=0 Тогда
				Если (ККМФискальногоРегистратора.ТипККМ=Перечисление.ТипыККМ.CHD2010S) Тогда
					ВалКурс=Окр(1/?(КурсПлатежа<>0,КурсПлатежа,1),4);
					ПолученоДенег=Получено/ВалКурс;
				КонецЕсли;
			КонецЕсли;
			
		Иначе             
			ВалютаПлатежа=Константа.БазоваяВалюта;
			Получено=0;
		КонецЕсли;
		
		Если ВалютаПлатежа1.Выбран()=1 Тогда //Иностранная валюта
			
			КурсПлатежа=КурсДляВалюты(ВалютаПлатежа1,ДатаДок);
			                                
			ВалКурс=Окр(?(КурсПлатежа<>0,КурсПлатежа,1),4);
			ПолученоДенег1=Получено1*ВалКурс;
			
			Если ПустоеЗначение(ККМФискальногоРегистратора)=0 Тогда
				Если (ККМФискальногоРегистратора.ТипККМ=Перечисление.ТипыККМ.CHD2010S) Тогда
					ВалКурс=Окр(1/?(КурсПлатежа<>0,КурсПлатежа,1),4);
					ПолученоДенег1=Получено1/ВалКурс;
				КонецЕсли;
			КонецЕсли;
			
			
		Иначе
			Получено1=0;
		КонецЕсли;

	КонецЕсли;

	Возврат;
	
	Если (ПолученоДенег+ПолученоДенег1+ОплЧек)<СуммаДок Тогда
		
		Если (ВидПлатежа=Перечисление.ВидыПлатежа.Наличные) Тогда
			Если ВалютаПлатежа=Константа.БазоваяВалюта Тогда
				Получено=Получено+((СуммаДок-(ПолученоДенег+ПолученоДенег1+ОплЧек))*ВалКурс); 
			Иначе     
				Разница=((СуммаДок-(ПолученоДенег+ОплЧек)));

				Если ПустоеЗначение(ВалютаПлатежа1)=1 Тогда
					ВалютаПлатежа1=Константа.БазоваяВалюта;
				КонецЕсли;
				
				Получено1=Разница*ВалКурс1;
			КонецЕсли;
		Иначе     
			ПолученоКарта=ПолученоКарта+(СуммаДок-(ПолученоДенег+ПолученоДенег1+ОплЧек));
		КонецЕсли;
	Иначе
	КонецЕсли;
	
КонецПроцедуры


//***********************************************
Функция Сдача()  
	
	Если (ВидПлатежа=Перечисление.ВидыПлатежа.Карта) ИЛИ (ВидПлатежа=Перечисление.ВидыПлатежа.ПодарочнаяКарта) Тогда
		СуммаДок=Окр(Итог("Сумма"),2)-ПолученоКарта;
	Иначе
		СуммаДок=Окр(Итог("Сумма"),2);
	КонецЕсли;
                         
	Если (ВидПлатежа=Перечисление.ВидыПлатежа.Наличные) Тогда
	
		КурсПлатежа=КурсДляВалюты(ВалютаПлатежа,ДатаДок);
		ВалКурс=Окр(?(КурсПлатежа<>0,КурсПлатежа,1),4);
		ПолученоБаз=Получено*ВалКурс;
		
		Если ПустоеЗначение(ККМФискальногоРегистратора)=0 Тогда
			Если (ККМФискальногоРегистратора.ТипККМ=Перечисление.ТипыККМ.CHD2010S) Тогда
				ВалКурс=Окр(1/?(КурсПлатежа<>0,КурсПлатежа,1),4);
				ПолученоБаз=Получено/ВалКурс;
			КонецЕсли;
		КонецЕсли;
		
		КурсПлатежа=КурсДляВалюты(ВалютаПлатежа1,ДатаДок);

		ВалКурс=Окр(?(КурсПлатежа<>0,КурсПлатежа,1),4);
		ПолученоБаз1=Получено1*ВалКурс;
		
		Если ПустоеЗначение(ККМФискальногоРегистратора)=0 Тогда
			Если (ККМФискальногоРегистратора.ТипККМ=Перечисление.ТипыККМ.CHD2010S) Тогда
				ВалКурс=Окр(1/?(КурсПлатежа<>0,КурсПлатежа,1),4);
				ПолученоБаз1=Получено/ВалКурс;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;          
	
	Сдача=Окр(ПолученоБаз+ПолученоБаз1,2)-СуммаДок;

	Форма.ЧекПечать.Доступность(?(Сдача<0,0,1));

	Возврат Сдача;
КонецФункции

//***********************************************
Процедура семПечатьLT()
	сп = СоздатьОбъект( "СписокЗначений" );
	сп.Установить( "Документ", ТекущийДокумент() );
	сп.Установить( "Язык", "Лит" );
	сп.Установить( "Номер", 1 );
	сп.Установить( "Наловая", 1 );
	сп.Установить( "Сроки", 0 );
	ОткрытьФорму( "Отчет", сп, КаталогИБ() + "ExtForms\Печать\ПечатьНакладнойLT.ert" );
КонецПроцедуры

//***********************************************
Процедура Печать()
	Если семТекСтрана() = "LT" Тогда
		семПечатьLT();
		Возврат;
	КонецЕсли;	
	Таб=СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Ордер");
	Таб.Опции(0,0,0,0,ПарСтрДок);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Приходный кассовый ордер","");
КонецПроцедуры
//_____________________________________________________________________________ 
Процедура ПриВыбореКлиента()  
	ПринятоОт = Клиент.ПолноеНаименование;
	КлГруппа=?(Клиент.КлГруппа.Выбран()=1,Клиент.КлГруппа,Клиент);
	Если  Клиент.ВидКонтрагента=Перечисление.ВидыКонтрагентов.Сотрудник Тогда 
		ТекстС="Выбран сотрудник фирмы";
	Иначе     
		ТекстС="";
	КонецЕсли;	
КонецПроцедуры
//----------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
//	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
ТекстС="";
