ПриходныйОрдерТБ: 
{
	Комментарий: "Приходный кассовый ордер"
	Синоним: "Прих.орд.(торг.)"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Кассовые
	Param10: 0
	Контроль уникальности номеров: Да
	Нумератор: Нумератор.ДляПриходныхКассовыхОрдеров
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.РасходныйОрдерТБ
		}
	}
	Атрибуты шапки: 
	{
		Клиент: 
		{
			Комментарий: "Клиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		КлиентНаим: 
		{
			Комментарий: "От кого получены деньги"
			Тип: Строка
			Длина: 80
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Приложение: 
		{
			Комментарий: "Приложение"
			Тип: Строка
			Длина: 150
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ДокументОснование: 
		{
			Комментарий: "По какому документу оплата (Счет, Накладная, Счет-фактура и т.п.)"
			Тип: Документ
		}
		СтавкаНДС: 
		{
			Комментарий: "СтавкаНДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		ВидОплаты: 
		{
			Комментарий: "Вид оплаты"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОплаты
		}
		СуммаНДС: 
		{
			Комментарий: "СуммаНДС"
			Синоним: "СуммаНДС"
			Тип: Число
			Длина: 13
			Точность: 2
			Неотрицательный: Да
		}
		СтавкаНП: 
		{
			Комментарий: "СтавкаНП"
			Синоним: "СтавкаНП"
			Тип: Число
			Длина: 5
			Точность: 2
			Неотрицательный: Да
		}
		СуммаНП: 
		{
			Комментарий: "СуммаНП"
			Синоним: "СуммаНП"
			Тип: Число
			Длина: 13
			Точность: 2
			Неотрицательный: Да
		}
		Статья: 
		{
			Синоним: "Статья"
			Тип: Справочник
			Агрегатный тип: Справочник.Статьи
		}
		ККМ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
		}
		ВидПлатежа: 
		{
			Синоним: "Вид платежа"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПлатежа
		}
		ЧекПробитККМ: 
		{
			Тип: Число
			Длина: 1
		}
		КлГруппа: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ВалютаПлатежа: 
		{
			Комментарий: "Валюта в которой клиент платит"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ВалютаПлатежа1: 
		{
			Комментарий: "Валюта в которой клиент платит"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Получено: 
		{
			Комментарий: "Сумма полученных денег от клиента"
			Тип: Число
			Длина: 17
			Точность: 2
		}
		Получено1: 
		{
			Комментарий: "Сумма полученных денег от клиента"
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ПолученоКарта: 
		{
			Комментарий: "Сумма полученных денег по карте от клиента"
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ПолученоПодарочнаяКарта: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ПодарочнаяКарта: 
		{
			Тип: Строка
			Длина: 15
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 16
			Точность: 8
			Неотрицательный: Да
		}
	}
}
