ТамКоды: 
{
	Комментарий: "Справочник таможенных кодов"
	Длина кода: 12
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Длина наименования: 50
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ТамКоды.Form.ФормаСписка
	Основная форма: Справочник.ТамКоды.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ДопЕдиница: 
		{
			Комментарий: "В доп. единицах"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ОснЕдиница: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ТипДопЕдиницы: 
		{
			Комментарий: "какой должна быть доп. единица"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЕдиницыИзмерения
			Ручное изменение истории: Да
		}
		НаимLT: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		НаимEE: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
