Функция УстанВладельца();
	Возврат Владелец.Наименование;
КонецФункции

Процедура ВводНового();
КонецПроцедуры

Процедура стар_ПриЗаписи()
	спр=СоздатьОбъект("Справочник.МестаНеПроизводстваБлюд");
	спр.ИспользоватьВладельца(Владелец.ТекущийЭлемент());
	рез=спр.НайтиПоРеквизиту("Склад",Склад,0);
	Если (рез=1) И (спр.ТекущийЭлемент()<>ТекущийЭлемент()) Тогда
		Предупреждение("Данный склад уже выбран. Запись невозможна!");
		Склад=0;
		СтатусВозврата(0);
	КонецЕсли;

КонецПроцедуры

//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД

Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
