СтатусыДолгов: 
{
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.СтатусыДолгов.Form.ФормаСписка
	Основная форма: Журнал.СтатусыДолгов.Form.ФормаСписка
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.ПросроченныеДолги
		}
	}
	Поля журнала: 
	{
		Агент: 
		{
			Поля документов: 
			{
				Документ.ПросроченныеДолги.ВыбАгент
			}
		}
		СтатусСтар: 
		{
			Синоним: "Стар. статус"
			Поля документов: 
			{
				Документ.ПросроченныеДолги.СтарыйСтатус
			}
		}
		СтатусНов: 
		{
			Синоним: "Новый статус"
			Поля документов: 
			{
				Документ.ПросроченныеДолги.НовыйСтатус
			}
		}
		Клиент: 
		{
			Поля документов: 
			{
				Документ.ПросроченныеДолги.КлиентШ
			}
		}
		Штраф: 
		{
			Поля документов: 
			{
				Документ.ПросроченныеДолги.ПроцентШтрафа
			}
		}
		КатегорияКредита: 
		{
			Поля документов: 
			{
				Документ.ПросроченныеДолги.КатегорияКредита
			}
		}
		ДатаОплаты: 
		{
			Поля документов: 
			{
				Документ.ПросроченныеДолги.ДатаОплаты
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
