ПравилаЗагрузки: 
{
	Комментарий: "Правила загрузки из удаленных баз"
	Владелец: Справочник.ПериферийныеБазы
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Количество уровней: 4
	Форма для выбора: Справочник.ПравилаЗагрузки.Form.ФормаСписка
	Основная форма: Справочник.ПравилаЗагрузки.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Синоним: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		ПризнакЗагрузки: 
		{
			Комментарий: "Х (рус) - Загружать реквизит"
			Синоним: "ПризнакЗагрузки"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 1
			Ручное изменение истории: Да
		}
		Движения: 
		{
			Комментарий: "Х (рус) - выгружать движения"
			Синоним: "Движения"
			Для группы: Да
			Тип: Строка
			Длина: 1
			Ручное изменение истории: Да
		}
		ВклУсловие: 
		{
			Комментарий: "Х (рус)-Выгружать при совпадении условия"
			Синоним: "ВклУсловие"
			Для элемента: Да
			Тип: Строка
			Длина: 1
			Ручное изменение истории: Да
		}
		Условие: 
		{
			Синоним: "Условие"
			Для элемента: Да
			Ручное изменение истории: Да
		}
		ВклЗначение: 
		{
			Комментарий: "Х (рус)-Выгружать при совпадении условия"
			Синоним: "ВклЗначение"
			Для элемента: Да
			Тип: Строка
			Длина: 1
			Ручное изменение истории: Да
		}
		Значение: 
		{
			Синоним: "Значение"
			Для элемента: Да
			Ручное изменение истории: Да
		}
		Синхронизация: 
		{
			Комментарий: "Идентификация по заданному реквизиту"
			Синоним: "Синхронизация"
			Для элемента: Да
			Тип: Строка
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		IDD: 
		{
			Комментарий: "IDD элемента"
			Синоним: "IDD"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		История: 
		{
			Комментарий: "Загружать историю периодического реквизита"
			Синоним: "История"
			Для элемента: Да
			Тип: Строка
			Длина: 1
			Ручное изменение истории: Да
		}
		ВклОбновление: 
		{
			Комментарий: "Х (рус)-Обновлять объект, есди найден"
			Синоним: "ВклОбновление"
			Для элемента: Да
			Тип: Строка
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
