Права: 
{
	Синоним: "Список доступных прав"
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 3
	Форма для выбора: Справочник.Права.Form.ФормаСписка
	Основная форма: Справочник.Права.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Коммент: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
