//-----------------------------------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ОбработкаПроведения()
//Закомментировано Инсталлятором МОД:Процедура ОбработкаПроведения()

	Если семМожноПровести( Контекст ) = 0 Тогда Возврат; КонецЕсли;	

	СпрТов=СоздатьОбъект("Справочник.Номенклатура");
	Если СпрТов.НайтиЭлемент(ТоварШапки)=1 Тогда
		ПромЦена=Итог("Сумма")/КоличествоКалькуляции; 
		Если Константа.КалькулироватьСНДС=Перечисление.Булево.Нет Тогда
			СпрТов.ЦенаПриобретения=ПромЦена; 
		Иначе
			ПромЦена=ПромЦена/(1+ПроцентНДС(ТоварШапки.СтавкаНДС)/100);
			СпрТов.ЦенаПриобретения=ПромЦена; 
		КонецЕсли;

		ПромЦена=ЦенаТовараПоКатегорииДляТовара(ТоварШапки,КатегорияЦены,,,ТекущийДокумент());
		
		ПривязыватьСтроку(НомерСтроки);
		Если (ПромЦена<>РозничнаяЦена) И (УстановкаЦеныРеализации=Перечисление.УстанЦенРеализ.Автоматически) Тогда
			
			СпрЦен=СоздатьОбъект("Справочник.Цены");
			СпрЦен.ИспользоватьВладельца(ТоварШапки.ТекущийЭлемент());
			Если СпрЦен.НайтиПоРеквизиту("КатегорияЦены",КатегорияЦены,0) = 0 Тогда
				глСоздатьНовыйОбъект(СпрЦен);
				СпрЦен.Валюта=ТоварШапки.ВалютаПродажи;
				СпрЦен.Единица=ТоварШапки.БазоваяЕдиницаИзмерения;
				СпрЦен.КатегорияЦены=КатегорияЦены;
			КонецЕсли;
			
			//Закомментировано Инсталлятором МОД:СпрЦен.Записать();
			//Начало текста, вставленного Инсталлятором МОД
			ОбъектЗаписать(СпрЦен, );
			//Конец текста, вставленного Инсталлятором МОД
			
			УстановитьРеквизитСправочника(СпрЦен.ТекущийЭлемент(),"Цена",РозничнаяЦена,ДатаДок);
			
		КонецЕсли;
									
		СпрТов.ИмеетБлюда=УровеньВложенности;
		
		Если СпрТов.ТребуетсяПереработка=1 Тогда
			ПолучитьСтрокуПоНомеру(1);
			СпрТов.ТоварИсходный = Ингредиент;

			
			
		КонецЕсли;
		
		Если УровеньВложенности>Константа.МаксУровеньВложенности Тогда
			Константа.МаксУровеньВложенности=УровеньВложенности;
		КонецЕсли;
		//Закомментировано Инсталлятором МОД:СпрТов.Записать();
		//Начало текста, вставленного Инсталлятором МОД
		ОбъектЗаписать(СпрТов, );
		//Конец текста, вставленного Инсталлятором МОД

		 
	КонецЕсли;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеМОД(Контекст)=1 Тогда
	    Возврат;
	КонецЕсли;
	стар_ОбработкаПроведения();
	

КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаУдаленияПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеПоАлгоритмуМОД=1 Тогда
	    Возврат;
	КонецЕсли;
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	ПриОтменеПроведенияДокумента(ТекущийДокумент());

КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

//-----------------------------------------------
