КалькуляционнаяКарта: 
{
	Комментарий: "КалькуляционнаяКарта"
	Длина номера: 10
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Списание
		}
	}
	Атрибуты шапки: 
	{
		Склад: 
		{
			Комментарий: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		УстановкаЦеныРеализации: 
		{
			Комментарий: "Установка цены реализации блюда"
			Тип: Перечисление
			Агрегатный тип: Перечисление.УстанЦенРеализ
		}
		Калькулятор: 
		{
			Комментарий: "Калькулятор"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		КоличествоКалькуляции: 
		{
			Комментарий: "КоличествоКалькуляции"
			Тип: Число
			Длина: 7
			Точность: 1
		}
		НомерРецептур: 
		{
			Комментарий: "НомерРецептур"
			Тип: Строка
			Длина: 16
		}
		УровеньВложенности: 
		{
			Комментарий: "УровеньВложенности"
			Тип: Число
			Длина: 2
		}
		ИтогНетто: 
		{
			Комментарий: "ИтогНетто"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ИтогБрутто: 
		{
			Комментарий: "ИтогБрутто"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		РозничнаяЦена: 
		{
			Комментарий: "РозничнаяЦена"
			Синоним: "РозничнаяЦена"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
		}
		ОбщаяНаценка: 
		{
			Комментарий: "ОбщаяНаценка"
			Синоним: "ОбщаяНаценка"
			Тип: Число
			Длина: 6
			Точность: 2
		}
		ВыходБлюда: 
		{
			Комментарий: "ВыходБлюда"
			Синоним: "ВыходБлюда"
			Тип: Строка
			Длина: 20
		}
		КатегорияЦены: 
		{
			Синоним: "Категория цены"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		СтоимостьРабот: 
		{
			Синоним: "Ст. работ"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СтоимостьТары: 
		{
			Синоним: "Ст. тары"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СтоимостьТранспорта: 
		{
			Синоним: "Ст. трансп."
			Тип: Число
			Длина: 10
			Точность: 2
		}
	}
	Атрибуты табличной части: 
	{
		Ингредиент: 
		{
			Комментарий: "Ингредиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		КоличествоНетто: 
		{
			Комментарий: "КоличествоНетто"
			Тип: Число
			Длина: 10
			Точность: 5
		}
		Единица: 
		{
			Комментарий: "Единица"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 12
			Точность: 5
		}
		КоэфСписания: 
		{
			Комментарий: "КоэффициентСписания"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 10
			Точность: 5
		}
		Цена: 
		{
			Комментарий: "Цена"
			Тип: Число
			Длина: 15
			Точность: 5
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 5
			Итог по колонке: Да
		}
		СезонКоэф: 
		{
			Комментарий: "СезонныйКоэффициент"
			Тип: Число
			Длина: 7
			Точность: 2
		}
		Наценка: 
		{
			Комментарий: "Наценка"
			Тип: Число
			Длина: 6
			Точность: 2
		}
		СуммаРозн: 
		{
			Комментарий: "СуммаРозничная"
			Тип: Число
			Длина: 17
			Точность: 5
		}
		Замена: 
		{
			Комментарий: "Замена"
			Тип: Документ
		}
		ВидОбработки: 
		{
			Комментарий: "Вид обработки ингредиента"
			Синоним: "Вид обработки ингредиента"
			Тип: Справочник
			Агрегатный тип: Справочник.КоэффициентыВыхода
		}
		ТовКод: 
		{
			Синоним: "Код товара"
			Тип: Строка
			Длина: 10
		}
		ЦенаОпт: 
		{
			Комментарий: "Цена отптова"
			Тип: Число
			Длина: 10
			Точность: 2
		}
	}
}
