КонтрагентыПретензии: 
{
	Комментарий: "Выставление претензий поставщикам"
	Синоним: "Поставщики претензии"
	Владелец: Справочник.Контрагенты
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.КонтрагентыПретензии.Form.ФормаСписка
	Основная форма: Справочник.КонтрагентыПретензии.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		СутьПретензии: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Претензии
			Ручное изменение истории: Да
		}
		ЕстьВДоговоре: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ДнейДоВыставления: 
		{
			Синоним: "Дней до выставл."
			Для элемента: Да
			Тип: Число
			Длина: 2
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
