ЛогИстория: 
{
	Комментарий: "История событий в системе"
	Тип кода: Числовой
	Атонумерация: Нет
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ЛогИстория.Form.ФормаСписка
	Основная форма: Справочник.ЛогИстория.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Объект: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ЛогОбъекты
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Событие: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ЛогСобытия
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ДатаНач: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ВремяНач: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 8
			Ручное изменение истории: Да
		}
		ДатаКон: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ВремяКон: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 8
			Ручное изменение истории: Да
		}
		ДлительностьСоб: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 7
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Пользователь: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Документ: 
		{
			Для элемента: Да
			Тип: Документ
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
