ПретензииСвойства: 
{
	Синоним: "Претензии свойства"
	Владелец: Справочник.Претензии
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 90
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ПретензииСвойства.Form.ФормаСписка
	Основная форма: Справочник.ПретензииСвойства.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ЗначениеСвойства: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ПретензииЗначенияСвойств
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
