//*******************************************

Перем Спр;

Процедура Сформировать()
	
Спр.Технология = Технология;
ОбъектЗаписать(Спр);

КонецПроцедуры


Процедура ПриВыборе()

    Если Блюдо.ВидТовара <> Перечисление.ВидыТоваров.Блюдо Тогда
		Предупреждение("Выберите Блюдо !");  
		Технология = "";
		Форма.До.Доступность(0);
		Возврат; 
	КонецЕсли;                              
Спр.НайтиЭлемент(Блюдо);
Технология = Спр.Технология;
Форма.До.Доступность(1);	
КонецПроцедуры

Спр = СоздатьОбъект("Справочник.Номенклатура");
