Функция ПредставлениеУсловия()
	стр = "";
	Если выбКатегория.Выбран() = 1 Тогда
		стр = стр + Шаблон( "По категории [выбКатегория]. ");
	КонецЕсли;
	Если выбСклад.Выбран() = 1 Тогда
		Если выбСклад.ЭтоГруппа() = 1 Тогда 
			стр = стр + Шаблон( "По группе складов [выбСклад.Код] [выбСклад]. ");
		Иначе
			стр = стр + Шаблон( "По складу [выбСклад.Код] [выбСклад]. ");
		КонецЕсли;
	КонецЕсли;
	Если выбАгент.Выбран() = 1 Тогда
		Если выбАгент.ЭтоГруппа() = 1 Тогда 
			стр = стр + Шаблон( "По группе агентов [выбАгент.Код] [выбАгент]. ");
		Иначе
			стр = стр + Шаблон( "По агенту [выбАгент.Код] [выбАгент]. ");
		КонецЕсли;
	КонецЕсли;
	Возврат стр;
КонецФункции

Функция ТекстЗапроса(Реж="Сумма")
	ТекстЗапроса = "
	|Период с ДатаС по ДатаПо;
	|Категория = Документ.Списание.КатегорияСписания;
	|КатегорияДоп = Документ.Списание.КатегорияСписанияДоп;
	|Склад = Документ.Списание.Склад;
	|Агент = Документ.Списание.Агент;
	|Деп = Документ.Списание.СкладДепартамента;
	|ДокОсн = Документ.Списание.ДокументОснование;";
	Если Реж="Сумма" Тогда
		ТекстЗапроса=ТекстЗапроса+"
		|Стоимость = Документ.Списание.СебестоимостьШ;
		|Всего = Документ.Списание.ВсегоСуммаШ;
		|Функция РасхСтоим = Сумма( Стоимость );
		|Функция РасхВсего = Сумма( Всего );";
	Иначе // количество
		ТекстЗапроса=ТекстЗапроса+"
		|Кол = Документ.Списание.Количество;
		|Функция РасхКол = Сумма( Кол );";
		
	КонецЕсли;
	ТекстЗапроса=ТекстЗапроса+"
	|Группировка Категория;
	|Группировка КатегорияДоп;
	|Группировка Склад без групп;
	|Группировка Агент без групп;
	|Группировка Документ;";
	Если выбКатегория.Выбран() = 1 Тогда 
		ТекстЗапроса = ТекстЗапроса + "Условие ( Категория = выбКатегория );";
		
		Если ВыбКатСписДоп.Выбран()=1 Тогда
			ТекстЗапроса = ТекстЗапроса + "Условие ( КатегорияДоп = ВыбКатСписДоп );";
		КонецЕсли;
	Иначе 
		ТекстЗапроса = ТекстЗапроса + "Условие ( ПустоеЗначение(Категория) = 0 );";
	КонецЕсли;                                                                     
	
	Если выбСклад.Выбран() = 1 Тогда
		Если выбСклад.ЭтоГруппа() = 1 Тогда ТекстЗапроса = ТекстЗапроса + "
			|Условие ( Склад в выбСклад );";
		Иначе ТекстЗапроса = ТекстЗапроса + "
			|Условие ( Склад = выбСклад );";
		КонецЕсли;
	КонецЕсли;
	Если выбАгент.Выбран() = 1 Тогда
		Если выбАгент.ЭтоГруппа() = 1 Тогда ТекстЗапроса = ТекстЗапроса + "
			|Условие ( Агент в выбАгент );";
		Иначе ТекстЗапроса = ТекстЗапроса + "
			|Условие ( Агент = выбАгент );";
		КонецЕсли;
	КонецЕсли;
	Если выбДеп.Выбран() = 1 Тогда
		Если выбДеп.ЭтоГруппа() = 1 Тогда ТекстЗапроса = ТекстЗапроса + "
			|Условие ( Деп в выбДеп );";
		Иначе ТекстЗапроса = ТекстЗапроса + "
			|Условие ( Деп = выбДеп );";
		КонецЕсли;
	КонецЕсли;
	Возврат ТекстЗапроса;
КонецФункции

Процедура Сформировать()
	начЛог = семЗаписатьЛогНач( "Отчет", "Списание по категориям", "Обработка", "Формирование отчета" );
	Запрос = СоздатьОбъект( "Запрос" );
	ЗапросКол=СоздатьОбъект("Запрос");
	Если Запрос.Выполнить( ТекстЗапроса() ) = 0 Тогда Возврат; КонецЕсли;
	Если ЗапросКол.Выполнить( ТекстЗапроса("Кол") ) = 0 Тогда Возврат; КонецЕсли;
	//табл = СоздатьОбъект( "ТаблицаЗначений" );
	//Запрос.Выгрузить(табл,0,0);
	//табл.ВыбратьСтроку();              
	
	Спр=СоздатьОбъект("Справочник.КатегорииСписания");
	таб = СоздатьОбъект( "Таблица" );
//	таб.ИсходнаяТаблица("Таблица"+семТекСтрана() );
	таб.ИсходнаяТаблица("ТаблицаLV");
	пПериод = Шаблон( "За период с [ДатаС] по [ДатаПо]." );
	пФильтр = ПредставлениеУсловия();
	таб.ВывестиСекцию( "Заголовок" );		
	таб.ВывестиСекцию( "Шапка" );		
	таб.Опции( 0, 0, таб.ВысотаТаблицы(), 0 );
	Пока Запрос.Группировка("Категория") = 1 Цикл
		Спр.НайтиПоРеквизиту("КатегорияСписания",Запрос.Категория,1);
		пКатегория = Пререкодировка(?(семТекСтрана()="LV",Спр.Наименование,Спр.ПолучитьАтрибут(семТекСтрана())));
		
		пСебест = Запрос.РасхСтоим;
		пСумма = Запрос.РасхВсего;
		ЗапросКол.Получить(пКатегория,,,,);
		пКол = ЗапросКол.РасхКол;     
		
		таб.ВывестиСекцию( "Категория" );		
		Пока Запрос.Группировка("КатегорияДоп") = 1 Цикл
			пКатегорияДоп = Пререкодировка(?(семТекСтрана()="LV",Запрос.КатегорияДоп,Запрос.КатегорияДоп.ПолучитьАтрибут(семТекСтрана())));
			пСебест = Запрос.РасхСтоим;
			пСумма = Запрос.РасхВсего;
			ЗапросКол.Получить(пКатегория,пКатегорияДоп,,,);
			пКол = ЗапросКол.РасхКол;
			таб.ВывестиСекцию( "КатегорияДоп" );		
	
			Пока Запрос.Группировка("Склад") = 1 Цикл
				пСклад = Пререкодировка(Запрос.Склад);
				пСебест = Запрос.РасхСтоим;
				пСумма = Запрос.РасхВсего;
				ЗапросКол.Получить(пКатегория,пКатегорияДоп,пСклад,,);
				пКол = ЗапросКол.РасхКол;
				таб.ВывестиСекцию( "Склад" );		
				Пока Запрос.Группировка("Агент") = 1 Цикл
					пАгент = Пререкодировка(Запрос.Агент);
					пСебест = Запрос.РасхСтоим;
					пСумма = Запрос.РасхВсего;
					ЗапросКол.Получить(пКатегория,пКатегорияДоп,пСклад,пАгент,);
					пКол = ЗапросКол.РасхКол;
					таб.ВывестиСекцию( "Агент" );		
					Пока Запрос.Группировка("Документ") = 1 Цикл
						Документ = Запрос.Документ;
						пДокумент = Шаблон( "[Запрос.Документ.Вид()] [Запрос.Документ.НомерДок] ([Запрос.Документ.ДатаДок])" );
						пДокОсн = ?( ПустоеЗначение( Запрос.ДокОсн ) = 0, Шаблон( "[Запрос.ДокОсн.Вид()] [Запрос.ДокОсн.НомерДок] ([Запрос.ДокОсн.ДатаДок])" ), "" );
						пСебест = Запрос.РасхСтоим;
						пСумма = Запрос.РасхВсего;
						ЗапросКол.Получить(пКатегория,пКатегорияДоп,пСклад,пАгент,Документ);
						пКол = ЗапросКол.РасхКол;
						таб.ВывестиСекцию( "Документ" );		
					КонецЦикла;
				КонецЦикла;
			КонецЦикла;				
		КонецЦикла;
	КонецЦикла;
	пСебест = Запрос.РасхСтоим;
	пСумма = Запрос.РасхВсего;
	ЗапросКол.Получить(,,,,);
	пКол = ЗапросКол.РасхКол;
	таб.ВывестиСекцию( "Итого" );		
	таб.ТолькоПросмотр( 1 );
	таб.Показать( "Списание по категориям" );
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

Процедура ПроверкаПрав()
	спПрав = СоздатьОбъект( "СписокЗначений" );
	спПрав.ДобавитьЗначение("Администратор");
	спПрав.ДобавитьЗначение("Администратор1");
	Если спПрав.НайтиЗначение( НазваниеНабораПрав() ) = 0 Тогда
		Предупреждение( "Нет прав." );
		СтатусВозврата( 0 );
	КонецЕсли;
КонецПроцедуры

Процедура семПриВходеАгента()
	Если ПустоеЗначение( Пользователь ) = 1 Тогда Возврат; КонецЕсли;
	Если ПустоеЗначение( Пользователь.АгентФильтр ) = 1 Тогда Возврат; КонецЕсли;
	Если Пользователь.АгентФильтр.ЭтоГруппа() = 1 Тогда
		Если выбАгент.ПринадлежитГруппе(Пользователь.АгентФильтр) = 0 Тогда
			Предупреждение( "У Вас нет прав выбирать данного агента!!!" );
			выбАгент = "";
		КонецЕсли;
	Иначе
		выбАгент = Пользователь.АгентФильтр;
		Форма.выбАгент.Доступность( 0 );
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	//ПроверкаПрав();    
	
	Если Найти(НазваниеНабораПрав(), "Продаж")>0 Тогда
		семПриВходеАгента();
	КонецЕсли;
	
	глПриОткрытии(Контекст,"СписаниеПоКатегориям");
	
КонецПроцедуры

Процедура ПриНачалеВыбораЗначения(Элем,ФлагСт)
	
	Если Элем="ВыбАгент" Тогда
		Если ПустоеЗначение(Пользователь.АгентФильтр)=1 Тогда
		ИначеЕсли Пользователь.АгентФильтр.Выбран()=1 Тогда
			ФлагСт=0;
			
			ПромАгент = глВыборАгента(Пользователь.АгентФильтр);
			Если ПустоеЗначение(ПромАгент)=0 Тогда
				ВыбАгент = ПромАгент;
			КонецЕсли;
			//Спр=СоздатьОбъект("Справочник.Сотрудники");
			//Спр.ИспользоватьРодителя(Пользователь.АгентФильтр,0);
			//Если Спр.Выбрать("Выберите агента","ФормаСписка")=1 Тогда
			//	ВыбАгент=Спр.ТекущийЭлемент();
			//КонецЕсли;
		Иначе
			ФлагСт=0;
		КонецЕсли;               
		
	ИначеЕсли Элем = "ВыбКатСписДоп" Тогда
		ФлагСт = 0;
		ВыбКатСписДоп="";  
		Спис = глВернутьКатегорииСписанияДоп(выбКатегория);
		Спис.ВыбратьЗначение(ВыбКатСписДоп,,,,1);
	ИначеЕсли Элем = "ВыбКатСписСпр" Тогда
		ФлагСт = 0;
		Спис = глВернутьКатегорииСписания();
		Спис.ВыбратьЗначение(ВыбКатСписСпр,,,,1);            
		выбКатегория = ВыбКатСписСпр.КатегорияСписания;

	КонецЕсли;
		
КонецПроцедуры

ДатаС=НачМесяца(РабочаяДата());
Если Число(ДатаС)=0 Тогда
	ДатаС='01.01.99';
Конецесли;  
ДатаПо=РабочаяДата();                     
