КлиентСкидки: 
{
	Синоним: "Скидки клиентам"
	Владелец: Справочник.Контрагенты
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 5
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.КлиентСкидки.Form.ФормаСписка
	Основная форма: Справочник.КлиентСкидки.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ТовГруппа: 
		{
			Синоним: "Группа товаров"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ПроцентСкидкиОпт: 
		{
			Синоним: "% скидки (опт.)"
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		ПроцентСкидкиРозн: 
		{
			Синоним: "% скидки (розн.)"
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КатегорияЦены: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			Ручное изменение истории: Да
		}
		ПроцентСкидки: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
