ВидыУпаковки: 
{
	Синоним: "Виды упаковки"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 2
	Форма для выбора: Справочник.ВидыУпаковки.Form.ФормаСписка
	Основная форма: Справочник.ВидыУпаковки.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Вес: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 3
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Материал: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпакМатериалов
			Ручное изменение истории: Да
		}
		Высота: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Длина: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Ширина: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ДопВидУпаковки: 
		{
			Комментарий: "дополнительный вид упаковки (который всегда идет вместе с текущим)"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
