Процедура СформироватьНаименование()
	Если Выбран() = 1 Тогда Возврат; КонецЕсли;
	Наименование = Шаблон( "[Марка] ([Код])" );
КонецПроцедуры

Процедура ПриВыбореЗакладки( Ном, Значен )
	Форма.ИспользоватьСлой( Значен+",Общий", 2 ); 
КонецПроцедуры

Процедура ПриОткрытии()
	Форма.Закладки.ТекущаяСтрока( 1 + Выбран() );
	ПриВыбореЗакладки( 0, ?( Выбран() = 1, "Дополнительный", "Основной" ) );
КонецПроцедуры

Процедура ОткрытьСпрОбслуживания()
	// Если элемент не записан, то вместо выбора даты вызывается запись.
	Если Выбран() = 0 Тогда
		СтрокаДействийФормы = "# Записать?"; Возврат;
	КонецЕсли;
	ОткрытьФорму( "Справочник.ОбслуживаниеАвтотранспорта", ""  );
КонецПроцедуры

Процедура ОткрытьИсторию()
	глЗначенияПериодическихРеквизитов( Контекст );
КонецПроцедуры

//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

Форма.ИспользоватьЗакладки( 1 );
Форма.Закладки.ДобавитьЗначение("Основной","Основная");
Форма.Закладки.ДобавитьЗначение("Дополнительный","Дополнительная");
