Автотранспорт: 
{
	Синоним: "Автотранспорт"
	Длина кода: 6
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.Автотранспорт.Form.ФормаСписка
	Основная форма: Справочник.Автотранспорт.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Марка: 
		{
			Комментарий: "Марка машины"
			Синоним: "Марка машины"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		Владелец: 
		{
			Комментарий: "Владелец машины (сотрудник)"
			Синоним: "Владелец машины"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
		ДатаДоговора: 
		{
			Комментарий: "Дата окончания договора аренды (если нет договора - пустое значение)"
			Синоним: "Дата договора"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		НомерШасси: 
		{
			Комментарий: "Номер шасси машины"
			Синоним: "Номер шасси"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		Тип: 
		{
			Комментарий: "Тип машины"
			Синоним: "Тип машины"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		Грузоподъемность: 
		{
			Комментарий: "Грузоподъемность машины в тоннах"
			Синоним: "Грузоподъемность"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Ручное изменение истории: Да
		}
		Объем: 
		{
			Комментарий: "Объем кузова в куб. м."
			Синоним: "Объем кузова"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Ручное изменение истории: Да
		}
		ТемпРежим: 
		{
			Комментарий: "Температурный режим"
			Синоним: "Температурный режим"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		ТипДвигателя: 
		{
			Комментарий: "Тип двигателя (0-бензин или 1-дизель)"
			Синоним: "Тип двигателя"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ПолнаяМасса: 
		{
			Комментарий: "Полная масса машины в тоннах"
			Синоним: "Полная масса"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Ручное изменение истории: Да
		}
		СобствМасса: 
		{
			Комментарий: "Собственная масса машины в тоннах"
			Синоним: "Собственная масса"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Ручное изменение истории: Да
		}
		РасходТоплива: 
		{
			Комментарий: "Средний расход топлива на 100 км в литрах"
			Синоним: "Расход топлива"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Ручное изменение истории: Да
		}
		Шофер1: 
		{
			Комментарий: "Первый шофер (экспедитор)"
			Синоним: "Первый шофер"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Экспедиторы
			Ручное изменение истории: Да
		}
		Шофер2: 
		{
			Комментарий: "Второй шофер (экспедитор)"
			Синоним: "Второй шофер"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Экспедиторы
			Ручное изменение истории: Да
		}
		ШоферРез: 
		{
			Комментарий: "Резервный шофер (экспидитор)"
			Синоним: "Резервный шофер"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Экспедиторы
			Ручное изменение истории: Да
		}
		КатигорияПрав: 
		{
			Комментарий: "Необходимая катигория прав"
			Синоним: "Катигория прав"
			Для элемента: Да
			Тип: Строка
			Длина: 2
			Ручное изменение истории: Да
		}
		ПослТО: 
		{
			Комментарий: "Дата последнего техосмотра"
			Синоним: "Дата последнего ТО"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		СледТО: 
		{
			Комментарий: "Дата следующего техосмотра"
			Синоним: "Дата следующего ТО"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Страховка1С: 
		{
			Комментарий: "Страховка OCTA (дата начала)"
			Синоним: "Страховка OCTA (дата начала)"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Страховка1По: 
		{
			Комментарий: "Страховка OCTA (дата конца)"
			Синоним: "Страховка OCTA (дата конца)"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Страховка1Полис: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
		}
		Страховка2С: 
		{
			Комментарий: "Страховка KASKO (дата начала)"
			Синоним: "Страховка KASKO (дата начала)"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Страховка2По: 
		{
			Комментарий: "Страховка KASKO (дата конца)"
			Синоним: "Страховка KASKO (дата конца)"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Страховка2Полис: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
		}
		СанитКнижкаС: 
		{
			Комментарий: "Дата получения санитарной книги"
			Синоним: "Дата получения санитарной книги"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		СанитКнижкаПо: 
		{
			Комментарий: "Дата следующего санитарного осмотра"
			Синоним: "Дата следующего санитарного осмотра"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		НомерКарты: 
		{
			Комментарий: "Номер карты на бензин"
			Синоним: "Номер карты"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		Пробег: 
		{
			Комментарий: "Текущий пробег машины (нарастающим итогом)"
			Синоним: "Текущий пробег"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 1
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		РасходТопливаМ: 
		{
			Комментарий: "Расход топлива без движения (на холодильник)"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Сертификат: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		СертификатДатаС: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		СертификатДатаПо: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		СертификатТах: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		СертификатТахДатаС: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		СертификатТахДатаПо: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ВидПогрузки: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидПогрузки
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
