ВидыДвиженийТоваров: 
{
	Синоним: "Виды движений товара"
	Длина кода: 2
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 3
	Форма для выбора: Справочник.ВидыДвиженийТоваров.Form.ФормаСписка
	Основная форма: Справочник.ВидыДвиженийТоваров.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ФлагУчета: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 2
			Ручное изменение истории: Да
		}
		КодОперации: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
