Процедура ПриОткрытии()
	Активизировать("Наименование",0);
КонецПроцедуры

Функция Раскрасить()
	Если ВыводитьКакФон=1 Тогда
		Возврат "BRUSH["+НомерЦвета+"]COUNT[2]";
	Иначе
		Возврат "FONT["+НомерЦвета+"]COUNT[2]";
	КонецЕсли;
КонецФункции  

Функция ПолучитьЦвет(Красный = 0,Зеленый = 0,Синий = 0) 

   // функция для формирования значения цвета из составляющих (RGB)

   Возврат Макс(0,Синий)*65536+Макс(0,Зеленый)*256+Макс(0,Красный);

КонецФункции

Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
