Кассы: 
{
	Синоним: "Кассы"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 30
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 2
	Форма для выбора: Справочник.Кассы.Form.ФормаСписка
	Основная форма: Справочник.Кассы.Form.ФормаСписка
	Атрибуты: 
	{
		ТипКассы: 
		{
			Комментарий: "Обычная или ККМ"
			Синоним: "Тип кассы"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ЗаводскойНомерККМ: 
		{
			Синоним: "Заводской номер ККМ"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		ТипККМ: 
		{
			Синоним: "Тип ККМ"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыККМ
			Ручное изменение истории: Да
		}
		РежимККМ: 
		{
			Синоним: "Режим ККМ"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.РежимыККМ
			Ручное изменение истории: Да
		}
		КаталогОбменаДанными: 
		{
			Синоним: "Каталог обмена данными"
			Для элемента: Да
			Тип: Строка
			Длина: 64
			Ручное изменение истории: Да
		}
		ПортПодключения: 
		{
			Синоним: "Порт подключения"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НомерОтдела: 
		{
			Синоним: "Номер отдела"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Периодический: Да
			Ручное изменение истории: Да
		}
		НомерОтдела5: 
		{
			Комментарий: "Номер отдела для льготного НДС"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Склад: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Агент: 
		{
			Комментарий: "для аналитики"
			Синоним: "Агент"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
		ТолькоСуммовой: 
		{
			Комментарий: "Печать только суммового чека"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВремяМинДок: 
		{
			Комментарий: "Минуты для размещения документа"
			Для группы: Да
			Тип: Число
			Длина: 2
			Ручное изменение истории: Да
		}
		HostName: 
		{
			Комментарий: "Для подключения"
			Синоним: "Имя хоста"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		РазменныеДеньги: 
		{
			Для группы: Да
			Тип: Число
			Длина: 4
			Ручное изменение истории: Да
		}
		РестораннаяКатегорияЦены: 
		{
			Комментарий: "Ресторанная категория цены"
			Синоним: "Ресторанная категория цены"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			Ручное изменение истории: Да
		}
		КаталогБэкапа: 
		{
			Синоним: "Каталог для бэкапа касс"
			Для группы: Да
			Тип: Строка
			Длина: 70
			Ручное изменение истории: Да
		}
		ВечерняяУценка: 
		{
			Комментарий: "Вечерняя уценка - подлежит или нет"
			Синоним: "Вечерняя уценка"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		АвтоНаклейкиПечать: 
		{
			Комментарий: "Печать наклеек авто"
			Синоним: "Авто печать наклеек"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Кафе: 
		{
			Комментарий: "Только для кафе"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
