//_____________________________________________________________________________ 
Процедура ПриВыбореФайла()      
	ИмяФайла = ИмяФайлаПрописи;
	Каталог = КаталогБазыДанных(); 
	ВыборФайла = 0;
	Пока ВыборФайла = 0 Цикл
		ФС.ВыбратьФайл(0,ИмяФайла,Каталог,"Выберите файл прописи для валюты """+Наименование+"""","Файлы прописи(*.spl)|*.spl");    
		Если СокрП(Нрег(Каталог)) <> СокрП(Нрег(КаталогБазыДанных())) Тогда
			Предупреждение("Выберите файл только из каталога "+КаталогБазыДанных()+" !");
			Каталог = КаталогБазыДанных(); 
		Иначе
		    ВыборФайла = 1;
			ИмяФайлаПрописи = ИмяФайла;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры       
//_____________________________________________________________________________
Процедура стар_ПриЗаписи() //предопределенная
	Если НомерВал=0 Тогда
	    Запрос=СоздатьОбъект("Запрос");
		ТЗапр=	"//{{ЗАПРОС(Сформировать)
			|НомерВал = Справочник.Валюты.НомерВал;
			|Функция НомерВалМаксимум = Максимум(НомерВал);
			|"//}}ЗАПРОС
            ;
		Запрос.Выполнить(ТЗапр);
		НомерВал = Запрос.НомерВалМаксимум+1;
	КонецЕсли;
КонецПроцедуры //ПриЗаписи
//_____________________________________________________________________________
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() 
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
