Валюты: 
{
	Комментарий: "Валюта"
	Длина кода: 3
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 25
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.Валюты.Form.ФормаСписка
	Основная форма: Справочник.Валюты.Form.ФормаСписка
	Атрибуты: 
	{
		ПолноеНаименование: 
		{
			Комментарий: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Длина: 16
			Ручное изменение истории: Да
		}
		Курс: 
		{
			Комментарий: "Текущий курс"
			Для элемента: Да
			Тип: Число
			Длина: 11
			Точность: 8
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		Кратность: 
		{
			Комментарий: "Кратность курса валюты"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		ИмяФайлаПрописи: 
		{
			Комментарий: "Имя файла прописи"
			Для элемента: Да
			Тип: Строка
			Длина: 12
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НомерВал: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Идентификатор: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
