//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

Процедура кнУдалитьЭлемент()
		Если Вопрос("Вы уверены, что хотите удалить текущий элемент?","Да+Нет")="Да" Тогда
			Спр=СоздатьОбъект("Справочник.ШтрихКоды");
			Спр.НайтиЭлемент(ТекущийЭлемент());
			Спр.Удалить(1);
		КонецЕсли;
КонецПроцедуры
