
Перем оФорма;
Перем оПривязки;

Перем тзДанные;
Перем оТаб;
Перем Цвет[4], ЦветЦифр;
//===========================================================

///********************* FormEx { ******************************************************
Процедура ПриИзмененииРазмераОкна(ТипСобытия, Ширина, Высота)
	оПривязки.ПриИзмененииРазмераОкна(ТипСобытия, Ширина, Высота);
КонецПроцедуры
//} FormEx ******************************************************

///******************************** ADirks 16.08.2007
Процедура Показать()
	оТаб.Показать();
КонецПроцедуры
///******************************** ADirks 16.08.2007

///******************************** ADirks 16.08.2007
Процедура ОбработкаЯчейкиТаблицы(Значение, ФлагСтандОбраб, Таблица, Адрес)
	ТипЯчейки = СтрПолучитьСтроку(Значение, 1);
//	Сообщить("ТипЯчейки = "+ТипЯчейки);
	
	Если ТипЯчейки = "Грп" Тогда
		Идентификатор = СтрПолучитьСтроку(Значение, 2);

		Состояние = оТаб.ПереключитьСостояние(Идентификатор);
		Если Состояние <> -1 Тогда
			Показать();
		КонецЕсли;
		
	ИначеЕсли ТипЯчейки = "ВертГрпВсе" Тогда
		Уровень = Число( СтрПолучитьСтроку(Значение, 2) );

		оТаб.ПереключитьСостояниеВсе_Вертикаль(Уровень);
		Показать();

	ИначеЕсли ТипЯчейки = "ГорГрпВсе" Тогда
		Уровень = Число( СтрПолучитьСтроку(Значение, 2) );

		оТаб.ПереключитьСостояниеВсе_Горизонталь(Уровень);
		Показать();

	ИначеЕсли ТипЯчейки = "ГрпВсе" Тогда
		оТаб.ПереключитьСостояниеВсе();
		Показать();

	ИначеЕсли ТипЯчейки = "Яч" Тогда
		нСтр = Число( СтрПолучитьСтроку(Значение, 2) );
		нКол = Число( СтрПолучитьСтроку(Значение, 3) );
		Значение = тзДанные.ПолучитьЗначение(нСтр, нКол);
		НовоеЗначение = Значение;
		Если ВвестиЧисло(НовоеЗначение, "", 20, 2) = 1 Тогда
			Если НовоеЗначение <> Значение Тогда
				тзДанные.УстановитьЗначение(нСтр, нКол, НовоеЗначение);
				оТаб.РассчитатьИтоги();
				Показать();
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
///******************************** ADirks 16.08.2007


///******************************** ADirks 16.08.2007
Процедура ДобавитьПоказатели(оТаб, нСтр = 1, Уровень = 1, ПрефиксИндекса = "")
	Если нСтр > тзДанные.КоличествоСтрок() Тогда
		Возврат;
	КонецЕсли;
	
	Индекс = 1;
	Если Уровень = 4 Тогда
		Пока (Индекс <= 10) И (нСтр <= тзДанные.КоличествоСтрок())  Цикл
			_Цвет = ?((нСтр%2) = 0, -1, ЦветЦифр);
			оТаб.ДобавитьПоказатель_Горизонталь("П"+ПрефиксИндекса+"."+Индекс, "Показатель "+ПрефиксИндекса+"."+Индекс, нСтр, -1, _Цвет);
			Индекс = Индекс + 1;
			нСтр = нСтр + 1;
		КонецЦикла;
	Иначе
		Пока Индекс <= 5 Цикл
			оТаб.ДобавитьГруппу_Горизонталь("Грп"+ПрефиксИндекса+"."+Индекс, "Группа "+ПрефиксИндекса+"."+Индекс, 9+(3-Уровень), Цвет[Уровень]);
			ДобавитьПоказатели(оТаб, нСтр, Уровень+1, ПрефиксИндекса+"."+Индекс);
			оТаб.ЗавершитьГруппу_Горизонталь();
			
			Индекс = Индекс + 1;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры
///******************************** ADirks 16.08.2007

///******************************** ADirks 16.08.2007
Процедура ИнитТаб()
	//Заполнение таблицы с данными для показа

	тзДанные=СоздатьОбъект("ТаблицаЗначений");
	Форма.Параметр.ВыгрузитьТабличнуюЧасть(тзДанные,"Товар,ПоСчету,Количество,Подтверждено");
	//Форма.Параметр.ВыгрузитьТабличнуюЧасть(тзДанные);
//	тзДанные.Сортировать("Товар,ПоСчету");
	оТаб.Инит(Контекст, "кнТаблица", тзДанные);
	
	
	нСтр=1;
	стар_Тов="";
	ПервыйРаз=1;
	Пока (нСтр <= тзДанные.КоличествоСтрок())  Цикл
		Тов=тзДанные.ПолучитьЗначение(нСтр,"Товар");
		Если стар_Тов<>Тов Тогда
			Если ПервыйРаз=0 Тогда
				оТаб.ЗавершитьГруппу_Горизонталь(); 
			КонецЕсли;
			стар_Тов=Тов;
			ПервыйРаз=0;
			оТаб.ДобавитьГруппу_Горизонталь("Товар."+Тов.Код,""+Тов.Код+" "+Тов.Наименование,10,Цвет[3]);
			ЗакрытьГруппу=1;
		КонецЕсли;
		Заявка=тзДанные.ПолучитьЗначение(нСтр,"ПоСчету");
		оТаб.ДобавитьПоказатель_Горизонталь("Заявка."+НСтр,?(ПустоеЗначение(Заявка)=1,"<Без заявки>",""+Заявка.НомерДок+" ("+?(ПустоеЗначение(Заявка.КлиентФилиала)=1,Заявка.Клиент,Заявка.КлиентФилиала)+")"), нСтр,10, ЦветЦифр);
		нСтр = нСтр + 1;
	КонецЦикла;

	Если ПервыйРаз=0 Тогда
		оТаб.ЗавершитьГруппу_Горизонталь(); 
	КонецЕсли;	
	
	оТаб.ДобавитьПоказатель_Вертикаль("Количество", "Кол", 3);
	оТаб.ДобавитьПоказатель_Вертикаль("Подтверждено", "Подтв.", 4);
	оТаб.РассчитатьИтоги();
	
КонецПроцедуры
///******************************** ADirks 16.08.2007

Процедура НастроитьПривязки()
	оПривязки = СоздатьОбъект("Общие.Форма.Привязка");
	оПривязки.УстановитьФорму(Форма);
	
	Если Форма.МодальныйРежим() = 0 Тогда
		оПривязки.Привязка("кнТаблица", "H", "Форма", "W", "Форма");
	КонецЕсли;
КонецПроцедуры

///******************************** ADirks 17.08.2007
Процедура ЗаполнитьЦвета()
	Т = СоздатьОбъект("Таблица");
	Т.ИсходнаяТаблица("Таблица_");

	Секция = Т.ПолучитьСекцию("ЦветГрп1");
	Цвет[1] = Секция.Область(1,1).ЦветФона();

	Секция = Т.ПолучитьСекцию("ЦветГрп2");
	Цвет[2] = Секция.Область(1,1).ЦветФона();

	Секция = Т.ПолучитьСекцию("ЦветГрп3");
	Цвет[3] = Секция.Область(1,1).ЦветФона();

	Секция = Т.ПолучитьСекцию("ЦветГрп4");
	Цвет[4] = Секция.Область(1,1).ЦветФона();
	
	Секция = Т.ПолучитьСекцию("ЦветЦифр");
	ЦветЦифр = Секция.Область(1,1).ЦветФона();
КонецПроцедуры
///******************************** ADirks 17.08.2007

///******************************** ADirks 16.08.2007
Процедура ПриОткрытии()
	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		Предупреждение("Данная обработка вызывается через документ!");
		Возврат;
	КонецЕсли;
	
	ЗаполнитьЦвета();
	НастроитьПривязки();
КонецПроцедуры
///******************************** ADirks 16.08.2007

///******************************** ADirks 04.09.2007
Процедура ПослеСозданияФормы()
	оФорма = СоздатьОбъект("Форма"); 
	оФорма.УстановитьФорму(Форма);
	//Инициализация элемента управления таблицей
	оТаб = СоздатьОбъект("ТаблицаСГруппировками");
	
	ИнитТаб();
	Показать();
КонецПроцедуры
///******************************** ADirks 04.09.2007

///******************************** ADirks 16.08.2007
Процедура ПослеОткрытия() 
	Если Форма.МодальныйРежим() = 0 Тогда
		оПривязки.ПослеОткрытия();
	КонецЕсли;
КонецПроцедуры
///******************************** ADirks 16.08.2007

Процедура СохранитьВДокумент()
	
	Если Вопрос("Вы уверены?","Да+Нет")="Да" Тогда
	Иначе
		Возврат;
	КонецЕсли;
//***
	тзДанные2=СоздатьОбъект("ТаблицаЗначений");
	Форма.Параметр.ВыгрузитьТабличнуюЧасть(тзДанные2,);
//	тзДанные.ВыбратьСтроку();
//	тзДанные2.ВыбратьСтроку();
	тзДанные2.Заполнить(тзДанные,,,"Товар,ПоСчету,Количество,Подтверждено");

//	тзДанные2.ВыбратьСтроку();
//***
	Форма.Параметр.ЗагрузитьТабличнуюЧасть(тзДанные2);
//	Форма.Параметр.ЗагрузитьТабличнуюЧасть(тзДанные);
	
	Форма.Параметр.ВыбратьСтроки();
	Пока Форма.Параметр.ПолучитьСтроку()=1 Цикл
		Выч_суммы_накл_сНП(Форма.Параметр);
		Форма.Параметр.СуммаПодтв=Форма.Параметр.Цена*Форма.Параметр.Подтверждено;
	КонецЦикла;
	
	Форма.Закрыть();
КонецПроцедуры