СкладскиеАдреса: 
{
	Синоним: "Складские адреса"
	Длина кода: 5
	Атонумерация: Нет
	Длина наименования: 16
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 4
	Форма для выбора: Справочник.СкладскиеАдреса.Form.ФормаСписка
	Основная форма: Справочник.СкладскиеАдреса.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		МестоХранения: 
		{
			Для группы: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестоХранения
			Ручное изменение истории: Да
		}
		Глубина: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
		Ширина: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
		Высота: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
		Объем: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		Товар: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Склад: 
		{
			Для группы: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
		}
		УровеньИерархии: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		Идентификатор: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		КодМеста: 
		{
			Комментарий: "Код темп. режима"
			Для группы: Да
			Тип: Строка
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
