
Процедура ПриОткрытии()
	
	глПриОткрытии(Контекст,"ВозвратыТоваров");
	
КонецПроцедуры

//*******************************************
Процедура Сформировать()

КонецПроцедуры  

//*******************************************
// Процедура генерации запроса Возвраты.
//
Процедура Возвраты()
	Перем Запрос, ТекстЗапроса, Таб, КатПуст;
	начЛог = семЗаписатьЛогНач( "Отчет", "Возвраты товаров", "Обработка", "Формирование отчета" );
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Возвраты)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|Док = Документ.ПриходнаяНакладная.ТекущийДокумент;
	|КатегорияВозврата = Документ.ПриходнаяНакладная.КатегорияВозврата;
	|Клиент = Документ.ПриходнаяНакладная.Клиент;
	|Агент = Документ.ПриходнаяНакладная.Агент;
	|Товар = Документ.ПриходнаяНакладная.Товар;
	|Склад = Документ.ПриходнаяНакладная.Склад;
	|Валюта = Документ.ПриходнаяНакладная.Валюта;
	|Курс = Документ.ПриходнаяНакладная.Курс;
	|Сумма = Документ.ПриходнаяНакладная.Сумма;
	|НДС = Документ.ПриходнаяНакладная.НДС;
	|Кол = Документ.ПриходнаяНакладная.Количество;
	|ПризнакНакладной = Документ.ПриходнаяНакладная.ПризнакНакладной;
	//|Функция СуммаОБЩ = Сумма(Абс_(Сумма+НДС));
	|Функция СуммаОБЩ = Сумма(Абс_(Пересчет(Сумма+НДС,Валюта,Курс,Рубли,1)));
	|Функция КолОБЩ = Сумма(Кол);
	|Группировка КатегорияВозврата;";

	Если РАгенты=1 Тогда
		ТекстЗапроса = ТекстЗапроса + "Группировка Агент упорядочить по Агент.Наименование без групп;";
	КонецЕсли;
	
	Если РКлиенты=1 Тогда
		ТекстЗапроса = ТекстЗапроса + "Группировка Клиент упорядочить по Клиент.ПоАлфавиту без групп;";
	КонецЕсли;
	
	Если РТовары=1 Тогда
		ТекстЗапроса = ТекстЗапроса + "Группировка Товар упорядочить по Товар.ПоАлфавиту без групп;";
	КонецЕсли;
	
	ТекстЗапроса = ТекстЗапроса + "
	|Условие(ПризнакНакладной = Перечисление.ПризнПрихНакл.ВозвратОтПокупателя);
	|"//}}ЗАПРОС
	;
	
	КатПуст=ПолучитьПустоеЗначение(Перечисление.КатегорииВозвратов);
	// Если ошибка в запросе, то выход из процедуры
	             
	Если РКлиенты=1 Тогда
	    Если ВыбКлиент.Выбран()=0 Тогда
	    ИначеЕсли ВыбКлиент.ЭтоГруппа()=1 Тогда
			Заг=" По группе клиентов  "+ВыбКлиент.Наименование+".";  
			ТекстЗапроса = ТекстЗапроса + "Условие (Клиент в ВыбКлиент);";
	    Иначе
			Заг=" По клиенту "+ВыбКлиент.Код+" "+ВыбКлиент.Наименование+"."; 
			ТекстЗапроса = ТекстЗапроса + "Условие (Клиент = ВыбКлиент);";
		КонецЕсли;
	КонецЕсли;

    Если ВыбСклад.Выбран()=0 Тогда
    ИначеЕсли ВыбСклад.ЭтоГруппа()=1 Тогда
		Заг1=" По группе складов  "+ВыбСклад.Наименование+".";  
		ТекстЗапроса = ТекстЗапроса + "Условие (Склад в ВыбСклад);";
    Иначе
		Заг1=" По складу "+ВыбКлиент.Код+" "+ВыбКлиент.Наименование+"."; 
		ТекстЗапроса = ТекстЗапроса + "Условие (Склад = ВыбСклад);";
    КонецЕсли;
	
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;   

	
	ПодробноН=?(РТовары=1,"Товар","Клиент");

	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Возвраты");
	// Заполнение полей "Заголовок"
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Возвраты");
	Таб.ВывестиСекцию("Заголовок");
	
	Атрибут=?(РТовары=1,"Товар","Клиент");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);

	Если (РАгенты=1) ИЛИ (РТовары=1) ИЛИ (РКлиенты=1) Тогда 
		КолвоУровней=3;
	Иначе
		КолвоУровней=2;
	КонецЕсли;
		
	Пока Запрос.Группировка(1) = 1 Цикл
		// Заполнение полей КатегорияВозврата
		Таб.ВывестиСекцию("КатегорияВозврата");
		Пока Запрос.Группировка(2)=1 Цикл
                                       
			Если (РАгенты=1) ИЛИ (РТовары=1) ИЛИ (РКлиенты=1) Тогда 
				Таб.ВывестиСекцию("Подробно1");
			Иначе
				Продолжить;
			КонецЕсли;
			
			Если (РТовары=1) ИЛИ (РКлиенты=1) Тогда 
				Пока Запрос.Группировка(3) = 1 Цикл
					Если КолвоУровней=3 Тогда
						
						Таб.ВывестиСекцию("Подробно2");
						
						Если (РТовары=1) И (РКлиенты=1) Тогда 
							Пока Запрос.Группировка(4) = 1 Цикл
								Значение2=Запрос.ПолучитьАтрибут(Атрибут);
								Таб.ВывестиСекцию("Подробно3");
							КонецЦикла;
						КонецЕсли;
					Иначе
						Значение2=Запрос.ПолучитьАтрибут(Атрибут);
						Таб.ВывестиСекцию("Подробно3");
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	// Заполнение полей "Итого"
	Таб.ВывестиСекцию("Итого");
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Возвраты", "");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

РАгенты=1;
РКлиенты=1;
ВыбНачПериода=НачМесяца(ПолучитьДатуТА());
ВыбКонПериода=ПолучитьДатуТА();