КатегорииСписания: 
{
	Комментарий: "Категории списаний"
	Синоним: "Кат-и списаний"
	Длина кода: 2
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.КатегорииСписания.Form.ДляВыбора
	Основная форма: Справочник.КатегорииСписания.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КатегорияСписания: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.КатегорииСписания
			Ручное изменение истории: Да
			Сортировка: Да
		}
		RU: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		EN: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		LT: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		EE: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляВыбора: 
		{
		}
	}
}
