Претензии: 
{
	Комментарий: "Справочник претензий"
	Длина кода: 6
	Серии кодов: Во всём справочнике
	Длина наименования: 90
	Основное представление: В виде кода
	Количество уровней: 4
	Форма для выбора: Справочник.Претензии.Form.ФормаСписка
	Основная форма: Справочник.Претензии.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		АвтоматическоеПодтверждение: 
		{
			Синоним: "Авто. подтв. "
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		АвтоматическоеПодтверждениеПоСумме: 
		{
			Синоним: "Авто. подтв. по сумме"
			Для элемента: Да
			Тип: Число
			Длина: 8
			Точность: 2
			Ручное изменение истории: Да
		}
		БракПриПриходе: 
		{
			Комментарий: "Для отметки в приходе - ПроблемаКачества"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВыставитьПретензиюПоставщику: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВыставитьПретензиюПоставщикуАвто: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВидПретензии: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКредитныхНот
			Ручное изменение истории: Да
		}
		ДляАгента: 
		{
			Комментарий: "Для выбора агентов"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ДляИзмененияЗаявки: 
		{
			Комментарий: "Для выбора при изменении заявки"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ДляНакладной: 
		{
			Комментарий: "Для выбора при изменении накладной"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ДляПодтверждения: 
		{
			Комментарий: "Использовать для подтверждения"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ЗапретВыбораДляСкладаРаспродажи: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		КонтрагентПоДоговору: 
		{
			Комментарий: "Требуется отметка у контрагента"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НаименованиеEE: 
		{
			Комментарий: "на эстонском"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 90
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НаименованиеLT: 
		{
			Комментарий: "на литовском"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 90
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НаименованиеEN: 
		{
			Комментарий: "на английском"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 90
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НаименованиеРусс: 
		{
			Синоним: "Наименование русс."
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 90
			Ручное изменение истории: Да
		}
		НуженПоставщик: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НуженПоСчету: 
		{
			Комментарий: "Требуется ввод эл. заявки"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НуженСрокРеализ: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ОграничениеДней: 
		{
			Комментарий: "Ограничение в кол-ве раб. дней с момента отгрузки до претензии"
			Синоним: "Срок давности"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПечатьВЗаявке: 
		{
			Комментарий: "Печатать претензию в заявке"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПроблемаКачестваЕВРОПаллета: 
		{
			Комментарий: "Проблема качества ЕВРО паллета"
			Синоним: "Проблема качества ЕВРО паллета"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПроблемаКачестваТовара: 
		{
			Комментарий: "Проблема - не качественный товар"
			Синоним: "Проблема качества"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПроблемаНеСоответствиеСпецификации: 
		{
			Комментарий: "Проблема - не соответствует спецификации"
			Синоним: "Проблема специф."
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПроблемаНесоответствияМаркировкиLV: 
		{
			Комментарий: "Проблема - нет маркировки товара LV"
			Синоним: "Нет маркировки"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПроблемаОтсутствиеШтрихКода: 
		{
			Комментарий: "Проблема - отсутствие штрих-кода"
			Синоним: "Нет штрих-кода"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Реализация: 
		{
			Комментарий: "Для отданных на реализацию товаров"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВыставитьТребПредПодгПоставщику: 
		{
			Комментарий: "Выставлять требовани про предпродажной подготовке"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ОтправкаУведомлений: 
		{
			Комментарий: "Отправлять уведомления агентам для обычных заявок"
			Синоним: "Отправка уведомлений"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ОтправкаУведомленийСпецЗаказ: 
		{
			Комментарий: "Только по заявкам на спец.заказ"
			Синоним: "Отправка уведомлений для спец. заказ"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПроблемаПриПриходе: 
		{
			Комментарий: "Для отметки в приходе - Проблемный"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ДляИзмененияДатыПоставки: 
		{
			Комментарий: "Для изменении даты поставки"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ДляКомплектацииФакт: 
		{
			Комментарий: "Для выбора в комплектации по факту"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		RETAIL: 
		{
			Комментарий: "Только для RETAIL товаров"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
