ПереоценкаТоваров: 
{
	Комментарий: "Акт переоценки остатков товара"
	Синоним: "Переоценка товаров"
	Длина номера: 9
	Тип номера: Текстовый
	Журнал документов: Журнал.Переоценки
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.УстАкционныхСкидокDEAR
		}
	}
	Атрибуты шапки: 
	{
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_Курса: 
		{
			Тип: Дата
		}
		Курс: 
		{
			Тип: Число
			Длина: 16
			Точность: 8
		}
		КатегорияЦены: 
		{
			Синоним: "Категория цены"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ДляРозничныхЦен: 
		{
			Синоним: "Категория цены"
			Тип: Число
			Длина: 1
		}
		ВидПереоценки: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПереоценки
		}
		Отдел: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ДокументОснование: 
		{
			Тип: Документ
		}
		ДатаСоздания: 
		{
			Комментарий: "Дата создания"
			Тип: Дата
		}
		ДатаНачала: 
		{
			Синоним: "Дата начала"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		ТовКод: 
		{
			Тип: Строка
			Длина: 10
		}
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
			Итог по колонке: Да
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 12
			Точность: 5
		}
		ПредЗакЦена: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
			Неотрицательный: Да
		}
		ЗакЦена: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
			Неотрицательный: Да
		}
		ВалютаЗак: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ПредЦена: 
		{
			Комментарий: "Цена товара до переоценки"
			Тип: Число
			Длина: 17
			Точность: 5
		}
		Цена: 
		{
			Комментарий: "Новая цена"
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ЦенаСНДС: 
		{
			Комментарий: "Цена с НДС после пероценки"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Переоценка: 
		{
			Комментарий: "Сумма переоценки"
			Тип: Число
			Длина: 17
			Точность: 4
			Итог по колонке: Да
		}
		Наценка: 
		{
			Тип: Число
			Длина: 5
			Точность: 2
		}
		НаценкаТр: 
		{
			Тип: Число
			Длина: 5
			Точность: 2
		}
		ЦенаEUR: 
		{
			Комментарий: "Новая цена"
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ЦенаСНДСEUR: 
		{
			Комментарий: "Цена с НДС EUR после пероценки"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Комментарий: 
		{
			Тип: Строка
			Длина: 255
		}
	}
}
