Перем Рег;
Перем Валюта_Прежн;
Перем Курс_Прежн;
Перем ВалютаКредита;
//------------------------
Процедура ПриОткрытии()
	ПроверкаРазрешенияРедактирования(Контекст);
	УстановкаРеквизитаТип(Контекст);
	Тип.ДобавитьЗначение("Упр.");
	Тип.ДобавитьЗначение("Общ.");
	Тип.ДобавитьЗначение("Фин.");
	Тип.ТекущаяСтрока(ТипУчета+1);
	Если Форма.ТолькоПросмотр()=1 Тогда
	    Форма.КнФирма.Доступность(0);
	    Форма.КнВалюта.Доступность(0);
	    Форма.Заполнить.Доступность(0);
	    Форма.ОК.Доступность(0);
	    Форма.КнопкаПоУмолчанию("Закрыть");
	Иначе
	    Форма.КнопкаПоУмолчанию("ОК");
	КонецЕсли;
КонецПроцедуры
//------------------------
Процедура ВыборГлубины()
	Если ВидКлиента=Перечисление.ВидыКлиентов.Покупатель Тогда
		Если Клиент.СуммаКредита=0 Тогда
			Глубина=0;
		КонецЕсли;
	ИначеЕсли ВидКлиента=Перечисление.ВидыКлиентов.Поставщик Тогда
		Если Клиент.СуммаКредитаПоставщика=0 Тогда
			Глубина=0;
		КонецЕсли;
	КонецЕсли;
	ДатаОплаты=ДатаДок+Глубина;
КонецПроцедуры
//-----------------------------------------------
Процедура ВыборКлиента()
    Если Клиент.Выбран()=1 Тогда
		Если ВидКлиента=Перечисление.ВидыКлиентов.Покупатель Тогда
			Если НЕ(Клиент.СуммаКредита.Получить(ДатаДок)=0) Тогда
				ВалютаКредита=Клиент.ВалютаКредита;
				Глубина=Клиент.Глубина.Получить(ДатаДок);
			Иначе
				ВалютаКредита=Клиент.ВалютаВзаиморасчетов;
				Глубина=0;
			КонецЕсли;
		ИначеЕсли ВидКлиента=Перечисление.ВидыКлиентов.Поставщик Тогда
			Если НЕ(Клиент.СуммаКредитаПоставщика.Получить(ДатаДок)=0) Тогда
				ВалютаКредита=Клиент.ВалютаКредитаПоставщика;
				Глубина=Клиент.ГлубинаКредитаПоставщика.Получить(ДатаДок);
			Иначе
				ВалютаКредита=Клиент.ВалютаВзаиморасчетов;
				Глубина=0;
			КонецЕсли;
		Иначе
			Предупреждение ("Выберите тип клиента!");
			Возврат;
		КонецЕсли;
		Если ВалютаКредита.Выбран()=0 Тогда
			ВалютаКредита=Клиент.ВалютаВзаиморасчетов;
		КонецЕсли;
		Если ВалютаКредита.Выбран()=0 Тогда
			ВалютаКредита=Константа.ВалютаВзаиморасчетов;
		КонецЕсли;
		ВыборГлубины();
		//ДатаОплаты = семПолучитьДатуОплаты( Клиент, ВидКлиента, ДатаДок );
	Иначе
		Предупреждение ("Выберите клиента и его тип!");
		Возврат;
	КонецЕсли;
КонецПроцедуры
//-----------------------------------------------
Процедура УстанВал(ДДД)
// установка даты и курса валюты после смены Валюты или даты курса
	Дата_курса=ДДД;

	Курс=КурсДляВалюты(Валюта,Дата_Курса);
	Сумма=Пересчет(Сумма,Валюта_Прежн,Курс_Прежн,Валюта,Курс);
	// Теперь запомним промежуточные переменные
	Валюта_Прежн=Валюта;
	Курс_Прежн=Курс;
КонецПроцедуры 
//-----------------------------------------------
Процедура УстанВалюты() 
	Влт=СоздатьОбъект("Справочник.Валюты");
	Влт.ИспользоватьДату(ДатаДок);
	Если Влт.Выбрать("Выберите валюту","")>0 Тогда
		Валюта=Влт.ТекущийЭлемент();
		Если Дата_Курса<>0 Тогда
			УстанВал(Дата_Курса);
		Иначе
			УстанВал(ДатаДок);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры 
//-----------------------------------------------
Процедура УстанОстатка();
	Если Клиент.Выбран()=1 Тогда
		Если ВидКлиента=Перечисление.ВидыКлиентов.Покупатель Тогда
			ИмяРегистрУчета="ВзаиморасчетыПокупателей";
			Рег=СоздатьОбъект("Регистр.ВзаиморасчетыПокупателей");
			Если НЕ(Клиент.СуммаКредита=0) Тогда
				ВалютаКредита=Клиент.ВалютаКредита;
			Иначе
				ВалютаКредита=Клиент.ВалютаВзаиморасчетов;
			КонецЕсли;
		ИначеЕсли ВидКлиента=Перечисление.ВидыКлиентов.Поставщик Тогда
			ИмяРегистрУчета="ВзаиморасчетыПоставщиков";
			Если НЕ(Клиент.СуммаКредитаПоставщика=0) Тогда
				ВалютаКредита=Клиент.ВалютаКредитаПоставщика;
			Иначе
				ВалютаКредита=Клиент.ВалютаВзаиморасчетов;
			КонецЕсли;
			Рег=СоздатьОбъект("Регистр.ВзаиморасчетыПоставщиков");
		Иначе
			Предупреждение ("Выберите тип клиента!");
			Возврат;
		КонецЕсли;
		Если ВалютаКредита.Выбран()=0 Тогда
			ВалютаКредита=Клиент.ВалютаВзаиморасчетов;
		КонецЕсли;
		Если ВалютаКредита.Выбран()=0 Тогда
			ВалютаКредита=Константа.ВалютаВзаиморасчетов;
		КонецЕсли;
//		Если ТипУчета>Упр Тогда
			ПромФирма=Фирма;
		//Иначе    
		//	ПромФирма="";
		//КонецЕсли;
		Если Выбран()>0 Тогда // документ не новый, а существующий
			Если (СравнитьТА()<0)  Тогда
		 	// если итоги не актуальны, то Долги по Кредиту берем из временногно расчета Регистра
				Рег.ВременныйРасчет();
				Если ИмяРегистрУчета="ВзаиморасчетыПоставщиков" Тогда
					Рег.УстановитьФильтр(ПромФирма,Клиент,,);
				Иначе
					Рег.УстановитьФильтр(ПромФирма,Клиент,,,);
				КонецЕсли;
				РассчитатьРегистрыПо(ТекущийДокумент(),"Контрагент");
			// здесь показываем Долги по Кредиту именно на момент (после) проводки Документа
			КонецЕсли;
		Иначе // документ новый
			Дат=ПолучитьДатуТА();
		 	Если Дат>ДатаДок Тогда
		 	// если итоги не актуальны, то остатки квоты берем из временногно расчета Регистра
				Рег.ВременныйРасчет();
				Если ИмяРегистрУчета="ВзаиморасчетыПоставщиков" Тогда
					Рег.УстановитьФильтр(ПромФирма,Клиент,,);
				Иначе
					Рег.УстановитьФильтр(ПромФирма,Клиент,,,);
				КонецЕсли;
				РассчитатьРегистрыНа(ДатаДок+1,"Контрагент");
			КонецЕсли;
		КонецЕсли;
		Если ТипУчета>Упр Тогда
			ВалютаКредита=Рубли;
			УстСтавкаНДС=СтавкаНДС;
		Иначе    
			УстСтавкаНДС="";
		КонецЕсли;
		Если ИмяРегистрУчета="ВзаиморасчетыПоставщиков" Тогда
			Сумма=Рег.СводныйОстаток(ПромФирма,Клиент,,,"Долг");
		Иначе
			Сумма=Рег.СводныйОстаток(ПромФирма,Клиент,УстСтавкаНДС,,,"Долг");
		КонецЕсли;
		Сумма=Пересчет(Сумма,ВалютаКредита,ДатаДок,Валюта,Курс);
	Иначе
		Предупреждение ("Выберите клиента и его тип!");
		Возврат;
	КонецЕсли;
	Рег=0;
КонецПроцедуры

//-----------------------------------------------
Процедура УстДата();
	Дата_Курса=ДатаДок; 
	Курс=КурсДляВалюты(Валюта,Дата_Курса);
	Курс_Прежн=Курс;
КонецПроцедуры 

Процедура семУстановитьВалюту( флКопирования )
	Если флКопирования = 0 Тогда
		Валюта = Рубли;
	КонецЕсли;
	Дата_Курса = ДатаДок;
	Курс = КурсДляВалюты( Валюта, Дата_Курса );
	Валюта_Прежн = Валюта;
	Курс_Прежн = Курс;
КонецПроцедуры

Процедура ВводНового( флКопирования )
	ЗаполнитьШапку(Контекст);
	семУстановитьВалюту( флКопирования );
	Если флКопирования = 1 Тогда
		Автор = Пользователь;  
		Возврат;	    
	КонецЕсли;
	ДатаДок=РабочаяДата();
	Основание="Начальный ввод остатков по торговому кредиту";
	ВидКлиента=Перечисление.ВидыКлиентов.Покупатель;
	ВыборКлиента();
КонецПроцедуры

//-----------------------------------------------
Процедура ВводНаОсновании(ДокОснование)
	Предупреждение("Этот документ не вводят на основании других документов!");
	СтатусВозврата(0);
КонецПроцедуры
//_____________________________________________________________________________ 
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
//	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

// При входе в Форму запомним промежуточные переменные
Валюта_Прежн=Валюта;
Курс_Прежн=Курс;
