//_____________________________________________________________________________
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ОбработкаПроведения()
//Закомментировано Инсталлятором МОД:Процедура ОбработкаПроведения()
        // сем \\
	Если семМожноПровести( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	семОбновитьКурс( контекст );
        // сем //
	//Если ДатаДок>ТекущаяДата() Тогда
	//	НеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
	//	Возврат;
	//КонецЕсли;
	Если Клиент.Выбран()=0 Тогда
		НеПроводить(Контекст,"Не выбран клиент!");
		Возврат;
	КонецЕсли;

	Если ВидКлиента.Выбран()=0 Тогда
		НеПроводить(Контекст,"Не выбран тип клиента!");
		Возврат;
	КонецЕсли;
//---------------------
// учет по Кредитам
	ПривязыватьСтроку(0);
	Если ТипУчета<Фин Тогда
		Если ПогашениеДолгаПоКредиту(Контекст,ТекущийДокумент(),Сумма,СтавкаНДС,"Упр")=1 Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	//--------------------
	Если ТипУчета>Упр Тогда
		Если ПогашениеДолгаПоКредиту(Контекст,ТекущийДокумент(),Сумма,СтавкаНДС,"Фин")=1 Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Если МожноПроводить(Контекст)=1 Тогда
		УстановитьГП(ТекущийДокумент());
	КонецЕсли;

КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеМОД(Контекст)=1 Тогда
	    Возврат;
	КонецЕсли;
	стар_ОбработкаПроведения();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

//----------------------
Процедура ОбработкаУдаленияПроведения1()
	Если СравнитьГП(ТекущийДокумент())<0 Тогда
		УстановитьГП(ТекущийДокумент());
	КонецЕсли;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаУдаленияПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеПоАлгоритмуМОД=1 Тогда
	    Возврат;
	КонецЕсли;
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

