ВводОстатковКредита: 
{
	Комментарий: "Ввод Остатков Кредита"
	Синоним: "Ввод ост. кред"
	Длина номера: 12
	Тип номера: Текстовый
	Журнал документов: Журнал.ВводОстатков
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.РегистрацияСчета_фактуры
		}
	}
	Атрибуты шапки: 
	{
		Клиент: 
		{
			Комментарий: "Клиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Агент: 
		{
			Синоним: "Агент"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_Курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 2
		}
		Глубина: 
		{
			Комментарий: "Глубина"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		ДатаОплаты: 
		{
			Комментарий: "ДатаОплаты"
			Тип: Дата
		}
		ВидКлиента: 
		{
			Комментарий: "ВидКлиента"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКлиентов
		}
		СтавкаНДС: 
		{
			Комментарий: "СтавкаНДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
	}
}
