Процедура УстановитьКодРК()
   КодРк=Товар.КодРК;
КонецПроцедуры

Процедура Очистить()
       Спр=СоздатьОбъект("Справочник.ШифрыРК");
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент()=1 Цикл
		//Закомментировано Инсталлятором МОД:Спр.Удалить();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектУдалить(Спр, );
	//Конец текста, вставленного Инсталлятором МОД

	КонецЦикла;	
КонецПроцедуры  

Процедура ПриОткрытии()
   Если ЕстьРесторан=0 Тогда
		Предупреждение("Не обнаружена компонента обмена данными !");
		СтатусВозврата(0);
	КонецЕсли; 
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
