Банковские: 
{
	Комментарий: "Выписки из банка"
	Param5: 0
	Форма выбора: Журнал.Банковские.Form.ФормаСписка
	Основная форма: Журнал.Банковские.Form.ФормаСписка
	НЕ дополнительный: Да
	Поля журнала: 
	{
		Покупатель: 
		{
			Поля документов: 
			{
				Документ.Взаимозачет.Покупатель
				Документ.ДвиженияДенежныхСредств.КлиентШ
				Документ.СписаниеЗадолженности.Клиент
			}
		}
		Приход: 
		{
			Комментарий: "Приход"
			Поля документов: 
			{
				Документ.Взаимозачет.ДолгПокупателя
				Документ.ДвиженияДенежныхСредств.Приход
			}
		}
		Расход: 
		{
			Комментарий: "Расход"
			Поля документов: 
			{
				Документ.СписаниеЗадолженности.Сумма
				Документ.ДвиженияДенежныхСредств.Расход
			}
		}
		Валюта: 
		{
			Поля документов: 
			{
				Документ.ДвиженияДенежныхСредств.Валюта
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
