КатегорииЦен: 
{
	Синоним: "Категории цен"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.КатегорииЦен.Form.ФормаСписка
	Основная форма: Справочник.КатегорииЦен.Form.ФормаСписка
	Атрибуты: 
	{
		Комментарий: 
		{
			Синоним: "Комментарий"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		УпрАналитика: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.УпрАналитика
			Ручное изменение истории: Да
			Сортировка: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ОсновнаяВалюта: 
		{
			Комментарий: "Основная валюта"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		Точность: 
		{
			Комментарий: "Точность округленя"
			Для элемента: Да
			Тип: Число
			Длина: 2
			Ручное изменение истории: Да
		}
		Контролировать: 
		{
			Комментарий: "Контролировать при приходе"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			Ручное изменение истории: Да
		}
		ЗапретНаУстановкуЗапретаНаСкидку: 
		{
			Комментарий: "Запрет на установку запретна на скидку"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			Ручное изменение истории: Да
		}
		Агент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
		КонтрольНаценкиМин: 
		{
			Комментарий: "Бюджетная наценка + данный показатель"
			Синоним: "Мин. контроль нац. %"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Точность: 1
			Ручное изменение истории: Да
		}
		КонтрольНаценкиМакс: 
		{
			Синоним: "Макс. контроль нац. %"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Точность: 1
			Ручное изменение истории: Да
		}
		Розница: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РежимМаксСкидкиОткл: 
		{
			Комментарий: "Отключить максимальную скидку для всех видов скидок"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
