Перем Тов;
Перем КонтПодб;
//-----------------------------------------------
Процедура Подбор()
	РодительДляМеню=ТекущийЭлемент();
	Если РодительДляМеню.ЭтоГруппа()=0 Тогда 
		РодительДляМеню=РодительДляМеню.Родитель;
	КонецЕсли;
	ОткрытьПодбор("Номенклатура","дляМеню",КонтПодб);
	КонтПодб.РодительДляМеню.ВыборГруппы(1);
	КонтПодб.РодительДляМеню=РодительДляМеню;  
КонецПроцедуры

//-----------------------------------------------
Процедура ОбработкаПодбора(Выб)
	Тов.ИспользоватьРодителя(КонтПодб.РодительДляМеню);
	глСоздатьНовыйОбъект(Тов);
	Тов.Блюдо=Выб;
	Тов.Наименование=Выб.Наименование;
	//Закомментировано Инсталлятором МОД:Тов.Записать();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(Тов, );
	//Конец текста, вставленного Инсталлятором МОД

КонецПроцедуры


//-------------------------------
Процедура Печать()
	//  Создание Таблицы для выходного отчета     
	Информация=Константа.ИнформацияДляМеню;
	Таб=СоздатьОбъект("Таблица");
	Мню=СоздатьОбъект("Справочник.Меню");
	ВыбТовар=ТекущийЭлемент();
    Если ВыбТовар.Выбран()=0 Тогда
		//Без условий
		Заг="По всем блюдам.";
	Иначе
			Если ВыбТовар.Уровень()=1 Тогда
				Заг="По всем разделам.";
			Иначе
				Мню.ВключатьПодчиненные(ВыбТовар.Родитель);
				Мню.ИспользоватьРодителя(ВыбТовар.Родитель);
				Заг="По блюдам секции "+ВыбТовар.Родитель.Наименование;
			КонецЕсли;
	КонецЕсли;
 	Ном=0;
	Таб.ВывестиСекцию("Отчет");
	Мню.ВыбратьЭлементы();
	Пока Мню.ПолучитьЭлемент()>0 Цикл 
		Если Мню.ЭтоГруппа()=1 тогда
			Если Мню.Уровень()=1 Тогда
				Таб.ВывестиСекцию("Группа1");
			ИначеЕсли Мню.Уровень()=2 Тогда
				Таб.ВывестиСекцию("Группа2");
			Иначе
				Таб.ВывестиСекцию("Группа3");
			КонецЕсли;
		Иначе                        
			Ном=Ном+1;
			ВыходБлюда="";
			КалькКарт=СоздатьОбъект("Документ");
			КалькКарт.ОбратныйПорядок(1);
	        КалькКарт.ВыбратьПоЗначению(,РабочаяДата(),"ТоварШапки",Мню.Блюдо);
			Пока КалькКарт.ПолучитьДокумент()=1 Цикл
				Если КалькКарт.Вид()="КалькуляционнаяКарта" Тогда 
					ВыходБлюда=КалькКарт.ВыходБлюда;
		        	Прервать;
				КонецЕсли;
			КонецЦикла;
					
			Таб.ВывестиСекцию("Товар");
			Таб.ВывестиСекцию("Описание");
		КонецЕсли;
		Оживить(1);
	КонецЦикла;
	Таб.ВывестиСекцию("Дно");
	//Вызов выходного отчета в окно просмотра и редактирования.
	Таб.ПовторятьПриПечатиСтроки(6,6);
	Таб.Опции(0,0,5,0,ПарСтрСпр);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(0);
	Таб.Показать("Меню","");
	ВыбТовар=0;
	
КонецПроцедуры

Процедура УдалитьБлюдо()
	Бл=ТекущийЭлемент();
	Тов.НайтиЭлемент(Бл);
	//Закомментировано Инсталлятором МОД:Тов.Удалить();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектУдалить(Тов, );
	//Конец текста, вставленного Инсталлятором МОД

КонецПроцедуры	
//-------------------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
Тов=СоздатьОбъект("Справочник.Меню");
