УстановкаКредитныхЛимитов: 
{
	Комментарий: "Установка кредитных лимитов"
	Синоним: "Установка кредитных лимитов"
	Длина номера: 15
	Тип номера: Текстовый
	Журнал документов: Журнал.КредитныеЛимиты
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		НачалоПериода: 
		{
			Тип: Дата
		}
		КонецПериода: 
		{
			Тип: Дата
		}
		СреднемесячныйОборот: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
	}
	Атрибуты табличной части: 
	{
		Клиент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Лимит: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Оборот: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
	}
}
