Планирование: 
{
	Param5: -1
	Форма выбора: Журнал.Планирование.Form.ФормаСписка
	Основная форма: Журнал.Планирование.Form.ФормаСписка
	Поля журнала: 
	{
		Агент: 
		{
			Поля документов: 
			{
				Документ.ПланированиеПродаж.Агент
				Документ.ПланированиеНаценки.Отдел
			}
		}
		Валюта: 
		{
			Поля документов: 
			{
				Документ.ПланированиеПродаж.Валюта
				Документ.ПланированиеПрибыли.Валюта
			}
		}
		Клиент: 
		{
			Поля документов: 
			{
				Документ.ПланированиеПродаж.Клиент
			}
		}
		План: 
		{
			Поля документов: 
			{
				Документ.ПланированиеПродаж.ПланВал
				Документ.ПланированиеПрибыли.План
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
