Процедура УстановкаЕдиницыИзмерения()
	// устанавливаем единицу измерения
	Спр=СоздатьОбъект("Справочник.Единицы");
	Спр.ИспользоватьВладельца(Товар);
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент()=1 Цикл
		Если Спр.Единица=Товар.БазоваяЕдиницаИзмерения Тогда
			// если базовая единица уже прописана в Справочнике "Единицы"
			Единица=Спр.ТекущийЭлемент();
			Коэффициент=Спр.Коэффициент;
			Возврат;
		КонецЕсли;
	КонецЦикла;
	// если базовая единица еще не  прописана в Справочнике "Единицы"
	глСоздатьНовыйОбъект(Спр);
	Спр.Единица=Товар.БазоваяЕдиницаИзмерения;
	Спр.Коэффициент=1;
	Спр.Наименование=Строка(Товар.БазоваяЕдиницаИзмерения);
	//Закомментировано Инсталлятором МОД:Спр.Записать();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(Спр, );
	//Конец текста, вставленного Инсталлятором МОД

	Единица=Спр.ТекущийЭлемент();
	Коэффициент=1;
КонецПроцедуры

Процедура ПриОткрытии()
Если ПодлежитСписанию=Перечисление.Булево.Да Тогда
   Форма.Товар.Доступность(1); 
   Форма.Единица.Доступность(1); 
   Форма.Тов.Доступность(1);
   Форма.Количество.Доступность(1);
   Форма.Кол.Доступность(1);
Иначе  
   Форма.Единица.Доступность(0); 	
   Форма.Товар.Доступность(0);
   Форма.Тов.Доступность(0);
   Форма.Количество.Доступность(0);
   Форма.Кол.Доступность(0);	 
КонецЕсли;	
КонецПроцедуры	
    
Процедура ПриСменеСписания()
 Если ПодлежитСписанию=Перечисление.Булево.Да Тогда
   Форма.Товар.Доступность(1);
   Форма.Тов.Доступность(1);
   Форма.Количество.Доступность(1);
   Форма.Кол.Доступность(1);
   Форма.Единица.Доступность(1); 
Иначе
   Форма.Товар.Доступность(0);
   Форма.Тов.Доступность(0);
   Форма.Количество.Доступность(0);
   Форма.Кол.Доступность(0);
   Форма.Единица.Доступность(0); 
КонецЕсли;   
    
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() 
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
