Модификаторы: 
{
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Модификаторы.Form.ФормаСписка
	Основная форма: Справочник.Модификаторы.Form.ФормаСписка
	Атрибуты: 
	{
		ПодлежитСписанию: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			Ручное изменение истории: Да
		}
		Товар: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			Ручное изменение истории: Да
		}
		Количество: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 7
			Точность: 3
			Периодический: Да
			Ручное изменение истории: Да
		}
		Единица: 
		{
			Комментарий: "Единица"
			Синоним: "Единица"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
			Ручное изменение истории: Да
		}
		Коэффициент: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
