Общие поля документов: 
{
	Фирма: 
	{
		Комментарий: "Фирма"
		Тип: Справочник
		Агрегатный тип: Справочник.Фирмы
	}
	Автор: 
	{
		Комментарий: "Автор"
		Тип: Справочник
		Агрегатный тип: Справочник.Пользователи
		Отбор: Да
	}
	Основание: 
	{
		Комментарий: "Основание"
		Тип: Строка
		Длина: 100
	}
	ТипУчета: 
	{
		Комментарий: "0-Упр; 1-Общ; 2-Фин."
		Тип: Число
		Длина: 1
		Неотрицательный: Да
	}
	ФинУчет: 
	{
		Комментарий: "1- фин. учет; иначе нет."
		Тип: Число
		Длина: 1
		Неотрицательный: Да
		Отбор: Да
	}
	ТоварШапки: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Номенклатура
		Отбор: Да
	}
	IDD: 
	{
		Тип: Строка
		Длина: 17
		Отбор: Да
	}
	НеВыгружать: 
	{
		Тип: Число
		Длина: 1
	}
}
