ТоварыОграниченияСкидок: 
{
	Комментарий: "Товары на которые выставлены ограничения по скидкам"
	Синоним: "Ограничения скидок товаров"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 40
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ТоварыОграниченияСкидок.Form.ФормаСписка
	Основная форма: Справочник.ТоварыОграниченияСкидок.Form.ФормаСписка
	Атрибуты: 
	{
		КатегорияЦен: 
		{
			Синоним: "Категория цен"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			Ручное изменение истории: Да
			Сортировка: Да
		}
		МаксПроцентСкидки: 
		{
			Синоним: "макс % скидки"
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Товар: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
