МестаХранения: 
{
	Комментарий: "Склады"
	Синоним: "Склады"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 64
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 5
	Форма для выбора: Справочник.МестаХранения.Form.ФормаСписка
	Основная форма: Справочник.МестаХранения.Form.ФормаСписка
	Атрибуты: 
	{
		НаимСокр: 
		{
			Синоним: "Наим. сокр"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
			Сортировка: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Адрес: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 60
			Ручное изменение истории: Да
		}
		ВидСклада: 
		{
			Синоним: "Вид склада"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыСкладов
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ДляВыгрузки: 
		{
			Синоним: "Для выгрузки"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		МОЛ: 
		{
			Комментарий: "Материально ответственное лицо"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		НомерСекции: 
		{
			Синоним: "Номер секции"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		СчетУчета: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 7
			Ручное изменение истории: Да
		}
		ТаможенныйСклад: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Телефон: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		ТипСклада: 
		{
			Комментарий: "Тип склада"
			Синоним: "ТипСклада"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыСкладов
			Ручное изменение истории: Да
		}
		Агент: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
		УпрАналитика: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.УпрАналитика
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Принтер: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		НеДляПродажи: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Автонумерация: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		РазрОтрицОстатки: 
		{
			Комментарий: "Разрешить списывать блюда в ноль"
			Синоним: "Разр. отриц. остатки"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ДляКомплектации: 
		{
			Синоним: "Исп. для компл. заявок"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ДляКомплектацииСпецЗаказа: 
		{
			Синоним: "Исп. для компл. спец. заказов"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		СкладОтвХранения: 
		{
			Синоним: "Отв. хранение"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		МестоКомплектации: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаКомплектаций
			Ручное изменение истории: Да
			Сортировка: Да
		}
		УровеньИерархии: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		НеВключатьВПланирование: 
		{
			Комментарий: "не включать в отчет по планированиям закупок"
			Синоним: "Не вкл. в планирование"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ТребоватьОбоснование: 
		{
			Комментарий: "При перемещении на склад требовать пояснений"
			Синоним: "Необх. обоснование"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РазрСписТоваровВНоль: 
		{
			Комментарий: "Разрешить списывать товары КГ в ноль при не хватке остатка"
			Синоним: "Разр. спис. тов. КГ в ноль"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
		НеОтгружатьПросроченныйТовар: 
		{
			Комментарий: "Не разрешать проводить накладные с просроченным товаром"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		КонтрольПриходаСроковРеализации: 
		{
			Комментарий: "Контроль сроков в приходе на соотв. в карточке от поставщика"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
		ПутьКФайлуПодписи: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		НомерГруппы: 
		{
			Комментарий: "Группа для объединения складов в одной накладной"
			Синоним: "Номер группы объединения"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Идентификатор: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		КодECOD: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 13
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КолНедельИстСрокаГодн: 
		{
			Синоним: "Кол-во недель для контроля срок. реализ"
			Для элемента: Да
			Тип: Число
			Длина: 2
			Ручное изменение истории: Да
		}
		КонтрольВыполненныхОпераций: 
		{
			Комментарий: "Обязательно должны быть введены"
			Синоним: "Контролировать выполненные операци"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ОтключитьПретензии: 
		{
			Комментарий: "Не проверять на наличие претензий"
			Синоним: "Откл. контроль претензий"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
