//*******************************************
Функция LV_1C_WIN(Стр)
	Перем СтрРез;   
	СтрLV = "зыоврмнпюитЗЫОВРМНПЮИТ";
	Стр1C = "§Ѕ®ўєЄ°ІїҐґ¦ј¬Ў№ЁЇ±ѕЈі";
	СтрРез = Стр;
	Для П1=1 По 22 Цикл
		СтрРез = СтрЗаменить(СтрРез,Сред(Стр1C,П1,1),Сред(СтрLV,П1,1)); 
	КонецЦикла;        
	СтрРез = СтрЗаменить(СтрРез,"|",Симв(10)+Симв(13)); 
	Возврат  СтрРез;	
КонецФункции

Функция LV_WIN_1C(Стр)
	Перем СтрРез;   
	СтрLV = "зыоврмнпюитЗЫОВРМНПЮИТ";
	Стр1C = "§Ѕ®ўєЄ°ІїҐґ¦ј¬Ў№ЁЇ±ѕЈі";
	СтрРез = Стр;
	Для П1=1 По 22 Цикл
		СтрРез = СтрЗаменить(СтрРез,Сред(СтрLV, П1,1),Сред(Стр1C,П1,1)); 
	КонецЦикла;
	Возврат  СтрРез;
КонецФункции


Процедура Сформировать()  
	ФайлЭксп=СоздатьОбъект("XBase");  
	Если КаталогИБ() = КаталогПользователя() Тогда
		Преф = "C:\\";
	Иначе    
		Преф = КаталогПользователя();
	КонецЕсли;
	
	Файл = Преф + "CENA_P.dbf";
	
	Если 1 = 1 Тогда
		Сообщить("DBF сформирован "+ Файл );
		Если ФС.СуществуетФайл(Файл)=1 Тогда
			ФС.УдалитьФайл(Файл);    
		КонецЕсли;
		ФайлЭксп.КодоваяСтраница(1);  
		ФайлЭксп.ДобавитьПоле("NOS","S",100,); 
		ФайлЭксп.ДобавитьПоле("VALSTS","S",30,); 
		ФайлЭксп.ДобавитьПоле("CENA","S",12,); 
		ФайлЭксп.ДобавитьПоле("CENAPARV","S",40,); 
		ФайлЭксп.ДобавитьПоле("KASESKODS","S",6,); 
		ФайлЭксп.СоздатьФайл(Файл);
	Иначе
		ФайлЭксп.ОткрытьФайл(Файл);
	КонецЕсли;      
	
	ДокСтр.ВыбратьСтроки();
	Пока ДокСтр.ПолучитьСтроку()=1 Цикл
		Для К1 = 1 По ДокСтр.Количество Цикл
			ФайлЭксп.Добавить();
			ФайлЭксп.NOS = LV_1C_WIN(ДокСтр.Товар.НаименованиеДляЦенника);
			ФайлЭксп.VALSTS = LV_1C_WIN(ДокСтр.Товар.СтранаПроизводитель.Наименование); 
			Если ДокСтр.ЦенаП = "Да " Тогда             
				ФайлЭксп.CENA = Формат(ДокСтр.Цена,"Ч8.2");
				//ФайлЭксп.CENAPARV = ""+ДокСтр.Товар.БазоваяЕдиницаИзмерения;   
				ФайлЭксп.CENAPARV = ДокСтр.ЗаКГ;
			Иначе
				ФайлЭксп.CENAPARV = "cena "+Рубли+"/kg "+ Формат(ДокСтр.Цена,"Ч8.2");  
				ФайлЭксп.CENA = Формат(Окр(ДокСтр.Цена/10,2),"Ч8.2");
			КонецЕсли;
			//ФайлЭксп.CENAPARV = ДокСтр.ЗаКГ;
			ФайлЭксп.KASESKODS = ДокСтр.Товар.КодДляРозницы;
			ФайлЭксп.Записать(); 
		КонецЦикла;	     
	КонецЦикла;	     
        
КонецПроцедуры   



Процедура  Подбор()
	ОткрытьПодбор("Справочник.Номенклатура","ДляПодбора",1);	
КонецПроцедуры
	

Процедура ОбработкаПодбора(Товар)    
	
		СпрЦены = СоздатьОбъект("Справочник.Цены");
		СпрЦены2 = СоздатьОбъект("Справочник.КатегорииЦен");   
		СпрЦены3 = СоздатьОбъект("Справочник.Единицы");
		
		СпрЦены2.НайтиПоНаименованию(спТипыЦен.ПолучитьЗначение(спТипыЦен.ТекущаяСтрока()));

		СпрЦены.ИспользоватьВладельца(Товар);  
		СпрЦены3.ИспользоватьВладельца(Товар); 
		
		Если ПустоеЗначение(Товар.НаименованиеДляЦенника) = 1 Тогда
			Предупреждение("Не указано название для ценника: "+Товар.Код+"/"+Товар.Наименование);
			Возврат;
		КонецЕсли;		
		
		Если Товар.КодДляРозницы = 0 Тогда
			Предупреждение("Не указан розничный код для: "+Товар.Код+"/"+Товар.Наименование);
			Возврат;
		КонецЕсли;
		
		Если СпрЦены.НайтиПоРеквизиту("КатегорияЦены",СпрЦены2.ТекущийЭлемент(),0) = 0 Тогда
	     	Предупреждение("Не указана розничная цена для: "+Товар.Код+"/"+Товар.Наименование);
			Возврат;
		КонецЕсли; 		  

		Цена1= СпрЦены.Цена.Получить(РабочаяДата()); 	
		
		Цена1= Цена1 - (Цена1 * глПроцентСкидки(Товар,,СпрЦены2.ТекущийЭлемент())/100);
		
		_СтНДС=ПроцентНДС(Товар.СтавкаНДС);		
		Ц1 = Окр(Цена1*(_СтНДС/100+1),2,1);	
		
		Сообщить("Скидка:" + глПроцентСкидки(Товар,,СпрЦены2.ТекущийЭлемент()));
		
		Если ((Товар.БазоваяЕдиницаИзмерения <> Перечисление.ЕдиницыИзмерения.Килограмм) и (Товар.БазоваяЕдиницаИзмерения <> Перечисление.ЕдиницыИзмерения.Литр)) Тогда
			СпрЦены3.НайтиПоРеквизиту("Единица",Перечисление.ЕдиницыИзмерения.Килограмм,0);
			Если (СпрЦены3.Выбран() = 0) ИЛИ (СпрЦены3.ПометкаУдаления()=1) Тогда  
				Если СпрЦены3.НайтиПоРеквизиту("Единица",Перечисление.ЕдиницыИзмерения.Литр,0) = 0 Тогда
	     			Предупреждение("Не указан коеффициент для: "+Товар.Код+"/"+Товар.Наименование);
					ЗаКГ = " ";
				Иначе
					ЗаКГ = "cena "+Рубли+"/l. "+Строка(Формат(Окр(Ц1 * СпрЦены3.Коэффициент,2),"Ч8.2"));
				КонецЕсли;
			Иначе    
			ЗаКГ = "cena "+Рубли+"/kg "+ Строка(Формат(Окр(Ц1 * СпрЦены3.Коэффициент,2),"Ч8.2"));;
			КонецЕсли;                                    
		Иначе	
			ЗаКГ = ""+Товар.БазоваяЕдиницаИзмерения;
		КонецЕсли;

		ДокСтр.НоваяСтрока();
		ДокСтр.Код=Товар.Код;
		ДокСтр.КодДляРозницы=Товар.КодДляРозницы;		
		ДокСтр.Товар=Товар;  
		ДокСтр.Цена=Ц1;
		ДокСтр.ЗаКГ=ЗаКГ;        
		ДокСтр.ЦенаП = "Да ";  
		ДокСтр.Количество = 1;

КонецПроцедуры

Процедура ДобавитьДок()
	Док=СоздатьОбъект("Документ.ПереоценкаТоваров");
	Если Док.Выбрать("Выберите документ")=1 Тогда
		ТекДок=Док.ТекущийДокумент();
		ТекДок.ВыбратьСтроки();
		Пока ТекДок.ПолучитьСтроку() = 1 Цикл
			ОбработкаПодбора(ТекДок.Товар);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры
                     
Процедура УдТ1()
	
	Если ДокСтр.КоличествоСтрок()>0 Тогда
		ДокСтр.УдалитьСтроку();
	Иначе
		Возврат;
	КонецЕсли
КонецПроцедуры     

Процедура ПриРедактировании()   
	Если (ДокСтр.ТекущаяКолонка()="ЦенаП") Тогда    
		Если ДокСтр.ЦенаП = "Да " Тогда
		    ДокСтр.ЦенаП = "Нет";
		Иначе
			ДокСтр.ЦенаП = "Да ";
		КонецЕсли;
	КонецЕсли;   
	
	Если (ДокСтр.ТекущаяКолонка()="Количество") Тогда    
		Кол = ДокСтр.Количество;
	    Если ВвестиЗначение(Кол,"Количество сосдаваемых наклеек","Число",3,0)=1  Тогда
	        ДокСтр.Количество = Кол;
	    КонецЕсли;		
	КонецЕсли;
	
КонецПроцедуры

Процедура КоличествоГ()
	ДокСтр.ВидимостьКолонки("Количество",КоличествоФ);
КонецПроцедуры
                     

ДокСтр.НоваяКолонка("Код","Строка",10,,"Код",10);
ДокСтр.НоваяКолонка("КодДляРозницы","Строка",10,,"Код Для Розницы",10);
ДокСтр.НоваяКолонка("Товар",,30,,"Товар",20);
ДокСтр.НоваяКолонка("Цена","Число",12,2,"Цена товара",7);   
ДокСтр.НоваяКолонка("ЗаКГ","Строка",50,,"Цена За КГ/Л",10);     
ДокСтр.НоваяКолонка("ЦенаП","Строка",3,,"Печать Цены",4);   
ДокСтр.НоваяКолонка("Количество","Число",3,0,"Количество",7);   


КоличествоГ();

спТипыЦен.ДобавитьЗначение("Розничная");
спТипыЦен.ДобавитьЗначение("Розничная2");
спТипыЦен.ТекущаяСтрока(1);