ФайлECOD: 
{
	Комментарий: "Поиск, Путь, Расположение, Наличие, Состав"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ФайлECOD.Form.ФормаСписка
	Основная форма: Справочник.ФайлECOD.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ВидФайла: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидаФайловECOD
			Ручное изменение истории: Да
		}
		ИмяФайла: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		InvoiceNumber: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 13
			Ручное изменение истории: Да
		}
		InvoiceDate: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		SenderILN: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 13
			Ручное изменение истории: Да
		}
		ReceiverILN: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 13
			Ручное изменение истории: Да
		}
		Док: 
		{
			Для элемента: Да
			Тип: Документ
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
