//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
Процедура ВыборДняНедели()
	сп = СоздатьОбъект( "СписокЗначений" );
	пДниОбслуживания = Симв(34)+СтрЗаменить(СокрЛП(ДниОбслуживания),",",Симв(34)+","+Симв(34))+Симв(34);
	сп.ИзСтрокиСРазделителями(пДниОбслуживания);
	Для н = 1 по спДниНедели.РазмерСписка() Цикл
		поз = сп.НайтиЗначение(спДниНедели.ПолучитьЗначение(н));
		спДниНедели.Пометка(н,?(поз = 0, 0, 1));
	КонецЦикла;
	зн = 0;
	Если спДниНедели.ОтметитьЗначения(зн,"Выбор дней недели") = 0 Тогда Возврат; КонецЕсли;
	сп.УдалитьВсе();
	Для н = 1 по спДниНедели.РазмерСписка() Цикл
		Если спДниНедели.Пометка(н) = 0 Тогда Продолжить; КонецЕсли;
		сп.ДобавитьЗначение(спДниНедели.ПолучитьЗначение(н));
	КонецЦикла;
	спр = СоздатьОбъект( "Справочник.МаршрутыДоставкиГрафик" );
	спр.НайтиЭлемент(ТекущийЭлемент());
	спр.ДниОбслуживания = СтрЗаменить(сп.ВСтрокуСРазделителями(),Симв(34),"");
	Попытка спр.Записать();
	Исключение Сообщить( ОписаниеОшибки() );
	КонецПопытки;
КонецПроцедуры

Процедура ПриНачалеРедактированияСтроки()
	Если Форма.АктивныйЭлемент() = "ДниОбслуживания" Тогда
		СтатусВозврата(0);
		ВыборДняНедели();
	КонецЕсли;
КонецПроцедуры