ТоварыБесплатные: 
{
	Комментарий: "Товары, которые бесплатно выдаются при достижении суммы"
	Синоним: "Бесплатные товары по сумме"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 40
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ТоварыБесплатные.Form.ФормаСписка
	Основная форма: Справочник.ТоварыБесплатные.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Товар: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КатегорияЦен: 
		{
			Синоним: "Категория цен"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			Ручное изменение истории: Да
			Сортировка: Да
		}
		СуммаЧека: 
		{
			Комментарий: "Мин. сумма чека для бесплатной позиции"
			Синоним: "сумма чека"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
