Списания: 
{
	Комментарий: "Документы списания"
	Param5: 0
	Форма выбора: Журнал.Списания.Form.ФормаСписка
	Основная форма: Журнал.Списания.Form.ФормаСписка
	Поля журнала: 
	{
		Склад: 
		{
			Комментарий: "Склад"
			Поля документов: 
			{
				Документ.Перемещение.Склад
				Документ.Списание.Склад
				Документ.ПеремещениеДепартамент.Склад
			}
		}
		Категория: 
		{
			Поля документов: 
			{
				Документ.Списание.КатегорияСписания
			}
		}
		ДокОснования: 
		{
			Поля документов: 
			{
				Документ.Списание.ДокументОснование
			}
		}
		СлужОснование: 
		{
			Поля документов: 
			{
				Документ.Списание.СлужОснования
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
