Комплектация: 
{
	Комментарий: "Документы комплектаций"
	Param5: 0
	Форма выбора: Журнал.Комплектация.Form.ФормаСписка
	Основная форма: Журнал.Комплектация.Form.ФормаСписка
	Поля журнала: 
	{
		МестоКомплектации: 
		{
			Поля документов: 
			{
				Документ.КомплектацияЗаявки.МестоКомплектации
			}
		}
		Заявка: 
		{
			Поля документов: 
			{
				Документ.КомплектацияЗаявкиФакт.ПоСчету
				Документ.КомплектацияЗаявки.ПоСчету
			}
		}
		ВидЗаявки: 
		{
			Поля документов: 
			{
				Документ.КомплектацияЗаявки.ВидЗаявки
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
