АктыРазделок: 
{
	Комментарий: "Акты разделок"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.АктыРазделок.Form.ФормаСписка
	Основная форма: Журнал.АктыРазделок.Form.ФормаСписка
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.АктРазборки
		}
	}
	Поля журнала: 
	{
		Товар: 
		{
			Поля документов: 
			{
				Документ.АктРазборки.ИсходныйТовар
			}
		}
		Количество: 
		{
			Поля документов: 
			{
				Документ.АктРазборки.ИсхКоличество
			}
		}
		Склад: 
		{
			Поля документов: 
			{
				Документ.АктРазборки.Склад
			}
		}
		СкладПолучатель: 
		{
			Поля документов: 
			{
				Документ.АктРазборки.СкладПолучатель
			}
		}
		Единица: 
		{
			Поля документов: 
			{
				Документ.АктРазборки.ИсхЕдиница
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
