Перем Режим;
Перем Валюта_Прежн;
Перем Курс_Прежн;

//----------------------
Процедура ПриВводеСтроки()
	ПриВводеСтрокиДокумента(Контекст);
КонецПроцедуры
//----------------------
Функция СуммаПрописью() 
	
	УстПропись(Валюта);
	
	СтрокаСуммы=Формат(Итог("Сумма"),"ЧПДС");
	Пропись("");
	СтрокаСуммы=СтрЗаменить(СтрокаСуммы,"јetr","Ґetr");
	Инд=Найти(СтрокаСуммы,"ѕ");
	Если Инд > 0 Тогда
		Рез=Лев(СтрокаСуммы,Инд-1)+"Ѕ"+Прав(СтрокаСуммы,СтрДлина(СтрокаСуммы)-Инд);
	Иначе
		Рез=СтрокаСуммы;
	Конецесли;
	//	Если Инд > 0 Тогда
	//		Рез=Лев(СтрокаСуммы,Инд-1)+"Ј"+Прав(СтрокаСуммы,СтрДлина(СтрокаСуммы)-Инд);
	//	Иначе
	//		Рез=СтрокаСуммы;
	//	Конецесли;
	Рез=СтрЗаменить(Рез,"Ноль","Nulle");
	Возврат Рез;
КонецФункции
//-----------------------------------------------
Процедура СформироватьСписаниеИнгр(Док)  Экспорт
	Если ТипЗначенияСтр(Док)="Документ" Тогда
		Докум=Док;
	ИначеЕсли ТипЗначенияСтр(Док)="ГрупповойКонтекст" Тогда
		Если Док.СравнитьТА()=-2 Тогда
			Предупреждение("Выбранный документ еще не записан!");
			Возврат;
		Иначе
			Докум=Док.ТекущийДокумент();
		КонецЕсли;
	КонецЕсли;
	Если Докум.Проведен()=0 Тогда
		Предупреждение("Выбранный документ не проведен!");
		Возврат;
	КонецЕсли;
	Расшифровка=СоздатьОбъект("СписокЗначений");
	Расшифровка.ДобавитьЗначение(Докум,"ВыбДокумент");
	Расшифровка.ДобавитьЗначение("ДвиженияДокумента","Отчет");
	глРасшифровка = Расшифровка;
	глФлагРасшифровки = 1;
	ОткрытьФорму("Отчет."+"СписаниеИнгредиентов"+"#");
	глФлагРасшифровки = 0;
	глРасшифровка = 0;
КонецПроцедуры

Процедура УстанЦеныМО()
	Если Товар.ВалютаПродажи=Валюта Тогда
		Цена=Товар.РозничнаяЦена.Получить(ДатаДок);
	Иначе
		Цена=Пересчет(Товар.РозничнаяЦена.Получить(ДатаДок),Товар.ВалютаПродажи,Дата_Курса,Валюта,Курс);
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	УстановкаРеквизитаТип(Контекст);
	Тип.ДобавитьЗначение("Упр.");
	Тип.ДобавитьЗначение("Общ.");
	Тип.ДобавитьЗначение("Фин.");
	Тип.ТекущаяСтрока(ТипУчета+1);     
	Если ЕстьРесторан=0 Тогда
		Форма.ДатаСмены.Видимость(0);
		Форма.КартСм.Видимость(0);
		Форма.РамкаСм.Видимость(0);
	КонецЕсли;
	Форма.Нал.Доступность(ПустоеЗначение(Нал));	
КонецПроцедуры

Процедура ВычСуммы()
	Сумма=Цена*Количество*Коэффициент;
	Если ИспользоватьНП=Перечисление.Булево.Да Тогда
		ПроцНП=Товар.НалогСПродаж.Получить(ДатаДок);
	Иначе
		ПроцНП=0;
	КонецЕсли;
	СуммаНП=Сумма*ПроцНП/(100+ПроцНП);
	
	ПроцНДС=ПроцентНДС(Константа.ОсновнаяСтавкаНДС);
	НДС=(Сумма-СуммаНП)*ПроцНДС/100;
КонецПроцедуры

Процедура УстанКоличества()
	Если Товар.Выбран() >0 Тогда
		Если Количество=0 Тогда
			Количество=1;
		КонецЕсли;
		Коэффициент=0;
		Спр=СоздатьОбъект("Справочник.Единицы");
		Спр.ИспользоватьДату(ДатаДок);
		Спр.ИспользоватьВладельца(Товар);
		Спр.ВыбратьЭлементы();
		Пока Спр.ПолучитьЭлемент()>0 Цикл
			Если Спр.Единица=Товар.БазоваяЕдиницаИзмерения Тогда
				Единица=Спр.ТекущийЭлемент();
				Коэффициент=Спр.Коэффициент;
				Возврат;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

Процедура семУстановитьВалюту( флКопирования )
	Если флКопирования = 0 Тогда
		Валюта = Константа.БазоваяВалюта;
	КонецЕсли;
	Дата_Курса = ДатаДок;
	Курс = КурсДляВалюты( Валюта, Дата_Курса );
	Валюта_Прежн = Валюта;
	Курс_Прежн = Курс;
КонецПроцедуры

Процедура ВводНового( флКопирования )
	ЗаполнитьШапку(Контекст);
	семУстановитьВалюту( флКопирования );
	Клиент=Константа.ОсновнойПокупатель;
	Склад=Константа.СкладКухня;     
	Датасмены=ДатаДок;
	Автор=Пользователь;
	Если СокрП(НомерДок)="" Тогда
		НомерДок="МаО-00001";
	КонецЕсли;
	ДатаДок=РабочаяДата();
	//ТипУчета=1;
	ИспользоватьНП = Нет;
КонецПроцедуры

Процедура ИзмЕдинЛок()
	Пром=Единица;
	Пром.ИспользоватьДату(ДатаДок);
	Коэффициент=Единица.Коэффициент;
	Спр=СоздатьОбъект("Справочник.Единицы");
	Спр.ИспользоватьДату(ДатаДок);
	Спр.ИспользоватьВладельца(Товар);
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент()>0 Цикл
		Если Спр.Единица=Товар.БазоваяЕдиницаИзмерения Тогда
			Единица=Спр.ТекущийЭлемент();
			Коэффициент=Спр.Коэффициент;
			Возврат;
		КонецЕсли;
	КонецЦикла;
	глСоздатьНовыйОбъект(Спр);
	Спр.Единица=Товар.БазоваяЕдиницаИзмерения;
	Спр.Коэффициент=1;
	Спр.Наименование=Строка(Товар.БазоваяЕдиницаИзмерения);
	//Закомментировано Инсталлятором МОД:Спр.Записать();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(Спр, );
	//Конец текста, вставленного Инсталлятором МОД

	Единица=Спр.ТекущийЭлемент();
	Коэффициент=1;
КонецПроцедуры

Процедура Подбор()
	Режим="Каталог";
	ОткрытьПодбор("Спровочник.Номенклатура","ДляПодбора",Контекст);
	УстановитьЗначениеВПодборе("Склад",Склад);
КонецПроцедуры
//-----------------------------------------------
Процедура ОбработкаПодбора(Выб)
	
	//ОбработкаПодбора
	Если Константа.ЗапрашиватьКоличество=Перечисление.Булево.Да Тогда
		Кол=1;
		Если ВвестиЧисло(Кол,"Введите количество",10,3)=1 Тогда
			НоваяСтрока();
			Если Режим="Каталог" Тогда
				Товар=Выб;
			Иначе
				Товар=Выб.Товар;
			КонецЕсли;
			Количество=Кол;
		Иначе
			Возврат;
		КонецЕсли;
	Иначе
		НоваяСтрока();
		Если Режим="Каталог" Тогда
			Товар=Выб;
		Иначе
			Товар=Выб.Товар;
		КонецЕсли;
		Количество=1;
	КонецЕсли; 
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	ТовКод = Товар.Код;
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	ИзмЕдинЛок();
	УстанЦеныМО();
	ВычСуммы();
	АктивизироватьСтроку();
КонецПроцедуры

Процедура ВводНаОсновании(ДокОснование)
	ДатаДок=РабочаяДата(); 
	ЗаполнитьШапку(Контекст);
	Если ДокОснование.Вид()="ЗаказКалькуляция" Тогда 
		Фирма=ДокОснование.Фирма;
		Склад=ДокОснование.СкладКонечный;
	ИначеЕсли ДокОснование.Вид()="МарочныйОтчет" Тогда
		Склад=ДокОснование.Склад;
		Шеф=ДокОснование.Шеф;
		Валюта=ДокОснование.Валюта;
		Дата_Курса=ДокОснование.Дата_Курса;
		Курс=ДокОснование.Курс;
		Валюта_Прежн=Валюта;
		Курс_Прежн=Курс;
		Клиент=ДокОснование.Клиент;
	Иначе
		Склад=ДокОснование.Склад;
	КонецЕсли;
	Валюта=Константа.БазоваяВалюта;
	Дата_Курса=ДатаДок;
	Курс=КурсДляВалюты(Валюта,Дата_Курса);
	ДокОснование.ВыбратьСтроки();
	Пока ДокОснование.ПолучитьСтроку()=1 Цикл
		НоваяСтрока();
		Товар=ДокОснование.Товар;
		//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		ТовКод = Товар.Код;
		//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Единица=ДокОснование.Единица;
		Коэффициент=ДокОснование.Коэффициент;
		Количество=ДокОснование.Количество;
		УстанЦеныМО();
		ВычСуммы();
	КонецЦикла;
КонецПроцедуры

Процедура Печать()
	Таб=СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	Ном=0;
	Пока ПолучитьСтроку() = 1 Цикл
		Ном=Ном+1;
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	Таб.ВывестиСекцию("Подвал");
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,0,0,ПарСтрДок);
	Таб.Показать("Печать марочного отчета","");
КонецПроцедуры       
                
Процедура Печать2()
	Таб=СоздатьОбъект("Таблица");           
	Таб.ИсходнаяТаблица("Счет");	
	Таб.ВывестиСекцию("Шапка");
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	ТЗ.НоваяКолонка("СтавкаНДС");
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл
		ТЗ.СтавкаНДС=ТЗ.Товар.СтавкаНДС;
	КонецЦикла;
	ВыбратьСтроки();
	Ном=0;
	Пока ПолучитьСтроку() = 1 Цикл
		Ном=Ном+1;
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	ТЗ.Свернуть("СтавкаНДС","НДС");
	Таб.ВывестиСекцию("Подвал1<");
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл
		Таб.ВывестиСекцию("ПодвалНДС");
	КонецЦикла;
	Таб.ВывестиСекцию("Подвал1>");
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,0,0,ПарСтрДок);
	Таб.Показать("Печать Счета","");
КонецПроцедуры  

Процедура ПечатьАктаРеализации()
	Перем Стр, Код, Поз;	 
	Выбор=СоздатьОбъект("СписокЗначений");
	Выбор.ДобавитьЗначение(1,"С наценкой");
	Выбор.ДобавитьЗначение(2,"Форма № ОП-12");  
	Рез=Выбор.ВыбратьЗначение(Код, "", Поз,,1); 
	Если Рез<>1 Тогда
		Возврат; 
	КонецЕсли;  
	
	Если Код=1 Тогда 
		Режим="Наценка";
	ИначеЕсли Код=2 Тогда
		Режим="Форма";
	Иначе                            	
		Возврат;
	КонецЕсли;	
	
	Таб=СоздатьОбъект("Таблица"); 
	Если Режим="Наценка" Тогда
		Таб.ИсходнаяТаблица("АктРеализации");
	ИначеЕсли Режим="Форма" Тогда
		Таб.ИсходнаяТаблица("АктРеализацииОП12");
	КонецЕсли;
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	Ном=0;
	Пока ПолучитьСтроку() = 1 Цикл
		Ном=Ном+1;                 
		ЦенаСеб=Окр((Себестоимость/Количество),4);
		Наценка=Сумма-Себестоимость;  
		Если Себестоимость<>0 Тогда
			НаценкаПроц=Окр((Наценка/Себестоимость*100),2);
		Иначе
			Наценка=-100;
		КонецЕсли;
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;   
	ИтогНаценка=Итог("Сумма")-Итог("Себестоимость");
	Если Итог("Себестоимость")<>0 Тогда
		ИтогНаценкаПроц=Окр((ИтогНаценка/Итог("Себестоимость")*100),2);
	Иначе
		ИтогНаценка=-100;
	КонецЕсли;
	Таб.ВывестиСекцию("Подвал");
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,0,0,ПарСтрДок);
	Если Режим="Наценка" Тогда
		Таб.Показать("Печать акта реализации с наценкой","");
	Иначе
		Таб.Показать("Печать акта реализации. Форма ОП-12","");
	КонецЕсли;
КонецПроцедуры

Процедура ПересчетНП()
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Вычсуммы();
	КонецЦикла;
КонецПроцедуры

Процедура ЗаполнитьМеню()   
	Если КоличествоСтрок()<>0 Тогда
		Если Вопрос("Текущая информация будет удалена, Вы уверены?",4)=6 Тогда
			~1:	 ВыбратьСтроки();
			Пока ПолучитьСтроку()=1 Цикл
				
				УдалитьСтроку();
				Перейти ~1;
			КонецЦикла;
		Иначе
			Возврат;
		КонецЕсли;
	КонецЕсли;
	СпрМеню=СоздатьОбъект("Справочник.Меню");
	СпрМеню.ВыбратьЭлементы();
	Пока СпрМеню.ПолучитьЭлемент()=1 Цикл
		Если СпрМеню.ЭтоГруппа()=1 Тогда
			Продолжить;
		КонецЕсли;
		НоваяСтрока();
		Товар=СпрМеню.Блюдо;
		Количество=1; 
		//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		ТовКод = Товар.Код;
		//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		ИзмЕдинЛок();
		УстанЦеныМО();
		ВычСуммы();
	КонецЦикла;	
КонецПроцедуры	
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	КлГруппа=?(Клиент.КлГруппа.Выбран()=1,Клиент.КлГруппа,Клиент);
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если ПустоеЗначение(АгентПоТовару)=1 Тогда
			АгентПоТовару=Склад.Агент;
		КонецЕсли;
	КонецЦикла;
//	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

Валюта_Прежн=Валюта;
Курс_Прежн=Курс;
