МарочныйОтчет: 
{
	Комментарий: "Restorўns"
	Длина номера: 12
	Тип номера: Текстовый
	Журнал документов: Журнал.МарочныеОтчеты
	Param10: 0
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Агент: 
		{
			Синоним: "Агент"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ВалютаПлатежа: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ВалютаПлатежа2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ВсегоНДСУслугШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ВсегоНДСШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВсегоСуммаУслугШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВсегоСуммаШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		Дата_Курса: 
		{
			Комментарий: "Дата_Курса"
			Тип: Дата
		}
		ДатаОплаты: 
		{
			Комментарий: "ДатаОплаты"
			Тип: Дата
		}
		ДатаСмены: 
		{
			Комментарий: "ДатаСмены"
			Синоним: "ДатаСмены"
			Тип: Дата
		}
		Загружен: 
		{
			Комментарий: "Загружен"
			Синоним: "Загружен"
			Тип: Число
			Длина: 1
		}
		ИспользоватьНП: 
		{
			Комментарий: "ИспользоватьНП"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		Касса: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
		}
		КатегорияЦены: 
		{
			Синоним: "Категория цены"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		КлГруппа: 
		{
			Комментарий: "Клиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Клиент: 
		{
			Комментарий: "Клиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 16
			Точность: 8
		}
		Нал: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		ПолученоКарта: 
		{
			Комментарий: "Сумма полученных денег по карте от клиента"
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ПолученоНал: 
		{
			Комментарий: "Сумма полученных денег от клиента"
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ПолученоНал2: 
		{
			Комментарий: "Сумма полученных денег от клиента"
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ПолученоПодарочнаяКарта: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		Продавец: 
		{
			Комментарий: "используется при загрузке из POS"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СебестоимостьШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		Склад: 
		{
			Комментарий: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Шеф: 
		{
			Комментарий: "Шеф-повар"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 15
			Точность: 3
			Итог по колонке: Да
		}
		Единица: 
		{
			Комментарий: "Единица"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 12
			Точность: 5
		}
		Цена: 
		{
			Комментарий: "Цена"
			Тип: Число
			Длина: 17
			Точность: 2
			Неотрицательный: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 17
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СуммаНП: 
		{
			Комментарий: "СуммаНП"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		Себестоимость: 
		{
			Комментарий: "Себестоимость"
			Синоним: "Себестоимость"
			Тип: Число
			Длина: 15
			Точность: 4
			Итог по колонке: Да
		}
		ТовКод: 
		{
			Синоним: "Код товара"
			Тип: Строка
			Длина: 10
		}
		СрокРеализ: 
		{
			Комментарий: "Срок реализации"
			Синоним: "Срок реализ."
			Тип: Дата
		}
		ШтрихКод: 
		{
			Синоним: "Штрих код"
			Тип: Число
			Длина: 13
		}
		ДатаПроизв: 
		{
			Синоним: "Дата производства"
			Тип: Дата
		}
		Партия: 
		{
			Синоним: "Партия"
			Тип: Справочник
			Агрегатный тип: Справочник.Партии
		}
		АгентПоТовару: 
		{
			Комментарий: "Дополнительный агент отличный от основного"
			Синоним: "Агент по товару"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Себестоимость2: 
		{
			Комментарий: "Себестоимость 2"
			Синоним: "Себестоимость2"
			Тип: Число
			Длина: 15
			Точность: 4
			Итог по колонке: Да
		}
	}
}
