Процедура ПриОткрытии()
	Если ( НазваниеНабораПрав() = "Администратор" )
	или ( ИмяПользователя() = "Maglevannaja" )
	или ( ИмяПользователя() = "Badejeva" )
	Тогда
	Иначе
		Сообщить("Нет прав на данный отчет!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
КонецПроцедуры

Функция ТипСобытия()
	Если ТекущийЭлемент().Выбран() = 0 Тогда Возврат ""; КонецЕсли;
	Если Число(ДатаСобытия) = 0 Тогда Возврат ""; КонецЕсли;
	Возврат ?(НомерДняНедели(ДатаСобытия) < 6,"В","Р");
КонецФункции
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
