СнятиеРезерва: 
{
	Комментарий: "Снятие товаров с резерва"
	Синоним: "Снятие резерва"
	Длина номера: 10
	Тип номера: Текстовый
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ДатаПоставки: 
		{
			Тип: Дата
		}
		ДокументОснование: 
		{
			Комментарий: "Счет, по которому снимается резервирование"
			Тип: Документ
		}
	}
	Атрибуты табличной части: 
	{
		ПоСчету: 
		{
			Комментарий: "Счет, по которому снимается резервирование"
			Тип: Документ
		}
	}
}
