Процедура ВидимостьРК()
	Если ЕстьРесторан=0 Тогда
		Форма.РК_.Видимость(0);
		Форма.КодРКГруппы.Видимость(0);
	КонецЕсли;	
КонецПроцедуры	

//----------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
	НаименованиеLV = Наименование;
	ПолноеНаименование = Код + " " + Наименование;
	ПоАлфавиту=Translate_Descr(Наименование);
	ПоАлфавитуEE=Translate_Descr(НаименованиеEE);
	ПоАлфавитуLT=Translate_Descr(НаименованиеLT);
	КодТовара=Код;
	
	спр=СоздатьОбъект("Справочник.Номенклатура");
	Если спр.НайтиПоКоду(Код,0)=1 Тогда
		Если спр.ТекущийЭлемент()<>ТекущийЭлемент() Тогда
			Предупреждение("Код не уникальный!");
			СтатусВозврата(0);
			Возврат;      
		КонецЕсли;
	КонецЕсли;
	
	                                                
	Если Выбран()=1 Тогда
		СпрПодч = СоздатьОбъект("Справочник.Номенклатура");
		СпрПодч.ИспользоватьРодителя(ТекущийЭлемент());
		СпрПодч.ВключатьПодчиненные(1);
		СпрПодч.ВыбратьЭлементы();
		с=0;
		Пока СпрПодч.ПолучитьЭлемент() = 1 Цикл
			с=с+1;
			Состояние(""+с);
			Если СпрПодч.ЭтоГруппа()=1 Тогда
				Продолжить;
			КонецЕсли;
			
			Если ФлПечатьСроковГодности<>СпрПодч.ФлПечатьСроковГодности Тогда
				СпрПодч.ФлПечатьСроковГодности = ФлПечатьСроковГодности;
				СпрПодч.Записать();
			КонецЕсли;
			
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры
	
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());                 
	стар_ПриЗаписи();  
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
                 
//------------------------------------------------------------------
Процедура ПриВыбореЗакладки(Ном,Значен)
	
	Форма.ИспользоватьСлой(Значен+", Общие ",2); 
	
КонецПроцедуры

Процедура ПриОткрытии()
	ВидАдмин=0;
    Если НазваниеНабораПрав()="Администратор" Тогда
		ВидАдмин=1;
	КонецЕсли;
	
	Форма.ГруппаСкидкиКасса.Доступность(ВидАдмин);
	
	Форма.лПоставщикУценки1.Видимость(ВидАдмин);
	Форма.лПоставщикУценки2.Видимость(ВидАдмин);
	Форма.лПоставщикУценки3.Видимость(ВидАдмин);
	Форма.ПоставщикУценки1.Видимость(ВидАдмин);
	Форма.ПоставщикУценки2.Видимость(ВидАдмин);
	Форма.ПоставщикУценки3.Видимость(ВидАдмин);

	Форма.НаименованиеEE.Доступность(0);
	Форма.НаименованиеLT.Доступность(0);
	
	Форма.ПоставщикУценки1.ВыборГруппы(1);
	Форма.ПоставщикУценки2.ВыборГруппы(1);
	
	Форма.ИспользоватьСлой("Основной, Общие ",2); 
КонецПроцедуры

Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение("Основной","Основной");
Форма.Закладки.ДобавитьЗначение("Уценка","Уценка");
Форма.Закладки.ДобавитьЗначение("Наклейки","Наклейки");


ВидимостьРК();          

Если Уровень()>1 Тогда
    Форма.ПрефиксДляРозницы.Доступность(0);
КонецЕсли;