КлиентТоварыЗапрет: 
{
	Синоним: "Запрет отгрузки товаров"
	Владелец: Справочник.Контрагенты
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 99
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 5
	Форма для выбора: Справочник.КлиентТоварыЗапрет.Form.ФормаСписка
	Основная форма: Справочник.КлиентТоварыЗапрет.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Товар: 
		{
			Синоним: "Товар"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			Ручное изменение истории: Да
			Сортировка: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ЗапретОтгрузки: 
		{
			Синоним: "Запрет отгрузки"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
