Перем Редактирование,НовыйДок;

//***редактированиетаблицы**\\

//======================================================================
Процедура ПриВыбореПроцента()
	Если ВидСкидки=Перечисление.ВидыКредитныхНот.БонусныйТовар Тогда
		ЦенаСоСкидкой=цена-(цена*Процент/100);
	КонецЕсли;
КонецПроцедуры // ПриВыбореПроцента

Процедура ПриВыбореТовара()
	Если ВидСкидки=Перечисление.ВидыКредитныхНот.БонусныйТовар Тогда
		цена=Товар.ЦенаПоставщика.Получить(ДатаДок);
		ЦенаСоСкидкой=цена-(цена*Процент/100);
	КонецЕсли;
КонецПроцедуры // ПриВыбореПроцента

Процедура ПриВыбореЦенаСоСкидкой()
	Если ВидСкидки=Перечисление.ВидыКредитныхНот.БонусныйТовар Тогда
		Процент=((Цена-ЦенаСоСкидкой)*100)/Цена;
	КонецЕсли;
КонецПроцедуры 


Процедура ЗакрытиеДокумента()
	Форма.Закрыть(0);
КонецПроцедуры

Процедура ПроверкаЗаполнениеРеквезитов()
	Если Редактирование="Нет" Тогда
		Форма.Закрыть(0);
		Возврат;
	КонецЕсли;
	
	Если НачалоДействия<ТекущаяДата() Тогда
		НеПроводить(Контекст,"Проверьте даты");
		Возврат;
	КонецЕсли;	
	Если Поставщик.Выбран()=0 Тогда
		НеПроводить(Контекст,"Не указан поставщик!");
		Возврат;
	КонецЕсли;	
	Если КоличествоСтрок()=0 Тогда
		НеПроводить(Контекст,"Неуказаны скидки");
		Возврат;
	КонецЕсли;	
	Если НачалоДействия>КонецДействия Тогда
		НеПроводить(Контекст,"Неверно задан период!");
		Возврат;
	КонецЕсли;	
	
	ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
			Если (Процент=0) ИЛИ (ПустоеЗначение(Процент)=1) Тогда
				НеПроводить(Контекст,"Укажите процент");
				Возврат;
			КонецЕсли;
		КонецЦикла;	
	
	Записать();
	Провести();
	Форма.Закрыть(0);
	
КонецПроцедуры

Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	Если НовыйДок=0 Тогда
		Редактирование="Да";
		ПолучСЗПараметр= СоздатьОбъект("СписокЗначений");
		ПолучСЗПараметр = Форма.Параметр;
		Если ПустоеЗначение(ПолучСЗПараметр)=0 Тогда
			Редактирование=ПолучСЗПараметр.Получить("Редактировать")
		КонецЕсли;	
	КонецЕсли;

КонецПроцедуры

Процедура ВводНового( флКопирования, ОбКоп )
	ЗаполнитьШапку(Контекст);
	семЗаголовокОкна(контекст);
	Форма.Заголовок(Форма.Заголовок()+" Скидка Поставщика");
	Поставщик=Форма.Параметр;
	НовыйДок=1;
	НачалоДействия=ТекущаяДата();
	КонецДействия=ТекущаяДата();
КонецПроцедуры

Процедура ПриОкончанииРедактированияСтроки()
	ПроцентСкидки=0;
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если ПустоеЗначение(Товар)=1 Тогда
			ПроцентСкидки=ПроцентСкидки+Процент;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ПриНачалеВыбораЗначения(Элем,ФлагСт)
	Если Элем="ВидСкидки" Тогда
		ФлагСт=0;
		сп=СоздатьОбъект("СписокЗначений");
		сп.ДобавитьЗначение(Перечисление.ВидыКредитныхНот.БонусОтОборота);
		сп.ДобавитьЗначение(Перечисление.ВидыКредитныхНот.БонусныйТовар);
		сп.ДобавитьЗначение(Перечисление.ВидыКредитныхНот.ОбъемПродаж);
		сп.ДобавитьЗначение(Перечисление.ВидыКредитныхНот.МаркетинговыеУслуги);
		сп.ДобавитьЗначение(Перечисление.ВидыКредитныхНот.КомпенсацияПредпродажнаяПодготовка);
		сп.ВыбратьЗначение(ВидСкидки,,,,1);
		
		Форма.Товар.Доступность(1);
		Товар=ПолучитьПустоеЗначение(Товар);
	КонецЕсли;	
	
	Если Элем="Товар" Тогда
		Если ВидСкидки=Перечисление.ВидыКредитныхНот.БонусныйТовар Тогда
			Форма.Товар.Доступность(1);
		Иначе
			Форма.Товар.Доступность(0);
			Товар=ПолучитьПустоеЗначение(Товар);
		КонецЕсли;		
	КонецЕсли;	
КонецПроцедуры;

Если ПустоеЗначение(ПризнакВидаСкидки)=1 Тогда
	ПризнакВидаСкидки=1;
КонецЕсли;

НовыйДок=0;
