// ********************
//
Процедура стар_ОбработкаПроведения()

    //Здесь следует написать алгоритм проведения документа
    //Здесь следует написать алгоритм проведения документа
	Если семМожноПровести( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	

	Регистр.СкидкиПоставщиков.НачалоДействия=НачалоДействия;
	Регистр.СкидкиПоставщиков.КонецДействия=КонецДействия;
	Регистр.СкидкиПоставщиков.Поставщик=Поставщик;
	Регистр.СкидкиПоставщиков.ОбщийПроцент=ПроцентСкидки;
	Регистр.СкидкиПоставщиков.ПризнакВидаСкидки=ПризнакВидаСкидки;

    ВыбратьСтроки();
	
	Пока ПолучитьСтроку()=1 Цикл
		Регистр.СкидкиПоставщиков.ПривязыватьСтроку(НомерСтроки);
		Регистр.СкидкиПоставщиков.ВидСкидки=ВидСкидки;
		Регистр.СкидкиПоставщиков.Периодичность=Периодичность;
		Регистр.СкидкиПоставщиков.Процент=Процент;
		Регистр.СкидкиПоставщиков.Товар=Товар;
		Регистр.СкидкиПоставщиков.Цена=Цена;
		Регистр.СкидкиПоставщиков.ЦенаСоСкидкой=ЦенаСоСкидкой;
		Регистр.СкидкиПоставщиков.ДвижениеПриходВыполнить();
	КонецЦикла;
КонецПроцедуры

Процедура ОбработкаПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеМОД(Контекст)=1 Тогда
		Возврат;
	КонецЕсли;
	стар_ОбработкаПроведения();
КонецПроцедуры
