СкидкаПоставщику2: 
{
	Комментарий: "Скидка Поставщику"
	Синоним: "Скидка Поставщику"
	Длина номера: 12
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		КоментарииКСкидкам: 
		{
			Тип: Строка
		}
		Поставщик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		НачалоДействия: 
		{
			Тип: Дата
		}
		КонецДействия: 
		{
			Тип: Дата
		}
		ПроцентСкидки: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
		}
		ПризнакВидаСкидки: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ВидСкидки: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКредитныхНот
		}
		Периодичность: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПериодичностьВыставленияСчетов
		}
		Процент: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
		}
		Диапозон11: 
		{
			Синоним: "1. С"
			Тип: Число
			Длина: 10
		}
		Диапозон12: 
		{
			Комментарий: "1. По"
			Тип: Число
			Длина: 10
		}
		Диапозон13: 
		{
			Синоним: "1. %"
			Тип: Число
			Длина: 5
			Точность: 2
		}
		Диапозон21: 
		{
			Синоним: "2. С"
			Тип: Число
			Длина: 10
		}
		Диапозон22: 
		{
			Синоним: "2. По"
			Тип: Число
			Длина: 10
		}
		Диапозон23: 
		{
			Синоним: "2. %"
			Тип: Число
			Длина: 5
			Точность: 2
		}
		Диапозон31: 
		{
			Синоним: "3. С"
			Тип: Число
			Длина: 10
		}
		Диапозон32: 
		{
			Синоним: "3. По"
			Тип: Число
			Длина: 10
		}
		Диапозон33: 
		{
			Синоним: "3. %"
			Тип: Число
			Длина: 5
			Точность: 2
		}
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Цена: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ЦенаСоСкидкой: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
	}
}
