ПриходныеНакладные: 
{
	Комментарий: "Накладные приходные"
	Синоним: "Приходные накладные"
	Param5: 0
	Форма выбора: Журнал.ПриходныеНакладные.Form.ФормаСписка
	Основная форма: Журнал.ПриходныеНакладные.Form.ФормаСписка
	Поля журнала: 
	{
		Поставщик: 
		{
			Комментарий: "Поставщик"
			Поля документов: 
			{
				Документ.ПриходнаяНакладная.Клиент
			}
		}
		Склад: 
		{
			Комментарий: "Склад"
			Поля документов: 
			{
				Документ.ПриходнаяНакладная.Склад
			}
		}
		Признак: 
		{
			Поля документов: 
			{
				Документ.ПриходнаяНакладная.ПризнакНакладной
			}
		}
		Сумма: 
		{
			Поля документов: 
			{
				Документ.ПриходнаяНакладная.ВсегоСуммаШ
			}
		}
		Агент: 
		{
			Поля документов: 
			{
				Документ.ПриходнаяНакладная.Агент
			}
		}
		Подтверждена: 
		{
			Поля документов: 
			{
				Документ.ПриходнаяНакладная.Подтверждена
			}
		}
		ПользовательПодтв: 
		{
			Поля документов: 
			{
				Документ.ПриходнаяНакладная.ПользовательПодтв
			}
		}
		ПодтвержденаАвтор: 
		{
			Поля документов: 
			{
				Документ.ПриходнаяНакладная.ПодтвержденаАвтор
			}
		}
		Проблемный: 
		{
			Поля документов: 
			{
				Документ.ПриходнаяНакладная.Проблемный
			}
		}
		ПроблемныйЗакрыт: 
		{
			Поля документов: 
			{
				Документ.ПриходнаяНакладная.ПроблемныйЗакрыто
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
