// ********************
Процедура ОбработкаПроведения()
	
	Список = СоздатьОбъект("СписокЗначений");
	
	Для Инд = 1 по Метаданные.Регистр() Цикл
		Название = Метаданные.Регистр(Инд).Идентификатор;
		Представление = Метаданные.Регистр(Инд).Представление(); 
		Список.ДобавитьЗначение(Название,Представление);
	КонецЦикла;	
	
	ВыбРег = Список.ПолучитьЗначение(НомерРегистра);
	
	РегистрУчета = Регистр.ПолучитьАтрибут(ВыбРег);
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		ВидДвижения = 0;
		
		Состояние("Движения: "+НомерСтроки+"/"+КоличествоСтрок());
		Если ПривязыватьСтроки = 1 Тогда
			РегистрУчета.ПривязыватьСтроку(НомерСтроки);
		КонецЕсли;	
		
		Для н = 1 по Метаданные.Регистр(ВыбРег).Измерение() Цикл
			РегистрУчета.УстановитьАтрибут(Метаданные.Регистр(ВыбРег).Измерение(н),ПолучитьАтрибут("Измерение"+Строка(н)));
		КонецЦикла;
		
		Для н = 1 по Метаданные.Регистр(ВыбРег).Ресурс() Цикл
			РегистрУчета.УстановитьАтрибут(Метаданные.Регистр(ВыбРег).Ресурс(н),ПолучитьАтрибут("Ресурс"+Строка(н)));
		КонецЦикла;
		
		Для н = 1 по Метаданные.Регистр(ВыбРег).Реквизит() Цикл
			РегистрУчета.УстановитьАтрибут(Метаданные.Регистр(ВыбРег).Реквизит(н),ПолучитьАтрибут("Реквизит"+Строка(н)));
		КонецЦикла; 
		Если Движение <> "-" Тогда
			РегистрУчета.ДвижениеПриходВыполнить();
		Иначе
			РегистрУчета.ДвижениеРасходВыполнить();
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры
