УниверсальноеДвижениеПоРегистру: 
{
	Синоним: "Универсальное движение по регистру"
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		НомерРегистра: 
		{
			Синоним: "Номер регистра"
			Тип: Число
			Длина: 2
		}
		ПривязыватьСтроки: 
		{
			Синоним: "Привязывать строки"
			Тип: Число
			Длина: 1
		}
		Комментарий1: 
		{
			Тип: Строка
			Длина: 100
		}
	}
	Атрибуты табличной части: 
	{
		Движение: 
		{
			Тип: Строка
			Длина: 1
		}
		Измерение1: 
		{
		}
		Измерение2: 
		{
		}
		Измерение3: 
		{
			Синоним: "Измерение3"
		}
		Измерение4: 
		{
			Комментарий: "Измерение4"
			Синоним: "Измерение4"
		}
		Измерение5: 
		{
			Комментарий: "Измерение5"
			Синоним: "Измерение5"
		}
		Измерение6: 
		{
			Комментарий: "Измерение6"
			Синоним: "Измерение6"
		}
		Измерение7: 
		{
			Комментарий: "Измерение7"
			Синоним: "Измерение7"
		}
		Измерение8: 
		{
			Комментарий: "Измерение8"
			Синоним: "Измерение8"
		}
		Измерение9: 
		{
			Комментарий: "Измерение9"
			Синоним: "Измерение9"
		}
		Измерение10: 
		{
			Комментарий: "Измерение10"
			Синоним: "Измерение10"
		}
		Ресурс1: 
		{
			Синоним: "Ресурс1"
		}
		Ресурс2: 
		{
		}
		Ресурс3: 
		{
			Синоним: "Ресурс3"
		}
		Ресурс4: 
		{
		}
		Ресурс5: 
		{
		}
		Реквизит1: 
		{
			Комментарий: "Реквизит1"
			Синоним: "Реквизит1"
		}
		Реквизит2: 
		{
			Комментарий: "Реквизит2"
			Синоним: "Реквизит2"
		}
		Реквизит3: 
		{
		}
		Реквизит4: 
		{
		}
		Реквизит5: 
		{
		}
		Реквизит6: 
		{
		}
		Реквизит7: 
		{
		}
		Реквизит8: 
		{
		}
	}
}
