Процедура УправлениеЗакладками()
	Форма.Закладки.ДобавитьЗначение("Чек","Чек"); 
	Форма.Закладки.ДобавитьЗначение("Дополнительно","Дополнительно");
КонецПроцедуры           

Процедура ПриВыбореЗакладки(Ном,Значен)
	Если Значен="Чек" Тогда
		Форма.ИспользоватьСлой("Основной, Таблица",2);
	ИначеЕсли Значен="Дополнительно" Тогда
              Форма.ИспользоватьСлой("Основной, Дополнительно",2);
       КонецЕсли; 
КонецПроцедуры          

Процедура ПриОткрытии()
        Форма.ИспользоватьСлой("Основной, Таблица",2);   
	УправлениеЗакладками();   
      Если ЕстьРесторан=0 Тогда
		//Предупреждение("Не обнаружена компонента обмена данными !");
//		СтатусВозврата(0);
	КонецЕсли; 
КонецПроцедуры         
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
	
Форма.ИспользоватьЗакладки(1);
