Чек: 
{
	Длина номера: 11
	Тип номера: Текстовый
	Журнал документов: Журнал.Чеки
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДатаСмены: 
		{
			Тип: Дата
		}
		ДатаРеал: 
		{
			Тип: Дата
		}
		СистемныйНомер: 
		{
			Тип: Число
			Длина: 10
		}
		СуммаЧека: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Кассир: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Официант: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Менеджер: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Удален: 
		{
			Тип: Число
			Длина: 2
		}
		ОплатаБаз: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ОплатаОриг: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		Курс: 
		{
			Тип: Число
			Длина: 12
			Точность: 5
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВалютыРК
		}
		Скидка: 
		{
			Тип: Число
			Длина: 10
			Точность: 5
		}
		ТипВалюты: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыВалютРК
		}
		ВремяОткрытия: 
		{
			Тип: Число
			Длина: 5
			Точность: 2
		}
		ВремяЗакрытия: 
		{
			Тип: Число
			Длина: 5
			Точность: 2
		}
		Стол: 
		{
			Тип: Число
			Длина: 3
		}
		КоличествоГостей: 
		{
			Тип: Число
			Длина: 3
		}
		Станция: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Станции
		}
		ГруппаСтанций: 
		{
			Тип: Строка
			Длина: 30
		}
		ИспользоватьНП: 
		{
			Комментарий: "ИспользоватьНП"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		СуммаНалога: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ТекНомер: 
		{
			Комментарий: "ТекНомер"
			Синоним: "ТекНомер"
			Тип: Число
			Длина: 10
		}
		Клиент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		НомерКарты: 
		{
			Тип: Число
			Длина: 9
			Неотрицательный: Да
		}
		ВремяПродажи: 
		{
			Тип: Строка
			Длина: 5
		}
		ВсегоСуммаШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВсегоНДСШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		Агент: 
		{
			Синоним: "Агент"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Валюта2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВалютыРК
		}
		ОплатаОриг2: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		Курс2: 
		{
			Тип: Число
			Длина: 12
			Точность: 5
		}
		ТипВалюты2: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыВалютРК
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		Сумма: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		Модификатор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Модификаторы
		}
		СуммаНП: 
		{
			Комментарий: "СуммаНП"
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		ТовКод: 
		{
			Синоним: "Код товара"
			Тип: Строка
			Длина: 10
		}
	}
}
