Кассовые: 
{
	Комментарий: "Кассовые документы"
	Param5: 0
	Форма выбора: Журнал.Кассовые.Form.ФормаСписка
	Основная форма: Журнал.Кассовые.Form.ФормаСписка
	Поля журнала: 
	{
		Приход: 
		{
			Комментарий: "Сумма поступления в кассу"
			Поля документов: 
			{
				Документ.ПриходныйОрдерТБ.Сумма
			}
		}
		Расход: 
		{
			Комментарий: "Сумма выдачи из кассы"
			Поля документов: 
			{
				Документ.РасходныйОрдерТБ.Сумма
				Документ.РасходнаяНакладнаяНал.Всего
			}
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Поля документов: 
			{
				Документ.РасходныйОрдерТБ.Валюта
				Документ.ПриходныйОрдерТБ.Валюта
				Документ.РасходнаяНакладнаяНал.Валюта
			}
		}
		Клиент: 
		{
			Комментарий: "Клиент"
			Поля документов: 
			{
				Документ.РасходныйОрдерТБ.Клиент
				Документ.ПриходныйОрдерТБ.Клиент
				Документ.РасходнаяНакладнаяНал.Клиент
			}
		}
		Склад: 
		{
			Поля документов: 
			{
				Документ.РасходнаяНакладнаяНал.Склад
			}
		}
		НДС: 
		{
			Поля документов: 
			{
				Документ.ПриходныйОрдерТБ.СуммаНДС
				Документ.РасходнаяНакладнаяНал.НДС
				Документ.РасходныйОрдерТБ.СуммаНДС
			}
		}
		Касса: 
		{
			Поля документов: 
			{
				Документ.ПриходныйОрдерТБ.ККМ
				Документ.РасходнаяНакладнаяНал.ККМ
				Документ.РасходныйОрдерТБ.ККМ
			}
		}
		ВремяПродажи: 
		{
			Поля документов: 
			{
				Документ.РасходнаяНакладнаяНал.ВремяПродажи
			}
		}
		Продавец: 
		{
			Поля документов: 
			{
				Документ.РасходнаяНакладнаяНал.Продавец
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
