ВидыСделок: 
{
	Комментарий: "Виды сделок для документов"
	Длина кода: 2
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 2
	Форма для выбора: Справочник.ВидыСделок.Form.ФормаСписка
	Основная форма: Справочник.ВидыСделок.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Атрибуты: 
	{
		НаименованиеРус: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
