ИзмененияМОД: 
{
	Длина кода: 17
	Атонумерация: Нет
	Длина наименования: 50
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ИзмененияМОД.Form.ФормаСписка
	Основная форма: Справочник.ИзмененияМОД.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		TIP: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 2
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		DATE: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		User: 
		{
			Синоним: "User"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания и центр
	}
}
