Нумераторы: 
{
	ДляРасхНакл: 
	{
		Комментарий: "Для расходных накладных"
		Длина номера: 13
		Тип номера: Текстовый
		Автонумерация: Да
		Контроль уникальности: Да
	}
	ДляПрихНакл: 
	{
		Комментарий: "Для приходных накладных"
		Длина номера: 17
		Тип номера: Текстовый
		Автонумерация: Да
		Контроль уникальности: Да
	}
	ДляСчетовФактур: 
	{
		Длина номера: 17
		Периодичность: В пределах года
		Тип номера: Текстовый
		Автонумерация: Да
		Контроль уникальности: Да
	}
	ДляПриходныхКассовыхОрдеров: 
	{
		Комментарий: "Для приходных кассовых ордеров"
		Длина номера: 10
		Периодичность: В пределах года
		Тип номера: Текстовый
		Автонумерация: Да
		Контроль уникальности: Да
	}
	ДляРасходныхКассовыхОрдеров: 
	{
		Комментарий: "Для расходных кассовых ордеров"
		Длина номера: 10
		Тип номера: Текстовый
		Автонумерация: Да
		Контроль уникальности: Да
	}
}
