Процедура Сформировать()
	Перем Нач[2];
	Перем Кон[2];
	Заг="";
	начЛог = семЗаписатьЛогНач( "Отчет", "Карточка клиента", "Обработка", "Формирование отчета");	

    Если ВыбКлиент.Выбран()=0 Тогда
		Предупреждение ("Выберите клиента!"); 
		Возврат;
	ИначеЕсли ВыбКлиент.ЭтоГруппа()=1 Тогда
		Предупреждение ("Выберите клиента!");
		Возврат;
	Иначе
		Заг="По клиенту "+ВыбКлиент.Наименование;
	КонецЕсли;
	
	
	// Сделаем это при помощи механизма Запросов

	Если ДатаКонец>=ПолучитьДатуТА() Тогда
		ДатаКон=0; 
		ДатаКонец=ПолучитьДатуТА(); 
	Иначе
		ДатаКон=ДатаКонец; 
	КонецЕсли;

    ВВ=Константа.ВалютаВзаиморасчетов;
	СписДокум=СоздатьОбъект("СписокЗначений");
	СписРасхДолг=СоздатьОбъект("СписокЗначений");
	СписПрихДолг=СоздатьОбъект("СписокЗначений");

	Для Н=1 По 2 Цикл
		Нач[Н]=0;
		Кон[Н]=0;
		ИмяРег=?(Н=1,"ВзаиморасчетыПокупателей","ВзаиморасчетыПоставщиков");
		Запрос=СоздатьОбъект("Запрос");
	
		ТекстЗапроса="ПЕРИОД С ДатаНачала";
	
		Если Не(ДатаКон=0) Тогда
			ТекстЗапроса = ТекстЗапроса + " По ДатаКон;";
		Иначе
			ТекстЗапроса = ТекстЗапроса + ";";
		КонецЕсли;
		ПромФирма=глФирма;
		ТекстЗапроса = ТекстЗапроса +
		"//{{ЗАПРОС(КредитыПокупатели)
		|Клиент=Регистр."+ИмяРег+".Клиент;
		|Фирма=Регистр."+ИмяРег+".Фирма;
		|Докум=Регистр."+ИмяРег+".ТекущийДокумент;
		|Долг=Регистр."+ИмяРег+".Долг;
		|Группировка Клиент;
		|Группировка Докум;
		|Условие (Фирма=ПромФирма);
		|Условие (Клиент = ВыбКлиент);
		|Функция НачДолг= НачОст(Долг);
		|Функция КонДолг= КонОст(Долг);
		|Функция РасхДолг= Расход(Долг);
		|Функция ПрихДолг= Приход(Долг);
		|"//}}ЗАПРОС
		;  
	
		Если Запрос.Выполнить(ТекстЗапроса)=0 тогда
			Предупреждение("Запрос по Кредиту не выполнился!");
			Возврат;
		КонецЕсли;
		// теперь в запросе собраны все Документы по кредиту
		
		Пока Запрос.Группировка("Клиент") = 1 Цикл
			Клиент=Запрос.Клиент;
		    Если Клиент.Выбран()=0 Тогда
				Продолжить;
			КонецЕсли;
			Клиент.ИспользоватьДату(ДатаКонец);
	
			// В зависимости от ИмяРег
			Если ИмяРег="ВзаиморасчетыПокупателей" Тогда
				Если НЕ(Клиент.СуммаКредита=0) Тогда
					ВалютаКредита=Клиент.ВалютаКредита;
				Иначе
					ВалютаКредита=Клиент.ВалютаВзаиморасчетов;
				КонецЕсли;
			ИначеЕсли ИмяРег="ВзаиморасчетыПоставщиков" Тогда
				Если НЕ(Клиент.СуммаКредитаПоставщика=0) Тогда
					ВалютаКредита=Клиент.ВалютаКредитаПоставщика;
				Иначе
					ВалютаКредита=Клиент.ВалютаВзаиморасчетов;
				КонецЕсли;
			КонецЕсли;
			Если ВалютаКредита.Выбран()=0 Тогда
				ВалютаКредита=ВВ;
			КонецЕсли;
			
			Нач[Н]=Пересчет(Запрос.НачДолг,ВалютаКредита,ДатаНачала,ВВ,ДатаНачала);
			Кон[Н]=Пересчет(Запрос.КонДолг,ВалютаКредита,ДатаКонец,ВВ,ДатаКонец); 
			Пока Запрос.Группировка("Докум")=1 Цикл 
				Док=Запрос.Докум;
				Если (Док.Выбран()=0) Тогда // пропускаем
					Продолжить;
				КонецЕсли;
				Позиция=Строка(ПозицияДокумента(Док));
				СписДокум.ДобавитьЗначение(Док,Позиция);
				СписРасхДолг.ДобавитьЗначение(Пересчет(Запрос.РасхДолг,ВалютаКредита,ДатаНачала,ВВ,ДатаКонец),Позиция);
				СписПрихДолг.ДобавитьЗначение(Пересчет(Запрос.ПрихДолг,ВалютаКредита,ДатаНачала,ВВ,ДатаКонец),Позиция);
			//	СписРасхДолг.ДобавитьЗначение(Запрос.РасхДолг,Позиция);
			//	СписПрихДолг.ДобавитьЗначение(Запрос.ПрихДолг,Позиция);

			КонецЦикла; 
		КонецЦикла; 
	КонецЦикла;                             
	
	СписДокум.СортироватьПоПредставлению();
	СписРасхДолг.СортироватьПоПредставлению();
	СписПрихДолг.СортироватьПоПредставлению();
	
	//  Создание Таблицы для выходного отчета
	Таб=СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Отчет");

	ТекущееСальдо=0-(Нач[1]+Нач[2]);
	ТекущееСальдоРуб=Пересчет(ТекущееСальдо,ВВ,ДатаНачала,Рубли,1);
	Для Н=1 По  СписДокум.РазмерСписка() Цикл 
		Док=СписДокум.ПолучитьЗначение(Н);
		Расх=СписПрихДолг.ПолучитьЗначение(Н);
		Прих=СписРасхДолг.ПолучитьЗначение(Н);
		ПрихРуб=Пересчет(Прих,ВВ,КурсДок(Док),Рубли,1);
		РасхРуб=Пересчет(Расх,ВВ,КурсДок(Док),Рубли,1);

		//ТекущееСальдо=ТекущееСальдо+Прих-Расх;
		//ТекущееСальдоРуб=ТекущееСальдоРуб+ПрихРуб-РасхРуб;
		
		ТекущееСальдо=ТекущееСальдо+Прих-Расх;
		ТекущееСальдоРуб=ТекущееСальдоРуб+ПрихРуб-РасхРуб;
		
		ПечПрих=ФРМ(Прих,ВВ,0);
		ПечРасх=ФРМ(Расх,ВВ,0);
		ПечПрихРуб=ФРМ(ПрихРуб,Рубли,0);
		ПечРасхРуб=ФРМ(РасхРуб,Рубли,0);
		ПечТекущееСальдо=ФРМ(ТекущееСальдо,ВВ,0);
		ПечТекущееСальдоРуб=ФРМ(ТекущееСальдоРуб,Рубли,0);
		ВидДок=Док.Вид();
		Если ВидДок="ПриходнаяНакладная" Тогда
			Если Док.ПризнакНакладной=Перечисление.ПризнПрихНакл.ВозвратОтПокупателя Тогда
			    ВидДок=ВидДок+" (возвр.)";
			КонецЕсли;
		КонецЕсли;
		Если ВидДок="РасходнаяНакладная" Тогда
			Если Док.ПризнакНакладной=Перечисление.ПризнРасхНакл.ВозвратПоставщику Тогда
			    ВидДок=ВидДок+" (возвр.)";
			КонецЕсли;
		КонецЕсли;
		Таб.ВывестиСекцию("Документ");		
	КонецЦикла;
	
	
	Таб.Опции(0,0,3,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Карточка клиента "+ВыбКлиент.Наименование,"");
	Рег=0;
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры
//----------------------
ДатаНачала=Константа.ОсновнаяДатаНачалаОтчета;
Если Число(ДатаНачала)=0 Тогда
	ДатаНачала='01.01.98';
Конецесли;  
ДатаКонец=РабочаяДата();
Форма.ВыбКлиент.ВыборГруппы(0);

