СличительнаяВедомость: 
{
	Комментарий: "Сличительная Ведомость"
	Синоним: "Сличительная ведомость"
	Длина номера: 11
	Тип номера: Текстовый
	Журнал документов: Журнал.Инвентаризация
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Списание
			Документ.ИнвентаризМобил
			Документ.ПеремещениеНаСкладГотовойПродукции
		}
	}
	Атрибуты шапки: 
	{
		Склад: 
		{
			Комментарий: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Шеф: 
		{
			Комментарий: "Шеф-повар"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_Курса: 
		{
			Комментарий: "Дата_Курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 10
			Точность: 4
		}
		ПриходоватьБезНДС: 
		{
			Комментарий: "Приходовать излишек без НДС"
			Синоним: "ПриходоватьБезНДС"
			Тип: Число
			Длина: 1
		}
		ДатаНачалаИнв: 
		{
			Комментарий: "Дата начала инвентаризации"
			Синоним: "Нач. инв."
			Тип: Дата
		}
		ДатаКонцаИнв: 
		{
			Комментарий: "Дата окончания инвентаризации"
			Синоним: "Кон. инв."
			Тип: Дата
		}
		Пересортица: 
		{
			Синоним: "Пересортица"
			Тип: Число
			Длина: 1
		}
		ЕстественнаяУбыль: 
		{
			Синоним: "Естественная убыль"
			Тип: Число
			Длина: 1
		}
		ВидИнвентаризации: 
		{
			Комментарий: "Вид инвентаризации"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыИнвентаризации
		}
		МОЛ1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		МОЛ2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		МОЛ3: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		МОЛ4: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		МОЛ5: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		МОЛ6: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		МОЛ7: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		МОЛ8: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ЧЛЕН1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ЧЛЕН2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ПРЕДС: 
		{
			Комментарий: "Председатель комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ЧленыКомиссии: 
		{
			Комментарий: "Члены Комиссии"
			Тип: Строка
		}
		СебестоимостьШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		СебестоимостьПриходШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		СебестоимостьРасходШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВсегоСуммаШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВсегоНДСШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		НомерПост: 
		{
			Комментарий: "Номер постановления"
			Тип: Строка
			Длина: 5
		}
		ДатаПост: 
		{
			Комментарий: "Дата постановления"
			Тип: Дата
		}
		КтоПост: 
		{
			Комментарий: "От кого постановление"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ГруппаТоваров: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		ПриходоватьБезСебестоимости: 
		{
			Комментарий: "Приходовать излишки по нулевой себестоимости"
			Синоним: "ПриходоватьБезСебестоимости"
			Тип: Число
			Длина: 1
		}
		НеУчитыватьСрокиРеализации: 
		{
			Тип: Число
			Длина: 1
		}
		Поставщик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДокументОснование: 
		{
			Комментарий: "Документ Основание"
			Тип: Документ
		}
		ДокументКредНота: 
		{
			Комментарий: "Документ кредитной ноты"
			Синоним: "Кред. нота"
			Тип: Документ
		}
		Агент: 
		{
			Синоним: "Агент"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		флСтадия1: 
		{
			Комментарий: "Инвентаризация общая на сканере"
			Тип: Число
			Длина: 1
		}
		флСтадия2: 
		{
			Комментарий: "Инвентаризация разницы на сканере"
			Тип: Число
			Длина: 1
		}
		флСтадия3: 
		{
			Комментарий: "Окончание инвентаризации сканером"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Единица: 
		{
			Комментарий: "Единица"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 12
			Точность: 5
		}
		Цена: 
		{
			Комментарий: "цена"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
			Разделять триады: Да
		}
		КоличествоКнижное: 
		{
			Комментарий: "КоличествоКнижное"
			Тип: Число
			Длина: 15
			Точность: 3
			Итог по колонке: Да
		}
		СуммаКнижная: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 5
			Итог по колонке: Да
		}
		КоличествоФактическое: 
		{
			Комментарий: "КоличествоФактическое"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СуммаФактическая: 
		{
			Комментарий: "СуммаФактическая"
			Тип: Число
			Длина: 17
			Точность: 5
			Итог по колонке: Да
		}
		КоличествоРазницы: 
		{
			Комментарий: "КоличествоРазницы"
			Тип: Число
			Длина: 15
			Точность: 3
			Итог по колонке: Да
		}
		СуммаРазницы: 
		{
			Комментарий: "СуммаРазницы"
			Тип: Число
			Длина: 17
			Точность: 5
			Итог по колонке: Да
		}
		ТовКод: 
		{
			Синоним: "Код товара"
			Тип: Строка
			Длина: 10
		}
		СрокРеализ: 
		{
			Комментарий: "Срок реализации"
			Синоним: "Срок реализ."
			Тип: Дата
		}
		ШтрихКод: 
		{
			Синоним: "Штрих код"
			Тип: Число
			Длина: 13
		}
		ДатаПроизв: 
		{
			Синоним: "Дата производства"
			Тип: Дата
		}
		Партия: 
		{
			Синоним: "Партия"
			Тип: Справочник
			Агрегатный тип: Справочник.Партии
		}
		СтрокаС: 
		{
			Синоним: "№ стр. спис"
			Тип: Число
			Длина: 3
		}
		КодДляРозницы: 
		{
			Тип: Строка
			Длина: 5
		}
		ПродЦена: 
		{
			Комментарий: "цена внутр"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаПродКнижная: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 5
			Итог по колонке: Да
		}
		СуммаПродФактическая: 
		{
			Комментарий: "СуммаФактическая"
			Тип: Число
			Длина: 17
			Точность: 5
			Итог по колонке: Да
		}
		СуммаРазницыПрод: 
		{
			Комментарий: "СуммаРазницы продажная"
			Тип: Число
			Длина: 17
			Точность: 5
			Итог по колонке: Да
		}
	}
}
