Счет_фактура: 
{
	Синоним: "Счет-фактура"
	Длина номера: 17
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ВыдаваемыеСчетаФактуры
	Param10: 0
	Контроль уникальности номеров: Да
	Нумератор: Нумератор.ДляСчетовФактур
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Счет_фактура
		}
	}
	Атрибуты шапки: 
	{
		КлГруппа: 
		{
			Комментарий: "Главный клиент по которому ведутся взаиморасчеты"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Клиент: 
		{
			Комментарий: "Клиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДатаОплаты: 
		{
			Комментарий: "ДатаОплаты"
			Тип: Дата
		}
		Дополнение: 
		{
			Комментарий: "Дополнение"
			Тип: Строка
			Длина: 64
		}
		Дата_курса: 
		{
			Комментарий: "Дата_курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 17
			Точность: 8
			Неотрицательный: Да
		}
		ДокументОснование: 
		{
			Комментарий: "Документ Основание"
			Тип: Документ
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ДатаНачала: 
		{
			Тип: Дата
		}
		ДатаКонца: 
		{
			Тип: Дата
		}
		ВидКомпенсации: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидПолученнойКомпенсации
		}
		ВидКлиента: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКлиентов
		}
		ВидСчетаФактуры: 
		{
			Комментарий: "Неподтвержденная, Подтвержденна"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыСчетовФактур
		}
		СтавкаНДС: 
		{
			Комментарий: "СтавкаНДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		ВидКредитнойНоты: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКредитныхНот
		}
		Агент: 
		{
			Синоним: "Агент"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Глубина: 
		{
			Комментарий: "Глубина"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		ВсегоСуммаШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВсегоНДСШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		Член1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Член2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Член3: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ВидДохода: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДоходов
		}
		ПоДокументу: 
		{
			Тип: Документ
		}
		ВлияетНаРеализацию: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		НомерОригинальный: 
		{
			Комментарий: "Оригианльный номер документа"
			Тип: Строка
			Длина: 20
		}
		ДатаИнвойса: 
		{
			Синоним: "Дата ориг. документа"
			Тип: Дата
		}
		БН: 
		{
			Комментарий: "Не попадает в график платежей"
			Синоним: "ВР?"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		ДатаПериодС: 
		{
			Комментарий: "Дата периода с"
			Тип: Дата
		}
		ДатаПериодПо: 
		{
			Комментарий: "Дата периода по"
			Тип: Дата
		}
		ПричинаОтказаОтПретензии: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОтказовПоПретензиям
		}
		Отправлен: 
		{
			Комментарий: "Отправлено по эл. почте"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Цена: 
		{
			Комментарий: "Цена"
			Тип: Число
			Длина: 16
			Точность: 3
			Неотрицательный: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 16
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 17
			Точность: 4
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Комментарий: 
		{
			Тип: Строка
			Длина: 150
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		ПоДокументуС: 
		{
			Тип: Документ
		}
		ПрихДокумент: 
		{
			Комментарий: "Кред. документ (только для ОС!!!)"
			Синоним: "Прих. документ"
			Тип: Документ
		}
		ДокументОснованиеС: 
		{
			Комментарий: "Документ Основание"
			Тип: Документ
			Агрегатный тип: Документ.Счет_фактура
		}
	}
}
