Константы: 
{
	ОсновнаяФирмаЦентра: 
	{
		Комментарий: "Фирма центра"
		Тип: Справочник
		Агрегатный тип: Справочник.Фирмы
	}
	ОсновнаяФирма: 
	{
		Комментарий: "Фирма по умолчанию"
		Тип: Справочник
		Агрегатный тип: Справочник.Фирмы
	}
	ОсновнойСклад: 
	{
		Комментарий: "Склад по умолчанию"
		Тип: Справочник
		Агрегатный тип: Справочник.МестаХранения
	}
	ОсновнойСкладСвежихПродуктов: 
	{
		Комментарий: "Склад по умолчанию для свежих продуктов"
		Тип: Справочник
		Агрегатный тип: Справочник.МестаХранения
	}
	ОсновнойПокупатель: 
	{
		Комментарий: "Покупатель по умолчанию"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
	}
	ОсновнойПокупательАрхив: 
	{
		Комментарий: "Группа клиентов АРХИВ"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
	}
	ОсновнаяГруппаКлиентовHORECA: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
	}
	ОсновнойПоставщик: 
	{
		Комментарий: "Поставщик по умолчанию"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
	}
	ОсновнойПоставщикАрхив: 
	{
		Комментарий: "Группа поставщиков АРХИВ"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
	}
	ОсновнаяСтавкаНДС: 
	{
		Комментарий: "Ндс в % по умолчанию"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ЗначенияНДС
	}
	ОсновнойСрокРезервирования: 
	{
		Комментарий: "Срок резервирования товаров (в днях) по умолчанию"
		Тип: Число
		Длина: 3
		Неотрицательный: Да
	}
	ОсновнаяДатаНачалаОтчета: 
	{
		Комментарий: "ОсновнаяДатаНачалаОтчета"
		Тип: Дата
	}
	ОсновнаяВалюта: 
	{
		Комментарий: "Основная валюта"
		Тип: Справочник
		Агрегатный тип: Справочник.Валюты
	}
	БазоваяВалюта: 
	{
		Комментарий: "Базовая валюта"
		Тип: Справочник
		Агрегатный тип: Справочник.Валюты
	}
	ВалютаПерехода: 
	{
		Синоним: "Валюта перехода на"
		Тип: Справочник
		Агрегатный тип: Справочник.Валюты
	}
	ВалютаВзаиморасчетов: 
	{
		Комментарий: "Валюта учета взаиморасчетов"
		Тип: Справочник
		Агрегатный тип: Справочник.Валюты
	}
	ОсновнаяВалютаПродажи: 
	{
		Комментарий: "Валюта продажи по умолчанию"
		Тип: Справочник
		Агрегатный тип: Справочник.Валюты
	}
	ОсновнаяВалютаЗакупки: 
	{
		Комментарий: "Валюта закупки по умолчанию"
		Тип: Справочник
		Агрегатный тип: Справочник.Валюты
	}
	АвтоЗакрытиеПериодаДней: 
	{
		Синоним: "Авто закрытие периода дней"
		Тип: Число
		Длина: 2
	}
	ДатаЗакрытияПериода: 
	{
		Тип: Дата
	}
	ДатаЗапретаРедактирования: 
	{
		Комментарий: "ДатаЗапретаРедактированияДокументов"
		Тип: Дата
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	ДатаЗапретаРедактированияСчетов: 
	{
		Комментарий: "ДатаЗапретаРедактированияДокументов счетов"
		Тип: Дата
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	ДатаЗапретаРедактированияЗаказов: 
	{
		Комментарий: "Дата запрета редактирования заказов"
		Тип: Дата
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	ДатаПоследнегоЗавершенияПериода: 
	{
		Комментарий: "ДатаПоследнегоЗавершенияПериода"
		Тип: Дата
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	ФлагЗащитыТаблиц: 
	{
		Комментарий: "ФлагЗащитыТаблиц"
		Тип: Число
		Длина: 1
		Неотрицательный: Да
	}
	СуммаВключаетНДС: 
	{
		Комментарий: "Сумма накладной включает НДС"
		Тип: Перечисление
		Агрегатный тип: Перечисление.Булево
		Периодическая: Да
	}
	КоэффОкрРублЦены: 
	{
		Комментарий: "Коэффициент округления рублевой цены"
		Тип: Число
		Длина: 10
	}
	ЗапрашиватьКоличество: 
	{
		Комментарий: "Запрашивать количество товара при подборе"
		Тип: Перечисление
		Агрегатный тип: Перечисление.Булево
	}
	РазрешитьОтрицательныеОстаткиТоваров: 
	{
		Комментарий: "Разрешение работать с отрицательными остатками"
		Тип: Перечисление
		Агрегатный тип: Перечисление.Булево
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	РазрешитьПродаватьРезерв: 
	{
		Комментарий: "Разрешить продавать зарезервированный товар"
		Тип: Перечисление
		Агрегатный тип: Перечисление.Булево
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	РазрешитьПревышениеКредита: 
	{
		Комментарий: "Разрешить продавать товар клиенту без кредита"
		Тип: Перечисление
		Агрегатный тип: Перечисление.Булево
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	АвансовыйПлатеж: 
	{
		Комментарий: "АвансовыйПлатеж"
		Тип: Справочник
		Агрегатный тип: Справочник.Номенклатура
	}
	ГраницаПоследовательности_1: 
	{
		Комментарий: "ГраницаПоследовательности_1"
		Тип: Число
		Длина: 13
		Неотрицательный: Да
	}
	МетодРасчетаСебестоимостиУправленческогоУчета: 
	{
		Комментарий: "Упр. метод расчета себестоимости"
		Тип: Перечисление
		Агрегатный тип: Перечисление.МетодыРасчетаСебестоимости
	}
	Контроль: 
	{
		Комментарий: "Служебная константа"
		Тип: Строка
		Длина: 1
	}
	НомерЖурналаДляВыгрузкиПроводок: 
	{
		Комментарий: "Номер журнала операций (экспорт в Бух)"
		Тип: Строка
		Длина: 2
	}
	МаксУровеньВложенности: 
	{
		Комментарий: "Максимальный уровень вложенности блюда в блюде"
		Тип: Число
		Длина: 2
	}
	СкладГотовойПродукции: 
	{
		Комментарий: "Склад готовой продукции"
		Тип: Справочник
		Агрегатный тип: Справочник.МестаХранения
	}
	УстановкаЦеныРеализации: 
	{
		Комментарий: "Установка цены реализации блюда"
		Тип: Перечисление
		Агрегатный тип: Перечисление.УстанЦенРеализ
	}
	ДатаНачалаСезона1: 
	{
		Комментарий: "Дата начала 1-го сезоного коэффициента списания"
		Тип: Дата
	}
	ДатаНачалаСезона2: 
	{
		Комментарий: "Дата начала 2-го сезоного коэффициента списания"
		Тип: Дата
	}
	ДатаНачалаСезона3: 
	{
		Комментарий: "Дата начала 3-го сезоного коэффициента списания"
		Тип: Дата
	}
	ДатаНачалаСезона4: 
	{
		Комментарий: "Дата начала 4-го сезоного коэффициента списания"
		Тип: Дата
	}
	ОсновнойНП: 
	{
		Комментарий: "Основная ставка налога с продаж"
		Тип: Число
		Длина: 4
		Точность: 1
	}
	НомерТоварногоОтчета: 
	{
		Комментарий: "Номер последнего Товарного отчета"
		Синоним: "Номер последнего Товарного отчета"
		Тип: Число
		Длина: 10
	}
	ЦенаПриходаВключаетНДС: 
	{
		Комментарий: "Цена прихода включает НДС"
		Синоним: "ЦенаПриходаВключаетНДС"
		Тип: Перечисление
		Агрегатный тип: Перечисление.Булево
	}
	ПартииНаСкладах: 
	{
		Комментарий: "Учет себестоимость по складам"
		Синоним: "ПартииНаСкладах"
		Тип: Перечисление
		Агрегатный тип: Перечисление.Булево
	}
	ИнформацияДляМеню: 
	{
		Комментарий: "Информация для меню"
		Синоним: "ИнформацияДляМеню"
		Тип: Строка
		Длина: 70
	}
	КалькулироватьСНДС: 
	{
		Комментарий: "Калькулировать с НДС"
		Синоним: "КалькулироватьСНДС"
		Тип: Перечисление
		Агрегатный тип: Перечисление.Булево
	}
	БазоваяВалюта_R_KEEPER: 
	{
		Комментарий: "Базовая валюта R-KEEPER"
		Синоним: "БазоваяВалюта_R_KEEPER"
		Тип: Справочник
		Агрегатный тип: Справочник.Валюты
	}
	СкладКухня: 
	{
		Комментарий: "Склад-кухня"
		Синоним: "СкладКухня"
		Тип: Справочник
		Агрегатный тип: Справочник.МестаХранения
	}
	СписыватьИнгридиентыВМО: 
	{
		Комментарий: "Списывать ингридиенты документом ""Марочный отчет"""
		Синоним: "Списывать ингридиенты документом ""Марочный отчет"""
		Тип: Перечисление
		Агрегатный тип: Перечисление.Булево
		Периодическая: Да
	}
	ВключатьКонтрольПроизводстваБлюд: 
	{
		Комментарий: "Включать контроль на места для производства блюд"
		Тип: Перечисление
		Агрегатный тип: Перечисление.Булево
		Периодическая: Да
	}
	СтатьяПриходаРК: 
	{
		Комментарий: "Статья прихода денежных средств из РК"
		Синоним: "СтатьяПриходаРК"
		Тип: Справочник
		Агрегатный тип: Справочник.Статьи
	}
	КассаРК: 
	{
		Синоним: "КассаРК"
		Тип: Справочник
		Агрегатный тип: Справочник.Кассы
	}
	ВводКоличестваВКК: 
	{
		Комментарий: "Ввод количества в калькуляционную карту"
		Синоним: "Ввод количества в калькуляционную карту"
		Тип: Перечисление
		Агрегатный тип: Перечисление.БруттоНетто
	}
	ЧастноеЛицо: 
	{
		Комментарий: "ЧастноеЛицо"
		Синоним: "ЧастноеЛицо"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
	}
	ЧастноеЛицоУценка: 
	{
		Комментарий: "ЧастноеЛицо для уценки"
		Синоним: "Частное лицо уценка"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
	}
	ЧастноеЛицоРесторан: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
	}
	ОсновнаяКатегорияЦеныЗакупки: 
	{
		Комментарий: "Категрия цен для формирования закупочных цен"
		Синоним: "Основная категория цен закупки"
		Тип: Справочник
		Агрегатный тип: Справочник.КатегорииЦен
	}
	ОсновнаяКатегорияЦены: 
	{
		Комментарий: "Категрия цен по умолчанию"
		Синоним: "Основная категория цен"
		Тип: Справочник
		Агрегатный тип: Справочник.КатегорииЦен
	}
	РозничнаяКатегорияЦены: 
	{
		Комментарий: "Розничная категрия цен"
		Синоним: "Розничная категория цен"
		Тип: Справочник
		Агрегатный тип: Справочник.КатегорииЦен
	}
	РозничнаяКатегорияЦены2: 
	{
		Комментарий: "Розничная категрия цен"
		Синоним: "Розничная категория цен"
		Тип: Справочник
		Агрегатный тип: Справочник.КатегорииЦен
	}
	РестораннаяКатегорияЦены: 
	{
		Комментарий: "Ресторанная категория цены"
		Синоним: "Ресторанная категория цены"
		Тип: Справочник
		Агрегатный тип: Справочник.КатегорииЦен
	}
	CashCarryКатегорияЦены: 
	{
		Комментарий: "Категрия цен Cash & Carry по умолчанию"
		Синоним: "Cash & Carry категория цен"
		Тип: Справочник
		Агрегатный тип: Справочник.КатегорииЦен
	}
	ДатаСлужебныхДокументов: 
	{
		Комментарий: "Дата, на которую записываются служебные документы"
		Синоним: "Дата служебных документов"
		Тип: Дата
	}
	СтранаРезидент: 
	{
		Комментарий: "Latvia"
		Синоним: "Страна резидент"
		Тип: Справочник
		Агрегатный тип: Справочник.Страны
	}
	ОгрПросроченногоДолга: 
	{
		Комментарий: "Используется только для Эл. заявки"
		Синоним: "Ограничение проведения документа по просрочке долга"
		Тип: Число
		Длина: 4
		Периодическая: Да
	}
	ОгрПросроченногоДолгаДляЗаявок: 
	{
		Комментарий: "Ограничение проведения просроченного долга (дней)"
		Синоним: "Ограничение проведения заявки по просрочке долга "
		Тип: Число
		Длина: 4
		Периодическая: Да
	}
	ОгрПревышенияКредита: 
	{
		Комментарий: "Ограничение проведения док. на превышение кредитной суммы в %"
		Тип: Число
		Длина: 3
		Неотрицательный: Да
		Периодическая: Да
	}
	ОгрСуммыПревышенияКредита: 
	{
		Тип: Число
		Длина: 15
		Точность: 2
		Периодическая: Да
	}
	НачИспСуммыПревышенияКредита: 
	{
		Тип: Дата
	}
	ОснКатегорияКредита: 
	{
		Комментарий: "Категория с условиями контроля за кредитной линией"
		Тип: Справочник
		Агрегатный тип: Справочник.КатегорииКредитовКлиентов
		Периодическая: Да
	}
	ПогрешностьКредитЛинии: 
	{
		Тип: Число
		Длина: 4
		Точность: 2
	}
	ФормаПодбораПоУмолчанию: 
	{
		Комментарий: "Форма подбора для справочника товаров, используемая по умолчанию"
		Синоним: "Форма подбора для справочника товаров"
		Тип: Строка
		Длина: 100
	}
	IDD: 
	{
		Тип: Строка
		Длина: 7
	}
	УникальныйIDD: 
	{
		Тип: Строка
		Длина: 20
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	IDDПрефиксИБ: 
	{
		Тип: Строка
		Длина: 6
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	РегистрацияИзменений: 
	{
		Комментарий: "Регистрация изменений"
		Синоним: "РегистрацияИзменений"
		Тип: Число
		Длина: 1
		Неотрицательный: Да
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	НеРегистрироватьГрИзм: 
	{
		Комментарий: "Не регистрировать системные перепроведения документов"
		Синоним: "Не регистрировать гр. обработки изм."
		Тип: Число
		Длина: 1
	}
	ПарольМОД: 
	{
		Комментарий: "Пароль доступа к почте МОД"
		Синоним: "Пароль для электронной почты"
		Тип: Строка
		Длина: 30
	}
	ПарольИдентификатораМОД: 
	{
		Комментарий: "Пароль доступа МОД"
		Синоним: "Пароль идентификатора"
		Тип: Строка
		Длина: 20
	}
	ДатаРегистрацииИзменений: 
	{
		Тип: Дата
	}
	РозничныйСклад: 
	{
		Комментарий: "Склад, с которого осуществляются розничные отгрузки"
		Синоним: "Розничный склад"
		Тип: Справочник
		Агрегатный тип: Справочник.МестаХранения
	}
	LogFileName: 
	{
		Тип: Строка
		Длина: 64
	}
	ПутьВыгрузкиДляCHD7500: 
	{
		Тип: Строка
		Длина: 50
	}
	ПутьЗагрузкиДляCHD7500: 
	{
		Тип: Строка
		Длина: 50
	}
	БлокировкаСистемы: 
	{
		Тип: Перечисление
		Агрегатный тип: Перечисление.СостояниеБлокировкиСистемы
	}
	Использовать1СРР: 
	{
		Комментарий: "Загружать компоненту 1С++"
		Тип: Число
		Длина: 1
	}
	МестоИспользования: 
	{
		Тип: Перечисление
		Агрегатный тип: Перечисление.МестаИспользования
	}
	РежимРаботыБазы: 
	{
		Комментарий: "Режим работы базы (запрет / разрешение гибких блокировок)"
		Синоним: "Режим работы базы"
		Тип: Перечисление
		Агрегатный тип: Перечисление.РежимыРаботыБазы
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	ВключитьТрассировкуБлокировок: 
	{
		Комментарий: "(Да / Нет)"
		Синоним: "Включить трассировку блокировок"
		Тип: Перечисление
		Агрегатный тип: Перечисление.Булево
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	ВремяОжиданияБлокировки: 
	{
		Синоним: "Время ожидания блокировки"
		Тип: Число
		Длина: 3
		Неотрицательный: Да
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	ПерепроведениеОчищатьБуфер: 
	{
		Тип: Число
		Длина: 3
	}
	ВключитьClear1C: 
	{
		Тип: Число
		Длина: 1
	}
	ПутьКВнешнимБиблиотекам: 
	{
		Комментарий: "путь к директории с внешними компонентами"
		Тип: Строка
		Длина: 70
	}
	СерверVDB: 
	{
		Тип: Строка
		Длина: 25
	}
	КаталогОбменаECOD: 
	{
		Комментарий: "Каталог обмена данными с системой ECOD"
		Тип: Строка
		Длина: 70
	}
	РежимПроверки: 
	{
		Тип: Число
		Длина: 1
		Неотрицательный: Да
	}
	СобственноеФизЛицо: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
	}
	СобственноеФизЛицо2: 
	{
		Комментарий: "SONORO работники"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
	}
	ВклПроверкуВремениЭлЗаявок: 
	{
		Синоним: "Вкл. проверку времени ввода Эл. заявок"
		Тип: Число
		Длина: 1
		Неотрицательный: Да
	}
	ОтветственнаяПерсонаМЛ: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Сотрудники
	}
	ТоварКредитнаяНота: 
	{
		Комментарий: "Записывается в обороты товаров из счет-фактуры"
		Тип: Справочник
		Агрегатный тип: Справочник.Номенклатура
	}
	ТоварДоставка: 
	{
		Комментарий: "Прописана услуга для доставки товара клиенту"
		Тип: Справочник
		Агрегатный тип: Справочник.Номенклатура
	}
	АссортиментТоварСпецЗаказ: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.АссортиментТовара
	}
	ЗапретНаВводПереоценок: 
	{
		Тип: Перечисление
		Агрегатный тип: Перечисление.Булево
	}
	ПечатьЗаявокНаСкладе: 
	{
		Комментарий: "0 - печать из документа; 1 - печать на складе"
		Тип: Число
		Длина: 1
		Неотрицательный: Да
	}
	ЦветВыделенногоТовара: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Цвета
	}
	ФонВыделенногоТовара: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Цвета
	}
	ПроцентСкидкиНаСамовывоз: 
	{
		Тип: Число
		Длина: 6
		Точность: 2
		Неотрицательный: Да
	}
	ВидНалогаУпаковка1: 
	{
		Комментарий: "Koks"
		Синоним: "Дерево"
		Тип: Справочник
		Агрегатный тип: Справочник.ВидыУпакМатериалов
	}
	ВидНалогаУпаковка2: 
	{
		Комментарий: "Plastmasa, polietil§ns"
		Синоним: "Пластмасса, Полиэтилен"
		Тип: Справочник
		Агрегатный тип: Справочник.ВидыУпакМатериалов
	}
	ВидНалогаУпаковка3: 
	{
		Комментарий: "Kartons"
		Синоним: "Картон"
		Тип: Справочник
		Агрегатный тип: Справочник.ВидыУпакМатериалов
	}
	ВидНалогаУпаковка4: 
	{
		Комментарий: "Metals"
		Синоним: "Металл"
		Тип: Справочник
		Агрегатный тип: Справочник.ВидыУпакМатериалов
	}
	ВидНалогаУпаковка5: 
	{
		Комментарий: "Stikls"
		Синоним: "Стекло"
		Тип: Справочник
		Агрегатный тип: Справочник.ВидыУпакМатериалов
	}
	ВидНалогаУпаковка6: 
	{
		Комментарий: "POLISTIROL"
		Синоним: "POLISTIROL"
		Тип: Справочник
		Агрегатный тип: Справочник.ВидыУпакМатериалов
	}
	Европоддон: 
	{
		Комментарий: "для расчета упаковки на единицу товара"
		Синоним: "стандартный европоддон"
		Тип: Справочник
		Агрегатный тип: Справочник.ВидыУпаковки
	}
	ПутьККаталогуФотоТоваров: 
	{
		Комментарий: "путь к директории с фото товаров"
		Тип: Строка
		Длина: 70
	}
	ОсновноеТребованиеПредПродПодготовки: 
	{
		Тип: Перечисление
		Агрегатный тип: Перечисление.Булево
	}
	РазрешитьМониторинг: 
	{
		Синоним: "Разрешить мониторинг"
		Тип: Перечисление
		Агрегатный тип: Перечисление.Булево
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	ОграничитьИнтервалЖурнала: 
	{
		Комментарий: "(количество дней)"
		Синоним: "Ограничить интервал журнала"
		Тип: Число
		Длина: 3
		Неотрицательный: Да
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	НовыйМеханизмПретензий: 
	{
		Тип: Перечисление
		Агрегатный тип: Перечисление.Булево
		Периодическая: Да
	}
	СутьПретензийA: 
	{
		Комментарий: "Сути претензий категории A"
		Тип: Справочник
		Агрегатный тип: Справочник.Претензии
	}
	СутьПретензийB: 
	{
		Комментарий: "Сути претензий категории B"
		Тип: Справочник
		Агрегатный тип: Справочник.Претензии
	}
	ТоварКредитнаяНотаУслугаЛогистики: 
	{
		Комментарий: "Не должен записываеться в обороты товаров"
		Тип: Справочник
		Агрегатный тип: Справочник.Номенклатура
	}
	ТоварКредитнаяНотаШтраф: 
	{
		Комментарий: "Не должен записываеться в обороты товаров"
		Тип: Справочник
		Агрегатный тип: Справочник.Номенклатура
	}
	ЦветТовараДляРаспродажи: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Цвета
	}
	ФонТовараДляРаспродажи: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Цвета
	}
	ГруппаТоваровБезКонтроляПоСрокам1: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Номенклатура
	}
	ГруппаТоваровБезКонтроляПоСрокам2: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Номенклатура
	}
	ГруппаТоваровБезКонтроляПоСрокам3: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Номенклатура
	}
	ГруппаТоваровБезКонтроляПоСрокам4: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Номенклатура
	}
	ГруппаТоваровБезКонтроляПоСрокам5: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Номенклатура
	}
	ГруппаТоваровБезКонтроляПоСрокам6: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Номенклатура
	}
	ГруппаТоваровБезКонтроляПоСрокам7: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Номенклатура
	}
	ПутьККаталогуСертификатовТоваров: 
	{
		Комментарий: "путь к директории с сертификатами товаров"
		Тип: Строка
		Длина: 100
	}
	ОграничениеКолСтрокСчета: 
	{
		Синоним: "Огр. кол-ва строк в эл. заявке"
		Тип: Число
		Длина: 3
	}
	СостояниеИзмененияДок: 
	{
		Комментарий: "Ссылка на состояние изменения документа"
		Тип: Справочник
		Агрегатный тип: Справочник.СостоянияДокументов
	}
	ОбновлятьВесНетто: 
	{
		Комментарий: "Пересчитывать вес нетто каждый раз при проведении"
		Синоним: "Обновлять вес нетто при проведении"
		Тип: Перечисление
		Агрегатный тип: Перечисление.Булево
	}
	ОснСутьПретензийРасхожденияЦен: 
	{
		Комментарий: "Сути претензий для расхождения цен в расходной"
		Тип: Справочник
		Агрегатный тип: Справочник.Претензии
	}
	КлиентИнвентура: 
	{
		Комментарий: "Клиент для инвентаризации"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
	}
	кпкАпсПапкаОбменаССервером: 
	{
		Комментарий: "Папка обмена данными с сервером Агент+"
		Синоним: "Папка обмена с сервером Агент+"
		Тип: Строка
		Длина: 128
	}
	кпкАпсСервер: 
	{
		Комментарий: "IP-адрес сервера Агент+ и номер Интернет-порта (через двоеточие)"
		Синоним: "Агент+ Сервер"
		Тип: Строка
		Длина: 64
	}
	кпкСпособОбмена: 
	{
		Комментарий: "Способ обмена с МУ (0 - прямое подключение, 1 - A+Server)"
		Синоним: "Способ обмена с МУ"
		Тип: Число
		Длина: 1
		Неотрицательный: Да
	}
	кпкШифроватьДанные: 
	{
		Комментарий: "Шифровать данные отправляемые или принимаемые с КПК"
		Синоним: "Шифровать данные"
		Тип: Число
		Длина: 1
	}
	кпкИнтервалВыгрузкиДокументов: 
	{
		Комментарий: "Интервал выгрузки документов на МУ"
		Синоним: "Интервал выгрузки документов"
		Тип: Число
		Длина: 2
	}
	СимволАрхивТоваров: 
	{
		Комментарий: "Начальные символы архивных товаров"
		Тип: Строка
		Длина: 2
	}
	ОснСпециализацияПрочихЮридЛиц: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.СпециализацииКлиентов
	}
	РазмерСкидкиДляАкцентов: 
	{
		Комментарий: "Процент скидки на товары с акцентов"
		Синоним: "% скидки для товарных акцентов "
		Тип: Число
		Длина: 2
	}
	ДатаВнедренияОжПоставки: 
	{
		Синоним: "Дата внедрения ожидаемой поставки"
		Тип: Дата
	}
	СкрытьОжидаемуюПоставку: 
	{
		Комментарий: "Скрывает ненужные Ожидаемые поставки в журнале Ожидаемых поставок"
		Синоним: "СкрытьОжидаемуюПоставку"
		Тип: Справочник
		Агрегатный тип: Справочник.Рейсы
	}
	СинхронизацияPOS: 
	{
		Тип: Число
		Длина: 1
	}
	ОснСутьПретензийРасхожденияЦенПрих: 
	{
		Комментарий: "Сути претензий для расхождения цен в приходе"
		Тип: Справочник
		Агрегатный тип: Справочник.Претензии
	}
	ОснСутьПретензийПроблемаДопустСрокаРеализации: 
	{
		Комментарий: "Сути претензий для проблемы допуст срока реализации"
		Тип: Справочник
		Агрегатный тип: Справочник.Претензии
	}
	ОснСутьПретензийПроблемаОтсутствиеШтрихКода: 
	{
		Комментарий: "Сути претензий для проблемы отсутствия штрих-кода"
		Тип: Справочник
		Агрегатный тип: Справочник.Претензии
	}
	ОснСутьПретензийПроблемаКачестваТовара: 
	{
		Комментарий: "Сути претензий для проблемы качества товара"
		Тип: Справочник
		Агрегатный тип: Справочник.Претензии
	}
	ОснСутьПретензийПроблемаНеСоответствиеСпецификации: 
	{
		Комментарий: "Сути претензий для проблемы несоответствия спецификации"
		Тип: Справочник
		Агрегатный тип: Справочник.Претензии
	}
	ОснСутьПретензийПроблемаМаркировкиТовара: 
	{
		Комментарий: "Сути претензий для проблемы маркировки товара"
		Тип: Справочник
		Агрегатный тип: Справочник.Претензии
	}
	ОснСутьПретензийПроблемаНесоотвСрокаРеализацииМеньшеДатыПрихода: 
	{
		Комментарий: "Сути претензий для проблемы срока реализации хуже даты прихода реализации"
		Тип: Справочник
		Агрегатный тип: Справочник.Претензии
	}
	ОснСутьПретензийПроблемаНесоотвСрокаРеализацииДопуст: 
	{
		Комментарий: "Сути претензий для проблемы срока реализации не соотв. допустимому"
		Тип: Справочник
		Агрегатный тип: Справочник.Претензии
	}
	ОснСутьПретензийНедопоставка: 
	{
		Комментарий: "Сути претензий для недопоставки"
		Тип: Справочник
		Агрегатный тип: Справочник.Претензии
	}
	ОснСутьПретензийПерепоставка: 
	{
		Комментарий: "Сути претензий для перепоставки"
		Тип: Справочник
		Агрегатный тип: Справочник.Претензии
	}
	ОснСутьПретензийБезПодтверждения: 
	{
		Комментарий: "Сути претензии, которая не требует подтверждения - после перепроведения"
		Тип: Справочник
		Агрегатный тип: Справочник.Претензии
	}
	ОснСутьПретензийOOS: 
	{
		Комментарий: "Сути претензий для OOS"
		Тип: Справочник
		Агрегатный тип: Справочник.Претензии
	}
	МаксСуммаСделкиНаличнымиМесяц: 
	{
		Тип: Число
		Длина: 6
		Периодическая: Да
	}
	МаксСуммаСделкиНаличнымиГод: 
	{
		Тип: Число
		Длина: 6
		Периодическая: Да
	}
	МаксСтрокВСчете: 
	{
		Комментарий: "Максимальное количество строк формирует общая заявка в счете."
		Тип: Число
		Длина: 2
	}
	КаталогОбменаTELEMA: 
	{
		Тип: Строка
		Длина: 70
	}
	POSВечерняяУценкаСкидка: 
	{
		Комментарий: "Вечерняя уценка"
		Синоним: "POS Вечерняя уценка скидка %"
		Тип: Число
		Длина: 3
	}
	POSУцененныйТоварСкидка: 
	{
		Синоним: "POS Уценeнный товар скидка %"
		Тип: Число
		Длина: 3
	}
	ПрефиксЭлЗаявкиФормула: 
	{
		Тип: Строка
		Длина: 90
	}
	ПрефиксЭлЗаявкиСводнаяФормула: 
	{
		Тип: Строка
		Длина: 90
	}
	ФТПСерверОбменаWEB: 
	{
		Комментарий: "ФТП сервер для выгрузки данных для WEB сайта"
		Тип: Строка
		Длина: 30
	}
	ФТПЛогинОбменаWEB: 
	{
		Комментарий: "логин на ФТП сервер обмена"
		Тип: Строка
		Длина: 30
	}
	ФТППарольОбменаWEB: 
	{
		Комментарий: "Пароль на ФТП сервер обмена"
		Тип: Строка
		Длина: 30
	}
	ОснСутьПретензийНевыпЗаказы: 
	{
		Комментарий: "Сути претензий для не выполненных заказов"
		Тип: Справочник
		Агрегатный тип: Справочник.Претензии
	}
	ОснСутьПретензийПеревыпЗаказы: 
	{
		Комментарий: "Сути претензий для перевыполненных заказов"
		Тип: Справочник
		Агрегатный тип: Справочник.Претензии
	}
	ОснСутьПретензийНеСоответствиеЗакупЦен: 
	{
		Комментарий: "Сути претензий для проблемы несоответствия спецификации"
		Тип: Справочник
		Агрегатный тип: Справочник.Претензии
	}
	НовыйМеханизмСкидок: 
	{
		Комментарий: "новый механизм получения скидок"
		Тип: Число
		Длина: 1
		Периодическая: Да
	}
	РегистрацияИзмененийТоваровДляWEB: 
	{
		Тип: Число
		Длина: 1
	}
	ВыводитьЦеныВKG: 
	{
		Синоним: "Выводить цены в КГ"
		Тип: Число
		Длина: 1
	}
}
