


// Отчет Перемещение товара
//*******************************************   
перем ВидДок;

Процедура Очистить()
	ВыбСклад=0;
	ВыбСклад1=0;
КонецПроцедуры
//----------------------------------------------------
                    
Процедура ПриОткрытии()
	
	глПриОткрытии(Контекст,"ПеремещениеТоваров");
	
КонецПроцедуры

Процедура ВнутренниеНов()   
	начЛог = семЗаписатьЛогНач( "Отчет", "Перемещения товаров (нов)", "Обработка", "Внутренние перемещения" );
	ДатаКон=ДатаКонца;  
	
	//Создание объекта типа Запрос
	ЗапросСКЛ = СоздатьОбъект("ODBCRecordSet");
	Условие="";
	Если ВыбСклад.Выбран()=0 Тогда
	ИначеЕсли ВыбСклад.ЭтоГруппа()=1 Тогда
		ЗапросСКЛ.УложитьСписокОбъектов(ВыбСклад,"#Склады","МестаХранения");
		Условие = Условие + "AND COALESCE($ДокП.Склад,$ДокПНСГП.Склад) IN (SELECT Val FROM #Склады)";
	Иначе
		ЗапросСКЛ.УстановитьТекстовыйПараметр("ВыбСклад",ВыбСклад);
		Условие = Условие + "AND COALESCE($ДокП.Склад,$ДокПНСГП.Склад) = :ВыбСклад";
	КонецЕсли;

	Если ВыбСклад1.Выбран()=0 Тогда
	ИначеЕсли ВыбСклад1.ЭтоГруппа()=1 Тогда
		ЗапросСКЛ.УложитьСписокОбъектов(ВыбСклад1,"#СкладыПол","МестаХранения");
		Условие = Условие + "AND COALESCE($ДокП.СкладПолучатель,$ДокПНСГП.СкладКонечный) IN (SELECT Val FROM #СкладыПол)";
	Иначе
		ЗапросСКЛ.УстановитьТекстовыйПараметр("ВыбСклад1",ВыбСклад1);
		Условие = Условие + "AND COALESCE($ДокП.СкладПолучатель,$ДокПНСГП.СкладКонечный) = :ВыбСклад1";
	КонецЕсли;

	//глДобавитьФильтр(ЗапросСКЛ,Условие,,"","COALESCE($ДокП.Склад,$ДокПНСГП.Склад)",ВыбСклад,"МестаХранения","Склады");
	//глДобавитьФильтр(ЗапросСКЛ,Условие,,"","COALESCE($ДокП.СкладПолучатель,$ДокПНСГП.СкладКонечный)",ВыбСклад1,"МестаХранения","СкладыПол");
	
	ТекстЗапроса="
	|
	|			  SELECT ПартииТоваров.IDDOC [Документ $Документ]
	|					, ПартииТоваров.IDDOCDEF [Документ_вид $ВидДокумента]
	|					, SUM(CASE WHEN DEBKRED=0 THEN $ПартииТоваров.ОстатокТовара ELSE 0 END) ПрихОст
	|					, SUM(CASE WHEN DEBKRED=1 THEN $ПартииТоваров.ОстатокТовара ELSE 0 END) РасхОст
	|					, SUM(CASE WHEN DEBKRED=0 THEN $ПартииТоваров.Стоимость ELSE 0 END) ПрихСум
	|					, SUM(CASE WHEN DEBKRED=1 THEN $ПартииТоваров.Стоимость ELSE 0 END) РасхСум
	|					, AVG(COALESCE($ДокП.СебестоимостьШ,$ДокПНСГП.СебестоимостьШ)) СебестоимостьШ
	|					, AVG(COALESCE($ДокП.ТаможенныеРасходы,0)) ТаможенныеРасходы
	|					, COALESCE($ДокП.Склад,$ДокПНСГП.Склад) [Склад $Справочник.МестаХранения]
	|					, COALESCE($ДокП.СкладПолучатель,$ДокПНСГП.СкладКонечный) [СкладПолучатель $Справочник.МестаХранения]
	|			  FROM $Регистр.ПартииТоваров AS ПартииТоваров (NOLOCK)
	|		   	  LEFT OUTER JOIN $Документ.Перемещение AS ДокП (NOLOCK) ON ПартииТоваров.IDDOC = ДокП.IDDOC
	|		  	  LEFT OUTER JOIN $Документ.ПеремещениеНаСкладГотовойПродукции AS ДокПНСГП (NOLOCK) ON ПартииТоваров.IDDOC = ДокПНСГП.IDDOC
	|			  WHERE ПартииТоваров.DATE_TIME_IDDOC BETWEEN :Нач AND :Кон~ AND IDDOCDEF IN ($ВидДокумента.Перемещение,$ВидДокумента.ПеремещениеНаСкладГотовойПродукции)
	|					AND ($ПартииТоваров.ФлагУчета IN (3,34) AND $ПартииТоваров.КодОперации IN (:КодОп1,:КодОп2,:КодОп3,:КодОп4) )
	|			  "+Условие+" --AND COALESCE($ДокП.Склад,$ДокПНСГП.Склад)<>COALESCE($ДокП.СкладПолучатель,$ДокПНСГП.СкладКонечный)
	|			  GROUP BY ПартииТоваров.IDDOC, ПартииТоваров.IDDOCDEF
	|					, COALESCE($ДокП.Склад,$ДокПНСГП.Склад)
	|					, COALESCE($ДокП.СкладПолучатель,$ДокПНСГП.СкладКонечный)
	|";
	
	ЗапросСКЛ.УстановитьТекстовыйПараметр("Нач",ДатаНачала);
	ЗапросСКЛ.УстановитьТекстовыйПараметр("Кон",ДатаКонца);
	ЗапросСКЛ.УстановитьТекстовыйПараметр("КодОп1",Неизвестный);
	ЗапросСКЛ.УстановитьТекстовыйПараметр("КодОп2","%");
	ЗапросСКЛ.УстановитьТекстовыйПараметр("КодОп3",ПриходОтПеремещения);
	ЗапросСКЛ.УстановитьТекстовыйПараметр("КодОп4",ГотоваяПродукцияНаСклад);
	
	итТабл=СоздатьОбъект("ИндексированнаяТаблица");
	//ЗапросСКЛ.Отладка(1);
	ЗапросСКЛ.ВыполнитьИнструкцию(ТекстЗапроса,итТабл);
	
	Таб=СоздатьОбъект("Таблица"); 
//	If Kar=0 Then
//		Таб.ИсходнаяТаблица("Таблица1");
//	EndIf;	
	
	Таб.ВывестиСекцию("Отчет");	
	Оживить(4);
	НПП=1;
	ЧислоСтрок=0;    
	
	//СписокПроводимыхДокументов=СоздатьОбъект("Текст"); 
	Док=СоздатьОбъект("Документ");
	
	Всего=итТабл.КоличествоСтрок();
	
	ИтогСуммаДок=0;   
	ИтогЗакупСуммаДок=0;
	ИтогСебестоимостьШ=0;
	ИтогТаможня = 0;
	Ном=0;
	ПроцНДС = ПроцентНДС(Константа.ОсновнаяСтавкаНДС);
	
	итТабл.ВыбратьСтроки();
	Пока итТабл.ПолучитьСтроку() = 1 Цикл
		Состояние(Шаблон("Обрабатывается: [итТабл.НомерСтроки]/[Всего]"));
		
		НайденныйДок	= итТабл.Документ;    
		СкладПолуч		= итТабл.СкладПолучатель;
		СкладОтпр		= итТабл.Склад;
		Розница_		= ?(СкладОтпр.ВидСклада=Перечисление.ВидыСкладов.Розничный,1,0);
		
		СуммаДок=0; 
		ЗакупСуммаДок=0;
		СебестоимостьШ 	= итТабл.СебестоимостьШ;
		Таможня			= итТабл.ТаможенныеРасходы;
		
		НайденныйДок.ВыбратьСтроки();  
		Пока( НайденныйДок.ПолучитьСтроку()>0) Цикл
			ТоварДок=НайденныйДок.Товар;
			                              
			ЦенаДок=ЦенаТовараПоКатегорииДляТовара(ТоварДок,?(Розница_=1,Константа.РозничнаяКатегорияЦены,Константа.ОсновнаяКатегорияЦены))*(1+ПроцентНДС(Константа.ОсновнаяСтавкаНДС)/100);
			
			СуммаДок=СуммаДок+ЦенаДок*НайденныйДок.Количество*НайденныйДок.Коэффициент;
		КонецЦикла;               
		
		ЗакупСуммаДок=итТабл.ПрихСум;
		// Получим себестоимость товара
		Если ВыбСклад.Выбран()=1 Тогда
			ЗакупСуммаДок=итТабл.РасхСум;
		КонецЕсли;
		
		Таб.ВывестиСекцию("Строка");
		НПП=НПП+1;
		Оживить(1); 
		ИтогСуммаДок=ИтогСуммаДок+СуммаДок; 
		ИтогЗакупСуммаДок=ИтогЗакупСуммаДок+Окр(ЗакупСуммаДок,2); 
		ИтогСебестоимостьШ=ИтогСебестоимостьШ+Окр(СебестоимостьШ,2);
		ИтогТаможня = ИтогТаможня + Таможня;
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");	
	Оживить(1);               
	//СписокПроводимыхДокументов.Записать("c:\Prowodka.txt");
	// Вывод заполненной формы
	Таб.Опции(0,0,5,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("ВнутрПерем","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры



Процедура Внутренние()   
	начЛог = семЗаписатьЛогНач( "Отчет", "Перемещения товаров", "Обработка", "Внутренние перемещения" );
	ДатаКон=ДатаКонца;  
	
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗап = "Период с ДатаНачала";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли;  
	
	ТекстЗап = ТекстЗап + 
	"//{{ЗАПРОС(ДокПеремещение)
	|Скл = Документ.Перемещение.Склад;
	|Фирма = Документ.Перемещение.Фирма;   
	|СклПол = Документ.Перемещение.СкладПолучатель;
	|Группировка Документ;
	|"//}}ЗАПРОС
	;      
	ВыбФирма=глФирма;
//	ТекстЗап = ТекстЗап + "Условие (Фирма в ВыбФирма);";  
	Если ВыбСклад.Выбран()=1 Тогда
		
		Если ВыбСклад.ЭтоГруппа()=1 Тогда
			ТекстЗап = ТекстЗап + "Условие (Скл в ВыбСклад);";  
		Иначе
			ТекстЗап = ТекстЗап + "Условие (Скл = ВыбСклад);";  		
		КонецЕсли;
	КонецЕсли;		
	
	Если ВыбСклад1.Выбран()=1 Тогда    
		
		Если ВыбСклад1.ЭтоГруппа()=1 Тогда
			ТекстЗап = ТекстЗап + "Условие (СклПол в ВыбСклад1);";  
		Иначе
			ТекстЗап = ТекстЗап + "Условие (СклПол = ВыбСклад1);";  		
		КонецЕсли;
	КонецЕсли;
	
	// Если ошибка в запросе, то выход из процедуры
	//	Если Запрос.Выполнить(ТекстЗап) = 0 Тогда
	//		Возврат;
	//	КонецЕсли;   
	
	//Создание объекта типа Запрос
	// Получение себестоимости по документу
	ЗапросО = СоздатьОбъект("Запрос");
	
	ТекстЗап = "Период с ДатаНачала";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли; 
	видДока="ПеремещениеНаСкладГотовойПродукции";
	ТекстЗап = ТекстЗап +
	"//{{ЗАПРОС(СебестПеремещение)
	|Сум=Регистр.ПартииТоваров.Стоимость;
	|Док=Регистр.ПартииТоваров.ТекущийДокумент;
	|Ост=Регистр.ПартииТоваров.ОстатокТовара;
	|Склад=Регистр.ПартииТоваров.Склад;
	|Флаг=Регистр.ПартииТоваров.ФлагУчета;
	|КодОп=Регистр.ПартииТоваров.КодОперации;
	|Группировка Документ;
	|Функция ПрихОст=Приход(Ост);
	|Функция РасхОст=Расход(Ост);
	|"//}}ЗАПРОС
	;
//	ТекстЗап = ТекстЗап +"Условие (Док.Вид()<>видДока);";
	УсловиеСклад="";
	Если ВыбСклад.Выбран()=1 Тогда
		
		Если ВыбСклад.ЭтоГруппа()=1 Тогда
			УсловиеСклад="Условие ((Склад в ВыбСклад)";
		Иначе
			УсловиеСклад="Условие ((Склад = ВыбСклад)";
		КонецЕсли;
		
		ТекстЗап = ТекстЗап +" Функция Себ = Расход(Сум);";
		
		УсловиеСклад=УсловиеСклад+" );";
		
	ИначеЕсли ВыбСклад1.Выбран()=1 Тогда
		
		УсловиеСклад=" Условие (";
		ТекстЗап = ТекстЗап +" Функция Себ = Приход(Сум);";
		
		Если ВыбСклад1.ЭтоГруппа()=1 Тогда
			УсловиеСклад=УсловиеСклад+" (Склад в ВыбСклад1)";
		Иначе
			УсловиеСклад=УсловиеСклад+" (Склад = ВыбСклад1)";
		КонецЕсли;
		
		УсловиеСклад=УсловиеСклад+" );";
		
	Иначе
		ТекстЗап = ТекстЗап +" Функция Себ = Приход(Сум);";
	КонецЕсли;
	
	
	ТекстЗап = ТекстЗап + УсловиеСклад;
	
	ТекстЗап = ТекстЗап + "Условие (((Флаг=3) ИЛИ (Флаг=34)) И ((КодОп=Неизвестный) ИЛИ (КодОп=""%"") ИЛИ (КодОп=ПриходОтПеремещения) ИЛИ (КодОп=ГотоваяПродукцияНаСклад)));";
	
	Если ВыбСклад.Выбран()=1 Тогда
//		ТекстЗап=ТекстЗап+"Условие ((Флаг=3)";
	КонецЕсли;
	
	Если ВыбСклад1.Выбран()=1 Тогда
		
		Если ВыбСклад.Выбран()=1 Тогда
//			ТекстЗап=ТекстЗап + " ИЛИ ";
		Иначе
//			ТекстЗап=ТекстЗап + " Условие (";
		КонецЕсли;
		Знач_="%";
//		ТекстЗап=ТекстЗап+" (Флаг=3));";
	ИначеЕсли ВыбСклад.Выбран()=1 Тогда
//		ТекстЗап=ТекстЗап+" );";
	Иначе
		Знач_="%";
		Знач_1="?";
//		ТекстЗап=ТекстЗап+"Условие ((Флаг=3));";
	КонецЕсли;
	
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗап)=0 Тогда
		Возврат;
	КонецЕсли;
	
	// формируем таблицу 1С:Торговля
	// Подготовка к заполнению выходных форм данными запроса
	Таб=СоздатьОбъект("Таблица"); 
	If Kar=0 Then
		Таб.ИсходнаяТаблица("Таблица1");
	EndIf;	
	
	Таб.ВывестиСекцию("Отчет");	
	Оживить(4);
	НПП=1;
	ЧислоСтрок=0;    
	
	//СписокПроводимыхДокументов=СоздатьОбъект("Текст"); 
	Док=СоздатьОбъект("Документ");
	
	Всего=0;
	Пока Запрос.Группировка("Документ")=1 Цикл
		Всего=Всего+1;
	КонецЦикла;
	
	ИтогСуммаДок=0;   
	ИтогЗакупСуммаДок=0;
	ИтогСебестоимостьШ=0;
	ИтогТаможня = 0;
	Ном=0;
	ПроцНДС = ПроцентНДС(Константа.ОсновнаяСтавкаНДС);
	
	Запрос.ВНачалоВыборки();
	Пока Запрос.Группировка("Документ")=1 Цикл
		Ном=Ном+1;
		Состояние(Шаблон("Обрабатывается: [Ном]/[Всего]"));
		
		НайденныйДок=Запрос.Документ;    
		                 
		
		Если Найти(НайденныйДок.Вид(),"Перемещение")=1 Тогда
		Иначе
			Продолжить;
		КонецЕсли;
		
		Если НайденныйДок.Вид()="ПеремещениеНаСкладГотовойПродукции" Тогда
			СкладПолуч=НайденныйДок.СкладКонечный;
		Иначе
			СкладПолуч=НайденныйДок.СкладПолучатель;  
		КонецЕсли;
		
		Если (ВыбСклад.Выбран()=1) Тогда
			Если ВыбСклад.ЭтоГруппа()=1 Тогда
				Если НайденныйДок.Склад.ПринадлежитГруппе(ВыбСклад)=0 Тогда
					Продолжить;
				КонецЕсли;
			Иначе
				Если НайденныйДок.Склад<>ВыбСклад Тогда
					Продолжить;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;			

		Если (ВыбСклад1.Выбран()=1) Тогда
			Если ВыбСклад1.ЭтоГруппа()=1 Тогда
				Если СкладПолуч.ПринадлежитГруппе(ВыбСклад1)=0 Тогда
					Продолжить;
				КонецЕсли;
			Иначе
				Если СкладПолуч<>ВыбСклад1 Тогда
					Продолжить;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;			
		                     
		Розница_=?(НайденныйДок.Склад.ВидСклада=Перечисление.ВидыСкладов.Розничный,1,0);
		
		СуммаДок=0; 
		ЗакупСуммаДок=0;
		СебестоимостьШ=НайденныйДок.СебестоимостьШ;
		Если НайденныйДок.Вид() = "Перемещение" Тогда
			Таможня=НайденныйДок.ТаможенныеРасходы;
		Иначе
			Таможня=0;
		КонецЕсли;
		НайденныйДок.ВыбратьСтроки();  
		Пока( НайденныйДок.ПолучитьСтроку()>0) Цикл
			ТоварДок=НайденныйДок.Товар;
			                              
			ЦенаДок=ЦенаТовараПоКатегорииДляТовара(ТоварДок,?(Розница_=1,Константа.РозничнаяКатегорияЦены,Константа.ОсновнаяКатегорияЦены))*(1+ПроцентНДС(Константа.ОсновнаяСтавкаНДС)/100);
			
			СуммаДок=СуммаДок+ЦенаДок*НайденныйДок.Количество*НайденныйДок.Коэффициент;
		КонецЦикла;               
		
		
		СкладОтпр=НайденныйДок.Склад;
		
		// Получим себестоимость товара
		ЗакупСуммаДок=Запрос.Себ;
		
		Таб.ВывестиСекцию("Строка");
		НПП=НПП+1;
		Оживить(1); 
		ИтогСуммаДок=ИтогСуммаДок+СуммаДок; 
		ИтогЗакупСуммаДок=ИтогЗакупСуммаДок+Окр(ЗакупСуммаДок,2); 
		ИтогСебестоимостьШ=ИтогСебестоимостьШ+Окр(СебестоимостьШ,2);
		ИтогТаможня = ИтогТаможня + Таможня;
		//Если Окр(СебестоимостьШ,2)<>Окр(ЗакупСуммаДок,2) Тогда
		//	Сообщить("С/с расходится: "+НайденныйДок);  
		//	Если флПроводитьРасхождение = 1 Тогда
		//		Попытка          
		//			Если Док.НайтиДокумент(НайденныйДок) = 1 Тогда
		//				Док.Провести();	
		//			КонецЕсли;					
		//			СписокПроводимыхДокументов.ДобавитьСтроку(Строка(НайденныйДок.ПолучитьАтрибут("IDD")));
		//		Исключение     
		//			Сообщить("Ошибка получения идентификатора документа: "+НайденныйДок);
		//		КонецПопытки;
		//	КонецЕсли;			
		//КонецЕсли;
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");	
	Оживить(1);               
	//СписокПроводимыхДокументов.Записать("c:\Prowodka.txt");
	// Вывод заполненной формы
	Таб.Опции(0,0,4,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("ВнутрПерем","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

//---------------------------------------

Процедура Внешние()   
	начЛог = семЗаписатьЛогНач( "Отчет", "Перемещения товаров", "Обработка", "Внешние перемещения" );
	ДатаКон=ДатаКонца;  
	
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	Рег = СоздатьОбъект("Регистр.ПартииТоваров");
	
	ВидДок="ПеремещениеДепартамент";
	
	ТекстЗап = "Период с ДатаНачала";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли; 
	
	ТекстЗап = ТекстЗап+"//{{ЗАПРОС(ПеремещениеДепартамент)
	|Док = Документ.ПеремещениеДепартамент.ТекущийДокумент;
	|Признак = Документ.ПеремещениеДепартамент.ПризнакПеремещения;
	|СкладДеп = Документ.ПеремещениеДепартамент.СкладДепартамента;
	|Склад = Документ.ПеремещениеДепартамент.Склад;
	|РознЦена = Документ.ПеремещениеДепартамент.РознЦена;
	|Кол = Документ.ПеремещениеДепартамент.Количество;
	|Сумма = Документ.ПеремещениеДепартамент.Сумма;
	|НДС = Документ.ПеремещениеДепартамент.НДС;
	|Функция РознЦенаСумма = Сумма(РознЦена*Кол);
	|Функция СумСумма = Сумма(Сумма);
	|Функция НДССумма = Сумма(НДС);
	|Группировка Документ;
	|Условие(Признак=ПризнакПеремещения);
	|"//}}ЗАПРОС
	;  
	
	Если ВыбСклад2.Выбран()=1 Тогда
		Если ВыбСклад2.ЭтоГруппа()=1 Тогда
			ТекстЗап=ТекстЗап+"Условие (Склад в ВыбСклад2);";
		Иначе
			ТекстЗап=ТекстЗап+"Условие (Склад=ВыбСклад2);";
		КонецЕсли;
	КонецЕсли;                                         
	
	Если ВыбСкладДеп.Выбран()=1 Тогда
		Если ВыбСкладДеп.ЭтоГруппа()=1 Тогда
			ТекстЗап=ТекстЗап+"Условие (СкладДеп в ВыбСкладПед);";
		Иначе
			ТекстЗап=ТекстЗап+"Условие (СкладДеп=ВыбСкладДеп);";
		КонецЕсли;
	КонецЕсли;                                         
	
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗап)=0 Тогда
		Возврат;
	КонецЕсли;   
	
	// формируем таблицу 1С:Торговля
	// Подготовка к заполнению выходных форм данными запроса
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица2");
	
	
	Если ПризнакПеремещения=Перечисление.ПризнакиПеремещения.Получатель Тогда
		Склад1="Noliktava"+РазделительСтрок+"(izejoєa)";
		Склад2="Departaments";
		ПризнакП="izejoєўs";
	Иначе
		Склад1="Departaments"+РазделительСтрок+"(izejoєais)";
		Склад2="Noliktava";
		ПризнакП="ieejoєўs";
	КонецЕсли;			
	
	Таб.ВывестиСекцию("Отчет");
	Оживить(4);
	НПП=1;
	ЧислоСтрок=0;
	
	ИтогСуммаРозн=0;   
	ИтогСуммаПрод=0;   
	ИтогСуммаПродНДС=0;
	ИтогЗакупСуммаДок=0;
	Пока Запрос.Группировка("Документ")=1 Цикл
		
		НайденныйДок=Запрос.Док;
		
		СуммаРозн=Запрос.РознЦенаСумма;
		СуммаПрод=Запрос.СумСумма;
		СуммаНДС=Запрос.НДССумма;
		СуммаПродНДС=СуммаПрод+СуммаНДС;
		ЗакупСуммаДок=0;
		
		Рег.ВыбратьДвиженияДокумента(НайденныйДок);
		Пока Рег.ПолучитьДвижение()=1 Цикл
			ЗакупСуммаДок=ЗакупСуммаДок+Рег.Стоимость;
		КонецЦикла;
		
		Если ПризнакПеремещения=Перечисление.ПризнакиПеремещения.Получатель Тогда
			СкладОтпр=Запрос.Склад;
			СкладПолуч=Запрос.СкладДеп;  
		Иначе
			СкладОтпр=Запрос.СкладДеп;
			СкладПолуч=Запрос.Склад;
		КонецЕсли;			
		
		// Получим себестоимость товара
		Таб.ВывестиСекцию("Строка");
		НПП=НПП+1;
		Оживить(1); 
		ИтогСуммаРозн=ИтогСуммаРозн+СуммаРозн; 
		ИтогСуммаПрод=ИтогСуммаПрод+СуммаПрод; 
		ИтогСуммаПродНДС=ИтогСуммаПродНДС+СуммаПродНДС; 
		
		ИтогЗакупСуммаДок=ИтогЗакупСуммаДок+ЗакупСуммаДок; 
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");	
	Оживить(1);     
	// Вывод заполненной формы
	Таб.Опции(0,0,4,0,ПарСтрОтчДлинн);     
	Таб.ПараметрыСтраницы(1,100,,,,,,,,1);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Внешние перемещения","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры  

//*******************************************
// Процедура генерации запроса РезервРозница.
//
Процедура РезервРозница()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	
	СравТов=СоздатьОбъект("ТаблицаЗначений");
	СравТов.НоваяКолонка("Товар","Справочник.Товары");
	СравТов.НоваяКолонка("КолСчет","Число",15,3);
	СравТов.НоваяКолонка("КолПер","Число",15,3);
	
	Запрос = СоздатьОбъект("Запрос");
	
	ПустДок=ПолучитьПустоеЗначение("Документ");
	ТекстЗапроса = 
	"//{{ЗАПРОС(РезервРозница)
	|Период с ДатаНачала по ДатаКонца;
	|Счет = Документ.Счет.ТекущийДокумент;
	|Склад = Документ.Счет.Склад;
	|АвтоРозница = Документ.Счет.АвтоРозница;
	|КолСчет = Документ.Счет.Количество;
	|КоэффСчет = Документ.Счет.Коэффициент;
	|Товар = Документ.Счет.Товар;
	|Функция КолСум = Сумма(КолСчет*КоэффСчет);
	|Группировка Товар без групп;
	|Условие((Склад = ВыбСклад1) И (АвтоРозница=1));
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Пока Запрос.Группировка(1)=1 Цикл
		СравТов.НоваяСтрока();
		СравТов.Товар=Запрос.Товар;
		СравТов.КолСчет=Запрос.КолСум
	КонецЦикла;
	
	ТекстЗапроса = 
	"//{{ЗАПРОС(ПеремещениеРезерв)
	|Период с ДатаНачала по ДатаКонца;
	|Док = Документ.Перемещение.ТекущийДокумент;
	|Склад = Документ.Перемещение.Склад;
	|СкладПолучатель = Документ.Перемещение.СкладПолучатель;
	|Количество = Документ.Перемещение.Количество;
	|Коэффициент = Документ.Перемещение.Коэффициент;
	|ПоДокументу = Документ.Перемещение.ПоДокументу;
	|Товар = Документ.Перемещение.Товар;
	|Функция КолСум = Сумма(Количество);
	|Функция КоэффСум = Сумма(Коэффициент);
	|Группировка Товар без групп;
	|Условие((СкладПолучатель = ВыбСклад1) и (Склад=ВыбСклад) );
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Пока Запрос.Группировка(1)=1 Цикл
		
		рез=0;
		СравТов.НайтиЗначение(Запрос.Товар,рез,"Товар");
		Если Рез>0 Тогда
			СравТов.ПолучитьСтрокуПоНомеру(рез);
			СравТов.КолПер=Запрос.КолСум
		КонецЕсли;
		
	КонецЦикла;
	
	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("РезервРозница");
	// Заполнение полей "Заголовок"
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("РезервРозница");
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	
	СравТов.ВыбратьСтроки();
	
	ИтогоСчет=0;
	ИтогоПер=0;
	
	Пока СравТов.ПолучитьСтроку() = 1 Цикл
		// Заполнение полей Док
		ИтогоСчет=ИтогоСчет+СравТов.КолСчет;
		ИтогоПер=ИтогоПер+СравТов.КолПер;
		Таб.ВывестиСекцию("Товар");
	КонецЦикла;
	// Заполнение полей "Итого"
	Таб.ВывестиСекцию("Итого");
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("РезервРозница", "");
КонецПроцедуры



//---------------------------------------
ДатаНачала=НачМесяца(РабочаяДата());
Если Число(ДатаНачала)=0 Тогда
	ДатаНачала='01.01.98';
Конецесли;  
ДатаКонца=РабочаяДата();

ПризнакПеремещения=Перечисление.ПризнакиПеремещения.Получатель;
ВыбФирма=Константа.ОсновнаяФирма;