АссортиментТовара: 
{
	Комментарий: "Ассортименты товаров"
	Синоним: "АссортиментТовара"
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 10
	Форма для выбора: Справочник.АссортиментТовара.Form.ФормаСписка
	Основная форма: Справочник.АссортиментТовара.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Комментарий: 
		{
			Комментарий: "Дополнительное описание"
			Синоним: "Комментарий"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
