НомераДокументаПросроченныеДолги: 
{
	Комментарий: "Нумераторы для документа Просроченные долги"
	Длина кода: 4
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.НомераДокументаПросроченныеДолги.Form.ФормаСписка
	Основная форма: Справочник.НомераДокументаПросроченныеДолги.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Статус: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтатусыПросроченногоДолга
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Префикс: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
