//_____________________________________________________________________________
Процедура ПриОткрытии()
	ВыбСклад=ВосстановитьЗначение("СкладОтбораЖурнала");
	ЗакладкиОтбора("СкладыСкладские",1,1,ВыбСклад);

	ТекДок=ВосстановитьЗначение("ТекДок");
	АктивизироватьОбъект(ТекДок);
КонецПроцедуры

//--------------
Процедура ПриЗакрытии()
	ИмяОтбора="";
	ВыбСклад="";
	ПолучитьОтбор(ИмяОтбора,ВыбСклад);

    СохранитьЗначение("СкладОтбораЖурнала",ВыбСклад);
	СохранитьЗначение("ТекДок",ТекущийДокумент);
КонецПроцедуры     

ВидыОтбора("");
//ВидыОтбора("*");                   

