КлиентСкладыДоступ: 
{
	Комментарий: "Доступ пользователей к Складам клиента"
	Синоним: "Склады клиентов доступ"
	Владелец: Справочник.КлиентСклады
	Тип кода: Числовой
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.КлиентСкладыДоступ.Form.ФормаСписка
	Основная форма: Справочник.КлиентСкладыДоступ.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Пользователь: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
