НарядНаРазукомплектацию: 
{
	Комментарий: "Наряд на разукомплектацию комплекта"
	Синоним: "Наряд на разукомпл."
	Длина номера: 11
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НарядыНаСборкуРазборку
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Склад: 
		{
			Комментарий: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		СкладПолучатель: 
		{
			Комментарий: "Склад получатель"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Комплект: 
		{
			Комментарий: "Комплект"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		КоличествоКомплектов: 
		{
			Комментарий: "Количество  комплектов"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
		}
		СтоимостьРаботы: 
		{
			Комментарий: "СтоимостьРаботы"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		КатегорияЦены: 
		{
			Синоним: "Категория цены"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ДокументОснование: 
		{
			Тип: Документ
		}
		СебестоимостьШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		СебестоимостьПриходШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		СебестоимостьРасходШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
	}
	Атрибуты табличной части: 
	{
		ТовКод: 
		{
			Синоним: "Код товара"
			Тип: Строка
			Длина: 10
		}
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
		}
		Себестоимость: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 13
			Точность: 9
			Неотрицательный: Да
		}
		Цена: 
		{
			Комментарий: "Цена"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
		}
		Партия: 
		{
			Синоним: "Партия"
			Тип: Справочник
			Агрегатный тип: Справочник.Партии
		}
		СрокРеализ: 
		{
			Комментарий: "Срок реализации"
			Синоним: "Срок реализ."
			Тип: Дата
		}
		ШтрихКод: 
		{
			Синоним: "Штрих код"
			Тип: Число
			Длина: 13
		}
	}
}
