НоменклатураЗамены: 
{
	Комментарий: "Замены для номенклатуры"
	Синоним: "Номенклатура замены"
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.НоменклатураЗамены.Form.ФормаСписка
	Основная форма: Справочник.НоменклатураЗамены.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ТоварЗамена: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Товар: 
		{
			Комментарий: "Товар главный"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Идентификатор: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
