кпкАгенты: 
{
	Синоним: "Пользователи РМК"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.кпкАгенты.Form.ФормаСписка
	Основная форма: Справочник.кпкАгенты.Form.ФормаСписка
	Атрибуты: 
	{
		Ссылка: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Идентификатор: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		КпкАпсПапка: 
		{
			Комментарий: "Папка на Агент+ Сервере для обмена данными с КПК"
			Для элемента: Да
			Тип: Строка
			Длина: 64
			Ручное изменение истории: Да
		}
		КпкМодель: 
		{
			Комментарий: "КПК, используемый агентом"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		КпкПарольZip: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 60
			Ручное изменение истории: Да
		}
		КпкПочта: 
		{
			Комментарий: "Адрес электронной почты для мобильного обмена"
			Для элемента: Да
			Тип: Строка
			Длина: 128
			Ручное изменение истории: Да
		}
		КпкПрефиксНомераДок: 
		{
			Комментарий: "Первая часть префикса номеров документов в КПК"
			Синоним: "Префикс номеров документов"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		КпкФтпПапка: 
		{
			Комментарий: "Папка на FTP-сервере или на Агент+ Сервере для обмена данными с КПК"
			Для элемента: Да
			Тип: Строка
			Длина: 64
			Ручное изменение истории: Да
		}
		ПередвижнойСклад: 
		{
			Комментарий: "Передвижной склад (автомобиль), закрепленный за агентом"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		Склад: 
		{
			Комментарий: "Список складов, по которым выгружаются остатки в КПК"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		СмсПочта: 
		{
			Комментарий: "Адрес электронной почты для отправки SMS"
			Для элемента: Да
			Тип: Строка
			Длина: 128
			Ручное изменение истории: Да
		}
		Фирма: 
		{
			Комментарий: "Фирма по умолчанию"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			Ручное изменение истории: Да
		}
		Ассортимент: 
		{
			Комментарий: "Ассортимент номенклатуры, закрепленный за агентом"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		Контрагент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		Карта: 
		{
			Комментарий: "Карта перемещений агента"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		Касса: 
		{
			Комментарий: "Касса агента"
			Синоним: "Касса агента"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		ЦветМаршрута: 
		{
			Комментарий: "Цвет маршрута агента на карте"
			Синоним: "Цвет маршрута"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		ОсновнойСклад: 
		{
			Синоним: "Основной склад"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		МобильноеПриложение: 
		{
			Синоним: "Мобильное приложение"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.кпкМобильныеПриложения
			Ручное изменение истории: Да
		}
		Валюта: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		ДоступностьТиповЦен: 
		{
			Комментарий: "0 - все цены; 1 - тип цен из списка"
			Синоним: "Доступность типов цен"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ДоступныеТипыЦен: 
		{
			Синоним: "Доступные типы цен"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
