//-----------------------
Процедура ВводНового();                       
    датаНачала=РабочаяДата();
	ДатаКонца=КонМесяца(ДатаНачала);
КонецПроцедуры
//-----------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
    Наименование=""+Товар+" ("+ДатаНачала+"-"+ДатаКонца+")";
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
                                              
//_____________________________________________________________________________
Процедура ПриЗакрытии() //предопределенная
    Форма.Параметр=?(Выбран()=1,ТекущийЭлемент(),0);
КонецПроцедуры //ПриЗаписи

Форма.Товар.ВыборГруппы(1);