АкционныеСкидкиКлиентов: 
{
	Комментарий: "Акционные скидки клиентов"
	Синоним: "Акционные скидки клиентов"
	Владелец: Справочник.Контрагенты
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 40
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.АкционныеСкидкиКлиентов.Form.ФормаСписка
	Основная форма: Справочник.АкционныеСкидкиКлиентов.Form.ФормаСписка
	Атрибуты: 
	{
		ДатаНачала: 
		{
			Синоним: "Дата начала"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаКонца: 
		{
			Синоним: "Дата конца"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Товар: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ПроцентСкидки: 
		{
			Синоним: "% скидки"
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ОбъемПродаж: 
		{
			Комментарий: "План. объем"
			Синоним: "План. объем"
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 3
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
