НоменклатураЭнергЦенностьПеревод: 
{
	Синоним: "Перевод энерг. ценности"
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 2
	Форма для выбора: Справочник.НоменклатураЭнергЦенностьПеревод.Form.ФормаСписка
	Основная форма: Справочник.НоменклатураЭнергЦенностьПеревод.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ПорядокВывода: 
		{
			Комментарий: "Порядок вывода в табличной части"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Неотрицательный: Да
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Лит: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		Эст: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		Англ: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		Рус: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		Идентификатор: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
		}
		FI: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		SE: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		КоэфКилоджоуль: 
		{
			Комментарий: "kj/gr"
			Синоним: "kj/gr"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Точность: 1
			Ручное изменение истории: Да
		}
		КоэфКилаколория: 
		{
			Комментарий: "kcal/g"
			Синоним: "kcal/g"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Точность: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
