ПриходRECADV: 
{
	Комментарий: "Приход RECADV"
	Синоним: "Приход RECADV"
	Длина номера: 13
	Тип номера: Текстовый
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДокументОснование: 
		{
			Комментарий: "Документ Основание"
			Тип: Документ
		}
		ОшибкиОбработки: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ОшибкиECOD
		}
		НаименованиеФайла: 
		{
			Тип: Строка
			Длина: 30
		}
		Клиент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		КоличествоOrdered: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		КоличествоReceived: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		КоличествоAccepted: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		ОшибкаТовара: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ОшибкиECOD
		}
		Комментарий: 
		{
			Тип: Строка
			Длина: 100
		}
	}
}
