//СокрЛП(Формат(ПоказатьЦену()*(100+ПроцентНДС(СтавкаНДС))/100,"Ч10.2"))
Перем Режим;
Перем кОсновнаяКатегорияЦены,кРозничнаяКатегорияЦены;
Перем ВалютаСтар;
Перем пПрайсЛист;
перем СтавкаНДС;

Процедура ПриВводеПроцентаСкидки() Далее

Процедура кнРассылка()
	Если Модифицированность() = 1 Тогда
		Ответ = Вопрос("Документ не был записан после внесенных изменений. Записать?","Да+Нет",60);
		Если Ответ <> "Да" Тогда Возврат; КонецЕсли;
		Записать(); 
	КонецЕсли;
	сп = СоздатьОбъект( "СписокЗначений" );
	сп.Установить("Документ",ТекущийДокумент());
	Путь = КаталогИБ() + "ExtForms\РассылкаПрайсЛиста.ert";
	ОткрытьФормуМодально("Отчет",сп,Путь);
КонецПроцедуры

Процедура ПриУдаленииСтроки()    
КонецПроцедуры

Процедура кнЗаполнить()
КонецПроцедуры
//Procedure Choice() //Stas
//	Режим="Каталог";
//	ОткрытьПодбор("Номенклатура","ДляПодбора");
//	УстановитьЗначениеВПодборе("Склад",Константа.ОсновнойСклад);
//	
//endProcedure

//********************************
Процедура Доступ()
	
КонецПроцедуры

Функция ПоказатьЦену(Реж="ПослеСкидки")
	Если ПустоеЗначение(Товар)=1 Тогда
		Возврат 0;
	КонецЕсли;
	СтавкаНДС = Товар.ПолучитьАтрибут("СтавкаНДС"+?(Фирма.Страна.Код="LV","",Фирма.Страна.Код));
	
	Если Реж = "ЦенаДоСкидкиСНДС" Тогда
		СпрЦеныЦена=ЦенаТовараПоКатегорииДляТовара(Товар,КатегорияЦены,Рубли,1,ДатаДок); 
		Возврат Окр(СпрЦеныЦена* (1+ПроцентНДС(СтавкаНДС)/100),2);
	Иначе
		// по-старому
		Если ЦенаСНДС=0 Тогда
			СпрЦеныЦена=ЦенаТовараПоКатегорииДляТовара(Товар,КатегорияЦены,Рубли,1,ДатаДок); 
			темпЦена = СпрЦеныЦена*(100-ПроцентСкидки)/100;
		Иначе
			темпЦена=ЦенаСНДС* 100 / (100+ПроцентНДС(СтавкаНДС));
		КонецЕсли;

		Возврат Окр(темпЦена,КатегорияЦены.Точность,1);
		
	КонецЕсли;
	
КонецФункции

Процедура ДобавитьСтроку( пТовар )
	НоваяСтрока();
	Товар = пТовар;
	ТовКод=Товар.Код;
	ПроцентСкидки = ГруппаСкидки.ПроцентСкидки;
	
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВводеЦеныСНДС()
	СтавкаНДС = Товар.ПолучитьАтрибут("СтавкаНДС"+?(Фирма.Страна.Код="LV","",Фирма.Страна.Код));
	ЦенаБезСкидки=ЦенаТовараПоКатегорииДляТовара(Товар,КатегорияЦены,Рубли,1,ДатаДок); 
	// добавляем НДС
	ЦенаБезСкидки=ЦенаБезСкидки*(100+ПроцентНДС(СтавкаНДС))/100;
	Если ЦенаБезСкидки<>0 Тогда
		ПроцентСкидки = (1 - ЦенаСНДС / ЦенаБезСкидки) * 100;
	КонецЕсли;
КонецПроцедуры
//-----------------------------------------------
Процедура ПриВводеПроцентаСкидки()
	СтавкаНДС = Товар.ПолучитьАтрибут("СтавкаНДС"+?(Фирма.Страна.Код="LV","",Фирма.Страна.Код));
	СпрЦеныЦена=ЦенаТовараПоКатегорииДляТовара(Товар,КатегорияЦены,Рубли,1,ДатаДок); 
	темпЦена=СпрЦеныЦена*(100+ПроцентНДС(СтавкаНДС))/100;
	ЦенаСНДС = темпЦена*(100-ПроцентСкидки)/100;
	ПриВводеЦеныСНДС();
КонецПроцедуры
//-----------------------------------------------
Процедура ОбработкаПодбора(Выб)
	Если Режим="Каталог" Тогда
		ВыбТовар=Выб;
	Иначе
		ВыбТовар=Выб.Товар;
	КонецЕсли;                 
	Если ПустоеЗначение(ВыбТовар)=1 Тогда
		Возврат;
	КонецЕсли;  
	Если ВыбТовар.ЭтоГруппа()=1 Тогда
		Если Вопрос("Добавить в табличную часть все элементы из группы "+выбТовар+"?","Да+Нет")="Нет" Тогда
			Возврат;
		КонецЕсли;
		Спр=СоздатьОбъект("Справочник.Номенклатура");
		Спр.ИспользоватьРодителя(Выбтовар.ТекущийЭлемент());
		Спр.ВыбратьЭлементы();
		Пока Спр.ПолучитьЭлемент()=1 Цикл
			Если Спр.ЭтоГруппа()=1 Тогда
				Продолжить;
			КонецЕсли;
			Если Спр.ПометкаУдаления()=1 Тогда
				Продолжить;
			КонецЕсли;
			ДобавитьСтроку(Спр.ТекущийЭлемент());
		КонецЦикла;
	Иначе
		ДобавитьСтроку(ВыбТовар.ТекущийЭлемент());
	КонецЕсли;
КонецПроцедуры


Процедура кнПечать()
	Если Модифицированность() = 1 Тогда
		Ответ = Вопрос("Документ не был записан после внесенных изменений. Записать?","Да+Нет",60);
		Если Ответ <> "Да" Тогда Возврат; КонецЕсли;
		Записать(); 
	КонецЕсли;
	
	Фирма.ИспользоватьДату(ДатаДок);
	Таб=СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Шапка"); 
	
	ВыбратьСтроки();
	Ном=0;
	Пока ПолучитьСтроку() = 1 Цикл
		//Количество=Рег.СводныйОстаток(Товар,,"ОстатокТовара");
		//РассчитатьПереоценку();
		Ном=Ном+1;
		печЦена = ПоказатьЦену();
		ФорматнаяСтрока = "Ч10."+КатегорияЦены.Точность;
		Если ЦенаСНДС=0 Тогда
			ЦенаСНДС=печЦена*(100+ПроцентНДС(СтавкаНДС))/100;
		КонецЕсли;
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	
	Таб.ВывестиСекцию("Подвал");
	Таб.Опции(0,0,0,0);
	Таб.ТолькоПросмотр(0);
	Таб.Показать(Шаблон("Акционные скидки товаров [НомерДок] ([КатегорияЦены])"),"");
КонецПроцедуры
//-----------------------------------------------
Процедура ВводНового(ФлКопирования);
	Если Константа.ЗапретНаВводПереоценок = Да Тогда
		Сообщить("Переоценки товара вводятся только в центральной базе!");
		СтатусВозврата(0); Возврат;
	КонецЕсли;
	ЗаполнитьШапку(Контекст);
	Если ФлКопирования=0 Тогда
		Валюта=Константа.БазоваяВалюта;
		ВалютаСтар=Валюта;
		КатегорияЦены=Константа.РозничнаяКатегорияЦены;
	КонецЕсли;
	
	Если ПустоеЗначение(Пользователь.ОснКатегорияЦены)=0 Тогда
		КатегорияЦены=Пользователь.ОснКатегорияЦены;          
	ИначеЕсли (Пользователь.CashCarry=1) Тогда
		Сообщить("У данного пользователя не установлена категория цены по умолчанию!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	ДатаДок=РабочаяДата();     

	Если ФлКопирования=1 Тогда
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл
			СсылкаАкцТовар="";
		КонецЦикла;
	КонецЕсли;
	
	//ДатаПереоценки=ДатаДок+1;
КонецПроцедуры

Процедура ВводНаОсновании(ДокОснование)
	

	Если ДокОснование.Вид()="ПереоценкаТоваров" Тогда
		КатегорияЦены = ДокОснование.КатегорияЦены;

		ДокОснование.ВыбратьСтроки();
		Пока ДокОснование.ПолучитьСтроку() = 1 Цикл
			ДобавитьСтроку(ДокОснование.Товар);
			ПриВводеПроцентаСкидки();
		КонецЦикла;
		
		
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриОткрытии()
КонецПроцедуры

Процедура кнПодбор()
	Если КатегорияЦены.Выбран() = 0 Тогда
		Сообщить( "Не выбрана категория цены", "!" );
		Возврат;
	КонецЕсли;
	Z_Подбор(Контекст,Режим);
КонецПроцедуры
//-----------------------------------------------
//Процедура ВернутьЦены()
//	ВыбратьСтроки();
//	Пока (ПолучитьСтроку()>0) Цикл
//		Цена=ПредЦена;
//		Переоценка=0;
//	КонецЦикла;
//КонецПроцедуры


//*****************************************************
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
	//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	АвтоВремяНачалоДня();

	Если (ДатаНачала>ДатаКонца) И (ПустоеЗначение(ДатаКонца)=0) Тогда
		Сообщить("Не выбрана начальная дата акции!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	

	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		
		// проверяем наличие товара в строке
		Если Товар.Выбран() = 0 Тогда 
			Сообщить(Шаблон("Не выбран товар в строке [НомерСтроки]"),"I");
			СтатусВозврата(0);
			Продолжить; 
		КонецЕсли;
	КонецЦикла;		
	
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	//	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

Процедура ЗаполнитьПроцент( парам )
	//Если семЕстьПраво("Документ","РасходнаяНакладнаяНал","Скидка") = 0 Тогда
	//	Сообщить("У Вас нет прав изменять скидку.","I");
	//	Возврат;
	//КонецЕсли;
	ВыбратьСтроки(); Всего = КоличествоСтрок();
	Пока ПолучитьСтроку() = 1 Цикл Состояние( Шаблон("Заполнение процента скидки... Заполнено [Окр(НомерСтроки/Всего*100)]%."));
		Если парам = "+" Тогда
			ПроцентСкидки = ПроцентСкидки + Скидка;
		ИначеЕсли парам = "-" Тогда
			ПроцентСкидки = ПроцентСкидки - Скидка;
		ИначеЕсли парам = "=" Тогда
			ПроцентСкидки = Скидка;
		КонецЕсли;
		
		ПриВводеПроцентаСкидки();
	КонецЦикла;
КонецПроцедуры

Процедура ЗаполнениеПоГруппеСкладу()
	Путь = КаталогИБ() + "ExtForms\ЗаполнениеПоГруппеСкладу.ert";
	спПарам = СоздатьОбъект( "СписокЗначений" );
	спПарам.Установить( "КатегорияЦены", КатегорияЦены);
	спПарам.Установить( "ДатаДок", ДатаДок );
	спПарам.Установить( "Валюта", Рубли );
	ОткрытьФормуМодально( "Обработка", спПарам, Путь );
	табл=спПарам.Получить("Таблица");
	
	Если ТипЗначенияСтр(табл)="ТаблицаЗначений" Тогда
		УдалитьСтроки();
		табл.Свернуть("Товар","");
		табл.ВыбратьСтроки();
		Пока табл.ПолучитьСтроку()=1 Цикл
			ДобавитьСтроку(табл.Товар);
			ПриВводеПроцентаСкидки();
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры


//-----------------------------------------------------
// При входе в Форму запомним промежуточные переменные
//Предупреждение ("При проведении документа Переоценка устанавливайте время документа на начало дня !!!");
Форма.КнопкаПоУмолчанию("Ok");
Доступ();