
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ОбработкаПроведения()

	Если (ДатаНачала>ДатаКонца) И (ПустоеЗначение(ДатаКонца)=0) Тогда
		НеПроводить(Контекст,"Неверно задан дипазон акционного периода!");
		Возврат;
	КонецЕсли;	
	
	Если ГрупповаяОбработка()=1 Тогда
		Если (ДатаНачала=ДатаДок) И (НазваниеНабораПрав()<>"Администратор") Тогда
			НеПроводить(Контекст,"Нельзя устанавливать акционные скидки на текущий день!");
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Если ПустоеЗначение(ГруппаСкидкиКасса)=1 Тогда
		НеПроводить(Контекст,"Не задана группа скидки для клиентов DEAR!");
		Возврат;
	КонецЕсли;
	
	ВыбратьСтроки();    
	Пока ПолучитьСтроку()>0 Цикл

		// проверяем наличие товара в строке
		Если Товар.Выбран() = 0 Тогда 
			Сообщить(Шаблон("Не выбран товар в строке [НомерСтроки]"),"I");
			Продолжить; 
		КонецЕсли;
		
		ДатаНач=ДатаНачала;
		Если ПустоеЗначение(ДатаКонца)=0 Тогда
			Пока ДатаНач<(ДатаКонца+1) Цикл
				УстановитьРеквизитСправочника( Товар, "ГруппаСкидкиКасса", ГруппаСкидкиКасса, ДатаНач );
				ДатаНач=ДатаНач+1;
			КонецЦикла;
			
			УстановитьРеквизитСправочника( Товар, "ГруппаСкидкиКасса", 0, ДатаКонца+1);
		Иначе //
			УстановитьРеквизитСправочника( Товар, "ГруппаСкидкиКасса", ГруппаСкидкиКасса, ДатаНач );
		КонецЕсли;
		
		Состояние("Обработано: "+НомерСтроки+"/"+КоличествоСтрок());
	КонецЦикла;
		
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеМОД(Контекст)=1 Тогда
		Возврат;
	КонецЕсли;
	стар_ОбработкаПроведения();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаУдаленияПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеПоАлгоритмуМОД=1 Тогда
		Возврат;
	КонецЕсли;
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	ПриОтменеПроведенияДокумента(ТекущийДокумент());	
	
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

