УстАкционныхСкидокDEAR: 
{
	Комментарий: "Установка акционных скидок DEAR на товары"
	Синоним: "Уст. акционных скидок DEAR"
	Длина номера: 9
	Тип номера: Текстовый
	Журнал документов: Журнал.Переоценки
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДатаНачала: 
		{
			Синоним: "Дата начала"
			Тип: Дата
		}
		ДатаКонца: 
		{
			Синоним: "Дата конца"
			Тип: Дата
		}
		ГруппаСкидкиКасса: 
		{
			Комментарий: "Для клиентов DEAR"
			Тип: Число
			Длина: 5
		}
		ГруппаСкидки: 
		{
			Комментарий: "Для клиентов DEAR"
			Тип: Справочник
			Агрегатный тип: Справочник.СкидкиГруппыPOS
		}
		КатегорияЦены: 
		{
			Синоним: "Категория цены"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
	}
	Атрибуты табличной части: 
	{
		ТовКод: 
		{
			Тип: Строка
			Длина: 10
		}
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		ПроцентСкидки: 
		{
			Синоним: "% скидки"
			Тип: Число
			Длина: 6
			Точность: 2
			Неотрицательный: Да
		}
		ЦенаСНДС: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
	}
}
