Процедура ВводНового()

	ЗаказНазв="PasЅt®jums";
	КодНазв="Kods";
	ПоказКодПост=1;
	ПечНаименование=0;
	НаименованиеНазв="Nosaukums";
	параметрНазв="Parametrs";
	КоличествоНазв="Daudz.";
	ЦенаНазв="Cena";
	СуммаНазв="Summa";
	ИтогоНазв="Kopў";        
	СтраницаНазв="Lpp.";
	
КонецПроцедуры

//********************************  

Процедура ПриОткрытии()
    
КонецПроцедуры                    

//********************************

Процедура ВыбКлиент()
    
	Если Клиент.Выбран()=1 Тогда
		спр=СоздатьОбъект("Справочник.ПерепискаСКлиентами");
		Если спр.НайтиПоРеквизиту("Клиент",Клиент,1)=1 Тогда
			Предупреждение("Уже открыта переписка для данного клиента!");
			Клиент=0;
			СтатусВозврата(0);
		КонецЕсли;
	                                              
	КонецЕсли;

КонецПроцедуры                    
                  

//********************************

Процедура ПриЗаписи()
                   
	Если Клиент.Выбран()=0 Тогда
	    
		Сообщить("Не выбран клиент!");
		
		СтатусВозврата(0);
	КонецЕсли;
	
КонецПроцедуры                    
	
	
//********************************
  