ПерепискаСКлиентами: 
{
	Комментарий: "Справочник для формы Заказа товаров"
	Синоним: "Переписка с клиентами"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 10
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ПерепискаСКлиентами.Form.ФормаСписка
	Основная форма: Справочник.ПерепискаСКлиентами.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Хедер: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Футер: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Клиент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ЗаказНазв: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
		}
		КодНазв: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
		}
		НаименованиеНазв: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		КоличествоНазв: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
		}
		ЦенаНазв: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		СуммаНазв: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		ИтогоНазв: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
		}
		ПечНаименование: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СтраницаНазв: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		ПараметрНазв: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
		}
		ПечПараметр: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПоказКодПост: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Комментарий: "ID базы"
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ОтгрКолНазв: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
		}
		КолУпакНазв: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
		}
		КолПалетНазв: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
		}
		МинСрокРеализНазв: 
		{
			Синоним: "Мин. срок реализ"
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
