СтавкиНДС_POS: 
{
	Комментарий: "Для идентификации ставок НДС в POS"
	Синоним: "Ставки НДС для POS"
	Длина кода: 1
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.СтавкиНДС_POS.Form.ФормаСписка
	Основная форма: Справочник.СтавкиНДС_POS.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		СтавкаНДС: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
