КонтактнаяИнформация: 
{
	Комментарий: "Контактная информация по клиенту"
	Синоним: "Контактная информация"
	Владелец: Справочник.Контрагенты
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.КонтактнаяИнформация.Form.ФормаСписка
	Основная форма: Справочник.КонтактнаяИнформация.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Атрибуты: 
	{
		ДолжностьНаим: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
		}
		Должность: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Должности
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Телефон: 
		{
			Комментарий: "Телефон"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		Факс: 
		{
			Комментарий: "Факс"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		ЭлПочта: 
		{
			Комментарий: "адрес электронной почты"
			Синоним: "Эл. Почта"
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ФлПолучатьСообщенияИзмененияСостояния: 
		{
			Комментарий: "Получать сообщения о состоянии заказов"
			Синоним: "Получать уведомления"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Идентификатор: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Логин: 
		{
			Синоним: "Login"
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
		}
		Пароль: 
		{
			Синоним: "Pass"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		ЛогинАктивен: 
		{
			Синоним: "Логин активный"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
