МаршрутыДоставки: 
{
	Синоним: "Маршруты доставки"
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 25
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.МаршрутыДоставки.Form.ФормаСписка
	Основная форма: Справочник.МаршрутыДоставки.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Описание: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		ДниОбслуживания: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 21
			Ручное изменение истории: Да
		}
		ВремяТекДень: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 5
			Ручное изменение истории: Да
		}
		ВремяСледДень: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 5
			Ручное изменение истории: Да
		}
		Направление: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МаршрутыНаправления
			Ручное изменение истории: Да
		}
		ГрафикПоУмолчанию: 
		{
			Комментарий: "Для заполнения по умолчанию"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МаршрутыДоставкиГрафик
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
