//#ЗагрузитьИзФайла Текст1.Txt
Перем ВалютаКредита;
Перем ТекущКлиент;
//-------------------------------
Процедура Очистить()
	ВыбКлиент=0;
КонецПроцедуры     
//-----------------------------------------------
Процедура Взаиморасчеты(Режим,Статус)
	начЛог = семЗаписатьЛогНач( "Отчет", "Фин. взаиморасчеты", "Обработка", Шаблон("[Статус] ([Режим])") );

	Заг="";
	Если ВыбФирма.Выбран()=1 Тогда
		Заг=Заг+"P§c firmas: "+СокрП(ВыбФирма.Наименование)+". ";
	Иначе
	КонецЕсли;
	
    // Здесь формируется отчет, который использует регистры, критичные к 
    // последовательности проведения документов
    // поэтому сравним установленные даты периода формируемого отчета с ГП 
    ПроверкаАктуальностиОтчета(ДатаНачала,ДатаКонец,"Фин",ВыбФирма);

	Если Статус="Покупатели" Тогда
		ИмяРег="ВзаиморасчетыПокупателей";
		Знак=1.0;
		Заголовок="Savstarp§ji nor§°ini ar klientiem";
		ЗаголовокГрРасход="Izdevums";
		ЗаголовокГрПриход="Ieґemums";
	ИначеЕсли Статус="Поставщики" Тогда
		ИмяРег="ВзаиморасчетыПоставщиков";
		Знак=-1.0;
		Заголовок="Savstarp§ji nor§°ini ar piegўdўtўjiem";
		ЗаголовокГрРасход="Samaksўts";
		ЗаголовокГрПриход="Saґ§mts";
	КонецЕсли;

	Клн=СоздатьОбъект("Справочник.Контрагенты");
	СписокКлиентов=СоздатьОбъект("СписокЗначений"); 
	// теперь создадим список клиентов
	Клн.ПорядокКодов();
	Если ВыбКлиент.Выбран()=1 Тогда
		Если ВыбКлиент.ЭтоГруппа()=1 Тогда
			Заг="Klientu grupa "+ВыбКлиент.Наименование;
			Клн.ИспользоватьРодителя(ВыбКлиент);
			Клн.ВыбратьЭлементы();
			Пока Клн.ПолучитьЭлемент()>0 Цикл 
				Если Клн.ЭтоГруппа()=1 Тогда
					Продолжить;
				КонецЕсли; 
				СписокКлиентов.ДобавитьЗначение(Клн.ТекущийЭлемент()); 
			КонецЦикла;
		Иначе
			Заг="Klients "+ВыбКлиент.Наименование;
			Клн.НайтиЭлемент(ВыбКлиент);
			СписокКлиентов.ДобавитьЗначение(Клн.ТекущийЭлемент()); 
		КонецЕсли;
	Иначе 
		Заг="Pa visam klientiem.";
		СписокКлиентов.ДобавитьЗначение("ПоВсем"); 
	КонецЕсли;
	
    // Сделаем это при помощи механизма Запросов
 	Рег1=СоздатьОбъект("Регистр."+ИмяРег);

	Если ДатаКонец>=ПолучитьДатуТА() Тогда
		ДатаКон=0; 
		ДатаКонец=ПолучитьДатуТА(); 
	Иначе
		ДатаКон=ДатаКонец; 
	КонецЕсли;

	//  Создание Таблицы для выходного отчета
	ДокСчФ=СоздатьОбъект("Документ");
	Таб=СоздатьОбъект("Таблица");
	
	ЧислоСтрок=0;
	Таб.ВывестиСекцию("Отчет");
	Оживить(4); 
	
	ИтогоНачДолг=0;
	ИтогоКонДолг=0;
	ИтогоПриход=0;
	ИтогоРасход=0;

	// а теперь пойдем по массиву клиентов
	Для ИндКК=1 По СписокКлиентов.РазмерСписка() Цикл
		ТекущКлиент=СписокКлиентов.ПолучитьЗначение(ИндКК);
	
		Запрос=СоздатьОбъект("Запрос");
		ТекстЗапроса="
		|ПЕРИОД С ДатаНачала";
	
		Если Не(ДатаКон=0) Тогда
			ТекстЗапроса=ТекстЗапроса+" По ДатаКон;";
		Иначе
			ТекстЗапроса=ТекстЗапроса+";";
		КонецЕсли;
	
		ТекстЗапроса=ТекстЗапроса+"
		|Клиент=Регистр."+ИмяРег+".Клиент;
		|Страна=Регистр."+ИмяРег+".Клиент.Страна;
		|КредДокумент=Регистр."+ИмяРег+".КредДокумент;
		|Докум=Регистр."+ИмяРег+".ТекущийДокумент;
		|Долг=Регистр."+ИмяРег+".Долг;
		|Фирма=Регистр."+ИмяРег+".Фирма;";
		Если НЕ(ТекущКлиент="ПоВсем")  Тогда
			ТекстЗапроса=ТекстЗапроса+"
			|Условие (Клиент=ТекущКлиент);";
		КонецЕсли;
		ТекстЗапроса=ТекстЗапроса+"
		|Условие (Фирма=ВыбФирма);
		|Группировка Клиент Без групп Упорядочить по Клиент.Код;";
        Если (Режим="Подробный") ИЛИ (Режим="Развернутый") Тогда
			ТекстЗапроса=ТекстЗапроса+"
			|Группировка КредДокумент;";
		КонецЕсли;
		Если (Режим="Подробный")  Тогда
			ТекстЗапроса=ТекстЗапроса+"
			|Группировка Докум;";
		КонецЕсли;
		ТекстЗапроса=ТекстЗапроса+"
		|Функция НачДолг= НачОст(Долг);
		|Функция КонДолг= КонОст(Долг);
		|Функция РасхДолг= Расход(Долг);
		|Функция ПрихДолг= Приход(Долг);
		|";  

		
		Если ТолькоРезиденты=1 Тогда
			ТекстЗапроса=ТекстЗапроса+"Условие (Страна=Константа.СтранаРезидент);";
		КонецЕсли;
		
		Флаг=Запрос.Выполнить(ТекстЗапроса);
		Если Флаг=0 тогда
			Предупреждение("Запрос по регистру "+ИмяРег+" не выполнился!");
			Возврат;
		КонецЕсли;
	
		// теперь в запросе собраны все Документы по регистру ИмяРег
		Пока Запрос.Группировка("Клиент") = 1 Цикл
			ЗпрКлиент=Запрос.Клиент;
			Клиент=ЗпрКлиент;
		    Если ЗпрКлиент.Выбран()=0 Тогда
				Продолжить;
			КонецЕсли; 
	                           
			// В зависимости от Статуса
			Если Статус="Покупатели" Тогда
				ВалютаКредита=Клиент.ВалютаКредита;
				Если НЕ(Клиент.СуммаКредита=0) Тогда
		            Глубина=Клиент.Глубина;
					СуммаКрд=Клиент.СуммаКредита;
				Иначе
		            Глубина=0;
					СуммаКрд=0;
				КонецЕсли;
			ИначеЕсли Статус="Поставщики" Тогда
				ВалютаКредита=Клиент.ВалютаКредитаПоставщика;
				Если НЕ(Клиент.СуммаКредитаПоставщика=0) Тогда
					Глубина=Клиент.ГлубинаКредитаПоставщика;
					СуммаКрд=Клиент.СуммаКредитаПоставщика;
				Иначе
					Глубина=0;
					СуммаКрд=0;
				КонецЕсли;
			КонецЕсли;
			Если ВалютаКредита.Выбран()=0 Тогда
				ВалютаКредита=Клиент.ВалютаВзаиморасчетов;
			КонецЕсли;
			Если ВалютаКредита.Выбран()=0 Тогда
				ВалютаКредита=Константа.ВалютаВзаиморасчетов;
			КонецЕсли;
			ДатаВалютыКредита=ДатаКонец;
			КурсКред=ВалютаКредита.Курс;
			
			БалансКлиента=Запрос.НачДолг;
			Досье=СокрП(ЗпрКлиент.Наименование)+"; ";
	
			ПечНачДолг=ФРМ(Запрос.НачДолг,ВалютаКредита,1);
			ПечКонДолг=ФРМ(Запрос.КонДолг,ВалютаКредита,1);
			ПечПриход=ФРМ(Запрос.ПрихДолг,ВалютаКредита,1);
			ПечРасход=ФРМ(Запрос.РасхДолг,ВалютаКредита,1); 
			
			ИтогоНачДолг=ИтогоНачДолг+Пересчет(Запрос.НачДолг,ВалютаКредита,ДатаВалютыКредита,ВыбВалюта,ДатаКонец);
			ИтогоКонДолг=ИтогоКонДолг+Пересчет(Запрос.КонДолг,ВалютаКредита,ДатаВалютыКредита,ВыбВалюта,ДатаКонец);
			ИтогоПриход=ИтогоПриход+Пересчет(Запрос.ПрихДолг,ВалютаКредита,ДатаВалютыКредита,ВыбВалюта,ДатаКонец);
			ИтогоРасход=ИтогоРасход+Пересчет(Запрос.РасхДолг,ВалютаКредита,ДатаВалютыКредита,ВыбВалюта,ДатаКонец);
			
			Таб.ВывестиСекцию("Клиент");
			Оживить(1);
	
	        // теперь пройдемся по измерению КредДокумент и пропишем все основательно 
	        Если (Режим="Подробный") ИЛИ (Режим="Развернутый") Тогда
				Пока Запрос.Группировка("КредДокумент") = 1 Цикл 
		
					Док=Запрос.КредДокумент; 
					
					Если Док.Выбран()=0 Тогда // пропускаем непонятные документы
						Продолжить;
					КонецЕсли;
					
					ПечСуммаДок="";
					ПечСуммаПог="";
					ПечСуммаОтгр=ФРМ(Запрос.ПрихДолг,ВалютаКредита,1);
					ПечСуммаОпл=ФРМ(Запрос.РасхДолг,ВалютаКредита,1);
					ПечНомПл="";
					ПечДатаПл="";
					
					ПечДокОсн="";
					ДокОсн="Нет документа основания";
					
					ПечДокСчФ="";
					ДокСчФ="Нет Счета-фактуры";
					
					ПечБалансДок=ФРМ(Запрос.КонДолг,ВалютаКредита,1); 
					
					ПечДок=ПеревестиНаГосЯзык(Док.Вид())+" "+Док.НомерДок;
					Если Док.Вид()="ПлатежноеПоручение" Тогда
						ПечДок="П/п № "+СокрЛП(Док.НомерДок);
						ПечСуммаДок=ФРМ(Док.Сумма,Док.Валюта,1);
						ДокОсн=?(Док.ДокументОснование.Выбран()=1,Док.ДокументОснование,ДокОсн);
					ИначеЕсли Док.Вид()="РасходныйОрдерТБ" Тогда
						ПечДок="Расх.касс.№ "+СокрЛП(Док.НомерДок);
						ПечСуммаДок=ФРМ(Док.Сумма,Док.Валюта,1);
						ДокОсн=?(Док.ДокументОснование.Выбран()=1,Док.ДокументОснование,ДокОсн);
					ИначеЕсли Док.Вид()="РасходнаяНакладная" Тогда
						ПечСуммаДок=ФРМ(Док.Итог("Сумма")+Док.Итог("НДС"),Док.Валюта,1);
						ДокПодч=СоздатьОбъект("Документ");
						ДокПодч.ВыбратьПодчиненныеДокументы(Док.ДатаДок-7,РабочаяДата(),Док);
						Пока ДокПодч.ПолучитьДокумент() = 1 Цикл 
							Если ДокПодч.Вид()<>"Счет_фактура" Тогда
								Продолжить;
							КонецЕсли;
							Если ДокПодч.Проведен()=0 Тогда
								Продолжить;
							КонецЕсли;
							ДокСчФ=ДокПодч.ТекущийДокумент();
							ПечДокСчФ=ДокСчФ.НомерДок;
							Прервать;
						КонецЦикла;
					ИначеЕсли Док.Вид()="ПриходнаяНакладная" Тогда
						ПечСуммаДок=ФРМ(Док.Итог("Сумма")+Док.Итог("НДС"),Док.Валюта,1);
						ДокПодч=СоздатьОбъект("Документ");
						ДокПодч.ВыбратьПодчиненныеДокументы(Док.ДатаДок-7,РабочаяДата(),Док);
						Пока ДокПодч.ПолучитьДокумент() = 1 Цикл 
							Если ДокПодч.Вид()<>"РегистрацияСчета_фактуры" Тогда
								Продолжить;
							КонецЕсли;
							Если ДокПодч.Проведен()=0 Тогда
								Продолжить;
							КонецЕсли;
							ДокСчФ=ДокПодч.ТекущийДокумент();
							ПечДокСчФ=ДокСчФ.НомерДок;
							Прервать;
						КонецЦикла;
					ИначеЕсли Док.Вид()="ВводОстатковКредита" Тогда
						ПечСуммаДок=ФРМ(Док.Сумма,Док.Валюта,1);
					ИначеЕсли Док.Вид()="ПриходныйОрдерТБ" Тогда
						ПечДок="Прих.касс.№ "+СокрЛП(Док.НомерДок);
						ПечСуммаДок=ФРМ(Док.Сумма,Док.Валюта,1);
						ДокОсн=?(Док.ДокументОснование.Выбран()=1,Док.ДокументОснование,ДокОсн);
					ИначеЕсли Док.Вид()="ДвиженияДенежныхСредств" Тогда
						Ном=0;
						Рег1.ВыбратьДвиженияДокумента(Док);
						Пока Рег1.ПолучитьДвижение()=1 Цикл
							Если (Рег1.КредДокумент<>Запрос.КредДокумент) ИЛИ (Рег1.Клиент<>ЗпрКлиент) Тогда
								Продолжить;
							КонецЕсли;
							Ном=Рег1.НомерСтроки();
						КонецЦикла;
						
//						Если Ном<>0 Тогда
//							Если Док.ПолучитьСтрокуПоНомеру(Ном)=1 Тогда
								Если Док.ВидДвижения=Перечисление.ВидыДвиженийПоРасчетномуСчету.Зачисление Тогда
									ПечСуммаДок=ФРМ(Док.Итог("ПриходПогаш"),Док.ВалютаПогашения,1);
								Иначе
									ПечСуммаДок=ФРМ(Док.Итог("РасходПогаш"),Док.ВалютаПогашения,1);
								КонецЕсли;
								ПечНомПл=Док.НомерПлатДок;
								ПечДатаПл=Док.ДатаПлатДокум;
								ДокОсн=?(Док.ДокументОснование.Выбран()=1,Док.ДокументОснование,ДокОсн);
								ПечДок=ПечДок+?((ПустЗнач(ПечНомПл)=0) ИЛИ (ПустЗнач(ПечДатаПл)=0)," (П/П №"+СокрЛП(ПечНомПл)+" от "+ПечДатаПл+")","");
//							КонецЕсли;
//						КонецЕсли;
					ИначеЕсли  (Док.Вид()="ИнвентаризацияРеализатора") 
								ИЛИ (Док.Вид()="ОтчетРеализатора") Тогда 
						ДокПодч=СоздатьОбъект("Документ");
						ДокПодч.ВыбратьПодчиненныеДокументы(Док.ДатаДок-7,РабочаяДата(),Док);
						Пока ДокПодч.ПолучитьДокумент() = 1 Цикл 
							Если ДокПодч.Вид()<>"Счет_фактура" Тогда
								Продолжить;
							КонецЕсли;
							Если ДокПодч.Проведен()=0 Тогда
								Продолжить;
							КонецЕсли;
							ДокСчФ=ДокПодч.ТекущийДокумент();
							ПечДокСчФ=ДокСчФ.НомерДок;
							Прервать;
						КонецЦикла;
						//  Особо надо расписать ИнвентаризациюРеализатора
						// это совсем особый случай
					 	// делать это надо при помощи механизма Запросов
					 	// однако здесь на этом сэкономим, т.к. в режиме Подробный 
					 	// эту сумму покажем в графе Сумма по док.
					
						ПечСуммаДок="";
					Иначе            
						Попытка
							ПечСуммаДок=ФРМ(Док.Итог("Сумма"),Док.Валюта,1);
						Исключение     
							ПечСуммаДок="";
						КонецПопытки;
					КонецЕсли;
					
					ПечДокОсн=?(ТипЗначенияСтр(ДокОсн)="Документ",ДокОсн.НомерДок,"");
	
					БалансКлиента=БалансКлиента+Запрос.ПрихДолг-Запрос.РасхДолг;
					ПечБалансКлиента=?(БалансКлиента=0,"",ФРМ(БалансКлиента,ВалютаКредита,1));
	
					Таб.ВывестиСекцию("ТоварныйКредит");
					Оживить(1);
	
					Если Режим="Подробный" Тогда 
			 			Пока Запрос.Группировка("Докум") = 1 Цикл 
	      					Док=Запрос.Докум;
							Если Док.Выбран()=0 Тогда // пропускаем непонятные документы
								Продолжить;
							КонецЕсли;
							
							ПечНомПл="";
							ПечДатаПл="";
							ПечСуммаДок="";
							ПечСуммаПог="";
							ПечБалансДок=""; 
							ПечСуммаОтгр=ФРМ(Запрос.ПрихДолг,ВалютаКредита,1);
							ПечСуммаОпл=ФРМ(Запрос.РасхДолг,ВалютаКредита,1);
							ПечБалансКлиента="";
							
							ПечДокОсн="";
							ДокОсн="Нет документа основания";
					
							ПечДокСчФ="";
							ДокСчФ="Нет Счета-фактуры";
							
							ПечДок=ПеревестиНаГосЯзык(Док.Вид())+" "+Док.НомерДок;
							Если Док.Вид()="ПлатежноеПоручение" Тогда
								ПечДок="П/п № "+СокрЛП(Док.НомерДок);
								ПечСуммаДок=ФРМ(Док.Сумма,Док.Валюта,1);
								ДокОсн=?(Док.ДокументОснование.Выбран()=1,Док.ДокументОснование,ДокОсн);
							ИначеЕсли Док.Вид()="РасходныйОрдерТБ" Тогда
								ПечДок="Расх.касс.№ "+СокрЛП(Док.НомерДок);
								ПечСуммаДок=ФРМ(Док.Сумма,Док.Валюта,1);
								ДокОсн=?(Док.ДокументОснование.Выбран()=1,Док.ДокументОснование,ДокОсн);
							ИначеЕсли Док.Вид()="РасходнаяНакладная" Тогда
								ПечСуммаДок=ФРМ(Док.Итог("Сумма")+Док.Итог("НДС"),Док.Валюта,1);
								ДокПодч=СоздатьОбъект("Документ");
								ДокПодч.ВыбратьПодчиненныеДокументы(Док.ДатаДок-7,РабочаяДата(),Док);
								Пока ДокПодч.ПолучитьДокумент() = 1 Цикл 
									Если ДокПодч.Вид()<>"Счет_фактура" Тогда
										Продолжить;
									КонецЕсли;
									Если ДокПодч.Проведен()=0 Тогда
										Продолжить;
									КонецЕсли;
									ДокСчФ=ДокПодч.ТекущийДокумент();
									ПечДокСчФ=ДокСчФ.НомерДок;
									Прервать;
								КонецЦикла;
							ИначеЕсли Док.Вид()="ПриходнаяНакладная" Тогда
								ПечСуммаДок=ФРМ(Док.Итог("Сумма")+Док.Итог("НДС"),Док.Валюта,1);
								ДокПодч=СоздатьОбъект("Документ");
								ДокПодч.ВыбратьПодчиненныеДокументы(Док.ДатаДок-7,РабочаяДата(),Док);
								Пока ДокПодч.ПолучитьДокумент() = 1 Цикл 
									Если ДокПодч.Вид()<>"РегистрацияСчета_фактуры" Тогда
										Продолжить;
									КонецЕсли;
									Если ДокПодч.Проведен()=0 Тогда
										Продолжить;
									КонецЕсли;
									ДокСчФ=ДокПодч.ТекущийДокумент();
									ПечДокСчФ=ДокСчФ.НомерДок;
									Прервать;
								КонецЦикла;
							ИначеЕсли Док.Вид()="ВводОстатковКредита" Тогда
								ПечСуммаДок=ФРМ(Док.Сумма,Док.Валюта,1);
							ИначеЕсли Док.Вид()="ПриходныйОрдерТБ" Тогда
								ПечДок="Прих.касс.№ "+СокрЛП(Док.НомерДок);
								ПечСуммаДок=ФРМ(Док.Сумма,Док.Валюта,1);
								ДокОсн=?(Док.ДокументОснование.Выбран()=1,Док.ДокументОснование,ДокОсн);
							ИначеЕсли Док.Вид()="ДвиженияДенежныхСредств" Тогда
								Ном=0;
								Рег1.ВыбратьДвиженияДокумента(Док);
								Пока Рег1.ПолучитьДвижение()=1 Цикл
									Если (Рег1.КредДокумент<>Запрос.КредДокумент) ИЛИ (Рег1.Клиент<>ЗпрКлиент) Тогда
										Продолжить;
									КонецЕсли;
									Ном=Рег1.НомерСтроки();
								КонецЦикла;
//								Если Ном<>0 Тогда
//									Если Док.ПолучитьСтрокуПоНомеру(Ном)=1 Тогда
										Если Док.ВидДвижения=Перечисление.ВидыДвиженийПоРасчетномуСчету.Зачисление Тогда
											ПечСуммаДок=ФРМ(Док.Итог("ПриходПогаш"),Док.ВалютаПогашения,1);
										Иначе
											ПечСуммаДок=ФРМ(Док.Итог("РасходПогаш"),Док.ВалютаПогашения,1);
										КонецЕсли;
										ПечНомПл=Док.НомерПлатДок;
										ПечДатаПл=Док.ДатаПлатДокум;
										ДокОсн=?(Док.ДокументОснование.Выбран()=1,Док.ДокументОснование,ДокОсн);
										ПечДок=ПечДок+?((ПустЗнач(ПечНомПл)=0) ИЛИ (ПустЗнач(ПечДатаПл)=0)," (П/П №"+СокрЛП(ПечНомПл)+" от "+ПечДатаПл+")","");
//									КонецЕсли;
//								КонецЕсли;
							ИначеЕсли  (Док.Вид()="ИнвентаризацияРеализатора") 
										ИЛИ (Док.Вид()="ОтчетРеализатора") Тогда 
//							ИначеЕсли  Док.Вид()="ИнвентаризацияРеализатора"  Тогда 
								ДокПодч=СоздатьОбъект("Документ");
								ДокПодч.ВыбратьПодчиненныеДокументы(Док.ДатаДок-7,РабочаяДата(),Док);
								Пока ДокПодч.ПолучитьДокумент() = 1 Цикл 
									Если ДокПодч.Вид()<>"Счет_фактура" Тогда
										Продолжить;
									КонецЕсли;
									Если ДокПодч.Проведен()=0 Тогда
										Продолжить;
									КонецЕсли;
									ДокСчФ=ДокПодч.ТекущийДокумент();
									ПечДокСчФ=ДокСчФ.НомерДок;
									Прервать;
								КонецЦикла;
								//  Особо надо расписать ИнвентаризациюРеализатора
							 	// Сделаем это при помощи механизма Запросов
								Запрос1=СоздатьОбъект("Запрос");
								ТекстЗапроса="";
								ПромДата=Док;
								ПромКлиент=Док.Клиент;
							 	Если Док.СравнитьТА()=-1  Тогда  // документ стоит до ТА
									ТекстЗапроса=ТекстЗапроса+"
									|Период С ПромДата ПО ПромДата;";
								Иначе
									ТекстЗапроса=ТекстЗапроса+"
									|Период С ПромДата;";
								КонецЕсли;
								
								ТекстЗапроса=ТекстЗапроса+"
								|ИзмТовар=Регистр.ПартииТоваров.Товар;
								|ИзмФирма=Регистр.ПартииТоваров.Фирма;
								|Статус=Регистр.ПартииТоваров.Статус;
								|ИзмКонтрагент=Регистр.ПартииТоваров.Контрагент;
								|ПрихДокумент=Регистр.ПартииТоваров.ПрихДокумент;
								|Докум=Регистр.ПартииТоваров.ТекущийДокумент;
								|Долг=Регистр.ПартииТоваров.ПродСтоимость;
								|Группировка ИзмТовар Без групп;
								|Группировка Докум;
								|Функция РасхДолг=Расход(Долг);
								|Условие(ИзмКонтрагент=ПромКлиент);
								|Условие(Докум=ПромДата);
								|Условие(Статус=Отданный);";
								ПромФирма=Док.Фирма;
								ТекстЗапроса=ТекстЗапроса+"
								|Условие (ИзмФирма=ПромФирма);";
								
								Флаг=Запрос1.Выполнить(ТекстЗапроса);
								Если Флаг=0 тогда
									Предупреждение("Запрос по партиям товаров, отданных на реализацию не выполнился!");
									Возврат;
								КонецЕсли; 
								СумПогаш=0;
								Пока Запрос1.Группировка("ИзмТовар") = 1 Цикл
									ВП=Рубли;
									// Это значение получается в валюте ВП
									// его надо для правильного дальнейшего расчета перевести
									// в валюту документа
									СумПогаш=СумПогаш+Пересчет(Запрос1.РасхДолг,ВП,ДатаКурсаДок(Док),Док.Валюта,Док.Курс); 
								КонецЦикла;
								ПечСуммаДок=ФРМ(СумПогаш,Док.Валюта,1);
							Иначе          
								Попытка
									ПечСуммаДок=ФРМ(Док.Итог("Сумма"),Док.Валюта,1);
								Исключение   
									ПечСуммаДок="";
								КонецПопытки;
							КонецЕсли;
							
							ПечДокОсн=?(ТипЗначенияСтр(ДокОсн)="Документ",ДокОсн.НомерДок,"");
							
//	                        Приращение=Запрос.ПрихДолг-Запрос.РасхДолг;
//							ПечСуммаПог=ФРМ(Приращение,Рубли,1);
                         	Таб.ВывестиСекцию("Погашение");
							Оживить(1);
						КонецЦикла; 
					КонецЕсли;
				КонецЦикла;
		    КонецЕсли;
		КонецЦикла;
	КонецЦикла;

	ПечНачДолг=ФРМ(ИтогоНачДолг,ВыбВалюта,1);
	ПечКонДолг=ФРМ(ИтогоКонДолг,ВыбВалюта,1);
	ПечПриход=ФРМ(ИтогоПриход,ВыбВалюта,1);
	ПечРасход=ФРМ(ИтогоРасход,ВыбВалюта,1);

	Таб.ВывестиСекцию("Итого");
	Оживить(1);
	//Вызов выходного отчета в окно просмотра и редактирования.
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,4,0);
	Таб.Показать(Заголовок,"");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

//--------------------
ДатаКонец=ПолучитьДатуТА();
ДатаНачала=Константа.ОсновнаяДатаНачалаОтчета;
Если Число(ДатаНачала)=0 Тогда
	ДатаНачала='01.01.98';
Конецесли;
ВыбВалюта=Рубли;