ПланированиеПрибыли: 
{
	Журнал документов: Журнал.Планирование
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
	}
	Атрибуты табличной части: 
	{
		Отдел: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		План: 
		{
			Тип: Число
			Длина: 7
			Итог по колонке: Да
		}
		ПланПродаж: 
		{
			Тип: Число
			Длина: 7
			Итог по колонке: Да
		}
	}
}
