МаршрутныйЛист: 
{
	Синоним: "Маршрутный лист"
	Длина номера: 6
	Журнал документов: Журнал.МаршрутныеЛисты
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		АдресДоставки: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.АдресаДоставки
		}
		выбКлиент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		выбСклад: 
		{
			Комментарий: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		фСкладИсключить: 
		{
			Комментарий: "Склад исключить или нет"
			Тип: Число
			Длина: 1
		}
		Машина: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Автотранспорт
		}
		Экспедитор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Экспедиторы
		}
		Экспедитор2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Экспедиторы
		}
		КилометражНач: 
		{
			Тип: Число
			Длина: 10
		}
		КилометражКон: 
		{
			Тип: Число
			Длина: 10
		}
		Комментарий: 
		{
			Тип: Строка
		}
		ККМ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
		}
		Топливо: 
		{
			Комментарий: "Кол-во залитого топлива в литрах"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		МоторЧасы: 
		{
			Комментарий: "кол-во моторчасов"
			Тип: Число
			Длина: 5
			Точность: 1
			Неотрицательный: Да
		}
		КолвоМестДоставки: 
		{
			Тип: Число
			Длина: 10
		}
		Топливо1: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Топливо2: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Топливо3: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		ТопливоСум1: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		ТопливоСум2: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		ТопливоСум3: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		ТопливоВал1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ТопливоВал2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ТопливоВал3: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ДатаНачалаРаботы: 
		{
			Тип: Дата
		}
		ВремяНачалаРаботы: 
		{
			Тип: Число
			Длина: 5
			Точность: 2
		}
		ДатаКонцаРаботы: 
		{
			Тип: Дата
		}
		ВремяКонцаРаботы: 
		{
			Тип: Число
			Длина: 5
			Точность: 2
		}
		ТранспортВремя: 
		{
			Комментарий: "Время работы транспорта в часах в заданном интервале"
			Тип: Число
			Длина: 5
			Точность: 2
		}
		ТранспортВремяСек: 
		{
			Комментарий: "Общее время"
			Тип: Число
			Длина: 17
		}
		ГотовКПечатиЗаявок: 
		{
			Синоним: "Заявки готовы к печати"
			Тип: Число
			Длина: 1
		}
		АдресДоставкиФилиал: 
		{
			Комментарий: "Клиент филиала"
			Тип: Справочник
			Агрегатный тип: Справочник.АдресаДоставки
		}
		Направление: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МаршрутыНаправления
		}
		ДатаНачалаРаботы2: 
		{
			Тип: Дата
		}
		ВремяНачалаРаботы2: 
		{
			Тип: Число
			Длина: 5
			Точность: 2
		}
		ДатаКонцаРаботы2: 
		{
			Тип: Дата
		}
		ВремяКонцаРаботы2: 
		{
			Тип: Число
			Длина: 5
			Точность: 2
		}
		флВремяРаботыКорр: 
		{
			Комментарий: "Вручную коррекция времени работы"
			Синоним: "Корр. времени"
			Тип: Число
			Длина: 1
		}
		МЛДокОсн: 
		{
			Комментарий: "Основной МЛ"
			Тип: Документ
			Агрегатный тип: Документ.МаршрутныйЛист
		}
		СозданиеНакладныхВремяСек: 
		{
			Комментарий: "Общее время создания накладных"
			Тип: Число
			Длина: 17
		}
	}
	Атрибуты табличной части: 
	{
		Клиент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Адрес: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.АдресаДоставки
		}
		Счет: 
		{
			Тип: Документ
			Агрегатный тип: Документ.Счет
		}
		Накладная: 
		{
			Тип: Документ
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Вес: 
		{
			Тип: Число
			Длина: 12
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		РежимВвода: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Ошибка: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Принят: 
		{
			Тип: Строка
			Длина: 1
		}
		ВесБрутто: 
		{
			Комментарий: "Брутто вес с упаковкой"
			Тип: Число
			Длина: 12
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		МаршрутДоставкиГрафик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МаршрутыДоставкиГрафик
		}
		СуммаНал: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		КлиентДоставки: 
		{
			Комментарий: "конечный клиент доставки"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		КлиентДоставкиАдрес: 
		{
			Комментарий: "адрес доставки конечного клиента"
			Тип: Справочник
			Агрегатный тип: Справочник.АдресаДоставки
		}
		ВесБруттоВозврата: 
		{
			Комментарий: "Брутто возврата вес с упаковкой"
			Тип: Число
			Длина: 12
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ВесВозврата: 
		{
			Тип: Число
			Длина: 12
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
	}
}
