МаршрутныеЛисты: 
{
	Синоним: "Маршрутные листы"
	Param5: -1
	Форма выбора: Журнал.МаршрутныеЛисты.Form.ФормаСписка
	Основная форма: Журнал.МаршрутныеЛисты.Form.ФормаСписка
	Поля журнала: 
	{
		АдресДоставки: 
		{
			Поля документов: 
			{
				Документ.МаршрутныйЛист.АдресДоставки
			}
		}
		Клиент: 
		{
			Поля документов: 
			{
				Документ.МаршрутныйЛист.выбКлиент
			}
		}
		Машина: 
		{
			Поля документов: 
			{
				Документ.МаршрутныйЛист.Машина
			}
		}
		Экспедитор: 
		{
			Поля документов: 
			{
				Документ.МаршрутныйЛист.Экспедитор
			}
		}
		Сумма: 
		{
			Поля документов: 
			{
				Документ.МаршрутныйЛист.Сумма
			}
		}
		СуммаНал: 
		{
			Поля документов: 
			{
				Документ.МаршрутныйЛист.СуммаНал
			}
		}
		АдресДоставкиФилиал: 
		{
			Синоним: "АдресФилиал"
			Поля документов: 
			{
				Документ.МаршрутныйЛист.АдресДоставкиФилиал
			}
		}
		МЛДокОсн: 
		{
			Поля документов: 
			{
				Документ.МаршрутныйЛист.МЛДокОсн
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
