Перем Режим;
Перем Валюта_Прежн;
Перем Курс_Прежн;
Перем ИнформационнаяСтрока;
Перем Prompt;
//------------------------
Процедура ПриОткрытии()
	ПроверкаРазрешенияРедактирования(Контекст);
	УстановкаРеквизитаТип(Контекст);
	Тип.ДобавитьЗначение("Упр.");
	Тип.ДобавитьЗначение("Общ.");
	Тип.ДобавитьЗначение("Фин.");
	Тип.ТекущаяСтрока(ТипУчета+1);
	Если Форма.ТолькоПросмотр()=1 Тогда
	    Форма.КнФирма.Доступность(0);
	    Форма.КнВалюта.Доступность(0);
	    Форма.ПодборПоКаталогу.Доступность(0);
	    Форма.ОК.Доступность(0);
	    Форма.КнопкаПоУмолчанию("Закрыть");
	Иначе
	    Форма.КнопкаПоУмолчанию("ОК");
	КонецЕсли;
КонецПроцедуры
//-----------------------------------------------
Процедура Выч_стоимости() 
	Стоимость=Себестоимость*Количество*Коэффициент;
	ПроцНДС=ПроцентНДС(Товар.СтавкаНДС);
	НДСстоимости=Стоимость*ПроцНДС/(100+ПроцНДС);
КонецПроцедуры 
//-----------------------------------------------
Процедура Изм_Един() 
	Коэффициент=Единица.Коэффициент;
	Выч_суммы_накл(Контекст);
	Выч_стоимости();
КонецПроцедуры 
//-----------------------------------------------
Процедура УстанВал(ДДД)
// установка даты и курса валюты после смены Валюты или даты курса
	Дата_курса=ДДД;

	ВалютаДокумента=Валюта;
	Курс=КурсДляВалюты(Валюта,Дата_курса);
	
	// Теперь надо пересчитать цены и суммы по строкам спецификации, если они есть
	Если КоличествоСтрок()>0 Тогда
		ВыбратьСтроки();
		Пока ПолучитьСтроку()>0 Цикл
			ВалютаТовара=Товар.ВалютаУчета;
			Если ВалютаДокумента=Валюта_Прежн Тогда
			// если валюта не менялась (поменялся курс)
				Если ВалютаТовара=ВалютаДокумента Тогда
				// если валюта товара совпадает с валютой накладной
					Себестоимость=Себестоимость;  // цена должна остаться прежней не зависимо от курса
					Цена=Цена;
				ИначеЕсли  ВалютаТовара=Рубли  Тогда
				 // если валюта товара не совпадает с валютой накладной, а товар рублевый
				 // (это значит при росте курса цена уменьшается)
				 // цена пересчитывается через рубли
					Себестоимость=(Себестоимость*Курс_Прежн)/Курс;
					Цена=(Цена*Курс_Прежн)/Курс;
				ИначеЕсли  ВалютаДокумента=Рубли  Тогда
				 // если валюта товара не совпадает с валютой накладной, а накладная рублевая
				 // (это значит при росте курса цена растет)
				 // цена поднимается в соответствии с ростом курса доллара 
				 // Здесь есть некоторая натяжка, но так уж сделаем!!!!!
				 // цена пересчитывается через рубли
					Себестоимость=(Себестоимость*Курс)/Курс_Прежн;
					Цена=(Цена*Курс)/Курс_Прежн;
				Иначе
				// если валюта товара не совпадает с валютой накладной, а товар и накладная валютные
				// цена поднимается в соответствии с ростом курса валюты накладной 
				// Здесь есть некоторая натяжка, но так уж сделаем!!!!!
					Себестоимость=(Себестоимость*Курс)/Курс_Прежн;
					Цена=(Цена*Курс)/Курс_Прежн;
				КонецЕсли;
			Иначе   // Валюта поменялась, но  (курс не менялся)
					Себестоимость=Пересчет(Себестоимость,Валюта_Прежн,Курс_Прежн,ВалютаДокумента,Курс);
					Цена=Пересчет(Цена,Валюта_Прежн,Курс_Прежн,ВалютаДокумента,Курс);
			КонецЕсли;
			Выч_суммы_накл(Контекст);
			Выч_стоимости();
		КонецЦикла;
	КонецЕсли;
	// Теперь запомним промежуточные переменные
	Валюта_Прежн=ВалютаДокумента;
	Курс_Прежн=Курс;
КонецПроцедуры 
//-----------------------------------------------
Процедура УстанВалюты() 
	Влт=СоздатьОбъект("Справочник.Валюты");
	Влт.ИспользоватьДату(ДатаДок);
	Если Влт.Выбрать("Выберите валюту","")>0 Тогда
		Валюта=Влт.ТекущийЭлемент();
		Если Дата_Курса<>0 Тогда
			УстанВал(Дата_Курса);
		Иначе
			УстанВал(ДатаДок);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры 
//-----------------------------------------------
Процедура Взаиморасчеты()
	Форма.ИнфПодпись.Видимость(0);
//	Форма.ИнфКнопка.Видимость(0);
	ИнформационнаяСтрока=ДолгПоКредиту(Контекст);
КонецПроцедуры
//-----------------------------------------------
Процедура УстКлиента()
//	Взаиморасчеты();
	ИнформационнаяСтрока="";
КонецПроцедуры 
//-----------------------------------------------
Процедура УстДата()
	Дата_Курса=ДатаДок; 
	Курс=КурсДляВалюты(Валюта,Дата_Курса);
	Курс_Прежн=Курс;
КонецПроцедуры 
//-----------------------------------------------
Процедура Подбор()
	Режим="Каталог";
	//ОткрытьПодбор("Номенклатура","ДляПодбора");
	//УстановитьЗначениеВПодборе("Склад",Константа.ОсновнойСклад); 
	z_Подбор(Контекст);
КонецПроцедуры
//-----------------------------------------------
Процедура ОбработкаПодбора(Выб)
	ЗапросКоличестваВПодборе(Контекст,Режим,Выб);
	УстанЦеныПрих(Контекст);
	Выч_суммы_накл(Контекст);
	АктивизироватьСтроку();
КонецПроцедуры

Процедура семУстановитьВалюту( флКопирования )
	Если флКопирования = 0 Тогда
		Валюта = Рубли;
	КонецЕсли;
	Дата_Курса = ДатаДок;
	Курс = КурсДляВалюты( Валюта, Дата_Курса );
	Валюта_Прежн = Валюта;
	Курс_Прежн = Курс;
КонецПроцедуры

Процедура ВводНового( флКопирования )
	ЗаполнитьШапку(Контекст);
	семУстановитьВалюту( флКопирования );
	Если флКопирования = 1 Тогда
		Автор = Пользователь;  
		Возврат;	    
	КонецЕсли;
	ПризнакРеализатора=Перечисление.ПризнакиРеализаторов.Реализатор_клиент;
	Склад=Константа.ОсновнойСклад;
КонецПроцедуры

//-----------------------------------------------
Процедура ВводНаОсновании(ДокОснование)
	Предупреждение("Этот документ не вводят на основании других документов!!!");
	СтатусВозврата(0);
КонецПроцедуры
//_____________________________________________________________________________ 
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

// При входе в Форму запомним промежуточные переменные
ИнформационнаяСтрока="";
Prompt="Информация о взаиморасчетах:";
Валюта_Прежн=Валюта;
Курс_Прежн=Курс;

