//_____________________________________________________________________________
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ОбработкаПроведения()
//Закомментировано Инсталлятором МОД:Процедура ОбработкаПроведения()
        // сем \\
	Если семМожноПровести( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	семОбновитьКурс( контекст );
        // сем //
	//Если ДатаДок>ТекущаяДата() Тогда
	//	НеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
	//	Возврат;
	//КонецЕсли;
	Если ПроверкаДублейСтрок(Контекст)=1 Тогда 
		НеПроводить(Контекст,"В документе строки с одинаковым товаром!");
		Возврат;
	КонецЕсли;

	Если Клиент.Выбран()=0 Тогда
		НеПроводить(Контекст,"Не указан реализатор по которому вводятся остатки");
		Возврат;
	КонецЕсли;
	                     
	Если ДляОС=1 Тогда
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл
			Регистр.ОстаткиОС.Клиент=Клиент;
			Регистр.ОстаткиОС.ПоАкту=ТекущийДокумент();
			Регистр.ОстаткиОС.Товар=Товар;
			Регистр.ОстаткиОС.ОстатокТовара=Количество*Коэффициент;
			Регистр.ОстаткиОС.БазоваяСтоимость=Стоимость*КурсДляВалюты(Товар.ВалютаУчета,ДатаДок);
			Регистр.ОстаткиОС.ВалютнаяСтоимость=Стоимость;
			Регистр.ОстаткиОС.ДвижениеПриходВыполнить();
		КонецЦикла;
		Возврат;
	КонецЕсли;
	
	//-------------------------------------
	Если ПризнакРеализатора=Перечисление.ПризнакиРеализаторов.Реализатор_клиент Тогда;
	// Если реализатор - клиент, то надо в Партиях учесть отданные на реализацию товары
	// по Регистру ПартииТоваров
		Если ТипУчета<Фин Тогда
			Если ПогашениеПартииТоваров(Контекст,"Упр","Консигнация")=1 Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
	//-------------------------------------
	// по ФинПартииТоваров
		Если ТипУчета>Упр Тогда
			Если ПогашениеПартииТоваров(Контекст,"Фин","Консигнация")=1 Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
	Иначе
	//-------------------------------------
	// по Регистру ПартииТоваров
		Если ТипУчета<Фин Тогда
			Если ПогашениеПартииТоваров(Контекст,"Упр")=1 Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
	//-------------------------------------
	// по ФинПартииТоваров
		Если ТипУчета>Упр Тогда
			Если ПогашениеПартииТоваров(Контекст,"Фин")=1 Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Если МожноПроводить(Контекст)=1 Тогда
		УстановитьГП(ТекущийДокумент());
	КонецЕсли;
               
	Если глЗаполнитьРеквизитыДокументаШ(Контекст)=0 Тогда
	    Сообщить("Внимание: Не удалось заполнить реквизиты Ш. Обязательно обратитесь к админстратору!!!","!");
	КонецЕсли;

КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеМОД(Контекст)=1 Тогда
	    Возврат;
	КонецЕсли;
	стар_ОбработкаПроведения();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

	
//----------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаУдаленияПроведения() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ОбработкаУдаленияПроведения()
//Закомментировано Инсталлятором МОД:Процедура ОбработкаУдаленияПроведения()
	Если СравнитьГП(ТекущийДокумент())<0 Тогда
		УстановитьГП(ТекущийДокумент());
	КонецЕсли;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаУдаленияПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеПоАлгоритмуМОД=1 Тогда
	    Возврат;
	КонецЕсли;
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	стар_ОбработкаУдаленияПроведения();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД


