ВводОстатковРеализации: 
{
	Комментарий: "Ввод Остатков по Реализации"
	Синоним: "Ввод ост. реализ."
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.ВводОстатков
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Клиент: 
		{
			Комментарий: "Клиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Валюта: 
		{
			Комментарий: "валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_Курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
		}
		ПризнакРеализатора: 
		{
			Комментарий: "Признак реализатора"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПризнакиРеализаторов
		}
		Склад: 
		{
			Комментарий: "Склад"
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		СебестоимостьШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ВсегоСуммаШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ДляОС: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Единица: 
		{
			Комментарий: "Единица"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Цена: 
		{
			Комментарий: "Цена"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Себестоимость: 
		{
			Комментарий: "Себестоимость"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		Стоимость: 
		{
			Комментарий: "Стоимость"
			Тип: Число
			Длина: 17
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		НДСстоимости: 
		{
			Комментарий: "НДСстоимости"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ТовКод: 
		{
			Синоним: "Код товара"
			Тип: Строка
			Длина: 10
		}
	}
}
