ЗначенияСтатКритериев: 
{
	Комментарий: "Значения статистических критериев"
	Синоним: "Значения статистических критериев"
	Владелец: Справочник.СтатКритерии
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ЗначенияСтатКритериев.Form.ФормаСписка
	Основная форма: Справочник.ЗначенияСтатКритериев.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
