кпкИдентификаторыОбъектов: 
{
	Синоним: "Идентификаторы объектов"
	Тип кода: Числовой
	Атонумерация: Нет
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.кпкИдентификаторыОбъектов.Form.ФормаСписка
	Основная форма: Справочник.кпкИдентификаторыОбъектов.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Ссылка: 
		{
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Идентификатор: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
