//--------------------------------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ОбработкаПроведения()
//Закомментировано Инсталлятором МОД:Процедура ОбработкаПроведения()
        // сем \\
	Если семМожноПровести( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	семОбновитьКурс( контекст );
        // сем //
	//Если ДатаДок>ТекущаяДата() Тогда
	//	НеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
	//	Возврат;
	//КонецЕсли;
	Если Клиент.Выбран()=0 Тогда
		Предупреждение("Не выбран клиент по реализации!!! Документ не проводится!!!");
		НеПроводитьДокумент();
	КонецЕсли;
	
	// Теперь учтем партию отданных на реализацию товаров	
	// по Регистру ПартииТоваров
	Если ТипУчета<Фин Тогда
		Если ПогашениеПартииТоваров(Контекст,"Упр","Консигнация")=1 Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	//-------------------------------------
	// по ФинПартииТоваров
	Если ТипУчета>Упр Тогда
		Если ПогашениеПартииТоваров(Контекст,"Фин","Консигнация")=1 Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;

//---------------------
// учет по Кредитам
	// Выделим отдельно Товары и Услуги
	СуммаТоваров=0;
	СуммаТоваров20=0;
	СуммаТоваров10=0;
	СуммаТоваровБез=0;
	СуммаУслуг=0;
	СуммаУслуг20=0;
	СуммаУслуг10=0;
	СуммаУслугБез=0;
	// ОтчетРеализатора и ИнвентаризацияРеализатора это особый случай
	РегП=СоздатьОбъект("Регистр.ПартииТоваров");
	РегП.ВыбратьДвиженияДокумента(ТекущийДокумент());
	СумПогаш=0;
	Пока РегП.ПолучитьДвижение()=1 Цикл
		Если РегП.Расход=0 Тогда
		    Продолжить;
		КонецЕсли;
		Если РегП.Товар.ВидТовара=Перечисление.ВидыТоваров.Товар Тогда 
			Если РегП.Фирма.Выбран()=0 Тогда  // для  ТипУчета="Упр"
				СуммаТоваров=СуммаТоваров+Пересчет(РегП.ПродСтоимость,РегП.Товар.ВалютаУчета,Дата_курса,Валюта,Курс);
			ИначеЕсли РегП.Фирма.Выбран()=1 Тогда  // для  ТипУчета="Фин"
				Если РегП.Товар.СтавкаНДС=Перечисление.ЗначенияНДС.ОсновнаяСтавкаНДС Тогда 
					 СуммаТоваров20=СуммаТоваров20+Пересчет(РегП.ПродСтоимость,Рубли,Дата_курса,Валюта,Курс);
				ИначеЕсли  РегП.Товар.СтавкаНДС=Перечисление.ЗначенияНДС.ЛьготнаяСтавкаНДС Тогда
					 СуммаТоваров10=СуммаТоваров10+Пересчет(РегП.ПродСтоимость,Рубли,Дата_курса,Валюта,Курс);
				ИначеЕсли  РегП.Товар.СтавкаНДС=Перечисление.ЗначенияНДС.безНДС Тогда
					 СуммаТоваровБез=СуммаТоваровБез+Пересчет(РегП.ПродСтоимость,Рубли,Дата_курса,Валюта,Курс);
				КонецЕсли;
			КонецЕсли;
		ИначеЕсли  РегП.Товар.ВидТовара=Перечисление.ВидыТоваров.Услуга Тогда
			Если РегП.Фирма.Выбран()=0 Тогда  // для  ТипУчета="Упр"
				СуммаУслуг=СуммаУслуг+Пересчет(РегП.ПродСтоимость,РегП.Товар.ВалютаУчета,Дата_курса,Валюта,Курс);
			ИначеЕсли РегП.Фирма.Выбран()=1 Тогда  // для  ТипУчета="Фин"
				Если РегП.Товар.СтавкаНДС=Перечисление.ЗначенияНДС.ОсновнаяСтавкаНДС Тогда 
					 СуммаУслуг20=СуммаУслуг20+Пересчет(РегП.ПродСтоимость,Рубли,Дата_курса,Валюта,Курс);
				ИначеЕсли  РегП.Товар.СтавкаНДС=Перечисление.ЗначенияНДС.ЛьготнаяСтавкаНДС Тогда
					 СуммаУслуг10=СуммаУслуг10+Пересчет(РегП.ПродСтоимость,Рубли,Дата_курса,Валюта,Курс);
				ИначеЕсли  РегП.Товар.СтавкаНДС=Перечисление.ЗначенияНДС.безНДС Тогда
					 СуммаУслугБез=СуммаУслугБез+Пересчет(РегП.ПродСтоимость,Рубли,Дата_курса,Валюта,Курс);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

	ПривязыватьСтроку(0);
	Если ТипУчета<Фин Тогда
		// Выделим отдельно Товары и Услуги
		Если СуммаТоваров<>0 Тогда
			Если ПогашениеДолгаПоКредиту(Контекст,ТекущийДокумент(),СуммаТоваров,"","Упр","Товар")=1 Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
		Если СуммаУслуг<>0 Тогда
			Если ПогашениеДолгаПоКредиту(Контекст,ТекущийДокумент(),СуммаУслуг,"","Упр","Услуга")=1 Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	//--------------------
	Если ТипУчета>Упр Тогда
		// Выделим отдельно Товары и Услуги по разным ставкам НДС
		Если СуммаТоваров20<>0 Тогда
			Если ПогашениеДолгаПоКредиту(Контекст,ТекущийДокумент(),СуммаТоваров20,Перечисление.ЗначенияНДС.ОсновнаяСтавкаНДС,"Фин","Товар")=1 Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
		Если СуммаТоваров10<>0 Тогда
			Если ПогашениеДолгаПоКредиту(Контекст,ТекущийДокумент(),СуммаТоваров10,Перечисление.ЗначенияНДС.ЛьготнаяСтавкаНДС,"Фин","Товар")=1 Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
		Если СуммаТоваровБез<>0 Тогда
			Если ПогашениеДолгаПоКредиту(Контекст,ТекущийДокумент(),СуммаТоваровБез,Перечисление.ЗначенияНДС.безНДС,"Фин","Товар")=1 Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
		Если СуммаУслуг20<>0 Тогда
			Если ПогашениеДолгаПоКредиту(Контекст,ТекущийДокумент(),СуммаУслуг20,Перечисление.ЗначенияНДС.ОсновнаяСтавкаНДС,"Фин","Услуга")=1 Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
		Если СуммаУслуг10<>0 Тогда
			Если ПогашениеДолгаПоКредиту(Контекст,ТекущийДокумент(),СуммаУслуг10,Перечисление.ЗначенияНДС.ЛьготнаяСтавкаНДС,"Фин","Услуга")=1 Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
		Если СуммаУслугБез<>0 Тогда
			Если ПогашениеДолгаПоКредиту(Контекст,ТекущийДокумент(),СуммаУслугБез,Перечисление.ЗначенияНДС.безНДС,"Фин","Услуга")=1 Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

	Если МожноПроводить(Контекст)=1 Тогда
		УстановитьГП(ТекущийДокумент());
	КонецЕсли;

	Если глЗаполнитьРеквизитыДокументаШ(Контекст)=0 Тогда
	    Сообщить("Внимание: Не удалось заполнить реквизиты Ш. Обязательно обратитесь к админстратору!!!","!");
	КонецЕсли;
	ВсегоСуммаШ=0;
	ВсегоНДСШ=0;
	                                                   
	Если ТипУчета<Фин Тогда
		всегоСуммаШ=Пересчет(СуммаТоваров,Валюта,Курс,Рубли,Дата_Курса);
	Иначе
		всегоСуммаШ=Пересчет(СуммаТоваров20+СуммаТоваров10+СуммаТоваровБез,Валюта,Курс,Рубли,Дата_Курса);
	КонецЕсли;
	
	ВсегоСуммаШ=Итог("Сумма");

	СебестоимостьШ=0;
	Рег=СоздатьОбъект("Регистр.ПартииТоваров");
	Рег.ВыбратьДвиженияДокумента(ТекущийДокумент());
	Пока Рег.ПолучитьДвижение()=1 Цикл
		Если Рег.Расход=1 Тогда
			СебестоимостьШ=СебестоимостьШ+Рег.Стоимость;
		КонецЕсли;
	КонецЦикла;


КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеМОД(Контекст)=1 Тогда
	    Возврат;
	КонецЕсли;
	стар_ОбработкаПроведения();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
 
//------------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаУдаленияПроведения() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ОбработкаУдаленияПроведения()
//Закомментировано Инсталлятором МОД:Процедура ОбработкаУдаленияПроведения()
	Если СравнитьГП(ТекущийДокумент())<0 Тогда
		УстановитьГП(ТекущийДокумент());
	КонецЕсли;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаУдаленияПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеПоАлгоритмуМОД=1 Тогда
	    Возврат;
	КонецЕсли;
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	стар_ОбработкаУдаленияПроведения();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД



