ИнвентаризацияРеализатора: 
{
	Комментарий: "ИнвентаризацияРеализатора"
	Синоним: "Инв. реализ."
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.Реализация
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Склад: 
		{
			Комментарий: "Склад"
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Клиент: 
		{
			Комментарий: "Клиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_курса: 
		{
			Комментарий: "Дата_курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
		}
		ПризнакНакладной: 
		{
			Комментарий: "ПризнакНакладной"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПризнРасхНакл
		}
		СебестоимостьШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ВсегоСуммаШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВсегоНДСШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Единица: 
		{
			Комментарий: "Единица измерения товара"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Цена: 
		{
			Комментарий: "Цена"
			Тип: Число
			Длина: 17
			Точность: 2
			Неотрицательный: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 2
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 17
			Точность: 2
			Итог по колонке: Да
		}
		ТовКод: 
		{
			Синоним: "Код товара"
			Тип: Строка
			Длина: 10
		}
		СрокРеализ: 
		{
			Комментарий: "Срок реализации"
			Синоним: "Срок реализ."
			Тип: Дата
		}
	}
}
