ДанныеОбмена: 
{
	Комментарий: "Для регистрации загруженных или выгруженных документов"
	Синоним: "ДанныеОбмена"
	Владелец: Справочник.Контрагенты
	Длина кода: 15
	Длина наименования: 50
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ДанныеОбмена.Form.ФормаСписка
	Основная форма: Справочник.ДанныеОбмена.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Входящий: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Документ: 
		{
			Для элемента: Да
			Тип: Документ
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
