//#ЗагрузитьИзФайла Текст1.Txt
Перем Заг;
Перем Заг1;
Перем Заг2;
Перем Заг3;
Перем Заг4;
Перем ПродСумма;
Перем Возвр;
Перем ВозврПВН;
Перем ПродПВН;
Перем ПродСкидка;
Перем Образец;
Перем ВсегоПродано;
Перем ВозврКол;
Перем ЗакупСумма;
Перем ВсегоЗакупСумма;
Перем Запрос;
Перем ЗапросО;
Перем СуммаКрНота;
Перем ВсегоСуммаКрНота;
Перем ВыбПризнак;
Перем ТоварВозврат;
//-------------------------------

Процедура семПриВыбореКлиента(пКлиент)
	Если ПустоеЗначение(пКлиент) = 0 Тогда
		табл = семПолучитьСписокПодчКлиентов( пКлиент );
		флГлКлиент = ?(табл.КоличествоСтрок() > 0,1,0);
		Форма.флГлКлиент.Доступность(?(табл.КоличествоСтрок() > 0,1,0));
	Иначе
		флГлКлиент = 0;
		Форма.флГлКлиент.Доступность(0);
	КонецЕсли;
КонецПроцедуры


Процедура ПриНачалеВыбораЗначения(Элем,ФлагСт)
	
	Если Элем="ВыбАгент" Тогда
		Если ПустоеЗначение(Пользователь.АгентФильтр)=1 Тогда
		ИначеЕсли Пользователь.АгентФильтр.Выбран()=1 Тогда
			ФлагСт=0;
			
			ПромАгент = глВыборАгента(Пользователь.АгентФильтр);
			Если ПустоеЗначение(ПромАгент)=0 Тогда
				ВыбАгент = ПромАгент;
			КонецЕсли;
			//Спр=СоздатьОбъект("Справочник.Сотрудники");
			//Спр.ИспользоватьРодителя(Пользователь.АгентФильтр,0);
			//Если Спр.Выбрать("Выберите агента","ФормаСписка")=1 Тогда
			//	ВыбАгент=Спр.ТекущийЭлемент();
			//КонецЕсли;
		Иначе
			ФлагСт=0;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаВыбораЗначения( пЗнач, пЭлем, пФлаг )
	Если пЭлем = "ВыбКлиент" Тогда
		семПриВыбореКлиента(пЗнач);
	КонецЕсли;
КонецПроцедуры

Процедура семПриВходеАгента(Сброс=0)
	Если ПустоеЗначение( Пользователь ) = 1 Тогда Возврат; КонецЕсли;
	Если ПустоеЗначение( Пользователь.АгентФильтр ) = 1 Тогда 
		Если Сброс=1 Тогда
			ВыбАгент="";
		КонецЕсли;
		Возврат; 
	КонецЕсли;
	выбАгент = Пользователь.АгентФильтр;
КонецПроцедуры

Процедура ПриОткрытии()
	семПриВходеАгента();
	семПриВыбореКлиента(выбКлиент);

	глПриОткрытии(Контекст,"ОбъемПродаж");
	
КонецПроцедуры

Процедура ВычислимОборот()
	Пока Запрос.Группировка("Документ")=1 Цикл
		Если Запрос.Документ.Проведен()=0 Тогда
			// используем только проведенные документы
			Продолжить;
		КонецЕсли; 
		ВалДока=Запрос.Документ.Валюта;
		КолвоДок=0;
		СуммаДок=0;
		ПВНДок=0;
		НайденныйДок=Запрос.Документ;
		ПрНакл=НайденныйДок.ПризнакНакладной;
		Стр=НайденныйДок.Вид();
		// Исключаем кредитную ноту из продажи товаров
		Если (Стр="РасходнаяНакладнаяНал") ИЛИ (Стр="РасходнаяНакладная")  Тогда
			Если НайденныйДок.ПризнакНакладной=Перечисление.ПризнРасхНакл.КредитнаяНота Тогда
				СуммаКрНота=СуммаКрНота+Пересчет(НайденныйДок.Итог("Сумма")+НайденныйДок.Итог("НДС"),ВалДока,Запрос.Курс,Рубли,НайденныйДок.ДатаДок);
				ВсегоСуммаКрНота=ВсегоСуммаКрНота+СуммаКрНота;
				Продолжить;
			КонецЕсли;
			
		КонецЕсли;
		// Исключаем SodaNauda из продажи товаров
		Если (Стр="РасходнаяНакладнаяНал") ИЛИ (Стр="РасходнаяНакладная")  Тогда
			//			Если НайденныйДок.ПризнакНакладной=Перечисление.ПризнРасхНакл.SodaNauda Тогда
			//				Продолжить;
			//			КонецЕсли;
		КонецЕсли;
		// 	Получим количество товара по документам
		// Получим  фактическую сумму продажи  и скидку по документам   в базовой валюте
		Если (Стр="РасходнаяНакладнаяНал") ИЛИ
		(Стр="РасходнаяНакладная") ИЛИ
		(Стр="РасходнаяРеализатора") Тогда
			//				Если ВыбАгент.Выбран()=1 Тогда
			//					Если ВыбАгент<>НайденныйДок.Клиент.Агент Тогда
			//						Продолжить;
			//					КонецЕсли;
			//				КонецЕсли;
			//КолвоДок=Запрос.КолвоОбщ*Запрос.КоэффОбщ;  
			КолвоДок=Запрос.КолвоОбщ;
			СуммаДок=Пересчет(Запрос.СуммаОбщ,ВалДока,Запрос.Курс,Рубли,Запрос.Документ.ДатаДок);
			ПВНДок=Пересчет(Запрос.ПВНОбщ,ВалДока,Запрос.Курс,Рубли,Запрос.Документ.ДатаДок);
			СкидкаДок=Пересчет(Запрос.СкидкаОбщ,ВалДока,Запрос.Курс,Рубли,Запрос.Документ.ДатаДок);
		КонецЕсли;
		Если ((Стр="ПриходнаяНакладная") ИЛИ
		(Стр="ПриходнаяКредит") ИЛИ
		(Стр="ПриходнаяРеализатора")) Тогда
			Если ПрНакл=Перечисление.ПризнПрихНакл.ВозвратОтПокупателя Тогда
				//КолвоДок=Запрос.КолвоОбщ*Запрос.КоэффОбщ;
				КолвоДок=Запрос.КолвоОбщ;
				СуммаДок=Пересчет(Запрос.СуммаОбщ,ВалДока,Запрос.Курс,Рубли,Запрос.Документ.ДатаДок);
				ПВНДок=Пересчет(Запрос.ПВНОбщ,ВалДока,Запрос.Курс,Рубли,Запрос.Документ.ДатаДок);
				Возвр=Возвр+СуммаДок;
				ВозврПВН=ВозврПВН+ПВНДок;
				ВозврКол=ВозврКол+КолвоДок;
			КонецЕсли;
		КонецЕсли;
		Если (Стр="РасходнаяНакладнаяНал") ИЛИ (Стр="РасходнаяНакладная")
		ИЛИ (Стр="РасходнаяРеализатора")  Тогда
			ВсегоПродано=ВсегоПродано+КолвоДок;
			ПродСумма=ПродСумма+СуммаДок;
			ПродПВН=ПродПВН+ПВНДок;
			Если (Стр="РасходнаяНакладнаяНал") ИЛИ (Стр="РасходнаяНакладная") ИЛИ
			(Стр="РасходнаяРеализатора")	Тогда
				ПродСкидка=ПродСкидка+СкидкаДок;
			КонецЕсли;
//			Если НайденныйДок.ПризнакНакладной=Перечисление.ПризнРасхНакл.Образцы Тогда
//				Образец=Образец+СкидкаДок;
				//			Иначе
				//				ПродСкидка=ПродСкидка+СкидкаДок;
//			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры
//*******************************************
// Процедура генерации запроса   по всем складам
Процедура ПродВсего()
	Перем Стр;
	начЛог = семЗаписатьЛогНач( "Отчет", "Объем продаж", "Обработка", "Объемы продаж по клиентам" );
	ДатаКон=ДатаКонца;
	Заг="";
	Заг1="";
	
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	
	ТоварВозврат=СоздатьОбъект("СписокЗначений");
	Если ТолькоВозврат=1 Тогда //Отбираем товар только для возврата
		
		ТекстЗап = "Период с ДатаНачала";
		Если ДатаКонца>=ПолучитьДатуТА() Тогда
			ДатаКонца=ПолучитьДатуТА();
			ДатаКон=ДатаКонца;
			ТекстЗап= ТекстЗап+";";
		Иначе
			ТекстЗап= ТекстЗап+" по ДатаКонца;";
		КонецЕсли;
		
		// Отчет по выбранному складу с учетом внутренних перемещений
		ТекстЗап = ТекстЗап +
		"//{{ЗАПРОС(ВозвратТовар)
		|ПризнакНакладной = Документ.ПриходнаяНакладная.ПризнакНакладной,
		| 			Документ.ПриходнаяРеализатора.ПризнакНакладной;
		|Клиент= Документ.ПриходнаяНакладная.Клиент,
		| 		 Документ.ПриходнаяРеализатора.Клиент;
		|КатегорияКредита= Документ.ПриходнаяНакладная.Клиент.КатегорияКредита,
		| 		 Документ.ПриходнаяРеализатора.Клиент.КатегорияКредита;
		|Агент= Документ.ПриходнаяНакладная.Клиент.Агент,
		| 		Документ.ПриходнаяРеализатора.Клиент.Агент;
		|Склад = Документ.ПриходнаяНакладная.Склад,
		| 		Документ.ПриходнаяРеализатора.Склад;
		|ТОВАР = Документ.ПриходнаяНакладная.Товар,
		| 		Документ.ПриходнаяРеализатора.Товар;
		|Поставщик = Документ.ПриходнаяНакладная.Товар.Поставщик,
		| 			Документ.ПриходнаяРеализатора.Товар.Поставщик;
		|Группировка Клиент без Групп;
		|"//}}ЗАПРОС
		;                    
		
		ТекстЗап = ТекстЗап + "Условие (ПризнакНакладной=Перечисление.ПризнПрихНакл.ВозвратОтПокупателя);";
		
		Если ВыбКлиент.Выбран()=0 Тогда
		ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
			ТекстЗап = ТекстЗап + "Условие (Клиент в ВыбКлиент);";
		Иначе
			Если флГлКлиент = 1 Тогда
				табл = семПолучитьСписокПодчКлиентов( ВыбКлиент );
				сп = СоздатьОбъект( "СписокЗначений" );
				табл.Выгрузить(сп,,,"Клиент");
				сп.ДобавитьЗначение(ВыбКлиент);
				ТекстЗап = ТекстЗап + "Условие (Клиент в сп);";
			Иначе
				ТекстЗап=ТекстЗап+"Условие (Клиент=ВыбКлиент);";
			КонецЕсли;
		КонецЕсли;

		Если ВыбКатегория.Выбран() = 0 Тогда
		ИначеЕсли ВыбКатегория.ЭтоГруппа() = 1 Тогда
			ТекстЗап = ТекстЗап + "Условие (КатегорияКредита в ВыбКатегория);";
		Иначе
			ТекстЗап = ТекстЗап + "Условие (КатегорияКредита = ВыбКатегория);";
		КонецЕсли;

		
		Если ВыбТовар.Выбран() = 0 Тогда
		ИначеЕсли ВыбТовар.ЭтоГруппа() = 1 Тогда
			ТекстЗап = ТекстЗап + "Условие (ТОВАР в ВыбТовар);";
		Иначе
			ТекстЗап = ТекстЗап + "Условие (ТОВАР = ВыбТовар);";
		КонецЕсли;
		
		Если ВыбАгент.Выбран() = 0 Тогда
		ИначеЕсли ВыбАгент.ЭтоГруппа() = 1 Тогда
			ТекстЗап = ТекстЗап + "Условие (Агент в ВыбАгент);";
		Иначе
			ТекстЗап = ТекстЗап + "Условие (Агент = ВыбАгент);";
		КонецЕсли;
		
		Если ВыбПоставщик.Выбран() = 0 Тогда
		ИначеЕсли ВыбПоставщик.ЭтоГруппа() = 1 Тогда
			ТекстЗап = ТекстЗап + "Условие (Поставщик в ВыбПоставщик);";
		Иначе
			ТекстЗап = ТекстЗап + "Условие (Поставщик = ВыбПоставщик);";
		КонецЕсли;
		
		// Если ошибка в запросе, то выход из процедуры
		Если Запрос.Выполнить(ТекстЗап) = 0 Тогда
			Возврат;
		КонецЕсли;
		
		Пока Запрос.Группировка(1)=1 Цикл
			ТоварВозврат.ДобавитьЗначение(Запрос.Клиент);
		КонецЦикла;
		
	КонецЕсли;
	
	ТекстЗап = "Период с {ДатаНачала}";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по {ДатаКонца};";
	КонецЕсли;
	// в кратком отчете по объемам продаж не учитываем разделение по товарам
	ТекстЗап = ТекстЗап +
	"//{{ЗАПРОС(ПродВсего)
	|Клиент= Документ.РасходнаяНакладнаяНал.Клиент,
	| Документ.РасходнаяНакладная.Клиент,
	|Документ.ПриходнаяНакладная.Клиент;
	|КатегорияКредита= Документ.РасходнаяНакладнаяНал.Клиент.КатегорияКредита,
	| Документ.РасходнаяНакладная.Клиент.КатегорияКредита,
	|Документ.ПриходнаяНакладная.Клиент.КатегорияКредита;
	|ТОВАР = Документ.РасходнаяНакладнаяНал.Товар,
	| Документ.РасходнаяНакладная.Товар,
	|Документ.ПриходнаяНакладная.Товар;
	|Агент= Документ.РасходнаяНакладнаяНал.Агент,Документ.ПриходнаяНакладная.Агент,
	| Документ.РасходнаяНакладная.Агент;
	|Склад= Документ.РасходнаяНакладнаяНал.Склад,Документ.ПриходнаяНакладная.Склад,
	| Документ.РасходнаяНакладная.Склад;
	|Валюта= Документ.РасходнаяНакладнаяНал.Валюта,
	| Документ.РасходнаяНакладная.Валюта,
	|Документ.ПриходнаяНакладная.Валюта;
	|Курс= Документ.РасходнаяНакладнаяНал.Курс,
	| Документ.РасходнаяНакладная.Курс,
	|Документ.ПриходнаяНакладная.Курс;
	|КОЛВО = Документ.РасходнаяНакладнаяНал.Количество,
	| Документ.РасходнаяНакладная.Количество,
	|Документ.ПриходнаяНакладная.Количество;
	|СУММ = Документ.РасходнаяНакладнаяНал.Сумма,
	| Документ.РасходнаяНакладная.Сумма,
	|Документ.ПриходнаяНакладная.Сумма;
	|ПВН = Документ.РасходнаяНакладнаяНал.НДС,
	| Документ.РасходнаяНакладная.НДС,
	|Документ.ПриходнаяНакладная.НДС;
	|СКИДК = Документ.РасходнаяНакладнаяНал.Скидка,Документ.РасходнаяНакладная.Скидка;
	|Коэфф = Документ.РасходнаяНакладнаяНал.Коэффициент,
	| Документ.РасходнаяНакладная.Коэффициент,
	|Документ.ПриходнаяНакладная.Коэффициент;
	|Функция СуммаОбщ = Сумма(Сумм);
	|Функция ПВНОбщ = Сумма(ПВН);
	|Функция СкидкаОбщ = Сумма(Скидк);
	|Функция КолвоОбщ = Сумма(КОЛВО*Коэфф);
	|Функция КоэффОбщ = Сумма(Коэфф);
	|"//}}ЗАПРОС
	;
	
	Если  ФлКод=1 Тогда
		ТекстЗап = ТекстЗап + "Группировка Клиент упорядочить по Клиент.Код Все ВошедшиеВЗапрос;";
	Иначе
		ТекстЗап = ТекстЗап + "Группировка Клиент упорядочить по Клиент.Наименование Все ВошедшиеВЗапрос;";
	КонецЕсли;
	
	ТекстЗап = ТекстЗап + "Группировка Документ;";
	
	Если ТолькоВозврат=1 Тогда
		ТекстЗап = ТекстЗап + "Условие (Клиент в ТоварВозврат);";
	КонецЕсли;
	
	Если ВыбКлиент.Выбран() = 0 Тогда
		Заг = "Pa visiem klientiem. ";
	ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
		Заг ="Pa klientu grupas " + ВыбКлиент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Клиент в ВыбКлиент);";
	Иначе
		Заг ="Klients " +ВыбКлиент.Код+" "+ ВыбКлиент.Наименование+". ";
		Если флГлКлиент = 1 Тогда
			табл = семПолучитьСписокПодчКлиентов( ВыбКлиент );
			сп = СоздатьОбъект( "СписокЗначений" );
			табл.Выгрузить(сп,,,"Клиент");
			сп.ДобавитьЗначение(ВыбКлиент);
			ТекстЗап = ТекстЗап + "Условие (Клиент в сп);";
		Иначе
			ТекстЗап=ТекстЗап+"Условие (Клиент=ВыбКлиент);";
		КонецЕсли;
	КонецЕсли;

	Если ВыбКатегория.Выбран() = 0 Тогда
	ИначеЕсли ВыбКатегория.ЭтоГруппа() = 1 Тогда
		ТекстЗап = ТекстЗап + "Условие (КатегорияКредита в ВыбКатегория);";
	Иначе
		ТекстЗап = ТекстЗап + "Условие (КатегорияКредита = ВыбКатегория);";
	КонецЕсли;

	
	Если ВыбТовар.Выбран() = 0 Тогда
		Заг1 = "Pa visўm prec§m. ";
	ИначеЕсли ВыбТовар.ЭтоГруппа() = 1 Тогда
		Заг1 ="Preces grupa " + ВыбТовар.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (ТОВАР в ВыбТовар);";
	Иначе
		Заг1 ="Prece " +ВыбТовар.Код+" "+ ВыбТовар.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (ТОВАР = ВыбТовар);";
	КонецЕсли;
	                              
	
	Если ВыбСклад.Выбран() = 0 Тогда
		Заг4 = "Pa visўm noliktavam. ";
	ИначеЕсли ВыбСклад.ЭтоГруппа() = 1 Тогда
		Заг4 ="Noliktavu grupa " + ВыбСклад.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Склад в ВыбСклад);";
	Иначе
		Заг4 ="Noliktava " +ВыбСклад.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Склад = ВыбСклад);";
	КонецЕсли;
	
	Если ВыбАгент.Выбран() = 0 Тогда
		Заг2 = " ";
	ИначеЕсли ВыбАгент.ЭтоГруппа() = 1 Тогда
		Заг2="AЄentu grupa "+ВыбАгент.Наименование;
		ТекстЗап = ТекстЗап + "Условие (Агент в ВыбАгент);";
		//		Сообщить(" Выберите конкретного агента,а не группу");
		//		Возврат;
	Иначе
		Заг2 ="AЄents " + ВыбАгент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Агент = ВыбАгент);";
	КонецЕсли;
	Если ВыбПоставщик.Выбран() = 0 Тогда
		Заг3 = " ";
	ИначеЕсли ВыбПоставщик.ЭтоГруппа() = 1 Тогда
		Заг3 ="Piegўdўtўju grupa " +ВыбПоставщик.Код+" "+ ВыбПоставщик.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (ТОВАР.Поставщик в ВыбПоставщик);";
		//		Сообщить(" Выберите конкретного поставщика,а не группу");
		//		Возврат;
	Иначе
		Заг3 ="Piegўdўtўjs " +ВыбПоставщик.Код+" "+ ВыбПоставщик.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (ТОВАР.Поставщик = ВыбПоставщик);";
	КонецЕсли;
	
	
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗап) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	// формируем таблицу 1С:Торговля
	// Подготовка к заполнению выходных форм данными запроса
	Таб=СоздатьОбъект("Таблица");
	Заг4="";
	Если (ВыбТовар.Выбран()=1) И (ВыбТовар.ЭтоГруппа()=0) Тогда
		Таб.ИсходнаяТаблица("Таблица2"+?(семТекСтрана() = "EE","EE",""));
		Заг4=ВыбТовар.БазоваяЕдиницаИзмерения;
	Иначе
		Таб.ИсходнаяТаблица("Таблица"+?(семТекСтрана() = "EE","EE",""));
	КонецЕсли;
	Таб.ВывестиСекцию("Отчет");
	
	ВсегоПрод=0;
	ВсегоВозвр=0;
	ВсегоВозврПВН=0;
	ВсегоПВН=0;
	ВсегоСкидка=0;
	ВсегоОбразец=0;
	ЧислоСтрок=0;
	ИтогВсегоПродано=0;   // Общее кол-во
	ВсегоСуммаКрНота=0;
	
	Пока Запрос.Группировка("Клиент") = 1 Цикл
		ЧислоСтрок=ЧислоСтрок+1;
		Если Запрос.Клиент.ЭтоГруппа()=1 Тогда
			Таб.ВывестиСекцию("Группа");
		Иначе
			ПродСумма=0;
			Возвр=0;
			ВозврПВН=0;
			ПродПВН=0;
			ПродСкидка=0;
			Образец=0;
			ВсегоПродано=0;
			ВозврКол=0;
			СуммаКрНота=0;
			
			ВычислимОборот();
			//  Итоговые данные
			ВсегоПрод=ВсегоПрод+ПродСумма;
			ВсегоВозвр=ВсегоВозвр+Возвр;
			ВсегоВозврПВН=ВсегоВозврПВН+ВозврПВН;
			ВсегоПВН=ВсегоПВН+ПродПВН;
			ВсегоСкидка=ВсегоСкидка+ПродСкидка;
			ВсегоОбразец=ВсегоОбразец+Образец;
			ИтогВсегоПродано=ИтогВсегоПродано+ВсегоПродано;
			ВсегоВозврКол=ВсегоВозврКол+ВозврКол;
			Таб.ВывестиСекцию("Клиент");
			Оживить(1);
			Если СуммаКрНота<>0 Тогда
				Таб.ВывестиСекцию("КрНота");
				Оживить(1);
			КонецЕсли;
		КонецЕсли;
		Состояние("В отчет выведено "+ЧислоСтрок+" строк.");
	КонецЦикла;
	Таб.ВывестиСекцию("Итоги");
	// Вывод заполненной формы
	Таб.Опции(0,0,6,0,ПарСтрОтчДлинн);          
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Объемы продаж ","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры
//-------------------------------
Процедура ПоТоварам()
	
	// Процедура генерации запроса   по объемам продаж в разрезе товаров
	Перем Стр;
	начЛог = семЗаписатьЛогНач( "Отчет", "Объем продаж", "Обработка", "Объемы продаж по товарам" );
	ДатаКон=ДатаКонца;
	Заг="";
	Заг1="";
	ФлАгент=0;
	
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	
	
	ТоварВозврат=СоздатьОбъект("СписокЗначений");
	Если ТолькоВозврат=1 Тогда //Отбираем товар только для возврата
		
		ТекстЗап = "Период с ДатаНачала";
		Если ДатаКонца>=ПолучитьДатуТА() Тогда
			ДатаКонца=ПолучитьДатуТА();
			ДатаКон=ДатаКонца;
			ТекстЗап= ТекстЗап+";";
		Иначе
			ТекстЗап= ТекстЗап+" по ДатаКонца;";
		КонецЕсли;
		
		// Отчет по выбранному складу с учетом внутренних перемещений
		ТекстЗап = ТекстЗап +
		"//{{ЗАПРОС(ВозвратТовар)
		|ПризнакНакладной = Документ.ПриходнаяНакладная.ПризнакНакладной;
		|Клиент= Документ.ПриходнаяНакладная.Клиент;
		|КатегорияКредита= Документ.ПриходнаяНакладная.Клиент.КатегорияКредита;
		|Агент= Документ.ПриходнаяНакладная.Клиент.Агент;
		|Склад = Документ.ПриходнаяНакладная.Склад;
		|ТОВАР = Документ.ПриходнаяНакладная.Товар;
		|Поставщик = Документ.ПриходнаяНакладная.Товар.Поставщик;
		|Группировка Товар без Групп;
		|"//}}ЗАПРОС
		;                    
		
		ТекстЗап = ТекстЗап + "Условие (ПризнакНакладной=Перечисление.ПризнПрихНакл.ВозвратОтПокупателя);";
		
		Если ВыбКлиент.Выбран()=0 Тогда
		ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
			ТекстЗап = ТекстЗап + "Условие (Клиент в ВыбКлиент);";
		Иначе
			Если флГлКлиент = 1 Тогда
				табл = семПолучитьСписокПодчКлиентов( ВыбКлиент );
				сп = СоздатьОбъект( "СписокЗначений" );
				табл.Выгрузить(сп,,,"Клиент");
				сп.ДобавитьЗначение(ВыбКлиент);
				ТекстЗап = ТекстЗап + "Условие (Клиент в сп);";
			Иначе
				ТекстЗап=ТекстЗап+"Условие (Клиент=ВыбКлиент);";
			КонецЕсли;
		КонецЕсли;
		
		Если ВыбКатегория.Выбран() = 0 Тогда
		ИначеЕсли ВыбКатегория.ЭтоГруппа() = 1 Тогда
			ТекстЗап = ТекстЗап + "Условие (КатегорияКредита в ВыбКатегория);";
		Иначе
			ТекстЗап = ТекстЗап + "Условие (КатегорияКредита = ВыбКатегория);";
		КонецЕсли;
		
		Если ВыбТовар.Выбран() = 0 Тогда
		ИначеЕсли ВыбТовар.ЭтоГруппа() = 1 Тогда
			ТекстЗап = ТекстЗап + "Условие (ТОВАР в ВыбТовар);";
		Иначе
			ТекстЗап = ТекстЗап + "Условие (ТОВАР = ВыбТовар);";
		КонецЕсли;
		
		Если ВыбАгент.Выбран() = 0 Тогда
		ИначеЕсли ВыбАгент.ЭтоГруппа() = 1 Тогда
			ТекстЗап = ТекстЗап + "Условие (Агент в ВыбАгент);";
		Иначе
			ТекстЗап = ТекстЗап + "Условие (Агент = ВыбАгент);";
		КонецЕсли;
		
		Если ВыбПоставщик.Выбран() = 0 Тогда
		ИначеЕсли ВыбПоставщик.ЭтоГруппа() = 1 Тогда
			ТекстЗап = ТекстЗап + "Условие (Поставщик в ВыбПоставщик);";
		Иначе
			ТекстЗап = ТекстЗап + "Условие (Поставщик = ВыбПоставщик);";
		КонецЕсли;
		             
		
		Если ВыбСклад.Выбран() = 0 Тогда
		ИначеЕсли ВыбСклад.ЭтоГруппа() = 1 Тогда
			ТекстЗап = ТекстЗап + "Условие (Склад в ВыбСклад);";
		Иначе
			ТекстЗап = ТекстЗап + "Условие (Склад = ВыбСклад);";
		КонецЕсли;
		
		// Если ошибка в запросе, то выход из процедуры
		Если Запрос.Выполнить(ТекстЗап) = 0 Тогда
			Возврат;
		КонецЕсли;
		
		Пока Запрос.Группировка(1)=1 Цикл
			ТоварВозврат.ДобавитьЗначение(Запрос.Товар);
		КонецЦикла;
		
	КонецЕсли;
	
	
	ТекстЗап = "Период с ДатаНачала";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли;
	
	// Отчет по выбранному складу с учетом внутренних перемещений
	ТекстЗап = ТекстЗап +
	"//{{ЗАПРОС(ПродВсего)
	|Док = Документ.РасходнаяНакладнаяНал.ТекущийДокумент,
	| 			Документ.РасходнаяНакладная.ТекущийДокумент,
	| 			Документ.ПриходнаяНакладная.ТекущийДокумент;
	|ПризнакНакладной= Документ.РасходнаяНакладнаяНал.ПризнакНакладной,
	| 		 Документ.РасходнаяНакладная.ПризнакНакладной,
	|		 Документ.ПриходнаяНакладная.ПризнакНакладной;
	|Клиент= Документ.РасходнаяНакладнаяНал.Клиент,
	| 		 Документ.РасходнаяНакладная.Клиент,
	|		 Документ.ПриходнаяНакладная.Клиент;
	|КатегорияКредита= Документ.РасходнаяНакладнаяНал.Клиент.КатегорияКредита,
	| 				   Документ.РасходнаяНакладная.Клиент.КатегорияКредита,
	|				   Документ.ПриходнаяНакладная.Клиент.КатегорияКредита;
	|Агент= Документ.РасходнаяНакладнаяНал.Агент,Документ.ПриходнаяНакладная.Клиент.Агент,
	| 		Документ.РасходнаяНакладная.Агент;
	|Склад = Документ.РасходнаяНакладнаяНал.Склад,
	| 		Документ.РасходнаяНакладная.Склад,
	| 		Документ.ПриходнаяНакладная.Склад;
	|ТОВАР = Документ.РасходнаяНакладнаяНал.Товар,
	| 		Документ.РасходнаяНакладная.Товар,
	| 		Документ.ПриходнаяНакладная.Товар;
	|Поставщик = Документ.РасходнаяНакладнаяНал.Товар.Поставщик,
	| 			Документ.РасходнаяНакладная.Товар.Поставщик,
	| 			Документ.ПриходнаяНакладная.Товар.Поставщик;
	|Валюта= Документ.РасходнаяНакладнаяНал.Валюта,
	| 		 Документ.РасходнаяНакладная.Валюта,
	|		 Документ.ПриходнаяНакладная.Валюта;
	|Курс= Документ.РасходнаяНакладнаяНал.Курс,
	| 		Документ.РасходнаяНакладная.Курс,
	|		Документ.ПриходнаяНакладная.Курс;
	|КОЛВО = Документ.РасходнаяНакладнаяНал.Количество,
	|		 Документ.РасходнаяНакладная.Количество,
	|		 Документ.ПриходнаяНакладная.Количество;
	|СУММ = Документ.РасходнаяНакладнаяНал.Сумма,
	| 		Документ.РасходнаяНакладная.Сумма,
	|		Документ.ПриходнаяНакладная.Сумма;
	|ПВН = Документ.РасходнаяНакладнаяНал.НДС,
	| 		Документ.РасходнаяНакладная.НДС,
	|		Документ.ПриходнаяНакладная.НДС;
	|СКИДК = Документ.РасходнаяНакладнаяНал.Скидка,Документ.РасходнаяНакладная.Скидка;
	|Коэфф = Документ.РасходнаяНакладнаяНал.Коэффициент,
	| 		Документ.РасходнаяНакладная.Коэффициент,
	|		Документ.ПриходнаяНакладная.Коэффициент;
	|Функция СуммаОбщ = Сумма(Сумм);
	|Функция ПВНОбщ = Сумма(ПВН);
	|Функция СкидкаОбщ = Сумма(Скидк);
	|Функция КолвоОбщ = Сумма(КОЛВО*Коэфф);
	|Функция КоэффОбщ = Сумма(Коэфф);
	|"//}}ЗАПРОС
	;                    
	
	ТекстЗап = ТекстЗап + "Условие (ПризнакНакладной<>Перечисление.ПризнРасхНакл.ВозвратПоставщику);";

	Если ФлПоВсем=0 Тогда
		Если  ФлКод=1 Тогда
			Если ВыбАгент.Выбран()=1 Тогда
				ТекстЗап = ТекстЗап + "Группировка Клиент упорядочить по Клиент.Код Без Групп;";
			Иначе
				ТекстЗап = ТекстЗап + "Группировка Клиент упорядочить по Клиент.Код Все ВошедшиеВЗапрос;";
			КонецЕсли;
		Иначе
			Если ВыбАгент.Выбран()=1 Тогда
				ТекстЗап = ТекстЗап + "Группировка Клиент упорядочить по Клиент.Наименование Без Групп;";
			Иначе
				ТекстЗап = ТекстЗап + "Группировка Клиент упорядочить по Клиент.Наименование ;";
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Если  ФлКодТов=1 Тогда
		Если (ВыбПоставщик.Выбран()=1) ИЛИ (ФлГрупп=0)  Тогда
			ТекстЗап = ТекстЗап + "Группировка Товар упорядочить по Товар.Код Без Групп;";
		Иначе
			ТекстЗап = ТекстЗап + "Группировка Товар упорядочить по Товар.Код;";
		КонецЕсли;
	Иначе
		Если (ВыбПоставщик.Выбран()=1) ИЛИ (ФлГрупп=0)  Тогда
			ТекстЗап = ТекстЗап + "Группировка Товар упорядочить по Товар.Наименование Без Групп;";
		Иначе
			ТекстЗап = ТекстЗап + "Группировка Товар упорядочить по Товар.Наименование;";
		КонецЕсли;
	КонецЕсли;
	
	ТекстЗап = ТекстЗап + "Группировка Документ;";
	
	Если ТолькоВозврат=1 Тогда
		ТекстЗап = ТекстЗап + "Условие (Товар в ТоварВозврат);";
	КонецЕсли;
	
	
	Если ВыбКлиент.Выбран()=0 Тогда
		//Без условий
		Заг="Pa visiem klientiem";
		//		Сообщить("Для получения отчета с расшифровкой по товарам  выберите клиента или группу");
		//		Возврат;
	ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
		Заг ="Pa klientu grupas " + ВыбКлиент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Клиент в ВыбКлиент);";
	Иначе
		Заг="Klients "+ВыбКлиент.Код+" "+ВыбКлиент.Наименование+".";
		Если флГлКлиент = 1 Тогда
			табл = семПолучитьСписокПодчКлиентов( ВыбКлиент );
			сп = СоздатьОбъект( "СписокЗначений" );
			табл.Выгрузить(сп,,,"Клиент");
			сп.ДобавитьЗначение(ВыбКлиент);
			ТекстЗап = ТекстЗап + "Условие (Клиент в сп);";
		Иначе
			ТекстЗап=ТекстЗап+"Условие (Клиент=ВыбКлиент);";
		КонецЕсли;
	КонецЕсли;

	Если ВыбКатегория.Выбран() = 0 Тогда
	ИначеЕсли ВыбКатегория.ЭтоГруппа() = 1 Тогда
		ТекстЗап = ТекстЗап + "Условие (КатегорияКредита в ВыбКатегория);";
	Иначе
		ТекстЗап = ТекстЗап + "Условие (КатегорияКредита = ВыбКатегория);";
	КонецЕсли;

	Если ВыбТовар.Выбран() = 0 Тогда
		Заг1 = "Pa visўm prec§m. ";
	ИначеЕсли ВыбТовар.ЭтоГруппа() = 1 Тогда
		Заг1 ="Preces grupa " + ВыбТовар.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (ТОВАР в ВыбТовар);";
	Иначе
		Заг1 ="Prece " +ВыбТовар.Код+" "+ ВыбТовар.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (ТОВАР = ВыбТовар);";
	КонецЕсли;

	Если ВыбСклад.Выбран() = 0 Тогда
		Заг4 = "Pa visўm noliktavam. ";
	ИначеЕсли ВыбСклад.ЭтоГруппа() = 1 Тогда
		Заг4 ="Noliktavu grupa " + ВыбСклад.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Склад в ВыбСклад);";
	Иначе
		Заг4 ="Noliktava " +ВыбСклад.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Склад = ВыбСклад);";
	КонецЕсли;

	
	Если ВыбАгент.Выбран() = 0 Тогда
		Заг2 = " ";
	ИначеЕсли ВыбАгент.ЭтоГруппа() = 1 Тогда
		Заг2="AЄentu grupa "+ВыбАгент.Наименование;
		ТекстЗап = ТекстЗап + "Условие (Агент в ВыбАгент);";
		//		Сообщить(" Выберите конкретного агента,а не группу");
		//		Возврат;
	Иначе
		Заг2 ="AЄents " + ВыбАгент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Агент = ВыбАгент);";
		ФлАгент=1;
	КонецЕсли;
	
	Если ВыбПоставщик.Выбран() = 0 Тогда
		Заг3 = " ";
	ИначеЕсли ВыбПоставщик.ЭтоГруппа() = 1 Тогда
		Заг3 ="Piegўdўtўju grupa " +ВыбПоставщик.Код+" "+ ВыбПоставщик.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Поставщик в ВыбПоставщик);";
		//		Сообщить(" Выберите конкретного поставщика,а не группу");
		//		Возврат;
	Иначе
		ТекстЗап = ТекстЗап + "Условие (Поставщик = ВыбПоставщик);";
		Заг3 ="Piegўdўtўjs " +ВыбПоставщик.Код+" "+ ВыбПоставщик.Наименование+". ";
	КонецЕсли;
	
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗап) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	//Создание объекта типа Запрос
	// Получение себестоимости товара
	ЗапросО = СоздатьОбъект("Запрос");
	
	ТекстЗап = "Период с ДатаНачала";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли;
	ТекстЗап = ТекстЗап +
	"//{{ЗАПРОС(Себест)
	|Товар=Регистр.ПартииТоваров.Товар;
	|Поставщик=Регистр.ПартииТоваров.Товар.Поставщик;
	|Док=Регистр.ПартииТоваров.ТекущийДокумент;
	|Кол=Регистр.ПартииТоваров.ОстатокТовара;
	|Сум=Регистр.ПартииТоваров.Стоимость;
	|Фирма=Регистр.ПартииТоваров.Фирма;
//	|ФлПер=Регистр.ПартииТоваров.ФлагУчета;
	|Группировка Товар;
	|Функция РасхКол =Расход(Кол);
	//Когда (ФлПер=1);
	|Функция РасхСум = Расход(Сум);
	//Когда (ФлПер=1);
	|"//}}ЗАПРОС
	;
	//Фирма=Константа.ОсновнаяФирма;
//	ТекстЗап = ТекстЗап + "Условие (Фирма = Константа.ОсновнаяФирма);";
	Если ВыбТовар.Выбран() = 0 Тогда
	ИначеЕсли ВыбТовар.ЭтоГруппа() = 1 Тогда
		ТекстЗап = ТекстЗап + "Условие (Товар в ВыбТовар);";
	Иначе
		ТекстЗап = ТекстЗап + "Условие (Товар = ВыбТовар);";
	КонецЕсли;
	
	Если ВыбПоставщик.Выбран() = 0 Тогда
	ИначеЕсли ВыбПоставщик.ЭтоГруппа() = 1 Тогда
		ТекстЗап = ТекстЗап + "Условие (Поставщик в ВыбПоставщик);";
		//		Сообщить(" Выберите конкретного поставщика,а не группу");
		//		Возврат;
	Иначе
		ТекстЗап = ТекстЗап + "Условие (Поставщик = ВыбПоставщик);";
	КонецЕсли;
	
	// Если ошибка в запросе, то выход из процедуры
	Если ЗапросО.Выполнить(ТекстЗап)=0 Тогда
		Возврат;
	КонецЕсли;
	
	// формируем таблицу 1С:Торговля
	// Подготовка к заполнению выходных форм данными запроса
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица1"+семТекСтрана());
	
	Если ФлПоВсем=0 Тогда
		Таб.ВывестиСекцию("Шапка1|Основная");
		
	Иначе
		Таб.ВывестиСекцию("Шапка2|Основная");
		
		//		 	Если ФлАгент=0 Тогда
		Таб.ПрисоединитьСекцию("Шапка2|Возврат");
		//		 	КонецЕсли;             
		
	КонецЕсли;            

	Если ФлСебест=1 Тогда
		Таб.ПрисоединитьСекцию("Шапка1|Дополнительная");
	КонецЕсли;

	Если ФлДляРозницы=1 Тогда
		Таб.ПрисоединитьСекцию("Шапка1|ДляРозницы");
	КонецЕсли;
	
	Таб.ВывестиСекцию("Отчет|Основная");
	//		 	Если ФлАгент=0 Тогда
	Таб.ПрисоединитьСекцию("Отчет|Возврат");
	//		 	КонецЕсли;
	Если ФлСебест=1 Тогда
		Таб.ПрисоединитьСекцию("Отчет|Дополнительная");
	КонецЕсли;
	
	Если ФлДляРозницы=1 Тогда
		Таб.ПрисоединитьСекцию("Отчет|ДляРозницы");
	КонецЕсли;
	
	ВсегоПрод=0;
	ВсегоВозвр=0;
	ВсегоВозврПВН=0;
	ВсегоПВН=0;
	ВсегоСкидка=0;
	ВсегоЗакупСумма=0;
	ИтогВсегоПродано=0;   // Общее количество товара по расходу
	ВсегоВозврКол=0;
	ЧислоСтрок=0;
	
	Если ФлПоВсем=0 Тогда
		Пока Запрос.Группировка("Клиент")=1 Цикл
			ПоКлИтогВсегоПродано=0;
			ПоКлВсегоВозврКол=0;
			ПоКлВсегоПрод=0;
			ПоКлВсегоВозвр=0;
			ПоКлВсегоВозврПВН=0;
			ПоКлВсегоПВН=0;
			ПоКлВсегоСкидка=0;
			ПоКлВсегоЗакупСумма=0;
			ЧислоСтрок=ЧислоСтрок+1;
			Таб.ВывестиСекцию("Клиент");
			Оживить(1);
			Если Запрос.Клиент.ЭтоГруппа()=1 Тогда
				Продолжить;
			КонецЕсли;
			Пока Запрос.Группировка("ТОВАР") = 1 Цикл
				
				Тов=Запрос.Товар;                               
				ПечТовар=?(семТекСтрана()<>"LV",Тов.ПолучитьАтрибут("Наименование"+семТекСтрана()),Тов.Наименование);
				
				Если Тов.ЭтоГруппа()=1 Тогда
					Таб.ВывестиСекцию("ГруппаТов|Основная");
					//		 		Если ФлАгент=0 Тогда
					Таб.ПрисоединитьСекцию("ГруппаТов|Возврат");
					//		 		КонецЕсли;
					Если ФлСебест=1 Тогда
						Таб.ПрисоединитьСекцию("ГруппаТов|Дополнительная");
					КонецЕсли;  
					
					Если ФлДляРозницы=1 Тогда
						Таб.ПрисоединитьСекцию("ГруппаТов|ДляРозницы");
					КонецЕсли;
					
					Состояние("В отчет выведено "+ЧислоСтрок+" строк.");
				Иначе
					ПродСумма=0;
					Возвр=0;
					ВозврПВН=0;
					ПродПВН=0;
					ПродСкидка=0;
					ЗакупСумма=0;
					ВсегоПродано=0;
					ВозврКол=0;
					ВычислимОборот();
					
					ТекКол=?(ЗапросО.Получить(Тов)=1,ЗапросО.РасхКол,0);
					ТекСум=?(ЗапросО.Получить(Тов)=1,ЗапросО.РасхСум,0);
					Если ТекКол*ВсегоПродано<>0 Тогда
						ЗакупСумма=ТекСум/ТекКол*ВсегоПродано;
					КонецЕсли;
					
					Если (ВсегоПродано<>0) Или (Возвр<>0) Тогда
						
						Таб.ВывестиСекцию("Товар|Основная");
						Оживить(1);
						//			 		Если ФлАгент=0 Тогда
						Таб.ПрисоединитьСекцию("Товар|Возврат");
						//			 		КонецЕсли;
						
						Если ФлСебест=1 Тогда
							Таб.ПрисоединитьСекцию("Товар|Дополнительная");
						КонецЕсли;
						                     
						Если ФлДляРозницы=1 Тогда
							Таб.ПрисоединитьСекцию("Товар|ДляРозницы");
						КонецЕсли;
						
						Состояние("В отчет выведено "+ЧислоСтрок+" строк.");
						// Итоги по клиенту
						ПоКлВсегоПрод=ПоКлВсегоПрод+ПродСумма;
						ПоКлВсегоВозвр=ПоКлВсегоВозвр+Возвр;
						ПоКлВсегоВозврПВН=ПоКлВсегоВозврПВН+ВозврПВН;
						ПоКлВсегоПВН=ПоКлВсегоПВН+ПродПВН;
						ПоКлВсегоСкидка=ПоКлВсегоСкидка+ПродСкидка;
						ПоКлВсегоЗакупСумма=ПоКлВсегоЗакупСумма+ЗакупСумма;
						ПоКлИтогВсегоПродано=ПоКлИтогВсегоПродано+ВсегоПродано;
						ПоКлВсегоВозврКол=ПоКлВсегоВозврКол+ВозврКол;
						//  Общие итоги
						ВсегоПрод=ВсегоПрод+ПродСумма;
						ВсегоВозвр=ВсегоВозвр+Возвр;
						ВсегоВозврПВН=ВсегоВозврПВН+ВозврПВН;
						ВсегоПВН=ВсегоПВН+ПродПВН;
						ВсегоСкидка=ВсегоСкидка+ПродСкидка;
						ВсегоЗакупСумма=ВсегоЗакупСумма+ЗакупСумма;
						ИтогВсегоПродано=ИтогВсегоПродано+ВсегоПродано;
						ВсегоВозврКол=ВсегоВозврКол+ВозврКол;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			// Выведем итоги по Клиенту
			Таб.ВывестиСекцию("ИтогиПоКлиенту|Основная");
			//		 Если ФлАгент=0 Тогда
			Таб.ПрисоединитьСекцию("ИтогиПоКлиенту|Возврат");
			//	 	КонецЕсли;
			Если ФлСебест=1 Тогда
				Таб.ПрисоединитьСекцию("ИтогиПоКлиенту|Дополнительная");
			КонецЕсли;
			
			Если ФлДляРозницы=1 Тогда
				Таб.ПрисоединитьСекцию("ИтогиПоКлиенту|ДляРозницы");
			КонецЕсли;
			
		КонецЦикла;
	Иначе
		// Без группировки Клиент
		Пока Запрос.Группировка("ТОВАР") = 1 Цикл
			Если Запрос.Товар.ЭтоГруппа()=1 Тогда
				Таб.ВывестиСекцию("ГруппаТов|Основная");
				Оживить(1);
				
				//		 		Если ФлАгент=0 Тогда
				Таб.ПрисоединитьСекцию("ГруппаТов|Возврат");
				//				КонецЕсли;
				
				Если ФлСебест=1 Тогда
					Таб.ПрисоединитьСекцию("ГруппаТов|Дополнительная");
				КонецЕсли;
				
				Если ФлДляРозницы=1 Тогда
					Таб.ПрисоединитьСекцию("ГруппаТов|ДляРозницы");
				КонецЕсли;
				
				Состояние("В отчет выведено "+ЧислоСтрок+" строк.");
			Иначе
				ПродСумма=0;
				Возвр=0;
				ВозврПВН=0;
				ПродПВН=0;
				ПродСкидка=0;
				ЗакупСумма=0;
				ВсегоПродано=0;
				ВозврКол=0;
				ВычислимОборот();
				
				ТекКол=?(ЗапросО.Получить(Запрос.Товар)=1,ЗапросО.РасхКол,0);
				ТекСум=?(ЗапросО.Получить(Запрос.Товар)=1,ЗапросО.РасхСум,0);
				Если ТекКол*ВсегоПродано<>0 Тогда
					ЗакупСумма=ТекСум/ТекКол*ВсегоПродано;
				КонецЕсли;
				
				Если (ВсегоПродано<>0) Или (Возвр<>0) Тогда
					Таб.ВывестиСекцию("Товар|Основная");
					Оживить(1);
					//			 		Если ФлАгент=0 Тогда
					Таб.ПрисоединитьСекцию("Товар|Возврат");
					//			 		КонецЕсли;
					Если ФлСебест=1 Тогда
						Таб.ПрисоединитьСекцию("Товар|Дополнительная");
					КонецЕсли;
					
					Если ФлДляРозницы=1 Тогда
						Таб.ПрисоединитьСекцию("Товар|ДляРозницы");
					КонецЕсли;
					
					Состояние("В отчет выведено "+ЧислоСтрок+" строк.");
					//  Общие итоги
					ВсегоПрод=ВсегоПрод+ПродСумма;
					ВсегоВозвр=ВсегоВозвр+Возвр;
					ВсегоВозврПВН=ВсегоВозврПВН+ВозврПВН;
					ВсегоПВН=ВсегоПВН+ПродПВН;
					ВсегоСкидка=ВсегоСкидка+ПродСкидка;
					ВсегоЗакупСумма=ВсегоЗакупСумма+ЗакупСумма;
					ИтогВсегоПродано=ИтогВсегоПродано+ВсегоПродано;
					ВсегоВозврКол=ВсегоВозврКол+ВозврКол;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Таб.ВывестиСекцию("Итоги|Основная");
	Оживить(1);
	//		 Если ФлАгент=0 Тогда
	Таб.ПрисоединитьСекцию("Итоги|Возврат");
	//		 КонецЕсли;
	Если ФлСебест=1 Тогда
		Таб.ПрисоединитьСекцию("Итоги|Дополнительная");
	КонецЕсли;
	
	Если ФлДляРозницы=1 Тогда
		Таб.ПрисоединитьСекцию("Итоги|ДляРозницы");
	КонецЕсли;
	
	// Вывод заполненной формы
	Таб.Опции(0,0,6,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Объемы продаж ","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры


//*******************************************************
Процедура ВозвратыОтПокупателей()
	
	// Процедура генерации запроса   по объемам продаж в разрезе товаров
	Перем Стр;
	ДатаКон=ДатаКонца;
	Заг="";
	Заг1="";
	ФлАгент=0;
	
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	
	ТекстЗап = "Период с ДатаНачала";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли;
	// Отчет по выбранному складу с учетом внутренних перемещений
	ТекстЗап = ТекстЗап +
	"//{{ЗАПРОС(ПродВсего)
	|Клиент= Документ.РасходнаяНакладнаяНал.Клиент,
	| Документ.РасходнаяНакладная.Клиент,
	| Документ.РасходнаяРеализатора.Клиент,
	|Документ.ПриходнаяНакладная.Клиент,
	| Документ.ПриходнаяРеализатора.Клиент;
	|Агент= Документ.РасходнаяНакладнаяНал.Агент,Документ.ПриходнаяНакладная.Агент,
	| Документ.РасходнаяНакладная.Агент,
	| Документ.РасходнаяРеализатора.Агент,Документ.ПриходнаяРеализатора.Агент;
	|Склад = Документ.РасходнаяНакладнаяНал.Склад,
	| 		Документ.РасходнаяНакладная.Склад,
	| 		Документ.РасходнаяРеализатора.Склад,
	| 		Документ.ПриходнаяНакладная.Склад,
	| 		
	| 		Документ.ПриходнаяРеализатора.Склад;
	|ТОВАР = Документ.РасходнаяНакладнаяНал.Товар,
	| 		Документ.РасходнаяНакладная.Товар,
	| 		Документ.РасходнаяРеализатора.Товар,
	| 		Документ.ПриходнаяНакладная.Товар,
	| 		Документ.ПриходнаяРеализатора.Товар;
	|Поставщик = Документ.РасходнаяНакладнаяНал.Товар.Поставщик,
	| 			Документ.РасходнаяНакладная.Товар.Поставщик,
	| 			Документ.РасходнаяРеализатора.Товар.Поставщик,
	| 			Документ.ПриходнаяНакладная.Товар.Поставщик,
	| 			Документ.ПриходнаяРеализатора.Товар.Поставщик;
	|Валюта= Документ.РасходнаяНакладнаяНал.Валюта,
	| Документ.РасходнаяНакладная.Валюта,
	| Документ.РасходнаяРеализатора.Валюта,
	|Документ.ПриходнаяНакладная.Валюта,
	| Документ.ПриходнаяРеализатора.Валюта;
	|Курс= Документ.РасходнаяНакладнаяНал.Курс,
	| Документ.РасходнаяНакладная.Курс,
	| Документ.РасходнаяРеализатора.Курс,
	|Документ.ПриходнаяНакладная.Курс,
	| Документ.ПриходнаяРеализатора.Курс;
	|КОЛВО = Документ.РасходнаяНакладнаяНал.Количество,
	| Документ.РасходнаяНакладная.Количество,
	| Документ.РасходнаяРеализатора.Количество,
	|Документ.ПриходнаяНакладная.Количество,
	| Документ.ПриходнаяРеализатора.Количество;
	|СУММ = Документ.РасходнаяНакладнаяНал.Сумма,
	| Документ.РасходнаяНакладная.Сумма,
	| Документ.РасходнаяРеализатора.Сумма,
	|Документ.ПриходнаяНакладная.Сумма,
	| Документ.ПриходнаяРеализатора.Сумма;
	|ПВН = Документ.РасходнаяНакладнаяНал.НДС,
	| Документ.РасходнаяНакладная.НДС,
	| Документ.РасходнаяРеализатора.НДС,
	|Документ.ПриходнаяНакладная.НДС,
	| Документ.ПриходнаяРеализатора.НДС;
	|СКИДК = Документ.РасходнаяНакладнаяНал.Скидка,Документ.РасходнаяНакладная.Скидка;
	//		|Документ.РасходнаяРеализатора.Скидка;
	|Коэфф = Документ.РасходнаяНакладнаяНал.Коэффициент,
	| Документ.РасходнаяНакладная.Коэффициент,
	| Документ.РасходнаяРеализатора.Коэффициент,
	|Документ.ПриходнаяНакладная.Коэффициент,
	| Документ.ПриходнаяРеализатора.Коэффициент;
	|Функция СуммаОбщ = Сумма(Сумм);
	|Функция ПВНОбщ = Сумма(ПВН);
	|Функция СкидкаОбщ = Сумма(Скидк);
	|Функция КолвоОбщ = Сумма(КОЛВО*Коэфф);
	|Функция КоэффОбщ = Сумма(Коэфф);
	|"//}}ЗАПРОС
	;
	
	Если  ФлКодТов=1 Тогда
		Если (ВыбПоставщик.Выбран()=1) ИЛИ (ФлГрупп=0)  Тогда
			ТекстЗап = ТекстЗап + "Группировка Товар упорядочить по Товар.Код Без Групп;";
		Иначе
			ТекстЗап = ТекстЗап + "Группировка Товар упорядочить по Товар.Код;";
		КонецЕсли;
	Иначе
		Если (ВыбПоставщик.Выбран()=1) ИЛИ (ФлГрупп=0)  Тогда
			ТекстЗап = ТекстЗап + "Группировка Товар упорядочить по Товар.Наименование Без Групп;";
		Иначе
			ТекстЗап = ТекстЗап + "Группировка Товар упорядочить по Товар.Наименование;";
		КонецЕсли;
	КонецЕсли;
	
	ТекстЗап = ТекстЗап + "Группировка Документ;";
	
	Если ВыбКлиент.Выбран()=0 Тогда
		//Без условий
		Заг="Pa visiem klientiem";
		//		Сообщить("Для получения отчета с расшифровкой по товарам  выберите клиента или группу");
		//		Возврат;
	ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
		Заг ="Pa klientu grupas " + ВыбКлиент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Клиент в ВыбКлиент);";
	Иначе
		Заг="Klients "+ВыбКлиент.Код+" "+ВыбКлиент.Наименование+".";
		Если флГлКлиент = 1 Тогда
			табл = семПолучитьСписокПодчКлиентов( ВыбКлиент );
			сп = СоздатьОбъект( "СписокЗначений" );
			табл.Выгрузить(сп,,,"Клиент");
			сп.ДобавитьЗначение(ВыбКлиент);
			ТекстЗап = ТекстЗап + "Условие (Клиент в сп);";
		Иначе
			ТекстЗап=ТекстЗап+"Условие (Клиент=ВыбКлиент);";
		КонецЕсли;
	КонецЕсли;
	
	Если ВыбТовар.Выбран() = 0 Тогда
		Заг1 = "Pa visўm prec§m. ";
	ИначеЕсли ВыбТовар.ЭтоГруппа() = 1 Тогда
		Заг1 ="Preces grupa " + ВыбТовар.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (ТОВАР в ВыбТовар);";
	Иначе
		Заг1 ="Prece " +ВыбТовар.Код+" "+ ВыбТовар.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (ТОВАР = ВыбТовар);";
	КонецЕсли;
	
	Если ВыбАгент.Выбран() = 0 Тогда
		Заг2 = " ";
	ИначеЕсли ВыбАгент.ЭтоГруппа() = 1 Тогда
		Заг2="AЄentu grupa "+ВыбАгент.Наименование;
		ТекстЗап = ТекстЗап + "Условие (Агент в ВыбАгент);";
		//		Сообщить(" Выберите конкретного агента,а не группу");
		//		Возврат;
	Иначе
		Заг2 ="AЄents " + ВыбАгент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Агент = ВыбАгент);";
		ФлАгент=1;
	КонецЕсли;
	
	Если ВыбПоставщик.Выбран() = 0 Тогда
		Заг3 = " ";
	ИначеЕсли ВыбПоставщик.ЭтоГруппа() = 1 Тогда
		Заг3 ="Piegўdўtўju grupa " +ВыбПоставщик.Код+" "+ ВыбПоставщик.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Поставщик в ВыбПоставщик);";
	Иначе
		ТекстЗап = ТекстЗап + "Условие (Поставщик = ВыбПоставщик);";
		Заг3 ="Piegўdўtўjs " +ВыбПоставщик.Код+" "+ ВыбПоставщик.Наименование+". ";
	КонецЕсли;
	
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗап) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	// формируем таблицу 1С:Торговля
	// Подготовка к заполнению выходных форм данными запроса
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Возвраты"+?(семТекСтрана() = "EE","EE",""));
	
	Таб.ВывестиСекцию("Отчет");
	
	ВсегоПрод=0;
	ВсегоВозвр=0;
	ВсегоВозврПВН=0;
	ВсегоПВН=0;
	ВсегоСкидка=0;
	ВсегоЗакупСумма=0;
	ИтогВсегоПродано=0;   // Общее количество товара по расходу
	ВсегоВозврКол=0;
	ЧислоСтрок=0;
	
	Пока Запрос.Группировка("ТОВАР") = 1 Цикл
		Если Запрос.Товар.ЭтоГруппа()=1 Тогда
			Таб.ВывестиСекцию("Группа");
			Оживить(1);
			Продолжить;
		КонецЕсли;
		
		ПродСумма=0;
		Возвр=0;
		ВозврПВН=0;
		ПродПВН=0;
		ПродСкидка=0;
		ЗакупСумма=0;
		ВсегоПродано=0;
		ВозврКол=0;
		ВычислимОборот();
		
		Если (ВсегоПродано<>0) Или (Возвр<>0) Тогда
			Таб.ВывестиСекцию("Товар|Основная");
			Оживить(1);
			Если ФлАгент=0 Тогда
				Таб.ПрисоединитьСекцию("Товар|Возврат");
			КонецЕсли;
			Если ФлСебест=1 Тогда
				Таб.ПрисоединитьСекцию("Товар|Дополнительная");
			КонецЕсли;
			Состояние("В отчет выведено "+ЧислоСтрок+" строк.");
			//  Общие итоги
			ВсегоПрод=ВсегоПрод+ПродСумма;
			ВсегоВозвр=ВсегоВозвр+Возвр;
			ВсегоВозврПВН=ВсегоВозврПВН+ВозврПВН;
			ВсегоПВН=ВсегоПВН+ПродПВН;
			ВсегоСкидка=ВсегоСкидка+ПродСкидка;
			ВсегоЗакупСумма=ВсегоЗакупСумма+ЗакупСумма;
			ИтогВсегоПродано=ИтогВсегоПродано+ВсегоПродано;
			ВсегоВозврКол=ВсегоВозврКол+ВозврКол;
		КонецЕсли;
	КонецЦикла;
	
	Таб.ВывестиСекцию("Итоги|Основная");
	Оживить(1);
	Если ФлАгент=0 Тогда
		Таб.ПрисоединитьСекцию("Итоги|Возврат");
	КонецЕсли;
	Если ФлСебест=1 Тогда
		Таб.ПрисоединитьСекцию("Итоги|Дополнительная");
	КонецЕсли;
	// Вывод заполненной формы
	Таб.Опции(0,0,6,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Объемы продаж ","");
КонецПроцедуры


//-------------------------------
// Сортировка клиентов по объемам продаж
Процедура СортПоОбъемам()
	Перем Стр;
	ДатаКон=ДатаКонца;
	Заг="";
	Заг1="";
	// Списки значений для сортировки
	Объемы=СоздатьОбъект("ТаблицаЗначений");
	Объемы.НоваяКолонка("ПродСумма","Число",17,2);
	Объемы.НоваяКолонка("ПродСуммаНДС","Число",17,2);
	Объемы.НоваяКолонка("ПродСкидка","Число",17,2);	
	Объемы.НоваяКолонка("Возврат","Число",17,2);	
	Объемы.НоваяКолонка("ВозвратНДС","Число",17,2);
	Объемы.НоваяКолонка("Клиент","Справочник.Клиенты");
	
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	
	ТекстЗап = "Период с {ДатаНачала}";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по {ДатаКонца};";
	КонецЕсли;
	// в кратком отчете по объемам продаж не учитываем разделение по товарам
	ТекстЗап = ТекстЗап +
	"//{{ЗАПРОС(ПродВсего)
	|Клиент= Документ.РасходнаяНакладнаяНал.Клиент,
	| Документ.РасходнаяНакладная.Клиент,
	| Документ.РасходнаяРеализатора.Клиент,
	|Документ.ПриходнаяНакладная.Клиент,
	| Документ.ПриходнаяРеализатора.Клиент;
	|ТОВАР = Документ.РасходнаяНакладнаяНал.Товар,
	| Документ.РасходнаяНакладная.Товар,
	| Документ.РасходнаяРеализатора.Товар,
	|Документ.ПриходнаяНакладная.Товар,
	| Документ.ПриходнаяРеализатора.Товар;
	|Агент= Документ.РасходнаяНакладнаяНал.Агент,Документ.ПриходнаяНакладная.Агент,
	| Документ.РасходнаяНакладная.Агент,
	| Документ.РасходнаяРеализатора.Агент,Документ.ПриходнаяРеализатора.Агент;
	|Валюта= Документ.РасходнаяНакладнаяНал.Валюта,
	| Документ.РасходнаяНакладная.Валюта,
	| Документ.РасходнаяРеализатора.Валюта,
	|Документ.ПриходнаяНакладная.Валюта,
	| Документ.ПриходнаяРеализатора.Валюта;
	|Курс= Документ.РасходнаяНакладнаяНал.Курс,
	| Документ.РасходнаяНакладная.Курс,
	| Документ.РасходнаяРеализатора.Курс,
	|Документ.ПриходнаяНакладная.Курс,
	| Документ.ПриходнаяРеализатора.Курс;
	|КОЛВО = Документ.РасходнаяНакладнаяНал.Количество,
	| Документ.РасходнаяНакладная.Количество,
	| Документ.РасходнаяРеализатора.Количество,
	|Документ.ПриходнаяНакладная.Количество,
	| Документ.ПриходнаяРеализатора.Количество;
	|СУММ = Документ.РасходнаяНакладнаяНал.Сумма,
	| Документ.РасходнаяНакладная.Сумма,
	| Документ.РасходнаяРеализатора.Сумма,
	|Документ.ПриходнаяНакладная.Сумма,
	| Документ.ПриходнаяРеализатора.Сумма;
	|ПВН = Документ.РасходнаяНакладнаяНал.НДС,
	| Документ.РасходнаяНакладная.НДС,
	| Документ.РасходнаяРеализатора.НДС,
	|Документ.ПриходнаяНакладная.НДС,
	| Документ.ПриходнаяРеализатора.НДС;
	|СКИДК = Документ.РасходнаяНакладнаяНал.Скидка,Документ.РасходнаяНакладная.Скидка;
	//		|Документ.РасходнаяРеализатора.Скидка;
	|Коэфф = Документ.РасходнаяНакладнаяНал.Коэффициент,
	| Документ.РасходнаяНакладная.Коэффициент,
	| Документ.РасходнаяРеализатора.Коэффициент,
	|Документ.ПриходнаяНакладная.Коэффициент,
	| Документ.ПриходнаяРеализатора.Коэффициент;
	|Функция СуммаОбщ = Сумма(Сумм);
	|Функция ПВНОбщ = Сумма(ПВН);
	|Функция СкидкаОбщ = Сумма(Скидк);
	|Функция КолвоОбщ = Сумма(КОЛВО*Коэфф);
	|Функция КоэффОбщ = Сумма(Коэфф);
	|"//}}ЗАПРОС
	;
	
	ТекстЗап = ТекстЗап + "Группировка Клиент Без Групп ;";
	
	ТекстЗап = ТекстЗап + "Группировка Документ;";
	
	Если ВыбКлиент.Выбран() = 0 Тогда
		Заг = "Pa visiem klientiem. ";
	ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
		Заг ="Кlientu grupa " + ВыбКлиент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Клиент в ВыбКлиент);";
	Иначе
		Заг ="Klients " +ВыбКлиент.Код+" "+ ВыбКлиент.Наименование+". ";
		Если флГлКлиент = 1 Тогда
			табл = семПолучитьСписокПодчКлиентов( ВыбКлиент );
			сп = СоздатьОбъект( "СписокЗначений" );
			табл.Выгрузить(сп,,,"Клиент");
			сп.ДобавитьЗначение(ВыбКлиент);
			ТекстЗап = ТекстЗап + "Условие (Клиент в сп);";
		Иначе
			ТекстЗап=ТекстЗап+"Условие (Клиент=ВыбКлиент);";
		КонецЕсли;
	КонецЕсли;
	
	Если ВыбТовар.Выбран() = 0 Тогда
		Заг1 = "Pa visўm prec§m. ";
	ИначеЕсли ВыбТовар.ЭтоГруппа() = 1 Тогда
		Заг1 ="Preces grupa " + ВыбТовар.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (ТОВАР в ВыбТовар);";
	Иначе
		Заг1 ="Prece " +ВыбТовар.Код+" "+ ВыбТовар.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (ТОВАР = ВыбТовар);";
	КонецЕсли;
	
	Если ВыбАгент.Выбран() = 0 Тогда
		Заг2 = " ";
	ИначеЕсли ВыбАгент.ЭтоГруппа() = 1 Тогда
		Заг2="AЄentu grupa "+ВыбАгент.Наименование;
		ТекстЗап = ТекстЗап + "Условие (Агент в ВыбАгент);";
		//		Сообщить(" Выберите конкретного агента,а не группу");
		//		Возврат;
	Иначе
		Заг2 ="AЄents " + ВыбАгент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Агент = ВыбАгент);";
	КонецЕсли;

	Если ВыбСклад.Выбран() = 0 Тогда
		Заг4 = "Pa visўm noliktavam. ";
	ИначеЕсли ВыбСклад.ЭтоГруппа() = 1 Тогда
		Заг4 ="Noliktavu grupa " + ВыбСклад.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Склад в ВыбСклад);";
	Иначе
		Заг4 ="Noliktava " +ВыбСклад.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Склад = ВыбСклад);";
	КонецЕсли;
	
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗап) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ВсегоПрод=0;
	ВсегоВозвр=0;
	ВсегоВозврПВН=0;
	ВсегоПВН=0;
	ВсегоСкидка=0;
	ЧислоСтрок=0;
	ИтогВсегоПродано=0;   // Общее кол-во
	
	Пока Запрос.Группировка("Клиент") = 1 Цикл
		ПродСумма=0;
		Возвр=0;
		ВозврПВН=0;
		ПродПВН=0;
		ПродСкидка=0;
		ВсегоПродано=0;
		ВозврКол=0;
		
		ВычислимОборот();
		//  Итоговые данные
		ВсегоПрод=ВсегоПрод+ПродСумма;
		ВсегоВозвр=ВсегоВозвр+Возвр;
		ВсегоВозврПВН=ВсегоВозврПВН+ВозврПВН;
		ВсегоПВН=ВсегоПВН+ПродПВН;
		ВсегоСкидка=ВсегоСкидка+ПродСкидка;
		ИтогВсегоПродано=ИтогВсегоПродано+ВсегоПродано;
		ВсегоВозврКол=ВсегоВозврКол+ВозврКол;
		
		// Запишем данные в списи значений М1 , К1 ,Н1,С1,В1,НВ1
		Объемы.НоваяСтрока();
		Объемы.ПродСумма=ПродСумма;
		Объемы.ПродСуммаНДС=ПродПВН;
		Объемы.ПродСкидка=ПродСкидка;
		Объемы.Возврат=Возвр;
		Объемы.ВозвратНДС=ВозврПВН;
		Объемы.Клиент=Запрос.Клиент;
		
	КонецЦикла;
	
	Объемы.Сортировать("-ПродСумма");
	
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("СортОбъемов"+?(семТекСтрана() = "EE","EE",""));
	Таб.ВывестиСекцию("Отчет");
	
	Объемы.ВыбратьСтроки();
	
	Пока Объемы.ПолучитьСтроку()=1 Цикл
		ТекСумма=Объемы.ПродСумма;
		ТекКлиент=Объемы.Клиент;
		ТекПВН=Объемы.ПродСуммаНДС;
		ТекСкидка=Объемы.ПродСкидка;
		ТекВозврат=Объемы.Возврат;
		ТекВозврПВН=Объемы.ВозвратНДС;
		СкидкаПроц=ТекКлиент.КлиентСкидка.Получить(ДатаКонца);
		Таб.ВывестиСекцию("Клиент");
		Оживить(1);
	КонецЦикла;
	Таб.ВывестиСекцию("Итоги");
	// Вывод заполненной формы
	Таб.Опции(0,0,6,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Объемы продаж ","");
КонецПроцедуры  

//*******************************************
// Процедура генерации запроса ОбъемыПродаж.
//
Процедура ОбъемыПродаж()
	Перем Запрос, ТекстЗапроса;
	начЛог = семЗаписатьЛогНач( "Отчет", "Объем продаж", "Обработка", "Объемы продаж по клиентам (сорт.)" );
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	                                
	
	ТекстЗапроса = "Период с ДатаНачала";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ТекстЗапроса = ТекстЗапроса +";";
	Иначе
		ТекстЗапроса = ТекстЗапроса +" по ДатаКонца;";
	КонецЕсли;
	Приз="-";
	ТекстЗапроса = ТекстЗапроса +
	"//{{ЗАПРОС(ОбъемыПродаж)
	|Без итогов;
	//|Товар = Регистр.ОборотыТоваров.Товар;
	|Вид = Регистр.ОборотыТоваров.ВидОперации;
	//|Док = Регистр.ОборотыТоваров.ТекущийДокумент;
	|Склад = Регистр.ОборотыТоваров.Склад;
	|Клиент = Регистр.ОборотыТоваров.Клиент;
	|КатегорияКредита = Регистр.ОборотыТоваров.Клиент.КатегорияКредита;
	|Агент = Регистр.ОборотыТоваров.Агент;
	//|Количество = Регистр.ОборотыТоваров.Количество;
	|СуммаБазовая = Регистр.ОборотыТоваров.СуммаБазовая;
	|СуммаНДС = Регистр.ОборотыТоваров.СуммаНДС;
	|СуммаПродажная = Регистр.ОборотыТоваров.СуммаПродажная;
	|СуммаСкидки = Регистр.ОборотыТоваров.СуммаСкидки;
	|ФлагУчета = Регистр.ОборотыТоваров.ФлагУчета;
	//|ПризнакОперации = Регистр.ОборотыТоваров.ПризнакОперации;
	//|Функция КолПрод = Сумма(Количество) когда((Вид=Приз) И (Количество>0));
	//|Функция КолВозврат = Сумма(Количество) когда((Вид=Приз) И (Количество<0));
	|Функция ПродСумма = Сумма(СуммаПродажная) когда((Вид=Приз) И (СуммаПродажная>0));
	|Функция ВозвратСумма = Сумма(СуммаПродажная) когда((Вид=Приз) И (СуммаПродажная<0) И (СуммаСкидки=0));
	|Функция ПродНДС = Сумма(СуммаНДС) когда((Вид=Приз) И (СуммаНДС>0));
	|Функция ВозвратНДС = Сумма(СуммаНДС) когда((Вид=Приз) И (СуммаНДС<0));
	|Функция ПродСкидка = Сумма(СуммаСкидки) когда((Вид=Приз) И (СуммаСкидки>0));
	|Группировка Клиент без упорядочивания без групп;
	|Условие (Вид=Приз);
	|Условие ((ФлагУчета<>4) И (ФлагУчета<>6));  //Списание и Перемещенеи Не Учитывать
	|"//}}ЗАПРОС
	;
	Если ВыбКлиент.Выбран() = 0 Тогда
		Заг = "Pa visiem klientiem. ";
	ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
		Заг ="Кlientu grupa " + ВыбКлиент.Наименование+". ";
		ТекстЗапроса = ТекстЗапроса + "Условие (Клиент в ВыбКлиент);";
	Иначе
		Заг ="Klients " +ВыбКлиент.Код+" "+ ВыбКлиент.Наименование+". ";
		Если флГлКлиент = 1 Тогда
			табл = семПолучитьСписокПодчКлиентов( ВыбКлиент );
			сп = СоздатьОбъект( "СписокЗначений" );
			табл.Выгрузить(сп,,,"Клиент");
			сп.ДобавитьЗначение(ВыбКлиент);
			ТекстЗапроса = ТекстЗапроса + "Условие (Клиент в сп);";
		Иначе
			ТекстЗапроса=ТекстЗапроса+"Условие (Клиент=ВыбКлиент);";
		КонецЕсли;
	КонецЕсли;
	
	Если ВыбКатегория.Выбран() = 0 Тогда
	ИначеЕсли ВыбКатегория.ЭтоГруппа() = 1 Тогда
		ТекстЗапроса = ТекстЗапроса + "Условие (КатегорияКредита в ВыбКатегория);";
	Иначе
		ТекстЗапроса = ТекстЗапроса + "Условие (КатегорияКредита = ВыбКатегория);";
	КонецЕсли;
	
	
	Если ВыбТовар.Выбран() = 0 Тогда
		Заг1 = "Pa visўm prec§m. ";
	ИначеЕсли ВыбТовар.ЭтоГруппа() = 1 Тогда
		Заг1 ="Preces grupa " + ВыбТовар.Наименование+". ";
		ТекстЗапроса = ТекстЗапроса + "Условие (ТОВАР в ВыбТовар);";
	Иначе
		Заг1 ="Prece " +ВыбТовар.Код+" "+ ВыбТовар.Наименование+". ";
		ТекстЗапроса = ТекстЗапроса + "Условие (ТОВАР = ВыбТовар);";
	КонецЕсли;
	
	Если ВыбАгент.Выбран() = 0 Тогда
		Заг2 = " ";
	ИначеЕсли ВыбАгент.ЭтоГруппа() = 1 Тогда
		Заг2="AЄentu grupa "+ВыбАгент.Наименование;
		ТекстЗапроса = ТекстЗапроса + "Условие (Агент в ВыбАгент);";
		//		Сообщить(" Выберите конкретного агента,а не группу");
		//		Возврат;
	Иначе
		Заг2 ="AЄents " + ВыбАгент.Наименование+". ";
		ТекстЗапроса = ТекстЗапроса + "Условие (Агент = ВыбАгент);";
	КонецЕсли;

	Если ВыбСклад.Выбран() = 0 Тогда
		Заг4 = "Pa visўm noliktavam. ";
	ИначеЕсли ВыбСклад.ЭтоГруппа() = 1 Тогда
		Заг4 ="Noliktavu grupa " + ВыбСклад.Наименование+". ";
		ТекстЗапроса = ТекстЗапроса  + "Условие (Склад в ВыбСклад);";
	Иначе
		Заг4 ="Noliktava " +ВыбСклад.Наименование+". ";
		ТекстЗапроса = ТекстЗапроса + "Условие (Склад = ВыбСклад);";
	КонецЕсли;
	
	//СортПоОбъемам();
	
	//	Сообщить("Начало:"+ТекущееВремя());
	
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	//	Сообщить("Конец:"+ТекущееВремя());
	
	Объемы=СоздатьОбъект("ТаблицаЗначений");
	
	Запрос.Выгрузить(Объемы);
	
	Объемы.Сортировать("-ПродСумма"); 
	
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("СортОбъемов"+?(семТекСтрана() = "EE","EE",""));
	Таб.ВывестиСекцию("Отчет");
	
	// Подготовка к заполнению выходных форм данными запроса
	// Заполнение полей "Заголовок"
	
	ЧислоСтрок = 0;
	
	Объемы.ВыбратьСтроки();
	//Объемы.ПолучитьСтроку();
	//Объемы.УдалитьСтроку();
	//Объемы.ВыбратьСтроки();
	
	Пока Объемы.ПолучитьСтроку()=1 Цикл
		
		ТекСумма=Объемы.ПродСумма;
		ТекКлиент=Объемы.Клиент;
		ТекПВН=Объемы.ПродНДС;
		ТекСкидка=Объемы.ПродСкидка;
		ТекВозврат=Объемы.ВозвратСумма;
		ТекВозврПВН=Объемы.ВозвратНДС;
		СкидкаПроц=ТекКлиент.КлиентСкидка.Получить(ДатаКонца);
//		СкидкаПроц=ТекКлиент.КлиентСкидка;
		Таб.ВывестиСекцию("Клиент");
		Оживить(1);
	КонецЦикла;
	
	ВсегоПрод=Объемы.Итог("ПродСумма");
	ВсегоВозвр=Объемы.Итог("ВозвратСумма");
	ВсегоВозврПВН=Объемы.Итог("ВозвратНДС");
	ВсегоПВН=Объемы.Итог("ПродНДС");
	ВсегоСкидка=Объемы.Итог("ПродСкидка");
	
	Таб.ВывестиСекцию("Итоги");
	// Вывод заполненной формы
	Таб.Опции(0,0,6,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Объемы продаж ","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры


//-------------------------------
ДатаНачала=НачМесяца(РабочаяДата());
Если Число(ДатаНачала)=0 Тогда
	ДатаНачала='01.01.99';
Конецесли;
ДатаКонца=РабочаяДата();
РежимЗапроса="";
Форма.ФлСебест.Доступность(Пользователь.ТекущийЭлемент().РазрРедЗакупЦены);
//*******************************************
