	
//******************************************* 
Процедура ПроверитьДату()
	Если ДатаКонца>ПолучитьДатуТА() Тогда
		Предупреждение("Дата конца отчета не может быть больше даты ТА !",1); 
		ДатаКонца=ПолучитьДатуТА();
	КонецЕсли;	
КонецПроцедуры	
//------------------------------------------------------------
Процедура Сформировать(Режим)  
	начЛог = семЗаписатьЛогНач( "Отчет", "Фин. излишки и недостачи", "Обработка", Шаблон("Формирование отчета ([Режим])") );
	ПустаяФирма=глФирма; 
	ПроверитьДату();
	
  Запрос=СоздатьОбъект("Запрос");
  ТекстЗапроса=
  "//{{ЗАПРОС(ИзлишкиНедостачи)
	|Период с ДатаНачала по ДатаКонца;
	|Фирма = Регистр.ПартииТоваров.Фирма;
	|Товар = Регистр.ПартииТоваров.Товар;
	|Кол = Регистр.ПартииТоваров.ОстатокТовара;
	|Стоим = Регистр.ПартииТоваров.Стоимость;
	|НДС = Регистр.ПартииТоваров.НДС;
	|Док = Регистр.ПартииТоваров.ТекущийДокумент;
	|Функция КолПриход = Приход(Кол);
	|Функция КолРасход = Расход(Кол);
	|Функция СтоимПриход = Приход(Стоим);
	|Функция СтоимРасход = Расход(Стоим);
	|Функция НДСПриход = Приход(НДС);
	|Функция НДСРасход = Расход(НДС);
	|Группировка Товар упорядочить по Товар.Наименование;
	|Группировка Док упорядочить по Док.ДатаДок; 
	|Условие (Фирма<>ПустаяФирма);
	|Условие(Док.Вид()=""СличительнаяВедомость"");
	|"//}}ЗАПРОС
	; 
	Если ВыбФирма.Выбран()=1 Тогда
		Заг="По фирме "+ВыбФирма.Наименование;
		ТекстЗапроса=ТекстЗапроса+"Условие (Фирма=ВыбФирма);";
	Иначе
		Заг="";
	КонецЕсли;	
	
	
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	Таб=СоздатьОбъект("Таблица");   
	Таб.ВывестиСекцию("Шапка");
	Пока Запрос.Группировка("Товар")=1 Цикл  
		Тов=Запрос.Товар.Наименование;
		Вал=Запрос.Товар.ВалютаУчета;
		Ед=Запрос.Товар.БазоваяЕдиницаИзмерения;
		КолНедост=Запрос.КолРасход;
		СумНедост=Запрос.СтоимРасход+Запрос.НДСРасход;
		КолИзл=Запрос.КолПриход;
		СумИзл=Запрос.СтоимПриход+Запрос.НДСПриход;
		КолБаланс=КолИзл-КолНедост;
		СумБаланс=СумИзл-СумНедост; 
		Если Запрос.Товар.ЭтоГруппа()=1 Тогда
	    	Таб.ВывестиСекцию("Группа");	
		Иначе	
			Если ((Режим="Кратко") или (Режим="Подробно")) Тогда
		    Таб.ВывестиСекцию("Товар");
			КонецЕсли;
			//-- подробно --
			Если Режим="Подробно" Тогда
			Пока Запрос.Группировка("Док")=1 Цикл
				Докум=""+Запрос.Док.ТекущийДокумент()+" от "+Запрос.Док.ДатаДок+"";
				КолНедост=Запрос.КолРасход;
				СумНедост=Запрос.СтоимРасход+Запрос.НДСРасход;
				КолИзл=Запрос.КолПриход;
				СумИзл=Запрос.СтоимПриход+Запрос.НДСПриход; 
				Если КолИзл<>0 Тогда
				Таб.ВывестиСекцию("ДокПрих");
			КонецЕсли;
			Если КолНедост<>0 Тогда
				Таб.ВывестиСекцию("ДокРасх");
				КонецЕсли;
			КонецЦикла;	               
			КонецЕсли;
			//-- -------- --
		КонецЕсли;
	КонецЦикла;	   
	    СумНедост=Запрос.СтоимРасход+Запрос.НДСРасход;
		СумИзл=Запрос.СтоимПриход+Запрос.НДСПриход;
		СумБаланс=СумИзл-СумНедост; 
Таб.ВывестиСекцию("Итого");	
Таб.Показать("Отчет по излишкам и недостачам","");	
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры


ДатаНачала=Константа.ОсновнаяДатаНачалаОтчета;
ДатаКонца=ПолучитьДатуТА();
