Общепит: 
{
	Комментарий: "Журнал документов общепита"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.Общепит.Form.ФормаСписка
	Основная форма: Журнал.Общепит.Form.ФормаСписка
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.АктРазборки
			Документ.ЗаказКалькуляция
			Документ.ЗаказКладовщику
			Документ.ЗаменаИнгредиента
			Документ.КалькуляционнаяКарта
			Документ.МарочныйОтчет
			Документ.ПеремещениеНаСкладГотовойПродукции
			Документ.СличительнаяВедомость
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
