//*******************************************
Функция ВзятьКонтекст(Конт); 
	Возврат Конт;
КонецФункции
Процедура ПриПовторномОткрытии()
	Форма.Обновить(0);
КонецПроцедуры
Функция НайтиОбъект()             
	Если ГлобальныйTIP="Документ" Тогда
		Док=СоздатьОбъект(ГлобальныйTIP);
		Док.ВыбратьПоЗначению(,,"IDD",ГлобальныйID);
		Форма.Объект.УстановитьТип(Док.ТекущийДокумент());
		Объект=Док.ТекущийДокумент();
		Спр=СоздатьОбъект("Справочник.ПериферийныеБазы");
		Попытка
		Рез=Спр.НайтиПоНаименованию(Объект.Клиент.Наименование,1);
		Если Рез=1 Тогда
		База=Спр.ТекущийЭлемент();
		КонецЕсли;
		Исключение;
		КонецПопытки;
	ИначеЕсли ГлобальныйTIP="Справочник" Тогда                                              
		Спр=СоздатьОбъект("Справочник."+ГлобальныйVID);
		Спр.НайтиПоРеквизиту("IDD",ГлобальныйID,1);
		Форма.Объект.УстановитьТип(Спр.ТекущийЭлемент());
		Объект=Спр.ТекущийЭлемент();
	конецЕсли;	
	Возврат("");
КонецФункции
Процедура Обмен()             
	Если База.Выбран()=0 Тогда
	Предупреждение("Не указана база обмена !",10);
	Возврат;
	КонецЕсли;
	Если ТипЗначения(Объект)<>12 Тогда
	Предупреждение("Не выбран документ для выгрузки !",10);
	Возврат;
	КонецЕсли;
	Если Объект.Выбран()=0 Тогда
	Предупреждение("Не выбран документ для выгрузки !",10);
	Возврат;
	КонецЕсли;

	КонтекстФормы=ВзятьКонтекст(Контекст);
	ОткрытьФорму("Отчет.ОбменДанными",КонтекстФормы);
КонецПроцедуры
Форма.ПанельИнструментов(0);
ПрисвоитьКонтекст(Контекст);
Если Сокрлп(База.Вид())="" Тогда
НазначитьВид(База,"ПериферийныеБазы");
Форма.База.НеИзменятьВид(1);
КонецЕсли;
