//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

Процедура ПриНачалеРедактированияСтроки()
	Если Форма.ТекущаяКолонка()="ВидДокумента" Тогда
//		СтатусВозврата(0);
		Меню=СоздатьОбъект("СписокЗначений");
		Для н = 1 По Метаданные.Документ() Цикл
			ВидДок=Метаданные.Документ(н).Идентификатор;
			ВидДокСиноним=Метаданные.Документ(н).Синоним;
			Меню.ДобавитьЗначение(ВидДок,ВидДокСиноним);
		КонецЦикла;
		
		//выб=0;
		//Если Меню.ВыбратьЗначение(выб,,,,1)=1 Тогда
		//	ВидДокумента=выб;			
		//КонецЕсли;
		
	КонецЕсли;
КонецПроцедуры

Функция Раскрасить(Реж="")
	Цвет="";
	
	Если Реж="Журнал" Тогда

	Иначе
		Если ПустоеЗначение(ЦветТекста)=0 Тогда
			Цвет="FONT["+ЦветТекста.НомерЦвета+"]COUNT[2]";
		КонецЕсли;
	
		Если ПустоеЗначение(ЦветФона)=0 Тогда
			Цвет=Цвет+"BRUSH["+ЦветФона.НомерЦвета+"]COUNT[2]";
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Цвет;
КонецФункции  

