СотрудникиБонусыТовары: 
{
	Комментарий: "Группы товаров для расчета бонусов"
	Синоним: "Группы товаров для бонусов"
	Владелец: Справочник.Сотрудники
	Серии кодов: Во всём справочнике
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.СотрудникиБонусыТовары.Form.ФормаСписка
	Основная форма: Справочник.СотрудникиБонусыТовары.Form.ФормаСписка
	Атрибуты: 
	{
		Товар: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			Ручное изменение истории: Да
			Сортировка: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
