Перем ВводНового;
Перем Записали;
Перем ВнКонтекст;
//-----------------------
Процедура ВводНового();                       
	СпрЕд=СоздатьОбъект("Справочник.Единицы");
	СпрЕд.ИспользоватьВладельца(Владелец.ТекущийЭлемент());
	СпрЕд.ВыбратьЭлементы();
	Пока СпрЕд.ПолучитьЭлемент()=1 Цикл
	    Если СпрЕд.Единица=Владелец.БазоваяЕдиницаИзмерения Тогда
	        Прервать;
	    КонецЕсли;
	КонецЦикла;    
	Попытка
	Единица=СпрЕд.ТекущийЭлемент();
	исключение КонецПопытки;
    КатегорияЦены=Константа.ОсновнаяКатегорияЦены;
	Валюта=Владелец.ВалютаПродажи;
	_товар=Владелец.ТекущийЭлемент();
	ВводНового = 1; 
КонецПроцедуры
//-----------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
	Записали = 1;
	СохранениеПериодическихРеквизитов(3,СохранениеПериодическихРеквизитов(5));
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
 
//_____________________________________________________________________________
Процедура ПриИзмененииЦены()
	_СтНДС=ПроцентНДС(_Товар.СтавкаНДС);
	Если флВводаЦен=1 Тогда
		Цена=ЦенаСНДС/(_СтНДС/100+1);
	Иначе		
		ЦенаСНДС=Окр(Цена*(_СтНДС/100+1),2,1);
	КонецЕсли;
КонецПроцедуры //ПриВводеЦеныСНСД 
//_____________________________________________________________________________
Функция ДопСтр()
    Возврат "Цена товара "+?(флВводаЦен=1,"без","с")+" НДС ("+ПроцентНДС(_Товар.СтавкаНДС)+"%): "+?(флВводаЦен=1,Цена,ЦенаСНДС)+" "+валюта;
КонецФункции //ДопСтр 
//_____________________________________________________________________________
Процедура УправлениеВидимостью()
	Если флВводаЦен=1 Тогда
	    форма.ЦенаСНДС.Видимость(1); 
		форма.Цена.Видимость(0);
		Форма.подпЦены.Заголовок("Цена с НДС:");
	Иначе
	    форма.ЦенаСНДС.Видимость(0); 
		форма.Цена.Видимость(1);
		Форма.подпЦены.Заголовок("Цена без НДС:");
	КонецЕсли;
КонецПроцедуры //УправлениеВидимостью
//-----------------------
Процедура ПриЗакрытии()
	Если ТипЗначенияСтр(ВнКонтекст)="ГрупповойКонтекст" Тогда
		Если Записали = 1 Тогда
			Если ВводНового=1 Тогда
				ВнКонтекст.ТаблицаЦен.НоваяСтрока();
				ВнКонтекст.ТаблицаЦен.ТекущийЭлемент=ТекущийЭлемент();
				ВнКонтекст.ТаблицаЦен.КатегорияЦены=КатегорияЦены;
				ВнКонтекст.ТаблицаЦен.Единица=Единица;
				ВнКонтекст.ТаблицаЦен.Цена=Цена; 
				ВнКонтекст.ТаблицаЦен.Валюта=Валюта;
				ВнКонтекст.ТаблицаЦен.ТекущаяСтрока(ВнКонтекст.ТаблицаЦен.КоличествоСтрок());
				ВнКонтекст.Форма.КнопкаИзменить21.Доступность(1);
				ВнКонтекст.Форма.КнопкаУдалить21.Доступность(1);
			Иначе
				Поз=0;
				ВнКонтекст.ТаблицаЦен.НайтиЗначение(ТекущийЭлемент(),Поз,"ТекущийЭлемент");
				ВнКонтекст.ТаблицаЦен.УстановитьЗначение(Поз,"ТекущийЭлемент",ТекущийЭлемент());
				ВнКонтекст.ТаблицаЦен.УстановитьЗначение(Поз,"Единица",Единица);
				ВнКонтекст.ТаблицаЦен.УстановитьЗначение(Поз,"КатегорияЦены",КатегорияЦены);
				ВнКонтекст.ТаблицаЦен.УстановитьЗначение(Поз,"Цена",Цена);
				ВнКонтекст.ТаблицаЦен.УстановитьЗначение(Поз,"Валюта",Валюта);
				ВнКонтекст.ТаблицаЦен.ТекущаяСтрока(Поз);
			КонецЕсли;
			ВнКонтекст.Форма.Обновить();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
//-----------------------       
Процедура ПриОткрытии()
	
	Если (семЕстьПраво("Справочник","Цены","Изменение")=0) И (НазваниеНабораПрав()<>"Администратор") Тогда
		СтатусВозврата( 0 );
		Возврат;
	КонецЕсли;

	СохранениеПериодическихРеквизитов(2, "*");
	
	Форма.Единица.Доступность(1);
	_товар=Владелец.ТекущийЭлемент();
	
	Если глФлагРасшифровки=1 Тогда
	    ВнКонтекст=глРасшифровка;                                     
	КонецЕсли;
	флВводаЦен=1;
	_СтНДС=ПроцентНДС(_Товар.СтавкаНДС);
	ЦенаСНДС=Окр(Цена*(_СтНДС/100+1),2,1);
	УправлениеВидимостью();
КонецПроцедуры     
//--------------------------------------------------------------------
