Цены: 
{
	Синоним: "Цены"
	Владелец: Справочник.Номенклатура
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 30
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Цены.Form.ФормаСписка
	Основная форма: Справочник.Цены.Form.ФормаСписка
	Атрибуты: 
	{
		Валюта: 
		{
			Синоним: "Валюта"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		Единица: 
		{
			Синоним: "Единица"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КатегорияЦены: 
		{
			Синоним: "Категория цены"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Цена: 
		{
			Синоним: "Цена"
			Для элемента: Да
			Тип: Число
			Длина: 17
			Точность: 5
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ЗапретСкидки: 
		{
			Синоним: "Запрет скидки"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НеКонтролировать: 
		{
			Синоним: "Не контролировать при приходе"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
