Функция ПолучитьПрихТоплива( пМашина )
	Возврат 0;
КонецФункции

Функция ПолучитьПланРемонт( пМашина )
	Возврат 0;
КонецФункции

Функция ПолучитьТекРемонт( пМашина )
	Возврат 0;
КонецФункции

Процедура Сформировать()
	начЛог = семЗаписатьЛогНач( "Отчет", "Состояние автопарка", "Обработка", "Формирование отчета" );
	спр = СоздатьОбъект( "Справочник.Автотранспорт" );
	спр.ВыбратьЭлементы();
	
	ЗапросПоТопливу = СоздатьОбъект( "Запрос" );
	ТекстЗапроса = "
	|Период с ДатаС по ДатаПо;
	|ОбрабатыватьДокументы Проведенные;
	|Машина = Документ.МаршрутныйЛист.Машина;
	|Топливо = Документ.МаршрутныйЛист.Топливо;
	|Функция фТопливо = Сумма( Топливо );
	|Группировка Машина;";
	Если ЗапросПоТопливу.Выполнить( ТекстЗапроса ) = 0 Тогда
		Сообщить( "Запрос не выполнился", "!" );
		Возврат;
	КонецЕсли;

	ЗапросПоРемонту = СоздатьОбъект( "Запрос" );
	ТекстЗапроса = "
	|Обрабатывать НеПомеченныеНаУдаление;
	|Машина = Справочник.ОбслуживаниеАвтотранспорта.Владелец;
	|Дата = Справочник.ОбслуживаниеАвтотранспорта.Дата;
	|ВидОбслуживания = Справочник.ОбслуживаниеАвтотранспорта.ВидОбслуживания;
	|Сумма = Справочник.ОбслуживаниеАвтотранспорта.Сумма;
	|Функция фСумма = Сумма( Сумма );
	|Группировка Машина;
	|Группировка ВидОбслуживания;
	|Условие ((Дата>=ДатаС) и (Дата<=ДатаПо));";
	Если ЗапросПоРемонту.Выполнить( ТекстЗапроса ) = 0 Тогда
		Сообщить( "Запрос не выполнился", "!" );
		Возврат;
	КонецЕсли;

	таб = СоздатьОбъект( "Таблица" );
	таб.ИсходнаяТаблица( "Таблица" );
	таб.ВывестиСекцию( "Заголовок" );		
	таб.ВывестиСекцию( "Шапка" );		
	таб.Опции( 0, 0, таб.ВысотаТаблицы(), 0 );
	пВалюта = Константа.БазоваяВалюта;
	Пока спр.ПолучитьЭлемент() = 1 Цикл
		пМашина = спр.Код;
		пЭкспедитор = спр.Шофер1;
		пЭкспедитор2 = спр.Шофер2;
		таб.ВывестиСекцию( "Строка|Машина" );		
		пСтраховка1 = спр.Страховка1По;
		таб.ПрисоединитьСекцию( "Строка|Страх1"+?(пСтраховка1-РабочаяДата() < 30,"К","") );		
		пСтраховка2 = спр.Страховка2По;
		таб.ПрисоединитьСекцию( "Строка|Страх2"+?(пСтраховка2-РабочаяДата() < 30,"К","") );		
		пТО = спр.СледТО;
		таб.ПрисоединитьСекцию( "Строка|ТО"+?(пТО-РабочаяДата() < 30,"К","") );		
		пСанКн = спр.СанитКнижкаПо;
		таб.ПрисоединитьСекцию( "Строка|СанКн"+?(пСанКн-РабочаяДата() < 30,"К","") );		
		пСерт = спр.СертификатДатаПо;
		таб.ПрисоединитьСекцию( "Строка|Серт"+?(пСерт-РабочаяДата() < 30,"К","") );		
		пНачКм = спр.Пробег.Получить(ДатаС);
		пКонКм = спр.Пробег.Получить(ДатаПо);
		пПробег = пКонКм - пНачКм;
		пРасхТопл = пПробег*спр.РасходТоплива/100;
		пПрихТопл = ?(ЗапросПоТопливу.Получить(спр.ТекущийЭлемент())=1,ЗапросПоТопливу.фТопливо,0);
		пОстТопл = пПрихТопл - пРасхТопл;
		пПланРем = ?(ЗапросПоРемонту.Получить(спр.ТекущийЭлемент(),Перечисление.ВидыОбслуживанияАвто.Плановый)=1,ЗапросПоРемонту.фСумма,0);
		пТекРем = ?(ЗапросПоРемонту.Получить(спр.ТекущийЭлемент(),Перечисление.ВидыОбслуживанияАвто.Текущий)=1,ЗапросПоРемонту.фСумма,0);
		таб.ПрисоединитьСекцию( "Строка|РасходРемонт" );		
	КонецЦикла;
	таб.ТолькоПросмотр( 1 );
	таб.Показать( "Состояние автопарка" );	
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры
