Инвентаризация: 
{
	Комментарий: "Инвентаризация"
	Синоним: "Инвентаризация"
	Param5: -1
	Форма выбора: Журнал.Инвентаризация.Form.ФормаСписка
	Основная форма: Журнал.Инвентаризация.Form.ФормаСписка
	Поля журнала: 
	{
		Склад: 
		{
			Комментарий: "Склад"
			Синоним: "Склад"
			Поля документов: 
			{
				Документ.СличительнаяВедомость.Склад
			}
		}
		Пересортица: 
		{
			Поля документов: 
			{
				Документ.СличительнаяВедомость.Пересортица
			}
		}
		БезСС: 
		{
			Поля документов: 
			{
				Документ.СличительнаяВедомость.ПриходоватьБезСебестоимости
			}
		}
		ВидИнвентаризации: 
		{
			Синоним: "Вид"
			Поля документов: 
			{
				Документ.СличительнаяВедомость.ВидИнвентаризации
			}
		}
		СуммаРазницы: 
		{
			Синоним: "Сумма"
			Поля документов: 
			{
				Документ.СличительнаяВедомость.СуммаРазницы
			}
		}
		ГруппаТоваров: 
		{
			Поля документов: 
			{
				Документ.СличительнаяВедомость.ГруппаТоваров
			}
		}
		Поставщик: 
		{
			Поля документов: 
			{
				Документ.СличительнаяВедомость.Поставщик
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
