кпкИсторияОбменаДанными: 
{
	Синоним: "История обмена данными"
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.кпкИсторияОбменаДанными.Form.ФормаСписка
	Основная форма: Справочник.кпкИсторияОбменаДанными.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Пользователь: 
		{
			Синоним: "Пользователь"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			Ручное изменение истории: Да
		}
		Дата: 
		{
			Синоним: "Дата"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Время: 
		{
			Синоним: "Время"
			Для элемента: Да
			Тип: Строка
			Длина: 8
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ТекстСобытия: 
		{
			Синоним: "Текст события"
			Для элемента: Да
			Тип: Строка
			Длина: 250
			Ручное изменение истории: Да
		}
		Агент: 
		{
			Синоним: "Агент"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.кпкАгенты
			Ручное изменение истории: Да
		}
		СсылкаНаОбъект: 
		{
			Синоним: "Ссылка на объект"
			Для элемента: Да
			Ручное изменение истории: Да
		}
		ТипОбмена: 
		{
			Комментарий: "1 - выгрузка; 2 - загрузка"
			Синоним: "Тип обмена"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
