Перем спУсловий;

Процедура ПриОткрытии()
	
	глПриОткрытии(Контекст,"ОтчетПоСрокамГодности");
	
КонецПроцедуры


Функция ТекстЗапроса()
	спУсловий = СоздатьОбъект( "СписокЗначений" );
	ТекстЗапроса = "
	|Период с ДатаС по ДатаПо;
	|ОбрабатыватьДокументы Проведенные;
	|Товар = Документ.ПриходнаяНакладная.Товар;
	|Склад = Документ.ПриходнаяНакладная.Склад;
	|Поставщик = Документ.ПриходнаяНакладная.Клиент;
	|Закупщик = Документ.ПриходнаяНакладная.Товар.Закупщик;
	|ДатаРеал = Документ.ПриходнаяНакладная.СрокРеализ;
	|СрокГодн = Документ.ПриходнаяНакладная.Товар.СрокГоднПоставщика;
	|СрокГоднДляКлиента = Документ.ПриходнаяНакладная.Товар.СрокГодн;
	|ТоварВПутиДней = Документ.ПриходнаяНакладная.Товар.ТоварВПутиДней;
	|ДопДней = Документ.ПриходнаяНакладная.Товар.ДопустСрокГодн;
	|Группировка Поставщик без групп;
	|Группировка Документ;
	|Группировка СтрокаДокумента;
	|";
	Если выбТовар.Выбран() = 0 Тогда 
	спУсловий.ДобавитьЗначение("По всем товарам.");
	ИначеЕсли выбТовар.ЭтоГруппа() = 0 Тогда ТекстЗапроса = ТекстЗапроса + "
		|Условие ( Товар = выбТовар );";
		спУсловий.ДобавитьЗначение(Шаблон("По товару ([выбТовар.Код]) [выбТовар.Наименование]."));
	Иначе ТекстЗапроса = ТекстЗапроса + "
		|Условие ( Товар в выбТовар );";
		спУсловий.ДобавитьЗначение(Шаблон("По группе товаров ([выбТовар.Код]) [выбТовар.Наименование]."));
	КонецЕсли;
	Если выбСклад.Выбран() = 0 Тогда 
	спУсловий.ДобавитьЗначение("По всем складам.");
	ИначеЕсли выбСклад.ЭтоГруппа() = 0 Тогда ТекстЗапроса = ТекстЗапроса + "
		|Условие ( Склад = выбСклад );";
		спУсловий.ДобавитьЗначение(Шаблон("По складу ([выбСклад.Код]) [выбСклад.Наименование]."));
	Иначе ТекстЗапроса = ТекстЗапроса + "
		|Условие ( Склад в выбСклад );";
		спУсловий.ДобавитьЗначение(Шаблон("По группе складов ([выбСклад.Код]) [выбСклад.Наименование]."));
	КонецЕсли;
	Если выбПоставщик.Выбран() = 0 Тогда 
	спУсловий.ДобавитьЗначение("По всем поставщикам.");
	ИначеЕсли выбПоставщик.ЭтоГруппа() = 0 Тогда ТекстЗапроса = ТекстЗапроса + "
		|Условие ( Поставщик = выбПоставщик );";
		спУсловий.ДобавитьЗначение(Шаблон("По поставщику ([выбПоставщик.Код]) [выбПоставщик.Наименование]."));
	Иначе ТекстЗапроса = ТекстЗапроса + "
		|Условие ( Поставщик в выбПоставщик );";
		спУсловий.ДобавитьЗначение(Шаблон("По группе поставщиков ([выбПоставщик.Код]) [выбПоставщик.Наименование]."));
		КонецЕсли;
		Если выбЗакупщик.Выбран() = 0 Тогда 
	спУсловий.ДобавитьЗначение("По всем закупщикам.");
	ИначеЕсли выбЗакупщик.ЭтоГруппа() = 0 Тогда ТекстЗапроса = ТекстЗапроса + "
		|Условие ( Закупщик = выбЗакупщик );";
		спУсловий.ДобавитьЗначение(Шаблон("По закупщику ([выбЗакупщик.Код]) [выбЗакупщик.Наименование]."));
	Иначе ТекстЗапроса = ТекстЗапроса + "
		|Условие ( Закупщик в выбЗакупщик );";
		спУсловий.ДобавитьЗначение(Шаблон("По группе закупщиков ([выбЗакупщик.Код]) [выбЗакупщик.Наименование]."));
	КонецЕсли;
	Возврат ТекстЗапроса;
КонецФункции

Процедура Сформировать()
	начЛог = семЗаписатьЛогНач( "Отчет", "Отчет по срокам годгости", "Обработка", "Формирование отчета" );
	Запрос = СоздатьОбъект( "Запрос" );
	Если Запрос.Выполнить( ТекстЗапроса() ) = 0 Тогда Возврат; КонецЕсли;
	табл = СоздатьОбъект( "ТаблицаЗначений" );
	Запрос.Выгрузить(табл,1,0);
	//табл.ВыбратьСтроку();
	//Возврат;
	табл.НоваяКолонка("ДатаПроизв");
	табл.НоваяКолонка("ДопПроц");
	табл.НоваяКолонка("ОстДней");
	табл.НоваяКолонка("ОстПроц");
	табл.НоваяКолонка("ОстДнейКл");
	табл.НоваяКолонка("ОстПроцКл");

	табл.НоваяКолонка("Можно");
	табл.НоваяКолонка("Уд","Число");
	
	текПодлПриемке = спПодлПриемке.ПолучитьЗначение(спПодлПриемке.ТекущаяСтрока());
	Всего = табл.КоличествоСтрок(); 
	табл.ВыбратьСтроки();
	Пока табл.ПолучитьСтроку() = 1 Цикл Состояние( Шаблон("Обработано [табл.НомерСтроки] из [Всего].") );
		табл.ДопДней = табл.ДопДней - табл.ТоварВПутиДней;
		Если табл.СрокГодн = 0 Тогда
			табл.ДатаПроизв = "???";
			табл.ДопПроц = "???";
			табл.ОстДней = табл.ДатаРеал - табл.Документ.ДатаДок;
			табл.ОстПроц = "???";
			табл.ОстДнейКл = табл.ДатаРеал - табл.Документ.ДатаДок;
			табл.ОстПроцКл = "???";
			табл.Можно = "???";
		ИначеЕсли табл.ДопДней = 0 Тогда
			табл.ДатаПроизв = табл.ДатаРеал - табл.СрокГодн;
			табл.ДопДней = "не огр.";
			табл.ДопПроц = "не огр.";
			табл.ОстДней = табл.ДатаРеал - табл.Документ.ДатаДок;
			табл.ОстПроц = ""+Окр( табл.ОстДней / табл.СрокГодн * 100, 2, 1 ) + " %";
			табл.ОстДнейКл = табл.ДатаРеал - табл.Документ.ДатаДок;
			табл.ОстПроцКл = ""+Окр( табл.ОстДнейКл / табл.СрокГоднДляКлиента * 100, 2, 1 ) + " %";
			табл.Можно = "Да";
		Иначе	
			табл.ДатаПроизв = табл.ДатаРеал - табл.СрокГодн;
			табл.ДопПроц = ""+Окр( табл.ДопДней / табл.СрокГодн  * 100, 2, 1 ) + " %";
			табл.ОстДней = табл.ДатаРеал - табл.Документ.ДатаДок;
			табл.ОстПроц = ""+Окр( табл.ОстДней / табл.СрокГодн  * 100, 2, 1 ) + " %";
			табл.ОстДнейКл = табл.ДатаРеал - табл.Документ.ДатаДок;
			табл.ОстПроцКл = ""+Окр( табл.ОстДнейКл / табл.СрокГоднДляКлиента * 100, 2, 1 ) + " %";
			табл.Можно = ?( табл.ОстДней < табл.ДопДней, "Нет", "Да" );
		КонецЕсли;
		Если текПодлПриемке <> "все" Тогда
			Если текПодлПриемке <> табл.Можно Тогда табл.Уд = 1; КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	табл.Сортировать("-Уд");
	табл.ВыбратьСтроки();
	табл.ПолучитьСтроку();
	Пока табл.Уд = 1 Цикл табл.УдалитьСтроку(); КонецЦикла;
	табл.Сортировать("Поставщик,Документ,СтрокаДокумента");

	//табл.ВыбратьСтроку();
	
	таб = СоздатьОбъект( "Таблица" );
	таб.ИсходнаяТаблица( "Таблица" );
	таб.ВывестиСекцию( "Заголовок" );		
	пУсловие = "";
	Для н = 1 по спУсловий.РазмерСписка() Цикл
		пУсловие = пУсловие + спУсловий.ПолучитьЗначение(н) + " ";
	КонецЦикла;
	Таб.ВывестиСекцию("Условие");
	таб.ВывестиСекцию( "Шапка" );		
	таб.Опции( 0, 0, таб.ВысотаТаблицы(), 0 );

	Всего = табл.КоличествоСтрок(); 
	текПоставщик = "";
	текДокумент = "";
	табл.ВыбратьСтроки();
	Пока табл.ПолучитьСтроку() = 1 Цикл  Состояние( Шаблон("Выведено [табл.НомерСтроки] из [Всего].") );
		Если текПоставщик <> табл.Поставщик Тогда
			пПоставщик = Шаблон("[табл.Поставщик.Наименование] ([табл.Поставщик.Код])");
			таб.ВывестиСекцию( "Поставщик" );
			текПоставщик = табл.Поставщик; текДокумент = "";
		КонецЕсли;
		Если текДокумент <> табл.Документ Тогда
			Док = табл.Документ;
			пДок = Шаблон("[Док.Вид()] [Док.НомерДок] от [Док.ДатаДок]");
			таб.ВывестиСекцию( "Документ" );
			текДокумент = табл.Документ;
		КонецЕсли;
		пНом = табл.СтрокаДокумента;
		Товар = табл.Товар;
		пТовар = Шаблон("[Товар.Код] [Товар.Наименование]");
		пДатаРеал = табл.ДатаРеал;
		пСрокГодн = табл.СрокГодн;
		пДопДней = табл.ДопДней;
		пДатаПроизв = табл.ДатаПроизв;
		пДопДней = ?(табл.ДопДней=0,"не огр.",табл.ДопДней);
		пДопПроц = табл.ДопПроц;
		пОстДней = табл.ОстДней;
		пОстПроц = табл.ОстПроц;
		пОстДнейКл = табл.ОстДнейКл;
		пОстПроцКл = табл.ОстПроцКл;
		пМожно = табл.Можно;
		таб.ВывестиСекцию( "Строка" );
	КонецЦикла;

	таб.ТолькоПросмотр( 1 );
	таб.Показать( "Отчет по срокам годгости" );
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

спПодлПриемке.ДобавитьЗначение("все");
спПодлПриемке.ДобавитьЗначение("Да");
спПодлПриемке.ДобавитьЗначение("Нет");

Форма.выбТовар.ВыборГруппы(1);
Форма.выбСклад.ВыборГруппы(1);
Форма.выбПоставщик.ВыборГруппы(1);
Форма.выбЗакупщик.ВыборГруппы(1);