Адреса: 
{
	Синоним: "Адреса"
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 35
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 4
	Форма для выбора: Справочник.Адреса.Form.ФормаСписка
	Основная форма: Справочник.Адреса.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Вид: 
		{
			Комментарий: "Вид адреса"
			Синоним: "Вид адреса"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
