Перем глРандомиз;
Перем Аддон,ИспользоватьАддон;
Перем СписокСпр;//список объектов всех видов справочника
Перем Таб;

//_____________________________________________________________________________
Процедура ДокЗаписать(Док)
	//		Док.Записать();
	//ОбъектЗаписать(Док);
	//Состояние("Пауза...");
	//Для А=1 По 1 Цикл
	//	Время=ТекущееВремя();
	//	Пока Время=ТекущееВремя() Цикл
	//	КонецЦикла;
	//КонецЦикла;
	Состояние("...");
КонецПроцедуры //ДокЗаписать

//_____________________________________________________________________________
Функция Рандомиз(Зн)
	Если ИспользоватьАддон=1 Тогда
	Возврат Аддон.Rnd(Зн);	
	Иначе
	Если Зн=0 Тогда
	    глРандомиз=1;
		Возврат 1;
	КонецЕсли;
    глРандомиз=Цел((11*глРандомиз+13)*17)%20007;
	//Сообщить(глРандомиз);
	Возврат глРандомиз%Зн;
	КонецЕсли;
КонецФункции //Рандом




//_____________________________________________________________________________
//заполняем список документов из метаданных
Функция ЗаполнитьСписокДокументов(Список)
	Список.УдалитьВсе();
	Для А=1 По Метаданные.Документ() Цикл
		Идентификатор=Метаданные.Документ(А).Идентификатор;
		Список.ДобавитьЗначение(Идентификатор,Идентификатор);
		Список.Пометка(А,1);
	КонецЦикла;
	Возврат "";
КонецФункции
//_____________________________________________________________________________
//заполняем список справочников из метаданных
Функция ЗаполнитьСписокСправочников(Список)
	Список.УдалитьВсе();
	Для А=1 По Метаданные.Справочник() Цикл
		Идентификатор=Метаданные.Справочник(А).Идентификатор;
		Список.ДобавитьЗначение(Идентификатор,Идентификатор);
	КонецЦикла;
	Возврат "";
КонецФункции
//_____________________________________________________________________________


//_____________________________________________________________________________
Функция ПолучитьКлиента(СпрКлиенты)
Пока СпрКлиенты.ПолучитьЭлемент()=1 Цикл
Если СпрКлиенты.ЭтоГруппа()=0 Тогда
Если Рандомиз(20)<10 Тогда
 Возврат СпрКлиенты.ТекущийЭлемент();
КонецЕсли;   
КонецЕсли;
КонецЦикла;
СпрКлиенты.ВыбратьЭлементы(0);
Возврат ПолучитьКлиента(СпрКлиенты);//новый цикл
КонецФункции //ПолучитьКлиента(СпрКлиенты)

//_____________________________________________________________________________
Функция ПолучитьСправочник(Вид)
	Если ПустоеЗначение(Вид)=1 Тогда
		Вид="";
		СписокСпр.ПолучитьЗначение(Рандомиз(СписокСпр.РазмерСписка())+1,Вид);
	КонецЕсли;  
	Спр=СписокСпр.Получить(Вид);
	Пока Спр.ПолучитьЭлемент()=1 Цикл
		Если Спр.ЭтоГруппа()=0 Тогда
			Если Рандомиз(100)<ПроцШапки Тогда
				Возврат Спр.ТекущийЭлемент();
			КонецЕсли;   
		КонецЕсли;
	КонецЦикла;
	Спр.ВыбратьЭлементы(0);
	Возврат ПолучитьСправочник(Вид);//новый цикл
КонецФункции //ПолучитьЭлементСправочника
//_____________________________________________________________________________
Процедура ЗаполнитьЗначение(Док,М,Рандом=0,Рандом2=1)
	Идентификатор=М.Идентификатор;
	Тип=М.Тип;
	Вид=М.Вид;
	Значение="";
	Если нрег(Тип)="справочник" Тогда
		Значение=ПолучитьСправочник(Вид);
	Иначе//другой реквизит!!!
		Если Рандом=0 Тогда
			Рандом=1+Рандомиз(Таб.КоличествоСтрок());
		КонецЕсли;
		Значение=Таб.ПолучитьЗначение(Рандом,Идентификатор);
		Если нрег(Тип)="число" Тогда
			Идентификатор=нрег(Идентификатор);
			Если (найти(Идентификатор,"коэф")=0) И
				 (найти(Идентификатор,"цена")=0) Тогда
				Значение=Значение*Рандом2;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Док.УстановитьАтрибут(Идентификатор,Значение);
КонецПроцедуры //ЗаполнитьЗначение

//_____________________________________________________________________________
Процедура ПодготовитьВидыДоков(Вид)
	Таб=СоздатьОбъект("ТаблицаЗначений"); 
	//Таб.Очистить();
	Для А=1 По Метаданные.ОбщийРеквизитДокумента() Цикл
		Имя=Метаданные.ОбщийРеквизитДокумента(А).Идентификатор;
		Таб.НоваяКолонка(Имя);
	КонецЦикла;
	Для А=1 По Метаданные.Документ(Вид).РеквизитШапки() Цикл
		Имя=Метаданные.Документ(Вид).РеквизитШапки(А).Идентификатор;
		Таб.НоваяКолонка(Имя);
	КонецЦикла;
	
	Для А=1 По Метаданные.Документ(Вид).РеквизитТабличнойЧасти() Цикл
		Имя=Метаданные.Документ(Вид).РеквизитТабличнойЧасти(А).Идентификатор;
		Таб.НоваяКолонка(Имя);
	КонецЦикла;

			
	//найдем в журнале документов!
	ДокОбразец=СоздатьОбъект("Документ."+Вид);
	ДокОбразец.УстановитьФильтр(1);//ищем во всех проведенных документах
	ДокОбразец.ВыбратьДокументы(,ДатаДокОбр);
	
	НомСтр=1;
	КолДоковОбр=1;
	Пока ДокОбразец.ПолучитьДокумент()=1 Цикл
		
		
		//Если ДокОбразец.ВыбратьСтроки()=1 Тогда
		//	ДокОбразец.ПолучитьСтроку();//выбираем первую строку (на случай если атрибут из табличной части)
		//КонецЕсли;
		ДокОбразец.ВыбратьСтроки();
		ПервыйЦикл=1;
		Пока (ДокОбразец.ПолучитьСтроку()=1)ИЛИ(ПервыйЦикл=1) Цикл
			ПервыйЦикл=0;
			Таб.НоваяСтрока();
			Для А=1 По Таб.КоличествоКолонок() Цикл
				Имя=Таб.ПолучитьПараметрыКолонки(А);
				Значение=ДокОбразец.ПолучитьАтрибут(Имя);
				Таб.УстановитьЗначение(НомСтр,Имя,Значение);
			КонецЦикла;
			НомСтр=НомСтр+1;
		КонецЦикла;
		
		
		
		КолДоковОбр=КолДоковОбр+1;
		Если КолДоковОбр>МаксДоковОбразцов Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры //ПодготовитьВидыДоков

//*******************************************
Процедура СгенеритьДокумент(Вид,Док)
	Перем Спр;
	Док=СоздатьОбъект("Документ."+Вид);
	глСоздатьНовыйОбъект(Док);
	Если ДатаДок1=ДатаДок2 Тогда
	Док.ДатаДок=ДатаДок1;
Иначе
	Док.ДатаДок=ДатаДок1+Рандомиз(Число(ДатаДок2-ДатаДок1));
	КонецЕсли;
	Для А=1 По Метаданные.ОбщийРеквизитДокумента() Цикл
		ЗаполнитьЗначение(Док,Метаданные.ОбщийРеквизитДокумента(А));
	КонецЦикла;
	Для А=1 По Метаданные.Документ(Вид).РеквизитШапки() Цикл
		ЗаполнитьЗначение(Док,Метаданные.Документ(Вид).РеквизитШапки(А));
	КонецЦикла;
	
	Состояние("Создается документ "+Вид+" № "+Док.НомерДок+" от "+Док.ДатаДок);
	
	ВидТаблицы="";
	РеквизитТаблицы="";
	НомерТаблицы=0;
	//ищем справочник в табличной части
	Для А=1 По Метаданные.Документ(Вид).РеквизитТабличнойЧасти() Цикл
		Тип=Метаданные.Документ(Вид).РеквизитТабличнойЧасти(А).Тип;
		Если нрег(Тип)="справочник" Тогда
			РеквизитТаблицы=Метаданные.Документ(Вид).РеквизитТабличнойЧасти(А).Идентификатор;
			ВидТаблицы=Метаданные.Документ(Вид).РеквизитТабличнойЧасти(А).Вид;
			НомерТаблицы=А;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Если ПустоеЗначение(ВидТаблицы)=1 Тогда
		Док.Записать();
//		ДокЗаписать(Док);
		Док.Провести();
		Возврат;
	КонецЕсли;
	Спр=СоздатьОбъект("Справочник."+ВидТаблицы);
	
	Спр.ВыбратьЭлементы(0);
	Пока Спр.ПолучитьЭлемент()=1 Цикл
		Если Спр.ЭтоГруппа()=0 Тогда
			Если Рандомиз(100)<ПроцСтрок Тогда
				Док.НоваяСтрока();
				Рандом=1+Рандомиз(Таб.КоличествоСтрок());
				Рандом2=(1+Рандомиз(100))/10;
				Для А=1 По Метаданные.Документ(Вид).РеквизитТабличнойЧасти() Цикл
					Если НомерТаблицы=А Тогда   //значит это реквизит типа товар в накладной
					Док.УстановитьАтрибут(РеквизитТаблицы,Спр.ТекущийЭлемент());
					Иначе
					ЗаполнитьЗначение(Док,Метаданные.Документ(Вид).РеквизитТабличнойЧасти(А),Рандом,Рандом2);
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;   
		КонецЕсли;
	КонецЦикла;
	Если Док.КоличествоСтрок()>0 Тогда
//		ДокЗаписать(Док);
		Док.Записать();
		Док.Провести();
		//Сообщить(""+А+".Записан документ "+Док.НомерДок+" число строк "+Док.КоличествоСтрок()+" на сумму "+Док.Итог("Сумма"));
	КонецЕсли;
КонецПроцедуры  

//_____________________________________________________________________________
Процедура Сформировать()
	Перем СозданоДоков;
	СписокСпр=СоздатьОбъект("СписокЗначений");
	Для А=1 По Метаданные.Справочник() Цикл
		Идентификатор=Метаданные.Справочник(А).Идентификатор;
		Спр=СоздатьОбъект("Справочник."+Идентификатор);
		Спр.ВыбратьЭлементы(0);
		СписокСпр.ДобавитьЗначение(Спр,Идентификатор);
	КонецЦикла;
	
	//Начатьтранзакцию();
	Для А=1 По СписокДокументов.РазмерСписка() Цикл
		Если СписокДокументов.Пометка(А)=1 Тогда
			Вид=СписокДокументов.ПолучитьЗначение(А);
			ПодготовитьВидыДоков(Вид);
			Если Таб.КоличествоСтрок()=0 Тогда
				Сообщить("Нет ни одного документа образца документов вида "+Вид+". Генерация документов не производится!","I");
				Продолжить;
			КонецЕсли;
			СозданоДоков=0;
			Пока СозданоДоков<КолДоков Цикл
				Док="";
				Ошибка=0;
				СозданоДоков=СозданоДоков+1;
				попытка
					СгенеритьДокумент(Вид,Док);
					Ошибка=1-Док.Проведен();
				Исключение
					Ошибка=1;
				КонецПопытки;
				Если Ошибка=1 Тогда
					Если нрег(ТипЗначенияСтр(Док))="документ" Тогда //какая-то ошибка
						Сообщить("Ошибка при формировании документа "+Вид+". Документ удален.");
						Если ФлУдаления=1 Тогда
							Если Док.Выбран()=1 Тогда
								Док.Удалить(1);
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	//ЗафиксироватьТранзакцию();
КонецПроцедуры //Сформировать



Процедура ГенераторСлучЧисел()
Перем Мас[200];
Для А=1 По 100 Цикл
	Мас[А]=0;
КонецЦикла;
Для А=1 По 2000 Цикл
	Индекс=1+Рандомиз(100);
	Мас[Индекс]=Мас[Индекс]+1;
КонецЦикла;
Для А=1 По 100 Цикл
	Сообщить(Мас[А]);
КонецЦикла;

КонецПроцедуры

//_____________________________________________________________________________
Процедура ПриОткрытии()
Если Форма.Параметр="Сформировать" Тогда
    Сформировать();
	СтатусВозврата(0);
	Возврат;
КонецЕсли;	



Если Метаданные.Документ()<>СписокДокументов.РазмерСписка() Тогда
ЗаполнитьСписокДокументов(СписокДокументов);
//КолДоков=СписокДокументов.РазмерСписка();
КонецЕсли;
КонецПроцедуры //ПриОткрытии

//_____________________________________________________________________________




//**************************************************************************************************** Автор Юрий Иванов (ПиБи 
Процедура ОчиститьПометки()
	Для А=1 По СписокДокументов.РазмерСписка() Цикл
		СписокДокументов.Пометка(А,0);
	КонецЦикла;	
КонецПроцедуры //ОчиститьПометки()

//**************************************************************************************************** Автор Юрий Иванов (ПиБи 
Процедура УстановитьПометки()
	Для А=1 По СписокДокументов.РазмерСписка() Цикл
		СписокДокументов.Пометка(А,1);
	КонецЦикла;	
КонецПроцедуры 

//**************************************************************************************************** Автор Юрий Иванов (ПиБи 
Процедура ИнвертироватьПометки()
	Для А=1 По СписокДокументов.РазмерСписка() Цикл
		СписокДокументов.Пометка(А,1-СписокДокументов.Пометка(А));
	КонецЦикла;	
КонецПроцедуры //ОчиститьПометки()

//**************************************************************************************************** Автор Юрий Иванов (ПиБи 


//_____________________________________________________________________________
Процедура Справочники()
	Перем СпрОбразец,Нашли;
	НачатьТранзакцию();
	СпрОбраз=СоздатьОбъект("Справочник."+ВидСправочника);
	//СпрОбраз.ВыбратьЭлементы(0);
	//Кол=0;
	//Пока СпрОбраз.ПолучитьЭлемент()=1 Цикл
	//	Кол=Кол+1;
	//КонецЦикла;
	//Сообщить(Кол);
//	Возврат;
	
	
	СпрОбраз.ВыбратьЭлементы(0);
	Нашли=0;
	Пока СпрОбраз.ПолучитьЭлемент()=1 Цикл
	    Если СпрОбраз.ЭтоГруппа()=0 Тогда
	        Нашли=1;
			Прервать;
	    КонецЕсли;
	КонецЦикла;
	
	Если Нашли=1 Тогда
		Спр=СоздатьОбъект("Справочник."+ВидСправочника);
		Спр.ИспользоватьДату(РабочаяДата());
		СпрОбраз.ИспользоватьДату(РабочаяДата());
		Мета=Метаданные.Справочник(ВидСправочника);
		Для А=1 По КолСправочников Цикл
			   глСоздатьНовыйОбъект(Спр);
			   Спр.Наименование=СпрОбраз.Наименование;
			   Для Б=1 По Мета.Реквизит() Цикл
			   	Имя=Мета.Реквизит(Б).Идентификатор;
			   	Зн=СпрОбраз.ПолучитьАтрибут(Имя);
			   	Спр.УстановитьАтрибут(Имя,Зн);
			   	Спр.Записать();
			   КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	ЗафиксироватьТранзакцию();
	
	СпрОбраз=СоздатьОбъект("Справочник."+ВидСправочника);
	СпрОбраз.ВыбратьЭлементы();
	Всего=0;
	Пока СпрОбраз.ПолучитьЭлемент()=1 Цикл
		Всего=Всего+1;
	КонецЦикла;
	Предупреждение("Всего="+Всего,10);
КонецПроцедуры //Справочники





Рандомиз(0);
попытка
Аддон=СоздатьОбъект("Addon1C.Commands");
ИспользоватьАддон=1;
Аддон.RndInit();
Исключение
ИспользоватьАддон=0;
КонецПопытки;

КолДоков=10;
ПроцСтрок=15;
ПроцШапки=25;
ФлУдаления=1;
ДатаДок1=Дата(РабочаяДата()-30);
ДатаДок2=РабочаяДата();
МаксДоковОбразцов=10;
ДатаДокОбр=Дата(РабочаяДата()-31);