РасходныеНакладные: 
{
	Комментарий: "Накладные расходные"
	Синоним: "Расходные накладные"
	Param5: 0
	Форма выбора: Журнал.РасходныеНакладные.Form.ФормаСписка
	Основная форма: Журнал.РасходныеНакладные.Form.ФормаСписка
	Поля журнала: 
	{
		Покупатель: 
		{
			Комментарий: "Покупатель"
			Поля документов: 
			{
				Документ.РасходнаяНакладная.Клиент
			}
		}
		Склад: 
		{
			Комментарий: "Склад"
			Поля документов: 
			{
				Документ.РасходнаяНакладная.Склад
			}
		}
		Признак: 
		{
			Поля документов: 
			{
				Документ.РасходнаяНакладная.ПризнакНакладной
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
