Обклейщики: 
{
	Синоним: "Обклейщики"
	Длина кода: 3
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Обклейщики.Form.ДляВыбора
	Основная форма: Справочник.Обклейщики.Form.ФормаСписка
	Атрибуты: 
	{
		Сотрудник: 
		{
			Синоним: "Сотрудник"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ПерсональныйКод: 
		{
			Синоним: "Персональный код"
			Для элемента: Да
			Тип: Строка
			Длина: 12
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Идентификатор: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляВыбора: 
		{
		}
	}
}
