кпкСклады: 
{
	Синоним: "Настройка складов"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.кпкСклады.Form.ФормаСписка
	Основная форма: Справочник.кпкСклады.Form.ФормаСписка
	Атрибуты: 
	{
		Ссылка: 
		{
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Идентификатор: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		КпкВыгружать: 
		{
			Комментарий: "Если равно 1, то выгружать в КПК"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		КпкПередвижной: 
		{
			Комментарий: "Склад-автомобиль"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ТехОсмотр: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Тоннаж: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
