Функция ПолучитьКалькКарту(ВыбТовар)

	КалькКарт=СоздатьОбъект("Документ");
	КалькКарт.ОбратныйПорядок(1);
	КалькКарт.ВыбратьПоЗначению(,РабочаяДата(),"ТоварШапки",ВыбТовар);
	Пока КалькКарт.ПолучитьДокумент()=1 Цикл
		Если КалькКарт.Вид()="КалькуляционнаяКарта" Тогда  
			Если (КалькКарт.ПометкаУдаления()=1) или (КалькКарт.Проведен()=0) Тогда  	
				Продолжить;
			КонецЕсли;
			ЕстьКалькуляция=1;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат КалькКарт.ТекущийДокумент();
	
КонецФункции

//******************************************* 
Процедура ПроверитьВыбор() 
	Если ВыбТовар.ЭтоГруппа()=0  Тогда
		Если ВыбТовар.ВидТовара<>Перечисление.ВидыТоваров.Блюдо Тогда
			Предупреждение("Можно выбрать только блюдо или группу!",3); 
			ВыбТовар=0;
		КонецЕсли;	
	КонецЕсли;	
КонецПроцедуры
//-------------------------------------------------------------------------------
Процедура Сформировать()
	начЛог = семЗаписатьЛогНач( "Отчет", "Проверка блюд", "Обработка", "Формирование отчета (по кальк. картам)" );
	Спр=СоздатьОбъект("Справочник.Номенклатура");
	Таб=СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Шапка"); 
	ФлагВыбЭлемента=0;
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент()=1 Цикл   
		Если ПустоеЗначение(ВыбТовар)=0 Тогда 
			Если ВыбТовар.ЭтоГруппа()=0 Тогда 
				Спр.НайтиЭлемент(ВыбТовар);
				ФлагВыбЭлемента=1;
			Иначе
				Если Спр.ПринадлежитГруппе(ВыбТовар)=0 Тогда
					Продолжить;                      
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		Если Спр.ЭтоГруппа()=1 Тогда
			Продолжить;
		КонецЕсли;
		Если Спр.ПометкаУдаления()=1 Тогда
			Продолжить;
		КонецЕсли;
		Если Спр.ВидТовара=Перечисление.ВидыТоваров.Блюдо Тогда
			Блюдо=Спр.ТекущийЭлемент();
			ФлагВыбора=0;
			КалькКарт=СоздатьОбъект("Документ");
			КалькКарт.ОбратныйПорядок(1);
			КалькКарт.ВыбратьПоЗначению(,ДатаПроверки,"ТоварШапки",Блюдо);
			Пока КалькКарт.ПолучитьДокумент()=1 Цикл
				Если КалькКарт.Вид()="КалькуляционнаяКарта" Тогда
					Если  КалькКарт.Проведен()=1 Тогда
						ФлагВыбора=1;
					Иначе                                   
						ТекДок=КалькКарт.ТекущийДокумент();
						Таб.ВывестиСекцию("Непроведенные");
						ФлагВыбора=1;
					КонецЕсли;
					Прервать;
				КонецЕсли;
			КонецЦикла;
			Если ФлагВыбора=0 Тогда
				Таб.ВывестиСекцию("НеЗаведенные");
			КонецЕсли;
		КонецЕсли; 
		Если ФлагВыбЭлемента=1 Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла; 
	Таб.Опции(0,0,2,0,ПарСтрОтчШирок);
	Таб.Защита(1);
	Таб.Показать("Проверка К.К.","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры
//-------------------------------------------------------
Процедура Цены()
	начЛог = семЗаписатьЛогНач( "Отчет", "Проверка блюд", "Обработка", "Формирование отчета (по ценам)" );
	Спр=СоздатьОбъект("Справочник.Номенклатура");
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Блюда");
	Таб.ВывестиСекцию("Шапка");
	ФлагВыбЭлемента=0;
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент()=1 Цикл
		Если ПустоеЗначение(ВыбТовар)=0 Тогда 
			Если ВыбТовар.ЭтоГруппа()=0 Тогда 
				Спр.НайтиЭлемент(ВыбТовар);
				ФлагВыбЭлемента=1;
			Иначе
				Если Спр.ПринадлежитГруппе(ВыбТовар)=0 Тогда
					Продолжить;                      
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		Если Спр.ЭтоГруппа()=1 Тогда
			Продолжить;
		КонецЕсли;
		Если Спр.ПометкаУдаления()=1 Тогда
			Продолжить;
		КонецЕсли;
		Если Спр.ВидТовара=Перечисление.ВидыТоваров.Блюдо Тогда
			
			Блюдо=Спр.ТекущийЭлемент();
			ДокумКальк=ПолучитьКалькКарту(Блюдо);
			Если ПустоеЗначение(ДокумКальк)=0 Тогда
				пКальк=Шаблон("[ДокумКальк.НомерДок] от [ДокумКальк.ДатаДок]");
			Иначе
				пКальк="";
			КонецЕсли;
			
			
			Себестоимость=Спр.ценаПриобретения;
			Цена=ЦенаТовараПоКатегорииДляТовара(Блюдо,Константа.РозничнаяКатегорияЦены,,,ДатаПроверки);
			Если Себестоимость<>0 Тогда
				Проц=окр((((Цена/Себестоимость)*100)-100),1,1);
			Иначе
				Проц=0;
			КонецЕсли;
			Если Проц<=0 Тогда
				Таб.ВывестиСекцию("БлюдоКр");
			Иначе
				Таб.ВывестиСекцию("Блюдо");
			КонецЕсли;
		КонецЕсли;      
		Если ФлагВыбЭлемента=1 Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;  
	Таб.Опции(0,0,2,0,ПарСтрОтчШирок);
	Таб.Защита(1);
	Таб.Показать("Список блюд с ценами и наценкой","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры
ДатаПроверки=ТекущаяДата();