Спецкоды: 
{
	Комментарий: "Спецкоды перечисления"
	Синоним: "Спецкоды"
	Длина кода: 2
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 2
	Форма для выбора: Справочник.Спецкоды.Form.ФормаСписка
	Основная форма: Справочник.Спецкоды.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		СпецКод: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпецкодыТоваров
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
