//-----------------------
Процедура ПриОткрытии()
	Если Пользователь.Выбран()=0 Тогда
		Предупреждение("Пользователь не зарегистрирован в справочнике сотрудников!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
