
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ОбработкаПроведения()

	Если ДатаНачала>ДатаКонца Тогда
		НеПроводить(Контекст,"Неверно задан дипазон акционного периода!");
		Возврат;
	КонецЕсли;	
	
	Если ГрупповаяОбработка()=1 Тогда
		Если (ДатаНачала=ДатаДок) И (НазваниеНабораПрав()<>"Администратор") Тогда
			НеПроводить(Контекст,"Нельзя устанавливать акционные скидки на текущий день!");
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Если ПустоеЗначение(КатегорияЦены)=1 Тогда
		НеПроводить(Контекст,"Не указана категория цены!");
		Возврат;
	КонецЕсли;
	
	Если (ГрупповаяОбработка()=0) Тогда
	
		спрА=СоздатьОбъект("Справочник.АкционныеСкидкиТоваров");
		ВыбратьСтроки();    
		Пока ПолучитьСтроку()>0 Цикл

			// проверяем наличие товара в строке
			Если Товар.Выбран() = 0 Тогда 
				Сообщить(Шаблон("Не выбран товар в строке [НомерСтроки]"),"I");
				Продолжить; 
			КонецЕсли;
			
			Если ПустоеЗначение(СсылкаАкцТовар)=0 Тогда
				спрА.НайтиЭлемент(СсылкаАкцТовар);
				спрА.СнятьПометкуУдаления();
				ОбъектЗаписать(спрА);				
			КонецЕсли;	
			
			Состояние("Обработано: "+НомерСтроки+"/"+КоличествоСтрок());
		КонецЦикла;
	КонецЕсли;	
		
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеМОД(Контекст)=1 Тогда
		Возврат;
	КонецЕсли;
	стар_ОбработкаПроведения();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаУдаленияПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеПоАлгоритмуМОД=1 Тогда
		Возврат;
	КонецЕсли;
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	ПриОтменеПроведенияДокумента(ТекущийДокумент());	
	
	Если СтатусВозврата()=1 Тогда
		спрА=СоздатьОбъект("Справочник.АкционныеСкидкиТоваров");
		ВыбратьСтроки();    
		Пока ПолучитьСтроку()>0 Цикл
	
			Если ПустоеЗначение(СсылкаАкцТовар)=0 Тогда
				спрА.НайтиЭлемент(СсылкаАкцТовар);
				ОбъектУдалить(спрА,0);
//				спрА.Удалить(0);
			КонецЕсли;	
			
			Состояние("Обработано: "+НомерСтроки+"/"+КоличествоСтрок());
		КонецЦикла;
	КонецЕсли;


	
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

