//СокрЛП(Формат(ПоказатьЦену()*(100+ПроцентНДС(СтавкаНДС))/100,"Ч10.2"))
Перем Режим;
Перем кОсновнаяКатегорияЦены,кРозничнаяКатегорияЦены;
Перем ВалютаСтар;
Перем пПрайсЛист;
перем СтавкаНДС;

Перем гЭлементУправления;
Перем гКнига;
Перем гЛисты; // Порядок следования больших и малых букв верен!
Перем гСтараяЗакладка;
Перем ВременнаяТаблица;

Функция ВыбратьФайл (ИмяФайла, РасширениеФайла, ТипДиалога = 0)
	ВремИмяФайла = ИмяФайла;
	ВремИмяКаталога = "";
	Если ФС.ВыбратьФайл (ТипДиалога, ВремИмяФайла, ВремИмяКаталога,,
		"Файлы " + РасширениеФайла + " (*." + РасширениеФайла + ")|*." + РасширениеФайла, РасширениеФайла) = 0 Тогда
			
		Возврат 0;
	КонецЕсли;
	
	Возврат ВремИмяКаталога + ВремИмяФайла;
КонецФункции

Процедура кнРассылка()
	Если Модифицированность() = 1 Тогда
		Ответ = Вопрос("Документ не был записан после внесенных изменений. Записать?","Да+Нет",60);
		Если Ответ <> "Да" Тогда Возврат; КонецЕсли;
		Записать(); 
	КонецЕсли;
	сп = СоздатьОбъект( "СписокЗначений" );
	сп.Установить("Документ",ТекущийДокумент());
	Путь = КаталогИБ() + "ExtForms\РассылкаПрайсЛиста.ert";
	ОткрытьФормуМодально("Отчет",сп,Путь);
КонецПроцедуры

Процедура ПриУдаленииСтроки()    
	Если Вопрос("Операция необратима. Вы действительно хотите удалить строку?","Да+Нет")="Да" Тогда
		Если ПустоеЗначение(СсылкаАкцТовар)=0 Тогда
			спрА=СоздатьОбъект("Справочник.АкционныеСкидкиТоваров");
			Если спрА.НайтиЭлемент(СсылкаАкцТовар)=1 Тогда
				спрА.Удалить(1);
			КонецЕсли;
			СсылкаАкцТовар="";
			Записать();
		КонецЕсли;
	Иначе
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры

Процедура кнЗаполнить()
	Путь = КаталогИБ() + "ExtForms\ПереоценкаТоваровЗаполнить02.ert";
	спПарам = СоздатьОбъект( "СписокЗначений" );
	//спПарам.Установить( "Отдел", Отдел );
	спПарам.Установить( "КатегорияЦены", КатегорияЦены );
	спПарам.Установить( "ДатаДок", ДатаДок );
	ОткрытьФормуМодально( "Обработка", спПарам, Путь );
	ЗагрузитьТабличнуюЧасть(спПарам.Получить("Таблица"));
КонецПроцедуры
//Procedure Choice() //Stas
//	Режим="Каталог";
//	ОткрытьПодбор("Номенклатура","ДляПодбора");
//	УстановитьЗначениеВПодборе("Склад",Константа.ОсновнойСклад);
//	
//endProcedure

//********************************
Процедура Доступ()
	
	Форма.КатегорияЦены.Доступность(1-Пользователь.CashCarry);	
	
КонецПроцедуры

Функция ПоказатьЦену(Реж="ПослеСкидки")
	Если ПустоеЗначение(Товар)=1 Тогда
		Возврат 0;
	КонецЕсли;
	СтавкаНДС = Товар.ПолучитьАтрибут("СтавкаНДС"+?(Фирма.Страна.Код="LV","",Фирма.Страна.Код));
	
	Если Реж = "ЦенаДоСкидкиСНДС" Тогда
		СпрЦеныЦена=ЦенаТовараПоКатегорииДляТовара(Товар,КатегорияЦены,Рубли,1,ДатаДок); 
		Возврат Окр(СпрЦеныЦена* (1+ПроцентНДС(СтавкаНДС)/100),2);
	Иначе
		// по-старому
		Если ЦенаСНДС=0 Тогда
			СпрЦеныЦена=ЦенаТовараПоКатегорииДляТовара(Товар,КатегорияЦены,Рубли,1,ДатаДок); 
			темпЦена = СпрЦеныЦена*(100-ПроцентСкидки)/100;
		Иначе
			темпЦена=ЦенаСНДС* 100 / (100+ПроцентНДС(СтавкаНДС));
		КонецЕсли;

		Возврат Окр(темпЦена,КатегорияЦены.Точность,1);
		
	КонецЕсли;
	
КонецФункции

Процедура ДобавитьСтроку( пТовар )
	НоваяСтрока();
	Товар = пТовар;
	ТовКод=Товар.Код;
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВводеЦеныСНДС()
	СтавкаНДС = Товар.ПолучитьАтрибут("СтавкаНДС"+?(Фирма.Страна.Код="LV","",Фирма.Страна.Код));
	ЦенаБезСкидки=ЦенаТовараПоКатегорииДляТовара(Товар,КатегорияЦены,Рубли,1,ДатаДок); 
	// добавляем НДС
	ЦенаБезСкидки=ЦенаБезСкидки*(100+ПроцентНДС(СтавкаНДС))/100;
	ПроцентСкидки = (1 - ЦенаСНДС / ЦенаБезСкидки) * 100;
КонецПроцедуры
//-----------------------------------------------
Процедура ПриВводеПроцентаСкидки()
	СтавкаНДС = Товар.ПолучитьАтрибут("СтавкаНДС"+?(Фирма.Страна.Код="LV","",Фирма.Страна.Код));
	СпрЦеныЦена=ЦенаТовараПоКатегорииДляТовара(Товар,КатегорияЦены,Рубли,1,ДатаДок); 
	темпЦена=Окр(СпрЦеныЦена*(100+ПроцентНДС(СтавкаНДС))/100,КатегорияЦены.Точность);
	ЦенаСНДС = темпЦена*(100-ПроцентСкидки)/100;
	//ПриВводеЦеныСНДС();
КонецПроцедуры
//-----------------------------------------------
Процедура ОбработкаПодбора(Выб)
	Если Режим="Каталог" Тогда
		ВыбТовар=Выб;
	Иначе
		ВыбТовар=Выб.Товар;
	КонецЕсли;                 
	Если ПустоеЗначение(ВыбТовар)=1 Тогда
		Возврат;
	КонецЕсли;  
	Если ВыбТовар.ЭтоГруппа()=1 Тогда
		Если Вопрос("Добавить в табличную часть все элементы из группы "+выбТовар+"?","Да+Нет")="Нет" Тогда
			Возврат;
		КонецЕсли;
		Спр=СоздатьОбъект("Справочник.Номенклатура");
		Спр.ИспользоватьРодителя(Выбтовар.ТекущийЭлемент());
		Спр.ВыбратьЭлементы();
		Пока Спр.ПолучитьЭлемент()=1 Цикл
			Если Спр.ЭтоГруппа()=1 Тогда
				Продолжить;
			КонецЕсли;
			Если Спр.ПометкаУдаления()=1 Тогда
				Продолжить;
			КонецЕсли;
			ДобавитьСтроку(Спр.ТекущийЭлемент());
		КонецЦикла;
	Иначе
		ДобавитьСтроку(ВыбТовар.ТекущийЭлемент());
	КонецЕсли;
КонецПроцедуры


Процедура кнПечать()
	Если Модифицированность() = 1 Тогда
		Ответ = Вопрос("Документ не был записан после внесенных изменений. Записать?","Да+Нет",60);
		Если Ответ <> "Да" Тогда Возврат; КонецЕсли;
		Записать(); 
	КонецЕсли;
	
	Меню = СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение(1,глКодСтраныПользователя);
	Меню.ДобавитьЗначение(2,"LT");
	Меню.ДобавитьЗначение(3,"EE");
	Меню.ДобавитьЗначение(4,"EN");
	Меню.ДобавитьЗначение(5,"RU");
	
	чЯзык = 1;
	Если Меню.ВыбратьЗначение(чЯзык,,,,1)=0 Тогда
		Возврат;
	КонецЕсли;
	
	Фирма.ИспользоватьДату(ДатаДок);
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица"+?(чЯзык=5,"RU",""));
	пШапкаКод2RU = "Штрихкод";
	Таб.ВывестиСекцию("Шапка"); 
	
	ВыбратьСтроки();
	Ном=0;
	Пока ПолучитьСтроку() = 1 Цикл
		//Количество=Рег.СводныйОстаток(Товар,,"ОстатокТовара");
		//РассчитатьПереоценку();
		Ном=Ном+1;
		печЦена = ПоказатьЦену();
		ФорматнаяСтрока = "Ч10."+КатегорияЦены.Точность;
		
		Язык ="";
		Меню.ПолучитьЗначение(чЯзык,Язык);
		НазвТовара = Пререкодировка(НазваниеТовара(Товар,Язык));
		
		Если ЦенаСНДС=0 Тогда
			ЦенаСНДС=печЦена*(100+ПроцентНДС(СтавкаНДС))/100;
		КонецЕсли;
		
		пКод2 = Товар.ШтрихКод;
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	
	Таб.ВывестиСекцию("Подвал");
	Таб.Опции(0,0,0,0);
	Таб.ТолькоПросмотр(0);
	Таб.Показать(Шаблон("Акционные скидки товаров [НомерДок] ([КатегорияЦены])"),"");
КонецПроцедуры
//-----------------------------------------------
Процедура ВводНового(ФлКопирования);
	Если Константа.ЗапретНаВводПереоценок = Да Тогда
		Сообщить("Переоценки товара вводятся только в центральной базе!");
		СтатусВозврата(0); Возврат;
	КонецЕсли;
	ЗаполнитьШапку(Контекст);
	Если ФлКопирования=0 Тогда
		Валюта=Константа.БазоваяВалюта;
		ВалютаСтар=Валюта;
		КатегорияЦены=Константа.ОсновнаяКатегорияЦены;
	КонецЕсли;
	
	Если ПустоеЗначение(Пользователь.ОснКатегорияЦены)=0 Тогда
		КатегорияЦены=Пользователь.ОснКатегорияЦены;          
	ИначеЕсли (Пользователь.CashCarry=1) Тогда
		Сообщить("У данного пользователя не установлена категория цены по умолчанию!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	ДатаДок=РабочаяДата();     

	Если ФлКопирования=1 Тогда
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл
			СсылкаАкцТовар="";
		КонецЦикла;
	КонецЕсли;
	
	//ДатаПереоценки=ДатаДок+1;
КонецПроцедуры
                            
Процедура СоздатьЭлементУправления ()
	Форма.ОбработкаОжидания ("", 0);
	ВремДокумент = СоздатьОбъект ("ТабличныйДокумент");
	гЭлементУправления = ВремДокумент.СоздатьЭлементУправления (Форма, "ТабличныйДокумент");
	гЭлементУправления.Документ.ЗагрузитьИзТаблицы (ВременнаяТаблица);
	гЭлементУправления.ТолькоПросмотр = 0;
	
	Форма.ИспользоватьСлой ("Основной", 2);
	
КонецПроцедуры


Процедура ПриОткрытии() 
	
	ВременнаяТаблица = СоздатьОбъект ("Таблица");
	ВременнаяТаблица.ИсходнаяТаблица("ТаблицаПустая");
	ВременнаяТаблица.Вывести ();
	
	Форма.ИспользоватьЗакладки (1);
	Закладки = Форма.Закладки;
	Закладки.Установить ("Основное", "Основной");
	Форма.ИспользоватьСлой ("Основной", 2);
	
	Форма.ОбработкаОжидания ("СоздатьЭлементУправления", 1);
	
КонецПроцедуры

Процедура кнПодбор()
	Если КатегорияЦены.Выбран() = 0 Тогда
		Сообщить( "Не выбрана категория цены", "!" );
		Возврат;
	КонецЕсли;
	Z_Подбор(Контекст,Режим);
КонецПроцедуры
//-----------------------------------------------
//Процедура ВернутьЦены()
//	ВыбратьСтроки();
//	Пока (ПолучитьСтроку()>0) Цикл
//		Цена=ПредЦена;
//		Переоценка=0;
//	КонецЦикла;
//КонецПроцедуры


//*****************************************************
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
	//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	АвтоВремяНачалоДня();

	Если ПустоеЗначение(ДатаНачала)=1 Тогда
		Сообщить("Не выбрана начальная дата акции!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	Если ДатаНачала>ДатаКонца Тогда
		Сообщить("Неверно задан дипазон акционного периода!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;	
	
	Если ПустоеЗначение(КатегорияЦены)=1 Тогда
		Сообщить("Не указана категория цены!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	
	спрА=СоздатьОбъект("Справочник.АкционныеСкидкиТоваров");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		
		// проверяем наличие товара в строке
		Если Товар.Выбран() = 0 Тогда 
			Сообщить(Шаблон("Не выбран товар в строке [НомерСтроки]"),"I");
			СтатусВозврата(0);
			Продолжить; 
		КонецЕсли;
		
		Если ПустоеЗначение(СсылкаАкцТовар)=1 Тогда
			спрА.ИспользоватьВладельца(Товар);
			СпрА.Новый();
			ОбъектЗаписать(СпрА,);
			СсылкаАкцТовар = спрА.ТекущийЭлемент();
		Иначе
			спрА.НайтиЭлемент(СсылкаАкцТовар);
		КонецЕсли;
		
		Если (СсылкаАкцТовар.ПометкаУдаления()=0) И (Проведен()=0) Тогда
			спрА.Удалить(0);
		КонецЕсли;
		
		спрА.Наименование		= Строка(КатегорияЦены)+" ("+ДатаНачала+"-"+ДатаКонца+")";
		СпрА.ДатаНачала 			= ДатаНачала;
		СпрА.ДатаКонца 			= ДатаКонца;
		СпрА.КатегорияЦен 		= КатегорияЦены;
		СпрА.ПроцентСкидки		= ПроцентСкидки ;
		СпрА.УпрАналитика 		= УпрАналитика;
		спрА.Специализация 		= Специализация;
		спрА.флСпециализацияИскл = флСпециализацияИскл;
		спрА.Записать();
			
	КонецЦикла;	
	
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	//	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

Процедура ЗаполнитьПроцент( парам )
	//Если семЕстьПраво("Документ","РасходнаяНакладнаяНал","Скидка") = 0 Тогда
	//	Сообщить("У Вас нет прав изменять скидку.","I");
	//	Возврат;
	//КонецЕсли;
	ВыбратьСтроки(); Всего = КоличествоСтрок();
	Пока ПолучитьСтроку() = 1 Цикл Состояние( Шаблон("Заполнение процента скидки... Заполнено [Окр(НомерСтроки/Всего*100)]%."));
		Если парам = "+" Тогда
			ПроцентСкидки = ПроцентСкидки + Скидка;
		ИначеЕсли парам = "-" Тогда
			ПроцентСкидки = ПроцентСкидки - Скидка;
		ИначеЕсли парам = "=" Тогда
			ПроцентСкидки = Скидка;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры


Процедура ЗаполнениеПоГруппеСкладу()
	Путь = КаталогИБ() + "ExtForms\ЗаполнениеПоГруппеСкладу.ert";
	спПарам = СоздатьОбъект( "СписокЗначений" );
	спПарам.Установить( "КатегорияЦены", Константа.РозничнаяКатегорияЦены);
	спПарам.Установить( "ДатаДок", ДатаДок );
	спПарам.Установить( "Валюта", Рубли );
	ОткрытьФормуМодально( "Обработка", спПарам, Путь );
	табл=спПарам.Получить("Таблица");
	
	Если ТипЗначенияСтр(табл)="ТаблицаЗначений" Тогда
		табл.Свернуть("Товар","");
		табл.ВыбратьСтроки();
		УдалитьСтроки();
		Пока табл.ПолучитьСтроку()=1 Цикл
			ДобавитьСтроку(табл.Товар);
			ПриВводеПроцентаСкидки();
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

Процедура кнИмпорт()
	
	Спр = СоздатьОбъект("Справочник.Номенклатура");
	ИмяФайла = "";
	ПутьФайла = ВыбратьФайл(ИмяФайла,"XLS");
	
	гЭлементУправления.Документ.Открыть (ПутьФайла, 2);
	
	//Основание = ПутьФайла;
	Конвертер = СоздатьОбъект ("Йоксель.КонвертерВТаблицуЗначений");
	Конвертер.УстановитьДокумент (гЭлементУправления.Документ);
	
	Конвертер.ОпределятьСтруктуру = 1;
	Конвертер.СтрокДляОпределенияСтруктуры = 2;
	Конвертер.ПроверятьСтруктуру = 1;
	Таб_ = СоздатьОбъект("ТаблицаЗначений");
	Таб_ = Конвертер.Загрузить ();

	ЗапросСКЛ = СоздатьОбъект("ODBCRecordSet");
	Если Таб_.ВыбратьСтроку()=1 Тогда
		УдалитьСтроки();

		Таб_.НоваяКолонка("Товар","Справочник.Номенклатура");
		Таб_.ВыбратьСтроки();
		Пока Таб_.ПолучитьСтроку() = 1 Цикл
			Состояние(Шаблон("[Таб_.НомерСтроки]/[Таб_.КоличествоСтрок()]"));
			Попытка
				КодТовара = СокрЛП(Таб_.ПолучитьЗначение(Таб_.НомерСтроки,1));
			Исключение
				КодТовара = СокрЛП(Таб_.КодТовара);
			КонецПопытки;
			
			Если ПустоеЗначение(КодТовара)=1 Тогда
				Продолжить;
			КонецЕсли;
			
			Если Спр.НайтиПоКоду(КодТовара,0)=1 Тогда
			ИначеЕсли Спр.НайтиПоРеквизиту("КодТовара",КодТовара,1) = 1 Тогда
			Иначе
				Сообщить("Не найден товар по коду "+КодТовара);
				Продолжить;
			КонецЕсли;
			
			Таб_.Товар = Спр.ТекущийЭлемент();
		КонецЦикла;				
		
		Таб_.ВыбратьСтроки();
		Пока Таб_.ПолучитьСтроку() = 1 Цикл
			
			Если ПустоеЗначение(Таб_.Товар)=1 Тогда
				Продолжить;
			КонецЕсли;
			Состояние(Шаблон("[Таб_.НомерСтроки]/[Таб_.КоличествоСтрок()]"));
			
			ДобавитьСтроку(Таб_.Товар);
			ПриВводеПроцентаСкидки();
			
		КонецЦикла;
	Иначе
		Возврат;
	КонецЕсли;
	
КонецПроцедуры


//-----------------------------------------------------
// При входе в Форму запомним промежуточные переменные
//Предупреждение ("При проведении документа Переоценка устанавливайте время документа на начало дня !!!");
Форма.КнопкаПоУмолчанию("Ok");
Доступ();
Форма.Специализация.ВыборГруппы(1);

ЗагрузитьВнешнююКомпоненту (Путь+"\SpreadSheet.dll");
