УстАкционныхСкидокТоваров: 
{
	Комментарий: "Установка акционных скидок на товары"
	Синоним: "Уст. акционных скидок товаров"
	Длина номера: 9
	Тип номера: Текстовый
	Журнал документов: Журнал.Переоценки
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		КатегорияЦены: 
		{
			Синоним: "Категория цены"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ДатаНачала: 
		{
			Синоним: "Дата начала"
			Тип: Дата
		}
		ДатаКонца: 
		{
			Синоним: "Дата конца"
			Тип: Дата
		}
		УпрАналитика: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.УпрАналитика
		}
		Специализация: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СпециализацииКлиентов
		}
		флСпециализацияИскл: 
		{
			Синоним: "Искл."
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ТовКод: 
		{
			Тип: Строка
			Длина: 10
		}
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		ПроцентСкидки: 
		{
			Синоним: "% скидки"
			Тип: Число
			Длина: 6
			Точность: 2
			Неотрицательный: Да
		}
		СсылкаАкцТовар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.АкционныеСкидкиТоваров
		}
		ЦенаСНДС: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
	}
}
