КатегорииТоваров: 
{
	Комментарий: "Категории ABC/XYZ"
	Синоним: "Категории товаров"
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 2
	Форма для выбора: Справочник.КатегорииТоваров.Form.ФормаСписка
	Основная форма: Справочник.КатегорииТоваров.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
