Складские: 
{
	Комментарий: "Накладные перемещения товаров между складами"
	Param5: 0
	Форма выбора: Журнал.Складские.Form.ФормаСписка
	Основная форма: Журнал.Складские.Form.ФормаСписка
	Поля журнала: 
	{
		Получатель: 
		{
			Комментарий: "Склад получатель"
			Поля документов: 
			{
				Документ.Перемещение.СкладПолучатель
				Документ.ПеремещениеДепартамент.СкладДепартамента
			}
		}
		Склад: 
		{
			Комментарий: "Склад"
			Поля документов: 
			{
				Документ.Перемещение.Склад
				Документ.Списание.Склад
				Документ.ПеремещениеДепартамент.Склад
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
