СотрудникиБонусыПодр: 
{
	Комментарий: "Подразделения для расчета бонусов"
	Синоним: "Подразделения для бонусов"
	Владелец: Справочник.Сотрудники
	Серии кодов: Во всём справочнике
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.СотрудникиБонусыПодр.Form.ФормаСписка
	Основная форма: Справочник.СотрудникиБонусыПодр.Form.ФормаСписка
	Атрибуты: 
	{
		Сотрудник: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
			Сортировка: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
