// ********************
//


Процедура стар_ОбработкаПроведения()
	
	Если семМожноПровести( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	
	Если Клиент.Выбран()=0 Тогда
		НеПроводить(Контекст,"Не указан клиент!");
	КонецЕсли;
	Если Валюта.Выбран()=0 Тогда
		НеПроводить(Контекст,"Не указана валюта!");
	КонецЕсли;

	Если ПериодС>ПериодПо Тогда
		НеПроводить(Контекст,"Неверно задан период!");
	КонецЕсли;	

КонецПроцедуры

Процедура ОбработкаПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеМОД(Контекст)=1 Тогда
		Возврат;
	КонецЕсли;
	стар_ОбработкаПроведения();
КонецПроцедуры