ПредложениеКлиенту: 
{
	Комментарий: "Предложение клиенту"
	Синоним: "Предложение клиенту"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ПредложенияКлиентам
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПредложениеКлиенту
			Документ.УстановкаСпецЦен
		}
	}
	Атрибуты шапки: 
	{
		ПериодС: 
		{
			Тип: Дата
		}
		ПериодПо: 
		{
			Тип: Дата
		}
		Клиент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Агент: 
		{
			Синоним: "Агент"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		КатегорияЦены: 
		{
			Синоним: "Категория цены"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		СостояниеДокумента: 
		{
			Комментарий: "Неподтвержденная, Подтвержденна"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыСчетовФактур
		}
	}
	Атрибуты табличной части: 
	{
		ТовКод: 
		{
			Синоним: "Код товара"
			Тип: Строка
			Длина: 10
		}
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 12
			Точность: 5
			Неотрицательный: Да
		}
		ЦенаБазовая: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ЦенаБазоваяKG: 
		{
			Комментарий: "Цена базовая за кг"
			Тип: Число
			Длина: 17
			Точность: 5
		}
		Скидка: 
		{
			Комментарий: "% скидки по строке"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Цена: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ЦенаKG: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ВидСкидки: 
		{
			Синоним: "Вид скидки"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидСкидки
		}
		СкидкаТек: 
		{
			Комментарий: "% скидки по строке текущий"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Комментарий: 
		{
			Тип: Строка
			Длина: 500
		}
	}
}
