ПеремещенияНаСкладГП: 
{
	Комментарий: "ПеремещенияНаСкладГотовойПродукции"
	Param5: -1
	Форма выбора: Журнал.ПеремещенияНаСкладГП.Form.ФормаСписка
	Основная форма: Журнал.ПеремещенияНаСкладГП.Form.ФормаСписка
	Поля журнала: 
	{
		Подразделение: 
		{
			Поля документов: 
			{
				Документ.ПеремещениеНаСкладГотовойПродукции.Склад
			}
		}
		СкладПолучатель: 
		{
			Поля документов: 
			{
				Документ.ПеремещениеНаСкладГотовойПродукции.СкладКонечный
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
