ОбслуживаниеАвтотранспорта: 
{
	Комментарий: "Журнал обслуживания автотранспорта"
	Синоним: "Обслуживание автотранспорта"
	Владелец: Справочник.Автотранспорт
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ОбслуживаниеАвтотранспорта.Form.ФормаСписка
	Основная форма: Справочник.ОбслуживаниеАвтотранспорта.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ВидОбслуживания: 
		{
			Комментарий: "Вид обслуживания автотранспорта"
			Синоним: "Вид обслуживания"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОбслуживанияАвто
			Ручное изменение истории: Да
		}
		Дата: 
		{
			Комментарий: "Дата обслуживания"
			Синоним: "Дата нач. обслуж."
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Киломераж: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		НомерНакладной: 
		{
			Комментарий: "Номер накладной за обслуживание"
			Синоним: "Номер накладной за обслуживание"
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма за обслуживание в латах"
			Синоним: "Сумма за обслуживание"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		Фирма: 
		{
			Комментарий: "Обслуживающая фирма"
			Синоним: "Обслуживающая фирма"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		ДатаКонца: 
		{
			Комментарий: "Дата обслуживания"
			Синоним: "Дата конца обслуж."
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
