Функция ПредставлениеУсловия()
	стр = "";
	Если выбПолучатель.Выбран() = 1 Тогда
		Если выбПолучатель.ЭтоГруппа() = 1 Тогда 
			стр = стр + Шаблон( "По группе складов получателей [выбПолучатель.Код] [выбПолучатель]. ");
		Иначе
			стр = стр + Шаблон( "По складу получателю [выбПолучатель.Код] [выбПолучатель]. ");
		КонецЕсли;
	КонецЕсли;
	Если выбОтправитель.Выбран() = 1 Тогда
		Если выбОтправитель.ЭтоГруппа() = 1 Тогда 
			стр = стр + Шаблон( "По группе складов отправителей [выбОтправитель.Код] [выбОтправитель]. ");
		Иначе
			стр = стр + Шаблон( "По складу отправителю [выбОтправитель.Код] [выбОтправитель]. ");
		КонецЕсли;
	КонецЕсли;
	Если выбКатЦены.Выбран() = 1 Тогда
		стр = стр + Шаблон( "Категория цен продажи: [выбКатЦены]. ");
	Иначе
		стр = стр + "Без цен продажи.";
	КонецЕсли;
	Возврат стр;
КонецФункции

Функция ТекстЗапроса()
	ТекстЗапроса = "
	|Период с ДатаС по ДатаПо;
	|СкладПол = Регистр.ПартииТоваров.ТекущийДокумент.Перемещение.СкладПолучатель,Регистр.ПартииТоваров.ТекущийДокумент.ПеремещениеНаСкладГотовойПродукции.СкладКонечный;
	|СкладОтп = Регистр.ПартииТоваров.ТекущийДокумент.Перемещение.Склад,Регистр.ПартииТоваров.ТекущийДокумент.ПеремещениеНаСкладГотовойПродукции.Склад;
	|Товар = Регистр.ПартииТоваров.Товар;
	|Закупщик = Регистр.ПартииТоваров.Товар.Закупщик;
	|ФлагУчета = Регистр.ПартииТоваров.ФлагУчета;
	|КодОперации = Регистр.ПартииТоваров.КодОперации;
	|Колво = Регистр.ПартииТоваров.ОстатокТовара;
	|Стоимость = Регистр.ПартииТоваров.Стоимость;
	|Функция ПрихКол = Приход( Колво );
	|Функция РасхКол = Расход( Колво );
	|Функция ПрихСтоим = Приход( Стоимость );
	|Функция РасхСтоим = Расход( Стоимость );
	|Группировка СкладПол без групп;
	|Группировка СкладОтп без групп;
	|Группировка Товар без групп;
	|Условие ((ФлагУчета = 3) или (ФлагУчета = 34));
	|Условие (КодОперации в спКодовОпераций);";
	Если выбПолучатель.Выбран() = 1 Тогда
		Если выбПолучатель.ЭтоГруппа() = 1 Тогда ТекстЗапроса = ТекстЗапроса + "
			|Условие ( СкладПол в выбПолучатель );";
		Иначе ТекстЗапроса = ТекстЗапроса + "
			|Условие ( СкладПол = выбПолучатель );";
		КонецЕсли;
	КонецЕсли;
	
	Если выбОтправитель.Выбран() = 1 Тогда
		Если выбОтправитель.ЭтоГруппа() = 1 Тогда ТекстЗапроса = ТекстЗапроса + "
			|Условие ( СкладОтп в выбОтправитель );";
		Иначе ТекстЗапроса = ТекстЗапроса + "
			|Условие ( СкладОтп = выбОтправитель );";
		КонецЕсли;
	КонецЕсли;

	Если выбЗакупщик.Выбран() = 1 Тогда
		Если выбЗакупщик.ЭтоГруппа() = 1 Тогда ТекстЗапроса = ТекстЗапроса + "
			|Условие ( Закупщик в выбЗакупщик );";
		Иначе ТекстЗапроса = ТекстЗапроса + "
			|Условие ( Закупщик = выбЗакупщик );";
		КонецЕсли;
	КонецЕсли;

	Если выбТовар.Выбран() = 1 Тогда
		Если выбТовар.ЭтоГруппа() = 1 Тогда ТекстЗапроса = ТекстЗапроса + "
			|Условие ( Товар в выбТовар );";
		Иначе ТекстЗапроса = ТекстЗапроса + "
			|Условие ( Товар = выбТовар);";
		КонецЕсли;
	КонецЕсли;

	Возврат ТекстЗапроса;
КонецФункции

Процедура Сформировать()
	начЛог = семЗаписатьЛогНач( "Отчет", "Перемещения между складами", "Обработка", "Формирование отчета" );
	Запрос = СоздатьОбъект( "Запрос" );
	Если Запрос.Выполнить( ТекстЗапроса() ) = 0 Тогда Возврат; КонецЕсли;
	//табл = СоздатьОбъект( "ТаблицаЗначений" );
	//Запрос.Выгрузить(табл,1,0);
	//табл.ВыбратьСтроку();
	таб = СоздатьОбъект( "Таблица" );
	таб.ИсходнаяТаблица( "Таблица" );
	пПериод = Шаблон( "За период с [ДатаС] по [ДатаПо]." );
	пФильтр = ПредставлениеУсловия();
	таб.ВывестиСекцию( "Заголовок" );		
	таб.ВывестиСекцию( "Шапка" );		
	таб.Опции( 0, 0, таб.ВысотаТаблицы(), 0 );
	Всего = 0;
	Пока Запрос.Группировка( "СкладПол" ) = 1 Цикл
		Пока Запрос.Группировка( "СкладОтп" ) = 1 Цикл
			Пока Запрос.Группировка( "Товар" ) = 1 Цикл
				Всего = Всего + 1;
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	н = 0;
	стрПослПол = 0;	сумПослПол = 0;
	стрПослОтп = 0;	сумПослОтп = 0;
	итогСумма = 0;
	Пока Запрос.Группировка( "СкладПол" ) = 1 Цикл
		пПолучатель = Запрос.СкладПол;
		пСтоим = Запрос.ПрихСтоим;
		таб.ВывестиСекцию( "Получатель" );		
		стрПослПол = таб.ВысотаТаблицы();
		Пока Запрос.Группировка( "СкладОтп" ) = 1 Цикл
			пОтправитель = Запрос.СкладОтп;
			пСтоим = Запрос.РасхСтоим;
			таб.ВывестиСекцию( "Отправитель" );		
			стрПослОтп = таб.ВысотаТаблицы();
			Пока Запрос.Группировка( "Товар" ) = 1 Цикл Состояние( Шаблон("Выведено строк: [н] из [Всего]") );
				н = н + 1;
				пКод = Шаблон("[Запрос.Товар.Код] - [Запрос.Товар.КодДляРозницы]");
				пТовар = Запрос.Товар;
				пЕд	= Запрос.Товар.БазоваяЕдиницаИзмерения;
				пКол = Запрос.ПрихКол;
				пСтоимЕд = ?(пКол = 0,0,Окр( Запрос.ПрихСтоим / пКол, 2, 1 ));
				//пСтоимЕд = Окр( Запрос.ПрихСтоим / Запрос.ПрихКол, 2, 1 );
				пСтоим = Запрос.ПрихСтоим;
				Цена = ЦенаТовараПоКатегорииДляТовара( Запрос.Товар, выбКатЦены );
				пСумма = пКол*Цена;
				таб.ВывестиСекцию( "Товар" );		
				сумПослОтп = сумПослОтп + пСумма;
			КонецЦикла;
			обл = таб.Область(Шаблон("R[стрПослОтп]C10"));
			обл.Текст = Формат( сумПослОтп, "Ч015.2" );
			сумПослПол = сумПослПол + сумПослОтп;
			сумПослОтп = 0;
		КонецЦикла;
		обл = таб.Область(Шаблон("R[стрПослПол]C10"));
		обл.Текст = Формат( сумПослПол, "Ч015.2" );
		итогСумма = итогСумма + сумПослПол;
		сумПослПол = 0;
	КонецЦикла;
	пСтоим = Запрос.ПрихСтоим;
	пСумма = итогСумма; 
	таб.ВывестиСекцию( "Итог" );		
	
	таб.ТолькоПросмотр( 1 );
	таб.Показать( "Перемещения между складами" );
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

Процедура ПроверкаПрав()
	спПрав = СоздатьОбъект( "СписокЗначений" );
	спПрав.ДобавитьЗначение("Администратор");
	спПрав.ДобавитьЗначение("Администратор1");
	Если спПрав.НайтиЗначение( НазваниеНабораПрав() ) = 0 Тогда
		Предупреждение( "Нет прав." );
		СтатусВозврата( 0 );
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	//ПроверкаПрав();  
	
	ВыбПолучатель=глПроверкаВыбораСклада(ВыбПолучатель);
	выбОтправитель=глПроверкаВыбораСклада(выбОтправитель);
	
КонецПроцедуры

спКодовОпераций = СоздатьОбъект( "СписокЗначений" );
спКодовОпераций.ДобавитьЗначение( "%" );
спКодовОпераций.ДобавитьЗначение( "?" );
спКодовОпераций.ДобавитьЗначение( "*" );