Перем Расш;

//***Штрихкод***\\
//======================================================================
Функция НайтиПодчиненный(п_Док)
	л_Подчиненный = ПолучитьПустоеЗначение();
	л_док = СоздатьОбъект( "Документ" );
	Если л_док.ВыбратьПодчиненныеДокументы(,, п_Док ) = 1 Тогда
		Пока л_док.ПолучитьДокумент() = 1 Цикл
			Если л_док.ПометкаУдаления() = 1 Тогда Продолжить; КонецЕсли;
			Если  л_док.Вид() = "МаршрутныйЛист"  Тогда
				л_Подчиненный = л_док.ТекущийДокумент();
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Возврат л_Подчиненный;
КонецФункции // НайтиПодчиненый


//======================================================================
Процедура УстановитьГалку(п_Накладная)
	
	л_МаршрутныйЛист=СоздатьОбъект("Документ");
	л_Док=НайтиПодчиненный(п_Накладная);
	л_МаршрутныйЛист.НайтиДокумент(л_Док);
	л_МаршрутныйЛист.Выбран();
	
	л_МаршрутныйЛист.ВыбратьСтроки();
	Пока л_МаршрутныйЛист.ПолучитьСтроку() = 1 Цикл
		Если л_МаршрутныйЛист.Накладная.ТекущийДокумент()=п_Накладная.ТекущийДокумент() Тогда
			л_МаршрутныйЛист.Принят = "V";
			ОбъектЗаписать(л_МаршрутныйЛист);
			Сообщить("Найден МаршрутныйЛист "+л_МаршрутныйЛист+ ". Галка установлена");
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // УстановитьГалку

Процедура НайтиПоШтрихКоду(ШтрихКод)
	док = СоздатьОбъект( "Документ" );

	//поиск по номеру	
	Если Найти(ШтрихКод,"-")>0 Тогда
		ТекстЗапроса="SELECT TOP 1 IDDOC [ТекущийДокумент $Документ.РасходнаяНакладная]	
		|			  FROM _1sjourn (NOLOCK)
		|			  WHERE DOCNO=:НомерДок AND DATE_TIME_IDDOC >= :Нач AND IDDOCDEF=$ВидДокумента.РасходнаяНакладная
		|			  ORDER BY DATE_TIME_IDDOC DESC
		|";
		
		
		Запрос=СоздатьОбъект("ODBCRecordSet");
		Запрос.УстановитьТекстовыйПараметр("НомерДок",СокрЛП(выбШтрихКод));
		Запрос.УстановитьТекстовыйПараметр("Нач",РабочаяДата()-90);
		ДокТек=Запрос.ВыполнитьСкалярный(ТекстЗапроса);
		
		Если ПустоеЗначение(ДокТек)=0 Тогда
			Док.НайтиДокумент(ДокТек);
			
			//Если (ПравоДоступа("ПроведениеДокумента", "Документ.РасходнаяНакладная" ) = 1) И ((спВидПоискаПоШтрихКоду.ТекущаяСтрока()=2) ИЛИ (спВидПоискаПоШтрихКоду.ТекущаяСтрока()=3)) И (Док.ДатаДок>Константа.ДатаЗапретаРедактированияЗаказов) Тогда
			//	//устанавливаем комплектовщика
			//	СпрК=СоздатьОбъект("Справочник.Комплектовщики");
			//	СпрК.НайтиЭлемент(Док.Комплектовщик);
			//	Если СпрК.Выбрать("Выберите комплектовщика для эл. заявки <"+Док.НомерДок+">","ФормаСписка")=1 Тогда
			//		Док.Комплектовщик=СпрК.ТекущийЭлемент();
			//		ОбъектЗаписать(Док,);
			//	КонецЕсли;
			//КонецЕсли;
			
			Если спВидПоискаПоШтрихКоду.ТекущаяСтрока() = 1 Тогда
				ДатаС = ?(НачалоИнтервала() > док.ДатаДок,док.ДатаДок,НачалоИнтервала());
				ДатаПо = ?(КонецИнтервала() < док.ДатаДок,док.ДатаДок,КонецИнтервала());
				УстановитьИнтервал(ДатаС,ДатаПо);
				АктивизироватьОбъект(док.ТекущийДокумент());
				Активизировать("Документ",0);
			ИначеЕсли спВидПоискаПоШтрихКоду.ТекущаяСтрока() = 2 Тогда
				УстановитьГалку(док);
			КонецЕсли;
			выбШтрихКод = "";
			
		КонецЕсли;
	Иначе
		//ШтрихКод = СокрЛП(выбШтрихКод);
		//Сообщить("Штрих-код: "+ШтрихКод);
		Если Лев(СокрЛП(ШтрихКод),1)='0' Тогда
		Иначе
			ШтрихКод = Лев(ШтрихКод,СтрДлина(ШтрихКод)-1);
		КонецЕсли;
		ПолныйКод = Прав("0000000000"+СокрЛП(ШтрихКод),17);
		Если док.ВыбратьПоЗначению(,,"IDD",ПолныйКод) = 1 Тогда
			док.ПолучитьДокумент();
			
			//Если (ПравоДоступа("ПроведениеДокумента", "Документ.РасходнаяНакладная" ) = 1) И ((спВидПоискаПоШтрихКоду.ТекущаяСтрока()=2) ИЛИ (спВидПоискаПоШтрихКоду.ТекущаяСтрока()=3)) И (Док.ДатаДок>Константа.ДатаЗапретаРедактированияЗаказов) Тогда
			//	//устанавливаем комплектовщика
			//	СпрК=СоздатьОбъект("Справочник.Комплектовщики");
			//	СпрК.НайтиЭлемент(Док.Комплектовщик);
			//	Если СпрК.Выбрать("Выберите комплектовщика для эл. заявки <"+Док.НомерДок+">","ФормаСписка")=1 Тогда
			//		Док.Комплектовщик=СпрК.ТекущийЭлемент();
			//		ОбъектЗаписать(Док,);
			//	КонецЕсли;
			//КонецЕсли;
			
			Если спВидПоискаПоШтрихКоду.ТекущаяСтрока() = 1 Тогда
				ДатаС = ?(НачалоИнтервала() > док.ДатаДок,док.ДатаДок,НачалоИнтервала());
				ДатаПо = ?(КонецИнтервала() < док.ДатаДок,док.ДатаДок,КонецИнтервала());
				УстановитьИнтервал(ДатаС,ДатаПо);
				АктивизироватьОбъект(док.ТекущийДокумент());
				Активизировать("Документ",0);
			ИначеЕсли спВидПоискаПоШтрихКоду.ТекущаяСтрока() = 2 Тогда
				УстановитьГалку(док);
			КонецЕсли;
			выбШтрихКод = "";
		Иначе
			Сообщить(Шаблон("Не найден документ по штрих-коду [ПолныйКод]"),"!");
			Активизировать("выбШтрихКод",0);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаВнешнегоСобытия(Источник,Событие,Данные)
	//Сообщить(Шаблон("Источник-[Источник] Событие-[Событие] Данные-[Данные]"));
	НайтиПоШтрихКоду( Данные );
КонецПроцедуры
//***Штрихкод***\\

Функция ФорматВывода( парам )
	Если парам = "КодПокупателя" Тогда
		Попытка Возврат Покупатель.Код; Исключение КонецПопытки;
	КонецЕсли;
КонецФункции

Процедура ПриОткрытии()
	Транслит(Расш,Форма);
КонецПроцедуры




Попытка
	Расш=СоздатьОбъект("РасширениеФормы");
Исключение
	Расш="";
КонецПопытки;

спВидПоискаПоШтрихКоду.ДобавитьЗначение(1,"поиск документа");
спВидПоискаПоШтрихКоду.ДобавитьЗначение(2,"подтвердить получение");
//спВидПоискаПоШтрихКоду.ДобавитьЗначение(3,"уст. комплектовщика");