 Перем Режим;

//___________________________
Процедура Подбор()
	Режим="Каталог";
	ОткрытьПодбор("Контрагенты",,1);
КонецПроцедуры
//_____________________________________________________________________________
Процедура ОбработкаПодбора(Выб)
	Если ПустоеЗначение(Выб)=1 Тогда
	    Возврат;
	КонецЕсли;  
    
	Кол=0;
    Если ВвестиЧисло(Кол,"Введите процент скидки",6,2)=1 Тогда
		НоваяСтрока();
		Клиент=Выб;
		Скидка=Кол;
		ДатаСкидки=ДатаДок;
	КонецЕсли;
	
КонецПроцедуры
//-----------------------------------------------
Процедура ВводНового();
	
	ЗаполнитьШапку(Контекст);
	ДатаДок=РабочаяДата();             

КонецПроцедуры
//-----------------------------------------------

//*****************************************************
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	АвтоВремяНачалоДня();
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
//	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

//-----------------------------------------------------
// При входе в Форму запомним промежуточные переменные
//Предупреждение ("При проведении документа Переоценка устанавливайте время документа на начало дня !!!");
Форма.КнопкаПоУмолчанию("Ok");
