УстановкаСкидокКлиентам: 
{
	Синоним: "Уст. скидок Кл."
	Длина номера: 8
	Тип номера: Текстовый
	Журнал документов: Журнал.Переоценки
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Клиент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
	}
	Атрибуты табличной части: 
	{
		Скидка: 
		{
			Комментарий: "Процент скидки"
			Тип: Число
			Длина: 17
			Точность: 4
		}
		ДатаСкидки: 
		{
			Тип: Дата
		}
	}
}
