Перем	Таб;
Перем	ИтогВсего;
Перем	ИтогСуммаБезНДС20;
Перем	ИтогСуммаБезНДС10;
Перем	ИтогНДС20;
Перем	ИтогНДС10;
Перем	ИтогСуммаСовсемБезНДС;
Перем	НомерДата;
Перем	ДокПодч;
Перем	МетодОпределенияВыручки;
//-----------------------------------------------
Процедура Реестр()
	Таб=СоздатьОбъект("Таблица");   
	СписокДокументов=СоздатьОбъект("СписокЗначений");   
	Таб.ИсходнаяТаблица("Таблица2");   
	ЧислоСтрок=0; 
	Заг="";
	
	ЗапросСКЛ = СоздатьОбъект("ODBCRecordSet");
	ТекстЗапросаВНоль = "SELECT SUM($Рег.Сумма) Сумма
	|				   FROM $Регистр.УчетКомпенсацийОтПоставщиков Рег (NOLOCK)
	|				   WHERE IDDOC = :ТекДок AND DEBKRED = 1
	|	";

	Если флЗакрытиеВНоль+чПодтвержденные>0 Тогда
		Заг="Фильтр: ";
	КонецЕсли;
	
	Если флЗакрытиеВНоль=1 Тогда
		Заг=Заг+"Закрытие в ноль;";
	КонецЕсли;
	
	Если  чПодтвержденные=1 Тогда
		Заг=Заг+"Подтвержденные";
	Иначе
		Заг=Заг+"Не подтвержденные";
	КонецЕсли;

	
	Таб.ВывестиСекцию("Отчет");
	Оживить(11);
	ВВ=Константа.БазоваяВалюта;
	Док=СоздатьОбъект("Документ.Счет_фактура");
	Док.ВыбратьДокументы(ДатаНачала,ДатаКонца);
	Пока Док.ПолучитьДокумент() = 1 Цикл
		Стр=Док.Вид();
		Если Док.Проведен()=0 Тогда
			Продолжить;
		КонецЕсли; 
		Если ВыбКлиент.Выбран()=1 Тогда
			Если ВыбКлиент.ЭтоГруппа() = 1 Тогда
				Если Док.Клиент.ПринадлежитГруппе(ВыбКлиент) = 0 Тогда
					Продолжить;
				КонецЕсли;
			Иначе
				Если Док.Клиент<>ВыбКлиент Тогда
					Продолжить;
				КонецЕсли; 
			КонецЕсли;
		КонецЕсли; 
		
		Если ВыбАгент.Выбран()=1 Тогда
			Если ВыбАгент.ЭтоГруппа() = 1 Тогда
				Если Док.Агент.ПринадлежитГруппе(ВыбАгент) = 0 Тогда
					Продолжить;
				КонецЕсли;
			Иначе
				Если Док.Агент<>ВыбАгент Тогда
					Продолжить;
				КонецЕсли; 
			КонецЕсли;
		КонецЕсли; 

		Если ПустоеЗначение(ВыбВидКлиента)=0 Тогда
			Если Док.ВидКлиента<>ВыбВидКлиента Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;            
		
		
		Если ПустоеЗначение(ВыбВидКомпенсации)=0 Тогда
			Если Док.ВидКомпенсации<>ВыбВидКомпенсации Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;            
		
		Если ПустоеЗначение(ВыбВидКредитнойНоты)=0 Тогда
			Если Док.ВидКредитнойНоты<>ВыбВидКредитнойНоты Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;            
		
		Если (чПодтвержденные=1) И (Док.ВидСчетаФактуры = Перечисление.ВидыСчетовФактур.Подтвержденная) Тогда
		ИначеЕсли (чПодтвержденные=0) И (Док.ВидСчетаФактуры = Перечисление.ВидыСчетовФактур.НеПодтвержденная) Тогда
		Иначе
			Продолжить;
		КонецЕсли;		
		
		Если флЗакрытиеВНоль=1 Тогда
			Если ПустоеЗначение(Док.ПричинаОтказаОтПретензии)=1 Тогда
				Продолжить;				
			КонецЕсли;
		КонецЕсли;
		СписокДокументов.ДобавитьЗначение(Док.ТекущийДокумент(),Док.НомерДок);   
	КонецЦикла;
	
	
	ИтогоСуммаLS = 0;
	тСуммы=СоздатьОбъект( "ТаблицаЗначений" );
	тСуммы.НоваяКолонка("Валюта","Справочник.Валюты");
	тСуммы.НоваяКолонка("Сумма","Число",15,2);
	Если СписокДокументов.РазмерСписка()<>0 Тогда
//		СписокДокументов.СортироватьПоПредставлению();   
		НПП=0;
		Для Н=1 По СписокДокументов.РазмерСписка()	Цикл
			Док=СписокДокументов.ПолучитьЗначение(Н);   
			ПечКлиентДок=Док.Клиент.Наименование; 
			ПечАгентСтруктура=Док.Агент.Родитель;
			СуммаДок=ФРМ(Док.Итог("Сумма"),Док.Валюта,1);
			тСуммы.НоваяСтрока();
			тСуммы.Валюта = Док.Валюта;
			Если флЗакрытиеВНоль=1 Тогда
				ЗапросСКЛ.УстановитьТекстовыйПараметр("ТекДок",Док);
				Сумма_=ЗапросСКЛ.ВыполнитьСкалярный(ТекстЗапросаВНоль); 
				тСуммы.Сумма   = Сумма_;

				СуммаДок = ФРМ(Сумма_,Док.Валюта,1);
			Иначе
				тСуммы.Сумма = Док.Итог("Сумма");
			КонецЕсли;

			ИтогоСуммаLS = ИтогоСуммаLS + Пересчет(тСуммы.Сумма,тСуммы.Валюта,Док.Курс,Рубли,1);
			НПП=НПП+1;
			Таб.ВывестиСекцию("Строка");
			Оживить(1);
		КонецЦикла;            
	КонецЕсли; 

	тСуммы.Свернуть("Валюта","Сумма");
	Таб.ВывестиСекцию("Подвал");
	тСуммы.ВыбратьСтроки();
	Пока тСуммы.ПолучитьСтроку() = 1 Цикл
		Таб.ВывестиСекцию("ПодвалВалюта");
	КонецЦикла;
	
	Таб.ВывестиСекцию("ПодвалИтог");
	
	Таб.Опции(0,0,5,0);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Журнал выданных Счетов-фактур","");
КонецПроцедуры
//-----------------------------------------------
Функция ВсегоСумма()
	Если  ТекущийДокумент.Выбран()>0  Тогда 
		Если ТекущийДокумент.Вид()="Счет_фактура" Тогда
			Возврат ФРМ(ТекущийДокумент.Итог("Сумма")+ТекущийДокумент.Итог("НДС"),ТекущийДокумент.Валюта,0); 
		ИначеЕсли ТекущийДокумент.Вид()="СчетФактура" Тогда
			Возврат ФРМ(ТекущийДокумент.Итог("Всего"),ТекущийДокумент.Валюта,0);
		ИначеЕсли ТекущийДокумент.Вид()="ЗаписьКнигиПродаж" Тогда
			Возврат ФРМ(ТекущийДокумент.Всего,ТекущийДокумент.Валюта,0);
		КонецЕсли;
	Иначе
		Возврат "";
	КонецЕсли;
КонецФункции      
//-----------------------------------------------
Функция СчфНакладной(ДокКред)
	ДокСФ="";
	ДокПодч.ВыбратьПодчиненныеДокументы(ДокКред-7,ПолучитьДатуТА(),ДокКред);
	Пока ДокПодч.ПолучитьДокумент()=1 Цикл
		Если ДокПодч.Проведен()=0 Тогда
			Продолжить;
		КонецЕсли;
		Если ДокПодч.Вид()="Счет_фактура" Тогда
			ДокСФ=ДокПодч.ТекущийДокумент();
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Возврат  ДокСФ;
КонецФункции      
//-----------------------------------------------
Функция СчфАванса(ДокКред,ВыбКлиент,Сумма,НомСтр=0,Режим="Обычный")
	ДокСФ="";
	Нашли=0; 
	ДокПодч.ВыбратьПодчиненныеДокументы(ДокКред.ДатаДок-7,ПолучитьДатуТА(),ДокКред);
	Пока   ДокПодч.ПолучитьДокумент()=1 Цикл
		Если ДокПодч.Вид()="Счет_фактура" Тогда
			Если  ВыбКлиент=ДокПодч.Клиент Тогда
				Если  ДокПодч.Проведен()=0 Тогда
					Продолжить;
				КонецЕсли;
				ДокСФ=ДокПодч.ТекущийДокумент();
				Если (Режим="ПоАвансу") Тогда
					Если  НомСтр=ДокПодч.НомСтр Тогда
						Нашли=1; 
						Прервать;
					КонецЕсли;
				Иначе
					Нашли=1; 
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Если (Нашли=1) И (Режим="Обычный") Тогда
		Если ДокСФ.Итог("Сумма")>=Сумма Тогда
			Возврат  ДокСФ;
		КонецЕсли;
	КонецЕсли;
	
	ДокСчФ=СоздатьОбъект("Документ.Счет_фактура"); 
	
	Если Нашли=1 Тогда
		ДокСчФ.НайтиДокумент(ДокСФ);
		Пока ДокСчФ.КоличествоСтрок()>0 Цикл
			ДокСчФ.ВыбратьСтроки();
			Пока ДокСчФ.ПолучитьСтроку()>0 Цикл
				ДокСчФ.УдалитьСтроку();
			КонецЦикла;
		КонецЦикла;
		//Закомментировано Инсталлятором МОД:ДокСчФ.Записать();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(ДокСчФ, );
	//Конец текста, вставленного Инсталлятором МОД

	Иначе
		// сами формируем Счет-Фактуру на аванс
		глСоздатьНовыйОбъект(ДокСчФ);
		ДокСчФ.ДатаДок=ДокКред.ДатаДок;
	КонецЕсли;
	
	ДокСчФ.Дата_Курса=ДокКред.ДатаДок;
	ДокСчФ.Валюта=Рубли;
	
	ДокСчФ.Курс=КурсДляВалюты(ДокСчФ.Валюта,ДокСчФ.Дата_Курса); 
	
	ЗаполнитьШапкуНаОсн(ДокСчФ,ДокКред);
	Если Нашли=0 Тогда
		глУстановитьНовыйНомер(ДокСчф,Фирма.ПрефиксНомеровДокументов+"-");
	КонецЕсли;
	
	ДокСчФ.Клиент=ВыбКлиент;
	ДокСчФ.НомСтр=НомСтр;
	ДокСчФ.ТипУчета=Фин;
	ДокСчФ.ФинУчет=1;
	ДокСчФ.ДокументОснование=ДокКред;

	ДокСчФ.НоваяСтрока();
	ДокСчФ.Товар=Константа.АвансовыйПлатеж;

	ДокСчФ.Сумма=Сумма;
	
	Если (ДокКред.Вид()="ДвиженияДенежныхСредств") Тогда
		ДокКред.ПолучитьСтрокуПоНомеру(НомСтр);
	КонецЕсли;
	ДокСчФ.СтавкаНДС=ДокКред.СтавкаНДС;
    ПроцНДС=ПроцентНДС(ДокСчФ.СтавкаНДС);
	ДокСчФ.НДС=ДокСчФ.Сумма*ПроцНДС/(100+ПроцНДС);

	//Закомментировано Инсталлятором МОД:ДокСчФ.Записать();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(ДокСчФ, );
	//Конец текста, вставленного Инсталлятором МОД


	ДокСчФ.СуммаБезНДС20=0;
	ДокСчФ.СуммаБезНДС10=0;
	ДокСчФ.НДС20=0;
	ДокСчФ.НДС10=0;
	ДокСчФ.СуммаСовсемБезНДС=0;
	ДокСчФ.ВыбратьСтроки();
	Пока ДокСчФ.ПолучитьСтроку()=1 Цикл 
		Если ДокСчФ.Товар.Выбран()=0 Тогда
			Продолжить;
		КонецЕсли;
		Если ДокСчФ.Товар.СтавкаНДС=Перечисление.ЗначенияНДС.ОсновнаяСтавкаНДС Тогда 
			 ДокСчФ.НДС20=ДокСчФ.НДС20+ДокСчФ.НДС;
			 ДокСчФ.СуммаБезНДС20=ДокСчФ.СуммаБезНДС20+ДокСчФ.Сумма-ДокСчФ.НДС;
		ИначеЕсли  ДокСчФ.Товар.СтавкаНДС=Перечисление.ЗначенияНДС.ЛьготнаяСтавкаНДС Тогда
			 ДокСчФ.НДС10=ДокСчФ.НДС10+ДокСчФ.НДС;
			 ДокСчФ.СуммаБезНДС10=ДокСчФ.СуммаБезНДС10+ДокСчФ.Сумма-ДокСчФ.НДС;
		ИначеЕсли  ДокСчФ.Товар.СтавкаНДС=Перечисление.ЗначенияНДС.НДС0 Тогда
			 ДокСчФ.СуммаСовсемБезНДС=ДокСчФ.СуммаСовсемБезНДС+ДокСчФ.Сумма-ДокСчФ.НДС;
		Иначе // Ставка НДС товара не определена!!!
		// Здесь НДС делим пополам по ставкам ???
			 ДокСчФ.НДС20=ДокСчФ.НДС20+ДокСчФ.НДС/2.0;
			 ДокСчФ.СуммаБезНДС20=ДокСчФ.СуммаБезНДС20+ДокСчФ.Сумма-ДокСчФ.НДС/2.0;
			 ДокСчФ.НДС10=ДокСчФ.НДС10+ДокСчФ.НДС/2.0;
			 ДокСчФ.СуммаБезНДС10=ДокСчФ.СуммаБезНДС10+ДокСчФ.Сумма-ДокСчФ.НДС/2.0;
		КонецЕсли;
	КонецЦикла; 
	//Закомментировано Инсталлятором МОД:ДокСчФ.Записать();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(ДокСчФ, );
	//Конец текста, вставленного Инсталлятором МОД

 	ДокСчФ.Провести();

	ДокСФ=ДокСчФ.ТекущийДокумент();

	Если Нашли=0 Тогда
		Сообщить("ВНИМАНИЕ! Сформирована новая "+ДокСФ+" на авансовую проплату на сумму "+ФРМ(ДокСФ.Итог("Сумма"),Рубли,0));
		Сообщить("          На основании "+ДокКред+" по клиенту: "+СокрП(ВыбКлиент)+ "; строка "+НомСтр);
	КонецЕсли;
	Возврат  ДокСФ;
КонецФункции      
//-----------------------------------------------
Процедура ПечатьСтроки(СуммаВсего,ДокСФ,ВВ,ДокПропл,СтавкаНДС)
	
	Если ДокСФ.Итог("Сумма")=0 Тогда
		Сообщить ("!!! "+ДокСФ+" от "+ДокСФ.ДатаДок+" - пустой! пропускаем!");
		Возврат;
	КонецЕсли;

	Если ПустЗнач(СтавкаНДС)=1 Тогда
		ПрСуммаБезНДС20=ДокСФ.СуммаБезНДС20;
		ПрНДС20=ДокСФ.НДС20;
		ПрСуммаБезНДС10=ДокСФ.СуммаБезНДС10;
		ПрНДС10=ДокСФ.НДС10;
		ПрСуммаСовсемБезНДС=ДокСФ.СуммаСовсемБезНДС;
	Иначе
		Если СтавкаНДС=Перечисление.ЗначенияНДС.ОсновнаяСтавкаНДС Тогда
			ПрСуммаБезНДС20=СуммаВсего*100/(100+ПроцентНДС(СтавкаНДС));
			ПрНДС20=СуммаВсего-ПрСуммаБезНДС20;
			ПрСуммаБезНДС10=0;
			ПрНДС10=0;
			ПрСуммаСовсемБезНДС=0;
		ИначеЕсли СтавкаНДС=Перечисление.ЗначенияНДС.ЛьготнаяСтавкаНДС Тогда
			ПрСуммаБезНДС20=0;
			ПрНДС20=0;
			ПрСуммаБезНДС10=СуммаВсего*100/(100+ПроцентНДС(СтавкаНДС));
			ПрНДС10=СуммаВсего-ПрСуммаБезНДС10;
			ПрСуммаСовсемБезНДС=0;
		Иначе
			ПрСуммаБезНДС20=0;
			ПрНДС20=0;
			ПрСуммаБезНДС10=0;
			ПрНДС10=0;
			ПрСуммаСовсемБезНДС=СуммаВсего;
		КонецЕсли;
	КонецЕсли;

	ПечСуммаВсего=ФРМ(СуммаВсего,ВВ,0);
	ПечСуммаБезНДС20=ФРМ(ПрСуммаБезНДС20,ВВ,0);
	ПечНДС20=ФРМ(ПрНДС20,ВВ,0);
	ПечСуммаБезНДС10=ФРМ(ПрСуммаБезНДС10,ВВ,0);
	ПечНДС10=ФРМ(ПрНДС10,ВВ,0);
	ПечСуммаСовсемБезНДС=ФРМ(ПрСуммаСовсемБезНДС,ВВ,0);
	Разн20=Цел(Окр(ПрСуммаБезНДС20,0,1)/5)-Цел(ПрНДС20);
	Разн10=Цел(Окр(ПрСуммаБезНДС10,0,1)/10)-Цел(ПрНДС10);
	Если (?(Разн20>=0,Разн20,-Разн20)>1)  
		ИЛИ  (?(Разн10>=0,Разн10,-Разн10)>1) Тогда
		Сообщить("Надо переоформить "+ДокСФ+" от "+ДокСФ.ДатаДок);
 	КонецЕсли;
	ИтогВсего=ИтогВсего+СуммаВсего;
	ИтогСуммаБезНДС20=ИтогСуммаБезНДС20+ПрСуммаБезНДС20;
	ИтогСуммаБезНДС10=ИтогСуммаБезНДС10+ПрСуммаБезНДС10;
	ИтогНДС20=ИтогНДС20+ПрНДС20;
	ИтогНДС10=ИтогНДС10+ПрНДС10;
	ИтогСуммаСовсемБезНДС=ИтогСуммаСовсемБезНДС+ПрСуммаСовсемБезНДС;
	ДатаОплаты=ДокПропл.ДатаДок;
	ДокументОснование=ДокСФ.ДокументОснование;
	
	Расшифровка=СоздатьОбъект("СписокЗначений");
	Расшифровка.ДобавитьЗначение(ДокСФ,"Счет-Фактура");
	Расшифровка.ДобавитьЗначение(ДокументОснование,"документ основание");
	Если МетодОпределенияВыручки=Перечисление.МетодыОпределенияВыручки.ПоОплате Тогда 
		Расшифровка.ДобавитьЗначение(ДокПропл,"документ оплаты");
	ИначеЕсли МетодОпределенияВыручки=Перечисление.МетодыОпределенияВыручки.ПоОтгрузке Тогда 
		Расшифровка.ДобавитьЗначение(ДокПропл,"документ отгрузки");
	КонецЕсли;
	
	Таб.ВывестиСекцию("Строка");
	Оживить(1);
КонецПроцедуры      
//--------------------
Процедура Печать()
КонецПроцедуры
//--------------------
Процедура ОбработкаЯчейкиТаблицы(Расшифровка,СтандартнаяОбработка,Таблица) Экспорт
	Перем Отчет;
	Перем Позиция;
	Перем КонтФормы;
	
	Если ТипЗначенияСтр(Расшифровка)<>"СписокЗначений" Тогда
		СтандартнаяОбработка = 1;
		Возврат;
	КонецЕсли;
	
	Если Расшифровка.ВыбратьЗначение(Отчет,"Выберите документ",Позиция,,1)>0 Тогда
		Если ТипЗначенияСтр(Отчет)="Документ" Тогда 
			ОткрытьФорму(Отчет,КонтФормы,1);
		Иначе
			Расшифровка=Отчет;
			СтандартнаяОбработка = 1;
		КонецЕсли;
	Иначе
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры                  
//--------------------

Функция ПоказатьПодтв()
	Если ПустоеЗначение(ТекущийДокумент)=0 Тогда
		Если ВидСчетаФактуры=Перечисление.ВидыСчетовФактур.Подтвержденная Тогда
			Возврат 2;
		Иначе
			Возврат 1;
		КонецЕсли;
	КонецЕсли;
КонецФункции

ДокПодч=СоздатьОбъект("Документ");
ДатаКонца=ПолучитьДатуТА();
ДатаНачала=НачМесяца(ДатаКонца);
Если Число(ДатаНачала)=0 Тогда
	ДатаНачала='01.01.98';
Конецесли;
ВыбФирма=Константа.ОсновнаяФирма;
ВыбФирма.ИспользоватьДату(ДатаКонца);
МетодОпределенияВыручки=ВыбФирма.МетодОпределенияВыручки;
МетодОпределенияВыручки=?(МетодОпределенияВыручки.Выбран()=1,МетодОпределенияВыручки,"не определен!");
Форма.ВыбКлиент.ВыборГруппы(1);
Форма.ВыбАгент.ВыборГруппы(1);
чПодтвержденные=1;