КодКлиентаECOD: 
{
	Комментарий: "Код клиента в системе ECOD"
	Владелец: Справочник.Контрагенты
	Длина кода: 13
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Атонумерация: Нет
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.КодКлиентаECOD.Form.ФормаСписка
	Основная форма: Справочник.КодКлиентаECOD.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
