
//-------------------------------
Процедура ОтчетПоПретензиям(Режим)
	начЛог = семЗаписатьЛогНач( "Отчет", "Анализ получ. претензий", "Обработка", "Формирование отчета" );
	Запрос = СоздатьОбъект("Запрос");

	ТекстЗапроса = "";
	ДатаКонца=ПолучитьДатуТА();
	
	Если ДатаНачала<ДатаКонца Тогда
		ТекстЗапроса = "Период С ДатаНачала По ДатаКонца;";
	КонецЕсли;
	
	ТекстЗапроса=ТекстЗапроса+"
	|Товар = Регистр.ПретензииПолученные.Товар;
	|КодТовара = Регистр.ПретензииПолученные.Товар.Код;
	|Комплектовщик = Регистр.ПретензииПолученные.Комплектовщик;
	|СутьПретензии = Регистр.ПретензииПолученные.СутьПретензии;
	|Клиент = Регистр.ПретензииПолученные.Клиент;
	|ПоПретензии = Регистр.ПретензииПолученные.Претензия;
	|ПоСчету = Регистр.ПретензииПолученные.Претензия.ПоСчету;
	|ДатаЗаявки = Регистр.ПретензииПолученные.Претензия.ПоСчету.ДатаДок;
	|НомерЗаявки = Регистр.ПретензииПолученные.Претензия.ПоСчету.НомерДок;
	|ДатаПретензии = Регистр.ПретензииПолученные.Претензия.ДатаДок;
	|ДатаВыполненияПретензии = Регистр.ПретензииПолученные.Претензия.ДатаВыполнения;
	|Разница = Регистр.ПретензииПолученные.Разница;
	|ПретензияПолучена = Регистр.ПретензииПолученные.ПретензияПолучена;
	|"//}}ЗАПРОС
	;           
	    
	//*** Если за период то смотрим только по движениям без конечных остатков -
	//*** в такой варианте могут не попасть те претензии, которые были оформлены раньше даты начала отчета
	Если ДатаНачала<ПолучитьДатуТА() Тогда
		ТекстЗапроса = ТекстЗапроса + "Функция РазницаВсего = Расход(Разница);";
		ТекстЗапроса = ТекстЗапроса + "Функция ЕстьПретензия = Расход(ПретензияПолучена);";
	Иначе
		ТекстЗапроса = ТекстЗапроса + "Функция РазницаВсего = КонОст(Разница);";
		ТекстЗапроса = ТекстЗапроса + "Функция ЕстьПретензия = КонОст(ПретензияПолучена);";
	КонецЕсли;
	
	Если  ПоПретензиям=1 Тогда
		ПечГруппировки="Komplektetўjs/Klients";
		
		ТекстЗапроса = ТекстЗапроса + "
			|Группировка СутьПретензии без групп;
			|Группировка Клиент упорядочить по Клиент.ПоАлфавиту без групп;
			|Группировка ПоСчету;
			|Группировка ПоПретензии;
			|Группировка Товар упорядочить по Товар.Код без групп;
			|"//}}ЗАПРОС
			;
	Иначе        
		ПечГруппировки="Pretenzija/Klients";

		ТекстЗапроса = ТекстЗапроса + "
			|Группировка Комплектовщик без групп;
			|Группировка Клиент упорядочить по Клиент.ПоАлфавиту без групп;
			|Группировка ПоСчету;
			|Группировка ПоПретензии;
			|Группировка Товар упорядочить по Товар.Код без групп;
			|Группировка СутьПретензии без групп;
			|"//}}ЗАПРОС
			;
	КонецЕсли;
	
	
    Если ВыбТовар.Выбран() = 0 Тогда
		Заг = "Pa visўm prec§m";
	ИначеЕсли ВыбТовар.ЭтоГруппа() = 1 Тогда
		ТекстЗапроса = ТекстЗапроса + 
		"Условие (Товар в ВыбТовар);";
		Заг = "PreҐu grupa: " +ВыбТовар.Код+" " + ВыбТовар.Наименование;
	Иначе
		ТекстЗапроса = ТекстЗапроса + "Условие (Товар = ВыбТовар);";
		Заг = "Prece " +ВыбТовар.Код+" "+ ВыбТовар.Наименование;
	КонецЕсли;
	
    Если ВыбКлиент.Выбран() = 0 Тогда
		Заг1="Pa visiem klientiem";
	ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
		ТекстЗапроса = ТекстЗапроса + "Условие (Клиент в ВыбКлиент);";
		Заг1 = "Klientu grupa: " +ВыбКлиент.Код+" " + ВыбКлиент.Наименование;
	Иначе
		ТекстЗапроса = ТекстЗапроса + "Условие (Клиент = ВыбКлиент);";
		Заг1 = "Klients " +ВыбКлиент.Код+" "+ ВыбКлиент.Наименование;
	КонецЕсли;

    Если ВыбСутьПретензии.Выбран() = 0 Тогда
		Заг2 = "Pa visam pretenzijam.";
	ИначеЕсли ВыбСутьПретензии.ЭтоГруппа() = 1 Тогда
		ТекстЗапроса = ТекстЗапроса + "Условие (СутьПретензии в ВыбСутьПретензии);";
		Заг2 = "Pa pretenziju: " +ВыбСутьПретензии.Код+" "+ ВыбСутьПретензии.Наименование;
	Иначе
		ТекстЗапроса = ТекстЗапроса + "Условие (СутьПретензии = ВыбСутьПретензии);";
		Заг2 = "Pa pretenziju: " +ВыбСутьПретензии.Код+" "+ ВыбСутьПретензии.Наименование;
	КонецЕсли;
	
	Если Запрос.Выполнить(ТекстЗапроса) = 0 тогда
		Возврат;
	КонецЕсли;

 	ЧислоСтрок=0;
	//  Создание Таблицы для выходного отчета
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица(?(ПоПретензиям=1,"","ПоКомплектовщикам"));
	Таб.ВывестиСекцию("Отчет");
	Оживить(4);
    
	Если ПоПретензиям=1 Тогда
		Пока Запрос.Группировка("СутьПретензии") = 1 Цикл
				    
			СутьПретензии=Запрос.СутьПретензии;
			Таб.ВывестиСекцию("СутьПретензии");
				                 
			Пока Запрос.Группировка("Клиент") = 1 Цикл //По Клиенту
	
				Таб.ВывестиСекцию("Клиент");
	
				Пока Запрос.Группировка("ПоСчету") = 1 Цикл 
					Пока Запрос.Группировка("ПоПретензии") = 1 Цикл 
						Пока Запрос.Группировка("Товар") = 1 Цикл
							Таб.ВывестиСекцию("Строка");
							Оживить(1);
						КонецЦикла;
					КонецЦикла;
				КонецЦикла;
				
			КонецЦикла;
			
		КонецЦикла;
	Иначе
		Пока Запрос.Группировка("Комплектовщик") = 1 Цикл
				 
			Комплектовщик=Шаблон("[Запрос.Комплектовщик.Наименование] ([Запрос.Комплектовщик.Код])");
			Таб.ВывестиСекцию("Комплектовщик");
				                 
			Пока Запрос.Группировка("Клиент") = 1 Цикл //По Клиенту
	
				Таб.ВывестиСекцию("Клиент");
	
				Пока Запрос.Группировка("ПоСчету") = 1 Цикл 
					Пока Запрос.Группировка("ПоПретензии") = 1 Цикл 
						Пока Запрос.Группировка("Товар") = 1 Цикл
							Пока Запрос.Группировка("СутьПретензии") = 1 Цикл
								Таб.ВывестиСекцию("Строка");
								Оживить(1);
							КонецЦикла;
						КонецЦикла;
					КонецЦикла;
				КонецЦикла;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЕсли;

	//Вызов выходного отчета в окно просмотра и редактирования.
	Таб.ПараметрыСтраницы(2,100,,5,5,5,5,,,1);
	Таб.Опции(0,0,5,0);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Отчет по претензиям","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры
//-------------------------------

ДатаОтчета = Константа.ОсновнаяДатаНачалаОтчета;
Если Число(ДатаОтчета)=0 Тогда
	ДатаОтчета='01.01.98';
Конецесли;  
               
ДатаНачала=ПолучитьДатуТА();
ПоПретензиям=1;