// ********************
//
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ОбработкаПроведения()
//Закомментировано Инсталлятором МОД:Процедура ОбработкаПроведения()
	Запрос=СоздатьОбъект("ODBCRecordSet");

	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Регистр.ОбклейкаТоваров.Обклейщик 	= Обклейщик;
		Регистр.ОбклейкаТоваров.Товар 		= Товар;
		Регистр.ОбклейкаТоваров.ПоДокументу = ДокументОснование;
		
		Регистр.ОбклейкаТоваров.План 		= НаклеекПлан;
		
		Регистр.ОбклейкаТоваров.Факт 		= НаклеекФакт;
		Регистр.ОбклейкаТоваров.Количество 	= Количество*Коэффициент;
		
		Регистр.ОбклейкаТоваров.НеОбклеивать= НеОбклеивать;
		Регистр.ОбклейкаТоваров.Единица 	= Единица.Единица;         
		Регистр.ОбклейкаТоваров.Комментарий = Комментарий;
	
		Регистр.ОбклейкаТоваров.ДопРабота= ДопРабота;

		Регистр.ОбклейкаТоваров.ДвижениеВыполнить();
	КонецЦикла;
	
	
	
   //Здесь следует написать алгоритм проведения документа
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеМОД(Контекст)=1 Тогда
	    Возврат;
	КонецЕсли;
	стар_ОбработкаПроведения();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаУдаленияПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеПоАлгоритмуМОД=1 Тогда
	    Возврат;
	КонецЕсли;
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	ПриОтменеПроведенияДокумента(ТекущийДокумент());

КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД


