НарядНаОбклейку: 
{
	Синоним: "Наряд на обклейку"
	Длина номера: 12
	Тип номера: Текстовый
	Журнал документов: Журнал.РаботаСклада
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаказОтПокупателя
			Документ.ЗаказПоставщику
			Документ.Перемещение
		}
	}
	Атрибуты шапки: 
	{
		МестоКомплектации: 
		{
			Комментарий: "Место где комплектуется товар"
			Синоним: "Место компл. "
			Тип: Справочник
			Агрегатный тип: Справочник.МестаКомплектаций
		}
		Склад: 
		{
			Комментарий: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ДокументОснование: 
		{
			Тип: Документ
		}
	}
	Атрибуты табличной части: 
	{
		ТовКод: 
		{
			Синоним: "Код товара"
			Тип: Строка
			Длина: 10
		}
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		КодОбклейщика: 
		{
			Тип: Строка
			Длина: 3
		}
		Обклейщик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Обклейщики
		}
		Количество: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 13
			Точность: 9
			Неотрицательный: Да
		}
		НаклеекПлан: 
		{
			Тип: Число
			Длина: 5
		}
		НаклеекФакт: 
		{
			Тип: Число
			Длина: 5
		}
		Комментарий: 
		{
			Тип: Строка
			Длина: 90
		}
		НеОбклеивать: 
		{
			Тип: Строка
			Длина: 1
		}
		ДопРабота: 
		{
			Тип: Строка
			Длина: 1
		}
	}
}
