//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Функция ФорматВывода( парам )
	Если парам = "КодТовара" Тогда
		Возврат ?( Товар.Выбран() = 1, Товар.Код, "" );
	ИначеЕсли парам = "Пиктограмма" Тогда
		Если ПустоеЗначение(Товар) = 1 Тогда Возврат 0; КонецЕсли;
		Возврат ?(Товар.ЭтоГруппа() = 1,4,1);
	КонецЕсли;
КонецФункции
                      
Процедура ПриРедактированииНовойСтроки()
	ДопустСрокРеализации=Владелец.ДопустСрокРеализации;
КонецПроцедуры
//======================================================================
Процедура стар_ПриЗаписи()
	
КонецПроцедуры // стар_ПриЗаписи




//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	Спр=СоздатьОбъект("Справочник.КлиентТоварыЗапрет");
	Спр.ИспользоватьВладельца(Владелец);
	Если (Спр.НайтиПоРеквизиту("Товар",Товар,0)=1) И (Спр.ТекущийЭлемент()<>ТекущийЭлемент()) Тогда
		Предупреждение("Уже введен такой товар - дублирование запрещено!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

//**************************************
Процедура НайтиКод()
	
	ИерархическийСписок(1,1);
	
	Запрос=СоздатьОбъект("ODBCRecordSet");
	ТекстЗапроса="SELECT СпрКС.ID [Элемент $Справочник.КлиентТоварыЗапрет]
	|			  FROM $Справочник.КлиентТоварыДопустСрокиГодности СпрКС 
	|			  INNER JOIN $Справочник.Номенклатура СпрН ON СпрН.ID=$СпрКС.Товар AND СпрН.CODE=:КодПоиска
	|			  WHERE СпрКС.PARENTEXT=:Владелец
	|";
	Запрос.УстановитьТекстовыйПараметр("КодПоиска",сокрЛП(ПоискКод));
	Запрос.УстановитьТекстовыйПараметр("Владелец",Владелец);
	
	Элем=Запрос.ВыполнитьСкалярный(ТекстЗапроса);
	
	Если ПустоеЗначение(Элем)=1 Тогда
		Предупреждение("Код товара не найден в списке!");
		Активизировать("ПоискКод");
		Возврат;
	КонецЕсли;
	
	АктивизироватьОбъект(Элем);
	
КонецПроцедуры



