МарочныеОтчеты: 
{
	Комментарий: "МарочныеОтчеты"
	Param5: -1
	Форма выбора: Журнал.МарочныеОтчеты.Form.ФормаСписка
	Основная форма: Журнал.МарочныеОтчеты.Form.ФормаСписка
	Поля журнала: 
	{
		Подразделение: 
		{
			Поля документов: 
			{
				Документ.МарочныйОтчет.Склад
			}
		}
		Сумма: 
		{
			Поля документов: 
			{
				Документ.МарочныйОтчет.Сумма
			}
		}
		Клиент: 
		{
			Поля документов: 
			{
				Документ.МарочныйОтчет.Клиент
			}
		}
		Нал: 
		{
			Поля документов: 
			{
				Документ.МарочныйОтчет.Нал
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
