// ********************
//
Процедура ОбработкаПроведения() Далее

Процедура стар_ОбработкаПроведения()
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл

			Если ПустоеЗначение(СутьПретензии)=0 Тогда
				
				Регистр.ПретензииПолученные.ПривязыватьСтроку(НомерСтроки);
				Регистр.ПретензииПолученные.Фирма = ПоСчету.Фирма;
				Регистр.ПретензииПолученные.Товар = ИзмТовар;
				Регистр.ПретензииПолученные.СутьПретензии = СутьПретензии;
				Регистр.ПретензииПолученные.СутьПретензииПодтв = СутьПретензии;
				Регистр.ПретензииПолученные.Агент = ?(ПустоеЗначение(ПоСчету.Агент.Родитель.АгентВнутр)=0,ПоСчету.Агент.Родитель.АгентВнутр,ПоСчету.Агент);
				Регистр.ПретензииПолученные.Клиент = ПоСчету.Клиент;
				Регистр.ПретензииПолученные.КлиентФилиала = ПоСчету.КлиентФилиала;
				Регистр.ПретензииПолученные.Поставщик = "";
				Регистр.ПретензииПолученные.ПоСчету = ПоСчету;
				Регистр.ПретензииПолученные.ПоДокументу = ПоСчету;
				Регистр.ПретензииПолученные.Количество = ИзмКоличество;
				Регистр.ПретензииПолученные.Сумма =(Количество*Цена)-(ИзмКоличество*ИзмЦена);
				Регистр.ПретензииПолученные.ПретензияПолучена = 1;
				Регистр.ПретензииПолученные.СуммаПотерь = "";
				Регистр.ПретензииПолученные.ДвижениеВыполнить();
			КонецЕсли;
		КонецЦикла;
		
	
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеМОД(Контекст)=1 Тогда
	    Возврат;
	КонецЕсли;
	стар_ОбработкаПроведения();
КонецПроцедуры
