ИзмЭлЗаявку: 
{
	Комментарий: "Документ для изменения электронных заявок"
	Синоним: "Изм. Эл. Заявки"
	Длина номера: 13
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Счет
		}
	}
	Атрибуты шапки: 
	{
		Клиент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		АвторЗаявки: 
		{
			Комментарий: "Автор Первоночальной Заявки"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		АвторИзменения: 
		{
			Комментарий: "Автор Изменяющего Заявку"
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
		}
		ДатаПоставки: 
		{
			Тип: Дата
		}
		ИзмДатаПоставки: 
		{
			Тип: Дата
		}
		СостояниеЗаявки: 
		{
			Комментарий: "Состояние Заявки до изменения"
			Тип: Строка
		}
		ИзмНомерДок: 
		{
			Комментарий: "Индификация Измененой Заявки"
			Тип: Строка
			Длина: 12
		}
		сТаблица: 
		{
			Комментарий: "В строке сохраняем таблицу."
			Тип: Строка
		}
		ХранениеНакладной: 
		{
			Тип: Документ
			Агрегатный тип: Документ.Счет_копия
		}
		ПоСчету: 
		{
			Комментарий: "Документ Основание"
			Тип: Документ
			Агрегатный тип: Документ.Счет
		}
		ИзмВидДоставки: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДоставки
		}
		ВидДоставки: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДоставки
		}
		ДатаОригЗаявки: 
		{
			Синоним: "Дата Документа"
			Тип: Дата
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		СкладПолучатель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ИзмСклад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ВидОплаты: 
		{
			Комментарий: "0 - кредит, 1 - наличные, 2 - отв. хранение"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ИзмВидОплаты: 
		{
			Комментарий: "0 - кредит, 1 - наличные, 2 - отв. хранение"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СкидкаНакл: 
		{
			Комментарий: "Процент скидки по накладной"
			Синоним: "% скидки"
			Тип: Число
			Длина: 6
			Точность: 2
			Неотрицательный: Да
		}
		ВидУведомления: 
		{
			Комментарий: "В случае претензии вид увеомления агента"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыУведомлений
		}
	}
	Атрибуты табличной части: 
	{
		ТовКод: 
		{
			Тип: Строка
			Длина: 10
		}
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Количество: 
		{
			Тип: Число
			Длина: 10
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Цена: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 12
			Точность: 9
			Неотрицательный: Да
		}
		ИзмНомерСтроки: 
		{
			Тип: Число
			Длина: 10
			Неотрицательный: Да
		}
		ИзмТовКод: 
		{
			Тип: Строка
			Длина: 10
		}
		ИзмТовар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		ИзмКоличество: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		ИзмЕдиница: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		ИзмЦена: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
		}
		СутьПретензии: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Претензии
		}
		N: 
		{
			Тип: Число
			Длина: 10
			Неотрицательный: Да
		}
		Скидка: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВидСкидки: 
		{
			Синоним: "Вид скидки"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидСкидки
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
			Итог по колонке: Да
		}
	}
}
