УпрАналитика: 
{
	Синоним: "Аналитика управленческого учета"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Количество уровней: 2
	Форма для выбора: Справочник.УпрАналитика.Form.ФормаСписка
	Основная форма: Справочник.УпрАналитика.Form.ФормаСписка
	Атрибуты: 
	{
		Комментарий: 
		{
			Комментарий: "Дополнительная информация"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НеУчитыватьМинЗапас: 
		{
			Комментарий: "Не учитывать в отчетах при расчете мин. запаса"
			Синоним: "Не учитывать расч. мин. запаса"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		Дерево: 
		{
		}
	}
}
