Перем Валюта_Прежн;
Перем Курс_Прежн;
Перем Режим;
Процедура ПриОткрытии()
	ПроверкаРазрешенияРедактирования(Контекст);   
	УстановкаРеквизитаТип(Контекст);
	Тип.ДобавитьЗначение("Упр.");
	Тип.ДобавитьЗначение("Общ.");
	Тип.ДобавитьЗначение("Фин.");
	Тип.ТекущаяСтрока(ТипУчета+1); 
КонецПроцедуры

Функция Выч_Цены_СНДС(ТовЦена)
	Возврат  ТовЦена*(1+(ПроцентНДС(СтавкаНДС)/100));
КонецФункции
//----------------------------------------------------
Функция Выч_Цены(ТовЦенаСНДС)
	Возврат  ТовЦенаСНДС/(1+(ПроцентНДС(СтавкаНДС)/100));
КонецФункции
//----------------------------------------------------
Функция ИнфОпродаже()
	Если Клиент.Выбран()=1 Тогда
		Если Клиент.ЗапретВыпискиНакл.Получить(ДатаДок)=1 Тогда
			Возврат("Запрет на продажу!!!");
		Иначе
			Возврат("");
		КонецЕсли;
	Иначе
		Возврат("");
	КонецЕсли;
КонецФункции
//----------------------------------------------------
Функция ИнфОдоговоре()
	Если Клиент.Выбран()=1 Тогда
		Если СтрДлина(СокрЛП(Клиент.Договор))=0 Тогда
			Возврат("Договора нет!!!");
		Иначе
			Возврат(Клиент.Договор);
		КонецЕсли;
	Иначе
		Возврат("");
	КонецЕсли;
КонецФункции
//------------------------
Процедура ВыборДаты()
	Устан_Вал(Контекст,ДатаДок,Валюта_Прежн,Курс_Прежн);
	//Клиент.ИспользоватьДату(ДатаДок);
	//КлГруппа.ИспользоватьДату(ДатаДок);		
КонецПроцедуры
//-----------------------------------------------
Процедура ВводНового();
	Сообщить("Документ вводится только на основании Заказа от покупателя!");	
	СтатусВозврата(0);	
КонецПроцедуры
//----------------------  
Процедура ПриВводеСтроки()
	СтатусВозврата(0);
КонецПроцедуры
//-----------------------------------------------   
Процедура Доплата_Возврат()
	Итого=Итог("Всего");
	Разница=Итого-СуммаПредоплаты;
	Если Разница>0 Тогда
	    Доплата=Разница;  
		КВозврату=0;
	ИначеЕсли Разница<0	Тогда
		КВозврату=-Разница;
		Доплата=0;
	КонецЕсли;	
КонецПроцедуры	
//--------------------------------
Процедура ВводНаОсновании(ДокОснование) 
	Докум=СоздатьОбъект("Документ"); 
	Докум.ОбратныйПорядок(1);
	Докум.ВыбратьПодчиненныеДокументы(ДокОснование.ТекущийДокумент(),,ДокОснование.ТекущийДокумент()); 
	Пока Докум.ПолучитьДокумент()=1 Цикл
		Если Докум.Вид()<>"КорректировкаЗаказОтПокупателя" Тогда
			Продолжить;    
		КонецЕсли;
	    Если Докум.ПометкаУдаления()=1 Тогда
	        Продолжить;
		КонецЕсли;     
		Если Докум.Проведен()=0 Тогда
		    Продолжить;
		КонецЕсли;
		ДокОснование=Докум.ТекущийДокумент();
	КонецЦикла;
	ЗаполнитьШапкуНаОсн(Контекст,ДокОснование);
	ДокументОснование=ДокОснование;
	ДатаДок=РабочаяДата();
	Валюта=ДокОснование.Валюта;
	Дата_Курса=ДокОснование.Дата_Курса;
	Курс=ДокОснование.Курс;
	Валюта_Прежн=Валюта;
	Курс_Прежн=Курс;
	Склад=ДокОснование.Склад;
	ДатаПоставки = ДокОснование.ДатаПоставки; 
	Клиент=ДокОснование.Клиент;
	//Клиент.ИспользоватьДату(ДатаДок);
	КлГруппа=ДокОснование.КлГруппа;
	//КлГруппа.ИспользоватьДату(ДатаДок);		
	КатегорияЦены = ДокОснование.КатегорияЦены;
	СтавкаНДС = ДокОснование.СтавкаНДС;                       
	СкидкаНакл = ДокОснование.СкидкаНакл;
	СуммаСтарая	= ДокОснование.Итог("Всего");	
	СуммаПредоплаты = ДокОснование.СуммаПредоплаты; 
	Касса = ДокОснование.Касса;
	ВидПлатежа = ДокОснование.ВидПлатежа;
	
	ДокОснование.ВыбратьСтроки();
	Пока ДокОснование.ПолучитьСтроку()=1 Цикл
		НоваяСтрока();
		Товар=ДокОснование.Товар; 
		ТовКод   = Товар.Код;
		СтароеКоличество=ДокОснование.Количество;
		Количество=ДокОснование.Количество;
		Единица=ДокОснование.Единица;
		Коэффициент=ДокОснование.Коэффициент;
		Резервировать=ДокОснование.Резервировать;
		Закупать=ДокОснование.Закупать;
		Производить=Докоснование.Производить;
		Цена=ДокОснование.Цена;
		ЦенаСНДС=ДокОснование.ЦенаСНДС;
		РознЦена = ДокОснование.РознЦена;
		Сумма=ДокОснование.Сумма;
		НДС=ДокОснование.НДС;
		Скидка=ДокОснование.Скидка;
		ВидСкидки=ДокОснование.ВидСкидки;
		Всего = Сумма + НДС;
	КонецЦикла;	
	Доплата_Возврат();	
КонецПроцедуры                             
//----------------
Процедура ПриОкончанииРедактированияСтроки()
	Доплата_Возврат();
КонецПроцедуры
//------------------                   
Процедура ПроверкаКоличества()
	Если Количество>СтароеКоличество Тогда
	    Сообщить("Нельзя изменять количество в большую сторону!");
		Количество=СтароеКоличество;
	КонецЕсли;
КонецПроцедуры	
//---------------------------
Процедура ИзменениеКоличества()
	Перем Идент;
	Идент=?(ПустоеЗначение(Товар)=1,"",Товар.ВидТовара.Идентификатор());
	Если (Идент="Блюдо") ИЛИ (Идент="Ингредиент") ИЛИ (Идент="Компонент") ИЛИ (Идент="Товар") Тогда
	    Резервировать=Мин(КонтрольОстатка(Контекст),Количество);  
	Иначе
		Резервировать=0;
	КонецЕсли;
	Если (Идент="Ингредиент") ИЛИ (Идент="Товар") Тогда
	    Закупать=Количество-Резервировать;
		Производить=0;
	ИначеЕсли (Идент="Компонент") ИЛИ (Идент="Блюдо")  Тогда
		Закупать=0;
		Производить=Количество-Резервировать;
	Иначе
		Закупать=0;
		Производить=0;
	КонецЕсли;
КонецПроцедуры
//----------------------------
Процедура ИзменениеРезерва()
	Перем ОстКол;
	Перем Идент;
	Идент=?(ПустоеЗначение(Товар)=1,"",Товар.ВидТовара.Идентификатор());
	Если (Идент="Ингредиент") ИЛИ (Идент="Компонент") ИЛИ (Идент="Блюдо") ИЛИ (Идент="Товар") Тогда
	    Резервировать=Мин(Количество,Резервировать);
		ОстКол=Количество-Резервировать;
		Если Закупать+Производить>ОстКол Тогда
		    Закупать=Макс(ОстКол-Производить,0);
			Производить=Мин(Производить,ОстКол-Закупать);
		КонецЕсли;
	Иначе
		Резервировать=0;
	КонецЕсли;
КонецПроцедуры
//----------------------------
Процедура ИзменениеЗакупки()
	Перем Идент;
	Перем ОстКол;
	Идент=?(ПустоеЗначение(Товар)=1,"",Товар.ВидТовара.Идентификатор());
	Если (Идент="Ингредиент") ИЛИ (Идент="Компонент") ИЛИ (Идент="Блюдо") ИЛИ (Идент="Товар") Тогда
		ОстКол=Количество-Резервировать;
		Если Закупать+Производить>ОстКол Тогда
		    Производить=Макс(ОстКол-Закупать,0);
			Закупать=Мин(Закупать,ОстКол-Производить);
		КонецЕсли;
	Иначе
		Закупать=0;
	КонецЕсли;
КонецПроцедуры
//----------------------------
Процедура ИзменениеВыпуска()
	Перем Идент;
	Перем ОстКол;
	Идент=?(ПустоеЗначение(Товар)=1,"",Товар.ВидТовара.Идентификатор());
	Если (Идент="Ингредиент") ИЛИ (Идент="Компонент") ИЛИ (Идент="Блюдо") ИЛИ (Идент="Товар") Тогда
		ОстКол=Количество-Резервировать;
		Если Закупать+Производить>ОстКол Тогда
		    Закупать=Макс(ОстКол-Производить,0);
			Производить=Мин(Производить,ОстКол-Закупать);
		КонецЕсли;
	Иначе
		Производить=0;
	КонецЕсли;
	//*****
КонецПроцедуры
//-----------------------------------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	Если (Доплата<>0) ИЛИ (КВозврату<>0) Тогда
	    Если ПустоеЗначение(Касса)=1 Тогда
		    Сообщить("Не указана касса! Документ не записан");
			СтатусВозврата(0);			
		КонецЕсли;            
		Если ПустоеЗначение(ВидПлатежа)=1 Тогда
		    Сообщить("Не указан вид платежа! Документ не записан");
			СтатусВозврата(0);
		КонецЕсли;
	КонецЕсли;  
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
	    Если Закупать+Производить+Резервировать<>Количество Тогда
	        Сообщить("В строке №"+НомерСтроки+" количества закупки, выпуска и резерва не соответсвуют общему количеству!");
			СтатусВозврата(0);
	    КонецЕсли;
	КонецЦикла;
	Если (Доплата<>0) И (КВозврату<>0) Тогда
	    Разница=Доплата-КВозврату;
		Если Разница>0 Тогда
			Доплата=Разница;
			КВозврату=0;
		Иначе
			Доплата=0;
			КВозврату=-Разница; 
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
	

Процедура ПечататьЧек()
	Если Доплата+КВозврату>0 Тогда //Если есть какая-то сумма...
		глПечататьЧек(Контекст);
	Иначе
		Сообщить("Нет суммы оплаты/возврата!");
	КонецЕсли;
КонецПроцедуры	

// При входе в Форму запомним промежуточные переменные
Валюта_Прежн=Валюта;
Курс_Прежн=Курс;
