//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ОбработкаПроведения()
//Закомментировано Инсталлятором МОД:Процедура ОбработкаПроведения()
    Перем Докум, РегЗаказы;
        // сем \\
	Если семМожноПровести( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	семОбновитьКурс( контекст );
        // сем //
	Если ДатаДок>ТекущаяДата() Тогда
		НеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
		Возврат;
	КонецЕсли;
	Если ДокументОснование.Проведен()=0 Тогда
	    Сообщить("Документ Заказ покупателя не проведен!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли; 
	
	//взаиморасчеты 	
	Если Доплата>0 Тогда
	    СуммаПогаш=Доплата;
	Иначе
		СуммаПогаш=КВозврату;
	КонецЕсли;
	Если СуммаПогаш>0 Тогда
		Если ТипУчета<Фин Тогда  //упр
			Если ПогашениеДолгаПоКредиту(Контекст,ТекущийДокумент(),СуммаПогаш,СтавкаНДС,"Упр",)=1 Тогда
				Возврат;
			КонецЕсли; 
		КонецЕсли;
		Если ТипУчета>Упр Тогда 
			Если ПогашениеДолгаПоКредиту(Контекст,ТекущийДокумент(),СуммаПогаш,СтавкаНДС,"Фин",)=1 Тогда
				Возврат;
			КонецЕсли; 
		КонецЕсли;  	    
	КонецЕсли;
	
	Если ТипУчета=Фин Тогда
		Возврат;	    
	КонецЕсли;  
	
	//касса
	Если Доплата>0 Тогда
		Регистр.Касса.Валюта=Валюта;
		Регистр.Касса.Касса=Касса;
		Регистр.Касса.Наличность=Доплата;           
		//Регистр.Касса.Статья=Статья;    
		Регистр.Касса.ДвижениеПриходВыполнить();	    
	КонецЕсли;                                  
	Если КВозврату>0 Тогда
		Регистр.Касса.Валюта=Валюта;
		Регистр.Касса.Касса=Касса;
		Регистр.Касса.Наличность=КВозврату;           
		//Регистр.Касса.Статья=Статья;    
		Регистр.Касса.ДвижениеРасходВыполнить();	    
	КонецЕсли;	
	
	//заказы
	РегЗаказы1=СоздатьОбъект("Регистр.ЗаказыПокупателей"); 
	РегЗаказы2=СоздатьОбъект("Регистр.ЗаказыПокупателей");
    Если ИтогиАктуальны()=0 Тогда
        РегЗаказы1.ВременныйРасчет(1);
		РегЗаказы2=СоздатьОбъект("Регистр.ЗаказыПокупателей");
		РассчитатьРегистрыНа(ТекущийДокумент());
    КонецЕсли;	
	//найдем последнее сосотояние заказа
	Докум=СоздатьОбъект("Документ"); 
	Докум.ОбратныйПорядок(1); //выберем все подчиненные
	Докум.ВыбратьПодчиненныеДокументы(ДокументОснование.ТекущийДокумент(),,ДокументОснование.ТекущийДокумент()); 
	Пока Докум.ПолучитьДокумент()=1 Цикл   
		Если Докум.ТекущийДокумент()=ТекущийДокумент() Тогда
		    Продолжить;  //текущий документ не годится
		КонецЕсли;
		Если Докум.Вид()<>"КорректировкаЗаказОтПокупателя" Тогда
			Продолжить; //только корректировки   
		КонецЕсли;
	    Если Докум.ПометкаУдаления()=1 Тогда
	        Продолжить; //не удаленные
		КонецЕсли;     
		Если Докум.Проведен()=0 Тогда
		    Продолжить; //проведеные
		КонецЕсли;
		Прервать;     // нашли какой-то документ
	КонецЦикла;       
	// или будем использовать сам заказ
	Если ПустоеЗначение(Докум)=1 Тогда
	    Докум=ДокументОснование;
	КонецЕсли;                                          
	
    ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл   
		РегЗаказы1.Остатки(Товар,Клиент,ДатаПоставки,ДокументОснование);
		ОстатокЗакупать     =РегЗаказы1.Закупать;
		ОстатокВыпускать    =РегЗаказы1.Выпускать;
		ОстатокРезервировать=РегЗаказы1.Резервировать;

		РегЗаказы2.ВыбратьДвиженияДокумента(Докум);  
		Пока РегЗаказы2.ПолучитьДвижение()=1 Цикл 
			Если РегЗаказы2.Товар<>Товар Тогда
			    Продолжить;
			КонецЕсли;
			ПриходЗакупать     =РегЗаказы2.Закупать;
			ПриходВыпускать    =РегЗаказы2.Выпускать;
			ПриходРезервировать=РегЗаказы2.Резервировать;
			Прервать;			
		КонецЦикла;  		
		
        ПланЗакупать     =ПриходЗакупать     -ОстатокЗакупать;   
		ПланВыпускать    =ПриходВыпускать    -ОстатокВыпускать;   
		ПланРезервировать=ПриходРезервировать-ОстатокРезервировать;
		
		Если Закупать*Коэффициент<ПланЗакупать  Тогда
			Сообщить("По товару "+Товар+" уже снято с плана закупки и запланировано к резерву "+ПланЗакупать+Товар.БазоваяЕдиницаИзмерения+"
			|В графе Закупать не может быть указано количество меньше "+ПланЗакупать+"
			|Или нужно отменить проведение документа Приходная накладная");
		    СтатусВозврата(0);
			Возврат;
		КонецЕсли;
		Если Производить*Коэффициент<ПланВыпускать  Тогда
			Сообщить("По товару "+Товар+" уже снято с плана производства и запланировано к резерву "+ПланВыпускать+Товар.БазоваяЕдиницаИзмерения+"
			|В графе Производить не может быть указано количество меньше "+ПланВыпускать+"
			|Или нужно отменить проведение документа Перемещение на склад ГП");
		    СтатусВозврата(0);
			Возврат;
		КонецЕсли;
		Если Резервировать*Коэффициент<ПланРезервировать  Тогда
			Сообщить("По товару "+Товар+" уже зарезервировано "+ПланРезервировать+Товар.БазоваяЕдиницаИзмерения+"
			|В графе Резервировать не может быть указано количество меньше "+ПланРезервировать+"
			|Или нужно отменить проведение документа Резервирование товара");
		    СтатусВозврата(0);
			Возврат;
		КонецЕсли;
		
		//ну, если все нормально, то отсторнируем движения заказообразующего документа и сделаем новые
		Регистр.ЗаказыПокупателей.Товар=Товар;
		Регистр.ЗаказыПокупателей.Клиент=Клиент;
		Регистр.ЗаказыПокупателей.СрокПоставки=ДатаПоставки;
		Регистр.ЗаказыПокупателей.ПоЗаказу=ДокументОснование;
		Регистр.ЗаказыПокупателей.Закупать=-ПриходЗакупать;
		Регистр.ЗаказыПокупателей.Выпускать=-ПриходВыпускать;
		Регистр.ЗаказыПокупателей.Резервировать=-ПриходРезервировать;
		Регистр.ЗаказыПокупателей.ДвижениеПриходВыполнить();
		
		Регистр.ЗаказыПокупателей.Закупать=Закупать;
		Регистр.ЗаказыПокупателей.Выпускать=Производить;
		Регистр.ЗаказыПокупателей.Резервировать=Резервировать;
		Регистр.ЗаказыПокупателей.ДвижениеПриходВыполнить();	
		
	КонецЦикла;	
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеМОД(Контекст)=1 Тогда
	    Возврат;
	КонецЕсли;
	стар_ОбработкаПроведения();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаУдаленияПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеПоАлгоритмуМОД=1 Тогда
	    Возврат;
	КонецЕсли;
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД


