Перем Сост;

Функция ФорматВывода( парам )
	Если парам = "Сумма" Тогда
	ИначеЕсли парам = "КодКлиента" Тогда
	ИначеЕсли парам = "Состояние" Тогда
		Если ТекущийДокумент.Вид()="Счет" Тогда
			Возврат глПолучитьСостояниеЗаявки(ТекущийДокумент);
		ИначеЕсли ТекущийДокумент.Вид()="ОжидаемаяПоставка" Тогда	
			Возврат глПолучитьСостояниеДокумента(ТекущийДокумент);
		КонецЕсли;
	КонецЕсли;
КонецФункции



//_____________________________________________________________________________
Функция КодТипаУчета(ТУ)
	Если ТУ = 0 Тогда
	    Возврат "У";
	ИначеЕсли ТУ = 1 Тогда
	    Возврат "О";
	ИначеЕсли ТУ = 2 Тогда
	    Возврат "Ф";
	Иначе
	    Возврат "?";
	КонецЕсли;
КонецФункции
//_____________________________________________________________________________
Процедура ПриОткрытии()
	ТекДок=ВосстановитьЗначение("ТекДок");
	АктивизироватьОбъект(ТекДок);
КонецПроцедуры
//--------------
Процедура ПриЗакрытии()
    СохранитьЗначение("КлиентОтбораЖурнала",ВыбКлиент);
	СохранитьЗначение("ТекДок",ТекущийДокумент);
КонецПроцедуры
//--------------
Процедура ОтобратьПоКлиенту()
	Если ВыбКлиент.Выбран()=0 Тогда
		УстановитьОтбор("",);
		Предупреждение("Выберите клиента, по которому отобрать документы!");
	Иначе
		УстановитьОтбор("Контрагент",ВыбКлиент);
	КонецЕсли;
КонецПроцедуры
//--------------
Процедура ПриВыбореЗакладки(Ном,Значен);
	
	
	Если Значен=2 Тогда
		Форма.ИспользоватьСлой("Основной, Полный ",2);
		Форма.Заголовок("Общий журнал документов",0);
		УстановитьОтбор("",);
	КонецЕсли;
	Если Значен=1 Тогда
		Форма.ИспользоватьСлой("Основной, ПоКлиенту ",2);
		Форма.Заголовок("Журнал отбора документов по контрагенту",0);
		ОтобратьПоКлиенту();
	КонецЕсли;
КонецПроцедуры 

Функция Раскрасить()
	
	Сост = "";
	Если ТекущийДокумент.Вид()="Счет" Тогда
		Сост = глПолучитьСостояниеЗаявки(ТекущийДокумент,0);
		Если ПустоеЗначение(Сост)=0 Тогда
			Возврат "BRUSH["+?(ПустоеЗначение(Сост.ЦветФона)=1,"NONE",Сост.ЦветФона.НомерЦвета)+"]COUNT[2]";
		КонецЕсли;
	ИначеЕсли ТекущийДокумент.Вид()="ОжидаемаяПоставка" Тогда
		Сост = глПолучитьСостояниеДокумента(ТекущийДокумент);
		Если ПустоеЗначение(Сост)=0 Тогда
			Возврат "BRUSH["+?(ПустоеЗначение(Сост.ЦветФона)=1,"NONE",Сост.ЦветФона.НомерЦвета)+"]COUNT[2]";
		КонецЕсли;
	КонецЕсли;
	
	
	
КонецФункции
//--------------
ВидыОтбора("");
ВыбКлиент=ВосстановитьЗначение("КлиентОтбораЖурнала");
Форма.ВыбКлиент.ВыборГруппы(0);
Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение(1,"По контрагенту");
Форма.Закладки.ДобавитьЗначение(2,"Все");
ПриВыбореЗакладки(1,1);
Сост = "";