//*****************************************
Перем Заг;
Перем Заг1;
Перем Заг2;
Перем Заг3;
Перем ПродСумма;
Перем Возвр;
Перем ПродПВН;
Перем ПродСкидка; 
Перем ВсегоПродано; 
Перем ВозврКол;
Перем ЗакупСумма;
Перем ВсегоЗакупСумма;  
Перем Запрос; 
Перем ЗапросО;

Процедура семПриВыбореКлиента(пКлиент)
	Если ПустоеЗначение(пКлиент) = 0 Тогда
		табл = семПолучитьСписокПодчКлиентов( пКлиент );
		флГлКлиент = ?(табл.КоличествоСтрок() > 0,1,0);
		Форма.флГлКлиент.Доступность(?(табл.КоличествоСтрок() > 0,1,0));
	Иначе
		флГлКлиент = 0;
		Форма.флГлКлиент.Доступность(0);
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаВыбораЗначения( пЗнач, пЭлем, пФлаг )
	Если пЭлем = "ВыбКлиент" Тогда
		семПриВыбореКлиента(пЗнач);
	КонецЕсли;
КонецПроцедуры

Процедура семПриВходеАгента()
	Если ПустоеЗначение( Пользователь ) = 1 Тогда Возврат; КонецЕсли;
	Если ПустоеЗначение( Пользователь.АгентФильтр ) = 1 Тогда Возврат; КонецЕсли;
	Если Пользователь.АгентФильтр.ЭтоГруппа() = 1 Тогда
		Если выбАгент.ПринадлежитГруппе(Пользователь.АгентФильтр) = 0 Тогда
			Предупреждение( "У Вас нет прав выбирать данного агента!!!" );
			выбАгент = "";
		КонецЕсли;
	Иначе
		выбАгент = Пользователь.АгентФильтр;
		Форма.выбАгент.Доступность( 0 );
		Форма.кнОчВыбАгент.Доступность( 0 );
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	Если Найти(НазваниеНабораПрав(), "СпециалистПоПродаже")>0 Тогда
		семПриВходеАгента();
	КонецЕсли;
	семПриВыбореКлиента(выбКлиент);
КонецПроцедуры

Функция ПолучитьМесяц(Мес) Экспорт
	ТекГод=Прав(Строка(Мес),2);
	Дл=СтрДлина(Строка(Мес));
	ТекМес=Лев(Строка(Мес),Дл-3);
	Если ТекМес="Январь" Тогда
		Возврат("janvўris "+ТекГод);
	ИначеЕсли ТекМес="Февраль" Тогда
		Возврат ("februўris "+ТекГод);
	ИначеЕсли ТекМес="Март" Тогда
		Возврат ("marts "+ТекГод);
	ИначеЕсли ТекМес="Апрель" Тогда
		Возврат ("apr®ls "+ТекГод);
	ИначеЕсли ТекМес="Май" Тогда
		Возврат ("maijs "+ТекГод);
	ИначеЕсли ТекМес="Июнь" Тогда
		Возврат ("jЅnijs "+ТекГод);
	ИначеЕсли ТекМес="Июль" Тогда
		Возврат ("jЅlijs "+ТекГод);
	ИначеЕсли ТекМес="Август" Тогда
		Возврат ("augusts "+ТекГод);
	ИначеЕсли ТекМес="Сентябрь" Тогда
		Возврат ("septembris "+ТекГод);
	ИначеЕсли ТекМес="Октябрь" Тогда
		Возврат ("oktobris "+ТекГод);
	ИначеЕсли ТекМес="Ноябрь" Тогда
		Возврат ("novembris "+ТекГод);
	ИначеЕсли ТекМес="Декабрь" Тогда
		Возврат ("decembris "+ТекГод);
	Иначе
		Возврат(Мес);
	КонецЕсли;
КонецФункции

Функция ПрописьМесяца(ТекМ) Экспорт
	Тек=ТекМ;
	Если Тек=1 Тогда
		Проп="Январь";
	ИначеЕсли Тек=2 Тогда
		Проп="Февраль";
	ИначеЕсли Тек=3 Тогда
		Проп="Март";
	ИначеЕсли Тек=4 Тогда
		Проп="Апрель";
	ИначеЕсли Тек=5 Тогда
		Проп="Май";
	ИначеЕсли Тек=6 Тогда
		Проп="Июнь";
	ИначеЕсли Тек=7 Тогда
		Проп="Июль";
	ИначеЕсли Тек=8 Тогда
		Проп="Август";
	ИначеЕсли Тек=9 Тогда
		Проп="Сентябрь";
	ИначеЕсли Тек=10 Тогда
		Проп="Октябрь";
	ИначеЕсли Тек=11 Тогда
		Проп="Ноябрь";
	ИначеЕсли Тек=12 Тогда
		Проп="Декабрь";
	КонецЕсли;
	Возврат(Проп);
КонецФункции
//-------------------------------
Процедура Очистить()
	ВыбТовар=0;
	ВыбКлиент=0; 
	ВыбАгент=0;  
	ВыбПоставщик=0;
КонецПроцедуры     
//------------------------    
Функция НазвМесяца(Мес)
	ТекГод="";
	ТекМес=Мес;
	Если ТекМес="Январь" Тогда
		Возврат("janvўris "+ТекГод);
	ИначеЕсли ТекМес="Февраль" Тогда
		Возврат ("februўris "+ТекГод);  
	ИначеЕсли ТекМес="Март" Тогда
		Возврат ("marts "+ТекГод);  
	ИначеЕсли ТекМес="Апрель" Тогда
		Возврат ("apr®ls "+ТекГод);    
	ИначеЕсли ТекМес="Май" Тогда
		Возврат ("majs "+ТекГод);  
	ИначеЕсли ТекМес="Июнь" Тогда
		Возврат ("jЅnijs "+ТекГод);     
	ИначеЕсли ТекМес="Июль" Тогда
		Возврат ("jЅlijs "+ТекГод);   
	ИначеЕсли ТекМес="Август" Тогда
		Возврат ("augusts "+ТекГод); 
	ИначеЕсли ТекМес="Сентябрь" Тогда
		Возврат ("septembris "+ТекГод);  
	ИначеЕсли ТекМес="Октябрь" Тогда
		Возврат ("oktobris "+ТекГод); 
	ИначеЕсли ТекМес="Ноябрь" Тогда
		Возврат ("novembris "+ТекГод);   
	ИначеЕсли ТекМес="Декабрь" Тогда
		Возврат ("decembris "+ТекГод);   
	Иначе
		Возврат(Мес);
	КонецЕсли;
КонецФункции
//-----------------------------   
Процедура ВычислимОборот()
	Пока Запрос.Группировка("Документ")=1 Цикл
		Если Запрос.Документ.Проведен()=0 Тогда
			// используем только проведенные документы
			Продолжить;
		КонецЕсли;
		КолвоДок=0;
		СуммаДок=0;
		ПВНДок=0;
		НайденныйДок=Запрос.Документ;  
		ПрНакл=НайденныйДок.ПризнакНакладной;
		Стр=НайденныйДок.Вид();     
		// Исключаем кредитную ноту из продажи товаров
		Если (Стр="РасходнаяНакладнаяНал") ИЛИ (Стр="РасходнаяНакладная")  Тогда
			Если НайденныйДок.ПризнакНакладной=Перечисление.ПризнРасхНакл.КредитнаяНота Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		// 	Получим количество товара по документам   
		// Получим  фактическую сумму продажи  и скидку по документам   в базовой валюте
		Если (Стр="РасходнаяНакладнаяНал") ИЛИ
		(Стр="РасходнаяНакладная") ИЛИ
		(Стр="РасходнаяРеализатора") Тогда   
			Если ВыбАгент.Выбран()=1 Тогда
				Если ВыбАгент<>НайденныйДок.Клиент.Агент Тогда
					Продолжить;
				КонецЕсли;
			КонецЕсли;
			КолвоДок=Запрос.КолвоОбщ*Запрос.КоэффОбщ;    
			СуммаДок=Запрос.СуммаОбщ*Запрос.Курс; 
			ПВНДок=Запрос.ПВНОбщ*Запрос.Курс;
			СкидкаДок=Запрос.СкидкаОбщ*Запрос.Курс;
		КонецЕсли;  
		Если ((Стр="ПриходнаяНакладная") ИЛИ
		(Стр="ПриходнаяКредит") ИЛИ
		(Стр="ПриходнаяРеализатораатора")) Тогда    
			Если ПрНакл=Перечисление.ПризнПрихНакл.ВозвратОтПокупателя Тогда    
				Если ВыбАгент.Выбран()=1 Тогда
					Если ВыбАгент<>НайденныйДок.Клиент.Агент Тогда
						Продолжить;
					КонецЕсли;
				КонецЕсли;
				КолвоДок=Запрос.КолвоОбщ*Запрос.КоэффОбщ;
				СуммаДок=Запрос.СуммаОбщ*Запрос.Курс; 
				ПВНДок=Запрос.ПВНОбщ*Запрос.Курс;
				Возвр=Возвр+СуммаДок;
				ВозврКол=ВозврКол+КолвоДок;
			КонецЕсли;
		КонецЕсли; 
		Если (Стр="РасходнаяНакладнаяНал") ИЛИ (Стр="РасходнаяНакладная")
		ИЛИ (Стр="РасходнаяРеализатора")  Тогда
			ВсегоПродано=ВсегоПродано+КолвоДок;
			ПродСумма=ПродСумма+СуммаДок;  
			ПродПВН=ПродПВН+ПВНДок;
			Если (Стр="РасходнаяНакладнаяНал") ИЛИ (Стр="РасходнаяНакладная") ИЛИ
			(Стр="РасходнаяРеализатора")	Тогда
				ПродСкидка=ПродСкидка+СкидкаДок;
			КонецЕсли; 
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры
//*******************************************
// Процедура генерации запроса   по всем складам
Процедура ПродВсего()
	Перем Стр;                   
	начЛог = семЗаписатьЛогНач( "Отчет", "Объем продаж по месяцам", "Обработка", "Формирование отчета (Развернуто)" );
	ДатаКон=ДатаКонца;
	Заг="";
	Заг1="";
	
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	
	ТекстЗап = "Период с {ДатаНачала}";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по {ДатаКонца};";
	КонецЕсли; 
	// в кратком отчете по объемам продаж не учитываем разделение по товарам
	ТекстЗап = ТекстЗап + 
	"//{{ЗАПРОС(ПродВсего)
	|Клиент= Документ.РасходнаяНакладнаяНал.Клиент,
	| Документ.РасходнаяНакладная.Клиент,
	|Документ.ПриходнаяНакладная.Клиент;
	|ТОВАР = Документ.РасходнаяНакладнаяНал.Товар,
	| Документ.РасходнаяНакладная.Товар,
	|Документ.ПриходнаяНакладная.Товар;
	|Поставщик = Документ.РасходнаяНакладнаяНал.Товар.Поставщик,
	| Документ.РасходнаяНакладная.Товар.Поставщик,
	|Документ.ПриходнаяНакладная.Товар.Поставщик;
	|Агент= Документ.РасходнаяНакладнаяНал.Агент,
	| Документ.РасходнаяНакладная.Агент;
	|Валюта= Документ.РасходнаяНакладнаяНал.Валюта,
	| Документ.РасходнаяНакладная.Валюта,
	|Документ.ПриходнаяНакладная.Валюта;
	|Курс= Документ.РасходнаяНакладнаяНал.Курс,
	| Документ.РасходнаяНакладная.Курс,
	|Документ.ПриходнаяНакладная.Курс;
	|КОЛВО = Документ.РасходнаяНакладнаяНал.Количество,
	| Документ.РасходнаяНакладная.Количество,
	|Документ.ПриходнаяНакладная.Количество;
	|СУММ = Документ.РасходнаяНакладнаяНал.Сумма,
	| Документ.РасходнаяНакладная.Сумма,
	|Документ.ПриходнаяНакладная.Сумма;
	|ПВН = Документ.РасходнаяНакладнаяНал.НДС,
	| Документ.РасходнаяНакладная.НДС,
	|Документ.ПриходнаяНакладная.НДС;
	|СКИДК = Документ.РасходнаяНакладнаяНал.Скидка,Документ.РасходнаяНакладная.Скидка;
	|Коэфф = Документ.РасходнаяНакладнаяНал.Коэффициент,
	| Документ.РасходнаяНакладная.Коэффициент,
	|Документ.ПриходнаяНакладная.Коэффициент;
	|Функция СуммаОбщ = Сумма(Сумм);
	|Функция ПВНОбщ = Сумма(ПВН);
	|Функция СкидкаОбщ = Сумма(Скидк); 
	|Функция КолвоОбщ = Сумма(КОЛВО);
	|Функция КоэффОбщ = Сумма(Коэфф);  
	|"//}}ЗАПРОС
	;   
	
	Если  ФлКод=1 Тогда
		ТекстЗап = ТекстЗап + "Группировка Клиент упорядочить по Клиент.Код Все ВошедшиеВЗапрос;";
	Иначе
		ТекстЗап = ТекстЗап + "Группировка Клиент упорядочить по Клиент.Наименование Все ВошедшиеВЗапрос;";
	КонецЕсли;  
	
	ТекстЗап = ТекстЗап + "Группировка Месяц;";
	ТекстЗап = ТекстЗап + "Группировка Документ;";
	
	Если ВыбКлиент.Выбран() = 0 Тогда
		Заг = "Pa visiem klientiem. ";
	ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
		Заг ="Кlientu grupa " + ВыбКлиент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Клиент в ВыбКлиент);";
	Иначе
		Заг ="Klients " + ВыбКлиент.Наименование+". ";
		Если флГлКлиент = 1 Тогда
			табл = семПолучитьСписокПодчКлиентов( ВыбКлиент );
			сп = СоздатьОбъект( "СписокЗначений" );
			табл.Выгрузить(сп,,,"Клиент");
			сп.ДобавитьЗначение(ВыбКлиент);
			ТекстЗап = ТекстЗап + "Условие (Клиент в сп);";
		Иначе
			ТекстЗап=ТекстЗап+"Условие (Клиент=ВыбКлиент);";
		КонецЕсли;
	КонецЕсли; 
	
	Если ВыбТовар.Выбран() = 0 Тогда
		Заг3 = "Pa visўm prec§m. ";
	ИначеЕсли ВыбТовар.ЭтоГруппа() = 1 Тогда
		Заг3 ="Preces grupa " + ВыбТовар.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (ТОВАР в ВыбТовар);";
	Иначе
		Заг3 ="Prece " +ВыбТовар.Код+" "+ ВыбТовар.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (ТОВАР = ВыбТовар);";
	КонецЕсли;    
	
	Если ВыбАгент.Выбран() = 0 Тогда
		Заг2 = " ";
	ИначеЕсли ВыбАгент.ЭтоГруппа() = 1 Тогда  
		Заг2 ="AЄentu gruppa " + ВыбАгент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Агент в ВыбАгент);";
	Иначе
		Заг2 ="AЄents " + ВыбАгент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Агент = ВыбАгент);";
	КонецЕсли;   
	
	Если ВыбПоставщик.Выбран() = 0 Тогда
	ИначеЕсли ВыбПоставщик.ЭтоГруппа() = 1 Тогда
		ТекстЗап = ТекстЗап + "Условие (Поставщик в ВыбПоставщик);";
	Иначе
		ТекстЗап = ТекстЗап + "Условие (Поставщик = ВыбПоставщик);";
	КонецЕсли;
	
	
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗап) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	// формируем таблицу 1С:Торговля
	// Подготовка к заполнению выходных форм данными запроса
	Таб=СоздатьОбъект("Таблица"); 
	//		Если (ВыбТовар.Выбран()=1) И (ВыбТовар.ЭтоГруппа()=0) Тогда
	//			Таб.ИсходнаяТаблица("Таблица2");  
	//			Заг2=ВыбТовар.БазоваяЕдиница;
	//		КонецЕсли;
	Таб.ВывестиСекцию("Отчет");	
	
	ВсегоПрод=0;
	ВсегоВозвр=0;
	ВсегоПВН=0;
	ВсегоСкидка=0;
	ЧислоСтрок=0; 
	ИтогВсегоПродано=0;   // Общее кол-во   
	
	Пока Запрос.Группировка("Клиент") = 1 Цикл
		Если Запрос.Клиент.ЭтоГруппа()=1 Тогда 
			Если ВыбАгент.Выбран()=0 Тогда
				Таб.ВывестиСекцию("Группа"); 
				Оживить(1);
				Продолжить;
			КонецЕсли;
		Иначе 
			Если (ВыбАгент.Выбран()=1) и (Запрос.Клиент.Агент<>ВыбАгент) Тогда
				Продолжить;
			КонецЕсли;
			Таб.ВывестиСекцию("Клиент");   
			Оживить(1);
			// Для итогов по клиенту
			КлПродСумма=0;
			КлВозвр=0;
			КлПродПВН=0;
			КлПродСкидка=0;
			Пока Запрос.Группировка("Месяц")=1 Цикл
				ПродСумма=0;
				Возвр=0;
				ПродПВН=0;
				ПродСкидка=0;
				ВсегоПродано=0;
				ВозврКол=0;
				
				ВычислимОборот();   
				// Итоги по клиенту
				КлПродСумма=КлПродСумма+ПродСумма;
				КлВозвр=КлВозвр+Возвр;
				КлПродПВН=КлПродПВН+ПродПВН;
				КлПродСкидка=КлПродСкидка+ПродСкидка;
				//  Итоговые данные  
				ВсегоПрод=ВсегоПрод+ПродСумма;
				ВсегоВозвр=ВсегоВозвр+Возвр;
				ВсегоПВН=ВсегоПВН+ПродПВН;
				ВсегоСкидка=ВсегоСкидка+ПродСкидка; 
				ИтогВсегоПродано=ИтогВсегоПродано+ВсегоПродано;
				ВсегоВозврКол=ВсегоВозврКол+ВозврКол; 
				Таб.ВывестиСекцию("ЗаМесяц");   
				Оживить(1);
			КонецЦикла; 
			Кл=Запрос.Клиент;
			СкидкаПроц=Кл.КлиентСкидка.Получить(ДатаКонца);
			Таб.ВывестиСекцию("ИтогКлиент");   
			Оживить(1);
		КонецЕсли;
		Состояние("В отчет выведено "+ЧислоСтрок+" строк.");
	КонецЦикла; 
	Таб.ВывестиСекцию("Итоги");		
	// Вывод заполненной формы
	Таб.Опции(0,0,6,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Объемы продаж ","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры
//-------------------------------      
// Отчет кратко
Процедура ПродВсего1()
	Перем Стр;                     
	начЛог = семЗаписатьЛогНач( "Отчет", "Объем продаж по месяцам", "Обработка", "Формирование отчета (Кратко)" );
	ДатаКон=ДатаКонца;
	Заг="";
	Заг1="";
	
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	
	ТекстЗап = "Период с {ДатаНачала}";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по {ДатаКонца};";
	КонецЕсли;   
	
	//Получим список месяцев в заданном интервале дат   
	// и список итогов по месяцам
	СписокМ = СоздатьОбъект("СписокЗначений");  
	СписокИтоговПоМес= СоздатьОбъект("СписокЗначений");  
	//НачМ=Число(Сред(Строка(ДатаНачала),4,2));
	//КонМ=Число(Сред(Строка(ДатаКонца),4,2));
	//Инд=НачМ;  
	ИтогЗаМес=0;
	//Пока Инд<=КонМ Цикл 
	//	Мес=ПрописьМесяца(Инд);
	//	СписокМ.ДобавитьЗначение(Мес);
	//	СписокИтоговПоМес.ДобавитьЗначение(ИтогЗаМес);
	//	Инд=Инд+1; 
	//КонецЦикла; 
	текДата = НачМесяца(ДатаНачала);
	Пока текДата < ДатаКонца  Цикл
		СписокМ.ДобавитьЗначение(текДата);
		СписокИтоговПоМес.ДобавитьЗначение(ИтогЗаМес);
		//СписокМ.Установить( текДата, ПрописьМесяца( ДатаМесяц( текДата ) ) );
		//СписокИтоговПоМес.Установить( текДата, ИтогЗаМес );
		текДата = ДобавитьМесяц(текДата ,1);
	КонецЦикла;
	
	// в кратком отчете по объемам продаж не учитываем разделение по товарам
	ТекстЗап = ТекстЗап + 
	"//{{ЗАПРОС(ПродВсего)
	|Клиент= Документ.РасходнаяНакладнаяНал.Клиент,
	| Документ.РасходнаяНакладная.Клиент,
	|Документ.ПриходнаяНакладная.Клиент;
	|ТОВАР = Документ.РасходнаяНакладнаяНал.Товар,
	| Документ.РасходнаяНакладная.Товар,
	|Документ.ПриходнаяНакладная.Товар;
	|Поставщик = Документ.РасходнаяНакладнаяНал.Товар.Поставщик,
	| Документ.РасходнаяНакладная.Товар.Поставщик,
	|Документ.ПриходнаяНакладная.Товар.Поставщик;
	|Агент= Документ.РасходнаяНакладнаяНал.Агент,
	| Документ.РасходнаяНакладная.Агент;
	|Валюта= Документ.РасходнаяНакладнаяНал.Валюта,
	| Документ.РасходнаяНакладная.Валюта,
	|Документ.ПриходнаяНакладная.Валюта;
	|Курс= Документ.РасходнаяНакладнаяНал.Курс,
	| Документ.РасходнаяНакладная.Курс,
	|Документ.ПриходнаяНакладная.Курс;
	|КОЛВО = Документ.РасходнаяНакладнаяНал.Количество,
	| Документ.РасходнаяНакладная.Количество,
	|Документ.ПриходнаяНакладная.Количество;
	|СУММ = Документ.РасходнаяНакладнаяНал.Сумма,
	| Документ.РасходнаяНакладная.Сумма,
	|Документ.ПриходнаяНакладная.Сумма;
	|ПВН = Документ.РасходнаяНакладнаяНал.НДС,
	| Документ.РасходнаяНакладная.НДС,
	|Документ.ПриходнаяНакладная.НДС;
	|СКИДК = Документ.РасходнаяНакладнаяНал.Скидка,Документ.РасходнаяНакладная.Скидка;
	|Коэфф = Документ.РасходнаяНакладнаяНал.Коэффициент,
	| Документ.РасходнаяНакладная.Коэффициент,
	|Документ.ПриходнаяНакладная.Коэффициент;
	|Функция СуммаОбщ = Сумма(Сумм);
	|Функция ПВНОбщ = Сумма(ПВН);
	|Функция СкидкаОбщ = Сумма(Скидк); 
	|Функция КолвоОбщ = Сумма(КОЛВО);
	|Функция КоэффОбщ = Сумма(Коэфф);  
	|"//}}ЗАПРОС
	;   
	
	Если  ФлКод=1 Тогда
		ТекстЗап = ТекстЗап + "Группировка Клиент упорядочить по Клиент.Код Все ВошедшиеВЗапрос;";
	Иначе
		ТекстЗап = ТекстЗап + "Группировка Клиент упорядочить по Клиент.Наименование Все ВошедшиеВЗапрос;";
	КонецЕсли;  
	
	ТекстЗап = ТекстЗап + "Группировка Месяц;";
	ТекстЗап = ТекстЗап + "Группировка Документ;";
	
	Если ВыбКлиент.Выбран() = 0 Тогда
		Заг = "Pa visiem klientiem. ";
	ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
		Заг ="Кlientu grupa " + ВыбКлиент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Клиент в ВыбКлиент);";
	Иначе
		Заг ="Klients " + ВыбКлиент.Наименование+". ";
		Если флГлКлиент = 1 Тогда
			табл = семПолучитьСписокПодчКлиентов( ВыбКлиент );
			сп = СоздатьОбъект( "СписокЗначений" );
			табл.Выгрузить(сп,,,"Клиент");
			сп.ДобавитьЗначение(ВыбКлиент);
			ТекстЗап = ТекстЗап + "Условие (Клиент в сп);";
		Иначе
			ТекстЗап=ТекстЗап+"Условие (Клиент=ВыбКлиент);";
		КонецЕсли;
	КонецЕсли;  
	
	Если ВыбТовар.Выбран() = 0 Тогда
		Заг3 = "Pa visўm prec§m. ";
	ИначеЕсли ВыбТовар.ЭтоГруппа() = 1 Тогда
		Заг3 ="Preces grupa " + ВыбТовар.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (ТОВАР в ВыбТовар);";
	Иначе
		Заг3 ="Prece " +ВыбТовар.Код+" "+ ВыбТовар.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (ТОВАР = ВыбТовар);";
	КонецЕсли;          
	
	Если ВыбПоставщик.Выбран() = 0 Тогда
	ИначеЕсли ВыбПоставщик.ЭтоГруппа() = 1 Тогда
		ТекстЗап = ТекстЗап + "Условие (Поставщик в ВыбПоставщик);";
	Иначе
		ТекстЗап = ТекстЗап + "Условие (Поставщик = ВыбПоставщик);";
	КонецЕсли;
	
	Если ВыбАгент.Выбран() = 0 Тогда
		Заг2 = " ";
	ИначеЕсли ВыбАгент.ЭтоГруппа() = 1 Тогда  
		Сообщить(" Выберите конкретного агента,а не группу");
		Возврат;
	Иначе
		Заг2 ="AЄents " + ВыбАгент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Агент = ВыбАгент);";
	КонецЕсли;   
	
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗап) = 0 Тогда
		Возврат;
	КонецЕсли;
	//табл = СоздатьОбъект( "ТаблицаЗначений" );
	//Запрос.Выгрузить(табл,1,1);
	//табл.ВыбратьСтроку();
	//Возврат;
	
	// формируем таблицу 1С:Торговля
	// Подготовка к заполнению выходных форм данными запроса
	Таб=СоздатьОбъект("Таблица");  
	Таб.ИсходнаяТаблица("Таблица1");
	Таб.ВывестиСекцию("Отчет|Основная");   
	//Предс="";
	РазмСп=СписокМ.РазмерСписка();  
	//Инд=1;
	//Пока Инд<=РазмСп Цикл  
	//	ТекМесяц=НазвМесяца(СписокМ.ПолучитьЗначение(Инд,Предс));
	//	Таб.ПрисоединитьСекцию("Отчет|Месяц");
	//	Инд=Инд+1;
	//КонецЦикла;  
	Для н = 1 по СписокМ.РазмерСписка() Цикл
		текДата = СписокМ.ПолучитьЗначение(н);
		ТекМесяц=Прав(текДата,5);
		Таб.ПрисоединитьСекцию("Отчет|Месяц");
	КонецЦикла;
	
	Таб.ПрисоединитьСекцию("Отчет|СрЗнач");
	ВсегоПрод=0;
	ВсегоВозвр=0;
	ВсегоПВН=0;
	ВсегоСкидка=0;
	ЧислоСтрок=0; 
	ИтогВсегоПродано=0;   // Общее кол-во  
	
	Пока Запрос.Группировка("Клиент") = 1 Цикл
		Если Запрос.Клиент.ЭтоГруппа()=1 Тогда 
			Если ВыбАгент.Выбран()=0 Тогда  
				Таб.ВывестиСекцию("Группа|Основная"); 
				Оживить(1);
				Продолжить;
			КонецЕсли;
		Иначе 
			Если (ВыбАгент.Выбран()=1) и (Запрос.Клиент.Агент<>ВыбАгент) Тогда
//				Продолжить;
			КонецЕсли;  
			Кл=Запрос.Клиент;
			СкидкаПроц=Кл.КлиентСкидка.Получить(ДатаКонца);
			Таб.ВывестиСекцию("Клиент|Основная");   
			Оживить(1);
			// Для итогов по клиенту
			КлПродСумма=0;
			КлВозвр=0;
			КлПродПВН=0;
			КлПродСкидка=0; 
			// Присоединим секции продажи по месяцам    
			Предс="";
			РазмСп=СписокМ.РазмерСписка();  
			Инд=1;
			Пока Запрос.Группировка("Месяц")=1 Цикл
				ПродСумма=0;
				Возвр=0;
				ПродПВН=0;
				ПродСкидка=0;
				ВсегоПродано=0;
				ВозврКол=0;
				
				ВычислимОборот();   
				// Итоги по клиенту
				КлПродСумма=КлПродСумма+ПродСумма;
				КлВозвр=КлВозвр+Возвр;
				КлПродПВН=КлПродПВН+ПродПВН;
				КлПродСкидка=КлПродСкидка+ПродСкидка;
				//  Итоговые данные  
				ВсегоПрод=ВсегоПрод+ПродСумма;
				ВсегоВозвр=ВсегоВозвр+Возвр;
				ВсегоПВН=ВсегоПВН+ПродПВН;
				ВсегоСкидка=ВсегоСкидка+ПродСкидка; 
				ИтогВсегоПродано=ИтогВсегоПродано+ВсегоПродано;
				ВсегоВозврКол=ВсегоВозврКол+ВозврКол;
				// Выведем секции продажи за месяц
				//Дл=СтрДлина(Запрос.Месяц);
				//ТекМесяц=Лев(Строка(Запрос.Месяц),Дл-3);  
				//Пока Инд<=РазмСп Цикл  
				//	МесяцПоСписку=СписокМ.ПолучитьЗначение(Инд,Предс);
				//	Если МесяцПоСписку=ТекМесяц Тогда 
				//		ТекПродСумма=ПродСумма;
				//		Таб.ПрисоединитьСекцию("Клиент|Месяц");   
				//		// Запишем итоги продаж по месяцам в СписокИтоговПоМес
				//		СтарЗнач=СписокИтоговПоМес.ПолучитьЗначение(Инд,Предс);
				//		СписокИтоговПоМес.УстановитьЗначение(Инд,ПродСумма+СтарЗнач,"ИтогЗаМес",1);
				//		Инд=Инд+1;
				//		Прервать;
				//	Иначе
				//		ТекПродСумма="";
				//		Таб.ПрисоединитьСекцию("Клиент|Месяц");  
				//		Инд=Инд+1;
				//	КонецЕсли;
				//КонецЦикла;
				Пока Инд<=РазмСп Цикл  
					Если Запрос.ЗначениеГруппировки("Месяц") = СписокМ.ПолучитьЗначение(Инд) Тогда 
						ТекПродСумма=ПродСумма;
						Таб.ПрисоединитьСекцию("Клиент|Месяц");   
						// Запишем итоги продаж по месяцам в СписокИтоговПоМес
						СтарЗнач=СписокИтоговПоМес.ПолучитьЗначение(Инд);
						СписокИтоговПоМес.УстановитьЗначение(Инд,ПродСумма+СтарЗнач);
						Инд=Инд+1;
						Прервать;
					Иначе
						ТекПродСумма="";
						Таб.ПрисоединитьСекцию("Клиент|Месяц");  
						Инд=Инд+1;
					КонецЕсли;
				КонецЦикла;
			КонецЦикла;   
			Пока Инд<=РазмСп Цикл  
				МесяцПоСписку=СписокМ.ПолучитьЗначение(Инд,Предс);
				ТекПродСумма="";
				Таб.ПрисоединитьСекцию("Клиент|Месяц");  
				Инд=Инд+1;
			КонецЦикла; 
			Таб.ПрисоединитьСекцию("Клиент|СрЗнач"); 
		КонецЕсли;
	КонецЦикла;     
	// Выведем итоги по месяцам
	Таб.ВывестиСекцию("Итоги|Основная");   
	Оживить(1);  
	Инд=1;
	РазмСп=СписокИтоговПоМес.РазмерСписка();
	Пока Инд<=РазмСп Цикл  
		ИтогЗаМес=СписокИтоговПоМес.ПолучитьЗначение(Инд,Предс);
		Таб.ПрисоединитьСекцию("Итоги|Месяц");  
		Инд=Инд+1;
	КонецЦикла; 
	Таб.ПрисоединитьСекцию("Итоги|СрЗнач"); 
	// Вывод заполненной формы
	Таб.Опции(0,0,6,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Объемы продаж ","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры
//-------------------------------     
ДатаНачала=НачМесяца(РабочаяДата());
Если Число(ДатаНачала)=0 Тогда
	ДатаНачала='01.01.99';
Конецесли;  
ДатаКонца=РабочаяДата();
РежимЗапроса="";
