ПретензияПолученная: 
{
	Комментарий: "Претензии по товару"
	Синоним: "Претензия"
	Длина номера: 12
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ПретензииПолученные
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Перемещение
			Документ.ПриходныйОрдерТБ
			Документ.РасходнаяНакладная
			Документ.РасходнаяНакладнаяНал
			Документ.РасходнаяРеализатора
			Документ.СнятиеРезерва
			Документ.Списание
			Документ.Счет
			Документ.СчетОбщий
		}
	}
	Атрибуты шапки: 
	{
		ДокОснование: 
		{
			Комментарий: "Документ основание"
			Тип: Документ
		}
		ВидПретензии: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПретензий
		}
		Клиент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Комплектовщик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Комплектовщики
		}
		КлиентФилиала: 
		{
			Комментарий: "Клиент в базе филиала для обмена"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Склад: 
		{
			Комментарий: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Подтверждена: 
		{
			Тип: Число
			Длина: 1
		}
		Агент: 
		{
			Комментарий: "Агент первый в списке для отбора"
			Синоним: "Агент"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
	}
	Атрибуты табличной части: 
	{
		АгентПоТовару: 
		{
			Комментарий: "Дополнительный агент отличный от основного"
			Синоним: "Агент по товару"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Количество: 
		{
			Комментарий: "Количество по заявке"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Поставщик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ПоСчету: 
		{
			Тип: Документ
			Агрегатный тип: Документ.Счет
		}
		Пояснения: 
		{
			Тип: Строка
			Длина: 99
		}
		СрокРеализ: 
		{
			Комментарий: "Срок реализации"
			Синоним: "Срок реализ."
			Тип: Дата
		}
		СуммаПотерь: 
		{
			Комментарий: "Себестоимость потерь от продажи"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		СутьПретензии: 
		{
			Комментарий: "Суть претензии уточненная по позиции"
			Тип: Справочник
			Агрегатный тип: Справочник.Претензии
			Итог по колонке: Да
		}
		СутьПретензииПодтв: 
		{
			Комментарий: "Суть претензии подтвержденная"
			Тип: Справочник
			Агрегатный тип: Справочник.Претензии
		}
		ПользовательПодтв: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		ДокОснованиеТ: 
		{
			Комментарий: "Документ основание"
			Тип: Документ
		}
		ЦенаПотерь: 
		{
			Комментарий: "Себестоимость за единицу товара"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Сумма: 
		{
			Комментарий: "Сумма по накладной"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		Цена: 
		{
			Комментарий: "Цена"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ДопРасходы: 
		{
			Комментарий: "дополнительные расходы, связанные с утилизацией товара"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		Себестоимость: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ПрихДокумент: 
		{
			Синоним: "Кред. документ"
			Тип: Документ
		}
		Причина: 
		{
			Комментарий: "Причина по которой инициирована претензия"
			Тип: Справочник
			Агрегатный тип: Справочник.ПретензииПричины
		}
		ПричинаКомментарий: 
		{
			Комментарий: "Причина  комментарий"
			Тип: Строка
			Длина: 100
		}
	}
}
