АгентыПоТоварам: 
{
	Комментарий: "Распределение агентов по группам товаров для клиента"
	Синоним: "Агенты по группам товаров"
	Владелец: Справочник.Контрагенты
	Длина кода: 3
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.АгентыПоТоварам.Form.ФормаСписка
	Основная форма: Справочник.АгентыПоТоварам.Form.ФормаСписка
	Атрибуты: 
	{
		Агент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
		Товар: 
		{
			Комментарий: "Товар"
			Синоним: "Товар"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
