//******************************************************************************
Процедура ПриЗаписи()

	Наименование = Модель.Наименование;	
	
КонецПроцедуры // ПриЗаписи()    

//******************************************************************************
// ЗагрузитьКомпоненту(ИмяФайлаКомп)  
//
Функция ЗагрузитьКомпоненту(ИмяФайлаКомп)
	
	Результат = 1;
	ИмяФайла = КаталогИБ() + ИмяФайлаКомп;
	Если ФС.СуществуетФайл(ИмяФайла) = 0 Тогда
	    ИмяФайла = КаталогИБ() + "ExtForms\" + ИмяФайлаКомп;
		Если ФС.СуществуетФайл(ИмяФайла) = 0 Тогда
			ИмяФайла = КаталогПрограммы() + ИмяФайлаКомп;
			Если ФС.СуществуетФайл(ИмяФайла) = 0 Тогда
				Результат = 0;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Если Результат = 1 Тогда
	    Если ЗагрузитьВнешнююКомпоненту(ИмяФайла) <> 1 Тогда
			Сообщить("Ошибка при загрузке компоненты " + ИмяФайлаКомп + " !","!");
	        Результат = -1;
		КонецЕсли;
	Иначе
		Сообщить("Компонента " + ИмяФайлаКомп + "не найдена !","!");
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ЗагрузитьКомпоненту()
                                                                                

//******************************************************************************
// Процедура Устанавливает в поле "Идентификатор" текущий идентификатор подключенного КПК
// 
Процедура ПолучитьИДКПК()
	
	Перем КПКОбъект;
	
	Если ЗагрузитьКомпоненту("APPlus.dll") <> 1 Тогда
		Возврат;
	КонецЕсли;	             
	
	КПКОбъект = СоздатьОбъект("AddIn.CeDataExch");
	
	Результат = КПКОбъект.CeRapiInit();
	
	Если Результат = 0 Тогда
		
		ПутьВРеестре = "Software\AgentPlus\AgentP";
		
		СтрИдКПК = СокрЛП(КПКОбъект.CeRegQueryValue("HKEY_LOCAL_MACHINE",ПутьВРеестре,"PPCID"));
		
		Если ПустаяСтрока(СтрИдКПК) = 0 Тогда
			Идентификатор = СтрИдКПК;
		Иначе
			Сообщить("Идентификатор в КПК не установлен!", "!");
		КонецЕсли;
		
		КПКОбъект.CeRapiUnInit();
		
		Предупреждение("Идентификатор КПК получен", 60);
		
	Иначе
		Сообщить("КПК: " + КПКОбъект.CeErrDescription(Результат));
	КонецЕсли;

КонецПроцедуры //ПолучитьИДКПКНажатие()

