МУ: 
{
	Комментарий: "Мобильные устройства"
	Синоним: "Мобильные устройства"
	Длина кода: 24
	Длина наименования: 64
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.МУ.Form.ДляСканера
	Основная форма: Справочник.МУ.Form.ФормаСписка
	Атрибуты: 
	{
		Модель: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.кпкМоделиКПК
			Ручное изменение истории: Да
		}
		Идентификатор: 
		{
			Комментарий: "Идентификатор КПК"
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Комментарий: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 64
			Ручное изменение истории: Да
		}
		НомерЛицензии: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 27
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляСканера: 
		{
		}
	}
}
