Фирмы: 
{
	Комментарий: "Справочник фирм"
	Длина кода: 1
	Серии кодов: Во всём справочнике
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Фирмы.Form.ФормаСписка
	Основная форма: Справочник.Фирмы.Form.ФормаСписка
	Атрибуты: 
	{
		ДатаРегистрации: 
		{
			Комментарий: "Дата регистрации фирмы"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ПолноеНаименование: 
		{
			Комментарий: "Название фирмы в соответствии с учредительными документами"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Периодический: Да
			Ручное изменение истории: Да
		}
		ОфициальноеНаименование: 
		{
			Комментарий: "Полное наименование фирмы в соответствии с учредительными документами"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Периодический: Да
			Ручное изменение истории: Да
		}
		ЮридическийАдрес: 
		{
			Комментарий: "Юридический адрес фирмы"
			Для элемента: Да
			Тип: Строка
			Длина: 85
			Периодический: Да
			Ручное изменение истории: Да
		}
		ПочтовыйАдрес: 
		{
			Комментарий: "Почтовый адрес фирмы"
			Для элемента: Да
			Тип: Строка
			Длина: 85
			Периодический: Да
			Ручное изменение истории: Да
		}
		Телефоны: 
		{
			Комментарий: "Телефоны по юридическому адресу и действительному местонахождению фирмы"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		Руководитель: 
		{
			Комментарий: "Фамилия и инициалы руководителя фирмы"
			Для элемента: Да
			Тип: Строка
			Длина: 35
			Периодический: Да
			Ручное изменение истории: Да
		}
		ГлБухгалтер: 
		{
			Комментарий: "Фамилия и инициалы главного бухгалтера"
			Для элемента: Да
			Тип: Строка
			Длина: 35
			Периодический: Да
			Ручное изменение истории: Да
		}
		Кассир: 
		{
			Комментарий: "Фамилия и инициалы кассира"
			Для элемента: Да
			Тип: Строка
			Длина: 35
			Периодический: Да
			Ручное изменение истории: Да
		}
		ИНН: 
		{
			Комментарий: "ИНН"
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
		}
		ГНИ: 
		{
			Комментарий: "Наименование налоговой инспекции"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Периодический: Да
			Ручное изменение истории: Да
		}
		МетодОпределенияВыручки: 
		{
			Комментарий: "Метод определения выручки от реализации"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыОпределенияВыручки
			Периодический: Да
			Ручное изменение истории: Да
		}
		МетодРасчетаСебестоимостиФинансовогоУчета: 
		{
			Комментарий: "МетодРасчетаСебестоимостиФинансовогоУчета"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыРасчетаСебестоимости
			Периодический: Да
			Ручное изменение истории: Да
		}
		ПрефиксНомеровДокументов: 
		{
			Комментарий: "Префикс номеров документов"
			Для элемента: Да
			Тип: Строка
			Длина: 2
			Ручное изменение истории: Да
		}
		Лицензия: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
		}
		ЛицензияАлкоголь: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
		}
		Рег_номер: 
		{
			Комментарий: "Регистрационный номер"
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Банк: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Банк
			Ручное изменение истории: Да
		}
		Р_Счет1: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 34
			Ручное изменение истории: Да
		}
		Р_Счет2: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 34
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Страна: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Страны
			Ручное изменение истории: Да
		}
		Клиент: 
		{
			Комментарий: "Клиент для автоматического подставления в Заявки"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		ОснГруппаКлиентов: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		ОсновнаяКатегорияЦены: 
		{
			Комментарий: "Категрия цен по умолчанию"
			Синоним: "Основная категория цен"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			Ручное изменение истории: Да
		}
		ОсновнаяКатегорияЦеныФилиала: 
		{
			Комментарий: "Категрия цен по умолчанию на филиале"
			Синоним: "Основная категория цен"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			Ручное изменение истории: Да
		}
		ОсновнаяВалюта: 
		{
			Комментарий: "Основная валюта"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		КаталогКонфигурации: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		СерверБД: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		ИмяБД: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		КодECOD: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 13
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КлиентИнвентура: 
		{
			Комментарий: "Клиент для автоматического подставления в Сличительную ведомость"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		Идентификатор: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ОсновнаяСтавкаНДС: 
		{
			Комментарий: "Ндс в % по умолчанию"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
			Ручное изменение истории: Да
		}
		ПланНаценка: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		Факс: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		ЭлПочта: 
		{
			Синоним: "Эл. почта"
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
		}
		АдресСклада: 
		{
			Комментарий: "Фактический адрес склада"
			Для элемента: Да
			Тип: Строка
			Длина: 85
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
