
Процедура ПриВыбореТовара()
	УстановкаЕдиницыИзмерения(Контекст);
КонецПроцедуры

//********************************
Процедура РассчитатьСтроку( парам = "" )
	Если парам = "" Тогда
		парам = Форма.ТекущаяКолонка();
	КонецЕсли;
	
	Если парам="ЦенаСНДС" Тогда
		Цена=ЦенаСНДС/(1+(ПроцентНДС(Товар.СтавкаНДС)/100));
	ИначеЕсли парам = "Цена" Тогда
		ЦенаСНДС=Цена*(1+ПроцентНДС(Товар.СтавкаНДС)/100);
	КонецЕсли;
	
	//Переоценка=(Цена-ПредЦена)*Количество*Коэффициент;
КонецПроцедуры

//-----------------------------------------------
Процедура ВводНового(ФлКопирования);
	ЗаполнитьШапку(Контекст);
	
	ДатаДок = РабочаяДата();
	Если ФлКопирования=0 Тогда
		Валюта=Константа.БазоваяВалюта;
	КонецЕсли;                      
	
	ВидЦены = 1;
	
КонецПроцедуры

Процедура ВводНаОсновании(ДокОснование,Переоформление=0)
	
	ЗаполнитьШапку(Контекст);
	ЗаполнитьШапкуНаОсн(Контекст,ДокОснование);
	
	Валюта=ДокОснование.Валюта;
	Клиент = ДокОснование.Клиент;
	ДокументОснование=ДокОснование;
	ТТ="";
	
	ДокОснование.ВыбратьСтроки();
	Пока ДокОснование.ПолучитьСтроку()=1 Цикл
		НоваяСтрока();
		Товар 	= ДокОснование.Товар;
		ТовКод 	= Товар.Код;
		ПриВыбореТовара();
		Цена = ДокОснование.Цена;
		РассчитатьСтроку("Цена");
	КонецЦикла;
	
КонецПроцедуры

Процедура стар_ПриЗаписи()
	Автор=Пользователь;
КонецПроцедуры

Процедура ПриЗаписи()
	стар_ПриЗаписи();
КонецПроцедуры

Процедура кнПодбор()
	пКлиент = Клиент.ТекущийЭлемент();
	ОткрытьПодбор("Справочник.Номенклатура","ДляПодбора",пКлиент);
	Попытка
		УстановитьЗначениеВПодборе("выбВалюта",Валюта);
	Исключение
	КонецПопытки;
	Режим="Каталог";
КонецПроцедуры

Процедура ОбработкаПодбора(Выб)
	НоваяСтрока();
	Товар=Выб;
	ПриВыбореТовара();
КонецПроцедуры

Процедура ПриОткрытии()            
	ПриЗаписиПерепроводить(1);
КонецПроцедуры
//********************************
Процедура кнПечать()

	Фирма.ИспользоватьДату(ДатаДок);

	таб = СоздатьОбъект( "Таблица" );
	таб.ИсходнаяТаблица( "Таблица" );
	таб.ВывестиСекцию( "Шапка" );		
	таб.Опции( 0, 0, таб.ВысотаТаблицы(), 0 );
	таб.ПараметрыСтраницы(1,100,,,,,,,1);

	СпрСклад=СоздатьОбъект("Справочник.МестаХранения");
	СпрСклад.ВыборГруппы(1);
	Если СпрСклад.Выбрать("Выберите склад или группу","ФормаСписка")=1 Тогда
	Иначе
		Возврат;
	КонецЕсли;
	
	спТоваров=СоздатьОбъект("СписокЗначений");	
	табл=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(табл);
	табл.Выгрузить(спТоваров,,,"Товар");
	Запрос=СоздатьОбъект("ODBCRecordSet");
	ТекстЗапроса="SELECT ПартииТоваровОстатки.Товар [Товар $Справочник.Номенклатура]
	|					, ПартииТоваровОстатки.ОстатокТовараОстаток
	|					, ПартииТоваровОстатки.СтоимостьОстаток
	|					, ПартииТоваровОстатки.СтоимостьОстаток/ПартииТоваровОстатки.ОстатокТовараОстаток Стоимость
	|			  FROM $РегистрОстатки.ПартииТоваров(,,
	|												((Товар IN (SELECT Val FROM #Товары))
	|												AND (Склад IN (SELECT Val FROM #Склады)) AND (СрокРеализации>GETDATE())),,
	|												(ОстатокТовара, Стоимость)) AS ПартииТоваровОстатки
	|			  WHERE ОстатокТовараОстаток>0
	|";
	
	Запрос.УложитьСписокОбъектов(спТоваров,"#Товары");
	Запрос.УложитьСписокОбъектов(СпрСклад.ТекущийЭлемент(),"#Склады","МестаХранения");
	
	итТоварыСтоим=СоздатьОбъект("ИндексированнаяТаблица");
	Запрос.ВыполнитьИнструкцию(ТекстЗапроса,итТоварыСтоим);
	итТоварыСтоим.ДобавитьИндекс("иТовар","*Товар");
	//итТоварыСтоим.Показать("иТовар");
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Единица=Товар.БазоваяЕдиницаИзмерения;
		Стоим=0;
		Если итТоварыСтоим.НайтиСтроку("иТовар",Товар,,1)>0 Тогда
			Стоим=Пересчет(итТоварыСтоим.Стоимость,Константа.БазоваяВалюта,ДатаДок,Валюта,ДатаДок);
		КонецЕсли;
		
		пНаценка =  ?( Стоим = 0, "", Формат( ?(Стоим=0,Цена/0.01,(Цена - Стоим)/Стоим) * 100, "Ч12.2, " ) + " %" );
		
		таб.ВывестиСекцию( "Строка" );		
	КонецЦикла;
	
	таб.ТолькоПросмотр( 1 );
	таб.Показать( "" );
КонецПроцедуры
//********************************
Процедура ЗаполнитьТекущие()
	
	
	Если КоличествоСтрок() <> 0 Тогда
		Если Вопрос("Существующая информация будет удалена! Продолжать?","Да+Нет")="Нет" Тогда
			Возврат;
		КонецЕсли;
		УдалитьСтроки();
	КонецЕсли;                                                   
	
	
	Условие = "AND $Рег.Товар=Товары.Товар AND $Рег.Клиент=:ВыбКлиент AND $Рег.Единица=Товары.Единица AND $Рег.ВидЦены <> 2 -- обычная";
	
	Если ПустоеЗначение(КлиентФилиала)=0 Тогда
		Условие = Условие + " AND $Рег.КлиентФилиала=:ВыбКлиентФилиала ";
	Иначе
		Условие = Условие + " AND $Рег.КлиентФилиала=$ПустойИД ";
	КонецЕсли;
	
	
	РС=СоздатьОбъект("ODBCRecordSet");
	ТекстЗапроса="SELECT Товар [Товар $Справочник.Номенклатура]
	|					, Единица [Единица $Справочник.Единицы]
	|			  		, Цена
	|			  FROM (SELECT Товар
	|					, Единица 
	|					, (SELECT TOP 1 $Рег.Цена*$ПоследнееЗначение.Валюты.Курс($Рег.Валюта,:ВыбДата)/$ПоследнееЗначение.Валюты.Курс(:ВалютаДок,:ВыбДата) Цена
	|			 		   FROM $Регистр.СпецЦены as Рег (NOLOCK)
	|			  		   WHERE $Рег.ПериодС<=:ВыбДата "+Условие+"
	|			  		   ORDER BY Рег.DATE_TIME_IDDOC DESC) Цена
	|					, (SELECT TOP 1 $Рег.ПериодС
	|			 		   FROM $Регистр.СпецЦены as Рег (NOLOCK)
	|			  		   WHERE $Рег.ПериодС<=:ВыбДата "+Условие+"
	|			  		   ORDER BY Рег.DATE_TIME_IDDOC DESC) ПериодС
	|					, (SELECT TOP 1 $Рег.ПериодПо
	|			 		   FROM $Регистр.СпецЦены as Рег (NOLOCK) 
	|			  		   WHERE $Рег.ПериодС<=:ВыбДата "+Условие+"
	|			  		   ORDER BY Рег.DATE_TIME_IDDOC DESC) ПериодПо
	|					FROM
	|						(SELECT DISTINCT $СпецЦены.Товар Товар, $СпецЦены.Единица Единица
	|				 		 FROM $Регистр.СпецЦены AS СпецЦены (NOLOCK)
	|				 		 WHERE ($СпецЦены.Клиент = :ВыбКлиент) "+?(ПустоеЗначение(КлиентФилиала)=0,"AND $СпецЦены.КлиентФилиала=:ВыбКлиентФилиала","")+"
	|						) Товары
	|					) ТоварыПоСпецЦенам
	|			  INNER JOIN $Справочник.Номенклатура СпрН(NOLOCK) ON СпрН.ID=ТоварыПоСпецЦенам.Товар
	|	  		  WHERE ПериодС <= :ВыбДата AND ПериодПо >= :ВыбДата AND Цена <> 0 
	|			  ORDER BY СпрН.CODE";
	
	//РС.Отладка(1);
	РС.УстановитьТекстовыйПараметр("ВыбДата",ДатаДок);
	РС.УстановитьТекстовыйПараметр("ВалютаДок",Валюта);
	РС.УстановитьТекстовыйПараметр("ВыбКлиент",Клиент);
	РС.УстановитьТекстовыйПараметр("ВыбКлиентФилиала",КлиентФилиала);
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	РС.ВыполнитьИнструкцию(ТекстЗапроса,ТЗ);
	ЗагрузитьТабличнуюЧасть(ТЗ);
//	Предупреждение("Продолжить!");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
	//	СпецЦенаКлиенту(Контекст,Клиент,Цена,ДатаДок, 1);
		РассчитатьСтроку("Цена");
	КонецЦикла;
	
КонецПроцедуры




