// ********************
//
Процедура ОбработкаПроведения()
	
	Если семМожноПровести( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	
	Если Клиент.Выбран()=0 Тогда
		НеПроводить(Контекст,"Не указан клиент!");
	КонецЕсли;
	Если Валюта.Выбран()=0 Тогда
		НеПроводить(Контекст,"Не указана валюта!");
	КонецЕсли;

	Если ПериодС>ПериодПо Тогда
		НеПроводить(Контекст,"Неверно задан период!");
	КонецЕсли;	
	
    ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		
		Если ПустоеЗначение(Единица)=1 Тогда
			УстановкаЕдиницыИзмерения(Контекст);
		КонецЕсли;
		Регистр.Спеццены.Товар			= Товар;
		Регистр.Спеццены.Единица		= Единица;
		Регистр.Спеццены.Клиент			= Клиент;
		Регистр.Спеццены.КлиентФилиала	= КлиентФилиала;
		Регистр.Спеццены.Цена			= Цена;
		Регистр.Спеццены.ПериодС		= ПериодС;
		Регистр.Спеццены.ПериодПо		= ПериодПо;
		Регистр.Спеццены.Валюта			= Валюта;
		Регистр.СпецЦены.ВидЦены		= ВидЦены;
		Регистр.Спеццены.ДвижениеПриходВыполнить();
	КонецЦикла;

КонецПроцедуры
