УстановкаСпецЦен: 
{
	Комментарий: "Установка спеццен для клиента по определенным товарам"
	Синоним: "Установка спеццен"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Спеццены
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПредложениеКлиенту
		}
	}
	Атрибуты шапки: 
	{
		ПериодС: 
		{
			Тип: Дата
		}
		ПериодПо: 
		{
			Тип: Дата
		}
		Клиент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		КлиентФилиала: 
		{
			Комментарий: "Клиент в базе филиала для обмена"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Агент: 
		{
			Синоним: "Агент"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ВидЦены: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 12
			Точность: 5
			Неотрицательный: Да
		}
		Цена: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ЦенаСНДС: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ГруппаАссортимента: 
		{
			Комментарий: "Группа ассортимента у клиента для доступности товара через orders.food.reaton.lv"
			Синоним: "Группа ассорт."
			Тип: Справочник
			Агрегатный тип: Справочник.КлиентАссортиментТоваров
		}
	}
}
