Функция семПроверка()
	
	СпрК = СоздатьОбъект("Справочник.Контрагенты");
	Если СпрК.НайтиПоРеквизиту("Карта",Код,1)=1 Тогда
//		Если СпрК.ТекущийЭлемент()<>Владелец Тогда
			Предупреждение(Шаблон("Такой номер карты уже заведен в карточке клиента [СпрК.Код] [СпрК.Наименование]"));
			Возврат 0;
//		КонецЕсли;
	КонецЕсли;        
	
	Возврат 1;
КонецФункции


//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());

	Если семПроверка() = 0 Тогда
		СтатусВозврата( 0 ); Возврат;
	КонецЕсли;
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

//======================================================================
Процедура ПриОткрытии()
	
КонецПроцедуры // ПриОткрытии
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

