КомплектацияЗаявкиФакт: 
{
	Комментарий: "Коррекция заявки после комплектации"
	Синоним: "Компл. заявки по факту"
	Длина номера: 13
	Тип номера: Текстовый
	Журнал документов: Журнал.Комплектация
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаказОтПокупателя
			Документ.ЗаказПоставщику
		}
	}
	Атрибуты шапки: 
	{
		ПоСчету: 
		{
			Комментарий: "Документ Основание"
			Синоним: "По эл. завке"
			Тип: Документ
			Агрегатный тип: Документ.Счет
		}
		Комплектовщик: 
		{
			Комментарий: "Комплектовщик"
			Тип: Справочник
			Агрегатный тип: Справочник.Комплектовщики
		}
		СкладЗагрузки: 
		{
			Комментарий: "Склад откуда машина забирает товар"
			Синоним: "Склад загрузки"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Аннулировать: 
		{
			Комментарий: "Признак аннулирования эл. заявки"
			Тип: Число
			Длина: 1
		}
		НомерОриг: 
		{
			Тип: Строка
			Длина: 20
		}
		Клиент: 
		{
			Комментарий: "Клиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		КлиентФилиала: 
		{
			Комментарий: "Клиент в базе филиала для обмена"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		КоличествоКоробок: 
		{
			Комментарий: "Подсчет коробок для маршрута"
			Тип: Число
			Длина: 2
		}
	}
	Атрибуты табличной части: 
	{
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		ТовКод: 
		{
			Синоним: "Код товара"
			Тип: Строка
			Длина: 10
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 12
			Точность: 9
			Неотрицательный: Да
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		КоличествоФакт: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		СутьПретензии: 
		{
			Комментарий: "Суть претензии уточненная по позиции"
			Тип: Справочник
			Агрегатный тип: Справочник.Претензии
			Итог по колонке: Да
		}
		ТоварЗамена: 
		{
			Комментарий: "Товар замены"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		НомерСтрокиЗамены: 
		{
			Комментарий: "Номер строки замены в счете"
			Тип: Число
			Длина: 2
		}
		СрокРеализ: 
		{
			Комментарий: "Факт срок реализации"
			Тип: Дата
		}
		ВидУведомления: 
		{
			Комментарий: "В случае претензии вид увеомления агента"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыУведомлений
		}
		СрокРеализДоп: 
		{
			Комментарий: "Факт срок реализации доп"
			Тип: Дата
		}
		Резерв: 
		{
			Синоним: "Резерв"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		АгентПоТовару: 
		{
			Комментарий: "Дополнительный агент отличный от основного"
			Синоним: "Агент по товару"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СутьПретензииБаз: 
		{
			Комментарий: "Суть претензии базовая"
			Тип: Справочник
			Агрегатный тип: Справочник.Претензии
		}
		КоличествоФактБазЕд: 
		{
			Комментарий: "Количество факт в баз. ед"
			Синоним: "Кол-во факт баз.ед."
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		СрокРеализДопКол: 
		{
			Комментарий: "Факт срок реализации доп кол-во"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		ВидУведомленияБаз: 
		{
			Комментарий: "В случае претензии вид увеомления агента"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыУведомлений
		}
		КоличествоФактУпак: 
		{
			Комментарий: "Количество факт упаково"
			Тип: Число
			Длина: 5
			Неотрицательный: Да
		}
		КоличествоФактБазЕдСрокРеализ: 
		{
			Комментарий: "Количество факт в баз. ед"
			Синоним: "Кол-во факт баз.ед. срок реализ 1"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		КоличествоФактБазЕдСрокРеализДоп: 
		{
			Комментарий: "Количество факт в баз. ед"
			Синоним: "Кол-во факт баз.ед. срок реализ доп"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
	}
}
