Служ_СтавкиНДС: 
{
	Синоним: "Ставки НДС (служ.)"
	Длина номера: 8
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		новый1: 
		{
			Тип: Строка
			Длина: 10
		}
	}
	Атрибуты табличной части: 
	{
		СтавкаНДС: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		ВсегоНДСШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВсегоСуммаШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
	}
}
