Переоценки: 
{
	Комментарий: "Документы переоценок"
	Param5: 0
	Форма выбора: Журнал.Переоценки.Form.ФормаСписка
	Основная форма: Журнал.Переоценки.Form.ФормаСписка
	Поля журнала: 
	{
		КатегорияЦены: 
		{
			Комментарий: "Категория цены"
			Поля документов: 
			{
				Документ.ПереоценкаТоваров.КатегорияЦены
				Документ.УстАкционныхСкидокТоваров.КатегорияЦены
				Документ.УстАкцентовТоваров.КатегорияЦены
				Документ.УстМинЗапасов.КатегорияЦены
			}
		}
		Вид: 
		{
			Поля документов: 
			{
				Документ.ПереоценкаТоваров.ВидПереоценки
			}
		}
		Клиент: 
		{
			Поля документов: 
			{
				Документ.УстАкционныхСкидокКлиентов.Клиент
				Документ.УстановкаСкидокКлиентам.Клиент
			}
		}
		ДатаНачала: 
		{
			Поля документов: 
			{
				Документ.УстАкционныхСкидокКлиентов.ДатаНачала
				Документ.УстАкционныхСкидокТоваров.ДатаНачала
				Документ.УстАкцентовТоваров.ДатаНачала
			}
		}
		ДатаКонца: 
		{
			Поля документов: 
			{
				Документ.УстАкционныхСкидокТоваров.ДатаКонца
				Документ.УстАкционныхСкидокКлиентов.ДатаКонца
				Документ.УстАкцентовТоваров.ДатаКонца
			}
		}
		Специализация: 
		{
			Поля документов: 
			{
				Документ.УстАкционныхСкидокТоваров.Специализация
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
