//*******************************************
Процедура Сформировать(Режим)
	начЛог = семЗаписатьЛогНач( "Отчет", "Проверка ингредиентов", "Обработка", Шаблон("Формирование отчета ([Режим])") );
   Если ВыбТовар.Выбран()=0 Тогда
    Предупреждение("Выберите ингредиент !",1);
   	Возврат;
   КонецЕсли;
   ДатаНач='01.01.1980';
   ДатаКон=ДатаПров;
   Запрос=СоздатьОбъект("Запрос");
   ТекстЗапроса=
   	"//{{ЗАПРОС(ВхождениеИнгредиента)
	|Период с ДатаНач по ДатаКон;
	|Обрабатывать НеПомеченныеНаУдаление;
	|Ингр = Документ.КалькуляционнаяКарта.Ингредиент;
	|Брутто = Документ.КалькуляционнаяКарта.Количество;
	|Блюдо = Документ.КалькуляционнаяКарта.ТоварШапки;
	|Док = Документ.КалькуляционнаяКарта.ТекущийДокумент;
	|КолКальк = Документ.КалькуляционнаяКарта.КоличествоКалькуляции;
	|Ед = Документ.КалькуляционнаяКарта.Единица;
	|Группировка Ингр упорядочить по Ингр.Наименование без групп;
	|Группировка Блюдо упорядочить по Блюдо.Наименование без групп;
	|Группировка Док упорядочить по Док.ДатаДок;
	|Условие(Ингр=ВыбТовар);
	|"//}}ЗАПРОС
    ;
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;     
	Таб=СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Шапка");
	Пока Запрос.Группировка("Ингр")=1 Цикл 
		Таб.ВывестиСекцию("Ингр");
		Пока Запрос.Группировка("Блюдо")=1 Цикл 
			Если Режим="Подробно" Тогда
				Брутто="";
				Таб.ВывестиСекцию("Блюдо");
			КонецЕсли;
			
			Пока Запрос.Группировка("Док")=1 Цикл  
				
				Брутто=""+(Запрос.Брутто/Запрос.КолКальк)+" "+Запрос.Ед+""; 
				Если Режим="Подробно" Тогда
					Таб.ВывестиСекцию("Док");  
				КонецЕсли;     
			КонецЦикла;	
			
			Если Режим="Кратко" Тогда
				Таб.ВывестиСекцию("Блюдо");
			КонецЕсли;
		КонецЦикла;
	КонецЦикла; 
	Таб.Опции(0,0,4,0);
	Таб.Защита(1);
	Таб.Показать("Наличие ингредиентов в калькуляционных картах","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

Процедура ПриВыборе()
   Если Не((ВыбТовар.ВидТовара=Перечисление.ВидыТоваров.Ингредиент) Или (ВыбТовар.ВидТовара=Перечисление.ВидыТоваров.Блюдо) Или (ВыбТовар.ВидТовара=Перечисление.ВидыТоваров.Компонент) Или (ВыбТовар.ВидТовара=Перечисление.ВидыТоваров.Товар)) Тогда 
   	Предупреждение("Можно выбрать ингредиент, блюдо или компонент !",1);
   	ВыбТовар=0;
   КонецЕсли;	
КонецПроцедуры                

//*******************************************
// Процедура генерации запроса СписокИнгредиентов.
//
Процедура СписокИнгредиентов()
	Перем Запрос, ТекстЗапроса, Таб;
	начЛог = семЗаписатьЛогНач( "Отчет", "Проверка ингредиентов", "Обработка", "Список ингредиентов" );
	//Создание объекта типа Запрос
	
   ДатаНач='01.01.1980';
   ДатаКон=ДатаПров;
	
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(СписокИнгредиентов)
	|Период с ДатаНач по ДатаКон;
	|КолКальк = Документ.КалькуляционнаяКарта.КоличествоКалькуляции;
	|Кол = Документ.КалькуляционнаяКарта.Количество;
	|Коэф = Документ.КалькуляционнаяКарта.Коэффициент;
	|Ингр = Документ.КалькуляционнаяКарта.Ингредиент;
	|Сум = Документ.КалькуляционнаяКарта.Сумма;
	|Функция КолСум = Сумма(Кол*Коэф/КолКальк);
	|Функция СумВсего = Сумма(Сум/КолКальк);
	|Группировка Ингр без групп;
	|"//}}ЗАПРОС
	;
	
	// Если ошибка в запросе, то выход из процедуры
//	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
//		Возврат;
//	КонецЕсли;
    
	СИ=СоздатьОбъект("ТаблицаЗначений");
	СИ.НоваяКолонка("Ингр","Справочник.Номенклатура");
	СИ.НоваяКолонка("Кол","Число",17,3);
	СИ.НоваяКолонка("Сум","Число",17,2);
	
	Блюда=СоздатьОбъект("СписокЗначений");
	Док=СоздатьОбъект("Документ.КалькуляционнаяКарта");
	Док.УстановитьФильтр(1,0);
	Док.ВыбратьДокументы(,ДатаПров+1);
	Пока Док.ПолучитьДокумент()=1 Цикл 
		Состояние(""+Док.ДатаДок);
		Если Блюда.НайтиЗначение(Док.ТоварШапки)=0 Тогда
			Блюда.ДобавитьЗначение(Док.ТоварШапки);
			Док.ВыбратьСтроки();
			Пока Док.ПолучитьСтроку()=1 Цикл
				СИ.НоваяСтрока();
				СИ.Ингр=Док.Ингредиент;
				СИ.Кол=(Док.Количество*Док.Коэффициент)/Док.КоличествоКалькуляции;
				Если Док.Сумма/Док.КоличествоКалькуляции=0 Тогда              
					ВалИнгр=СИ.Ингр.ВалютаЗакупки;
					ВалБлюда=Док.ТоварШапки.ВалютаУчета;
					СИ.Сум=(СИ.Ингр.ЦенаПриобретения*КурсДляВалюты(ВалИнгр,Док.ДатаДок)/КурсДляВалюты(ВалБлюда,Док.ДатаДок))*Док.Количество*Док.Коэффициент;
				Иначе
					СИ.Сум=Док.Сумма/Док.КоличествоКалькуляции;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	СИ.Свернуть("Ингр","Кол,Сум");
//	Запрос.Выгрузить(СИ);
	
	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("СписокИнгредиентов");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	                 
	СИ.Сортировать("-Сум");
	СИ.ВыбратьСтроки();
	Пока СИ.ПолучитьСтроку() = 1 Цикл
		// Заполнение полей Ингр
		Таб.ВывестиСекцию("Ингр");
	КонецЦикла;
	// Заполнение полей "Итого"
	Таб.ВывестиСекцию("Итого");
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("СписокИнгредиентов", "");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры



ДатаПров=ТекущаяДата();