РеестрНакладных: 
{
	Комментарий: "Реестр сводных счетов по накладным"
	Синоним: "Реестр сводных счетов"
	Param5: -1
	Форма выбора: Журнал.РеестрНакладных.Form.ФормаСписка
	Основная форма: Журнал.РеестрНакладных.Form.ФормаСписка
	Поля журнала: 
	{
		ДатаРеестра: 
		{
			Комментарий: "Дата создания реестра"
			Поля документов: 
			{
				Документ.РеестрНакладных.ДатаОтчета
			}
		}
		Клиент: 
		{
			Поля документов: 
			{
				Документ.РеестрНакладных.Клиент
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
