Перем КлиентДок,ВыбФирма;
Перем СкладДок;
Перем СуммаДок;
Перем НДСДок;
Перем СуммаДокВал;
Перем ВыбПризнакНакладной;
Перем Язык;

Процедура ПриОткрытии()
	
	глПриОткрытии(Контекст,"РеестрДокументов");
	
КонецПроцедуры

//-------------------------------
Процедура Очистить()
	ВыбАгент=0;
	ВыбСклад=0;
	ВыбКлиент=0;
	ВыбВидТорговли="";
	ВыбОперация="";
КонецПроцедуры
//-------------------------------
Процедура ОтчетПереоценка()
	// Процедура генерации запроса   по расходным документам
	Перем Стр;
	начЛог = семЗаписатьЛогНач( "Отчет", "Реестр документов", "Обработка", "Формирование отчета (реестр переоценок)" );
	ДатаКон=ДатаКонца;
	Заг="";
	Заг1="";
	Заг2="";
	
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	
	ТекстЗап = "Период с ДатаНачала";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли;
	ТекстЗап = ТекстЗап +
	"//{{ЗАПРОС(РасхДок)
	|КОЛВО = Документ.ПереоценкаТоваров.Количество;
	|Сумм = Документ.ПереоценкаТоваров.Переоценка;
	|Коэфф = Документ.ПереоценкаТоваров.Коэффициент;
	|Функция СуммаОбщ = Сумма(Сумм);
	|Функция КолвоОбщ = Сумма(КОЛВО);
	|Функция КоэффОбщ = Сумма(Коэфф);
	|"//}}ЗАПРОС
	;
	ТекстЗап = ТекстЗап + "Группировка Документ;";
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗап) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	// формируем таблицу 1С:Торговля
	// Подготовка к заполнению выходных форм данными запроса
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Переоценка");
	Таб.ВывестиСекцию("Отчет");
	Оживить(5);
	
	ВсегоСумБаз=0;
	ВсегоСумБазНДС=0;
	ВсегоСумЗакуп=0;
	ВсегоСкидка=0;
	ВсегоСкидкаНДС=0;
	НПП=0;
	ЧислоСтрок=0;
	
	Пока Запрос.Группировка("Документ")=1 Цикл
		Если Запрос.Документ.Проведен()=0 Тогда
			// используем только проведенные документы
			Продолжить;
		КонецЕсли;
		КолвоДок=0;
		СумДокБаз=0;
		СумДокБазНДС=0;
		СумДокЗакуп=0;
		НайденныйДок=Запрос.Документ;
		Стр=НайденныйДок.Вид();
		// 	Получим количество товара
		КолвоДок=Запрос.КолвоОбщ*Запрос.КоэффОбщ;
		// Получим  сумму списания в  базовой валюте
		СумДокБаз=Запрос.СуммаОбщ;
		ДокНом=НайденныйДок.НомерДок;
		ДокДат=НайденныйДок.ДатаДок;
		НПП=НПП+1;
		Таб.ВывестиСекцию("Строка");
		Оживить(1);
		ВсегоСумБаз=ВсегоСумБаз+СумДокБаз;
		ВсегоСумБазНДС=ВсегоСумБазНДС+СумДокБазНДС;
		ВсегоСумЗакуп=ВсегоСумЗакуп+СумДокЗакуп;
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Оживить(1);
	// Вывод заполненной формы
	Таб.Опции(0,0,5,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("РеестрРасхДок","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры                 

//****************************************************
Процедура Сформировать()
	// Для подсчета разных валют
	начЛог = семЗаписатьЛогНач( "Отчет", "Реестр документов", "Обработка", "Формирование отчета (сводный реестр)" );
	СпВал=СоздатьОбъект("СписокЗначений");
	СпСумВал=СоздатьОбъект("СписокЗначений");
	
	глФирма.использоватьДату(ДатаКонца);
	Фирма = глФирма;
	ПечЗаголовок="Dokumentu saraksts";
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	ЧислоСтрок=0;
	                              
	ВыбВидДок=СокрЛП(ВыбВидДокумента.ПолучитьЗначение(ВыбВидДокумента.ТекущаяСтрока()));

    ВыбВидИнвентаризации="";
	Если ВыбВидДок="СличительнаяВедомость" Тогда

		
		спис=СоздатьОбъект("СписокЗначений"); 
		спис.ДобавитьЗначение(Перечисление.ВидыИнвентаризации.Классический,"Инвентиризация");
		спис.ДобавитьЗначение(Перечисление.ВидыИнвентаризации.Пересортица,"Пересортица");
		спис.ДобавитьЗначение(Перечисление.ВидыИнвентаризации.Переоценка,"Переоценка с/c");
		Если спис.ВыбратьЗначение(ВыбВидИнвентаризации,,,,1)=1 Тогда
		КонецЕсли;

		Если ВыбВидИнвентаризации=Перечисление.ВидыИнвентаризации.Переоценка Тогда
			ПечЗаголовок="PreҐu pўrcenoєanas aktu saraksts";
			Таб.ИсходнаяТаблица("ПереоценкаСебестоимости");
		КонецЕсли;		
	КонецЕсли;
	
	ВыбПризнакНакладной=СоздатьОбъект("СписокЗначений");
	Для т=1 По ВыбОперация_.РазмерСписка() Цикл
		Если ВыбОперация_.Пометка(т)=1 Тогда
			ВыбПризнакНакладной.ДобавитьЗначение(ВыбОперация_.ПолучитьЗначение(т));
		КонецЕсли;
	КонецЦикла;
	
	Если ВыбСклад.Выбран()=0 Тогда
		//Без условий
		Заг=" Pa visўm noliktavўm. ";
	Иначе
		Заг=" Noliktava "+ВыбСклад.Наименование+". ";
	КонецЕсли;
	
	Если ВыбКлиент.Выбран()=0 Тогда
		//Без условий
		Заг=Заг+"Pa visiem klientiem. ";
	ИначеЕсли ВыбКлиент.ЭтоГруппа()=1 Тогда
		Заг=Заг+" Grupa "+ВыбКлиент.Наименование+"klientiem. ";
	Иначе
		Заг=Заг+" Klients "+ВыбКлиент.Наименование+". ";
	КонецЕсли;
	
	Если Строка(ВыбВидТорговли)="" Тогда
		//Без условий
		Заг=Заг+" Pa visiem tirdzniec®bas veidiem. ";
	Иначе
		Заг=Заг+" Tirdzniec®bas veids"+ВыбВидТорговли+".";
	КонецЕсли;
	
	Если ПустоеЗначение(ВыбПризнакНакладной)=0 Тогда
		Заг=Заг+" Op§racijas veids "+ВыбПризнакНакладной +".";
	Иначе
		
		Если Строка(ВыбВидДокумента)="" Тогда
			//Без условий
			Заг=Заг+" Pa visiem dokumenta viediem.";
		Иначе
			Если ВыбВидДок = "СличительнаяВедомость" Тогда
				Заг=Заг+" Pa dokumenta veidu "+ВыбВидДок +" ("+Строка(ВыбВидИнвентаризации)+ ").";
			Иначе
				Заг=Заг+" Pa dokumenta veidu "+ВыбВидДок+".";
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Таб.ВывестиСекцию("Отчет");
	ЧислоСтрок=ЧислоСтрок+4;
	Состояние("В отчет выведено "+ЧислоСтрок+" строк.");
	
	Док="";
	
	Если (ПустоеЗначение(ВыбВидДок)=1) ИЛИ (ВыбКлиент.Выбран()=1) Тогда
		Док=СоздатьОбъект("Документ");    
	Иначе
		Док=СоздатьОбъект("Документ."+ВыбВидДок);
	КонецЕсли;
	
//	Док.УстановитьФильтр(1,0,1);
	
	Если (ВыбКлиент.Выбран()=1) И (ВыбКлиент.ЭтоГруппа()=0) Тогда
		Док.ВыбратьПоЗначению(ДатаНачала,ДатаКонца,"Контрагент",ВыбКлиент);
	Иначе
		Док.ВыбратьДокументы(ДатаНачала,ДатаКонца);
	КонецЕсли;
	
	НПП=0;
	ИтогСуммаДок=0;
	ИтогНДСДок=0;
	СумСебестоимостьШ=0;
	
	Пока Док.ПолучитьДокумент() = 1 Цикл
		
		КолПрод=0;   // Для документа ПродажаЧерезКассу
		СумПрод=0;
		КолВозвр=0;
		СумВозвр=0;
		
		СуммаДок=0;
		НДСДок=0;
		СуммаДокВал =0;
		
		Если (Док.Проведен()=0) И (чВыводитьТолькоНеПроведенные=0) Тогда
		    Продолжить;
		ИначеЕсли (Док.Проведен()=1) И (чВыводитьТолькоНеПроведенные=1) Тогда
			Продолжить;
		КонецЕсли;
		
		Если ВыбВидДок="СличительнаяВедомость" Тогда
			Если (ПустоеЗначение(ВыбВидИнвентаризации)=0) И (Док.ВидИнвентаризации<>ВыбВидИнвентаризации) Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		// При выборе операции уже предполагается выбор определенных документов
		Если ПустоеЗначение(ВыбПризнакНакладной)=1 Тогда
			
			Если ПустоеЗначение(ВыбВидДок)=0 Тогда
				
				Если ВыбВидДокИсключить=1 Тогда
					Если Док.Вид()=ВыбВидДок Тогда
						Продолжить;
					КонецЕсли;
				Иначе
					Если Док.Вид()<>ВыбВидДок Тогда
						Продолжить;
					КонецЕсли;
				КонецЕсли;
				
			КонецЕсли; 
			
		КонецЕсли;
		
		Стр=Док.Вид();
		//		Сообщить(Док.Вид());
		Если ПустоеЗначение(ВыбПризнакНакладной)=0 Тогда
			
			Найден=0;                                      
			Если глЕстьРеквизитШапки("ПризнакНакладной",Док.Вид())=1 Тогда
				Для т=1 По ВыбПризнакНакладной.РазмерСписка() Цикл
					Если (ВыбПризнакНакладной.Пометка(т)=1) И (Док.ПризнакНакладной=ВыбПризнакНакладной.ПолучитьЗначение(т)) Тогда
						Найден=1;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			
			Если Найден=0 Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
			
		Розница_=0;
		Если глЕстьРеквизитШапки("Склад",Док.Вид())=1 Тогда

			Розница_=?(Док.Склад.ВидСклада=Перечисление.ВидыСкладов.Розничный,1,0);
			
			Если (ВыбСклад.Выбран()=0) Тогда
			ИначеЕсли ВыбСклад.ЭтоГруппа()=1 Тогда
				Если Док.Склад.ПринадлежитГруппе(ВыбСклад)=0 Тогда
					Продолжить;                                        
				КонецЕсли;
			ИначеЕсли (Док.Склад<>ВыбСклад) Тогда
				Продолжить;
			КонецЕсли;	
				
			СкладДок=Док.Склад;
		Иначе
			Если ВыбСклад.Выбран()=1 Тогда
				Продолжить;
			КонецЕсли;
			СкладДок="";
		КонецЕсли;     
		
		
		Если (Стр="АктРазборки") ИЛИ 
		(Стр="Перемещение") ИЛИ
		(Стр="НарядНаСборку") ИЛИ
		(Стр="НарядНаРазукомплектацию") Тогда
			СкладДок1=Док.СкладПолучатель.Наименование;
		ИначеЕсли (Стр="ПеремещениеНаСкладГотовойПродукции") Тогда
			СкладДок1=Док.СкладКонечный;
		Иначе
			СкладДок1="";
		КонецЕсли;
		
		Если (Стр="ПриходнаяНакладная") ИЛИ
		(Стр="ПриходнаяНакладная") ИЛИ
		(Стр="ПриходнаяРеализатора") ИЛИ
		(Стр="РасходнаяНакладнаяНал") ИЛИ
		(Стр="РасходнаяНакладная") ИЛИ
		(Стр="РасходнаяРеализатора")  Тогда
//			Если (Строка(ВыбВидТорговли)<>"") И (Док.ВидТорговли<>ВыбВидТорговли) Тогда
//				Продолжить;
//			КонецЕсли;сергей
		ИначеЕсли (ПустоеЗначение(ВыбВидТорговли)=0) Тогда
			Если НЕ((Стр="ДвиженияДенежныхСредств") ИЛИ
			(Стр="Платежка") ИЛИ
			(Стр="ПриходныйОрдерТБ") ИЛИ
			(Стр="Счет") ИЛИ
			(Стр="РасходныйОрдерТБ")) Тогда
				Продолжить;
			КонецЕсли;
//			Если (Стр="Счет") И (ВыбВидТорговли<>Перечисление.ВидыТорговли.ЗаБН)  Тогда
//				Продолжить;
//			КонецЕсли;
		КонецЕсли;
		
		КлиентДок="";    

		Если (глЕстьРеквизитШапки("КлиентШ",Док.Вид())=1) Тогда
			
			Если ВыбКлиент.Выбран()=0 Тогда
				//Без условий
			ИначеЕсли (ВыбКлиент.ЭтоГруппа()=1) И (Док.КлиентШ.ПринадлежитГруппе(ВыбКлиент)<>1) Тогда
				Продолжить;
			ИначеЕсли (ВыбКлиент.ЭтоГруппа()=0) И (Док.КлиентШ<>ВыбКлиент) Тогда
				Продолжить;
			КонецЕсли;

			КлиентДок=Док.КлиентШ.Наименование;
		
		ИначеЕсли (глЕстьРеквизитШапки("Клиент",Док.Вид())=1) Тогда
			
			Если ВыбКлиент.Выбран()=0 Тогда
				//Без условий
			ИначеЕсли (ВыбКлиент.ЭтоГруппа()=1) И (Док.Клиент.ПринадлежитГруппе(ВыбКлиент)<>1) Тогда
				Продолжить;
			ИначеЕсли (ВыбКлиент.ЭтоГруппа()=0) И (Док.Клиент<>ВыбКлиент) Тогда
				Продолжить;
			КонецЕсли;

			КлиентДок=Док.Клиент.Наименование;
			
		ИначеЕсли (глЕстьРеквизитМнЧ("Клиент",Док.Вид())=1) Тогда
			Флаг=1;
			Док.ВыбратьСтроки();
			Пока (Док.ПолучитьСтроку()>0) Цикл
				Если ВыбКлиент.Выбран()=0 Тогда
				ИначеЕсли (ВыбКлиент.ЭтоГруппа()=1) И (Док.Клиент.ПринадлежитГруппе(ВыбКлиент)=0) Тогда
					Флаг=0;
				ИначеЕсли (ВыбКлиент.ЭтоГруппа()=0) И (Док.Клиент<>ВыбКлиент) Тогда
					Флаг=0;
				КонецЕсли;
			КонецЦикла;
			Если Флаг=0 Тогда
				Продолжить;
			КонецЕсли;
		Иначе
			
			Если ВыбКлиент.Выбран()=1 Тогда
				Продолжить;
			Иначе
				Если (Стр="Перемещение") Тогда
					КлиентДок=Док.СкладПолучатель.Наименование;
				ИначеЕсли (Стр="ПеремещениеНаСкладГотовойПродукции") Тогда
					КлиентДок=Док.СкладКонечный;
				ИначеЕсли Стр="СличительнаяВедомость" Тогда
					Попытка
						КлиентДок=Док.ДокументОснование.Клиент;
					Исключение
						КлиентДок="";
					КонецПопытки;
				Иначе
					КлиентДок="";
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;

		
		СебестоимостьШ=0;
		Если глЕстьРеквизитШапки("СебестоимостьШ",Док.Вид())=1 Тогда
			СебестоимостьШ=Док.СебестоимостьШ;
			Если Док.Вид()="СличительнаяВедомость" Тогда
				Если Док.Пересортица=1 Тогда
					СебестоимостьШ = Док.СебестоимостьПриходШ-Док.СебестоимостьРасходШ;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		Если (Стр="ПриходнаяНакладная") ИЛИ
		(Стр="ПриходнаяНакладная") ИЛИ
		(Стр="ПриходнаяРеализатора") ИЛИ
		(Стр="Счет") ИЛИ
		(Стр="РасходнаяНакладнаяНал") ИЛИ
		(Стр="РасходнаяНакладная") ИЛИ
		(Стр="РасходнаяРеализатора") ИЛИ
		(Стр="УслугиПеревозки") Тогда
			// Сумма документа в валюте и Ls
			Вал=Док.Валюта;
			СумВал=Док.Итог("Сумма");
			СуммаДокВал=Строка(Формат(СумВал,"Ч17.2"))+" "+Вал.Наименование;
			СуммаДок=Пересчет(СумВал,Док.Валюта,Док.Курс,Рубли,1);
			//СумВал*Док.Курс;
			НДСДок=Пересчет(Док.Итог("НДС"),Док.Валюта,Док.Курс,Рубли,1);
			//Док.Итог("НДС")*Док.Курс;
		ИначеЕсли (Стр="ОтчетРеализатора") Тогда
			// Сумма документа в валюте и Ls
			Вал=Док.Валюта;                 
			НДСДок=Пересчет(Док.Итог("НДС"),Док.Валюта,Док.Курс,Рубли,1);
			//Док.Итог("НДС")*Док.Курс;
			СумВал=Док.Итог("Сумма");
			СуммаДок=Пересчет(СумВал,Док.Валюта,Док.Курс,Рубли,1);
			//СумВал*Док.Курс;
			СуммаДокВал=Строка(Формат(СумВал,"Ч17.2"))+" "+Вал.Наименование;
		ИначеЕсли (Стр="МарочныйОтчет") Тогда
			// Сумма документа в валюте и Ls
			Вал=Док.Валюта;                 
			НДСДок=Пересчет(Док.Итог("НДС"),Док.Валюта,Док.Курс,Рубли,1);
			//Док.Итог("НДС")*Док.Курс;
			СумВал=Док.Итог("Сумма")-Док.Итог("НДС");
			СуммаДок=Пересчет(СумВал,Док.Валюта,Док.Курс,Рубли,1);
			//СумВал*Док.Курс;
             
			СуммаДокВал=Строка(Формат(СумВал,"Ч17.2"))+" "+Вал.Наименование;
			
			Если Константа.СписыватьИнгридиентыВМО.Получить(Док.ДатаДок) = Перечисление.Булево.Нет  Тогда
				СебестоимостьШ=0;
			КонецЕсли;
				
			
		ИначеЕсли	(Стр="РасходнаяРеализатора") Тогда
			// Сумма документа в валюте и Ls
			Вал=Док.Валюта;
			//		СумВал=Док.Итог("Сумма")-Док.Итог("НДС");
			СумВал=Док.Итог("Сумма");
			СуммаДокВал=Строка(Формат(СумВал,"Ч17.2"))+" "+Вал.Наименование;
			СуммаДок=СумВал*Док.Курс;
//		ИначеЕсли (Стр="ДвиженияДенежныхСредств") ИЛИ (Стр="Переработка")	Тогда
		ИначеЕсли (Стр="АктРазборки")	Тогда
			Вал=Константа.БазоваяВалюта;
			СумВал=Док.Итог("Сумма");
			СуммаДокВал=Строка(Формат(СумВал,"Ч17.2"))+" "+Рубли.Наименование;
			СуммаДок=СумВал;                                               
		ИначеЕсли (Стр="СличительнаяВедомость") Тогда
			
			Вал=Константа.БазоваяВалюта;
			                                                                     
			СуммаДок=0;			

			Если Док.Пересортица=1 Тогда
				Док.ВыбратьСтроки();
				Пока Док.ПолучитьСтроку()=1 Цикл
					ЦенаПрод=ЦенаТовараПоКатегорииДляТовара(Док.Товар,?(Розница_=1,Константа.РозничнаяКатегорияЦены,Константа.ОсновнаяКатегорияЦены));
					СуммаДок=СуммаДок+ЦенаПрод*Док.КоличествоРазницы*Док.Коэффициент;
				КонецЦикла;
			Иначе
				СуммаДок=Док.Итог("СуммаФактическая");
			КонецЕсли;			
			
			СумВал=СуммаДок;
			СуммаДокВал=Строка(Формат(СумВал,"Ч17.2"))+" "+Рубли.Наименование;
			
		ИначеЕсли (Стр="Платежка") Тогда
			Вал=Константа.БазоваяВалюта;
			СумВал=Док.Сумма;
			СуммаДокВал=Строка(Формат(СумВал,"Ч17.2"))+" "+Рубли.Наименование;
			СуммаДок=СумВал;
		ИначеЕсли (Стр="ПриходныйОрдерТБ") ИЛИ
		(Стр="РасходныйОрдерТБ")
		Тогда
			Вал=Док.Валюта;
			СумВал=Док.Сумма;
			СуммаДокВал=Строка(Формат(СумВал,"Ч17.2"))+" "+Вал.Наименование;
			Курс=КурсДляВалюты(Док.Валюта,Док.ДатаДок);
			СуммаДок=СумВал*Курс;
		КонецЕсли;                  
		
		НПП=НПП+1;       
		СумСебестоимостьШ=СумСебестоимостьШ+СебестоимостьШ;
		ИтогСуммаДок=ИтогСуммаДок+СуммаДок;
		ИтогНДСДок=ИтогНДСДок+НДСДок;
		Таб.ВывестиСекцию("Строка");
		ЧислоСтрок=ЧислоСтрок+1;
		Состояние("В отчет выведено "+ЧислоСтрок+" строк.");
		
		// Запись сумм по валютам
		Если СпВал.РазмерСписка()=0 Тогда
			СпВал.ДобавитьЗначение(Вал);
			СпСумВал.ДобавитьЗначение(СумВал);
		Иначе
			Предс=" ";
			Позиц=СпВал.НайтиЗначение(Вал);
			Если  Позиц>0 Тогда
				СумВал=СумВал+СпСумВал.ПолучитьЗначение(Позиц,Предс);
				СпСумВал.УстановитьЗначение(Позиц,СумВал);
			Иначе
				СпСумВал.ДобавитьЗначение(СумВал);
				СпВал.ДобавитьЗначение(Вал);
			КонецЕсли;
		КонецЕсли;
		
		Состояние("В отчет выведено "+ЧислоСтрок+" строк.");
	КонецЦикла;
	// Выведем итоги
	Таб.ВывестиСекцию("Итоги");
	ЧислоСтрок=ЧислоСтрок+1;
	Состояние("В отчет выведено "+ЧислоСтрок+" строк.");
	// Выведем итоги по валютам
	РазмСп=СпВал.РазмерСписка();
	Позиц=1;
	Пока Позиц<=РазмСп Цикл
		Предс=" ";
		Вал= СпВал.ПолучитьЗначение(Позиц,Предс);
		СумВал=СпСумВал.ПолучитьЗначение(Позиц,Предс);
		Позиц=Позиц+1;
		Таб.ВывестиСекцию("ПоВалютам");
		ЧислоСтрок=ЧислоСтрок+1;
		Состояние("В отчет выведено "+ЧислоСтрок+" строк.");
	КонецЦикла;
	Таб.Опции(0,0,5,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Реестр Документов","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры
//*******************************************
Процедура РеестрПрихода()
	// Процедура генерации запроса   по приходным документам
	Перем Стр;
	
	
	начЛог = семЗаписатьЛогНач( "Отчет", "Реестр документов", "Обработка", "Формирование отчета (реестр прихода)" );
	ДатаКон=ДатаКонца;
	Заг="";
	Заг1="";
	Заг2="";

	ДляВозврата=0;
	Для т=1 По ВыбОперация_.РазмерСписка() Цикл
		Признак=ВыбОперация_.ПолучитьЗначение(т);
		Если (ВыбОперация_.Пометка(т)=(1-ВыбВидТорОперИсключить)) И ((Признак=Перечисление.ПризнПрихНакл.ВозвратОтПокупателя)) Тогда
			//(Признак=Перечисление.ПризнПрихНакл.ВозвратСхранения)) Тогда
			ДляВозврата=1;
		КонецЕсли;
	КонецЦикла;

	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	
	ТекстЗап = "Период с ДатаНачала";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли;
	ТекстЗап = ТекстЗап +
	"//{{ЗАПРОС(ПрихДок)
	|Клиент= Документ.ПриходнаяНакладная.Клиент,
	| Документ.ПриходнаяНакладная.Клиент,
	| Документ.РасходнаяНакладнаяНал.Клиент,
	| Документ.ПриходнаяРеализатора.Клиент;
	|Склад = Документ.ПриходнаяНакладная.Склад,
	| Документ.ПриходнаяНакладная.Склад,
	| Документ.РасходнаяНакладнаяНал.Склад,
	| Документ.ПриходнаяРеализатора.Склад;
	|ВАЛ= Документ.ПриходнаяНакладная.Валюта,
	| Документ.ПриходнаяНакладная.Валюта,
	| Документ.РасходнаяНакладнаяНал.Валюта,		
	| Документ.ПриходнаяРеализатора.Валюта;
	|КУРС= Документ.ПриходнаяНакладная.Курс,
	| Документ.ПриходнаяНакладная.Курс,
	| Документ.РасходнаяНакладнаяНал.Курс,	
	| Документ.ПриходнаяРеализатора.Курс;
	|Товар = Документ.ПриходнаяНакладная.Товар,
	| Документ.ПриходнаяНакладная.Товар, 
	| Документ.РасходнаяНакладнаяНал.Товар,
	| Документ.ПриходнаяРеализатора.Товар;
	|Агент = Документ.ПриходнаяНакладная.Агент,
	| Документ.ПриходнаяНакладная.Агент,
	| Документ.РасходнаяНакладнаяНал.Агент,
	| Документ.ПриходнаяРеализатора.Агент;
	|ВидТовара = Документ.ПриходнаяНакладная.Товар.ВидТовара,
	| Документ.ПриходнаяНакладная.Товар.ВидТовара,
	| Документ.РасходнаяНакладнаяНал.Товар.ВидТовара,
	| Документ.ПриходнаяРеализатора.Товар.ВидТовара;
	|Основание = Документ.ПриходнаяНакладная.Основание,
	| Документ.ПриходнаяНакладная.Основание,
	| Документ.ПриходнаяРеализатора.Основание;
	|КОЛВО = Документ.ПриходнаяНакладная.Количество,
	| Документ.ПриходнаяНакладная.Количество,
	| Документ.ПриходнаяРеализатора.Количество;
	|КОЛВОВозвр = Документ.РасходнаяНакладнаяНал.Количество;
	|НДС = Документ.ПриходнаяНакладная.НДС,
	| Документ.ПриходнаяНакладная.НДС,
	| Документ.РасходнаяНакладнаяНал.НДС,
	| Документ.ПриходнаяРеализатора.НДС;
	|НДСВозвр=	Документ.РасходнаяНакладнаяНал.НДС;
	|Сумм = Документ.ПриходнаяНакладная.Сумма,
	| Документ.ПриходнаяНакладная.Сумма,
	| Документ.ПриходнаяРеализатора.Сумма;
	|СуммВозвр=	Документ.РасходнаяНакладнаяНал.Сумма;
	|Таможня = Документ.ПриходнаяНакладная.Таможня;
	|Акциз = Документ.ПриходнаяНакладная.Акциз;
	|Транспорт = Документ.ПриходнаяНакладная.Транспорт;
	|Коэфф = Документ.ПриходнаяНакладная.Коэффициент,
	| Документ.ПриходнаяНакладная.Коэффициент,
	| Документ.РасходнаяНакладнаяНал.Коэффициент,
	| Документ.ПриходнаяРеализатора.Коэффициент;
	|Докум=Документ.ПриходнаяНакладная.ТекущийДокумент,Документ.ПриходнаяНакладная.ТекущийДокумент,Документ.РасходнаяНакладнаяНал.ТекущийДокумент,Документ.ПриходнаяРеализатора.ТекущийДокумент;
	|ПризнакНакладной = Документ.ПриходнаяНакладная.ПризнакНакладной,
	| Документ.ПриходнаяНакладная.ПризнакНакладной,
	| Документ.ПриходнаяРеализатора.ПризнакНакладной;
	|Функция НДСОбщ = Сумма(НДС);
	|Функция НДСОбщВозвр = Сумма(НДСВозвр);
	|Функция СуммаОбщ = Сумма(Сумм);
	|Функция СуммаОбщВозвр = Сумма(СуммВозвр);
	|Функция КолвоОбщ = Сумма(КОЛВО);
	|Функция КолвоОбщВозвр = Сумма(КОЛВОВозвр);
	|Функция КоэффОбщ = Сумма(Коэфф);
	|Функция ТаможняОбщ = Сумма(Таможня*Сумм);
	|Функция ТранспортОбщ = Сумма(Транспорт);
	|Функция АкцизОбщ = Сумма(Акциз);
	|"//}}ЗАПРОС
	;
	
	Если ФлБезГр=0 Тогда
		Если ФлКод=1 Тогда
			ТекстЗап=ТекстЗап+"Группировка Клиент  Упорядочить По Клиент.Код;";
		Иначе
			ТекстЗап=ТекстЗап+"Группировка Клиент  Упорядочить По Клиент.Наименование;";
		КонецЕсли;
	КонецЕсли;
	ТекстЗап = ТекстЗап + "Группировка Документ;";
	
	
	Если ДляВозврата=1 Тогда
		ТекстЗап = ТекстЗап + "Условие (КОЛВОВозвр<0);";
	Иначе     
		ТекстЗап = ТекстЗап + "Условие (КОЛВОВозвр=999999);";
	КонецЕсли;
	
	Если ПустоеЗначение(ВыбВидТовара) = 1 Тогда
	Иначе
		Если ВыбВидТовИсключить=1 Тогда
			ТекстЗап = ТекстЗап + "Условие (Не (ВидТовара =ВыбВидТовара));";
		Иначе
			ТекстЗап = ТекстЗап + "Условие (ВидТовара =ВыбВидТовара);";
		КонецЕсли;
	КонецЕсли;
	
	Заг="";
	Если ВыбКлиент.Выбран()=0 Тогда
		//Без условий
		Если Язык="LT" Тогда
			Заг="Visi klientai";
		Иначе
			Заг="Pa visiem klientiem";
		КонецЕсли;
	ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
			Если Язык="LT" Тогда
			Заг ="Pagal klientш grupж " + ВыбКлиент.Наименование+". ";
		Иначе
			Заг ="Pa klientu grupas " + ВыбКлиент.Наименование+". ";
		КонецЕсли;
		ТекстЗап = ТекстЗап + "Условие (Клиент в ВыбКлиент);";
	Иначе
		ТекстЗап=ТекстЗап+"Условие (Клиент=ВыбКлиент);";
		Если Язык="LT" Тогда
			Заг=" Pagal klientа "+ВыбКлиент.Наименование+".";
		Иначе
			Заг=" Atskaite pa klientu "+ВыбКлиент.Наименование+".";
		КонецЕсли;
	
	КонецЕсли;

	Если (ВыбТовар.Выбран()=1) И (ВыбКлиент.Выбран()=1) Тогда
		Заг=Заг+РазделительСтрок;
	КонецЕсли;
	
	Если ВыбТовар.Выбран()=0 Тогда
		//Без условий
		Если Язык="LT" Тогда
			Заг=Заг+" Visi produktai";
		Иначе
			Заг=Заг+" Pa visam precem";
		КонецЕсли;
	ИначеЕсли ВыбТовар.ЭтоГруппа() = 1 Тогда
		Если Язык="LT" Тогда
			Заг=Заг+"Pagal produktш grupж " + ВыбТовар.Наименование+". ";
		Иначе
			Заг=Заг+"PreҐu grupa " + ВыбТовар.Наименование+". ";
		КонецЕсли;
		ТекстЗап = ТекстЗап + "Условие (Товар в ВыбТовар);";
	Иначе
		ТекстЗап=ТекстЗап+"Условие (Товар=ВыбТовар);";
		Если Язык = "LT" Тогда
			Заг=Заг+"Pagal produktа"+ВыбТовар.Наименование+".";
		Иначе
			Заг=Заг+"Atskaite pa preci "+ВыбТовар.Наименование+".";
		КонецЕсли;
	
	КонецЕсли;

	
	Если ВыбСклад.Выбран() = 0 Тогда
		Если Язык="LT" Тогда
			Заг1= "Visi sandлliai";
		Иначе
			Заг1 = "Pa visўm noliktavўm. ";
		КонецЕсли;
	ИначеЕсли ВыбСклад.ЭтоГруппа() = 1 Тогда
		Если Язык = "LT" Тогда
			Заг1 ="Pagal sandйliш grupж " + ВыбСклад.Наименование+". ";
		Иначе
			Заг1 ="Pagal sandлlб " + ВыбСклад.Наименование+". ";
		КонецЕсли;
		ТекстЗап = ТекстЗап + "Условие (Склад в ВыбСклад);";
	Иначе
		Если Язык = "LT" Тогда
			Заг1 ="Pagal sandйlб " + ВыбСклад.Наименование+". ";
		Иначе
			Заг1 ="Noliktava " + ВыбСклад.Наименование+". ";
		КонецЕсли;
		ТекстЗап = ТекстЗап + "Условие (Склад = ВыбСклад);";
	КонецЕсли;
	
	Если ВыбАгент.Выбран() = 0 Тогда
		Если Язык = "LT" Тогда
			Заг2 = "Visi agentai. ";
		Иначе
			Заг2 = "Pa visўm aЄentiem. ";
		КонецЕсли;
	ИначеЕсли ВыбАгент.ЭтоГруппа() = 1 Тогда
		Заг2 ="AЄentu grupa " + ВыбАгент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Агент в ВыбАгент);";
	Иначе
		Если Язык = "LT" Тогда
			Заг2 ="Pagal agentа" + ВыбАгент.Наименование+". ";
		Иначе
			Заг2 ="AЄents " + ВыбАгент.Наименование+". ";
		КонецЕсли;
		ТекстЗап = ТекстЗап + "Условие (Агент = ВыбАгент);";
	КонецЕсли;
	
	ВыбВидДок=СокрЛП(ВыбВидДокумента.ПолучитьЗначение(ВыбВидДокумента.ТекущаяСтрока()));
	
	ВыбПризнакНакладной=СоздатьОбъект("СписокЗначений");
	Для т=1 По ВыбОперация_.РазмерСписка() Цикл         
		Признак=ВыбОперация_.ПолучитьЗначение(т);
		Если (ВыбОперация_.Пометка(т)=(1-ВыбВидТорОперИсключить)) И (Признак.Вид()="ПризнПрихНакл") Тогда    
			ВыбПризнакНакладной.ДобавитьЗначение(Признак);
		КонецЕсли;
	КонецЦикла;
	
	Если ПустоеЗначение(ВыбПризнакНакладной) = 1 Тогда
		Заг3="";
	Иначе
		ТекстЗап = ТекстЗап + "Условие (ПризнакНакладной в ВыбПризнакНакладной);";
		Заг3 =Строка(ВыбПризнакНакладной.ВСтрокуСРазделителями());
	КонецЕсли;
	
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗап) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	//табл = СоздатьОбъект( "ТаблицаЗначений" );
	//Запрос.Выгрузить(табл,,"Документ");
	//табл.Свернуть("Документ","");
	//сп = СоздатьОбъект( "СписокЗначений" );
	//табл.Выгрузить(сп,,,"Документ");

	//Создание объекта типа Запрос
	// Получение себестоимости по возвратному документу
	ЗапросО = СоздатьОбъект("Запрос");
	ТекстЗап = "Период с ДатаНачала";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли;
	
	ТекстЗап = ТекстЗап +
	"//{{ЗАПРОС(Себест)
	|Док=Регистр.ПартииТоваров.ТекущийДокумент;
	|Сум=Регистр.ПартииТоваров.Стоимость;
	|ПродСто=Регистр.ПартииТоваров.ПродСтоимость;
	|Фирма=Регистр.ПартииТоваров.Фирма;
	|ФлУчета=Регистр.ПартииТоваров.ФлагУчета;
   	|КодОп=Регистр.ПартииТоваров.КодОперации;
   	|Клиент = Регистр.ПартииТоваров.Контрагент;

	//	|СкидкаСто=Регистр.ПартииТоваров.СуммаСкидки;
//	|ВидТорговли=Регистр.ПартииТоваров.ВидТорговли;
	|Группировка Документ;
	|Функция ПрихСум = Приход(Сум);
	|Функция ПрихПродСум = Приход(ПродСто);
//	|Функция ПрихСкидкаСум = Приход(СкидкаСто);
	//		|Условие ((ФлОтбора=Перечисление.ПризнПрихНакл.ВозвратОтПокупателя) ИЛИ (ФлОтбора=Перечисление.ПризнПрихНакл.ВозвратСхранения));
	|Условие (Фирма = ВыбФирма);
	|Условие (Клиент в ВыбКлиент);
	|Условие (КодОп="+?(ДляВозврата=1,"ВозвратОтПокупателяОплаченногоТовара","ЗакупкаТовара")+");
	|Условие (ФлУчета= 1);
	//|Условие (Док в сп);
	|"//}}ЗАПРОС
	;                   

	// Если ошибка в запросе, то выход из процедуры
	Если ЗапросО.Выполнить(ТекстЗап)=0 Тогда
		Возврат;
	КонецЕсли;
	
	// формируем таблицу 1С:Торговля
	// Подготовка к заполнению выходных форм данными запроса
	Таб=СоздатьОбъект("Таблица");
	
	Если ДляВозврата=1 Тогда
		Таб.ИсходнаяТаблица("Возврат");
	Иначе
		Таб.ИсходнаяТаблица("РеестрПрихода");
	КонецЕсли;
	
	Таб.ВывестиСекцию("Отчет"+Язык);
	Оживить(6);
	
	ВсегоСумВал=0;
	ВсегоСумБаз=0;
	ВсегоСумБазНДС=0;
	ВсегоСумРеализ=0;
	ВсегоСумРеализНДС=0;
	ВсегоСумЗакуп=0;
	ВсегоТаможня=0;
	ВсегоАкциз=0;
	КлСумВал=0;
	КлСумБаз=0;
	КлСумБазНДС=0;
	КлСумРеализ=0;
	КлСумРеализНДС=0;
	КлСумЗакуп=0;
	КлТаможня=0;
	НПП=0;
	ЧислоСтрок=0;
	
	KopaTranspIzd=0;
	KlTranspIzd=0;
	
	ИтогиВал=СоздатьОбъект("ТаблицаЗначений");
	ИтогиВал.НоваяКолонка("Вал");
	ИтогиВал.НоваяКолонка("ВалСумма","Сумма",15,2);
	
	Если ФлБезГр=0 Тогда
		Пока Запрос.Группировка("Клиент")=1 Цикл
			
			КлСумВал=0;
			КлСумБаз=0;
			КлСумБазНДС=0;
			КлСумЗакуп=0;
			КлСумРеализ=0;
			КлСумРеализНДС=0;
			КлТаможня=0;
			КлАкциз=0;
			klTranspIzd=0;
			
			НПП=0;
			
			Таб.ВывестиСекцию("Клиент");
			Tukss=1;
			Если Запрос.Клиент.ЭтоГруппа()=1 Тогда
				Продолжить;
			КонецЕсли;
			
			Пока Запрос.Группировка("Документ")=1 Цикл 
				
				Если ПустоеЗначение(ВыбВидДок)=0 Тогда
					Если ВыбВидДокИсключить=1 Тогда
						Если Запрос.Документ.Вид()=Строка(ВыбВидДок) Тогда
							Продолжить;
						КонецЕсли;
					Иначе
						Если Запрос.Документ.Вид()<>Строка(ВыбВидДок) Тогда
							Продолжить;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли; 
				
				КолвоДок=0;
				СумДокВал=0;
				СумДокБаз=0;
				СумДокБазНДС=0;
				СумДокРеализ=0;
				СумДокРеализНДС=0;
				TranspIzd=0;
				MuitasTarifs=0;
				Акциз=0;
				
				НайденныйДок=Запрос.Документ;
				Стр=НайденныйДок.Вид();
				
				// 	Получим количество товара по документам
				КолвоДок=(Запрос.КолвоОбщ+Абс_(Запрос.КолвоОбщВозвр))*Запрос.КоэффОбщ;
				
				// Получим  сумму закупа по документам   в валюте документа и базовой валюте
				СумДокВал=Запрос.СуммаОбщ+Абс_(Запрос.СуммаОбщВозвр);
				Валют=Запрос.Вал.Наименование;
				
					//сергей
//					СумДокБаз=СумДокВал*Запрос.Курс;
//					СумДокБазНДС=СумДокБаз+Запрос.НДСОбщ*Запрос.Курс;
				СумДокБаз=Пересчет(СумДокВал,НайденныйДок.Валюта,НайденныйДок.Курс,Рубли,НайденныйДок.ДатаДок);
				СумДокБазНДС=Окр(СумДокБаз+Пересчет(Запрос.НДСОбщ+Абс_(Запрос.НДСОбщВозвр),НайденныйДок.Валюта,НайденныйДок.Курс,Рубли,НайденныйДок.ДатаДок),2);
				
//				СумДокРеализ=?(ЗапросО.Получить(НайденныйДок)=1,ЗапросО.ПрихПродСум-ЗапросО.ПрихСкидкаСум,0);
				СумДокРеализ=?(ЗапросО.Получить(НайденныйДок)=1,ЗапросО.ПрихПродСум,0);
				СумДокРеализ=0;
				//			СумДокРеализ=Запрос.СуммаОбщ*Запрос.Курс;
				Если Запрос.НДСОбщ+Абс_(Запрос.НДСОбщВозвр)>0 Тогда
					СумДокРеализНДС=СумДокРеализ*(1+ПроцентНДС(НайденныйДок.СтавкаНДС)/100);
				Иначе
					СумДокРеализНДС=СумДокРеализ;
				КонецЕсли;
				
				СуммаОбщ=Пересчет(СумДокВал,НайденныйДок.Валюта,НайденныйДок.Курс,Рубли,НайденныйДок.ДатаДок);
				//Запрос.СуммаОбщ*Запрос.Курс;
				
				Попытка
					//MuitasKoef=0.01*(Запрос.Транспорт/(Запрос.СуммаОбщ*Запрос.Курс)+1);
					MuitasKoef=0.01*(Запрос.Транспорт/(СуммаОбщ)+1);
					
				Исключение    
					MuitasKoef=0;
				КонецПопытки;
				
				MuitasTarifs=Пересчет(Запрос.ТаможняОбщ,НайденныйДок.Валюта,НайденныйДок.Курс,Рубли,НайденныйДок.ДатаДок);
				//Запрос.ТаможняОбщ*Запрос.Курс;
				
				MuitasTarifs=MuitasTarifs*MuitasKoef;
				
				TranspIzd=TranspIzd+Запрос.Транспорт;
				
				Попытка
					Акциз=Пересчет(НайденныйДок.Акциз,НайденныйДок.Валюта,НайденныйДок.Курс,Рубли,НайденныйДок.ДатаДок);
				Исключение
					Акциз=0;
				КонецПопытки;
				
				// Получим сумму прихода на склад по возвратным документам
				Если ДляВозврата=1 Тогда
					СумДокЗакуп=ЗапросО.ПрихСум;
					КлСумЗакуп=КлСумЗакуп+СумДокЗакуп;
					ВсегоСумЗакуп=ВсегоСумЗакуп+СумДокЗакуп;
				КонецЕсли;  
				
				Pamatojums=Запрос.Основание;
				
				ДокНом=НайденныйДок.НомерДок;
				ДокДат=НайденныйДок.ДатаДок;
				НПП=НПП+1;
				ИНН = Запрос.Клиент.ИНН;
				Таб.ВывестиСекцию("Строка");
				ИтогиВал.НоваяСтрока();
				ИтогиВал.Вал = Запрос.ВАЛ;
				ИтогиВал.ВалСумма = СумДокВал;
				Оживить(1);
				
				Tukss=0;
				КлСумВал=КлСумВал+Окр(СумДокВал,2);
				КлСумБаз=КлСумБаз+Окр(СумДокБаз,2);
				КлСумБазНДС=КлСумБазНДС+Окр(СумДокБазНДС,2);
				КлСумРеализ=КлСумРеализ+СумДокРеализ;
				КлСумРеализНДС=КлСумРеализНДС+СумДокРеализНДС;
				klTranspIzd=klTranspIzd+TranspIzd;
				КлТаможня=КлТаможня+MuitasTarifs;
				КлАкциз=КлАкциз+Акциз;
			КонецЦикла;
			
			Pamatojums="";
			Таб.ВывестиСекцию("КлИтог");
			Оживить(1);
			
			ВсегоСумВал=ВсегоСумВал+КлСумВал;
			ВсегоСумБаз=ВсегоСумБаз+КлСумБаз;
			ВсегоСумБазНДС=ВсегоСумБазНДС+КлСумБазНДС;
			ВсегоСумРеализ=ВсегоСумРеализ+КлСумРеализ;
			ВсегоСумРеализНДС=ВсегоСумРеализНДС+КлСумРеализНДС;
			KopaTranspIzd=KopaTranspIzd+klTranspIzd;
			ВсегоТаможня=ВсегоТаможня+КлТаможня;
			ВсегоАкциз=ВсегоАкциз+КлАкциз;
		КонецЦикла;
	Иначе
		// Без группировки по клиентам
		Пока Запрос.Группировка("Документ")=1 Цикл
		
			Если ПустоеЗначение(ВыбВидДок)=0 Тогда
				Если ВыбВидДокИсключить=1 Тогда
					Если Запрос.Документ.Вид()=Строка(ВыбВидДок) Тогда
						Продолжить;
					КонецЕсли;
				Иначе
					Если Запрос.Документ.Вид()<>Строка(ВыбВидДок) Тогда
						Продолжить;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли; 
			
			КолвоДок=0;
			СумДокВал=0;
			СумДокБаз=0;
			СумДокБазНДС=0;
			СумДокРеализ=0;
			СумДокРеализНДС=0;
			TranspIzd=0;
			MuitasTarifs=0;
			
			НайденныйДок=Запрос.Документ;
			Стр=НайденныйДок.Вид();
			
			// 	Получим количество товара по документам
			КолвоДок=(Запрос.КолвоОбщ+Абс_(Запрос.КолвоОбщВозвр))*Запрос.КоэффОбщ;;
			
			// Получим  сумму закупа по документам   в валюте документа и базовой валюте
			СумДокВал=Запрос.СуммаОбщ+Абс_(Запрос.СуммаОбщВозвр);
			Валют=Запрос.Вал.Наименование;
			СумДокБаз=Пересчет(СумДокВал,НайденныйДок.Валюта,НайденныйДок.Курс,Рубли,НайденныйДок.ДатаДок);
				//СумДокВал*Запрос.Курс;
			СумДокБазНДС=Окр(СумДокБаз+Пересчет(Запрос.НДСОбщ+Абс_(Запрос.НДСОбщВозвр),НайденныйДок.Валюта,НайденныйДок.Курс,Рубли,НайденныйДок.ДатаДок),2);
				//Запрос.НДСОбщ*Запрос.Курс;
			
//			СумДокРеализ=?(ЗапросО.Получить(НайденныйДок)=1,ЗапросО.ПрихПродСум-ЗапросО.ПрихСкидкаСум,0);
			СумДокРеализ=?(ЗапросО.Получить(НайденныйДок)=1,ЗапросО.ПрихПродСум,0);
			СумДокРеализ=0;
			
			//			СумДокРеализ=Запрос.СуммаОбщ*Запрос.Курс;
			Если Найти(Строка(Запрос.ПризнакНакладной),"Импорт")=1 Тогда
				СумДокРеализНДС=СумДокРеализ*(1+ПроцентНДС(НайденныйДок.СтавкаНДС)/100);
			Иначе
				СумДокРеализНДС=СумДокРеализ*(1+ПроцентНДС(НайденныйДок.СтавкаНДС)/100);
			КонецЕсли;
			
			Попытка
				//MuitasKoef=0.01*(Запрос.Транспорт/(Запрос.СуммаОбщ*Запрос.Курс)+1);
				MuitasKoef=0.01*(Запрос.Транспорт/(СумДокБаз)+1);
			Исключение    
				MuitasKoef=0;
			КонецПопытки;
			
			MuitasTarifs=Пересчет(Запрос.ТаможняОбщ,НайденныйДок.Валюта,НайденныйДок.Курс,Рубли,НайденныйДок.ДатаДок);
			
			//Запрос.ТаможняОбщ*Запрос.Курс;
			
			MuitasTarifs=MuitasTarifs*MuitasKoef;

			Попытка
				Акциз=Пересчет(НайденныйДок.Акциз,НайденныйДок.Валюта,НайденныйДок.Курс,Рубли,НайденныйДок.ДатаДок);
			Исключение
				Акциз=0;
			КонецПопытки;

			
			TranspIzd=TranspIzd+Запрос.Транспорт;
			
			// Получим сумму прихода на склад по возвратным документам
			Если ДляВозврата=1 Тогда
				СумДокЗакуп=ЗапросО.ПрихСум;
				КлСумЗакуп=КлСумЗакуп+СумДокЗакуп;
				ВсегоСумЗакуп=ВсегоСумЗакуп+СумДокЗакуп;
			КонецЕсли;  
			
			Pamatojums=Запрос.Основание;
			
			ДокНом=НайденныйДок.НомерДок;
			ДокДат=НайденныйДок.ДатаДок;
			НПП=НПП+1;
			ИНН = Запрос.Клиент.ИНН;
			Таб.ВывестиСекцию("Строка");
			ИтогиВал.НоваяСтрока();
			ИтогиВал.Вал = Запрос.ВАЛ;
			ИтогиВал.ВалСумма = СумДокВал;
			Оживить(1);
			
			Tukss=0;
			КлСумВал=КлСумВал+Окр(СумДокВал,2);
			КлСумБаз=КлСумБаз+Окр(СумДокБаз,2);
			КлСумБазНДС=КлСумБазНДС+Окр(СумДокБазНДС,2);
			КлСумРеализ=КлСумРеализ+СумДокРеализ;
			КлСумРеализНДС=КлСумРеализНДС+СумДокРеализНДС;
			klTranspIzd=klTranspIzd+TranspIzd;
			КлТаможня=КлТаможня+MuitasTarifs;
			КлАкциз=КлАкциз+Акциз;
			
		КонецЦикла;
		
		ВсегоСумВал=ВсегоСумВал+КлСумВал;
		ВсегоСумБаз=ВсегоСумБаз+КлСумБаз;
		ВсегоСумБазНДС=ВсегоСумБазНДС+КлСумБазНДС;
		ВсегоСумРеализ=ВсегоСумРеализ+КлСумРеализ;
		ВсегоСумРеализНДС=ВсегоСумРеализНДС+КлСумРеализНДС;
		KopaTranspIzd=KopaTranspIzd+klTranspIzd;
		ВсегоТаможня=ВсегоТаможня+КлТаможня;
		ВсегоАкциз=ВсегоАкциз+КлАкциз;
	КонецЕсли;
	
	Таб.ВывестиСекцию("Итог"+Язык);
	ИтогиВал.Свернуть("Вал","ВалСумма");
	Если ИтогиВал.КоличествоСтрок()=1 Тогда
		Таб.Область(Таб.ВысотаТаблицы(),4,Таб.ВысотаТаблицы(),4).Текст=СокрЛП(Формат(ИтогиВал.Итог("ВалСумма"),"Ч015.2"))+" "+ИтогиВал.ПолучитьЗначение(1,"Вал");
	Иначе
		ИтогиВал.ВыбратьСтроки();
		Пока ИтогиВал.ПолучитьСтроку() = 1 Цикл
			Вал=ИтогиВал.Вал;
			СумВал=ИтогиВал.ВалСумма;
			Таб.ВывестиСекцию("ПоВалютам"+Язык);
		КонецЦикла;
	КонецЕсли;
	Оживить(1);
	//Пропись("");
	// Вывод заполненной формы
	Таб.Опции(0,0,6,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("РеестрПрихДок","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры
//*******************************************
Процедура РеестрРасхода()
	// Процедура генерации запроса   по расходным документам
	Перем Стр;
	Если ПустоеЗначение(Пользователь.ОсновнаяФирма.Страна.Код)=0 Тогда
		Если Пользователь.ОсновнаяФирма.Страна.Код="LT" Тогда
			Язык="LT";
			//Если фс.СуществуетФайл(КаталогИБ()+"LTL.spl")=1 Тогда
			//	Пропись(КаталогИБ()+"LTL.spl");
			//КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	
	начЛог = семЗаписатьЛогНач( "Отчет", "Реестр документов", "Обработка", "Формирование отчета (реестр расхода)" );
	ДатаКон=ДатаКонца;
	Заг="";
	Заг1="";
	Заг2="";
	
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	
	ТекстЗап = "Период с ДатаНачала";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли;
	ТекстЗап = ТекстЗап +
	"//{{ЗАПРОС(РасхДок)
	|Клиент= Документ.РасходнаяНакладнаяНал.Клиент,
	| Документ.РасходнаяНакладная.Клиент,
	| Документ.РасходнаяРеализатора.Клиент;
	|ПризнакНакладной=Документ.РасходнаяНакладнаяНал.ПризнакНакладной,
	| Документ.РасходнаяНакладная.ПризнакНакладной,
	| Документ.РасходнаяРеализатора.ПризнакНакладной;
	|Агент= Документ.РасходнаяНакладнаяНал.Агент,
	| Документ.РасходнаяНакладная.Агент,
	| Документ.РасходнаяРеализатора.Агент;    
	|Склад = Документ.РасходнаяНакладнаяНал.Склад,
	| Документ.РасходнаяНакладная.Склад,
	| Документ.РасходнаяРеализатора.Склад;
	|ВАЛ= Документ.РасходнаяНакладнаяНал.Валюта,
	| Документ.РасходнаяНакладная.Валюта,
	| Документ.РасходнаяРеализатора.Валюта;
	|КУРС= Документ.РасходнаяНакладнаяНал.Курс,
	| Документ.РасходнаяНакладная.Курс,
	| Документ.РасходнаяРеализатора.Курс;
	|ВидКредитнойНоты= Документ.РасходнаяНакладная.ВидКредитнойНоты;
	|Товар = Документ.РасходнаяНакладнаяНал.Товар,
	| Документ.РасходнаяНакладная.Товар,
	| Документ.РасходнаяРеализатора.Товар;
	|ВидТовара = Документ.РасходнаяНакладнаяНал.Товар.ВидТовара,
	| Документ.РасходнаяНакладная.Товар.ВидТовара,
	| Документ.РасходнаяРеализатора.Товар.ВидТовара;
	|КОЛВО = Документ.РасходнаяНакладнаяНал.Количество,
	| Документ.РасходнаяНакладная.Количество,
	| Документ.РасходнаяРеализатора.Количество;
	|Сумм = Документ.РасходнаяНакладнаяНал.Сумма,
	| Документ.РасходнаяНакладная.Сумма,
	| Документ.РасходнаяРеализатора.Сумма;
	|НДС = Документ.РасходнаяНакладнаяНал.НДС,
	| Документ.РасходнаяНакладная.НДС,
	| Документ.РасходнаяРеализатора.НДС;
	|СтавкаНДС = Документ.РасходнаяНакладнаяНал.СтавкаНДС,
	| Документ.РасходнаяНакладная.СтавкаНДС,
	| Документ.РасходнаяРеализатора.СтавкаНДС;
	|Скидк = Документ.РасходнаяНакладнаяНал.Скидка,Документ.РасходнаяНакладная.Скидка,
	|Документ.РасходнаяРеализатора.Скидка;
	|Коэфф = Документ.РасходнаяНакладнаяНал.Коэффициент,
	| Документ.РасходнаяНакладная.Коэффициент,
	| Документ.РасходнаяРеализатора.Коэффициент;
	|ЦЧ = Документ.РасходнаяНакладнаяНал.ЦЧ,
	| 	  Документ.РасходнаяНакладная.ЦЧ,       
	| 	  Документ.РасходнаяРеализатора.ЦЧ;
	|Функция СуммаОбщ = Сумма(Сумм);
	|Функция НДСОбщ = Сумма(НДС);
	|Функция СкидкаОбщ = Сумма(Скидк);
	|Функция КолвоОбщ = Сумма(КОЛВО);
	|Функция КоэффОбщ = Сумма(Коэфф);
	|Условие (КОЛВО>0);
	|"//}}ЗАПРОС
	;             
	
	
	Если ФлБезГр=0 Тогда
		Если ФлКод=1 Тогда
			ТекстЗап=ТекстЗап+"Группировка Клиент  Упорядочить По Клиент.Код;";
		Иначе
			ТекстЗап=ТекстЗап+"Группировка Клиент  Упорядочить По Клиент.Наименование;";
		КонецЕсли;
	КонецЕсли;
	ТекстЗап = ТекстЗап + "Группировка Документ;";
	
	ВыбВидДок=СокрЛП(ВыбВидДокумента.ПолучитьЗначение(ВыбВидДокумента.ТекущаяСтрока()));
	
	ВыбПризнакНакладной=СоздатьОбъект("СписокЗначений");
	ВыбВидТорговли_=СоздатьОбъект("СписокЗначений");
	Для т=1 По ВыбОперация_.РазмерСписка() Цикл
		Признак=ВыбОперация_.ПолучитьЗначение(т);
		Если (ВыбОперация_.Пометка(т)=(1-ВыбВидТорОперИсключить)) И (Признак.Вид()="ПризнРасхНакл") Тогда
			Если (ФлНота=1) И (Признак=Перечисление.ПризнРасхНакл.КредитнаяНота) Тогда
				Продолжить;
			КонецЕсли;
			ВыбПризнакНакладной.ДобавитьЗначение(Признак);
//			ВыбВидТорговли_.ДобавитьЗначение(глПолучитьПризнакНакладной(Признак));
		КонецЕсли;
	КонецЦикла;
	
	Если (ФлНота=1) Тогда
		ТекстЗап = ТекстЗап + "Условие (ПризнакНакладной<>Перечисление.ПризнРасхНакл.КредитнаяНота);";
	КонецЕсли;
	
	Если ПустоеЗначение(ВыбПризнакНакладной) = 1 Тогда
		Заг3="";
	Иначе
		ТекстЗап = ТекстЗап + "Условие (ПризнакНакладной в ВыбПризнакНакладной);";
		Заг3 =Строка(ВыбПризнакНакладной.ВСтрокуСРазделителями());
	КонецЕсли;
	
	Если ПустоеЗначение(ВыбВидТовара) = 1 Тогда
	Иначе
		Если ВыбВидТовИсключить=1 Тогда
			ТекстЗап = ТекстЗап + "Условие (Не (ВидТовара =ВыбВидТовара));";
		Иначе
			ТекстЗап = ТекстЗап + "Условие (ВидТовара =ВыбВидТовара);";
		КонецЕсли;
	КонецЕсли;
	
	Если ПустоеЗначение(ВыбВидКредНоты)=0 Тогда
		ТекстЗап = ТекстЗап + "Условие (ВидКредитнойНоты =ВыбВидКредНоты);";
		Заг4="Pa kredita notiem "+Строка(ВыбВидКредНоты);
	КонецЕсли;
	
	Заг="";
	
	Если ВыбКлиент.Выбран()=0 Тогда
		//Без условий
		Если Язык="LT" Тогда
			Заг="Visi klientai";
		Иначе
			Заг="Pa visiem klientiem";
		КонецЕсли;
	ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
		Если Язык="LT" Тогда
			Заг ="Pagal klientш grupж " + ВыбКлиент.Наименование+". ";
		Иначе
			Заг ="Pa klientu grupas " + ВыбКлиент.Наименование+". ";
		КонецЕсли;
		ТекстЗап = ТекстЗап + "Условие (Клиент в ВыбКлиент);";
	Иначе
		ТекстЗап=ТекстЗап+"Условие (Клиент=ВыбКлиент);";
		Если Язык="LT" Тогда
			Заг=" Pagal klientа "+ВыбКлиент.Наименование+".";
		Иначе
			Заг=" Atskaite pa klientu "+ВыбКлиент.Наименование+".";
		КонецЕсли;
	КонецЕсли;
	
	Если (ВыбТовар.Выбран()=1) И (ВыбКлиент.Выбран()=1) Тогда
		Заг=Заг+РазделительСтрок;
	КонецЕсли;
	
	Если ВыбТовар.Выбран()=0 Тогда
		//Без условий
		Если Язык="LT" Тогда
			Заг=Заг+" Visi produktai";
		Иначе
			Заг=Заг+" Pa visam precem";
		КонецЕсли;
	ИначеЕсли ВыбТовар.ЭтоГруппа() = 1 Тогда
		Если Язык="LT" Тогда
			Заг=Заг+"Pagal produktш grupж " + ВыбТовар.Наименование+". ";
		Иначе
			Заг=Заг+"PreҐu grupa " + ВыбТовар.Наименование+". ";
		КонецЕсли;
		ТекстЗап = ТекстЗап + "Условие (Товар в ВыбТовар);";
	Иначе
		ТекстЗап=ТекстЗап+"Условие (Товар=ВыбТовар);";
		Если Язык = "LT" Тогда
			Заг=Заг+"Pagal produktа"+ВыбТовар.Наименование+".";
		Иначе
			Заг=Заг+"Atskaite pa preci "+ВыбТовар.Наименование+".";
		КонецЕсли;
	КонецЕсли;
	
	Если ВыбСклад.Выбран() = 0 Тогда
		Если Язык="LT" Тогда
			Заг1= "Visi sandлliai";
		Иначе
			Заг1 = "Pa visўm noliktavўm. ";
		КонецЕсли;
	ИначеЕсли ВыбСклад.ЭтоГруппа() = 1 Тогда
		Если Язык = "LT" Тогда
			Заг1 ="Pagal sandйliш grupж " + ВыбСклад.Наименование+". ";
		Иначе
			Заг1 ="Pagal sandлlб " + ВыбСклад.Наименование+". ";
		КонецЕсли;
		ТекстЗап = ТекстЗап + "Условие (Склад в ВыбСклад);";
	Иначе
		Если Язык = "LT" Тогда
			Заг1 ="Pagal sandйlб " + ВыбСклад.Наименование+". ";
		Иначе
			Заг1 ="Noliktava " + ВыбСклад.Наименование+". ";
		КонецЕсли;
		ТекстЗап = ТекстЗап + "Условие (Склад = ВыбСклад);";
	КонецЕсли;

	Если чЦЧ=1 Тогда
		ТекстЗап = ТекстЗап + "Условие (ЦЧ=1);";	    
		Заг1=Заг1+" (1)";
	КонецЕсли;
	
	Если ВыбАгент.Выбран() = 0 Тогда
		Заг2 = " ";
	ИначеЕсли ВыбАгент.ЭтоГруппа() = 1 Тогда
		Сообщить("Выберите конкретного агента,а не группу");
		Возврат;
	Иначе
		Если Язык = "LT" Тогда
			Заг2 ="Pagal agentа" + ВыбАгент.Наименование+". ";
		Иначе
			Заг2 ="AЄents " + ВыбАгент.Наименование+". ";
		КонецЕсли;
		ТекстЗап = ТекстЗап + "Условие (Агент = ВыбАгент);";
	КонецЕсли;
	
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗап) = 0 Тогда
		Возврат;
	КонецЕсли;

	//СписокДок=СоздатьОбъект("ТаблицаЗначений");
	//СписокДок_=СоздатьОбъект("СписокЗначений");
	//Запрос.Выгрузить(СписокДок,0,0);
	//СписокДок.Свернуть("Документ","");
	//СписокДок.Выгрузить(СписокДок_,,,"Документ");
	//табл = СоздатьОбъект( "ТаблицаЗначений" );
	//Запрос.Выгрузить(табл,,"Документ");
	//табл.Свернуть("Документ","");
	//сп = СоздатьОбъект( "СписокЗначений" );
	//табл.Выгрузить(сп,,,"Документ");

	//Создание объекта типа Запрос
	// Получение себестоимости по документу
	ЗапросО = СоздатьОбъект("Запрос");
	
	ТекстЗап = "Период с ДатаНачала";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли;
	ТекстЗап = ТекстЗап +
	"//{{ЗАПРОС(Себест)
	|Док=Регистр.ПартииТоваров.ТекущийДокумент;
	|Фирма=Регистр.ПартииТоваров.Фирма;
	|Сум=Регистр.ПартииТоваров.Стоимость;
	|Товар=Регистр.ПартииТоваров.Товар;
	|Склад=Регистр.ПартииТоваров.Склад;	
	|ВидТовара=Регистр.ПартииТоваров.Товар.ВидТовара;
	|КодОперации=Регистр.ПартииТоваров.КодОперации;
	|ФлПер=Регистр.ПартииТоваров.ФлагУчета;
//	|ВидТорговли=Регистр.ПартииТоваров.ВидТорговли;
	|Группировка Документ;
	|Функция РасхСум = Расход(Сум);
	|Условие (ФлПер=1);
	|Условие (КодОперации<>ВозвратОтПокупателяКупленногоТовара);
	|Условие (Фирма=ВыбФирма);
	//|Условие (Док в сп);
	|"//}}ЗАПРОС
	;
                   
	
//	Если ПустоеЗначение(СписокДок_)=0 Тогда
//	    ТекстЗап = ТекстЗап + "Условие (Док в СписокДок_);";
//	КонецЕсли;
	
	Если ПустоеЗначение(ВыбПризнакНакладной) = 1 Тогда
	Иначе                           
//		ТекстЗап = ТекстЗап + "Условие (ВидТорговли в ВыбВидТорговли_);";
	КонецЕсли;
	
	Если ПустоеЗначение(ВыбВидТовара) = 1 Тогда
	Иначе
		Если ВыбВидТовИсключить=1 Тогда
			ТекстЗап = ТекстЗап + "Условие (Не (ВидТовара =ВыбВидТовара));";
		Иначе
			ТекстЗап = ТекстЗап + "Условие (ВидТовара =ВыбВидТовара);";
		КонецЕсли;
	КонецЕсли;

	Если ВыбСклад.Выбран() = 0 Тогда
	ИначеЕсли ВыбСклад.ЭтоГруппа() = 1 Тогда
		ТекстЗап = ТекстЗап + "Условие (Склад в ВыбСклад);";
	Иначе
		ТекстЗап = ТекстЗап + "Условие (Склад = ВыбСклад);";
	КонецЕсли;
	
	// Если ошибка в запросе, то выход из процедуры
	Если ЗапросО.Выполнить(ТекстЗап)=0 Тогда
		Возврат;
	КонецЕсли;
	
	// формируем таблицу 1С:Торговля
	// Подготовка к заполнению выходных форм данными запроса
	Таб=СоздатьОбъект("Таблица");
	Если Константа.ОсновнаяФирма.Страна.Код = "LT" Тогда
		Таб.ИсходнаяТаблица("РеестрРасхода"+Константа.ОсновнаяФирма.Страна.Код);
	Иначе
		Таб.ИсходнаяТаблица("РеестрРасхода");
	КонецЕсли;
	
	Таб.ВывестиСекцию("Отчет"+Язык);
	Оживить(6);
	
	ВсегоСумВал=0;
	ВсегоСумБаз=0;
	ВсегоСумБазНДС=0;
	ВсегоСумЗакуп=0;
	ВсегоСкидка=0;
	ВсегоСкидкаНДС=0;
	ВсегоСебестоимостьШ=0;
	КлСебестоимостьШ=0;
	КлСумВал=0;
	КлСумБаз=0;
	КлСумБазНДС=0;
	КлСумЗакуп=0;
	КлСкидка=0;
	КлСкидкаНДС=0;
	НПП=0;      
	СебестомиостьШ=0;
	ЧислоСтрок=0;
	
	ИтогиВал=СоздатьОбъект("ТаблицаЗначений");
	ИтогиВал.НоваяКолонка("Вал");
	ИтогиВал.НоваяКолонка("ВалСумма","Сумма",15,2);
	
	Если ФлБезГр=0 Тогда
		Пока Запрос.Группировка("Клиент")=1 Цикл
			Таб.ВывестиСекцию("Клиент");
			Оживить(1);
			Если Запрос.Клиент.ЭтоГруппа()=1 Тогда
				Продолжить;
			КонецЕсли;
			
			НПП=0;
			Пока Запрос.Группировка("Документ")=1 Цикл
				
				Если Запрос.Документ.Проведен()=0 Тогда
					// используем только проведенные документы
					Продолжить;
				КонецЕсли;
				
				Если (ВыбПризнакНакладной=Перечисление.ПризнРасхНакл.ВозвратПоставщику) Тогда
					Продолжить;
				КонецЕсли;					
				
				НайденныйДок=Запрос.Документ;
				
				Если ПустоеЗначение(ВыбВидДок)=0 Тогда
					Если ВыбВидДокИсключить=1 Тогда
						Если Запрос.Документ.Вид()=Строка(ВыбВидДок) Тогда
							Продолжить;
						КонецЕсли;
					Иначе
						Если Запрос.Документ.Вид()<>Строка(ВыбВидДок) Тогда
							Продолжить;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли; 
				
				КолвоДок=0;
				СумДокВал=0;
				СумДокБаз=0;
				СумДокЗакуп=0;
				СумНДСБаз=0;
				СкидкаДок=0;
				СумДокБазНДС=0;
				СкидкаДокНДС=0;
				Стр=НайденныйДок.Вид();
				// 	Получим количество товара по документам
				Если (Стр="РасходнаяНакладнаяНал") ИЛИ
				(Стр="РасходнаяНакладная") ИЛИ
				(Стр="РасходнаяРеализатора") Тогда
					КолвоДок=Запрос.КолвоОбщ*Запрос.КоэффОбщ;
				КонецЕсли;    
				         
				СебестоимостьШ=НайденныйДок.СебестоимостьШ;
				// Получим  сумму и скидку документам в  базовой валюте
				Если  (Стр="РасходнаяНакладнаяНал") ИЛИ
				(Стр="РасходнаяНакладная") ИЛИ
				(Стр="РасходнаяРеализатора")  Тогда
					СумДокВал=Запрос.СуммаОбщ;
					Валют=Запрос.Вал.Наименование;
					СумДокБаз=Пересчет(СумДокВал,НайденныйДок.Валюта,НайденныйДок.Курс,Рубли,1);
					//СумДокВал*Запрос.Курс;                                                             
					СумНДСВал=Запрос.НДСОбщ;   
					СумНДСБаз=Пересчет(СумНДСВал,НайденныйДок.Валюта,НайденныйДок.Курс,Рубли,1);
					СумДокБазНДС=Окр(СумДокБаз+СумНДСБаз,2);
					СкидкаДок=Пересчет(Запрос.СкидкаОбщ,НайденныйДок.Валюта,НайденныйДок.Курс,Рубли,1);
					//Запрос.СкидкаОбщ*Запрос.Курс;
				КонецЕсли;
				
				ДокНом=НайденныйДок.НомерДок;
				ДокДат=НайденныйДок.ДатаДок;
				НПП=НПП+1;
				// Получим себестоимость товара
				СумДокЗакуп=?(ЗапросО.Получить(НайденныйДок)=1,ЗапросО.РасхСум,0);
				Если  (Стр="РасходнаяНакладнаяНал") ИЛИ (Стр="РасходнаяНакладная") ИЛИ (Стр="РасходнаяРеализатора")
				Тогда
					Если (НайденныйДок.ПризнакНакладной=Перечисление.ПризнРасхНакл.ЭкспортныйВозврат)Тогда
						СумДокБазНДС=СумДокБаз;
						СкидкаДокНДС=СкидкаДок;
					Иначе     
						//СумДокБазНДС=СумДокБаз*1.18;
						//СкидкаДокНДС=СкидкаДок*1.18;
						
//						СумДокБазНДС=СумДокБаз / 100 * ( 100 + ПроцентНДС(Запрос.СтавкаНДС) );
//						СкидкаДокНДС=СкидкаДок / 100 * ( 100 + ПроцентНДС(Запрос.СтавкаНДС) );
					КонецЕсли;
				Иначе
					//СумДокБазНДС=СумДокБаз*1.18;
					//СкидкаДокНДС=СкидкаДок*1.18;
					СумДокБазНДС=СумДокБаз / 100 * ( 100 + ПроцентНДС(Запрос.СтавкаНДС) );
					СкидкаДокНДС=СкидкаДок / 100 * ( 100 + ПроцентНДС(Запрос.СтавкаНДС) );
				КонецЕсли;
					тхтДокумент=ПеревестиНаГосЯзык(Стр);
				Если Язык="LT" Тогда
				
				КонецЕсли;
				
				ИтогиВал.НоваяСтрока();
				ИтогиВал.Вал = Запрос.ВАЛ;
				ИтогиВал.ВалСумма = СумДокВал;
				
				Таб.ВывестиСекцию("Строка");
				Оживить(1);
				КлСумВал=КлСумВал+Окр(СумДокВал,2);
				КлСумБаз=КлСумБаз+Окр(СумДокБаз,2);
				КлСумБазНДС=КлСумБазНДС+Окр(СумДокБазНДС,2);
				КлСумЗакуп=КлСумЗакуп+СумДокЗакуп;
				КлСкидка=КлСкидка+СкидкаДок;
				КлСкидкаНДС=КлСкидкаНДС+СкидкаДокНДС;
				КлСебестоимостьШ=КлСебестоимостьШ+Окр(СебестоимостьШ,2);
			КонецЦикла;
			
			Таб.ВывестиСекцию("КлИтог");
			Оживить(1);
			ВсегоСумВал=ВсегоСумВал+КлСумВал;
			ВсегоСумБаз=ВсегоСумБаз+КлСумБаз;
			ВсегоСумБазНДС=ВсегоСумБазНДС+КлСумБазНДС;
			ВсегоСумЗакуп=ВсегоСумЗакуп+КлСумЗакуп;
			ВсегоСкидка=ВсегоСкидка+КлСкидка;
			ВсегоСкидкаНДС=ВсегоСкидкаНДС+КлСкидкаНДС;
			ВсегоСебестоимостьШ=ВсегоСебестоимостьШ+КлСебестоимостьШ;
			
			КлСумВал=0;
			КлСумБаз=0;
			КлСумБазНДС=0;
			КлСумЗакуп=0;
			КлСкидка=0;
			КлСкидкаНДС=0;
			КлСебестоимостьШ=0;
			НПП=0;
		КонецЦикла;
	Иначе
		// Без группировки по клиенту
		Пока Запрос.Группировка("Документ")=1 Цикл
			Если Запрос.Документ.Проведен()=0 Тогда
				// используем только проведенные документы
				Продолжить;
			КонецЕсли;                  
			
			
			Если ПустоеЗначение(ВыбВидДок)=0 Тогда
				Если ВыбВидДокИсключить=1 Тогда
					Если Запрос.Документ.Вид()=Строка(ВыбВидДок) Тогда
						Продолжить;
					КонецЕсли;
				Иначе
					Если Запрос.Документ.Вид()<>Строка(ВыбВидДок) Тогда
						Продолжить;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли; 
			
			НайденныйДок=Запрос.Документ;
			
			КолвоДок=0;
			СумДокВал=0;
			СумДокБаз=0;
			СумДокЗакуп=0;
			СкидкаДок=0;
			СумНДСБаз=0;
			СумДокБазНДС=0;
			СкидкаДокНДС=0;
			Стр=НайденныйДок.Вид();
			СебестоимостьШ=НайденныйДок.СебестоимостьШ;
			
			// 	Получим количество товара по документам
			Если (Стр="РасходнаяНакладнаяНал") ИЛИ
			(Стр="РасходнаяНакладная") ИЛИ
			(Стр="РасходнаяРеализатора") Тогда
				КолвоДок=Запрос.КолвоОбщ*Запрос.КоэффОбщ;
			КонецЕсли;
			// Получим  сумму и скидку документам в  базовой валюте
			Если  (Стр="РасходнаяНакладнаяНал") ИЛИ
			(Стр="РасходнаяНакладная") ИЛИ
			(Стр="РасходнаяРеализатора")  Тогда
				СумДокВал=Запрос.СуммаОбщ;
				Валют=Запрос.Вал.Наименование;
				СумДокБаз=Пересчет(СумДокВал,НайденныйДок.Валюта,НайденныйДок.Курс,Рубли,1);
				//СумДокВал*Запрос.Курс;
				СумНДСВал=Запрос.НДСОбщ;   
				СумНДСБаз=Пересчет(СумНДСВал,НайденныйДок.Валюта,НайденныйДок.Курс,Рубли,1);
				СумДокБазНДС=Окр(СумДокБаз+СумНДСБаз,2);
				СкидкаДок=Пересчет(Запрос.СкидкаОбщ,НайденныйДок.Валюта,НайденныйДок.Курс,Рубли,1);
				//Запрос.СкидкаОбщ*Запрос.Курс;
			КонецЕсли;
			ДокНом=НайденныйДок.НомерДок;
			ДокДат=НайденныйДок.ДатаДок;
			Если глЕстьРеквизитШапки("ДатаПоставки",НайденныйДок.Вид()) = 1 Тогда
//				ДокДат=НайденныйДок.ДатаПоставки;
			КонецЕсли;
			НПП=НПП+1;
			// Получим себестоимость товара
			СумДокЗакуп=?(ЗапросО.Получить(НайденныйДок)=1,ЗапросО.РасхСум,0);
			Если  (Стр="РасходнаяНакладнаяНал") ИЛИ (Стр="РасходнаяНакладная") ИЛИ (Стр="РасходнаяРеализатора")
			Тогда
				Если (НайденныйДок.ПризнакНакладной=Перечисление.ПризнРасхНакл.ЭкспортныйВозврат)Тогда
					СумДокБазНДС=СумДокБаз;
					СкидкаДокНДС=СкидкаДок;
				Иначе
					//СумДокБазНДС=СумДокБаз*1.18;
					//СкидкаДокНДС=СкидкаДок*1.18;
//					СумДокБазНДС=СумДокБаз / 100 * ( 100 + ПроцентНДС(Запрос.СтавкаНДС) );
//					СкидкаДокНДС=СкидкаДок / 100 * ( 100 + ПроцентНДС(Запрос.СтавкаНДС) );
				КонецЕсли;
			Иначе
				//СумДокБазНДС=СумДокБаз*1.18;
				//СкидкаДокНДС=СкидкаДок*1.18;
				СумДокБазНДС=СумДокБаз / 100 * ( 100 + ПроцентНДС(Запрос.СтавкаНДС) );
				СкидкаДокНДС=СкидкаДок / 100 * ( 100 + ПроцентНДС(Запрос.СтавкаНДС) );
			КонецЕсли;
			
//			Если Окр(СебестоимостьШ,2)<>Окр(СумДокЗакуп,2) Тогда
//				Док=СоздатьОбъект("Документ");
//				Док.НайтиДокумент(НайденныйДок);
//				Док.Провести();
//				Сообщить("Проведен: "+Док+" "+Док.ДатаДок);
//				Таб.ВывестиСекцию("Строка1");
//			КонецЕсли;
			НазваниеКлиента = НайденныйДок.Клиент.ПолноеНаименование;
			Если ПустоеЗначение(НазваниеКлиента) = 1 Тогда
				НазваниеКлиента = НайденныйДок.Клиент.Наименование;
			КонецЕсли;
			Таб.ВывестиСекцию("Строка1");
			ИтогиВал.НоваяСтрока();
			ИтогиВал.Вал = Запрос.ВАЛ;
			ИтогиВал.ВалСумма = СумДокВал;

			Оживить(1);
			КлСумВал=КлСумВал+Окр(СумДокВал,2);
			КлСумБаз=КлСумБаз+Окр(СумДокБаз,2);
			КлСумБазНДС=КлСумБазНДС+Окр(СумДокБазНДС,2);
			КлСумЗакуп=КлСумЗакуп+СумДокЗакуп;
			КлСкидка=КлСкидка+СкидкаДок;
			КлСкидкаНДС=КлСкидкаНДС+СкидкаДокНДС;
			КлСебестоимостьШ=КлСебестоимостьШ+Окр(СебестоимостьШ,2);
			
		КонецЦикла;
		ВсегоСумВал=ВсегоСумВал+КлСумВал;
		ВсегоСумБаз=ВсегоСумБаз+КлСумБаз;
		ВсегоСумБазНДС=ВсегоСумБазНДС+КлСумБазНДС;
		ВсегоСумЗакуп=ВсегоСумЗакуп+КлСумЗакуп;
		ВсегоСкидка=ВсегоСкидка+КлСкидка;
		ВсегоСкидкаНДС=ВсегоСкидкаНДС+КлСкидкаНДС;
		ВсегоСебестоимостьШ=ВсегоСебестоимостьШ+КлСебестоимостьШ;
		
	КонецЕсли;
	
	Таб.ВывестиСекцию("Итог"+Язык);
	ИтогиВал.Свернуть("Вал","ВалСумма");
	Если ИтогиВал.КоличествоСтрок()=0 Тогда
		ИтогиБазВал=1;
	ИначеЕсли (ИтогиВал.КоличествоСтрок()=1) и (ИтогиВал.ПолучитьЗначение(1,"Вал") = Рубли) Тогда
		ИтогиБазВал=1;
	КонецЕсли;
	Если ИтогиБазВал=1 Тогда
		Таб.Область(Таб.ВысотаТаблицы(),9,Таб.ВысотаТаблицы(),9).Текст=СокрЛП(Формат(ИтогиВал.Итог("ВалСумма"),"Ч015.2"))+" "+Рубли;
	Иначе
		ИтогиВал.ВыбратьСтроки();
		Пока ИтогиВал.ПолучитьСтроку() = 1 Цикл
			Вал=ИтогиВал.Вал;
			СумВал=ИтогиВал.ВалСумма;
			Таб.ВывестиСекцию("ПоВалютам"+Язык);
		КонецЦикла;
	КонецЕсли;
	
	Оживить(1);
	//Пропись("");
	
	// Вывод заполненной формы
	Таб.Опции(0,0,5,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("РеестрРасхДок","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры             

//********************************************
Процедура РеестрРасходаПоМаршрутам()
	// Процедура генерации запроса   по расходным документам
	Перем Стр;
	ДатаКон=ДатаКонца;
	Заг="";
	Заг1="";
	Заг2="";
	
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	
	ТекстЗап = "Период с ДатаНачала";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли;
	ТекстЗап = ТекстЗап +
	"//{{ЗАПРОС(Маршруты)
	|Клиент= Документ.РасходнаяНакладная.Клиент;
	|Регион= Документ.РасходнаяНакладная.Клиент.Регион;
	|Специализация= Документ.РасходнаяНакладная.Клиент.Специализация;
	|Маршрут= Документ.РасходнаяНакладная.Клиент.Маршрут;
	|ПризнакНакладной=Документ.РасходнаяНакладная.ПризнакНакладной;
	|Агент= Документ.РасходнаяНакладная.Агент;
	|Склад = Документ.РасходнаяНакладная.Склад;
	|ВАЛ= Документ.РасходнаяНакладная.Валюта;
	|Товар = Документ.РасходнаяНакладная.Товар;
	|Сумм = Документ.РасходнаяНакладная.Сумма;
	|Функция СуммаОбщ = Сумма(Сумм);
	|Группировка Маршрут упорядочить по Маршрут.Код;
	|Группировка Документ;
	|"//}}ЗАПРОС
	;              
	
	Если ВыбКлиент.Выбран()=0 Тогда
		//Без условий
	ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
		ТекстЗап = ТекстЗап + "Условие (Клиент в ВыбКлиент);";
	Иначе
		ТекстЗап=ТекстЗап+"Условие (Клиент=ВыбКлиент);";
	КонецЕсли;
	
	Если ВыбСклад.Выбран() = 0 Тогда
	ИначеЕсли ВыбСклад.ЭтоГруппа() = 1 Тогда
		ТекстЗап = ТекстЗап + "Условие (Склад в ВыбСклад);";
	Иначе
		ТекстЗап = ТекстЗап + "Условие (Склад = ВыбСклад);";
	КонецЕсли;
	
	Если ВыбАгент.Выбран() = 0 Тогда
	ИначеЕсли ВыбСклад.ЭтоГруппа() = 1 Тогда
		Сообщить("Выберите конкретного агента,а не группу");
		Возврат;
	Иначе
		ТекстЗап = ТекстЗап + "Условие (Агент = ВыбАгент);";
	КонецЕсли;
	                
	
	ВыбВидДок=СокрЛП(ВыбВидДокумента.ПолучитьЗначение(ВыбВидДокумента.ТекущаяСтрока()));
	
	ВыбПризнакНакладной=СоздатьОбъект("СписокЗначений");
	ВыбВидТорговли_=СоздатьОбъект("СписокЗначений");
	Для т=1 По ВыбОперация_.РазмерСписка() Цикл
		Признак=ВыбОперация_.ПолучитьЗначение(т);
		Если (ВыбОперация_.Пометка(т)=(1-ВыбВидТорОперИсключить)) И (Признак.Вид()="ПризнРасхНакл") Тогда
			Если (ФлНота=1) И (Признак=Перечисление.ПризнРасхНакл.КредитнаяНота) Тогда
				Продолжить;
			КонецЕсли;
			ВыбПризнакНакладной.ДобавитьЗначение(Признак);
//			ВыбВидТорговли_.ДобавитьЗначение(глПолучитьПризнакНакладной(Признак));
		КонецЕсли;
	КонецЦикла;
	
	Если (ФлНота=1) Тогда
		ТекстЗап = ТекстЗап + "Условие (ПризнакНакладной<>Перечисление.ПризнРасхНакл.КредитнаяНота);";
	КонецЕсли;
	
	Если ПустоеЗначение(ВыбПризнакНакладной) = 1 Тогда
	Иначе
		ТекстЗап = ТекстЗап + "Условие (ПризнакНакладной в ВыбПризнакНакладной);";
	КонецЕсли;
	
	Если Запрос.Выполнить(ТекстЗап)=0 Тогда
	    
	КонецЕсли;

	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("РеестрРасходаПоМаршрутам");
	Таб.ВывестиСекцию("Отчет");
	ЧислоСтрок=1;
	Оживить(6);
	  
	НПП=0;
	Пока Запрос.Группировка(1)=1 Цикл
		Пока Запрос.Группировка(2)=1 Цикл
			Док=Запрос.Документ;
			НПП=НПП+1;
	    	Таб.ВывестиСекцию("Строка"); 
			Оживить(1);
		КонецЦикла;			
	КонецЦикла;	
	Оживить(1);
	
	// Вывод заполненной формы
	Таб.Опции(0,0,6,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("РеестрРасхДок","");
	
КонецПроцедуры

//*******************************************
Процедура ОбъемДокументов()
	Перем КолДок[100];
	начЛог = семЗаписатьЛогНач( "Отчет", "Реестр документов", "Обработка", "Формирование отчета (Объем документов)" );
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица1");
	ЧислоСтрок=0;
	// Проанализируем,сколько документов с каким количеством строк
	//Индекс массива - кол-во строк в документе,значение элемента -кол-во документов
	Ном=1;
	Пока Ном<=100 Цикл
		КолДок[Ном]=0;
		Ном=Ном+1;
	КонецЦикла;
	
	Если ВыбСклад.Выбран()=0 Тогда
		//Без условий
		Заг=Заг+" pa visўm noliktavўm,";
	Иначе
		Заг=Заг+" Noliktava "+ВыбСклад.Наименование+",";
	КонецЕсли;
	
	Если ВыбКлиент.Выбран()=0 Тогда
		//Без условий
		Заг="Pa visiem klientiem,";
	ИначеЕсли ВыбКлиент.ЭтоГруппа()=1 Тогда
		Заг=Заг+" Klientu grupa "+ВыбКлиент.Наименование+",";
	Иначе
		Заг=Заг+" klients "+ВыбКлиент.Наименование+".";
	КонецЕсли;
	
	Если Строка(ВыбВидТорговли)="" Тогда
		//Без условий
		Заг=Заг+" pa visiem tirdzniec®bas veidiem,";
	Иначе
		Заг=Заг+" pa tirdzniec®bas veidu "+ВыбВидТорговли+",";
	КонецЕсли;
	
	Если ПустоеЗначение(ВыбВидДокумента.ПолучитьЗначение(ВыбВидДокумента.ТекущаяСтрока()))=0 Тогда
		//Без условий
		Заг=Заг+" pa visiem dokumentu veidiem.";
	Иначе
		Заг=Заг+" pa dokumenta veidu "+ВыбВидДокумента+".";
	КонецЕсли;
	
	Таб.ВывестиСекцию("Отчет");
	ЧислоСтрок=ЧислоСтрок+4;
	Состояние("В отчет выведено "+ЧислоСтрок+" строк.");
	
	Док=СоздатьОбъект("Документ");
	
	Если (ВыбКлиент.Выбран()=1) И (ВыбКлиент.ЭтоГруппа()=0) Тогда
		Док.ВыбратьПоЗначению(ДатаНачала,ДатаКонца,"Клиент",ВыбКлиент);
	Иначе
		Док.ВыбратьДокументы(ДатаНачала,ДатаКонца);
	КонецЕсли;
	
	НПП=0;
	
	Пока Док.ПолучитьДокумент() = 1 Цикл
		
		СуммаДок="";
		
		Если ПустоеЗначение(ВыбВидДокумента.ПолучитьЗначение(ВыбВидДокумента.ТекущаяСтрока()))=0 Тогда
			Если ВыбВидДокИсключить=1 Тогда
				Если Док.Вид()=ВыбВидДокумента.ПолучитьЗначение(ВыбВидДокумента.ТекущаяСтрока()) Тогда
					Продолжить;
				КонецЕсли;
			Иначе
				Если Док.Вид()<>ВыбВидДокумента.ПолучитьЗначение(ВыбВидДокумента.ТекущаяСтрока()) Тогда
					Продолжить;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли; 
		
		Стр=Док.Вид();
		Если Не((Стр="СнятиеРезерва") ИЛИ
		(Стр="ПриходныйОрдерТБ") ИЛИ
		(Стр="РасходныйОрдерТБ") ИЛИ
		(Стр="ДвиженияДенежныхСредств") ИЛИ
		(Стр="ОтчетРеализатора") ИЛИ
		(Стр="ИнвентаризацияРеализатора") ИЛИ
		(Стр="ВводОстатковВзаиморасчетов") ИЛИ
		(Стр="ВводОстатковРеализации") ИЛИ
		(Стр="ВводОстатковКредита") ИЛИ
		(Стр="Счет") ИЛИ
		(Стр="СписаниеИздержекОбращения") ИЛИ
		(Стр="Доверенность") ИЛИ
		(Стр="Платежка") ИЛИ
		(Стр="ПереоценкаТоваров"))   Тогда
			Если (ВыбСклад.Выбран()=1) И (Док.Склад<>ВыбСклад) Тогда
				Продолжить;
			КонецЕсли;
			СкладДок=Док.Склад.Наименование;
		Иначе
			СкладДок="";
		КонецЕсли;
		
		Если (Стр="ПриходнаяНакладная") ИЛИ
		(Стр="ПриходнаяНакладная") ИЛИ
		(Стр="ПриходнаяРеализатора") ИЛИ
		(Стр="РасходнаяНакладнаяНал") ИЛИ
		(Стр="РасходнаяНакладная") ИЛИ
		(Стр="РасходнаяРеализатора")  Тогда
			Если (Строка(ВыбВидТорговли)<>"") И (Док.ВидТорговли<>ВыбВидТорговли) Тогда
				Продолжить;
			КонецЕсли;
		ИначеЕсли (Строка(ВыбВидТорговли)<>"") Тогда
			Если НЕ((Стр="ДвиженияДенежныхСредств") ИЛИ
			(Стр="Платежка") ИЛИ
			(Стр="ПриходныйОрдерТБ") ИЛИ
			(Стр="Счет") ИЛИ
			(Стр="РасходныйОрдерТБ")) Тогда
				Продолжить;
			КонецЕсли;
			Если (Стр="Счет") И (ВыбВидТорговли<>Перечисление.ВидыТорговли.ЗаБН)  Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		Если Не((Стр="СнятиеРезерва") ИЛИ
		(Стр="ВводОстатковТоваров") ИЛИ
		(Стр="ДвиженияДенежныхСредств") ИЛИ
		(Стр="Списание") ИЛИ
		(Стр="Доверенность") ИЛИ
		(Стр="НарядНаСборку") ИЛИ
		(Стр="Перемещение")  ИЛИ
		(Стр="ПереоценкаТоваров"))  Тогда
			Если ВыбКлиент.Выбран()=0 Тогда
				//Без условий
			ИначеЕсли (ВыбКлиент.ЭтоГруппа()=1) И (Док.Клиент.ПринадлежитГруппе(ВыбКлиент)<>1) Тогда
				Продолжить;
			ИначеЕсли (ВыбКлиент.ЭтоГруппа()=0) И (Док.Клиент<>ВыбКлиент) Тогда
				Продолжить;
			КонецЕсли;
			КлиентДок=Док.Клиент.Наименование;
		ИначеЕсли (Стр="ДвиженияДенежныхСредств") И (ВыбКлиент.Выбран()=1) Тогда
			Флаг=0;
			Док.ВыбратьСтроки();
			Пока (Док.ПолучитьСтроку()>0) Цикл
				Если (ВыбКлиент.ЭтоГруппа()=1) И (Док.Клиент.ПринадлежитГруппе(ВыбКлиент)=1) Тогда
					Флаг=1;
				ИначеЕсли (ВыбКлиент.ЭтоГруппа()=0) И (Док.Клиент=ВыбКлиент) Тогда
					Флаг=1;
				КонецЕсли;
			КонецЦикла;
			Если Флаг=0 Тогда
				Продолжить;
			КонецЕсли;
		Иначе
			Если ВыбКлиент.Выбран()=1 Тогда
				Продолжить;
			Иначе
				Если (Стр="Перемещение") ИЛИ (Стр="НарядНаСборку") Тогда
					КлиентДок=Док.СкладПолучатель.Наименование;
				Иначе
					КлиентДок="";
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		
		Если (Стр="ПриходнаяНакладная") ИЛИ
		(Стр="ПриходнаяНакладная") ИЛИ
		(Стр="ПриходнаяРеализатора") ИЛИ
		(Стр="Счет") ИЛИ
		(Стр="РасходнаяНакладнаяНал") ИЛИ
		(Стр="РасходнаяНакладная") ИЛИ
		(Стр="РасходнаяРеализатора") Тогда
			СуммаДок=Строка(Док.Итог("Сумма"))+" "+Док.Валюта.Наименование;
			КолвоСтрокДок=Док.КоличествоСтрок();
			// Занесем количество строк в массив значений
			КолДок[КолвоСтрокДок]=КолДок[КолвоСтрокДок]+1;
		КонецЕсли;
		
		Если (Стр="ДвиженияДенежныхСредств")	Тогда
			СуммаДок=Строка(Док.Итог("Сумма"))+" "+Рубли.Наименование;
		КонецЕсли;
		
		Если (Стр="Платежка") Тогда
			СуммаДок=Строка(Док.Сумма)+" "+Рубли.Наименование;
		КонецЕсли;
		Если (Стр="ПриходныйОрдерТБ") ИЛИ
		(Стр="РасходныйОрдерТБ")
		Тогда
			СуммаДок=Строка(Док.Сумма)+" "+Док.Валюта.Наименование;
		КонецЕсли;
		
		
		НПП=НПП+1;
		Таб.ВывестиСекцию("Строка");
		ЧислоСтрок=ЧислоСтрок+1;
		Состояние("В отчет выведено "+ЧислоСтрок+" строк.");
	КонецЦикла;
	// Выведем справку по объемам документов
	НПП=1;
	Инд=1;
	Таб.ВывестиСекцию("ЗагОбъемы");
	Пока Инд<=100 Цикл
		ТекКолСтр=Инд;
		ТекКолДок=КолДок[Инд];
		Инд=Инд+1;
		Если ТекКолДок<>0 Тогда
			Таб.ВывестиСекцию("Объемы");
			НПП=НПП+1;
		КонецЕсли;
	КонецЦикла;
	Таб.Опции(0,0,5,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Реестр Документов","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры
//---------------------
Процедура ОтчетСписание()
	// Процедура генерации запроса   по расходным документам
	Перем Стр;
	начЛог = семЗаписатьЛогНач( "Отчет", "Реестр документов", "Обработка", "Формирование отчета (реестр списания)" );
	ДатаКон=ДатаКонца;
	Заг="";
	Заг1="";
	Заг2="";
	
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	
	ТекстЗап = "Период с ДатаНачала";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли;
	ТекстЗап = ТекстЗап +
	"//{{ЗАПРОС(РасхДок)
	|Склад = Документ.Списание.Склад;
	|Клиент= Документ.Списание.Клиент;
	|КОЛВО = Документ.Списание.Количество;
	|Сумм = Документ.Списание.Сумма;
	|Сумм_ = Документ.Списание.НДС;
	|Коэфф = Документ.Списание.Коэффициент;
	|Функция СуммаОбщ = Сумма(Сумм);
	|Функция СуммаОбщ_ = Сумма(Сумм_);
	|Функция КолвоОбщ = Сумма(КОЛВО);
	|Функция КоэффОбщ = Сумма(Коэфф);
	|"//}}ЗАПРОС
	;
	ТекстЗап = ТекстЗап + "Группировка Склад;";
	ТекстЗап = ТекстЗап + "Группировка Документ;";
                                    
	Если ВыбКлиент.Выбран()=0 Тогда
		//Без условий
		Заг="Pa visiem klientiem";
	ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
		Заг ="Pa klientu grupas " + ВыбКлиент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Клиент в ВыбКлиент);";
	Иначе
		ТекстЗап=ТекстЗап+"Условие (Клиент=ВыбКлиент);";
		Заг=" Atskaite pa klientu "+ВыбКлиент.Наименование+".";
	КонецЕсли;
	
	Если ВыбСклад.Выбран() = 0 Тогда
		Заг1 = "Pa visўm noliktavўm. ";
	ИначеЕсли ВыбСклад.ЭтоГруппа() = 1 Тогда
		Заг1 ="Pa noliktavўm " + ВыбСклад.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Склад в ВыбСклад);";
	Иначе
		Заг1 ="Noliktava " + ВыбСклад.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Склад = ВыбСклад);";
	КонецЕсли;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗап) = 0 Тогда
		Возврат;
	КонецЕсли;

	табл = СоздатьОбъект( "ТаблицаЗначений" );
	Запрос.Выгрузить(табл,,"Документ");
	табл.Свернуть("Документ","");
	сп = СоздатьОбъект( "СписокЗначений" );
	табл.Выгрузить(сп,,,"Документ");
	
	//Создание объекта типа Запрос
	// Получение себестоимости по документу
	ЗапросО = СоздатьОбъект("Запрос");
	ТекстЗап = "Период с ДатаНачала";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли;
	ТекстЗап = ТекстЗап +
	"//{{ЗАПРОС(Себест)
	|Док = Регистр.ПартииТоваров.ТекущийДокумент;
	|Фирма = Регистр.ПартииТоваров.Фирма;
	//|Клиент = Регистр.ПартииТоваров.Контрагент;
	|Склад = Регистр.ПартииТоваров.Склад;
	|Сум = Регистр.ПартииТоваров.Стоимость;
	|Прод = Регистр.ПартииТоваров.ПродСтоимость;		
	|ФлПер = Регистр.ПартииТоваров.ФлагУчета;
	|Функция РасхСум = Расход(Сум);
	|Функция ПродСум = Расход(Прод);
	|Группировка Документ;
	|Условие ((ФлПер = 5) ИЛИ (ФлПер=51) ИЛИ (ФлПер=56));
	|Условие (Фирма=ВыбФирма);
//	|Условие (Док в сп);
	|"//}}ЗАПРОС
	;
	//Если ВыбКлиент.Выбран()=0 Тогда
	//ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
	//	ТекстЗап = ТекстЗап + "Условие (Клиент в ВыбКлиент);";
	//Иначе
	//	ТекстЗап=ТекстЗап+"Условие (Клиент=ВыбКлиент);";
	//КонецЕсли;
	
	Если ВыбСклад.Выбран() = 0 Тогда
	ИначеЕсли ВыбСклад.ЭтоГруппа() = 1 Тогда
		ТекстЗап = ТекстЗап + "Условие (Склад в ВыбСклад);";
	Иначе
		ТекстЗап = ТекстЗап + "Условие (Склад = ВыбСклад);";
	КонецЕсли;
	
	// Если ошибка в запросе, то выход из процедуры
	Если ЗапросО.Выполнить(ТекстЗап)=0 Тогда
		Возврат;
	КонецЕсли;
	
	// формируем таблицу 1С:Торговля
	// Подготовка к заполнению выходных форм данными запроса
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Списание");
	Таб.ВывестиСекцию("Отчет");
	Оживить(5);
	
	ВсегоСумБаз=0;
	ВсегоСумБаз_=0;
	ВсегоСумБазНДС=0;
	ВсегоСумЗакуп=0;
	ВсегоСкидка=0;
	ВсегоСкидкаНДС=0;
	КлСумБаз=0;
	КлСумБаз_=0;
	КлСумБазНДС=0;
	КлСумЗакуп=0;
	НПП=0;
	ЧислоСтрок=0;
	
	Пока Запрос.Группировка("Склад")=1 Цикл
		Таб.ВывестиСекцию("Склад");
		Оживить(1);
		Если Запрос.Склад.ЭтоГруппа()=1 Тогда
			Продолжить;
		КонецЕсли;
		Пока Запрос.Группировка("Документ")=1 Цикл
			Если Запрос.Документ.Проведен()=0 Тогда
				// используем только проведенные документы
				Продолжить;
			КонецЕсли;
			КолвоДок=0;
			СумДокБаз=0;
			СумДокБаз_=0;
			
			СумДокБазНДС=0;
			СумДокЗакуп=0;
			НайденныйДок=Запрос.Документ;
			Стр=НайденныйДок.Вид();
			// 	Получим количество товара
			КолвоДок=Запрос.КолвоОбщ*Запрос.КоэффОбщ;
			// Получим  сумму списания в  базовой валюте
			СумДокБаз_=Запрос.СуммаОбщ_+Запрос.СуммаОбщ;
			СумДокБаз=Запрос.СуммаОбщ;
			ДокНом=НайденныйДок.НомерДок;
			ДокДат=НайденныйДок.ДатаДок;
			НПП=НПП+1;
			// Получим сумму реализации товара
			СумДокЗакуп=0;                             
//			СумДокБаз=0;
			Если ЗапросО.Получить(НайденныйДок)=1 Тогда
				СумДокЗакуп=ЗапросО.РасхСум;
//				СумДокБаз=ЗапросО.ПродСум*1.18;
			КонецЕсли;
			
			Категория=НайденныйДок.КатегорияСписания;
			
			Таб.ВывестиСекцию("Строка");
			Оживить(1);
			КлСумБаз=КлСумБаз+СумДокБаз;
			КлСумБаз_=КлСумБаз_+СумДокБаз_;
			КлСумБазНДС=КлСумБазНДС+СумДокБазНДС;
			КлСумЗакуп=КлСумЗакуп+СумДокЗакуп;
		КонецЦикла;
		Таб.ВывестиСекцию("ИтогСклад");
		Оживить(1);
		ВсегоСумБаз=ВсегоСумБаз+КлСумБаз;
		ВсегоСумБаз_=ВсегоСумБаз_+КлСумБаз_;
		ВсегоСумБазНДС=ВсегоСумБазНДС+КлСумБазНДС;
		ВсегоСумЗакуп=ВсегоСумЗакуп+КлСумЗакуп;
		КлСумБаз=0;
		КлСумБаз_=0;
		КлСумБазНДС=0;
		КлСумЗакуп=0;
		НПП=0;
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Оживить(1);
	// Вывод заполненной формы
	Таб.Опции(0,0,5,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("РеестрРасхДок","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры
//*******************************************
Процедура Образцы()
	// Процедура генерации запроса   по расходным документам
	Перем Стр;
	начЛог = семЗаписатьЛогНач( "Отчет", "Реестр документов", "Обработка", "Формирование отчета (Образцы)" );
	ДатаКон=ДатаКонца;
	Заг="";
	Заг1="";
	Заг2="";
	Заг3="Образцы";
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	
	ТекстЗап = "Период с ДатаНачала";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли;
	ТекстЗап = ТекстЗап +
	"//{{ЗАПРОС(РасхДок)
	|Клиент= Документ.РасходнаяНакладнаяНал.Клиент,
	| Документ.РасходнаяНакладная.Клиент,
	| Документ.РасходнаяРеализатора.Клиент;
	|Признак=Документ.РасходнаяНакладнаяНал.ПризнакНакладной,
	| Документ.РасходнаяНакладная.ПризнакНакладной,
	| Документ.РасходнаяРеализатора.ПризнакНакладной;
	|Агент= Документ.РасходнаяНакладнаяНал.Агент,
	| Документ.РасходнаяНакладная.Агент,
	| Документ.РасходнаяРеализатора.Агент;
	|Склад = Документ.РасходнаяНакладнаяНал.Склад,
	| Документ.РасходнаяНакладная.Склад,
	| Документ.РасходнаяРеализатора.Склад;
	|ВАЛ= Документ.РасходнаяНакладнаяНал.Валюта,
	| Документ.РасходнаяНакладная.Валюта,
	| Документ.РасходнаяРеализатора.Валюта;
	|КУРС= Документ.РасходнаяНакладнаяНал.Курс,
	| Документ.РасходнаяНакладная.Курс,
	| Документ.РасходнаяРеализатора.Курс;
	|КОЛВО = Документ.РасходнаяНакладнаяНал.Количество,
	| Документ.РасходнаяНакладная.Количество,
	| Документ.РасходнаяРеализатора.Количество;
	|Сумм = Документ.РасходнаяНакладнаяНал.Сумма,
	| Документ.РасходнаяНакладная.Сумма,
	| Документ.РасходнаяРеализатора.Сумма;
	|Скидк = Документ.РасходнаяНакладнаяНал.Скидка,Документ.РасходнаяНакладная.Скидка,
	|Документ.РасходнаяРеализатора.Скидка;
	|Коэфф = Документ.РасходнаяНакладнаяНал.Коэффициент,
	| Документ.РасходнаяНакладная.Коэффициент,
	| Документ.РасходнаяРеализатора.Коэффициент;
	|Функция СуммаОбщ = Сумма(Сумм);
	|Функция СкидкаОбщ = Сумма(Скидк);
	|Функция КолвоОбщ = Сумма(КОЛВО);
	|Функция КоэффОбщ = Сумма(Коэфф);
	|"//}}ЗАПРОС
	;      
	
	
	ВыбВидДок=СокрЛП(ВыбВидДокумента.ПолучитьЗначение(ВыбВидДокумента.ТекущаяСтрока()));
	
	Если ФлБезГр=0 Тогда
		Если ФлКод=1 Тогда
			ТекстЗап=ТекстЗап+"Группировка Клиент  Упорядочить По Клиент.Код;";
		Иначе
			ТекстЗап=ТекстЗап+"Группировка Клиент  Упорядочить По Клиент.Наименование;";
		КонецЕсли;
	КонецЕсли;
	ТекстЗап = ТекстЗап + "Группировка Документ;";
	ТекстЗап=ТекстЗап+
	"Условие(Признак=Перечисление.ПризнРасхНакл.Образцы);";
	
	Если ВыбКлиент.Выбран()=0 Тогда
		//Без условий
		Заг="Pa visiem klientiem";
	ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
		Заг ="Pa klientu grupas " + ВыбКлиент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Клиент в ВыбКлиент);";
	Иначе
		ТекстЗап=ТекстЗап+"Условие (Клиент=ВыбКлиент);";
		Заг=" Atskaite pa klientu "+ВыбКлиент.Наименование+".";
	КонецЕсли;
	
	Если ВыбСклад.Выбран() = 0 Тогда
		Заг1 = "Pa visўm noliktavўm. ";
	ИначеЕсли ВыбСклад.ЭтоГруппа() = 1 Тогда
		Заг1 ="Pa noliktavўm " + ВыбСклад.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Склад в ВыбСклад);";
	Иначе
		Заг1 ="Noliktava " + ВыбСклад.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Склад = ВыбСклад);";
	КонецЕсли;
	
	Если ВыбАгент.Выбран() = 0 Тогда
		Заг2 = " ";
	ИначеЕсли ВыбСклад.ЭтоГруппа() = 1 Тогда
		Сообщить("Выберите конкретного агента,а не группу");
		Возврат;
	Иначе
		Заг2 ="AЄents " + ВыбАгент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Агент = ВыбАгент);";
	КонецЕсли;
	
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗап) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	//Создание объекта типа Запрос
	// Получение себестоимости по документу
	ЗапросО = СоздатьОбъект("Запрос");
	
	ТекстЗап = "Период с ДатаНачала";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли;
	ТекстЗап = ТекстЗап +
	"//{{ЗАПРОС(Себест)
	|Док=Регистр.ПартииТоваров.ТекущийДокумент;
	|Сум=Регистр.ПартииТоваров.Стоимость;
	|Фирма=Регистр.ПартииТоваров.Фирма;
//	|ФлПер=Регистр.ПартииТоваров.ФлагУчета;
	|Группировка Документ;
	|Функция РасхСум = Расход(Сум); 
//	|Условие (ФлПер=1);                        
	|Условие (Фирма = ВыбФирма);
	|"//}}ЗАПРОС
	;
	
	// Если ошибка в запросе, то выход из процедуры
	Если ЗапросО.Выполнить(ТекстЗап)=0 Тогда
		Возврат;
	КонецЕсли;
	
	// формируем таблицу 1С:Торговля
	// Подготовка к заполнению выходных форм данными запроса
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Образцы");
	Таб.ВывестиСекцию("Отчет");
	Оживить(6);
	
	ВсегоСумВал=0;
	ВсегоСумБаз=0;
	ВсегоСумБазНДС=0;
	ВсегоСумЗакуп=0;
	ВсегоСкидка=0;
	ВсегоСкидкаНДС=0;
	КлСумВал=0;
	КлСумБаз=0;
	КлСумБазНДС=0;
	КлСумЗакуп=0;
	КлСкидка=0;
	КлСкидкаНДС=0;
	НПП=0;
	ЧислоСтрок=0;
	
	Если ФлБезГр=0 Тогда
		Пока Запрос.Группировка("Клиент")=1 Цикл
			Таб.ВывестиСекцию("Клиент");
			Оживить(1);
			Если Запрос.Клиент.ЭтоГруппа()=1 Тогда
				Продолжить;
			КонецЕсли;
			Пока Запрос.Группировка("Документ")=1 Цикл
				Если Запрос.Документ.Проведен()=0 Тогда
					// используем только проведенные документы
					Продолжить;
				КонецЕсли;
				НайденныйДок=Запрос.Документ;
				
				
				Если ПустоеЗначение(ВыбВидДок)=0 Тогда
					Если ВыбВидДокИсключить=1 Тогда
						Если Запрос.Документ.Вид()=Строка(ВыбВидДок) Тогда
							Продолжить;
						КонецЕсли;
					Иначе
						Если Запрос.Документ.Вид()<>Строка(ВыбВидДок) Тогда
							Продолжить;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли; 
				
				КолвоДок=0;
				СумДокВал=0;
				СумДокБаз=0;
				СумДокЗакуп=0;
				СкидкаДок=0;
				СкидкаДокНДС=0;
				Стр=НайденныйДок.Вид();
				// 	Получим количество товара по документам
				КолвоДок=Запрос.КолвоОбщ*Запрос.КоэффОбщ;
				СумДокВал=Запрос.СуммаОбщ;
				Валют=Запрос.Вал.Наименование;
				СумДокБаз=Пересчет(СумДокВал,НайденныйДок.Валюта,НайденныйДок.Курс,Рубли,1);
				//СумДокВал*Запрос.Курс;
				СкидкаДок=Пересчет(Запрос.СкидкаОбщ,НайденныйДок.Валюта,НайденныйДок.Курс,Рубли,1);
				//Запрос.СкидкаОбщ*Запрос.Курс;
				ДокНом=НайденныйДок.НомерДок;
				ДокДат=НайденныйДок.ДатаДок;
				НПП=НПП+1;
				// Получим себестоимость товара
				СумДокЗакуп=?(ЗапросО.Получить(НайденныйДок)=1,ЗапросО.РасхСум,0);
				СумДокБазНДС=СумДокБаз*(1+ПроцентНДС(НайденныйДок.СтавкаНДС)/100);
				СкидкаДокНДС=СкидкаДок*(1+ПроцентНДС(НайденныйДок.СтавкаНДС)/100);
				Таб.ВывестиСекцию("Строка");
				Оживить(1);
				КлСумВал=КлСумВал+СумДокВал;
				КлСумБаз=КлСумБаз+СумДокБаз;
				КлСумБазНДС=КлСумБазНДС+СумДокБазНДС;
				КлСумЗакуп=КлСумЗакуп+СумДокЗакуп;
				КлСкидка=КлСкидка+СкидкаДок;
				КлСкидкаНДС=КлСкидкаНДС+СкидкаДокНДС;
				// Расшифруем содержимое документа по товарам
				НайденныйДок.ВыбратьСтроки();
				Пока НайденныйДок.ПолучитьСтроку()>0 Цикл
					Цена=НайденныйДок.Товар.Розн_Цена.Получить(НайденныйДок.ДатаДок);
					Таб.ВывестиСекцию("Товар");
				КонецЦикла;
			КонецЦикла;
			Таб.ВывестиСекцию("КлИтог");
			Оживить(1);
			ВсегоСумВал=ВсегоСумВал+КлСумВал;
			ВсегоСумБаз=ВсегоСумБаз+КлСумБаз;
			ВсегоСумБазНДС=ВсегоСумБазНДС+КлСумБазНДС;
			ВсегоСумЗакуп=ВсегоСумЗакуп+КлСумЗакуп;
			ВсегоСкидка=ВсегоСкидка+КлСкидка;
			ВсегоСкидкаНДС=ВсегоСкидкаНДС+КлСкидкаНДС;
			КлСумВал=0;
			КлСумБаз=0;
			КлСумБазНДС=0;
			КлСумЗакуп=0;
			КлСкидка=0;
			КлСкидкаНДС=0;
			НПП=0;
		КонецЦикла;
	Иначе
		// Без группировки по клиенту
		Пока Запрос.Группировка("Документ")=1 Цикл
			Если Запрос.Документ.Проведен()=0 Тогда
				// используем только проведенные документы
				Продолжить;
			КонецЕсли;  
			
			
			Если ПустоеЗначение(ВыбВидДок)=0 Тогда
				Если ВыбВидДокИсключить=1 Тогда
					Если Запрос.Документ.Вид()=Строка(ВыбВидДок) Тогда
						Продолжить;
					КонецЕсли;
				Иначе
					Если Запрос.Документ.Вид()<>Строка(ВыбВидДок) Тогда
						Продолжить;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли; 
			
			КолвоДок=0;
			СумДокВал=0;
			СумДокБаз=0;
			СумДокЗакуп=0;
			СкидкаДок=0;
			СкидкаДокНДС=0;
			НайденныйДок=Запрос.Документ;
			Стр=НайденныйДок.Вид();
			
			КолвоДок=Запрос.КолвоОбщ*Запрос.КоэффОбщ;
			
			СумДокВал=Запрос.СуммаОбщ;
			Валют=Запрос.Вал.Наименование;
			СумДокБаз=Пересчет(СумДокВал,НайденныйДок.Валюта,НайденныйДок.Курс,Рубли,1);
			//СумДокВал*Запрос.Курс;
			СкидкаДок=Пересчет(Запрос.СкидкаОбщ,НайденныйДок.Валюта,НайденныйДок.Курс,Рубли,1);
			//Запрос.СкидкаОбщ*Запрос.Курс;
			
			ДокНом=НайденныйДок.НомерДок;
			ДокДат=НайденныйДок.ДатаДок;
			НПП=НПП+1;
			// Получим себестоимость товара
			СумДокЗакуп=?(ЗапросО.Получить(НайденныйДок)=1,ЗапросО.РасхСум,0);
			СумДокБазНДС=СумДокБаз*(1+ПроцентНДС(НайденныйДок.СтавкаНДС)/100);
			СкидкаДокНДС=СкидкаДок*(1+ПроцентНДС(НайденныйДок.СтавкаНДС)/100);
			
			Таб.ВывестиСекцию("Строка1");
			Оживить(1);
			КлСумВал=КлСумВал+СумДокВал;
			КлСумБаз=КлСумБаз+СумДокБаз;
			КлСумБазНДС=КлСумБазНДС+СумДокБазНДС;
			КлСумЗакуп=КлСумЗакуп+СумДокЗакуп;
			КлСкидка=КлСкидка+СкидкаДок;
			КлСкидкаНДС=КлСкидкаНДС+СкидкаДокНДС;
		КонецЦикла;
		ВсегоСумВал=ВсегоСумВал+КлСумВал;
		ВсегоСумБаз=ВсегоСумБаз+КлСумБаз;
		ВсегоСумБазНДС=ВсегоСумБазНДС+КлСумБазНДС;
		ВсегоСумЗакуп=ВсегоСумЗакуп+КлСумЗакуп;
		ВсегоСкидка=ВсегоСкидка+КлСкидка;
		ВсегоСкидкаНДС=ВсегоСкидкаНДС+КлСкидкаНДС;
	КонецЕсли;
	Таб.ВывестиСекцию("Итог");
	Оживить(1);
	// Вывод заполненной формы
	Таб.Опции(0,0,6,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Образцы","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры
//*******************************************
Процедура ЖурналПриемкиТоваров()
	Если ВыбСклад.Выбран()=0 Тогда
		Предупреждение("Укажите склад!");
		Возврат;
	КонецЕсли;
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("ЖурналПриемки");
	Таб.ВывестиСекцию("Шапка");
	
	РС=СоздатьОбъект("ODBCRecordSet");
	РС.УстБД1С();
	// есть ли условие по признаку накладной
	УсловиеПоВидамОпераций="";
	Для к=1 По ВыбОперация_.РазмерСписка() Цикл
		Если ВыбОперация_.Пометка(к)=0 Тогда
			Продолжить;
		КонецЕсли;
		ТекОперация=ВыбОперация_.ПолучитьЗначение(к);
		Если ТекОперация.Вид()="ПризнПрихНакл" Тогда
			УсловиеПоВидамОпераций=УсловиеПоВидамОпераций+?(СтрДлина(УсловиеПоВидамОпераций)=0," AND ("," OR ")	+ "$ПриходнаяНакладная.ПризнакНакладной = $Перечисление.ПризнПрихНакл."+ТекОперация.Идентификатор(); 
		КонецЕсли;
	КонецЦикла;
	УсловиеПоВидамОпераций=УсловиеПоВидамОпераций+?(СтрДлина(УсловиеПоВидамОпераций)=0,"",")");
	
	УсловиеПоКлиенту="";
	Если ВыбКлиент.Выбран()=1 Тогда
		Если ВыбКлиент.ЭтоГруппа()=1 Тогда
			УсловиеПоКлиенту = УсловиеПоКлиенту + " AND ($ПриходнаяНакладная.Клиент IN (SELECT VAL FROM #ВыбКлиент)) ";	
			РС.УложитьСписокОбъектов(ВыбКлиент,"#ВыбКлиент", "Контрагенты");
		Иначе
			УсловиеПоКлиенту = УсловиеПоКлиенту + " AND ($ПриходнаяНакладная.Клиент = :ВыбКлиент) ";	
			РС.УстановитьТекстовыйПараметр("ВыбКлиент",ВыбКлиент);
		КонецЕсли;
		
	КонецЕсли;
	
	УсловиеПоСкладу="";
	Если ВыбСклад.Выбран()=1 Тогда
		Если ВыбСклад.ЭтоГруппа()=1 Тогда
			УсловиеПоСкладу = УсловиеПоСкладу + " AND ($ПриходнаяНакладная.Склад IN (SELECT VAL FROM #Склады)) ";	
			РС.УложитьСписокОбъектов(ВыбСклад,"#Склады", "МестаХранения");
		Иначе
			УсловиеПоСкладу = УсловиеПоСкладу + " AND ($ПриходнаяНакладная.Склад = :ВыбСклад) ";	
			РС.УстановитьТекстовыйПараметр("ВыбСклад",ВыбСклад);
		КонецЕсли;
		
	КонецЕсли;
	
	УсловиеПоТоварам="";
	Если ВыбТовар.Выбран()=1 Тогда
		Если ВыбТовар.ЭтоГруппа()=1 Тогда
			УсловиеПоТоварам = УсловиеПоТоварам + " AND ($ПриходнаяНакладнаяСтроки.Товар IN (SELECT VAL FROM #ВыбТовар)) ";	
			РС.УложитьСписокОбъектов(ВыбТовар,"#ВыбТовар", "Номенклатура");
		Иначе
			УсловиеПоТоварам = УсловиеПоТоварам + " AND ($ПриходнаяНакладнаяСтроки.Товар = :ВыбТовар) ";	
			РС.УстановитьТекстовыйПараметр("ВыбТовар",ВыбТовар);
		КонецЕсли;
		
	КонецЕсли;
	
	ТекстЗапроса="SELECT NullIf($ПриходнаяНакладная.ДатаПриходаТовара, '17530101') ДатаПриходаТовара
	|	, ПриходнаяНакладная.IDDOC [Ссылка $Документ.ПриходнаяНакладная]
	|	, $ПриходнаяНакладная.ФактВремяДоставки ФактВремяДоставки
	|	, $ПриходнаяНакладная.МестоХранения1 [МХ_1 $Справочник.МестоХранения]
	|	, $ПриходнаяНакладная.МестоХранения2 [МХ_2 $Справочник.МестоХранения]
	|	, $Номенклатура.МестоХранения [МХ_Товар $Справочник.МестоХранения]
	|	, $ПриходнаяНакладная.Температура1 Температура1
	|	, $ПриходнаяНакладная.Температура2 Температура2 
	|	, $ПриходнаяНакладнаяСтроки.Товар [Товар $Справочник.Номенклатура]
	|	, Журнал.DOCNO Документ_ном
	|	, $ПриходнаяНакладнаяСтроки.Количество*$Номенклатура.Вес Количество
	|	, NullIf($ПриходнаяНакладнаяСтроки.СрокРеализ, '17530101') СрокРеализ
	|	, CASE WHEN $ПриходнаяНакладнаяСтроки.ПроблемаНеСоответствиеСпецификации=$Перечисление.Булево.Да THEN 'N' ELSE 'A' END Соответствие
	|	, $ПриходнаяНакладнаяСтроки.ТовСертификат Сертификат
//	|	, $ПоследнееЗначение.Номенклатура.Сертификат(Номенклатура.ID, :Кон)
	|FROM $Документ.ПриходнаяНакладная AS ПриходнаяНакладная With (NOLOCK)
	|	INNER JOIN $ДокументСтроки.ПриходнаяНакладная AS ПриходнаяНакладнаяСтроки With (NOLOCK) ON ПриходнаяНакладная.IDDOC = ПриходнаяНакладнаяСтроки.IDDOC
	|	INNER JOIN _1SJOURN AS Журнал With (NOLOCK) ON ПриходнаяНакладная.IDDOC = Журнал.IDDOC
	|	INNER JOIN $Справочник.Номенклатура AS Номенклатура With (NOLOCK) ON $ПриходнаяНакладнаяСтроки.Товар = Номенклатура.ID
	|WHERE (Журнал.DATE_TIME_IDDOC BETWEEN :Нач AND :Кон~)
	|	"+УсловиеПоСкладу+УсловиеПоВидамОпераций+УсловиеПоКлиенту+УсловиеПоТоварам+"
	|ORDER BY Журнал.DATE_TIME_IDDOC";

	РС.УстановитьТекстовыйПараметр("ВыбСклад",ВыбСклад);	
	РС.УстановитьТекстовыйПараметр("Нач",ДатаНачала);
	РС.УстановитьТекстовыйПараметр("Кон",ДатаКонца);
	
	ТЗ=Рс.ВыполнитьИнструкцию(ТекстЗапроса);
	
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
		Если ТЗ.МХ_Товар = ТЗ.МХ_1 Тогда
			ПечТемп=ТЗ.Температура1;
		ИначеЕсли ТЗ.МХ_Товар = ТЗ.МХ_2 Тогда	
			ПечТемп=ТЗ.Температура2;
		Иначе
			ПечТемп="";
		КонецЕсли;
		Таб.ВывестиСекцию("Товар");	
	КонецЦикла;	
	
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(2,100,,,,,,,,1);
	Таб.ТолькоПросмотр(1);
	Таб.Показать();
КонецПроцедуры
//*******************************************
ДатаНачала=НачМесяца(ТекущаяДата());
Если Число(ДатаНачала)=0 Тогда
	ДатаНачала='01.01.97';
Конецесли;
ДатаКонца=РабочаяДата();

ВыбВидДокумента.ДобавитьЗначение("");
Для т=1 По Метаданные.Документ() Цикл
	ВыбВидДокумента.ДобавитьЗначение(Метаданные.Документ(т).Идентификатор);
КонецЦикла;

Для т=1 По Перечисление.ПризнРасхНакл.КоличествоЗначений() Цикл
	ВыбОперация_.ДобавитьЗначение(Перечисление.ПризнРасхНакл.ЗначениеПоНомеру(т));
КонецЦикла;

Для т=1 По Перечисление.ПризнПрихНакл.КоличествоЗначений() Цикл
	ВыбОперация_.ДобавитьЗначение(Перечисление.ПризнПрихНакл.ЗначениеПоНомеру(т));
КонецЦикла;

ВыбФирма=глФирма;

Форма.чЦЧ.Видимость(0);

Язык = глКодСтраныПользователя;
