СтатКритерии: 
{
	Комментарий: "Статистические критерии"
	Синоним: "Статистические критерии"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.СтатКритерии.Form.ФормаСписка
	Основная форма: Справочник.СтатКритерии.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
