Партии: 
{
	Синоним: "Партии"
	Владелец: Справочник.Номенклатура
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Партии.Form.ФормаСписка
	Основная форма: Справочник.Партии.Form.ФормаСписка
	Атрибуты: 
	{
		ДатаПрихода: 
		{
			Синоним: "Дата прихода"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		СрокРеализации: 
		{
			Синоним: "Срок реализации"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ШтрихКод: 
		{
			Синоним: "Штрих код"
			Для элемента: Да
			Тип: Строка
			Длина: 14
			Ручное изменение истории: Да
		}
		ДатаПроизв: 
		{
			Синоним: "Дата производства"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Сертификат: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
