ПлатежныеПоручения: 
{
	Комментарий: "Платежные поручения"
	Синоним: "Платежные поручения"
	Param5: -1
	Форма выбора: Журнал.ПлатежныеПоручения.Form.ФормаСписка
	Основная форма: Журнал.ПлатежныеПоручения.Form.ФормаСписка
	Поля журнала: 
	{
		Контрагент: 
		{
			Поля документов: 
			{
				Документ.ПлатежноеПоручение.Получатель
			}
		}
		Сумма: 
		{
			Поля документов: 
			{
				Документ.ПлатежноеПоручение.Сумма
			}
		}
		ОснованиеПП: 
		{
			Комментарий: "Договор/счет"
			Поля документов: 
			{
				Документ.ПлатежноеПоручение.ДокументОснование
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
