Процедура Сформировать()
	начЛог = семЗаписатьЛогНач( "Отчет", "Карты клиентов", "Обработка", "Формирование отчета" );
   
	ТК=СоздатьОбъект("ТаблицаЗначений");              
	Запрос = СоздатьОбъект("Запрос");
	
	ТекстЗапроса = "//{{ЗАПРОС(СписокКарт)
	|Клиент = Справочник.Контрагенты.ТекущийЭлемент;
	|ИНН = Справочник.Контрагенты.ИНН;
	|Карта = Справочник.Контрагенты.Карта;
	|СрокИспользованияКарты = Справочник.Контрагенты.СрокИспользованияКарты;
	|КлиентСкидка = Справочник.Контрагенты.КлиентСкидка;
	|ДатаРождения = Справочник.Контрагенты.ДатаРождения;
	|ДатаИменин = Справочник.Контрагенты.ДатаИменин;
	|Группировка Клиент упорядочить по Клиент.Карта без групп;
	|Условие(ПустоеЗначение(Карта)=0);
	|"//}}ЗАПРОС
	;
                   
	Если вВидОтчета=2 Тогда //Истекающий срок годности
	    ТекстЗапроса=ТекстЗапроса+"Условие (СрокИспользованияКарты <= ДатаКонец);";
	КонецЕсли;

	Если ВыбКлиент.Выбран()=0 Тогда
	ИначеЕсли ВыбКлиент.ЭтоГруппа()=1 Тогда
		Заг="Klientu grupa: "+ВыбКлиент.Наименование;
		ТекстЗапроса=ТекстЗапроса+"Условие (Клиент в ВыбКлиент);";
	Иначе
		Заг="Klients: "+ВыбКлиент.Наименование;
		ТекстЗапроса=ТекстЗапроса+"Условие (Клиент=ВыбКлиент);";
	КонецЕсли;
	
	Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда
	    Возврат;
	КонецЕсли;

	//  Создание Таблицы для выходного отчета
	Таб=СоздатьОбъект("Таблица");
	Если вВидОтчета=3 Тогда
		
//		Запрос.Выгрузить(ТК);   
		ТК.НоваяКолонка("Клиент","Справочник.Контрагенты");
		ТК.НоваяКолонка("День","Число",2,0);
		ТК.НоваяКолонка("Месяц","Число",2,0);
		
		Пока Запрос.Группировка(1)=1 Цикл 
			Если ПустоеЗначение(Запрос.ДатаРождения)=0 Тогда
				ТК.НоваяСтрока();
				ТК.Клиент=Запрос.Клиент;
			    ТК.День=ДатаЧисло(Запрос.ДатаРождения);
				ТК.Месяц=ДатаМесяц(Запрос.ДатаРождения);
			КонецЕсли;
			
			Если ПустоеЗначение(Запрос.ДатаИменин)=0 Тогда
				ТК.НоваяСтрока();
				ТК.Клиент=Запрос.Клиент;
			    ТК.День=ДатаЧисло(Запрос.ДатаИменин);
				ТК.Месяц=ДатаМесяц(Запрос.ДатаИменин);
			КонецЕсли;
		КонецЦикла;
		
		ТК.Свернуть("Месяц,День,Клиент","");
		ТК.Сортировать("Месяц,День");
		
		Таб.ИсходнаяТаблица("ОжидаемыеДни");
		Таб.ВывестиСекцию("Шапка");
		                   
		Год_Нач=ДатаГод(РабочаяДата());
		Пред_Дата=Дата(0);
		           
		//Цикл по годам
		Для инд=Год_Нач По ДатаГод(ДатаКонец) Цикл
			ТК.ВыбратьСтроки();
			Пока ТК.ПолучитьСтроку()=1 Цикл //Дни       
				
				Клиент=ТК.Клиент;
				ДатаПраздник=Дата(инд,ТК.Месяц,ТК.День);
				
				Если (ДатаПраздник>=РабочаяДата()) И (ДатаПраздник<=ДатаКонец) Тогда
				Иначе
					Продолжить;
				КонецЕсли;
				
				Если ТК.Клиент.СрокИспользованияКарты<ДатаПраздник Тогда
				    Продолжить;
				КонецЕсли;
				
				Если Пред_Дата<>ДатаПраздник Тогда
			    	Таб.ВывестиСекцию("День");
					Пред_Дата=ДатаПраздник;
				КонецЕсли;
				    
				ДатаНазв="";  
				ТекДатаРожд=Дата(Инд,ДатаМесяц(ТК.Клиент.ДатаРождения),ДатаЧисло(ТК.Клиент.ДатаРождения));
				ТекДатаИменин=Дата(Инд,ДатаМесяц(ТК.Клиент.ДатаИменин),ДатаЧисло(ТК.Клиент.ДатаИменин));
				Если ТекДатаРожд=ДатаПраздник Тогда
				    ДатаНазв="Dzimєana diena";
				КонецЕсли;
				
				Если ТекДатаИменин=ДатаПраздник Тогда
					Если ПустоеЗначение(ДатаНазв)=0 Тогда
						ДатаНазв=ДатаНазв+" / ";
					КонецЕсли;
				    ДатаНазв=ДатаНазв+"Vўrda diena";
				КонецЕсли;
				
			    Таб.ВывестиСекцию("Клиент");
				
			КонецЦикла;
		КонецЦикла;
		
	Иначе
		Таб.ВывестиСекцию("Шапка");
		
		Ном=0;
		Пока Запрос.Группировка(1)=1 Цикл 
			Ном=Ном+1;
		    Таб.ВывестиСекцию("Строка");
		КонецЦикла;
		
	КонецЕсли;
	

	Таб.Опции(0,0,4,0,ПарСтрОтчДлинн);
//	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Карты клиентов");
	Рег=0;
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры
//----------------------
ДатаНачала=Константа.ОсновнаяДатаНачалаОтчета;
Если Число(ДатаНачала)=0 Тогда
	ДатаНачала='01.01.98';
Конецесли;  
ДатаКонец=РабочаяДата();
Форма.ВыбКлиент.ВыборГруппы(1);

вВидОтчета=1;