ВидыСвойств: 
{
	Синоним: "Виды свойств"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ВидыСвойств.Form.ФормаСписка
	Основная форма: Справочник.ВидыСвойств.Form.ФормаСписка
	Атрибуты: 
	{
		Множественность: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НаименованиеRU: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НаименованиеLT: 
		{
			Комментарий: "на литовском"
			Для элемента: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НаименованиеEE: 
		{
			Комментарий: "на эстонском"
			Для элемента: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НаименованиеEN: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Идентификатор: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
