ЗаказПоставщику: 
{
	Комментарий: "Заказ товаров поставщику"
	Синоним: "Заказ поставщику"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.ЗаказыПоставщикам
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаказПоставщику
			Документ.ПриходнаяНакладная
			Документ.ПриходнаяРеализатора
			Документ.ПрихНаклМобил
			Документ.ОжидаемаяПоставка
		}
	}
	Атрибуты шапки: 
	{
		ДокументОснование: 
		{
			Синоним: "Документ основание"
			Тип: Документ
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Клиент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		КлГруппа: 
		{
			Синоним: "Кл. группа"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_курса: 
		{
			Тип: Дата
		}
		Курс: 
		{
			Тип: Число
			Длина: 16
			Точность: 8
		}
		ОснСрокПоставки: 
		{
			Синоним: "Осн.срок.поставки"
			Тип: Дата
		}
		СоСрокаРеализации: 
		{
			Синоним: "Со срока реализации"
			Тип: Дата
		}
		Единица: 
		{
			Комментарий: "Единица измерения заказа"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЕдиницыИзмерения
		}
		ПланВремяДоставки: 
		{
			Синоним: "План. время доставки"
			Тип: Строка
			Длина: 5
		}
		СкидкаПоставщику: 
		{
			Тип: Документ
			Агрегатный тип: Документ.СкидкаПоставщику2
		}
		ВсегоСуммаШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВсегоНДСШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ДатаОтгрузки: 
		{
			Тип: Дата
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		докОжидаемаяПоставка: 
		{
			Тип: Документ
			Агрегатный тип: Документ.ОжидаемаяПоставка
		}
		фДоставкаКлиента: 
		{
			Тип: Число
			Длина: 1
		}
		Агент: 
		{
			Синоним: "Агент"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		старОснСрокПоставки: 
		{
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		АвтоСкидка: 
		{
			Комментарий: "С документа Скидка Поставщику"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		КодПоставщика: 
		{
			Синоним: "Код поставщика"
			Тип: Строка
			Длина: 35
		}
		Количество: 
		{
			Тип: Число
			Длина: 11
			Точность: 3
		}
		МанСкидка: 
		{
			Синоним: "Мануальная скидка"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		МанСкидкаДокумент: 
		{
			Тип: Документ
		}
		НДС: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		НДСПодтв: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		Подтверждено: 
		{
			Тип: Число
			Длина: 11
			Точность: 3
		}
		ПоСпецЗаказу: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		ПоСчету: 
		{
			Комментарий: "По Счету"
			Тип: Документ
			Агрегатный тип: Документ.Счет
		}
		СрокПоставки: 
		{
			Синоним: "Срок поставки"
			Тип: Дата
		}
		Сумма: 
		{
			Комментарий: "Сумма со скидкой."
			Тип: Число
			Длина: 17
			Точность: 2
			Итог по колонке: Да
		}
		СуммаПодтв: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
			Итог по колонке: Да
		}
		СуммаБезСкидки: 
		{
			Комментарий: "Сумма без скидки"
			Синоним: "СуммаБезСкидки"
			Тип: Число
			Длина: 17
			Точность: 2
		}
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		ТовКод: 
		{
			Тип: Строка
			Длина: 10
		}
		УпакКол: 
		{
			Синоним: "Упак.кол"
			Тип: Число
			Длина: 12
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ЦенаСоСкидкой: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ЦенаИзСкидки: 
		{
			Комментарий: "Берется из Скидки поставщика на товар"
			Синоним: "Цена из скидки на товар"
			Тип: Число
			Длина: 17
			Точность: 5
		}
	}
}
