
Процедура ОбработкаПроведения()
	Перем ВидРег,ТекРег,Кол;
	Перем РеквИ,ТекИзм,ТекАтрибутИ,НазвИ;
	Перем РеквР,ТекРес,ТекАтрибутР,НазвР;
	Перем РеквРк,ТекРек,ТекАтрибутРк,НазвРк;
	
	Если ПустоеЗначение(НазваниеРегистра)=0 Тогда
		ВидРег = СокрП(НазваниеРегистра);
		ТекРег = Регистр.ПолучитьАтрибут(ВидРег);
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл
			ТекРег.ПривязыватьСтроку(НомерСтроки);
			Для Кол=1 по 10 Цикл
				
				//измерения
				РеквИ 	= "Измерение" + Кол;
				ТекИзм  = ПолучитьАтрибут(РеквИ);
				ТекАтрибутИ = Метаданные.Регистр(ВидРег).Измерение(Кол);
				Если ТекАтрибутИ.Выбран()=1 Тогда
					НазвИ = ТекАтрибутИ.Идентификатор;
					ТекРег.УстановитьАтрибут(НазвИ,ТекИзм);
				КонецЕсли;
				
				//ресурсы
				РеквР 	= "Ресурс"	+ Кол;
				ТекРес  = ПолучитьАтрибут(РеквР);
				ТекАтрибутР = Метаданные.Регистр(ВидРег).Ресурс(Кол);
				Если ТекАтрибутР.Выбран()=1 Тогда
					НазвР = ТекАтрибутР.Идентификатор;
					ТекРег.УстановитьАтрибут(НазвР,ТекРес);
				КонецЕсли;
				
				//реквизиты
				РеквРк 	= "Реквизит"	+ Кол;
				ТекРек  = ПолучитьАтрибут(РеквРк);
				ТекАтрибутРк = Метаданные.Регистр(ВидРег).Реквизит(Кол);
				Если ТекАтрибутРк.Выбран()=1 Тогда
					НазвРк = ТекАтрибутРк.Идентификатор;
					ТекРег.УстановитьАтрибут(НазвРк,ТекРек);
				КонецЕсли;
				
			КонецЦикла;
			Если Знак="+" Тогда
				ТекРег.ДвижениеПриходВыполнить();
			Иначе
				ТекРег.ДвижениеРасходВыполнить();
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры
