КоррекцияРегистров: 
{
	Синоним: "Коррекция регистров"
	Длина номера: 10
	Журнал документов: Журнал.КоррекцииРегистров
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		НазваниеРегистра: 
		{
			Тип: Строка
			Длина: 50
		}
		ДокументОснование: 
		{
			Тип: Документ
		}
	}
	Атрибуты табличной части: 
	{
		Знак: 
		{
			Тип: Строка
			Длина: 1
		}
		Измерение1: 
		{
		}
		Измерение2: 
		{
		}
		Измерение3: 
		{
		}
		Измерение4: 
		{
		}
		Измерение5: 
		{
		}
		Измерение6: 
		{
		}
		Измерение7: 
		{
		}
		Измерение8: 
		{
		}
		Измерение9: 
		{
		}
		Измерение10: 
		{
		}
		Ресурс1: 
		{
		}
		Ресурс2: 
		{
		}
		Ресурс3: 
		{
		}
		Ресурс4: 
		{
		}
		Ресурс5: 
		{
		}
		Ресурс6: 
		{
		}
		Ресурс7: 
		{
		}
		Ресурс8: 
		{
		}
		Ресурс9: 
		{
		}
		Ресурс10: 
		{
		}
		Реквизит1: 
		{
		}
		Реквизит2: 
		{
		}
		Реквизит3: 
		{
		}
		Реквизит4: 
		{
		}
		Реквизит5: 
		{
		}
		Реквизит6: 
		{
		}
		Реквизит7: 
		{
		}
		Реквизит8: 
		{
		}
		Реквизит9: 
		{
		}
		Реквизит10: 
		{
		}
	}
}
