ЭлектроннаяЗаявка: 
{
	Комментарий: "Электронная заявка"
	Синоним: "Эл. заявка (сводная)"
	Длина номера: 12
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ЭлектронныеЗаявки
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Перемещение
			Документ.ПеремещениеДепартамент
			Документ.ПеремещениеНаСкладГотовойПродукции
			Документ.ПриходнаяНакладная
			Документ.ПриходныйОрдерТБ
			Документ.РасходнаяНакладная
			Документ.РасходнаяНакладнаяНал
			Документ.РасходнаяРеализатора
			Документ.СнятиеРезерва
			Документ.Списание
			Документ.КомплектацияЗаявкиФакт
		}
	}
	Атрибуты шапки: 
	{
		Клиент: 
		{
			Комментарий: "Клиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 16
			Точность: 8
			Неотрицательный: Да
		}
		СрокРезервирования: 
		{
			Комментарий: "Срок резервирования товаров"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		РасчетныйСчет: 
		{
			Комментарий: "Расчетный счет"
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		КлГруппа: 
		{
			Комментарий: "Главный клиент по которому ведутся взаиморасчеты"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Агент: 
		{
			Синоним: "Агент"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СкидкаНакл: 
		{
			Комментарий: "Процент скидки по накладной"
			Синоним: "% скидки"
			Тип: Число
			Длина: 6
			Точность: 2
			Неотрицательный: Да
		}
		КатегорияЦены: 
		{
			Синоним: "Категория цены"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ДатаПоставки: 
		{
			Синоним: "Дата поставки"
			Тип: Дата
		}
		ВсегоСуммаШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВсегоНДСШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		Выполнен: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		ЦЧ: 
		{
			Тип: Число
			Длина: 1
		}
		ВидЗаявки: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыЗаявок
		}
		Комплектовщик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Комплектовщики
		}
		КлиентФилиала: 
		{
			Комментарий: "Клиент в базе филиала для обмена"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ПризнакПечати: 
		{
			Комментарий: "Используется для идентификации печати данного документа"
			Тип: Число
			Длина: 1
		}
		ВидОплаты: 
		{
			Комментарий: "0 - кредит, 1 - наличные, 2 - отв. хранение"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СкладПолучатель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ВидДоставки: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДоставки
		}
		Самовывоз: 
		{
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		МаршрутДоставкиГрафик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МаршрутыДоставкиГрафик
		}
		МестоКомплектации: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаКомплектаций
		}
		ДокументОснование: 
		{
			Комментарий: "Документ Основание"
			Тип: Документ
		}
		ОтправитьУведомление: 
		{
			Тип: Число
			Длина: 1
		}
		ВидУведомления: 
		{
			Комментарий: "В случае претензии вид увеомления агента"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыУведомлений
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Цена: 
		{
			Комментарий: "Цена"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 13
			Точность: 9
			Неотрицательный: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Набор: 
		{
			Комментарий: "Набор, куда входит набранный товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		ТовКод: 
		{
			Синоним: "Код товара"
			Тип: Строка
			Длина: 10
		}
		Резерв: 
		{
			Синоним: "Резерв"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		РознЦена: 
		{
			Комментарий: "Цена товара до действия скидок"
			Синоним: "Розничная цена"
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ЦенаСНДС: 
		{
			Синоним: "Цена с НДС"
			Тип: Число
			Длина: 17
			Точность: 5
		}
		Скидка: 
		{
			Комментарий: "Суммарная скидка по строке накладной"
			Тип: Число
			Длина: 17
			Точность: 2
			Итог по колонке: Да
		}
		ВидСкидки: 
		{
			Синоним: "Вид скидки"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидСкидки
		}
		Всего: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
			Итог по колонке: Да
		}
		МинСрокРеализ: 
		{
			Комментарий: "Мин. допустимый срок реализации"
			Тип: Дата
		}
		МаксСрокРеализ: 
		{
			Комментарий: "Макс. допустимый срок реализации"
			Тип: Дата
		}
		ПояснениеСкидки: 
		{
			Тип: Строка
			Длина: 60
		}
		СрокРеализВозвр: 
		{
			Комментарий: "Срок реализации для возврата"
			Синоним: "Срок реализ. возвр."
			Тип: Дата
		}
		КатегорияВозврата: 
		{
			Комментарий: "Категория возврата"
			Синоним: "Кат. возврата"
			Тип: Перечисление
			Агрегатный тип: Перечисление.КатегорииВозвратов
		}
		ПояснениеВозврата: 
		{
			Тип: Строка
			Длина: 50
		}
		ПоставщикТовараВозврата: 
		{
			Комментарий: "Поставщик возвращаемого товара"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		НомерСтрокиЗамены: 
		{
			Комментарий: "Номер строки замены позиции"
			Тип: Число
			Длина: 2
		}
		Склад: 
		{
			Комментарий: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
	}
}
