ВидыТранспорта: 
{
	Комментарий: "Для поставок товаров"
	Длина кода: 1
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ВидыТранспорта.Form.ФормаСписка
	Основная форма: Справочник.ВидыТранспорта.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Атрибуты: 
	{
		Описание: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
