МестаКомплектаций: 
{
	Синоним: "Места комплектаций"
	Длина кода: 2
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.МестаКомплектаций.Form.ФормаСписка
	Основная форма: Справочник.МестаКомплектаций.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Принтер: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		МаксСтрокВСчете: 
		{
			Комментарий: "Максимальное количество строк формирует общая заявка в счете."
			Для элемента: Да
			Тип: Число
			Длина: 2
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
