//PR 30.08.07 Begin
Функция семЭтоЧисло( пСтр )
	стрЧисел = "0123456789";
	Для н = 1 по СтрДлина(пСтр) Цикл
		Если Найти(стрЧисел,Сред(пСтр,н,1)) = 0 Тогда
			Возврат 0;
		КонецЕсли;
	КонецЦикла;
	Возврат 1;
КонецФункции

//****************************************************
Процедура Стар_ПриЗаписи()   
	
	//Если ПустоеЗначение(ПерсональныйКод)=1 Тогда
	//	Сообщить("Не введен перс. код!");
	//	СтатусВозврата(0);               
	//	Возврат;
	//КонецЕсли;            
	//
	//Если ( СтрДлина(ПерсональныйКод) <> 12 )
	//или ( Сред(ПерсональныйКод,7,1)<>"-" )
	//или ( семЭтоЧисло(Лев(ПерсональныйКод,6)) = 0 )
	//или ( семЭтоЧисло(Прав(ПерсональныйКод,5)) = 0 )
	//Тогда
	//	Сообщить("Неверно задан реквизит (Персональный код)","!");
	//	Сообщить("Данные должны соответствовать формату: 000000-00000","I");
	//	Сообщить(""," ");
	//	СтатусВозврата(0);               
	//	Возврат;
	//КонецЕсли;
	
КонецПроцедуры
//PR 30.08.07 End

//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	Стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
