УстМинЗапасов: 
{
	Комментарий: "Установка минимальных запасов"
	Синоним: "Уст. мин. запасов"
	Длина номера: 9
	Тип номера: Текстовый
	Журнал документов: Журнал.Переоценки
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		УпрАналитика: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.УпрАналитика
		}
		КатегорияЦены: 
		{
			Синоним: "Категория цены"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
	}
	Атрибуты табличной части: 
	{
		ТовКод: 
		{
			Тип: Строка
			Длина: 10
		}
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		МинЗапас: 
		{
			Синоним: "Мин. запас"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		МинЗапасНов: 
		{
			Синоним: "Мин. запас нов."
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Запас: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Запасы
		}
	}
}
