Процедура ДобавитьСкидку(Клиент)

	спрАЦ=СоздатьОбъект("Справочник.АкционныеСкидкиКлиентов");

	спрАЦ.ИспользоватьВладельца(Клиент);
	спрАЦ.ВыбратьЭлементыПоРеквизиту("Товар",ВыбТовар,1,0);
	ДобСкидку=1;
	Пока спрАЦ.ПолучитьЭлемент()=1 Цикл
	 	Если ((спрАЦ.ДатаНачала<=ДатаНачала) И (спрАЦ.ДатаКонца>=ДатаНачала)) 
	 	   ИЛИ ((спрАЦ.ДатаНачала<=ДатаКонца) И (спрАЦ.ДатаКонца>=ДатаКонца)) Тогда
			Сообщить("На товар "+спрАЦ.Товар.Код+" "+спрАЦ.Товар+" уже существует скидка в данном диапазоне дат!");
			ДобСкидку=0;
	 	КонецЕсли;   
	КонецЦикла;
	 
	Если ДобСкидку=1 Тогда
	    глСоздатьНовыйОбъект(спрАЦ);
		спрАЦ.Товар=ВыбТовар;
		спрАЦ.ПроцентСкидки=Скидка;
		спрАЦ.ДатаНачала=ДатаНачала;
		спрАЦ.ДатаКонца=ДатаКонца;
		спрАЦ.Записать();
	КонецЕсли;
	
КонецПроцедуры

//*******************************************
Процедура Выполнить()  
	           
	Если Вопрос("Вы уверены?","Да+Нет")="Да" Тогда
	Иначе
	    Возврат;
	КонецЕсли;
	
	Для т=1 По списКлиентов.РазмерСписка() Цикл
		Клиент=СоздатьОбъект("Справочник.Контрагенты");
		Кл_=списКлиентов.ПолучитьЗначение(т);
		Если Кл_.ЭтоГруппа()=1 Тогда
		   Клиент.ВключатьПодчиненные(1);
		   Клиент.ИспользоватьРодителя(Кл_);
		   Клиент.ВыбратьЭлементы(1);
		   Пока Клиент.ПолучитьЭлемент()=1 Цикл
		       	Если Клиент.ЭтоГруппа()=1 Тогда
		           Продолжить;
				КонецЕсли;     
			
			    ДобавитьСкидку(Клиент.ТекущийЭлемент());
				Сообщить("Добавлена скидка для клиента "+Клиент);

		   КонецЦикла;
		Иначе
			ДобавитьСкидку(Кл_);
			Сообщить("Добавлена скидка для клиента "+Кл_);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры
