КатегорииСложности: 
{
	Комментарий: "Категории сложности операций"
	Синоним: "Категории сложности"
	Длина кода: 2
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.КатегорииСложности.Form.ФормаСписка
	Основная форма: Справочник.КатегорииСложности.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
