РасходнаяНакладная: 
{
	Комментарий: "Накладная расходная"
	Синоним: "Расходная накл."
	Длина номера: 13
	Тип номера: Текстовый
	Журнал документов: Журнал.РасходныеНакладные
	Param10: 0
	Контроль уникальности номеров: Да
	Нумератор: Нумератор.ДляРасхНакл
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Доверенность
			Документ.МарочныйОтчет
			Документ.Перемещение
			Документ.ПеремещениеНаСкладГотовойПродукции
			Документ.ПретензияПолученная
			Документ.ПриходнаяНакладная
			Документ.ПриходныйОрдерТБ
			Документ.РасходнаяНакладнаяНал
			Документ.РегистрацияСчета_фактуры
			Документ.Списание
			Документ.Счет
		}
	}
	Атрибуты шапки: 
	{
		Агент: 
		{
			Синоним: "Агент"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		АгентФилиала: 
		{
			Синоним: "АгентФилиала"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		БН: 
		{
			Синоним: "ВР?"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ВсегоНДСУслугШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ВсегоНДСШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ВсегоСуммаУслугШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВсегоСуммаШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		Глубина: 
		{
			Комментарий: "Глубина"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		ДатаОплаты: 
		{
			Комментарий: "ДатаОплаты"
			Тип: Дата
		}
		ДокументОснование: 
		{
			Комментарий: "Документ Основание"
			Тип: Документ
		}
		ДопИнформация: 
		{
			Синоним: "Доп. информ."
			Тип: Справочник
			Агрегатный тип: Справочник.ИнформационныйСправочник
		}
		ИспользоватьНП: 
		{
			Комментарий: "ИспользоватьНП"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		КатегорияЦены: 
		{
			Синоним: "Категория цены"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		КлГруппа: 
		{
			Комментарий: "Главный клиент по которому ведутся взаиморасчеты"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Клиент: 
		{
			Комментарий: "Клиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 16
			Точность: 8
			Неотрицательный: Да
		}
		НаАлкоголь: 
		{
			Тип: Число
			Длина: 1
		}
		ПризнакНакладной: 
		{
			Комментарий: "ПризнакНакладной"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПризнРасхНакл
		}
		СебестоимостьШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		СкидкаНакл: 
		{
			Комментарий: "Процент скидки по накладной"
			Синоним: "% скидки"
			Тип: Число
			Длина: 6
			Точность: 2
			Неотрицательный: Да
		}
		Склад: 
		{
			Комментарий: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		ЦЧ: 
		{
			Тип: Число
			Длина: 1
		}
		ДатаПоставки: 
		{
			Тип: Дата
		}
		ВидКредитнойНоты: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКредитныхНот
		}
		Комплектовщик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Комплектовщики
		}
		ЕстьНомер: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СтранаОтпр: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Страны
		}
		Нетто: 
		{
			Тип: Число
			Длина: 7
			Точность: 1
			Неотрицательный: Да
		}
		Брутто: 
		{
			Тип: Число
			Длина: 7
			Точность: 1
			Неотрицательный: Да
		}
		ВидСделки: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыСделок
		}
		ВидТранспорта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыТранспорта
		}
		ДопСтоимость: 
		{
			Комментарий: "Добавочная стоимость перевозки до границы"
			Тип: Число
			Длина: 11
			Точность: 2
		}
		УсловиеПоставки: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.УсловияПоставок
		}
		Дело: 
		{
			Тип: Строка
			Длина: 10
		}
		КолВидУпаковки1: 
		{
			Синоним: "Дерево"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		КолВидУпаковки2: 
		{
			Синоним: "Пластик"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		КолВидУпаковки3: 
		{
			Синоним: "Картон"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		КолВидУпаковки4: 
		{
			Синоним: "Металл"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		КолВидУпаковки5: 
		{
			Синоним: "Стекло"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		КолВидУпаковки6: 
		{
			Синоним: "PET "
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		ИспользоватьРасчетDRN: 
		{
			Комментарий: "Признак использования расчета DRN для проводок"
			Тип: Число
			Длина: 1
		}
		СкладыДок: 
		{
			Тип: Документ
			Агрегатный тип: Документ.Служ_Склады
		}
		СлужСтавкиНДС: 
		{
			Тип: Документ
			Агрегатный тип: Документ.Служ_СтавкиНДС
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Единица: 
		{
			Комментарий: "Единица измерения товара"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Цена: 
		{
			Комментарий: "Цена"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент пересчета количества"
			Тип: Число
			Длина: 15
			Точность: 9
			Неотрицательный: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Набор: 
		{
			Комментарий: "Набор, куда входит набранный товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		СуммаНП: 
		{
			Комментарий: "СуммаНП"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		ТовКод: 
		{
			Синоним: "Код товара"
			Тип: Строка
			Длина: 10
		}
		РознЦена: 
		{
			Комментарий: "Цена товара до действия скидок"
			Синоним: "Розничная цена"
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ЦенаСНДС: 
		{
			Синоним: "Цена с НДС"
			Тип: Число
			Длина: 17
			Точность: 5
		}
		Скидка: 
		{
			Комментарий: "Суммарная скидка по строке накладной"
			Тип: Число
			Длина: 17
			Точность: 2
			Итог по колонке: Да
		}
		ВидСкидки: 
		{
			Синоним: "Вид скидки"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидСкидки
		}
		Всего: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
			Итог по колонке: Да
		}
		АкцизнаяМарка: 
		{
			Тип: Строка
			Длина: 20
		}
		Счет: 
		{
			Тип: Документ
			Агрегатный тип: Документ.Счет
		}
		СрокРеализ: 
		{
			Комментарий: "минимальная дата реализации товара (из партий товаров)"
			Тип: Дата
		}
		СтранаПроисхождения: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Страны
		}
		ВесНетто: 
		{
			Тип: Число
			Длина: 15
			Точность: 3
			Итог по колонке: Да
		}
		СтатСтоимТов: 
		{
			Комментарий: "Стат стоимость товара"
			Тип: Число
			Длина: 17
			Точность: 2
			Итог по колонке: Да
		}
		ТамКод: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ТамКоды
		}
		КомплектовщикСчет: 
		{
			Комментарий: "Комплектовщик для счета"
			Тип: Справочник
			Агрегатный тип: Справочник.Комплектовщики
		}
		АгентПоТовару: 
		{
			Комментарий: "Дополнительный агент отличный от основного"
			Синоним: "Агент по товару"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		АгентФилиалаПоТовару: 
		{
			Комментарий: "Дополнительный агент отличный от основного"
			Синоним: "Агент филиала по товару"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СтавкаНДС_Т: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		ПояснениеСкидки: 
		{
			Тип: Строка
			Длина: 60
		}
		СкладТ: 
		{
			Комментарий: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
	}
}
