Перем Документы;

//-------------------------------
Процедура ВставитьВсе(Список)
    Список.УдалитьВсе();
	Список.ДобавитьЗначение(1,  "Расходная накладная");
	Список.ДобавитьЗначение(2,  "Приходная накладная");
	Список.ДобавитьЗначение(3,  "Расходная по реализации");
	Список.ДобавитьЗначение(4,  "Приходная по реализации");
	Список.ДобавитьЗначение(5,  "Отчет реализатора");
	Список.ДобавитьЗначение(6,  "Инвентаризация реализатора");
	Список.ДобавитьЗначение(7,  "Счет");
	Список.ДобавитьЗначение(8,  "Счет-фактура");
	Список.ДобавитьЗначение(9,  "Регистрация счета-фактуры");
	Список.ДобавитьЗначение(10, "Платежное поручение");
	Список.ДобавитьЗначение(11, "Движения денежных средств");
	Список.ДобавитьЗначение(12, "Расходный кассовый ордер");
	Список.ДобавитьЗначение(13, "Приходный кассовый ордер");
	Список.ДобавитьЗначение(14, "Перемещение");
	Список.ДобавитьЗначение(15, "Списание");
	Список.ДобавитьЗначение(16, "Снятие резерва");
	Список.ДобавитьЗначение(17, "Доверенность");
	Список.ДобавитьЗначение(18, "Ввод остатков товаров");
	Список.ДобавитьЗначение(19, "Ввод остатков реализации");
	Список.ДобавитьЗначение(20, "Ввод остатков кредита");
	Список.ДобавитьЗначение(21, "Ввод партий товаров");
	Список.ДобавитьЗначение(22, "Перенос остатки товаров");
	Список.ДобавитьЗначение(23, "Перенос резервы товаров");
	Список.ДобавитьЗначение(24, "Перенос партии товаров");
	Список.ДобавитьЗначение(25, "Перенос взаиморасчетов покупателей");
	Список.ДобавитьЗначение(26, "Перенос взаиморасчетов поставщиков");
	Список.ДобавитьЗначение(27, "Перенос касса");
	Список.ДобавитьЗначение(28, "Акт разборки");
	Список.ДобавитьЗначение(29, "Заказ Кладовщику");
	Список.ДобавитьЗначение(30, "Сличительная Ведомость");
	Список.ДобавитьЗначение(31, "Марочный отчет");
	Список.ДобавитьЗначение(32, "Перемещение на склад ГП");
	Список.ДобавитьЗначение(33, "КалькуляционнаяКарта");
	Список.ДобавитьЗначение(34, "Расходная за нал");
КонецПроцедуры

//-------------------------------
Процедура ДобавитьЗначение(Список, Список1, Значение, Представление)
	Если Список1.НайтиЗначение(Значение) = 0 Тогда
		Список.ДобавитьЗначение(Значение, Представление);
	КонецЕсли;
КонецПроцедуры

//-------------------------------
Процедура ВставитьГруппу(Список, Список1)
    Список.УдалитьВсе();             
	ДобавитьЗначение(Список, Список1, 1,  "Расходная накладная");
	ДобавитьЗначение(Список, Список1, 2,  "Приходная накладная");
	ДобавитьЗначение(Список, Список1, 3,  "Расходная по реализации");
	ДобавитьЗначение(Список, Список1, 4,  "Приходная по реализации");
	ДобавитьЗначение(Список, Список1, 5,  "Отчет реализатора");
	ДобавитьЗначение(Список, Список1, 6,  "Инвентаризация реализатора");
	ДобавитьЗначение(Список, Список1, 7,  "Счет");
	ДобавитьЗначение(Список, Список1, 8,  "Счет-фактура");
	ДобавитьЗначение(Список, Список1, 9, "Регистрация счета-фактуры");
	ДобавитьЗначение(Список, Список1, 10, "Платежное поручение");
	ДобавитьЗначение(Список, Список1, 11, "Движения денежных средств");
	ДобавитьЗначение(Список, Список1, 12, "Расходный кассовый ордер");
	ДобавитьЗначение(Список, Список1, 13, "Приходный кассовый ордер");
	ДобавитьЗначение(Список, Список1, 14, "Перемещение");
	ДобавитьЗначение(Список, Список1, 15, "Списание");
	ДобавитьЗначение(Список, Список1, 16, "Снятие резерва");
	ДобавитьЗначение(Список, Список1, 17, "Доверенность");
	ДобавитьЗначение(Список, Список1, 18, "Ввод остатков товаров");
	ДобавитьЗначение(Список, Список1, 19, "Ввод остатков реализации");
	ДобавитьЗначение(Список, Список1, 20, "Ввод остатков кредита");
	ДобавитьЗначение(Список, Список1, 21, "Ввод партий товаров");
	ДобавитьЗначение(Список, Список1, 22, "Перенос остатки товаров");
	ДобавитьЗначение(Список, Список1, 23, "Перенос резервы товаров");
	ДобавитьЗначение(Список, Список1, 24, "Перенос партии товаров");
	ДобавитьЗначение(Список, Список1, 25, "Перенос взаиморасчетов покупателей");
	ДобавитьЗначение(Список, Список1, 26, "Перенос взаиморасчетов поставщиков");
	ДобавитьЗначение(Список, Список1, 27, "Перенос касса");
	ДобавитьЗначение(Список, Список1, 28, "Акт разборки");
    ДобавитьЗначение(Список, Список1, 29, "Заказ кладовщику");
	ДобавитьЗначение(Список, Список1, 30, "Сличительная Ведомость");
	ДобавитьЗначение(Список, Список1, 31, "Марочный отчет");
	ДобавитьЗначение(Список, Список1, 32, "Перемещение на склад ГП"); 
	ДобавитьЗначение(Список, Список1, 33, "КалькуляционнаяКарта");
	ДобавитьЗначение(Список, Список1, 34, "Расходная за нал");
	
КонецПроцедуры                                                             

//-------------------------------
Процедура УдалитьВсе()
	ВыбранныеДокументы.УдалитьВсе();
	ВставитьВсе(ВсеДокументы);
КонецПроцедуры     

//-------------------------------
Процедура ДобавитьВсе()
	ВсеДокументы.УдалитьВсе();
	ВставитьВсе(ВыбранныеДокументы);
КонецПроцедуры     

//-------------------------------
Процедура Удалить()                                     
	А = ВыбранныеДокументы.ТекущаяСтрока();
	Если А = 0 Тогда
		Возврат;
	КонецЕсли;
	Представление = "";           
	Позиция = ВыбранныеДокументы.ПолучитьЗначение(А, Представление);
	ВсеДокументы.ДобавитьЗначение(Позиция, Представление);
	ВсеДокументы.Сортировать();
	ВставитьГруппу(ВыбранныеДокументы, ВсеДокументы);
	Если ВыбранныеДокументы.РазмерСписка() > 0 Тогда
		Если А > ВыбранныеДокументы.РазмерСписка() Тогда
			А = ВыбранныеДокументы.РазмерСписка();
		КонецЕсли;
		ВыбранныеДокументы.ТекущаяСтрока(А);
	КонецЕсли;
КонецПроцедуры     

//-------------------------------
Процедура Добавить()                                     
	А = ВсеДокументы.ТекущаяСтрока();
	Если А = 0 Тогда
		Возврат;
	КонецЕсли;
	Представление = "";           
	Позиция = ВсеДокументы.ПолучитьЗначение(А, Представление);
	ВыбранныеДокументы.ДобавитьЗначение(Позиция, Представление);
	ВыбранныеДокументы.Сортировать();
	ВставитьГруппу(ВсеДокументы, ВыбранныеДокументы);
	Если ВсеДокументы.РазмерСписка() > 0 Тогда
		Если А > ВсеДокументы.РазмерСписка() Тогда
			А = ВсеДокументы.РазмерСписка();
		КонецЕсли;
		ВсеДокументы.ТекущаяСтрока(А);
	КонецЕсли;
КонецПроцедуры    

//-------------------------------
Процедура Выполнить(Обр)                   
	
	ВидыДок = "";
	Для А=1 По ВыбранныеДокументы.РазмерСписка() Цикл
		ВидыДок = ВидыДок+Документы.ПолучитьЗначение(ВыбранныеДокументы.ПолучитьЗначение(А))+",";
	КонецЦикла;
	
	Если ПустаяСтрока(ВидыДок)=1 Тогда
		Возврат;
	КонецЕсли;
		
	Док=СоздатьОбъект("Документ");
	Если (ВыбКонтрагент.Выбран()=1) Тогда
		Док.ВыбратьПоЗначению(Дата1,Дата2,"Контрагент",ВыбКонтрагент);
	Иначе
		Док.ВыбратьДокументы(Дата1,Дата2);
	КонецЕсли;
	
	Если Обр="Печать" Тогда    
		Таб=СоздатьОбъект("Таблица");   
		Если ВыбКонтрагент.Выбран()=0 Тогда
			Заг=Заг+" по контрагенту "+СокрП(ВыбКонтрагент.Наименование)+".";
		КонецЕсли; 
		Таб.ВывестиСекцию("Отчет");
	Иначе	
		НачатьТранзакцию();
	КонецЕсли;
	НПП=0;
	Пока Док.ПолучитьДокумент()=1 Цикл 
		
		//Проверка фирмы, к которой относится документ
		Если ВыбФирма.Выбран() = 0 Тогда
		ИначеЕсли (Док.Фирма <> ВыбФирма) Тогда
		    Продолжить;
		КонецЕсли;

		//Проверка вида документа
		Если Найти(ВидыДок,Док.Вид()+",")=0 Тогда
		    Продолжить;
		КонецЕсли;

		Состояние("Обработка "+Док.ДатаДок);
		
		НПП=НПП+1;
		Если Обр="Пометить" Тогда
		    Если Док.ПометкаУдаления()=1 Тогда
		        Продолжить;
		    КонецЕсли;
		    Сообщить("Пометка на удаление "+Док);
			//Закомментировано Инсталлятором МОД:Док.Удалить(0);
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектУдалить(Док, 0);
	//Конец текста, вставленного Инсталлятором МОД
	        
		ИначеЕсли Обр="ОтменитьПометку" Тогда
		    Если Док.ПометкаУдаления()=0 Тогда
		        Продолжить;
		    КонецЕсли;
		    Сообщить("Отмена пометки на удаление "+Док);
			//Закомментировано Инсталлятором МОД:Док.СнятьПометкуУдаления();
//Начало текста, вставленного Инсталлятором МОД
	ОбъектСнятьПометкуУдаления(Док);
	//Конец текста, вставленного Инсталлятором МОД
	        
		ИначеЕсли Обр="Провести" Тогда    
		    Если (Док.ПометкаУдаления()=1) ИЛИ (Док.Вид()="Операция") Тогда
		        Продолжить;
		    КонецЕсли;
		    Сообщить("Проведение "+Док);
		    Если Док.Провести()=0 Тогда
		        Возврат;
		    КонецЕсли;             
		ИначеЕсли Обр="ОтменаПроведения" Тогда    
		    Если Док.Проведен()=0 Тогда
		        Продолжить;
		    КонецЕсли;
		    Сообщить("Отмена проведения "+Док);
		    Док.СделатьНеПроведенным();
		ИначеЕсли Обр="Печать" Тогда    
			Таб.ВывестиСекцию(Док.Вид());
		КонецЕсли;
	КонецЦикла;                   
	
	Если Обр="Печать" Тогда    
		Таб.ВывестиСекцию("КонецОтчета");
		Таб.Опции(0,0,5,0,"ОпцииПечатиРеестра");
		Таб.ТолькоПросмотр(1);
		Таб.Показать("Реестр Документов","");
	Иначе	
		ЗафиксироватьТранзакцию();
		Предупреждение("Обработка закончена!");
	КонецЕсли;
КонецПроцедуры

//-------------------------------
Процедура ПриОткрытии()     
	Форма.КнопкаПоУмолчанию("Сформировать");		
	ВыбКонтрагент.ВыборГруппы(0);
    Дата1 = НачалоПериодаБИ();
    Дата2 = КонецПериодаБИ();
    ВыбОбр.УдалитьВсе();
    ВыбОбр.ДобавитьЗначение("Пометить","Пометить на удаление");
    ВыбОбр.ДобавитьЗначение("ОтменитьПометку","Отмена пометки на удаление");
    ВыбОбр.ДобавитьЗначение("Провести","Провести");
    ВыбОбр.ДобавитьЗначение("ОтменаПроведения","Сделать не проведенными");
    ВыбФирма = Константа.ОсновнаяФирма;
    
    Документы = СоздатьОбъект("СписокЗначений");
    Документы.УдалитьВсе();
	Документы.ДобавитьЗначение("РасходнаяНакладная");
	Документы.ДобавитьЗначение("ПриходнаяНакладная");
	Документы.ДобавитьЗначение("РасходнаяРеализатора");
	Документы.ДобавитьЗначение("ПриходнаяРеализатора");
	Документы.ДобавитьЗначение("ОтчетРеализатора");
	Документы.ДобавитьЗначение("ИнвентаризацияРеализатора");
	Документы.ДобавитьЗначение("Счет");
	Документы.ДобавитьЗначение("Счет_фактура");
	Документы.ДобавитьЗначение("РегистрацияСчета_фактуры");
	Документы.ДобавитьЗначение("ПлатежноеПоручение");
	Документы.ДобавитьЗначение("ДвиженияДенежныхСредств");
	Документы.ДобавитьЗначение("РасходныйОрдерТБ");
	Документы.ДобавитьЗначение("ПриходныйОрдерТБ");
	Документы.ДобавитьЗначение("Перемещение");
	Документы.ДобавитьЗначение("Списание");
	Документы.ДобавитьЗначение("СнятиеРезерва");
	Документы.ДобавитьЗначение("Доверенность");
	Документы.ДобавитьЗначение("ВводОстатковТоваров");
	Документы.ДобавитьЗначение("ВводОстатковРеализации");
	Документы.ДобавитьЗначение("ВводОстатковКредита");
	Документы.ДобавитьЗначение("ВводПартийТоваров");
	Документы.ДобавитьЗначение("ПереносОстаткиТоваров");
	Документы.ДобавитьЗначение("ПереносРезервыТоваров");
	Документы.ДобавитьЗначение("ПереносПартииТоваров");
	Документы.ДобавитьЗначение("ПереносВзаиморасчетыПокупателей");
	Документы.ДобавитьЗначение("ПереносВзаиморасчетыПоставщиков");
	Документы.ДобавитьЗначение("ПереносКасса");
	Документы.ДобавитьЗначение("АктРазборки");
	Документы.ДобавитьЗначение("ЗаказКладовщику");
	Документы.ДобавитьЗначение("СличительнаяВедомость");
	Документы.ДобавитьЗначение("МарочныйОтчет");
	Документы.ДобавитьЗначение("ПеремещениеНаСкладГотовойПродукции");  
	Документы.ДобавитьЗначение("КалькуляционнаяКарта");
	Документы.ДобавитьЗначение("РасходнаяНакладнаяНал");
	УдалитьВсе();
КонецПроцедуры





