Перевозки: 
{
	Комментарий: "Перевозки"
	Param5: -1
	Форма выбора: Журнал.Перевозки.Form.ФормаСписка
	Основная форма: Журнал.Перевозки.Form.ФормаСписка
	Поля журнала: 
	{
		Сумма: 
		{
			Поля документов: 
			{
				Документ.УслугиПеревозки.Сумма
			}
		}
		Клиент: 
		{
			Поля документов: 
			{
				Документ.УслугиПеревозки.Клиент
			}
		}
		Валюта: 
		{
			Поля документов: 
			{
				Документ.УслугиПеревозки.Валюта
			}
		}
		ДатаОплаты: 
		{
			Поля документов: 
			{
				Документ.УслугиПеревозки.ДатаОплаты
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
