Перемещение: 
{
	Комментарий: "Накладная перемещения товаров со склада на склад"
	Длина номера: 12
	Тип номера: Текстовый
	Журнал документов: Журнал.Складские
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Перемещение
			Документ.Списание
		}
	}
	Атрибуты шапки: 
	{
		Склад: 
		{
			Комментарий: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		СкладПолучатель: 
		{
			Комментарий: "Склад получатель"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ДокументОснование: 
		{
			Тип: Документ
		}
		СебестоимостьШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ТаможенныеРасходы: 
		{
			Синоним: "Таможенные расходы"
			Тип: Число
			Длина: 9
			Точность: 2
		}
		Комплектовщик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Комплектовщики
		}
		ЕстьНомер: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент пересчета количества"
			Тип: Число
			Длина: 12
			Точность: 5
			Неотрицательный: Да
		}
		Цена: 
		{
			Комментарий: "Цена"
			Синоним: "Цена"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Синоним: "Сумма"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ТовКод: 
		{
			Синоним: "Код товара"
			Тип: Строка
			Длина: 10
		}
		Таможня: 
		{
			Комментарий: "Таможенный тариф"
			Синоним: "Тамож. тариф"
			Тип: Число
			Длина: 9
			Точность: 5
			Итог по колонке: Да
		}
		ТаможняПоТовару: 
		{
			Тип: Число
			Длина: 19
			Точность: 9
		}
		Партия: 
		{
			Синоним: "Партия"
			Тип: Справочник
			Агрегатный тип: Справочник.Партии
		}
		Счет: 
		{
			Тип: Документ
			Агрегатный тип: Документ.Счет
		}
		СрокРеализ: 
		{
			Комментарий: "минимальная дата реализации товара (из партий товаров)"
			Тип: Дата
		}
	}
}
