Перем ВводНового;
Перем Записали;
Перем ВнКонтекст;
//-----------------------
Процедура ВводНового();                       
	МинЗапас=1;
	УпрАналитика=Константа.ОсновнойСклад.УпрАналитика;
	ВводНового = 1; 
КонецПроцедуры
//-----------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
           
	Если УпрАналитика.Выбран()=0 Тогда
		Предупреждение("Не выбран раздел Аналитики!");
		СтатусВозврата(0);
	    Возврат;
	КонецЕсли;

	Если ВводНового=1 Тогда
		Спр=СоздатьОбъект("Справочник.Запасы");
		Спр.ИспользоватьВладельца(_товар);
		Если Спр.НайтиПоРеквизиту("УпрАналитика",УпрАналитика,0)=1 Тогда
			Предупреждение("Запас с такой аналитикой уже существует!");
			СтатусВозврата(0);
		    Возврат;
		КонецЕсли;
	КонецЕсли;
	Записали = 1;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
 
//-----------------------
Процедура ПриЗакрытии()
	Если ТипЗначенияСтр(ВнКонтекст)="ГрупповойКонтекст" Тогда
		Если Записали = 1 Тогда
			Если ВводНового=1 Тогда
				ВнКонтекст.ТаблицаЗапасов.НоваяСтрока();
				ВнКонтекст.ТаблицаЗапасов.ТекущийЭлемент=ТекущийЭлемент();
				ВнКонтекст.ТаблицаЗапасов.МинЗапас=МинЗапас; 
				ВнКонтекст.ТаблицаЗапасов.УпрАналитика=УпрАналитика;
				ВнКонтекст.ТаблицаЗапасов.РасчетМинЗапаса=РасчетМинЗапаса+1;
				ВнКонтекст.ТаблицаЗапасов.ТекущаяСтрока(ВнКонтекст.ТаблицаЗапасов.КоличествоСтрок());
//				ВнКонтекст.Форма.КнопкаИзменить21.Доступность(1);
//				ВнКонтекст.Форма.КнопкаУдалить21.Доступность(1);
			Иначе
				Поз=0;
				ВнКонтекст.ТаблицаЗапасов.НайтиЗначение(ТекущийЭлемент(),Поз,"ТекущийЭлемент");
				ВнКонтекст.ТаблицаЗапасов.УстановитьЗначение(Поз,"ТекущийЭлемент",ТекущийЭлемент());
				ВнКонтекст.ТаблицаЗапасов.УстановитьЗначение(Поз,"МинЗапас",МинЗапас);
				ВнКонтекст.ТаблицаЗапасов.УстановитьЗначение(Поз,"УпрАналитика",УпрАналитика);
				ВнКонтекст.ТаблицаЗапасов.УстановитьЗначение(Поз,"РасчетМинЗапаса",РасчетМинЗапаса+1);
				ВнКонтекст.ТаблицаЗапасов.ТекущаяСтрока(Поз);
			КонецЕсли;
			ВнКонтекст.Форма.Обновить();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
//-----------------------       
Процедура ПриОткрытии()
	Если глФлагРасшифровки=1 Тогда
	    ВнКонтекст=глРасшифровка;                                     
		_товар=Владелец.ТекущийЭлемент();
	КонецЕсли;
КонецПроцедуры     
//--------------------------------------------------------------------
