Запасы: 
{
	Синоним: "Запасы"
	Владелец: Справочник.Номенклатура
	Тип кода: Числовой
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Запасы.Form.ФормаСписка
	Основная форма: Справочник.Запасы.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		УпрАналитика: 
		{
			Синоним: "Упр. аналитика"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.УпрАналитика
			Ручное изменение истории: Да
			Сортировка: Да
		}
		МинЗапас: 
		{
			Синоним: "Мин. запас"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Ручное изменение истории: Да
		}
		РасчетМинЗапаса: 
		{
			Комментарий: "Автоматический расчет мин. запаса"
			Синоним: "Расчет мин. запаса"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ГлубинаМинЗапаса: 
		{
			Комментарий: "Глубина мин. запаса в днях"
			Синоним: "Глубина мин. запаса (дни)"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Ручное изменение истории: Да
			Сортировка: Да
		}
		СкоростьПродажи: 
		{
			Комментарий: "Средняя продажа в день"
			Синоним: "Сред. прод. день"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
			Сортировка: Да
		}
		МинЗапасАвто: 
		{
			Синоним: "Мин. запас авто"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
