АдресаЗагрузки: 
{
	Синоним: "Адреса загрузки"
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 35
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 4
	Форма для выбора: Справочник.АдресаЗагрузки.Form.ФормаСписка
	Основная форма: Справочник.АдресаЗагрузки.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Рейс: 
		{
			Комментарий: "Рейс"
			Синоним: "Рейс"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Рейсы
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Расстояние: 
		{
			Комментарий: "Расстояние до места"
			Синоним: "Расстояние до места"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Вид: 
		{
			Комментарий: "Вид адреса доставки"
			Синоним: "Вид адреса"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		ГородДоставки: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		ПочтовыйАдрес: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 85
			Ручное изменение истории: Да
		}
		ПочтовыйИндекс: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
