ПравилаВыгрузки: 
{
	Комментарий: "Правила выгрузки в удаленные базы"
	Владелец: Справочник.ПериферийныеБазы
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Количество уровней: 4
	Форма для выбора: Справочник.ПравилаВыгрузки.Form.ФормаСписка
	Основная форма: Справочник.ПравилаВыгрузки.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Синоним: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		ПризнакВыгрузки: 
		{
			Комментарий: "Х (рус) - Выгружать реквизит"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 1
			Ручное изменение истории: Да
		}
		Движения: 
		{
			Комментарий: "Х (рус) - выгружать движения"
			Для группы: Да
			Тип: Строка
			Длина: 1
			Ручное изменение истории: Да
		}
		ВклУсловие: 
		{
			Комментарий: "Х (рус)-Выгружать при совпадении условия"
			Для элемента: Да
			Тип: Строка
			Длина: 1
			Ручное изменение истории: Да
		}
		Условие: 
		{
			Комментарий: "Само условие"
			Для элемента: Да
			Ручное изменение истории: Да
		}
		ВклЗначение: 
		{
			Комментарий: "Х (рус)-Загружать при совпадении условия"
			Для элемента: Да
			Тип: Строка
			Длина: 1
			Ручное изменение истории: Да
		}
		Значение: 
		{
			Комментарий: "Само значение"
			Для элемента: Да
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		История: 
		{
			Комментарий: "Выгружать историю периодического реквизита"
			Синоним: "История"
			Для элемента: Да
			Тип: Строка
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
