ПропорцииРазделки: 
{
	Комментарий: "Пропорции Разделки для ингредиентов подлежащих разделке"
	Владелец: Справочник.Номенклатура
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ПропорцииРазделки.Form.ФормаСписка
	Основная форма: Справочник.ПропорцииРазделки.Form.ФормаСписка
	Атрибуты: 
	{
		Ингредиент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			Ручное изменение истории: Да
		}
		Количество: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 5
			Периодический: Да
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
