//--------------------
Процедура ЗагрузкаГруппТоваров()
	СписокПараметров=СоздатьОбъект("СписокЗначений");
	Текст=СоздатьОбъект("Текст");
	Текст.Открыть(ИмяФайла);
	        
	Если Текст.КоличествоСтрок()=0 Тогда
		Предупреждение("Файл пустой!");
		Возврат;
	КонецЕсли;     

	Тов=СоздатьОбъект("Справочник.Номенклатура");
	Для Ном=1 по Текст.КоличествоСтрок() Цикл
		Стр=Текст.ПолучитьСтроку(Ном);
        Если СтрДлина(Стр) = 0 Тогда
             Продолжить;
        КонецЕсли;
        СписокПараметров.УдалитьВсе(); 
        СписокПараметров.ИзСтрокиСРазделителями(Стр);
        
		Код=СписокПараметров.ПолучитьЗначение(1);
		Имя=СписокПараметров.ПолучитьЗначение(2);
		
		глСоздатьНовуюГруппу(Тов);
		Сообщить(Формат(Ном,"Ч3")+" - загрузка: "+Формат(Код,"Ч5")+":"+Имя);
		Тов.Наименование=Имя;
		Тов.Код=Число(Код);
		//Закомментировано Инсталлятором МОД:Тов.Записать();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(Тов, );
	//Конец текста, вставленного Инсталлятором МОД

	КонецЦикла;
	Сообщить("    - Загрузка ЗАВЕРШЕНА !!!");
КонецПроцедуры
//-----------------------------------
Процедура ЗагрузкаПодгруппТоваров()
	СписокПараметров=СоздатьОбъект("СписокЗначений");
	Текст=СоздатьОбъект("Текст");
	Текст.Открыть(ИмяФайла);
	Тов=СоздатьОбъект("Справочник.Номенклатура");

	Если Текст.КоличествоСтрок()=0 Тогда
		Предупреждение("Файл пустой!");
		Возврат;
	КонецЕсли;     

	Для Ном=1 по Текст.КоличествоСтрок() Цикл
		Стр=Текст.ПолучитьСтроку(Ном);
        Если СтрДлина(Стр) = 0 Тогда
             Продолжить;
        КонецЕсли;
        СписокПараметров.УдалитьВсе(); 
        СписокПараметров.ИзСтрокиСРазделителями(Стр);
         
		КодГр=СписокПараметров.ПолучитьЗначение(1);
		КодВид=СписокПараметров.ПолучитьЗначение(2);
		Имя=СписокПараметров.ПолучитьЗначение(3);
                
        Тов.НайтиПоКоду(Число(КодГр),0);
		Если Тов.Выбран()=1 Тогда
			Тов.ИспользоватьРодителя(Тов.ТекущийЭлемент());
			глСоздатьНовуюГруппу(Тов);
			Сообщить(Формат(Ном,"Ч3")+" - загрузка: "+Формат(КодВид,"Ч5")+":"+Имя);
			Тов.Наименование=Имя;
			Тов.Код=Число(КодВид);
			//Закомментировано Инсталлятором МОД:Тов.Записать();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(Тов, );
	//Конец текста, вставленного Инсталлятором МОД

        Иначе
			Сообщить("Не найдена группа товаров! "+ Формат(КодГр,"Ч5"));
		КонецЕсли;
	КонецЦикла;
	Сообщить("    - Загрузка ЗАВЕРШЕНА !!!");
КонецПроцедуры
//-------------------------------------

Процедура ЗагрузкаТоваров()
	СписокПараметров=СоздатьОбъект("СписокЗначений");
	Текст=СоздатьОбъект("Текст");
	Текст.Открыть(ИмяФайла);
	Тов=СоздатьОбъект("Справочник.Номенклатура");
	Вал=СоздатьОбъект("Справочник.Валюты");

	Если Текст.КоличествоСтрок()=0 Тогда
		Предупреждение("Файл пустой!");
		Возврат;
	КонецЕсли;     

	Для Ном=1 по Текст.КоличествоСтрок() Цикл
		Стр=Текст.ПолучитьСтроку(Ном);
        Поле=0;
        Если СтрДлина(Стр) = 0 Тогда
             Продолжить;
        КонецЕсли;
        СписокПараметров.УдалитьВсе(); 
        СписокПараметров.ИзСтрокиСРазделителями(Стр);
        
		КодВид=СписокПараметров.ПолучитьЗначение(1);
		КодТвр=СписокПараметров.ПолучитьЗначение(2);
		Имя=СписокПараметров.ПолучитьЗначение(3);
		ПолнИмя=СписокПараметров.ПолучитьЗначение(4);
		ВидТовара=СписокПараметров.ПолучитьЗначение(5);
		РознЦена=СписокПараметров.ПолучитьЗначение(6);
		ОптЦена=СписокПараметров.ПолучитьЗначение(7);
		ПрихЦена=СписокПараметров.ПолучитьЗначение(8);
		БазоваяЕдиницаИзмерения=СписокПараметров.ПолучитьЗначение(9);
		ВалютаПродажи=СписокПараметров.ПолучитьЗначение(10);
		ВалютаЗакупки=СписокПараметров.ПолучитьЗначение(11);
		ВалютаУчета=СписокПараметров.ПолучитьЗначение(12);
		СтавкаНДС=СписокПараметров.ПолучитьЗначение(13);
		СтатьяИздержекУслуги=СписокПараметров.ПолучитьЗначение(14);
                
        Если ПустЗнач(КодВид)=0 Тогда
			Тов.НайтиПоКоду(Число(КодВид),0);
			Тов.ИспользоватьРодителя(Тов.ТекущийЭлемент());
			Если Тов.Выбран()=0 Тогда
				Сообщить("Не найден нужный вид товаров! "+ Формат(КодВид,"Ч5"));
	            Продолжить;
			КонецЕсли;
		Иначе
			Тов=СоздатьОбъект("Справочник.Номенклатура");
        КонецЕсли;
        
		глСоздатьНовыйОбъект(Тов);
		Тов.Код=Число(КодТвр);
		Тов.Наименование=Имя;
		Тов.ПолноеНаименование=ПолнИмя;
		Если  (ВидТовара>0) И (ВидТовара<4) Тогда
			Тов.ВидТовара=Перечисление.ВидыТоваров.ЗначениеПоНомеру(ВидТовара);
		КонецЕсли;
        Тов.РозничнаяЦена=РознЦена;
        Тов.ЦенаПриобретения=ПрихЦена;
		Если  (БазоваяЕдиницаИзмерения>0) И (БазоваяЕдиницаИзмерения<20) Тогда
	        Тов.БазоваяЕдиницаИзмерения=Перечисление.ЕдиницыИзмерения.ЗначениеПоНомеру(БазоваяЕдиницаИзмерения);
		КонецЕсли;
	    
    	Вал.НайтиПоКоду(ВалютаПродажи);
       	Тов.ВалютаПродажи=Вал.ТекущийЭлемент();
       	
        Вал.НайтиПоКоду(ВалютаЗакупки);
       	Тов.ВалютаЗакупки=Вал.ТекущийЭлемент();
       	
        Вал.НайтиПоКоду(ВалютаУчета);
       	Тов.ВалютаУчета=Вал.ТекущийЭлемент();
       	
		Если  (СтавкаНДС>0) И (СтавкаНДС<4) Тогда
			Тов.СтавкаНДС=Перечисление.ЗначенияНДС.ЗначениеПоНомеру(СтавкаНДС);
		КонецЕсли;
		Если  (СтатьяИздержекУслуги>0) И (СтатьяИздержекУслуги<16) Тогда
			Тов.СтатьяИздержекУслуги=Перечисление.СтатьиИздержек.ЗначениеПоНомеру(СтатьяИздержекУслуги);
		КонецЕсли;
		//Закомментировано Инсталлятором МОД:Тов.Записать();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(Тов, );
	//Конец текста, вставленного Инсталлятором МОД

		Сообщить(Формат(Ном,"Ч5")+" - загрузка: "+Формат(КодТвр,"Ч5")+":"+Имя);
	КонецЦикла;
	Сообщить("    - Загрузка ЗАВЕРШЕНА !!!");
КонецПроцедуры 
//-----------------------------------
Процедура ВыборФайла()
	ИмяПути=КаталогПользователя();
	Если ФС.ВыбратьФайл(0,ИмяФайла,ИмяПути,"Выберите файл загрузки","Все файлы(*.*)|*.*",,)=1 Тогда 
		 ИмяФайла=ИмяПути+ИмяФайла;
	КонецЕсли;
КонецПроцедуры 
//-----------------------------------
Процедура Показать()
	Если ПустЗнач(ИмяФайла)=1 Тогда
	    Возврат;
	КонецЕсли;
	Текст=СоздатьОбъект("Текст");
	Текст.Открыть(ИмяФайла);
	Текст.Показать("Файл загрузки",ИмяФайла);
КонецПроцедуры 
//--------------------
Процедура ВыгрузкаГруппТоваров()
	Если ПустЗнач(ИмяФайла)=1 Тогда
	    Возврат;
	КонецЕсли;
	СписокПараметров=СоздатьОбъект("СписокЗначений");
	Текст=СоздатьОбъект("Текст");
	КоличествоСтрок=Текст.КоличествоСтрок();        
	Если КоличествоСтрок>0 Тогда
		Для От=1 По КоличествоСтрок Цикл
			Текст.УдалитьСтроку(От);
		КонецЦикла;
	КонецЕсли;     

	Тов=СоздатьОбъект("Справочник.Номенклатура");
	Ном=0;
	Тов.ВыбратьЭлементы();
	Пока Тов.ПолучитьЭлемент()=1 Цикл
		Если Тов.ЭтоГруппа()=0 Тогда
		    Продолжить;
		КонецЕсли;
		Если Тов.Уровень()>1 Тогда
		    Продолжить;
		КонецЕсли;
		Ном=Ном+1;
        СписокПараметров.УдалитьВсе(); 
		СписокПараметров.ДобавитьЗначение(Тов.Код);
		СписокПараметров.ДобавитьЗначение(Тов.Наименование);
		Стр=СписокПараметров.ВСтрокуСРазделителями();
		Сообщить(Формат(Ном,"Ч3")+" - выгружен: "+Формат(Тов.Код,"Ч5")+":"+Тов.Наименование);
		Текст.ДобавитьСтроку(Стр);
	КонецЦикла;
	//Закомментировано Инсталлятором МОД:Текст.Записать(ИмяФайла);
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(Текст, ИмяФайла);
	//Конец текста, вставленного Инсталлятором МОД

	Сообщить("    - Выгрузка ЗАВЕРШЕНА !!!");
КонецПроцедуры
//-----------------------------------
Процедура ВыгрузкаПодгруппТоваров()
	Если ПустЗнач(ИмяФайла)=1 Тогда
	    Возврат;
	КонецЕсли;
	СписокПараметров=СоздатьОбъект("СписокЗначений");
	Текст=СоздатьОбъект("Текст");
	КоличествоСтрок=Текст.КоличествоСтрок();        
	Если КоличествоСтрок>0 Тогда
		Для От=1 По КоличествоСтрок Цикл
			Текст.УдалитьСтроку(От);
		КонецЦикла;
	КонецЕсли;     

	Тов=СоздатьОбъект("Справочник.Номенклатура");
	Тов1=СоздатьОбъект("Справочник.Номенклатура");
	Ном=0;
	Тов.ВыбратьЭлементы();
	Пока Тов.ПолучитьЭлемент()=1 Цикл
		Если Тов.ЭтоГруппа()=0 Тогда
		    Продолжить;
		КонецЕсли;
		Если Тов.Уровень()>1 Тогда
		    Продолжить;
		КонецЕсли;
		Тов1.ИспользоватьРодителя(Тов.ТекущийЭлемент());
		Тов1.ВыбратьЭлементы();
		Пока Тов1.ПолучитьЭлемент()=1 Цикл
			Если Тов1.ЭтоГруппа()=0 Тогда
			    Продолжить;
			КонецЕсли;
			Если Тов1.Уровень()>2 Тогда
			    Продолжить;
			КонецЕсли;
			Ном=Ном+1;
	        СписокПараметров.УдалитьВсе(); 
			СписокПараметров.ДобавитьЗначение(Тов1.Родитель.Код);
			СписокПараметров.ДобавитьЗначение(Тов1.Код);
			СписокПараметров.ДобавитьЗначение(Тов1.Наименование);
			Стр=СписокПараметров.ВСтрокуСРазделителями();
			Сообщить(Формат(Ном,"Ч3")+" - выгружен: "+Формат(Тов1.Код,"Ч5")+":"+Тов1.Наименование);
			Текст.ДобавитьСтроку(Стр);
		КонецЦикла;
	КонецЦикла;
	//Закомментировано Инсталлятором МОД:Текст.Записать(ИмяФайла);
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(Текст, ИмяФайла);
	//Конец текста, вставленного Инсталлятором МОД

	Сообщить("    - Выгрузка ЗАВЕРШЕНА !!!");
КонецПроцедуры

//-------------------------------------
Процедура ВыгрузкаТоваров()
	Если ПустЗнач(ИмяФайла)=1 Тогда
	    Возврат;
	КонецЕсли;
	СписокПараметров=СоздатьОбъект("СписокЗначений");
	Текст=СоздатьОбъект("Текст");
	КоличествоСтрок=Текст.КоличествоСтрок();        
	Если КоличествоСтрок>0 Тогда
		Для От=1 По КоличествоСтрок Цикл
			Текст.УдалитьСтроку(От);
		КонецЦикла;
	КонецЕсли;     

	Тов=СоздатьОбъект("Справочник.Номенклатура");
	Ном=0;
	Тов.ВыбратьЭлементы();
	Пока Тов.ПолучитьЭлемент()=1 Цикл
		Если Тов.ЭтоГруппа()=1 Тогда
		    Продолжить;
		КонецЕсли;
		Ном=Ном+1;
        СписокПараметров.УдалитьВсе(); 
		СписокПараметров.ДобавитьЗначение(Тов.Родитель.Код);
		СписокПараметров.ДобавитьЗначение(Тов.Код);
		СписокПараметров.ДобавитьЗначение(Тов.Наименование);
		СписокПараметров.ДобавитьЗначение(Тов.ПолноеНаименование);
		СписокПараметров.ДобавитьЗначение(Тов.ВидТовара.ПорядковыйНомер());
		СписокПараметров.ДобавитьЗначение(Тов.РозничнаяЦена);
		СписокПараметров.ДобавитьЗначение(Тов.РозничнаяЦена);
		СписокПараметров.ДобавитьЗначение(Тов.ЦенаПриобретения);
		СписокПараметров.ДобавитьЗначение(Тов.БазоваяЕдиницаИзмерения.ПорядковыйНомер());
		СписокПараметров.ДобавитьЗначение(Тов.ВалютаПродажи.Код);
		СписокПараметров.ДобавитьЗначение(Тов.ВалютаЗакупки.Код);
		СписокПараметров.ДобавитьЗначение(Тов.ВалютаУчета.Код);
		СписокПараметров.ДобавитьЗначение(Тов.СтавкаНДС.ПорядковыйНомер());
		СписокПараметров.ДобавитьЗначение(Тов.СтатьяИздержекУслуги.ПорядковыйНомер());
		Стр=СписокПараметров.ВСтрокуСРазделителями();
		Сообщить(Формат(Ном,"Ч3")+" - выгружен: "+Формат(Тов.Код,"Ч5")+":"+Тов.Наименование);
		Текст.ДобавитьСтроку(Стр);
	КонецЦикла;
	//Закомментировано Инсталлятором МОД:Текст.Записать(ИмяФайла);
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(Текст, ИмяФайла);
	//Конец текста, вставленного Инсталлятором МОД

	Сообщить("    - Выгрузка ЗАВЕРШЕНА !!!");
КонецПроцедуры
