1	НапоминаниеLV.mxl	НапоминаниеLV.mxl	НапоминаниеLV
2	ПредупреждениеLV.mxl	ПредупреждениеLV.mxl	ПредупреждениеLV
5	Штрафные_санкцииLV.mxl	Штрафные_санкцииLV.mxl	Штрафные санкцииLV
3	НапоминаниеLT.mxl	НапоминаниеLT.mxl	НапоминаниеLT
4	ПредупреждениеLT.mxl	ПредупреждениеLT.mxl	ПредупреждениеLT
A	Штрафные_санкцииLT.mxl	Штрафные_санкцииLT.mxl	Штрафные санкцииLT
9	НапоминаниеEE.mxl	НапоминаниеEE.mxl	НапоминаниеEE
B	ПредупреждениеEE.mxl	ПредупреждениеEE.mxl	ПредупреждениеEE
C	Штрафные_санкцииEE.mxl	Штрафные_санкцииEE.mxl	Штрафные санкцииEE
6	НапоминаниеLVold.mxl	НапоминаниеLVold.mxl	НапоминаниеLVold
7	ПредупреждениеLVold.mxl	ПредупреждениеLVold.mxl	ПредупреждениеLVold
8	НапоминаниеLTold.mxl	НапоминаниеLTold.mxl	НапоминаниеLTold
