ПросроченныеДолги: 
{
	Комментарий: "Регистрация просроченных долгов клиентов и рассылка напоминаний, предупреждений и прочее"
	Синоним: "Регистрация долгов "
	Длина номера: 17
	Периодичность: В пределах года
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПросроченныеДолги
		}
	}
	Атрибуты шапки: 
	{
		ВыбАгент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СтарыйСтатус: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтатусыПросроченногоДолга
		}
		НовыйСтатус: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтатусыПросроченногоДолга
		}
		ПроцентШтрафа: 
		{
			Тип: Число
			Длина: 5
			Точность: 2
		}
		Сотрудник: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		КлиентШ: 
		{
			Комментарий: "Клиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		КатегорияКредита: 
		{
			Комментарий: "Финансовая категория клиента"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииКредитовКлиентов
		}
		ДатаОплаты: 
		{
			Комментарий: "ДатаОплаты"
			Тип: Дата
		}
		Отправлен: 
		{
			Комментарий: "Отправлено по эл. почте"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Клиент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ПоДокументу: 
		{
			Тип: Документ
		}
		Статус: 
		{
			Комментарий: "статус, присваисваемый долгу в момент проведения"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтатусыПросроченногоДолга
		}
		Сумма: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Инкассо: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ПроцентШтрафаСтр: 
		{
			Тип: Число
			Длина: 5
			Точность: 2
		}
	}
}
