МестаХраненияДепартаментов: 
{
	Синоним: "Склады департаментов"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 64
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 2
	Форма для выбора: Справочник.МестаХраненияДепартаментов.Form.ФормаСписка
	Основная форма: Справочник.МестаХраненияДепартаментов.Form.ФормаСписка
	Атрибуты: 
	{
		МОЛ: 
		{
			Комментарий: "Материально ответственное лицо."
			Для элемента: Да
			Тип: Строка
			Длина: 32
			Периодический: Да
			Ручное изменение истории: Да
		}
		Адрес: 
		{
			Комментарий: "Адрес склада"
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
		}
		Телефон: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Клиент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		Собственный: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
