Перем ВалютаКредита;
Перем ВВ;                             

//-----------------------------------------------
Процедура КредитыОриг(Режим,Статус)
	начЛог = семЗаписатьЛогНач( "Отчет", "Упр. взаиморасчеты", "Обработка", Шаблон("По поставщикам ([Режим])") );	
    // Здесь формируется отчет, который использует регистры, критичные к 
    // последовательности проведения документов
    // поэтому сравним установленные даты периода формируемого отчета с ГП 
    ПроверкаАктуальностиОтчета(ДатаНачала,ДатаКонец,"Упр");

	Если Статус="Покупатели" Тогда
		ИмяРег="ВзаиморасчетыПокупателей";
		Знак=1.0;
		Заголовок="Упр. взаиморасчеты с покупателями";
	ИначеЕсли Статус="Поставщики" Тогда
		ИмяРег="ВзаиморасчетыПоставщиков";
		Знак=-1.0;
		Заголовок="Упр. взаиморасчеты с поставщиками";
	КонецЕсли;
	
	Язык=семТекСтрана();
	Если ПустоеЗначение(Язык)=1 Тогда
		Язык="LV";
	КонецЕсли;
	Если Язык="LT" Тогда
		Заголовок="ATSISKAITYMAI";
	КонецЕсли;
	
 	Рег1=СоздатьОбъект("Регистр."+ИмяРег);
	// Сделаем это при помощи механизма Запросов
	Запрос=СоздатьОбъект("Запрос");

	Если ДатаКонец>=ПолучитьДатуТА() Тогда
		ДатаКон=0; 
		ДатаКонец=ПолучитьДатуТА(); 
	Иначе
		ДатаКон=ДатаКонец; 
	КонецЕсли;

	Заг="";
	ТекстЗапроса="ПЕРИОД С ДатаНачала";

	Если Не(ДатаКон=0) Тогда
		ТекстЗапроса = ТекстЗапроса + " По ДатаКон;";
	Иначе
		ТекстЗапроса = ТекстЗапроса + ";";
	КонецЕсли;
	
	ПромФирма=глФирма;
	ТекстЗапроса = ТекстЗапроса +
	"//{{ЗАПРОС(КредитыПокупатели)
	|Клиент=Регистр."+ИмяРег+".Клиент;
	|КредДокумент=Регистр."+ИмяРег+".КредДокумент;
	|Докум=Регистр."+ИмяРег+".ТекущийДокумент;
	|Долг=Регистр."+ИмяРег+".Долг;
	|ИзмФирма=Регистр."+ИмяРег+".Фирма;
	|Условие (ИзмФирма=ПромФирма);
	|Группировка Клиент Без групп;
	|Группировка КредДокумент;";
	Если (Режим="Подробный")  Тогда
		ТекстЗапроса=ТекстЗапроса+"
		|Группировка Докум;";
	КонецЕсли;
	ТекстЗапроса=ТекстЗапроса+"
	|Функция НачДолг=НачОст(Долг);
	|Функция КонДолг=КонОст(Долг);
	|Функция РасхДолг=Расход(Долг);
	|Функция ПрихДолг=Приход(Долг);
	|"//}}ЗАПРОС
	;  

	Если ВыбКлиент.Выбран()=0 Тогда
		Заг = "По всем клиентам";
	ИначеЕсли ВыбКлиент.ЭтоГруппа()=1 Тогда
		ТекстЗапроса = ТекстЗапроса + "Условие (Клиент.Родитель = ВыбКлиент);";
		Заг = "По клиентам группы " + ВыбКлиент.Наименование;
	Иначе
		ТекстЗапроса = ТекстЗапроса + "Условие (Клиент = ВыбКлиент);";
		Заг = "По клиенту " + ВыбКлиент.Наименование;
	КонецЕсли;

	Если Запрос.Выполнить(ТекстЗапроса)=0 тогда
		Предупреждение("Запрос по Кредиту не выполнился!");
		Возврат;
	КонецЕсли;
	// теперь в запросе собраны все Документы по кредиту

	//  Создание Таблицы для выходного отчета
	Таб=СоздатьОбъект("Таблица");

	ИтогоНачДолг=0;
	ИтогоПриход=0;
	ИтогоРасход=0;
	ИтогоДолгКлиента=0;
	ИтогоНашДолг=0;
	
	ЧислоСтрок=0;
	Таб.ВывестиСекцию("Отчет"+Язык);	
	Оживить(4);

	Пока Запрос.Группировка("Клиент") = 1 Цикл
		Клиент=Запрос.Клиент;
	    Если Клиент.Выбран()=0 Тогда
			Продолжить;
		КонецЕсли;
		Клиент.ИспользоватьДату(ДатаКонец);

		// В зависимости от Статуса
		Если Статус="Покупатели" Тогда
			ВалютаКредита=Клиент.ВалютаКредита;
			Если НЕ(Клиент.СуммаКредита=0) Тогда
	            Глубина=Клиент.Глубина;
				СуммаКрд=Клиент.СуммаКредита;
			Иначе
	            Глубина=0;
				СуммаКрд=0;
			КонецЕсли;
		ИначеЕсли Статус="Поставщики" Тогда
			ВалютаКредита=Клиент.ВалютаКредитаПоставщика;
			Если НЕ(Клиент.СуммаКредитаПоставщика=0) Тогда
				Глубина=Клиент.ГлубинаКредитаПоставщика;
				СуммаКрд=Клиент.СуммаКредитаПоставщика;
			Иначе
				Глубина=0;
				СуммаКрд=0;
			КонецЕсли;
		КонецЕсли;
		Если ВалютаКредита.Выбран()=0 Тогда
			ВалютаКредита=Клиент.ВалютаВзаиморасчетов;
		КонецЕсли;
		Если ВалютаКредита.Выбран()=0 Тогда
			ВалютаКредита=Константа.ВалютаВзаиморасчетов;
		КонецЕсли;
		ДатаВалютыКредита=ДатаКонец;
		КурсКред=ВалютаКредита.Курс;

        Просрочено=0; 
        Срок=0;
		ТекущийДолг=0;
        СрочныйДолг=0; // Это тот долг,для оплаты которого осталось 7 дней сроку.
		ПросроченныйДолг=0;
		Пока Запрос.Группировка("КредДокумент") = 1 Цикл
			Док=Запрос.КредДокумент;
			Если (Док.Выбран()=0) Тогда // пропускаем
				Продолжить;
			КонецЕсли;
			Если (Запрос.КонДолг=0)	 Тогда // пропускаем Погашенные документы
				Продолжить;
			КонецЕсли;

			ВидКредДок=Док.Вид();
			Если 		(ВидКредДок="РасходнаяНакладная") 
					ИЛИ (ВидКредДок="ПриходнаяНакладная")
					ИЛИ (ВидКредДок="ВводОстатковКредита") Тогда
				ДатаОплаты=Док.ДатаОплаты;
				Если Число(ДатаОплаты)=0 Тогда
					ДатаОплаты=Док.ДатаДок;
				КонецЕсли;
			ИначеЕсли 	 (ВидКредДок="ПриходныйОрдерТБ")
					 ИЛИ (ВидКредДок="РасходныйОрдерТБ")
					 ИЛИ (ВидКредДок="ПлатежноеПоручение")
					 ИЛИ (ВидКредДок="ОтчетРеализатора")
					 ИЛИ (ВидКредДок="ИнвентаризацияРеализатора")
					 ИЛИ (ВидКредДок="ДвиженияДенежныхСредств") Тогда
				ДатаОплаты=Док.ДатаДок;
			Иначе
				ДатаОплаты=Док.ДатаДок;
			КонецЕсли;

            ТекущийДолг=ТекущийДолг+Запрос.КонДолг;
            
			Если (Знак*Запрос.КонДолг>0) И (Просрочено<(РабочаяДата()-ДатаОплаты)) Тогда
			// если еще не погашено 
				Просрочено=РабочаяДата()-ДатаОплаты;
			КонецЕсли;
			
            Если ДатаОплаты<РабочаяДата() Тогда
                ПросроченныйДолг=ПросроченныйДолг+Запрос.КонДолг;
            КонецЕсли;
            Если ДатаОплаты<(РабочаяДата()-7) Тогда
                СрочныйДолг=СрочныйДолг+Запрос.КонДолг;
            КонецЕсли;
		КонецЦикла;

		Досье=Клиент.Наименование+". "
			+?(Статус="Покупатели","Кредит клиенту=","Кредит клиента=")+ФРМ(СуммаКрд,ВалютаКредита,1)
			+", на "+СокрЛ(Глубина)+" дней. "
			+?(Статус="Покупатели","Тек.долг клиента=","Наш тек.долг клиенту=")+ФРМ(Знак*ТекущийДолг,ВалютаКредита,1)+". "
			+?(Знак*ТекущийДолг>СуммаКрд,"КРЕДИТ ИСЧЕРПАН! ","Остаток кредита="
			+ФРМ(СуммаКрд-Знак*ТекущийДолг,ВалютаКредита,1)+". ")
			+?(Знак*ПросроченныйДолг>0,"ПРОСРОЧЕНА ОПЛАТА! "+ФРМ(Знак*ПросроченныйДолг,ВалютаКредита,1)
			+" на "+СокрЛ(Просрочено)+" дней. ","Не просрочено. ")+
			?(Знак*СрочныйДолг>0,"Срочный долг="+ФРМ(Знак*СрочныйДолг,ВалютаКредита,1),"");
			
		ПечНачДолг=ФРМ(Запрос.НачДолг,ВалютаКредита,1);
		ПечПриход=ФРМ(Запрос.ПрихДолг,ВалютаКредита,1);
		ПечРасход=ФРМ(Запрос.РасхДолг,ВалютаКредита,1); 
			
		Если ТекущийДолг>0 Тогда
			НашДолг=0;
			ДолгКлиента=ТекущийДолг;
		Иначе
			НашДолг=-ТекущийДолг;
			ДолгКлиента=0;
		КонецЕсли;
		ПечДолгКлиента=ФРМ(ДолгКлиента,ВалютаКредита,1);
		ПечНашДолг=ФРМ(НашДолг,ВалютаКредита,1);
		ИтогоДолгКлиента=ИтогоДолгКлиента+Пересчет(ДолгКлиента,ВалютаКредита,ДатаВалютыКредита,ВыбВалюта,ДатаКонец);
		ИтогоНашДолг=ИтогоНашДолг+Пересчет(НашДолг,ВалютаКредита,ДатаВалютыКредита,ВыбВалюта,ДатаКонец);
		ИтогоНачДолг=ИтогоНачДолг+Пересчет(Запрос.НачДолг,ВалютаКредита,ДатаВалютыКредита,ВыбВалюта,ДатаКонец);
		ИтогоПриход=ИтогоПриход+Пересчет(Запрос.ПрихДолг,ВалютаКредита,ДатаВалютыКредита,ВыбВалюта,ДатаКонец);
		ИтогоРасход=ИтогоРасход+Пересчет(Запрос.РасхДолг,ВалютаКредита,ДатаВалютыКредита,ВыбВалюта,ДатаКонец);
		Таб.ВывестиСекцию("Клиент"+Язык);
		Оживить(1);

			// теперь еще раз пройдемся по КредДокумент и пропишем все основательно 
          Если (Режим="Подробный") ИЛИ (Режим="Развернутый") Тогда
			Пока Запрос.Группировка("КредДокумент") = 1 Цикл 
	
				Док=Запрос.КредДокумент;
				Если (Док.Выбран()=0) Тогда // пропускаем
					Продолжить;
				КонецЕсли;
				ВидДок=Док.Вид();
				ТоварныйКредит=""+Док.Вид()+" № "
					+СокрЛП(Док.НомерДок)+" от "+Док.ДатаДок+" на сумму=";
				Если 	(ВидДок="ВводОстатковКредита")
					ИЛИ (ВидДок="ПриходныйОрдерТБ")
					ИЛИ (ВидДок="РасходныйОрдерТБ")
					ИЛИ (ВидДок="ПлатежноеПоручение") Тогда
					ТоварныйКредит=ТоварныйКредит+СокрЛ(Док.Сумма);
				ИначеЕсли (ВидДок="ДвиженияДенежныхСредств") Тогда
					Док.ВыбратьСтроки();
					Пока Док.ПолучитьСтроку()=1 Цикл
						Если Док.Клиент=Клиент Тогда
							ТоварныйКредит=""+Док.Вид()+" № "
									+СокрЛП(Док.НомерДок)+" от "+Док.ДатаДок;//+СокрЛ(Док.Сумма);
							Прервать;
						КонецЕсли;
					КонецЦикла;
				ИначеЕсли  (ВидДок="ИнвентаризацияРеализатора")  Тогда 
					// это совсем особый случай
				 	// делать это надо при помощи механизма Запросов
				 	// однако здесь на этом сэкономим, т.к. в режиме Подробный 
				 	// эту сумму покажем в графе Сумма по док.
					
					ТоварныйКредит=ТоварныйКредит+"";
				Иначе
					ТоварныйКредит=ТоварныйКредит+СокрЛ(Док.Итог("Сумма"));
				КонецЕсли;
				ТоварныйКредит=ТоварныйКредит+" "+СокрП(Док.Валюта.Наименование);
				Если Запрос.КонДолг>0 Тогда
					НашДолг=0;
					ДолгКлиента=Запрос.КонДолг;
				Иначе
					НашДолг=-Запрос.КонДолг;
					ДолгКлиента=0;
				КонецЕсли;
				ПечДолгКлиента=ФРМ(ДолгКлиента,ВалютаКредита,1);
				ПечНашДолг=ФРМ(НашДолг,ВалютаКредита,1);

				Таб.ВывестиСекцию("ТоварныйКредит"+Язык);
				Оживить(1);
				Если Режим="Подробный" Тогда 
		 			Пока Запрос.Группировка("Докум") = 1 Цикл 
      					Док=Запрос.Докум;
						Если (Док.Выбран()=0) Тогда // пропускаем
							Продолжить;
						КонецЕсли;
						ПечДок=СокрЛП(Док.НомерДок)+" от "+Док.ДатаДок;
						Если Док.Вид()="ПлатежноеПоручение" Тогда
							ПечДок="П/п № "+Док.НомерДок+" от "+Док.ДатаДок;
							ПечСуммаДок=ФРМ(Док.Сумма,Док.Валюта,1);
						ИначеЕсли Док.Вид()="РасходныйОрдерТБ" Тогда
							ПечДок="Расх.касс.№ "+СокрЛП(Док.НомерДок)+" от "+Док.ДатаДок;
							ПечСуммаДок=ФРМ(Док.Сумма,Док.Валюта,1);
						ИначеЕсли Док.Вид()="ВводОстатковКредита" Тогда
							ПечСуммаДок=ФРМ(Док.Сумма,Док.Валюта,1);
						ИначеЕсли Док.Вид()="ПриходныйОрдерТБ" Тогда
							ПечДок="Прих.касс.№ "+СокрЛП(Док.НомерДок)+" от "+Док.ДатаДок;
							ПечСуммаДок=ФРМ(Док.Сумма,Док.Валюта,1);
						ИначеЕсли Док.Вид()="ДвиженияДенежныхСредств" Тогда
							Ном=0;
							Рег1.ВыбратьДвиженияДокумента(Док);
							Пока Рег1.ПолучитьДвижение()=1 Цикл
								Если (Рег1.КредДокумент<>Запрос.КредДокумент) ИЛИ (Рег1.Клиент<>Клиент) Тогда
									Продолжить;
								КонецЕсли;
								Ном=Рег1.НомерСтроки();
							КонецЦикла;
							Если Ном<>0 Тогда
								Если Док.ПолучитьСтрокуПоНомеру(Ном)=1 Тогда
									Если Док.ВидДвижения=Перечисление.ВидыДвиженийПоРасчетномуСчету.Зачисление Тогда
										ПечСуммаДок=ФРМ(Док.ПриходПогаш,Рубли,1);
									Иначе
										ПечСуммаДок=ФРМ(Док.РасходПогаш,Рубли,1);
									КонецЕсли;
								КонецЕсли;
							КонецЕсли;
						ИначеЕсли  (Док.Вид()="ИнвентаризацияРеализатора")
								ИЛИ (Док.Вид()="ОтчетРеализатора") Тогда 
							//  Особо надо расписать ИнвентаризациюРеализатора
					
						 	// Сделаем это при помощи механизма Запросов
							Запрос1=СоздатьОбъект("Запрос");
							ТекстЗапроса="";
							ПромДата=Док;
							ПромКлиент=Док.Клиент;
						 	Если Док.СравнитьТА()=-1  Тогда  // документ стоит до ТА
								ТекстЗапроса=ТекстЗапроса+"
								|Период С ПромДата ПО ПромДата;";
							Иначе
								ТекстЗапроса=ТекстЗапроса+"
								|Период С ПромДата;";
							КонецЕсли;
							
							ТекстЗапроса=ТекстЗапроса+"
							|ИзмТовар=Регистр.ПартииТоваров.Товар;
							|ИзмФирма=Регистр.ПартииТоваров.Фирма;
							|Статус=Регистр.ПартииТоваров.Статус;
							|ИзмКонтрагент=Регистр.ПартииТоваров.Контрагент;
							|ПрихДокумент=Регистр.ПартииТоваров.ПрихДокумент;
							|Докум=Регистр.ПартииТоваров.ТекущийДокумент;
							|Долг=Регистр.ПартииТоваров.ПродСтоимость;
							|Группировка ИзмТовар Без групп;
							|Группировка Докум;
							|Функция РасхДолг=Расход(Долг);
							|Условие(ИзмКонтрагент=ПромКлиент);
							|Условие(Докум=ПромДата);
							|Условие(Статус=Отданный);";
							ПромФирма=глФирма;
							ТекстЗапроса=ТекстЗапроса+"
							|Условие (ИзмФирма=ПромФирма);";
							
							Флаг=Запрос1.Выполнить(ТекстЗапроса);
							Если Флаг=0 тогда
								Предупреждение("Запрос по партиям товаров, отданных на реализацию не выполнился!");
								Возврат;
							КонецЕсли; 
							СумПогаш=0;
							Пока Запрос.Группировка("ИзмТовар") = 1 Цикл
								ВП=Запрос.ИзмТовар.ВалютаУчета;
								// Это значение получается в валюте ВП
								// его надо для правильного дальнейшего расчета перевести
								// в валюту документа
								СумПогаш=СумПогаш+Пересчет(Запрос.РасхДолг,ВП,ДатаКурсаДок(Док),Док.Валюта,Док.Курс); 
							КонецЦикла;
							ПечСуммаДок=ФРМ(СумПогаш,Док.Валюта,1);
						Иначе  
							ПечСуммаДок=ФРМ(Док.Итог("Сумма"),Док.Валюта,1);
						КонецЕсли;
						Если НЕ(Запрос.ПрихДолг=0) Тогда
	                        Приращение=Запрос.ПрихДолг;
							ПечПриращение=ФРМ(Приращение,ВалютаКредита,1);
                          	Таб.ВывестиСекцию("Приход"+Язык);
						КонецЕсли;
						Если НЕ(Запрос.РасхДолг=0) Тогда
	                        Приращение=Запрос.РасхДолг;
							ПечПриращение=ФРМ(Приращение,ВалютаКредита,1);
                          	Таб.ВывестиСекцию("Расход"+Язык);
						КонецЕсли;
						Оживить(1);
					КонецЦикла; 
				КонецЕсли;
			КонецЦикла;
	    КонецЕсли;
	КонецЦикла;

	ПечИтогоДолгКлиента=ФРМ(ИтогоДолгКлиента,ВыбВалюта,1);
	ПечИтогоНашДолг=ФРМ(ИтогоНашДолг,ВыбВалюта,1);
	ПечИтогоНачДолг=ФРМ(ИтогоНачДолг,ВыбВалюта,1);
	ПечИтогоПриход=ФРМ(ИтогоПриход,ВыбВалюта,1);
	ПечИтогоРасход=ФРМ(ИтогоРасход,ВыбВалюта,1);
	Таб.ВывестиСекцию("Итого"+Язык);
	Оживить(1);
	//Вызов выходного отчета в окно просмотра и редактирования.
	Таб.Опции(0,0,4,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Отчет по кредитам упр. учета","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

//-----------------------------------------------
Процедура Кредиты(Режим,Статус)
	начЛог = семЗаписатьЛогНач( "Отчет", "Упр. взаиморасчеты", "Обработка", Шаблон("По покупателям ([Режим])") );
    // Здесь формируется отчет, который использует регистры, критичные к 
    // последовательности проведения документов
    // поэтому сравним установленные даты периода формируемого отчета с ГП 
    ПроверкаАктуальностиОтчета(ДатаНачала,ДатаКонец,"Упр");

	Если Статус="Покупатели" Тогда
		ИмяРег="ВзаиморасчетыПокупателей";
		Знак=1.0;
		Заголовок="Упр. взаиморасчеты с покупателями";
	ИначеЕсли Статус="Поставщики" Тогда
		ИмяРег="ВзаиморасчетыПоставщиков";
		Знак=-1.0;
		Заголовок="Упр. взаиморасчеты с поставщиками";
	КонецЕсли;

 	Рег1=СоздатьОбъект("Регистр."+ИмяРег);
	// Сделаем это при помощи механизма Запросов
	Запрос=СоздатьОбъект("Запрос");

	Если ДатаКонец>=ПолучитьДатуТА() Тогда
		ДатаКон=0; 
		ДатаКонец=ПолучитьДатуТА(); 
	Иначе
		ДатаКон=ДатаКонец; 
	КонецЕсли;

	Заг="";
	ТекстЗапроса="ПЕРИОД С ДатаНачала";

	Если Не(ДатаКон=0) Тогда
		ТекстЗапроса = ТекстЗапроса + " По ДатаКон;";
	Иначе
		ТекстЗапроса = ТекстЗапроса + ";";
	КонецЕсли;
	
	ПромФирма=глФирма;
	ТекстЗапроса = ТекстЗапроса +
	"//{{ЗАПРОС(КредитыПокупатели)
	|Клиент=Регистр."+ИмяРег+".Клиент;
	|КредДокумент=Регистр."+ИмяРег+".КредДокумент;
	|Докум=Регистр."+ИмяРег+".ТекущийДокумент;
	|Долг=Регистр."+ИмяРег+".Долг;
	|ИзмФирма=Регистр."+ИмяРег+".Фирма;
	|Условие (ИзмФирма=ПромФирма);
	|Группировка Клиент упорядочить по Клиент.ИНН,Клиент.ПоАлфавиту Без групп;
	|Группировка КредДокумент;";
	Если (Режим="Подробный")  Тогда
		ТекстЗапроса=ТекстЗапроса+"
		|Группировка Документ;";
	КонецЕсли;
	ТекстЗапроса=ТекстЗапроса+"
	|Функция НачДолг=НачОст(Долг);
	|Функция КонДолг=КонОст(Долг);
	|Функция РасхДолг=Расход(Долг);
	|Функция ПрихДолг=Приход(Долг);
	|"//}}ЗАПРОС
	;  

	Если ВыбКлиент.Выбран()=0 Тогда
		Заг = "По всем клиентам";
	ИначеЕсли ВыбКлиент.ЭтоГруппа()=1 Тогда
		ТекстЗапроса = ТекстЗапроса + "Условие (Клиент в ВыбКлиент);";
		Заг = "По клиентам группы " + ВыбКлиент.Наименование;
	Иначе
		ТекстЗапроса = ТекстЗапроса + "Условие (Клиент = ВыбКлиент);";
		Заг = "По клиенту " + ВыбКлиент.Наименование;
	КонецЕсли;

	Если Запрос.Выполнить(ТекстЗапроса)=0 тогда
		Предупреждение("Запрос по Кредиту не выполнился!");
		Возврат;
	КонецЕсли;
	// теперь в запросе собраны все Документы по кредиту

	//  Создание Таблицы для выходного отчета
	Таб=СоздатьОбъект("Таблица");
	
	Если Режим="Краткий" Тогда
		Таб.ИсходнаяТаблица("Кратко");
	Иначе
		Таб.ИсходнаяТаблица("Подробно");
	КонецЕсли;
	
	Язык=семТекСтрана();
	Если ПустоеЗначение(Язык)=1 Тогда
		Язык="LV";
	КонецЕсли;

	ИтогоНачДолг=0;
	ИтогоПриход=0;
	ИтогоРасход=0;
	ИтогоДолгКлиента=0;
	ИтогоНашДолг=0;

	ВсегоПревышениеКредита=0; // Суммарное превышение предоставленных сумм кредита
	ВсегоСрДолг=0;
	ВсегоПени=0;
	
	ЧислоСтрок=0;
	Таб.ВывестиСекцию("Отчет"+Язык);
	Оживить(4);

	Пока Запрос.Группировка("Клиент") = 1 Цикл
		Клиент=Запрос.Клиент;
	    Если Клиент.Выбран()=0 Тогда
			Продолжить;
		КонецЕсли;
		Клиент.ИспользоватьДату(ДатаКонец);

		// В зависимости от Статуса
		Если Статус="Покупатели" Тогда
			ВалютаКредита=Клиент.ВалютаКредита;
			Если НЕ(Клиент.СуммаКредита=0) Тогда
	            Глубина=Клиент.Глубина;
				СуммаКрд=Клиент.СуммаКредита;
			Иначе
	            Глубина=0;
				СуммаКрд=0;
			КонецЕсли;
		ИначеЕсли Статус="Поставщики" Тогда
			ВалютаКредита=Клиент.ВалютаКредитаПоставщика;
			Если НЕ(Клиент.СуммаКредитаПоставщика=0) Тогда
				Глубина=Клиент.ГлубинаКредитаПоставщика;
				СуммаКрд=Клиент.СуммаКредитаПоставщика;
			Иначе
				Глубина=0;
				СуммаКрд=0;
			КонецЕсли;
		КонецЕсли;
		Если ВалютаКредита.Выбран()=0 Тогда
			ВалютаКредита=Клиент.ВалютаВзаиморасчетов;
		КонецЕсли;
		Если ВалютаКредита.Выбран()=0 Тогда
			ВалютаКредита=Константа.ВалютаВзаиморасчетов;
		КонецЕсли;
		ДатаВалютыКредита=ДатаКонец;
		КурсКред=ВалютаКредита.Курс;

        Просрочено=0; 
        Срок=0;
		ТекущийДолг=0;
        СрочныйДолг=0; // Это тот долг,для оплаты которого осталось 7 дней сроку.
		ПросроченныйДолг=0;
		Пока Запрос.Группировка("КредДокумент") = 1 Цикл
			Док=Запрос.КредДокумент;
			Если (Док.Выбран()=0) Тогда // пропускаем
				Продолжить;
			КонецЕсли;
			Если (Запрос.КонДолг=0)	 Тогда // пропускаем Погашенные документы
				Продолжить;
			КонецЕсли;

			ВидКредДок=Док.Вид();
			Если 		(ВидКредДок="РасходнаяНакладная") 
					ИЛИ (ВидКредДок="ПриходнаяНакладная")
					ИЛИ (ВидКредДок="ВводОстатковКредита") Тогда
				ДатаОплаты=Док.ДатаОплаты;
				Если Число(ДатаОплаты)=0 Тогда
					ДатаОплаты=Док.ДатаДок;
				КонецЕсли;
			ИначеЕсли 	 (ВидКредДок="ПриходныйОрдерТБ")
					 ИЛИ (ВидКредДок="РасходныйОрдерТБ")
					 ИЛИ (ВидКредДок="ПлатежноеПоручение")
					 ИЛИ (ВидКредДок="ПлатежноеПоручение")
					 ИЛИ (ВидКредДок="ОтчетРеализатора")
					 ИЛИ (ВидКредДок="ИнвентаризацияРеализатора")
					 ИЛИ (ВидКредДок="ДвиженияДенежныхСредств") Тогда
				ДатаОплаты=Док.ДатаДок;
			Иначе
				ДатаОплаты=Док.ДатаДок;
			КонецЕсли;

            ТекущийДолг=ТекущийДолг+Запрос.КонДолг;
            
			Если (Знак*Запрос.КонДолг>0) И (Просрочено<(ДатаКонец-ДатаОплаты)) Тогда
			// если еще не погашено  
				Если Док.ДатаДок=ДатаОплаты Тогда
				// Не учитываем день выписки накладной
					Просрочено=ДатаКонец-ДатаОплаты+1;
				Иначе
					Просрочено=ДатаКонец-ДатаОплаты;
				КонецЕсли;
			
			КонецЕсли;
			
            Если ДатаОплаты<ДатаКонец Тогда
                ПросроченныйДолг=ПросроченныйДолг+Запрос.КонДолг;
            КонецЕсли;
            Если ДатаОплаты<(ДатаКонец) Тогда
                СрочныйДолг=СрочныйДолг+Запрос.КонДолг;
            КонецЕсли;
		КонецЦикла;

//		Досье=Клиент.Наименование+". "
//			+?(Статус="Покупатели","Кредит клиенту=","Кредит клиента=")+ФРМ(СуммаКрд,ВалютаКредита,1)
//			+", на "+СокрЛ(Глубина)+" дней. "
//			+?(Статус="Покупатели","Тек.долг клиента=","Наш тек.долг клиенту=")+ФРМ(Знак*ТекущийДолг,ВалютаКредита,1)+". "
//			+?(Знак*ТекущийДолг>СуммаКрд,"КРЕДИТ ИСЧЕРПАН! ","Остаток кредита="
//			+ФРМ(СуммаКрд-Знак*ТекущийДолг,ВалютаКредита,1)+". ")
//			+?(Знак*ПросроченныйДолг>0,"ПРОСРОЧЕНА ОПЛАТА! "+ФРМ(Знак*ПросроченныйДолг,ВалютаКредита,1)
//			+" на "+СокрЛ(Просрочено)+" дней. ","Не просрочено. ")+
//			?(Знак*СрочныйДолг>0,"Срочный долг="+ФРМ(Знак*СрочныйДолг,ВалютаКредита,1),"");
			        
			
		Досье=Клиент.Наименование+" "
			+?(Статус="Покупатели","Kred®ts=","Кредит Клиента=")+ФРМ(СуммаКрд,ВалютаКредита,1)
			+", uz "+СокрЛ(Глубина)+" dienўm. "
			+?(Статус="Покупатели","Klienta parўds=","MЅsu parўds=")+ФРМ(Знак*ТекущийДолг,ВалютаКредита,1)+". "
			+?(Знак*ТекущийДолг>СуммаКрд,"Kred®ts izlietots! ","Kred®ta atl.="
			+ФРМ(СуммаКрд-Знак*ТекущийДолг,ВалютаКредита,1)+". ")
			+?(Знак*ПросроченныйДолг>0,"Masўjuma nokav§єana! "+ФРМ(Знак*ПросроченныйДолг,ВалютаКредита,1)
			+" uz "+СокрЛ(Просрочено)+" dienўm. ","Nenokav§to. ")+
			?(Знак*СрочныйДолг>0,"Steidzams parўds="+ФРМ(Знак*СрочныйДолг,ВалютаКредита,1),"");
     
		ДосьеКлиент=Клиент.Код+" "+Клиент.Наименование+"; "
			+?(Статус="Покупатели","Kred®ts=","Кредит Клиента=")+ФРМ(СуммаКрд,ВалютаКредита,1)
			+", uz "+СокрЛ(Глубина)+" dienўm. ";
		ДосьеДолг= ?(Статус="Покупатели","Кopejas klienta parўds=","MЅsu parўds=")+ФРМ(Знак*ТекущийДолг,ВалютаКредита,1)+". " ;

		КредитОстаток=?(Знак*ТекущийДолг>СуммаКрд,"Kred®ts izlietots! ",ФРМ(СуммаКрд-Знак*ТекущийДолг,ВалютаКредита,1)+". ");

		ДосьеОстаток=?(Знак*ТекущийДолг>СуммаКрд,"Kred®ts izlietots! ","Kred®ta atlikums="
			+ФРМ(СуммаКрд-Знак*ТекущийДолг,ВалютаКредита,1)+". ");
		ДосьеСрДолг=?(Знак*СрочныйДолг>0,"Maksўjuma kav§jums="+ФРМ(Знак*СрочныйДолг,ВалютаКредита,1)+" uz "+СокрЛ(Просрочено)+" dienўm. ","");

		СрДолг=ФРМ(Знак*СрочныйДолг,ВалютаКредита,1);

        ВсегоСрДолг=ВсегоСрДолг+СрочныйДолг;
		
		ПечНачДолг=ФРМ(Запрос.НачДолг,ВалютаКредита,1);
		ПечПриход=ФРМ(Запрос.ПрихДолг,ВалютаКредита,1);
		ПечРасход=ФРМ(Запрос.РасхДолг,ВалютаКредита,1); 
			
		Если ТекущийДолг>0 Тогда
			НашДолг=0;
			ДолгКлиента=ТекущийДолг;
		Иначе
			НашДолг=0;
//			НашДолг=-ТекущийДолг;
			ДолгКлиента=ТекущийДолг;
		КонецЕсли; 

		// Превышение размеров кредитной суммы
        Если (ДолгКлиента-НашДолг)>СуммаКрд Тогда
        	КлПревышКредита=(ДолгКлиента-НашДолг)-СуммаКрд;
        Иначе
        	КлПревышКредита=0;
        КонецЕсли;
		
		ПечДолгКлиента=ФРМ(ДолгКлиента,ВалютаКредита,1);
		ПечНашДолг=ФРМ(НашДолг,ВалютаКредита,1);
		ИтогоДолгКлиента=ИтогоДолгКлиента+Пересчет(ДолгКлиента,ВалютаКредита,ДатаВалютыКредита,ВыбВалюта,ДатаКонец);
		ИтогоНашДолг=ИтогоНашДолг+Пересчет(НашДолг,ВалютаКредита,ДатаВалютыКредита,ВыбВалюта,ДатаКонец);
		ИтогоНачДолг=ИтогоНачДолг+Пересчет(Запрос.НачДолг,ВалютаКредита,ДатаВалютыКредита,ВыбВалюта,ДатаКонец);
		ИтогоПриход=ИтогоПриход+Пересчет(Запрос.ПрихДолг,ВалютаКредита,ДатаВалютыКредита,ВыбВалюта,ДатаКонец);
		ИтогоРасход=ИтогоРасход+Пересчет(Запрос.РасхДолг,ВалютаКредита,ДатаВалютыКредита,ВыбВалюта,ДатаКонец);
		Таб.ВывестиСекцию("Клиент"+Язык);
		Оживить(1);

			// теперь еще раз пройдемся по КредДокумент и пропишем все основательно 
          Если (Режим="Подробный") ИЛИ (Режим="Развернутый") Тогда
			Пока Запрос.Группировка("КредДокумент") = 1 Цикл 
	                              
				Док=Запрос.КредДокумент;
				ДокПросмотр=Док;
				
				Если (Док.Выбран()=0) Тогда // пропускаем
					Продолжить;
				КонецЕсли;
				ВидДок=Док.Вид();    
				
				ТоварныйКредит="PreҐu kred®ts: "+ПеревестиНаГосЯзык(Док.Вид())+" Nr. "
					+СокрП(Док.НомерДок)+" no "+Док.ДатаДок+" summa=";
				
//				ТоварныйКредит=""+Док.Вид()+" № "
//					+СокрЛП(Док.НомерДок)+" от "+Док.ДатаДок+" на сумму=";
				Если 	(ВидДок="ВводОстатковКредита")
					ИЛИ (ВидДок="ПриходныйОрдерТБ")
					ИЛИ (ВидДок="РасходныйОрдерТБ")
					ИЛИ (ВидДок="ПлатежноеПоручение") Тогда
					ТоварныйКредит=ТоварныйКредит+СокрЛ(Док.Сумма);
				ИначеЕсли (ВидДок="ДвиженияДенежныхСредств") Тогда
					Док.ВыбратьСтроки();
					Пока Док.ПолучитьСтроку()=1 Цикл
						Если Док.Клиент=Клиент Тогда
							
							ТоварныйКредит=""+ПеревестиНаГосЯзык(Док.Вид())+" Nr. "
									+СокрП(Док.НомерДок)+" no "+Док.ДатаДок;
							
//							ТоварныйКредит=""+Док.Вид()+" № "
//									+СокрЛП(Док.НомерДок)+" от "+Док.ДатаДок;//+СокрЛ(Док.Сумма);
							Прервать;
						КонецЕсли;
					КонецЦикла;
				ИначеЕсли  (ВидДок="ИнвентаризацияРеализатора")  Тогда 
					// это совсем особый случай
				 	// делать это надо при помощи механизма Запросов
				 	// однако здесь на этом сэкономим, т.к. в режиме Подробный 
				 	// эту сумму покажем в графе Сумма по док.
					
					ТоварныйКредит=ТоварныйКредит+"";
				Иначе
					ТоварныйКредит=ТоварныйКредит+СокрЛ(Док.Итог("Сумма"));
				КонецЕсли;
				ТоварныйКредит=ТоварныйКредит+" "+СокрП(Док.Валюта.Наименование);
				Если Запрос.КонДолг>0 Тогда
					НашДолг=0;
					ДолгКлиента=Запрос.КонДолг;
				Иначе
					НашДолг=-Запрос.КонДолг;
					ДолгКлиента=0;
				КонецЕсли;
				ПечДолгКлиента=ФРМ(ДолгКлиента,ВалютаКредита,1);
				ПечНашДолг=ФРМ(НашДолг,ВалютаКредита,1);
                                                    
				Пени=0;
				СрДолгДок=0;
				Если (Док.Вид()="РасходнаяНакладная") ИЛИ (Док.Вид()="ВводОстатковКредита") Тогда
					ДатОпл=Запрос.КредДокумент.ДатаОплаты;
           		    Если ДатОпл < (ДатаКонец) Тогда
             			СрДолгДок=Запрос.КонДолг;
        		    КонецЕсли;
				КонецЕсли;
				
				Таб.ВывестиСекцию("ТоварныйКредит"+Язык);
				Оживить(1);
				Если Режим="Подробный" Тогда 
		 			Пока Запрос.Группировка("Документ") = 1 Цикл 
      					Док=Запрос.Докум;
						Если (Док.Выбран()=0) Тогда // пропускаем
							Продолжить;
						КонецЕсли;
						ПечДок=СокрЛП(Док.НомерДок)+" от "+Док.ДатаДок;
						Если Док.Вид()="ПлатежноеПоручение" Тогда
							ПечДок="П/п № "+Док.НомерДок+" от "+Док.ДатаДок;
							ПечСуммаДок=ФРМ(Док.Сумма,Док.Валюта,1);
						ИначеЕсли Док.Вид()="РасходныйОрдерТБ" Тогда
							ПечДок="Расх.касс.№ "+СокрЛП(Док.НомерДок)+" от "+Док.ДатаДок;
							ПечСуммаДок=ФРМ(Док.Сумма,Док.Валюта,1);
						ИначеЕсли Док.Вид()="ВводОстатковКредита" Тогда
							ПечСуммаДок=ФРМ(Док.Сумма,Док.Валюта,1);
						ИначеЕсли Док.Вид()="ПриходныйОрдерТБ" Тогда
							ПечДок="Прих.касс.№ "+СокрЛП(Док.НомерДок)+" от "+Док.ДатаДок;
							ПечСуммаДок=ФРМ(Док.Сумма,Док.Валюта,1);
						ИначеЕсли Док.Вид()="ДвиженияДенежныхСредств" Тогда
							Ном=0;
							Рег1.ВыбратьДвиженияДокумента(Док);
							Пока Рег1.ПолучитьДвижение()=1 Цикл
								Если (Рег1.КредДокумент<>Запрос.КредДокумент) ИЛИ (Рег1.Клиент<>Клиент) Тогда
									Продолжить;
								КонецЕсли;
								Ном=Рег1.НомерСтроки();
							КонецЦикла;
							Если Ном<>0 Тогда
								Если Док.ПолучитьСтрокуПоНомеру(Ном)=1 Тогда
									Если Док.ВидДвижения=Перечисление.ВидыДвиженийПоРасчетномуСчету.Зачисление Тогда
										ПечСуммаДок=ФРМ(Док.Приход,Рубли,1);
									Иначе
										ПечСуммаДок=ФРМ(Док.Расход,Рубли,1);
									КонецЕсли;
								КонецЕсли;
							КонецЕсли;
						ИначеЕсли  (Док.Вид()="ИнвентаризацияРеализатора")
								ИЛИ (Док.Вид()="ОтчетРеализатора") Тогда 
							//  Особо надо расписать ИнвентаризациюРеализатора
					
						 	// Сделаем это при помощи механизма Запросов
							Запрос1=СоздатьОбъект("Запрос");
							ТекстЗапроса="";
							ПромДата=Док;
							ПромКлиент=Док.Клиент;
						 	Если Док.СравнитьТА()=-1  Тогда  // документ стоит до ТА
								ТекстЗапроса=ТекстЗапроса+"
								|Период С ПромДата ПО ПромДата;";
							Иначе
								ТекстЗапроса=ТекстЗапроса+"
								|Период С ПромДата;";
							КонецЕсли;
							
							ТекстЗапроса=ТекстЗапроса+"
							|ИзмТовар=Регистр.ПартииТоваров.Товар;
							|ИзмФирма=Регистр.ПартииТоваров.Фирма;
							|Статус=Регистр.ПартииТоваров.Статус;
							|ИзмКонтрагент=Регистр.ПартииТоваров.Контрагент;
							|ПрихДокумент=Регистр.ПартииТоваров.ПрихДокумент;
							|Докум=Регистр.ПартииТоваров.ТекущийДокумент;
							|Долг=Регистр.ПартииТоваров.ПродСтоимость;
							|Группировка ИзмТовар Без групп;
							|Группировка Докум;
							|Функция РасхДолг=Расход(Долг);
							|Условие(ИзмКонтрагент=ПромКлиент);
							|Условие(Докум=ПромДата);
							|Условие(Статус=Отданный);";
							ПромФирма=глФирма;
							ТекстЗапроса=ТекстЗапроса+"
							|Условие (ИзмФирма=ПромФирма);";
							
							Флаг=Запрос1.Выполнить(ТекстЗапроса);
							Если Флаг=0 тогда
								Предупреждение("Запрос по партиям товаров, отданных на реализацию не выполнился!");
								Возврат;
							КонецЕсли; 
							СумПогаш=0;
							Пока Запрос.Группировка("ИзмТовар") = 1 Цикл
								ВП=Запрос.ИзмТовар.ВалютаУчета;
								// Это значение получается в валюте ВП
								// его надо для правильного дальнейшего расчета перевести
								// в валюту документа
								СумПогаш=СумПогаш+Пересчет(Запрос.РасхДолг,ВП,ДатаКурсаДок(Док),Док.Валюта,Док.Курс); 
							КонецЦикла;
							ПечСуммаДок=ФРМ(СумПогаш,Док.Валюта,1);
						Иначе  
							ПечСуммаДок=ФРМ(Док.Итог("Сумма"),Док.Валюта,1);
						КонецЕсли;        
						
						Если НЕ(Запрос.ПрихДолг=0) Тогда
	                        Приращение=Запрос.ПрихДолг;
							ПечПриращение=ФРМ(Приращение,ВалютаКредита,1);
                          	Таб.ВывестиСекцию("Приход"+Язык);
						КонецЕсли;
						  
						Если НЕ(Запрос.РасхДолг=0) Тогда
	                        Приращение=Запрос.РасхДолг;
							ПечПриращение=ФРМ(Приращение,ВалютаКредита,1);
                          	Таб.ВывестиСекцию("Расход"+Язык);
						КонецЕсли;
						Оживить(1);
					КонецЦикла; 
				КонецЕсли;
			КонецЦикла;
	    КонецЕсли;
	КонецЦикла;

	ПечИтогоДолгКлиента=ФРМ(ИтогоДолгКлиента,ВыбВалюта,1);
	ПечИтогоНашДолг=ФРМ(ИтогоНашДолг,ВыбВалюта,1);
	ПечИтогоНачДолг=ФРМ(ИтогоНачДолг,ВыбВалюта,1);
	ПечИтогоПриход=ФРМ(ИтогоПриход,ВыбВалюта,1);
	ПечИтогоРасход=ФРМ(ИтогоРасход,ВыбВалюта,1);
	Таб.ВывестиСекцию("Итого"+Язык);
	Оживить(1);
	//Вызов выходного отчета в окно просмотра и редактирования.
	Таб.Опции(0,0,4,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Отчет по кредитам упр. учета","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

//-------------------------------
Процедура Взаиморасчеты(Режим)
		Язык=семТекСтрана();
	Если ПустоеЗначение(Язык)=1 Тогда
		Язык="LV";
	КонецЕсли;
	
	Если Режим = "Подробно" Тогда
		Если ВыбКлиент.Выбран() = 0 Тогда Сообщить("Подробный отчет можно формировать только по конкретному клиенту!","I"); Возврат; КонецЕсли;
		Если ВыбКлиент.ЭтоГруппа() = 1 Тогда Сообщить("Подробный отчет можно формировать только по ОДНОМУ конкретному клиенту!","I"); Возврат; КонецЕсли;
	КонецЕсли;
	//  Создание Таблицы для выходного отчета
	начЛог = семЗаписатьЛогНач( "Отчет", "Упр. взаиморасчеты", "Обработка", Шаблон("Общий ([Режим])") );
	Если ДатаКонец>=ПолучитьДатуТА() Тогда
		ДатаКон=0; 
		ДатаКонец=ПолучитьДатуТА(); 
	Иначе
		ДатаКон=ДатаКонец; 
	КонецЕсли;

	Заг="";
    Если ВыбКлиент.Выбран()=0 Тогда
		Заг = ?(Язык="LV","По всем клиентам",?(Язык="LT","",""));
	ИначеЕсли ВыбКлиент.ЭтоГруппа()=1 Тогда
		Заг = ?(Язык="LV","По клиентам группы ",?(Язык="LT","Klientas ","")) + ВыбКлиент.Наименование;
	Иначе
		Заг=?(Язык="LV","По клиенту ",?(Язык="LT","Klientas ","")) + ВыбКлиент.Наименование;
	КонецЕсли;
	
    Если ВыбВалюта.Выбран()=1 Тогда
        ВВ=ВыбВалюта;
    Иначе
        ВВ=Константа.ВалютаВзаиморасчетов;
        ВыбВалюта=Константа.ВалютаВзаиморасчетов;
    КонецЕсли;
    
	ДобСтроку(Заг,?(Язык="LV",". Валюта отчета: ",?(Язык="LT",". Atskaitos valiuta: ",". Валюта отчета: ")),ВВ);
	
	Запрос=СоздатьОбъект("Запрос");
	
	ТекстЗапроса="ПЕРИОД С ДатаНачала";

	Если Не(ДатаКон=0) Тогда
		ТекстЗапроса = ТекстЗапроса + " По ДатаКон;";
	Иначе
		ТекстЗапроса = ТекстЗапроса + ";";
	КонецЕсли;
	ПромФирма=глФирма;
	ТекстЗапроса = ТекстЗапроса +
	"//{{ЗАПРОС(КредитыПокупатели)
	|Клиент=Регистр.ВзаиморасчетыПокупателей.Клиент,Регистр.ВзаиморасчетыПоставщиков.Клиент;
	|Докум=Регистр.ВзаиморасчетыПокупателей.ТекущийДокумент,Регистр.ВзаиморасчетыПоставщиков.ТекущийДокумент;
	|Фирма=Регистр.ВзаиморасчетыПокупателей.Фирма,Регистр.ВзаиморасчетыПоставщиков.Фирма;
	|ДолгПокуп=Регистр.ВзаиморасчетыПокупателей.Долг;
	|ДолгПост=Регистр.ВзаиморасчетыПоставщиков.Долг;
	|Условие (Фирма=ПромФирма);
	|Группировка Клиент упорядочить по Клиент.Наименование;
	|Группировка Докум;
	|Функция НачДолг= НачОст(ДолгПокуп);
	|Функция КонДолг= КонОст(ДолгПокуп);
	|Функция РасхДолг= Расход(ДолгПокуп);
	|Функция ПрихДолг= Приход(ДолгПокуп);
	|Функция НачДолгПост= НачОст(ДолгПост);
	|Функция КонДолгПост= КонОст(ДолгПост);
	|Функция РасхДолгПост= Расход(ДолгПост);
	|Функция ПрихДолгПост= Приход(ДолгПост);
	|"//}}ЗАПРОС
	;  
	Если ВыбКлиент.Выбран()=1 Тогда
		ТекстЗапроса=ТекстЗапроса+"Условие (Клиент в ВыбКлиент);";
	КонецЕсли;

	Если Запрос.Выполнить(ТекстЗапроса)=0 тогда
		Предупреждение("Запрос по Клиентам не выполнился!");
		Возврат;
	КонецЕсли;

	Если Режим="Excel" Тогда
		// Создаем объект Excel и присвоим его переменной языка
		ОкноExcel = СоздатьОбъект("Excel.Application");
		// устанавливаем имя окна Excel
		ОкноExcel.Caption="Взаиморасчеты с клиентами";
		// создадим новую рабочую книгу
		НовыеРабочиеКниги= ОкноExcel.Workbooks; 
		РабочаяКнига= НовыеРабочиеКниги.Add();
		Страница=РабочаяКнига.Worksheets(1);

		СтрокаНаименований = Страница.Rows(1);
		// Установим ширину столбцов в строке наименований
		СтрокаНаименований.ColumnWidth=25;
		СтрокаЗначений = Страница.Rows(2);
		// Установим выравнивание строки значений
		СтрокаЗначений.HorizontalAlignment=КонстантаExcel("xlLeft");

		Ряд=0;
		Столбец=0;
		ЧислоСтолбцов=0;
		ЧислоЗначений=0;
		Пока Запрос.Группировка("Клиент") = 1 Цикл
			Клиент=Запрос.Клиент;
		    Если Клиент.Выбран()=0 Тогда
				Продолжить;
			КонецЕсли;
			Если Клиент.ЭтоГруппа()=1 Тогда
				Продолжить;
			КонецЕсли;
			Клиент.ИспользоватьДату(ДатаКонец);
	
			ВалютаКредита=Клиент.ВалютаКредита;
			Если ВалютаКредита.Выбран()=0 Тогда
				ВалютаКредита=Клиент.ВалютаВзаиморасчетов;
			КонецЕсли;
			Если ВалютаКредита.Выбран()=0 Тогда
				ВалютаКредита=Константа.ВалютаВзаиморасчетов;
			КонецЕсли;
			
			ВалютаКредитаПост=Клиент.ВалютаКредитаПоставщика;
			Если ВалютаКредитаПост.Выбран()=0 Тогда
				ВалютаКредитаПост=Клиент.ВалютаВзаиморасчетов;
			КонецЕсли;
			Если ВалютаКредитаПост.Выбран()=0 Тогда
				ВалютаКредитаПост=Константа.ВалютаВзаиморасчетов;
			КонецЕсли;
			
			// проставим названия строк
			Ряд=1;
		    Ячейка= ОкноExcel.Cells(Ряд +1,1);
		   	Ячейка.Value="Долг";
			// проставим названия столбцов
			Столбец=Столбец+1;
			ЧислоСтолбцов=Столбец;
			Ячейка = ОкноExcel.Cells(1, Столбец +1);
			Ячейка.Value=Запрос.Клиент.Наименование;
			// заполним ячейки таблицы значениями
		    Ячейка = ОкноExcel.Cells(Ряд +1, Столбец +1);
		    Ячейка.Value=Пересчет(Запрос.КонДолг,ВалютаКредита,ДатаКонец,ВВ,ДатаКонец)
		    			+Пересчет(Запрос.КонДолгПост,ВалютаКредитаПост,ДатаКонец,ВВ,ДатаКонец);
			ЧислоЗначений=ЧислоЗначений+1;
			Состояние("Для диаграммы сформировано "+ЧислоЗначений+" значений.");
		КонецЦикла;
		Состояние("Формируется диаграмма");
		ЧислоРядов=Ряд;   
		// выделим область в таблице и присвоим ее переменной языка
		Область= ОкноExcel.Range(ОкноExcel.Cells(1,1), ОкноExcel.Cells(ЧислоРядов +1, ЧислоСтолбцов +1));
		// зададим имя выделенной области
		Область.Name = "ОбластьДанных";
		
		// определим рамку выделенной области и  присвоим ее переменной языка
		Рамка= Область.Borders;
		// установим стили для рамки выделенной области
		Рамка.LineStyle=1;        
		Рамка.ColorIndex = 3;   
		        
		Лист=РабочаяКнига.Worksheets(1);
		ДиагрОбъект= Лист.ChartObjects;
		Диаграмма = ДиагрОбъект.Add(5,5+Область.Top+Область.Height,420,250);//Область.Width,Область.Height);
		МояДиаграмма= Диаграмма.Chart;
		МояДиаграмма.ChartWizard("ОбластьДанных",КонстантаExcel("xlColumn"),6,1,1,1,1,"Взаиморасчеты с клиентами","",Константа.ВалютаВзаиморасчетов.Наименование);
		МояДиаграмма.HasLegend=0;
		МояДиаграмма.AutoFormat(КонстантаExcel("xlColumn"),6);
		// сделаем окно Excel активным
		ОкноExcel.Visible=1;

	Иначе

	    // теперь в запросе собраны все Документы по клиенту
		//  Создание Таблицы для выходного отчета
		ЧислоСтрок=0;
		Таб=СоздатьОбъект("Таблица");
		Таб.ИсходнаяТаблица("Таблица1");
		Таб.ВывестиСекцию("Отчет2"+Язык);
		Оживить(4);
		ИтогНачДолгВал=0;
		ИтогПрихДолгВал=0;
		ИтогРасхДолгВал=0;
		ИтогНашДолгВал=0;
		ИтогДолгКлиентаВал=0;
		Пока Запрос.Группировка("Клиент") = 1 Цикл
			Клиент=Запрос.Клиент;
			Если Клиент.Выбран()=0 Тогда
				Продолжить;
			КонецЕсли;
			Если Клиент.ЭтоГруппа()=1 Тогда
				Таб.ВывестиСекцию("Группа2"+Язык);
				Оживить(1);
				Продолжить;
			КонецЕсли;
			Клиент.ИспользоватьДату(ДатаКонец);
	
			ВалютаКредита=Клиент.ВалютаКредита;
			Если ВалютаКредита.Выбран()=0 Тогда
				ВалютаКредита=Клиент.ВалютаВзаиморасчетов;
			КонецЕсли;
			Если ВалютаКредита.Выбран()=0 Тогда
				ВалютаКредита=Константа.ВалютаВзаиморасчетов;
			КонецЕсли;
			
			ВалютаКредитаПост=Клиент.ВалютаКредитаПоставщика;
			Если ВалютаКредитаПост.Выбран()=0 Тогда
				ВалютаКредитаПост=Клиент.ВалютаВзаиморасчетов;
			КонецЕсли;
			Если ВалютаКредитаПост.Выбран()=0 Тогда
				ВалютаКредитаПост=Константа.ВалютаВзаиморасчетов;
			КонецЕсли;

			НачОбщДолг=Пересчет(Запрос.НачДолг,ВалютаКредита,ДатаКонец,ВВ,ДатаКонец)
		    			+Пересчет(Запрос.НачДолгПост,ВалютаКредитаПост,ДатаКонец,ВВ,ДатаКонец);
		    КонОбщДолг=Пересчет(Запрос.КонДолг,ВалютаКредита,ДатаКонец,ВВ,ДатаКонец)
		    			+Пересчет(Запрос.КонДолгПост,ВалютаКредитаПост,ДатаКонец,ВВ,ДатаКонец);
			Если КонОбщДолг>0 Тогда
				НашДолгВал=0;
				ДолгКлиентаВал=КонОбщДолг;
			Иначе
				НашДолгВал=-КонОбщДолг;
				ДолгКлиентаВал=0;
			КонецЕсли;
			ПечНачОбщДолг=ФРМ(НачОбщДолг,ВВ,1);
			ПечНашДолгВал=ФРМ(НашДолгВал,ВВ,1);
			ПечДолгКлиентаВал=ФРМ(ДолгКлиентаВал,ВВ,1);
			
			ПрихДолг=Пересчет(Запрос.ПрихДолг,ВалютаКредита,ДатаКонец,ВВ,ДатаКонец)
		    			+Пересчет(Запрос.ПрихДолгПост,ВалютаКредитаПост,ДатаКонец,ВВ,ДатаКонец);
			РасхДолг=Пересчет(Запрос.РасхДолг,ВалютаКредита,ДатаКонец,ВВ,ДатаКонец)
		    			+Пересчет(Запрос.РасхДолгПост,ВалютаКредитаПост,ДатаКонец,ВВ,ДатаКонец);
			ПечПрихДолг=ФРМ(ПрихДолг,ВВ,1);
			ПечРасхДолг=ФРМ(РасхДолг,ВВ,1);
			Таб.ВывестиСекцию("Клиент2"+Язык);
			Оживить(2);
			ИтогНачДолгВал=ИтогНачДолгВал+НачОбщДолг;
			ИтогПрихДолгВал=ИтогПрихДолгВал+ПрихДолг;
			ИтогРасхДолгВал=ИтогРасхДолгВал+РасхДолг;
			ИтогНашДолгВал=ИтогНашДолгВал+НашДолгВал;
			ИтогДолгКлиентаВал=ИтогДолгКлиентаВал+ДолгКлиентаВал;
			Если Режим="Подробно" Тогда 
	 			Пока Запрос.Группировка("Докум") = 1 Цикл 
					Док=Запрос.Докум;
					
					ПечДокум="      "+Док.ДатаДок+" "+ПеревестиНаГосЯзык(Док.Вид())+" Nr. "+СокрП(Док.НомерДок);
					
					ПрихДолг=Пересчет(Запрос.ПрихДолг,ВалютаКредита,ДатаКонец,ВВ,ДатаКонец)
				    			+Пересчет(Запрос.ПрихДолгПост,ВалютаКредитаПост,ДатаКонец,ВВ,ДатаКонец);
					РасхДолг=Пересчет(Запрос.РасхДолг,ВалютаКредита,ДатаКонец,ВВ,ДатаКонец)
				    			+Пересчет(Запрос.РасхДолгПост,ВалютаКредитаПост,ДатаКонец,ВВ,ДатаКонец);
					Если НЕ(ПрихДолг=0) Тогда
						ПечПрихДолг=ФРМ(ПрихДолг,ВВ,1);
	                  	Таб.ВывестиСекцию("Приход2"+Язык);
					КонецЕсли;
					Если НЕ(РасхДолг=0) Тогда
						ПечРасхДолг=ФРМ(РасхДолг,ВВ,1);
	                  	Таб.ВывестиСекцию("Расход2"+Язык);
					КонецЕсли;
					Оживить(1);
				КонецЦикла; 
			КонецЕсли;
		КонецЦикла;
		ПечИтогНачДолгВал=ФРМ(ИтогНачДолгВал,ВВ,1);
		ПечИтогПрихДолгВал=ФРМ(ИтогПрихДолгВал,ВВ,1);
		ПечИтогРасхДолгВал=ФРМ(ИтогРасхДолгВал,ВВ,1);
		ПечИтогНашДолгВал=ФРМ(ИтогНашДолгВал,ВВ,1);
		ПечИтогДолгКлиентаВал=ФРМ(ИтогДолгКлиентаВал,ВВ,1);
	    Таб.ВывестиСекцию("Итоги"+Язык);
		Оживить(2);
	
		Если ФлагДиаграммы=1 Тогда
			Таб.ВывестиСекцию("Диаграмма");
		КонецЕсли;
	
		//Вызов выходного отчета в окно просмотра и редактирования.
		Таб.Опции(0,0,4,0,ПарСтрОтчДлинн);
		Таб.Защита(Константа.ФлагЗащитыТаблиц);
		Таб.ТолькоПросмотр(1);
		Таб.Показать("Взаиморасчеты с клиентами","");
	КонецЕсли;
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

//-------------------------------
Процедура ПостроитьГрафик(График,Запрос)
		ОбластьПостроения=График.Application;
		ОбластьДанных=ОбластьПостроения.DataSheet;
		Столбец=2;
		Ряд=2;
		ЧислоЗначений=0;
		Пока Запрос.Группировка("Клиент") = 1 Цикл
			Если Запрос.Клиент.ЭтоГруппа()=1 Тогда
				Продолжить;
			КонецЕсли;
			Клиент=Запрос.Клиент;
			Если Клиент.Выбран()=0 Тогда
				Продолжить;
			КонецЕсли;
			Если Клиент.ЭтоГруппа()=1 Тогда
				Продолжить;
			КонецЕсли;
			Клиент.ИспользоватьДату(ДатаКонец);
	
			Если НЕ(Клиент.СуммаКредита=0) Тогда
				ВалютаКредита=Клиент.ВалютаКредита;
			Иначе
				ВалютаКредита=Клиент.ВалютаВзаиморасчетов;
			КонецЕсли;
			Если НЕ(Клиент.СуммаКредитаПоставщика=0) Тогда
				ВалютаКредитаПост=Клиент.ВалютаКредитаПоставщика;
			Иначе
				ВалютаКредитаПост=Клиент.ВалютаВзаиморасчетов;
			КонецЕсли;
			Если ВалютаКредита.Выбран()=0 Тогда
				ВалютаКредита=ВВ;
			КонецЕсли;
			Если ВалютаКредитаПост.Выбран()=0 Тогда
				ВалютаКредита=ВВ;
			КонецЕсли;
			
		    КонОбщДолг=Пересчет(Запрос.КонДолг,ВалютаКредита,ДатаКонец,ВВ,ДатаКонец)
		    			+Пересчет(Запрос.КонДолгПост,ВалютаКредитаПост,ДатаКонец,ВВ,ДатаКонец);
			// проставим названия строк
		    Ячейка= ОбластьДанных.Cells(1,Столбец);
		   	Ячейка.Value=Запрос.Клиент.Наименование;
			// проставим названия столбцов
			Ячейка = ОбластьДанных.Cells(Ряд,1);
			Ячейка.Value="Долг";
			// заполним ячейки таблицы значениями
		    Ячейка = ОбластьДанных.Cells(Ряд,Столбец);
		    Ячейка.Value=КонОбщДолг;
			ЧислоЗначений=ЧислоЗначений+1;
		   	Столбец=Столбец+1;
			Состояние("Для диаграммы сформировано "+ЧислоЗначений+" значений.");
		КонецЦикла;
КонецПроцедуры
//-------------------------------
ДатаНачала=Константа.ОсновнаяДатаНачалаОтчета;
Если Число(ДатаНачала)=0 Тогда
	ДатаНачала='01.01.98';
Конецесли;  
ДатаКонец=РабочаяДата();
Если ДатаКонец>ПолучитьДатуТА() Тогда
	ДатаКонец=ПолучитьДатуТА(); 
КонецЕсли;
ФлагДиаграммы=0;
ВыбКлиент.ИспользоватьДату(ДатаКонец);
ВыбВалюта=Константа.ВалютаВзаиморасчетов;
//-------------------------------

