КоэффициентыВыхода: 
{
	Комментарий: "Операции"
	Синоним: "Операции"
	Владелец: Справочник.Номенклатура
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.КоэффициентыВыхода.Form.ФормаСписка
	Основная форма: Справочник.КоэффициентыВыхода.Form.ФормаСписка
	Атрибуты: 
	{
		ВидОбработки: 
		{
			Комментарий: "Вид обработки ингр."
			Синоним: "Вид обработки ингр."
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ОбработкиИнгредиентов
			Ручное изменение истории: Да
		}
		КоэффВыхода: 
		{
			Комментарий: "Коэфф. списания ингр.(в %)"
			Синоним: "Коэфф. списания ингр.(в %)"
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Подразделение: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ПодразделенияПроизводства
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
