//*******************************************
// Процедура генерации запроса Сформировать.
//                  
Процедура ИзмРозн()
	Если ВРозн=1 Тогда 
		ВклНДС=1;
		Форма.ВклНДС.Доступность(0);
	Иначе       
		ВклНДС=0;
		Форма.ВклНДС.Доступность(1);
	КонецЕсли;	
КонецПроцедуры	

Процедура ПриОткрытии()
    Если Константа.ПартииНаСкладах=Перечисление.Булево.Нет Тогда
		 Форма.ВыбСклад.Видимость(0);    
		 Форма.ПодписьСклад.Видимость(0);
		 Форма.КнопкаСклад.Видимость(0);
		 ВыбСклад=0;
	КонецЕсли;

	глПриОткрытии(Контекст,"ВедомостьУчетаОстатков");
	
КонецПроцедуры	

Процедура Сформировать()       
	Перем Запрос, ТекстЗапроса;
	начЛог = семЗаписатьЛогНач( "Отчет", "Ведомость учета остатков", "Обработка", "Формирование отчета" );
	//Создание объекта типа Запрос
	Если ВыбФирма.Выбран()=0 Тогда
		Предупреждение("Выберите фирму !",1);
		Возврат;
	КонецЕсли;	

	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ДатаОтчета по ДатаОтчета;
	|Фирма = Регистр.ПартииТоваров.Фирма;
	|Тов = Регистр.ПартииТоваров.Товар;
	|Склад = Регистр.ПартииТоваров.Склад;
	|ОстатокТовара = Регистр.ПартииТоваров.ОстатокТовара;
	|НДС = Регистр.ПартииТоваров.НДС;
	|Стоимость = Регистр.ПартииТоваров.Стоимость;
	|Функция ОстатокТовараКонОст = КонОст(ОстатокТовара);
	|Функция СтоимостьКонОст = КонОст(Стоимость);
	|Функция НДСКонОст = КонОст(НДС);
	|Группировка Тов упорядочить по Тов.Наименование;
	|Условие(Фирма=ВыбФирма);
	|"//}}ЗАПРОС
	;  
	
	Если ВыбТовар.Выбран()=1 Тогда
		Если ВыбТовар.ЭтоГруппа()=1 Тогда
			ТекстЗапроса=ТекстЗапроса + "Условие (Тов.ПринадлежитГруппе(ВыбТовар) = 1);";       
		Иначе
			ТекстЗапроса = ТекстЗапроса + "Условие (Тов = ВыбТовар);";
		КонецЕсли;
	Иначе
		
	КонецЕсли;
	Если ВыбСклад.Выбран()=1 Тогда
		 ТекстЗапроса = ТекстЗапроса + "Условие (Склад = ВыбСклад);";  
	Иначе	 
	КонецЕсли;	
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	// Подготовка к заполнению выходных форм данными запроса
    Таб=СоздатьОбъект("Таблица");   
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0); 
	Таб.ПараметрыСтраницы(1,,,,,,,,,1,,);
	Таб.ПовторятьПриПечатиСтроки(17,19);
	// Заполнение полей "Заголовок"  
	ВыбФирма.ИспользоватьДату(ДатаОтчета);
	НомДок=НомерДняГода(ДатаОтчета);
	ДатаСост=ДатаОтчета;
	Подразделение=ВыбСклад;
    Таб.ВывестиСекцию("Шапка"); 
	Ном=0;            
	ИтогРозн=0;
	Пока Запрос.Группировка(1) = 1 Цикл
		// Заполнение полей Тов
        Если Запрос.Тов.ЭтоГруппа()=1 Тогда
			Продолжить;
		КонецЕсли;                  
		
		Ном=Ном+1;
		ТовНаим=Запрос.Тов.Наименование;
		ЕдИзм=Запрос.Тов.БазоваяЕдиницаИзмерения;
		ТовКод=Запрос.Тов.Код;
		Кол=Запрос.ОстатокТовараКонОст;       
		
		//-------------------------------- 
		Если ВРозн=1 Тогда
			  ПромЦена=Запрос.Тов.РозничнаяЦена.Получить(ДатаСост);
			  Если Запрос.Тов.ВалютаПродажи<>Рубли Тогда
			  	    Цена=Пересчет(ПромЦена,Запрос.Тов.ВалютаПродажи,ДатаСост,Рубли,ДатаСост);
			  Иначе
			  	    Цена=ПромЦена;
			  КонецЕсли;
			  	Сумма=Цена*Кол;     
			  	ИтогРозн=ИтогРозн+Сумма;
		Иначе	
			Если ВклНДС=1 Тогда
				Сумма=Запрос.СтоимостьКонОст+Запрос.НДСКонОст;	
			Иначе	
				Сумма=Запрос.СтоимостьКонОст;
			КонецЕсли;
			Если Кол<>0 Тогда
				Цена=Окр(Сумма/Кол,2,1); 
			Иначе	
				Цена=0;
			КонецЕсли;
		КонецЕсли;
		Таб.ВывестиСекцию("Товар");
	КонецЦикла;                           
	//--------------------------------
	// Заполнение полей "Итого" 
	ИтогКол=Запрос.ОстатокТовараКонОст;    
	Если ВРозн=1 Тогда
		  ИтогСум=ИтогРозн;
	Иначе	
	       Если ВклНДС=1 Тогда
			ИтогСум=Запрос.СтоимостьКонОст+Запрос.НДСКонОст;	
		Иначе	
			ИтогСум=Запрос.СтоимостьКонОст;
		КонецЕсли;
	КонецЕсли;	
        Таб.ВывестиСекцию("Подвал");
	// Вывод заполненной формы    
	Таб.Показать("Ведомость учета остатков");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

ВыбФирма=Константа.ОсновнаяФирма;
ДатаОтчета=ПолучитьДатуТА();
