ТоварыОграниченияСкидокСамовывоз: 
{
	Комментарий: "Товары на которые не срабатывает скидка на самовывоз"
	Синоним: "Ограничения скидок товаров на самовывоз"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 40
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ТоварыОграниченияСкидокСамовывоз.Form.ФормаСписка
	Основная форма: Справочник.ТоварыОграниченияСкидокСамовывоз.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Товар: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
