//*******************************************
// Процедура генерации запроса Сформировать.
//
Процедура Сформировать()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|ОбрабатыватьДокументы все;
	|Товар = Документ.Счет.Товар;
	|Колво = Документ.Счет.Количество;
	|Коэфф = Документ.Счет.Коэффициент;
	|Клиент = Документ.Счет.Клиент;
	|Склад = Документ.Счет.Склад;
	|Агент = Документ.Счет.Агент;
	|Счет = Документ.Счет.ТекущийДокумент;
	|Резерв = Документ.Счет.Резерв;
	|Функция КолвоОбщ = Сумма(Колво*Коэфф);
	|Функция РезервСумма = Сумма(Резерв*Коэфф);
	|Группировка Счет упорядочить по Счет.ДатаПоставки, Счет.НомерДок, Счет.Товар, Счет.Количество, Счет.Резерв;
	|Условие(Счет.ВидЗаявки=Перечисление.ВидыЗаявок.ЗаявкаБронь);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Сформировать");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка(1) = 1 Цикл
		// Заполнение полей Счет
		Таб.ВывестиСекцию("Счет");
	КонецЦикла;
	// Заполнение полей "Итого"
	Таб.ВывестиСекцию("Итого");
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сформировать", "");
КонецПроцедуры












