//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

Функция кнЗаполнить()
	//сп = СоздатьОбъект( "СписокЗначений" );
	//сп.Установить( "Документ", ТекущийДокумент() );
	//сп.Установить( "Язык", пЯзык );
	ОткрытьФорму( "Отчет", ТекущийЭлемент(), КаталогИБ() + "ExtForms\ЗаполнСкладАдресов.ert" );
КонецФункции

Функция ПолучитьНазваниеУровня( пРодитель )
	Если ПустоеЗначение( пРодитель ) = 1 Тогда Возврат "Склад";
	ИначеЕсли пРодитель.Уровень() = 1 Тогда Возврат "Ряд";
	ИначеЕсли пРодитель.Уровень() = 2 Тогда Возврат "Секция";
	ИначеЕсли пРодитель.Уровень() = 3 Тогда Возврат "Ячейка";
	Иначе Возврат "";
	КонецЕсли;
КонецФункции

Функция ФорматВывода( парам )
	Если ПустоеЗначение( ТекущийЭлемент() ) = 1 Тогда Возврат ""; КонецЕсли;
	Если парам = "Вид" Тогда
		Возврат ПолучитьНазваниеУровня( ТекущийЭлемент().Родитель );
	КонецЕсли;
КонецФункции