Страны: 
{
	Комментарий: "Страны - производители"
	Синоним: "Страны"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 48
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 2
	Форма для выбора: Справочник.Страны.Form.ФормаСписка
	Основная форма: Справочник.Страны.Form.ФормаСписка
	Атрибуты: 
	{
		ОсновнаяВалюта: 
		{
			Синоним: "Основная валюта"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ЕС: 
		{
			Комментарий: "Принадлежность к Европейскому сообществу"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВидСтраны: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыСтран
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НаименованиеRU: 
		{
			Синоним: "НаименованиеRU"
			Для элемента: Да
			Тип: Строка
			Длина: 48
			Ручное изменение истории: Да
		}
		НаименованиеEN: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 48
			Ручное изменение истории: Да
		}
		НаименованиеLT: 
		{
			Синоним: "НаименованиeLT"
			Для элемента: Да
			Тип: Строка
			Длина: 48
			Ручное изменение истории: Да
		}
		НаименованиеEE: 
		{
			Синоним: "НаименованиеEE"
			Для элемента: Да
			Тип: Строка
			Длина: 48
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
