ПриходнаяНакладная: 
{
	Комментарий: "Накладная приходная"
	Синоним: "Приходная накл."
	Длина номера: 17
	Тип номера: Текстовый
	Журнал документов: Журнал.ПриходныеНакладные
	Param10: 0
	Контроль уникальности номеров: Да
	Нумератор: Нумератор.ДляПрихНакл
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Доверенность
			Документ.МарочныйОтчет
			Документ.Перемещение
			Документ.ПлатежноеПоручение
			Документ.ПриходнаяНакладная
			Документ.РасходнаяНакладная
			Документ.РасходныйОрдерТБ
			Документ.РегистрацияСчета_фактуры
			Документ.Списание
			Документ.Счет
			Документ.НарядНаОбклейку
		}
	}
	Атрибуты шапки: 
	{
		Агент: 
		{
			Синоним: "Агент"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		БН: 
		{
			Комментарий: "Не попадает в график платежей"
			Синоним: "ВР?"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		Брутто: 
		{
			Тип: Число
			Длина: 7
			Точность: 1
			Неотрицательный: Да
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ВидСделки: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыСделок
		}
		ВидТранспорта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыТранспорта
		}
		ВсегоНДСУслугШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВсегоНДСШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВсегоСуммаУслугШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВсегоСуммаШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		Глубина: 
		{
			Комментарий: "Глубина"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		ДатаИнвойса: 
		{
			Синоним: "Дата инвойса"
			Тип: Дата
		}
		ДатаОплаты: 
		{
			Комментарий: "ДатаОплаты"
			Тип: Дата
		}
		Дело: 
		{
			Тип: Строка
			Длина: 10
		}
		ДокументОснование: 
		{
			Комментарий: "Документ Основание"
			Тип: Документ
		}
		ДокументПрихода: 
		{
			Комментарий: "Документ прихода для недопоставки"
			Тип: Документ
			Агрегатный тип: Документ.ПриходнаяНакладная
		}
		ДопСтоимость: 
		{
			Комментарий: "Добавочная стоимость перевозки до границы"
			Тип: Число
			Длина: 11
			Точность: 2
		}
		ИспользоватьНП: 
		{
			Комментарий: "ИспользоватьНП"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		ИспользоватьРасчетDRN: 
		{
			Комментарий: "Признак использования расчета DRN для проводок"
			Тип: Число
			Длина: 1
		}
		КатегорияЦены: 
		{
			Синоним: "Категория цены"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		КлГруппа: 
		{
			Комментарий: "Главный клиент по которому ведутся взаиморасчеты"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Клиент: 
		{
			Комментарий: "Клиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		КлиентОтправитель: 
		{
			Комментарий: "Клиент отправитель груза"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		КолВидУпаковки1: 
		{
			Синоним: "Дерево"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		КолВидУпаковки2: 
		{
			Синоним: "Пластик"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		КолВидУпаковки3: 
		{
			Синоним: "Картон"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		КолВидУпаковки4: 
		{
			Синоним: "Металл"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		КолВидУпаковки5: 
		{
			Синоним: "Стекло"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		КолВидУпаковки6: 
		{
			Синоним: "PET"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		КтоПринял: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 16
			Точность: 8
			Неотрицательный: Да
		}
		НаАлкоголь: 
		{
			Тип: Число
			Длина: 1
		}
		Нетто: 
		{
			Тип: Число
			Длина: 7
			Точность: 1
			Неотрицательный: Да
		}
		ПризнакНакладной: 
		{
			Комментарий: "Признак накладной"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПризнПрихНакл
		}
		ПриходБезНДС: 
		{
			Комментарий: "ПриходБезНДС"
			Синоним: "ПриходБезНДС"
			Тип: Число
			Длина: 1
		}
		СебестоимостьШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		Склад: 
		{
			Комментарий: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		СтатСтоим: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		СтранаОтпр: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Страны
		}
		СтранаПоставщик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Страны
		}
		ТаможенныеРасходы: 
		{
			Синоним: "Таможенные расходы"
			Тип: Число
			Длина: 9
			Точность: 2
		}
		Транспорт: 
		{
			Комментарий: "Транспортные расходы"
			Тип: Число
			Длина: 9
			Точность: 2
		}
		УсловиеПоставки: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.УсловияПоставок
		}
		Шофер: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Экспедиторы
		}
		ПроцентСкидки: 
		{
			Тип: Число
			Длина: 7
			Точность: 3
		}
		СуммаСкидки: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		Растаможено: 
		{
			Комментарий: "для передачи в бухгалтерию (если =1 то нам не надо формировать проводки по НДС)"
			Синоним: "растаможено перевозчиком"
			Тип: Число
			Длина: 1
		}
		ДоставкаСОпозданием: 
		{
			Тип: Число
			Длина: 1
		}
		ФактВремяДоставки: 
		{
			Синоним: "Факт. время доставки"
			Тип: Строка
			Длина: 5
		}
		ДатаПриходаТовара: 
		{
			Комментарий: "Может отличаться от даты проведения документа"
			Синоним: "Факт дата прихода товара на склад"
			Тип: Дата
		}
		ЗакрытьЗаказ: 
		{
			Комментарий: "Закрывать заказ поставщику полностью"
			Тип: Число
			Длина: 1
		}
		Акциз: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		АкцизПоВидам: 
		{
			Тип: Документ
			Агрегатный тип: Документ.Служ_АкцизПоВидам
		}
		МестоХранения1: 
		{
			Комментарий: "Указание места хранения для температуры"
			Синоним: "Место хран. 1"
			Тип: Справочник
			Агрегатный тип: Справочник.МестоХранения
		}
		Температура1: 
		{
			Комментарий: "Измеренная температура"
			Синоним: "Темп. 1"
			Тип: Число
			Длина: 2
		}
		МестоХранения2: 
		{
			Комментарий: "Указание места хранения для температуры"
			Синоним: "Место хран. 2"
			Тип: Справочник
			Агрегатный тип: Справочник.МестоХранения
		}
		Температура2: 
		{
			Комментарий: "Измеренная температура"
			Синоним: "Темп. 2"
			Тип: Число
			Длина: 2
		}
		МестоХранения3: 
		{
			Комментарий: "Указание места хранения для температуры"
			Синоним: "Место хран. 3"
			Тип: Справочник
			Агрегатный тип: Справочник.МестоХранения
		}
		Температура3: 
		{
			Комментарий: "Измеренная температура"
			Синоним: "Темп. 3"
			Тип: Число
			Длина: 2
		}
		ПользовательПодтв: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Подтверждена: 
		{
			Тип: Число
			Длина: 1
		}
		РаспечатанаПлатежка: 
		{
			Тип: Число
			Длина: 1
		}
		ТаможенныеРасходыБаз: 
		{
			Комментарий: "В базовой валюте"
			Синоним: "Таможенные расходы баз"
			Тип: Число
			Длина: 9
			Точность: 2
		}
		ФактВремяПриездаСклад1: 
		{
			Синоним: "Факт. время приезда а/м"
			Тип: Строка
			Длина: 5
		}
		ФактВремяНачалаРазгрузкиСклад1: 
		{
			Синоним: "Время начала разгрузки"
			Тип: Строка
			Длина: 5
		}
		ФактВремяОкончанияРазгрузкиСклад1: 
		{
			Синоним: "Время оконч. разгрузки"
			Тип: Строка
			Длина: 5
		}
		ФактВремяПриездаСклад2: 
		{
			Синоним: "Факт. время приезда а/м"
			Тип: Строка
			Длина: 5
		}
		ФактВремяНачалаРазгрузкиСклад2: 
		{
			Синоним: "Время начала разгрузки"
			Тип: Строка
			Длина: 5
		}
		ФактВремяОкончанияРазгрузкиСклад2: 
		{
			Синоним: "Время оконч. разгрузки"
			Тип: Строка
			Длина: 5
		}
		ПодтвержденаАвтор: 
		{
			Комментарий: "Автор кто подтвердил"
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
		}
		Проблемный: 
		{
			Комментарий: "Если есть претензии тогда проблемный"
			Тип: Число
			Длина: 1
		}
		ПроблемныйЗакрыто: 
		{
			Комментарий: "Если есть претензии тогда проблемный - если закрыта проблема"
			Тип: Число
			Длина: 1
		}
		СлужСтавкиНДС: 
		{
			Тип: Документ
			Агрегатный тип: Документ.Служ_СтавкиНДС
		}
		ФактВремяПриема: 
		{
			Комментарий: "Время приема в часах"
			Синоним: "Факт. время приема часы"
			Тип: Число
			Длина: 5
			Точность: 2
		}
		ФактВремяПриемаСек: 
		{
			Синоним: "Факт. время приема сек"
			Тип: Число
			Длина: 17
		}
		НомерОригинальный: 
		{
			Тип: Строка
			Длина: 20
		}
	}
	Атрибуты табличной части: 
	{
		АкцизнаяСтавка: 
		{
			Комментарий: "Акцизная ставка на единицу товара"
			Синоним: "Акцизная ставка"
			Тип: Число
			Длина: 12
			Точность: 5
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ВесНетто: 
		{
			Тип: Число
			Длина: 15
			Точность: 3
			Итог по колонке: Да
		}
		Всего: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ДатаПроизв: 
		{
			Синоним: "Дата производства"
			Тип: Дата
		}
		Единица: 
		{
			Комментарий: "Единица измерения товара"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		КатегорияВозврата: 
		{
			Комментарий: "Категория возврата"
			Синоним: "Кат. возврата"
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент пересчета количества"
			Тип: Число
			Длина: 12
			Точность: 5
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Партия: 
		{
			Синоним: "Партия"
			Тип: Справочник
			Агрегатный тип: Справочник.Партии
		}
		ПоСпецЗаказу: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		ПоСчету: 
		{
			Комментарий: "По Счету"
			Тип: Документ
			Агрегатный тип: Документ.Счет
		}
		ПояснениеВозврата: 
		{
			Тип: Строка
			Длина: 50
		}
		ПредПродажПодг: 
		{
			Синоним: "Треб. пред. пр. подг."
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		ПроблемаДопустСрокаРеализации: 
		{
			Комментарий: "Проблема со сроками реализации в приходе"
			Синоним: "Проблема допуст. срока реализ."
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		ПроблемаКачестваЕВРОПаллета: 
		{
			Комментарий: "Проблема качества ЕВРО паллета"
			Синоним: "Проблема качества ЕВРО паллета"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		ПроблемаКачестваТовара: 
		{
			Комментарий: "Проблема - не качественный товар"
			Синоним: "Проблема качества"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		ПроблемаНеСоответствиеСпецификации: 
		{
			Комментарий: "Проблема - не соответствует спецификации"
			Синоним: "Проблема специф."
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		ПроблемаНесоответствияМаркировкиEE: 
		{
			Комментарий: "Проблема - нет маркировки товара EE"
			Синоним: "Нет маркировки EE"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		ПроблемаНесоответствияМаркировкиLT: 
		{
			Комментарий: "Проблема - нет маркировки товара LT"
			Синоним: "Нет маркировки LT"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		ПроблемаНесоответствияМаркировкиLV: 
		{
			Комментарий: "Проблема - нет маркировки товара LV"
			Синоним: "Нет маркировки LV"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		ПроблемаОтсутствиеШтрихКода: 
		{
			Комментарий: "Проблема - отсутствие штрих-кода"
			Синоним: "Нет штрих-кода"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		ПрочиеРасх: 
		{
			Синоним: "Прочие расходы"
			Тип: Число
			Длина: 15
			Точность: 5
			Итог по колонке: Да
		}
		СрокРеализ: 
		{
			Комментарий: "Срок реализации"
			Синоним: "Срок реализ."
			Тип: Дата
		}
		СрокРеализПредПрих: 
		{
			Комментарий: "Срок реализации предыдущего прихода"
			Синоним: "Срок реализ.пред.прих"
			Тип: Дата
		}
		СтатСтоимТов: 
		{
			Комментарий: "Стат стоимость товара"
			Тип: Число
			Длина: 17
			Точность: 2
			Итог по колонке: Да
		}
		СтранаПроисхождения: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Страны
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 4
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СуммаНП: 
		{
			Комментарий: "СуммаНП"
			Тип: Число
			Длина: 17
			Точность: 2
			Итог по колонке: Да
		}
		ТамКод: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ТамКоды
		}
		Таможня: 
		{
			Комментарий: "Таможенный тариф"
			Синоним: "Тамож. тариф"
			Тип: Число
			Длина: 9
			Точность: 5
			Итог по колонке: Да
		}
		ТаможняПоТовару: 
		{
			Комментарий: "Таможенные расходы"
			Синоним: "Тамож. расх"
			Тип: Число
			Длина: 19
			Точность: 9
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		ТовКод: 
		{
			Синоним: "Код товара"
			Тип: Строка
			Длина: 10
		}
		ТовСертификат: 
		{
			Комментарий: "Ветеринарный сертификат"
			Синоним: "Тов. сертиф."
			Тип: Строка
			Длина: 10
		}
		ТранспортПоТовару: 
		{
			Комментарий: "Транспортные расходы"
			Синоним: "Трансп. расх"
			Тип: Число
			Длина: 19
			Точность: 9
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Цена: 
		{
			Комментарий: "Цена"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
		}
		ЦенаПредыдущая: 
		{
			Комментарий: "Цена"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
		}
		ЦенаПриобретения: 
		{
			Комментарий: "Цена"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
		}
		ЦенаСНДС: 
		{
			Синоним: "Цена с НДС"
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ЦенаСоСкидкой: 
		{
			Комментарий: "Цена со скидкой"
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ШтрихКод: 
		{
			Синоним: "Штрих код"
			Тип: Строка
			Длина: 14
		}
		АгентПоТовару: 
		{
			Комментарий: "Дополнительный агент отличный от основного"
			Синоним: "Агент по товару"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ДокументОснованиеТабл: 
		{
			Тип: Документ
		}
		ПроблемаНесоответствияЦен: 
		{
			Комментарий: "Проблема - несоответствия приходных цен"
			Синоним: "Несоотв. цены"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		КолУп: 
		{
			Комментарий: "Количество упаковок"
			Тип: Число
			Длина: 5
			Неотрицательный: Да
		}
		СтавкаНДС_Т: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
	}
}
