Перем ЗапросПоМЛ,ДатаНач;

Функция УправлениеДиалогом()
	Если ( флПринятые = 0 ) и ( флОтданные = 0 ) и ( флНеОбработанные = 0 ) Тогда
		Если Форма.АктивныйЭлемент() = "флПринятые" Тогда
			флНеОбработанные = 1;
		ИначеЕсли Форма.АктивныйЭлемент() = "флОтданные" Тогда
			флПринятые = 1;
		ИначеЕсли Форма.АктивныйЭлемент() = "флНеОбработанные" Тогда
			флОтданные = 1;
		КонецЕсли;
	КонецЕсли;
	Если ( флПроведенные = 0 ) и ( флНеПроведенные = 0 ) и ( флУдаленные = 0 ) Тогда
		Если Форма.АктивныйЭлемент() = "флПроведенные" Тогда
			флУдаленные = 1;
		ИначеЕсли Форма.АктивныйЭлемент() = "флНеПроведенные" Тогда
			флПроведенные = 1;
		ИначеЕсли Форма.АктивныйЭлемент() = "флУдаленные" Тогда
			флНеПроведенные = 1;
		КонецЕсли;
	КонецЕсли;
КонецФункции

Функция ТекстЗапросаПоМЛ()
	
	ДатаНач = ДатаС-3;
	Текст = "
	|Период с ДатаНач;
	|Обрабатывать НеПомеченныеНаУдаление;
	|ОбрабатыватьДокументы Все;
	|Накладная = Документ.МаршрутныйЛист.Накладная;
	|Принят = Документ.МаршрутныйЛист.Принят;
	|МЛ = Документ.МаршрутныйЛист.ТекущийДокумент;
	|Группировка Накладная без упорядочивания;";
	Возврат Текст;
КонецФункции

Функция ТекстЗапроса()
	Текст = "";
	Если флУдаленные = 1 Тогда 
		Если ( флПроведенные = 1 ) или ( флНеПроведенные = 1 ) Тогда Текст = Текст +"
			|Обрабатывать Все;";
		Иначе Текст = Текст +"
			|Обрабатывать ПомеченныеНаУдаление;";
		КонецЕсли;
	Иначе Текст = Текст +"
		|Обрабатывать НеПомеченныеНаУдаление;";
	КонецЕсли;
	Если ( флПроведенные = 1 ) и ( флНеПроведенные = 0 ) Тогда Текст = Текст +"
		|ОбрабатыватьДокументы Проведенные;";
	ИначеЕсли ( флПроведенные = 0 ) и ( флНеПроведенные = 1 ) Тогда Текст = Текст +"
		|ОбрабатыватьДокументы НеПроведенные;";
	Иначе Текст = Текст +"
		|ОбрабатыватьДокументы Все;";
	КонецЕсли;
	Текст = Текст +"
	|ДатаПоставки = Документ.РасходнаяНакладная.ДатаПоставки;
	|ПризнакНакладной = Документ.РасходнаяНакладная.ПризнакНакладной;
	|Накладная = Документ.РасходнаяНакладная.ТекущийДокумент;
	|Склад = Документ.РасходнаяНакладная.Склад;
	|Номер = Документ.РасходнаяНакладная.НомерДок;
	|Клиент = Документ.РасходнаяНакладная.Клиент.ПолноеНаименование;
	|Страна = Документ.РасходнаяНакладная.Клиент.Страна;	
	|РегНомер = Документ.РасходнаяНакладная.Клиент.ИНН;
	|Адрес = Документ.РасходнаяНакладная.Клиент.АдресДоставки;
	|АдресДоп = Документ.РасходнаяНакладная.Клиент.АдресДоставкиДоп;
	|Сум = Документ.РасходнаяНакладная.ВсегоСуммаШ;
	|НДС = Документ.РасходнаяНакладная.ВсегоНДСШ;
	|Валюта = Документ.РасходнаяНакладная.Валюта;
	|Функция СуммаДок = Сумма( Сум );
	|Функция СуммаНДС = Сумма( НДС );
	|Группировка Накладная упорядочить по Накладная.НомерДок;
	|Условие (( ПризнакНакладной <> КредНота ) И (ПризнакНакладной <> ВозвратПоставщику));
	|Условие ( ДатаПоставки >= ДатаС );
	|Условие ( ДатаПоставки <= ДатаПо );"
	;       
	Если выбСклад.Выбран() = 1 Тогда 
		Текст = Текст +"
		|Условие ( Склад в выбСклад );";
	КонецЕсли;
	
	Если флРезиденты=1 Тогда
		Текст = Текст +"
		|Условие ( Страна = Константа.СтранаРезидент );";
	КонецЕсли;
	Возврат Текст;
КонецФункции

Функция ТекстЗапросаЗаНал()
	Текст = "
		|Период с ДатаС по ДатаПо;";
	Если флУдаленные = 1 Тогда 
		Если ( флПроведенные = 1 ) или ( флНеПроведенные = 1 ) Тогда Текст = Текст +"
			|Обрабатывать Все;";
		Иначе Текст = Текст +"
			|Обрабатывать ПомеченныеНаУдаление;";
		КонецЕсли;
	Иначе Текст = Текст +"
		|Обрабатывать НеПомеченныеНаУдаление;";
	КонецЕсли;
	Если ( флПроведенные = 1 ) и ( флНеПроведенные = 0 ) Тогда Текст = Текст +"
		|ОбрабатыватьДокументы Проведенные;";
	ИначеЕсли ( флПроведенные = 0 ) и ( флНеПроведенные = 1 ) Тогда Текст = Текст +"
		|ОбрабатыватьДокументы НеПроведенные;";
	Иначе Текст = Текст +"
		|ОбрабатыватьДокументы Все;";
	КонецЕсли;
	Текст = Текст +"
	|ПризнакНакладной = Документ.РасходнаяНакладнаяНал.ПризнакНакладной;
	|ДатаПоставки = Документ.РасходнаяНакладнаяНал.ДатаДок;
	|Касса = Документ.РасходнаяНакладнаяНал.ККМ;
	|Накладная = Документ.РасходнаяНакладнаяНал.ТекущийДокумент;
	|Склад = Документ.РасходнаяНакладнаяНал.Склад;
	|Номер = Документ.РасходнаяНакладнаяНал.НомерДок;
	|Клиент = Документ.РасходнаяНакладнаяНал.Клиент.ПолноеНаименование;
	|РегНомер = Документ.РасходнаяНакладнаяНал.Клиент.ИНН;
	|Адрес = Документ.РасходнаяНакладнаяНал.Клиент.АдресДоставки;
	|АдресДоп = Документ.РасходнаяНакладнаяНал.Клиент.АдресДоставкиДоп;
	|Сум = Документ.РасходнаяНакладнаяНал.ВсегоСуммаШ;
	|НДС = Документ.РасходнаяНакладнаяНал.ВсегоНДСШ;
	|Валюта = Документ.РасходнаяНакладнаяНал.Валюта;
	|Функция СуммаДок = Сумма( Сум );
	|Функция СуммаНДС = Сумма( НДС );
	|Группировка Накладная упорядочить по Накладная.НомерДок;
	|Условие ( ПризнакНакладной <> КредНота );";
	Если выбСклад.Выбран() = 1 Тогда Текст = Текст +"
		|Условие ( Склад в выбСклад );";
	КонецЕсли;
	Возврат Текст;
КонецФункции

Функция ВыводАдреса( пАдрес, пАдресДоп )
	Если пАдрес.Выбран() = 0 Тогда Возврат ""; КонецЕсли;
	Вид = СокрЛП( пАдрес.Вид );
	Если семТекСтрана() = "LV" Тогда
		Возврат ?(Вид = "IEL",Шаблон( "R®ga, [пАдрес], [пАдресДоп] " ),Шаблон( "[пАдрес], [пАдресДоп] " ));
	ИначеЕсли семТекСтрана() = "EE" Тогда
		Возврат ?(Вид = "IEL",Шаблон( "Tallin, [пАдрес], [пАдресДоп] " ),Шаблон( "[пАдрес], [пАдресДоп] " ));
	ИначеЕсли семТекСтрана() = "LT" Тогда
		Возврат ?(Вид = "IEL",Шаблон( "Вильнюс, [пАдрес], [пАдресДоп] " ),Шаблон( "[пАдрес], [пАдресДоп] " ));
	КонецЕсли;
	//Если семТекСтрана() = "EE" Тогда
	//	Возврат Шаблон( "[пАдрес], [пАдресДоп]" );
	//Иначе
	//	Если Вид = "IEL" Тогда
	//		Возврат Шаблон( "R®ga, [пАдрес], [пАдресДоп] " );
	//	Иначе
	//		Возврат Шаблон( "[пАдрес], [пАдресДоп]" );
	//	КонецЕсли;
	//КонецЕсли;
КонецФункции

Функция ПредставлениеУсловия()
	стр = "";
	Если выбСклад.Выбран() = 1 Тогда
		Если выбСклад.ЭтоГруппа() = 1 Тогда 
			стр = стр + "По группе складов """ + Шаблон( "[выбСклад.Код] [выбСклад]") + """. ";
		Иначе
			стр = стр + "По складу """ + Шаблон( "[выбСклад.Код] [выбСклад]") + """. ";
		КонецЕсли;
	КонецЕсли;
	Если ПустоеЗначение( стр ) = 0 Тогда
		стр = стр + РазделительСтрок;
	КонецЕсли;
	стр = стр + ?( флПринятые = 1, "Принятые. ", "" );
	стр = стр + ?( флОтданные = 1, "Отданные. ", "" );
	стр = стр + ?( флНеОбработанные = 1, "Не обработанные. ", "" );
	стр = стр + ?( флПроведенные = 1, "Проведенные. ", "" );
	стр = стр + ?( флНеПроведенные = 1, "Не проведенные. ", "" );
	Возврат стр;
КонецФункции

Функция ПроверкаУсловий( пНакл, пОтм, пМЛ )
	Если ЗапросПоМЛ.Получить( пНакл ) = 1 Тогда
		пМЛ = ЗапросПоМЛ.МЛ;
		пОтм = ЗапросПоМЛ.Принят;
		Если ПустоеЗначение(ЗапросПоМЛ.Принят) = 0 Тогда
			Если (флПринятые = 1) И (флПринятыеИск=1) Тогда Возврат 0; КонецЕсли;
//			Если (флПринятые = 0) И (флПринятыеИск=0) Тогда Возврат 0; КонецЕсли;
			
			пОтм = "V";
		Иначе
//			Если (флПринятые = 0) И (флПринятыеИск=1) Тогда Возврат 0; КонецЕсли;
			Если (флПринятые = 1) И (флПринятыеИск=0) Тогда Возврат 0; КонецЕсли;
			Если флОтданные = 0 Тогда Возврат 0; КонецЕсли;
			пОтм = "";
		КонецЕсли;
	Иначе
		пМЛ = "";
		Если флНеОбработанные = 0 Тогда Возврат 0; КонецЕсли;
		пОтм = "-";
	КонецЕсли;
	Возврат 1;
КонецФункции

Процедура Сформировать()
	начЛог = семЗаписатьЛогНач( "Отчет", "Реестр накладных (новый)", "Обработка", "Формирование отчета (кредит)" );
	КредНота = Перечисление.ПризнРасхНакл.КредитнаяНота;
	ВозвратПоставщику = Перечисление.ПризнРасхНакл.ВозвратПоставщику;
	Запрос = СоздатьОбъект( "Запрос" );
	Если Запрос.Выполнить( ТекстЗапроса() ) = 0 Тогда Возврат; КонецЕсли;
	ЗапросПоМЛ = СоздатьОбъект( "Запрос" );
	Если ЗапросПоМЛ.Выполнить( ТекстЗапросаПоМЛ() ) = 0 Тогда Возврат; КонецЕсли;
	таб = СоздатьОбъект( "Таблица" );
	Если семТекСтрана() <> "LV" Тогда
		Таб.ИсходнаяТаблица("Таблица"+семТекСтрана());
	Иначе
		таб.ИсходнаяТаблица( "Таблица" );
	КонецЕсли;
	Если ДатаС=ДатаПо Тогда
		пПериод = Шаблон("За [ДатаС].");
	Иначе
		пПериод = Шаблон("За период с [ДатаС] по [ДатаПо].");
	КонецЕсли;
	пУсловие = ПредставлениеУсловия();
	таб.ВывестиСекцию( "Заголовок"+?(флМЛ=0,"|Основа","") );		
	таб.ВывестиСекцию( "Шапка"+?(флМЛ=0,"|Основа","") );		
	таб.Опции( 0, 0, таб.ВысотаТаблицы(), 0 );
	нн = 0; 
	Пока Запрос.Группировка( "Накладная" ) = 1 Цикл
		нн = нн + 1;
	КонецЦикла;
	н = 0; пОтметка = ""; пИтого = 0;
	Пока Запрос.Группировка( "Накладная" ) = 1 Цикл Состояние( Шаблон( "Выведено [н] из [нн]" ) );
		пМЛ = "";
		Если ПроверкаУсловий( Запрос.Накладная, пОтметка, пМЛ ) = 0 Тогда Продолжить; КонецЕсли;
		н = н + 1;
		Накладная = Запрос.Накладная; 
		пДатаДок = Накладная.ДатаПоставки;
		пНомерДок = Запрос.Номер;
		пКлиент = Запрос.Клиент;
		пРегНомер = Запрос.РегНомер;
		пАдрес = ВыводАдреса(Запрос.Адрес, Запрос.АдресДоп);
		пСумма = Запрос.СуммаДок-Запрос.СуммаНДС;
		пНДС   = Запрос.СуммаНДС;
		пСуммаСНДС = Запрос.СуммаДок;
		пИтого = пИтого + Запрос.СуммаДок;
		пНомерМЛ = ?(ПустоеЗначение( пМЛ ) = 0, пМЛ.НомерДок, "" );
		пДатаМЛ = ?(ПустоеЗначение( пМЛ ) = 0, пМЛ.ДатаДок, "" );
		пЭкспедитор = ?(ПустоеЗначение( пМЛ ) = 0, пМЛ.Экспедитор, "" );
		таб.ВывестиСекцию( "Строка"+?(флМЛ=0,"|Основа","") );		
	КонецЦикла;
	пСумма = пИтого;
	таб.ВывестиСекцию( "Итог"+?(флМЛ=0,"|Основа","") );		
	таб.ТолькоПросмотр( 1 );
	таб.Показать( "Реестр накладных" );
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

Функция СуммаПоКассе( пТабл, пКасса )
	Сум = 0;
	пТабл.ВыбратьСтроки();
	Пока пТабл.ПолучитьСтроку() = 1 Цикл
		Если пТабл.Группа <> пКасса Тогда Продолжить; КонецЕсли;
		//Если (пТабл.Отметка = "V") и ( флПринятые = 0 ) Тогда Продолжить; КонецЕсли;
		//Если (пТабл.Отметка = "") и ( флОтданные = 0 ) Тогда Продолжить; КонецЕсли;
		//Если (пТабл.Отметка = "-") и ( флНеОбработанные = 0 ) Тогда Продолжить; КонецЕсли;
		Сум = Сум + пТабл.Сумма;
	КонецЦикла;
	Возврат Сум;
КонецФункции

Процедура СформироватьЗаНал()
	начЛог = семЗаписатьЛогНач( "Отчет", "Реестр накладных (новый)", "Обработка", "Формирование отчета (нал.)" );
	КредНота = Перечисление.ПризнРасхНакл.КредитнаяНота;
	Запрос = СоздатьОбъект( "Запрос" );
	Если Запрос.Выполнить( ТекстЗапросаЗаНал() ) = 0 Тогда Возврат; КонецЕсли;
	ЗапросПоМЛ = СоздатьОбъект( "Запрос" );
	Если ЗапросПоМЛ.Выполнить( ТекстЗапросаПоМЛ() ) = 0 Тогда Возврат; КонецЕсли;

    табл = СоздатьОбъект( "ТаблицаЗначений" );
	табл.НоваяКолонка( "Группа" );
	табл.НоваяКолонка( "Накладная" );
	табл.НоваяКолонка( "НомерДок" );
	табл.НоваяКолонка( "Клиент" );
	табл.НоваяКолонка( "РегНомер" );
	табл.НоваяКолонка( "Адрес" );
	табл.НоваяКолонка( "Сумма" );
	табл.НоваяКолонка( "НДС" );

	табл.НоваяКолонка( "Отметка" );
	табл.НоваяКолонка( "МЛ" );
	таб = СоздатьОбъект( "Таблица" );
	таб.ИсходнаяТаблица( "Таблица" );
	Если ДатаС=ДатаПо Тогда
		пПериод = Шаблон("За [ДатаС].");
	Иначе
		пПериод = Шаблон("За период с [ДатаС] по [ДатаПо].");
	КонецЕсли;
	пУсловие = ПредставлениеУсловия();
	таб.ВывестиСекцию( "Заголовок"+?(флМЛ=0,"|Основа","") );		
	таб.ВывестиСекцию( "Шапка"+?(флМЛ=0,"|Основа","") );		
	таб.Опции( 0, 0, таб.ВысотаТаблицы(), 0 );
	нн = 0;  пОтметка = "";
	Пока Запрос.Группировка( "Накладная" ) = 1 Цикл Состояние( Шаблон( "Обработано [табл.КоличествоСтрок()] накладных." ) );
		пМЛ = "";
		Если ПроверкаУсловий( Запрос.Накладная, пОтметка, пМЛ ) = 0 Тогда Продолжить; КонецЕсли;
		нн = нн + 1;
		табл.НоваяСтрока();
		табл.Группа = Запрос.Касса; 
		табл.Накладная = Запрос.Накладная; 
		табл.НомерДок = Запрос.Номер;
		табл.Клиент = Запрос.Клиент;
		табл.РегНомер = Запрос.РегНомер;
		табл.Адрес = ВыводАдреса(Запрос.Адрес, Запрос.АдресДоп);
		табл.Сумма = Запрос.СуммаДок;
		табл.НДС = Запрос.СуммаНДС;
		табл.Отметка = пОтметка;
		табл.МЛ = пМЛ;
	КонецЦикла;
	таблИтогов = СоздатьОбъект( "ТаблицаЗначений" );
	табл.Выгрузить(таблИтогов,,,"Группа,Отметка,Сумма");
	таблИтогов.Свернуть("Группа,Отметка","Сумма");
	табл.Сортировать( "+Группа" );
	табл.ВыбратьСтроки(); текГруппа = "ыарыаыварыарыар";
	н = 0;
	Пока табл.ПолучитьСтроку() = 1 Цикл  Состояние( Шаблон( "Выведено [табл.НомерСтроки] из [нн]" ) );
		//Если ПроверкаУсловий( Запрос.Накладная, пОтметка ) = 0 Тогда Продолжить; КонецЕсли;
		Если текГруппа <> табл.Группа Тогда
			пКасса = табл.Группа;
			пСумма = СуммаПоКассе( таблИтогов, пКасса );
			таб.ВывестиСекцию( "Касса"+?(флМЛ=0,"|Основа","") );		
			текГруппа = табл.Группа;
		КонецЕсли;
		н = н + 1;
		Накладная = табл.Накладная; 
		пНомерДок = табл.НомерДок;
		пКлиент = табл.Клиент;
		пРегНомер = табл.РегНомер;
		пАдрес = табл.Адрес;
		пСумма = табл.Сумма-табл.НДС;
		пНДС   = табл.НДС;
		пСуммаСНДС = табл.Сумма;
		пМЛ = табл.МЛ;
		пНомерМЛ = ?(ПустоеЗначение( пМЛ ) = 0, пМЛ.НомерДок, "" );
		пЭкспедитор = ?(ПустоеЗначение( пМЛ ) = 0, пМЛ.Экспедитор, "" );
		таб.ВывестиСекцию( "Строка"+?(флМЛ=0,"|Основа","") );		
	КонецЦикла;
	пСумма = табл.Итог("Сумма");
	таб.ВывестиСекцию( "Итог"+?(флМЛ=0,"|Основа","") );		
	таб.ТолькоПросмотр( 1 );
	таб.Показать( "Реестр накладных" );
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры


Процедура ПриОткрытии()
	Если ( флПринятые = 0 ) и ( флОтданные = 0 ) и ( флНеОбработанные = 0 ) Тогда
		флПринятые = 1;
		флОтданные = 1;
	КонецЕсли;
	Если ( флПроведенные = 0 ) и ( флНеПроведенные = 0 ) Тогда
		флНеПроведенные = 1;
		флПроведенные = 1;
	КонецЕсли;      
	
	глПриОткрытии(Контекст,"РеестрНакл");
	
КонецПроцедуры
