ЗагрузкаКарточкиТовара: 
{
	Комментарий: "Загрузка карточки товара из файла"
	Синоним: "Загрузка карточки товара"
	Длина номера: 15
	Тип номера: Текстовый
	Журнал документов: Журнал.КарточкиТовара
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		БазоваяЕдиница: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЕдиницыИзмерения
		}
		ВидТовара: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТоваров
		}
		ВидУпаковки: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
		}
		ВидЯщика: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
		}
		Группа: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Закупщик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		КоличествоВУпаковке: 
		{
			Тип: Число
			Длина: 10
		}
		МестоХранения: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестоХранения
		}
		Наименование: 
		{
			Тип: Строка
			Длина: 100
		}
		НаПалете: 
		{
			Комментарий: "количество рядов на поддоне"
			Тип: Число
			Длина: 3
		}
		П_Вряду: 
		{
			Комментарий: "упаковок в ряду на поддоне"
			Тип: Число
			Длина: 3
		}
		Поставщик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		СтранаПроизводитель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Страны
		}
		СтранаПроисхождения: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Страны
		}
		Т_Вес: 
		{
			Комментарий: "вес товара"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Т_СухойВес: 
		{
			Комментарий: "Сухой вес товара"
			Синоним: "Сухой вес"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Т_ВесУпаковки: 
		{
			Комментарий: "вес упаковки товара"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Т_Высота: 
		{
			Комментарий: "высота товара"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Т_Длина: 
		{
			Комментарий: "длина товара"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Т_Ширина: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		У_Высота: 
		{
			Комментарий: "Высота упаковки"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		У_Длина: 
		{
			Комментарий: "длина упаковки"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		У_Ширина: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		У_Вес: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		ФайлЗагрузки: 
		{
			Тип: Строка
			Длина: 100
		}
		Штрихкод: 
		{
			Тип: Строка
			Длина: 13
		}
		КодПоставщика: 
		{
			Тип: Строка
			Длина: 35
		}
		ЯвляетсяГМО: 
		{
			Комментарий: "Является генетически модифицированным организмом"
			Синоним: "Является ГМО"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		СодержитГМО: 
		{
			Комментарий: "Содержит генетически модифицированный организм"
			Синоним: "Содержит ГМО"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		СрокГоднПослеОткрытия: 
		{
			Комментарий: "Срок годности товара после открытия его упаковки"
			Синоним: "Срок годн. после откр."
			Тип: Число
			Длина: 2
			Неотрицательный: Да
		}
		ВидПредпродажнойПодготовки: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПредпродажнойПодготовки
		}
		БазоваяЕдиница_стар: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЕдиницыИзмерения
		}
		ВидТовара_стар: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТоваров
		}
		ВидУпаковки_стар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
		}
		ВидЯщика_стар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
		}
		Группа_стар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Закупщик_стар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		КоличествоВУпаковке_стар: 
		{
			Тип: Число
			Длина: 10
		}
		МестоХранения_стар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестоХранения
		}
		Наименование_стар: 
		{
			Тип: Строка
			Длина: 100
		}
		НаПалете_стар: 
		{
			Комментарий: "количество рядов на поддоне"
			Тип: Число
			Длина: 3
		}
		П_Вряду_стар: 
		{
			Комментарий: "упаковок в ряду на поддоне"
			Тип: Число
			Длина: 3
		}
		Поставщик_стар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		СтранаПроизводитель_стар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Страны
		}
		СтранаПроисхождения_стар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Страны
		}
		Т_Вес_стар: 
		{
			Комментарий: "вес товара"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Т_СухойВес_стар: 
		{
			Комментарий: "Сухой вес товара"
			Синоним: "Сухой вес"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Т_ВесУпаковки_стар: 
		{
			Комментарий: "вес упаковки товара"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Т_Высота_стар: 
		{
			Комментарий: "высота товара"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Т_Длина_стар: 
		{
			Комментарий: "длина товара"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Т_Ширина_стар: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		У_Высота_стар: 
		{
			Комментарий: "Высота упаковки"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		У_Длина_стар: 
		{
			Комментарий: "длина упаковки"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		У_Ширина_стар: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		У_Вес_стар: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Штрихкод_стар: 
		{
			Тип: Строка
			Длина: 13
		}
		КодПоставщика_стар: 
		{
			Тип: Строка
			Длина: 35
		}
		ЯвляетсяГМО_стар: 
		{
			Комментарий: "Является генетически модифицированным организмом"
			Синоним: "Является ГМО"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		СодержитГМО_стар: 
		{
			Комментарий: "Содержит генетически модифицированный организм"
			Синоним: "Содержит ГМО"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		СрокГоднПослеОткрытия_стар: 
		{
			Комментарий: "Срок годности товара после открытия его упаковки"
			Синоним: "Срок годн. после откр."
			Тип: Число
			Длина: 2
			Неотрицательный: Да
		}
		ВидПредпродажнойПодготовки_стар: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПредпродажнойПодготовки
		}
		ТамКод: 
		{
			Комментарий: "Таможенный код детали"
			Тип: Справочник
			Агрегатный тип: Справочник.ТамКоды
		}
		ТамКод_стар: 
		{
			Комментарий: "Таможенный код детали"
			Тип: Справочник
			Агрегатный тип: Справочник.ТамКоды
		}
		МинПродКол: 
		{
			Комментарий: "минимальное продаваемое количество"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		МинПродКол_стар: 
		{
			Комментарий: "минимальное продаваемое количество"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		ГЛН: 
		{
			Комментарий: "генеральный лок. номер"
			Тип: Строка
			Длина: 15
		}
		ГЛН_стар: 
		{
			Комментарий: "генеральный лок. номер"
			Тип: Строка
			Длина: 15
		}
		ВидУпаковкиДоп: 
		{
			Комментарий: "вид доп. упаковки"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
		}
		Д_ВесУпаковки: 
		{
			Комментарий: "вес доп. упаковки товара"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Д_Высота: 
		{
			Комментарий: "высота доп. упаковки"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Д_Длина: 
		{
			Комментарий: "длина доп. упаковки"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Д_Ширина: 
		{
			Комментарий: "ширина доп. упаковки"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		ВидУпаковкиДоп_стар: 
		{
			Комментарий: "вид доп. упаковки"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
		}
		Д_ВесУпаковки_стар: 
		{
			Комментарий: "вес доп. упаковки товара"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Д_Высота_стар: 
		{
			Комментарий: "высота доп. упаковки"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Д_Длина_стар: 
		{
			Комментарий: "длина доп. упаковки"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Д_Ширина_стар: 
		{
			Комментарий: "ширина доп. упаковки"
			Тип: Число
			Длина: 10
			Точность: 3
		}
	}
}
