ПланированиеПродаж: 
{
	Журнал документов: Журнал.Планирование
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Агент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Клиент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Уровень: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Родитель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		План: 
		{
			Тип: Число
			Длина: 6
			Итог по колонке: Да
		}
		ПланВал: 
		{
			Тип: Число
			Длина: 6
			Итог по колонке: Да
		}
		ПланРозница: 
		{
			Тип: Число
			Длина: 6
		}
		ПланОбщепит: 
		{
			Тип: Число
			Длина: 6
		}
	}
}
