ФирмыПодразделения: 
{
	Комментарий: "Для расчета плановых наценок"
	Синоним: "Подразделения фирм"
	Владелец: Справочник.Фирмы
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ФирмыПодразделения.Form.ФормаСписка
	Основная форма: Справочник.ФирмыПодразделения.Form.ФормаСписка
	Атрибуты: 
	{
		Подразделение: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
			Сортировка: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
