////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ
// 
Перем Номенклатура, Валюта, Коэффициент, ПарамЦена;
Перем Готово;


//******************************************************************************
// ОК()
//
// Параметры:
//  Нет
//
// Возвращаемое значение:
//  Нет
//
// Вызывается из формул элементов диалога:
//  кнопка "Ок"
//
// Описание:
//  Передаем в вызывавший обработку модуль результаты
//
Процедура ОК()
	
	Форма.Параметр.Установить("Количество"	, Количество);
	Форма.Параметр.Установить("Единица"		, Единица);
	Форма.Параметр.Установить("Сумма"		, Сумма);
	Форма.Параметр.Установить("СрокРеализации"	, СрокРеализации);
	Форма.Параметр.Установить("СтатусВозврата"	, 1);
	
КонецПроцедуры

//******************************************************************************
// ПриИзмененииЕдиницы()
//
// Параметры: 
//  Нет
//
// Вызывается из формул элементов диалога
// Поле ввода единица
// 
// Возвращаемое значение:
//  Нет
//
// Описание:
//  Пересчитывает цену при изменении единицы
Процедура ПриИзмененииЕдиницы()
	
	// сохраним старый коэффициент
	ВремКоэфф = Коэффициент;
	
	// заполним коэффициент из единицы
	Коэффициент = Единица.Коэффициент;
	Если ВремКоэфф <> 0 Тогда
		
		// сумма была за другой коэффициент. Пересчитываем
		Сумма = Сумма * Коэффициент / ВремКоэфф;         
	КонецЕсли;
		
КонецПроцедуры // ПриИзмененииЕдиницы()

////******************************************************************************
//// ПриИзмененииЦены()
////
//// Параметры: 
////  Нет
////
//// Вызывается из формул элементов диалога
//// Поле ввода цена
//// 
//// Возвращаемое значение:
////  Нет
////
//// Описание:
////  При нажатии на кнопку Enter в поле Цена выполняет действия,
////  как по кнопке ОК, и закрывает форму
////
//Процедура ПриИзмененииЦены()
//	
//	Если (Цена <> 0) Тогда
//		
//		// Количество и цену в возвращаемый параметр прописываем при закрытии
//        ОтработалаПриИзмененииЦены = 1;
//		Форма.Закрыть();
//	КонецЕсли;
//	
//КонецПроцедуры // ПриИзмененииЦены()

////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
// 
// *****************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	Если ТипЗначенияСтр(Форма.Параметр) <> "СписокЗначений" Тогда
		Предупреждение("Обработка вызывается только из формы подбора!", 60);
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	Номенклатура = Форма.Параметр.Получить("Номенклатура");
	Количество   = Форма.Параметр.Получить("Количество");
	Единица		 = Форма.Параметр.Получить("Единица");
	Сумма	 = Форма.Параметр.Получить("Сумма");
	Валюта 		 = Форма.Параметр.Получить("Валюта");
	СрокРеализации 	 = Форма.Параметр.Получить("СрокРеализации");
	Коэффициент  = Единица.Коэффициент; // заполним коэффициент из единицы
	
	Форма.Заголовок("Количество и цена """ + Номенклатура+ """");
	Форма.Параметр.Установить("СтатусВозврата"	, 0);     
	
	Если ТипЗначенияСтр(ПарамЦена) = "СписокЗначений" Тогда
		Форма.Единица.Доступность(0);
	КонецЕсли;
	
	Активизировать("Количество");

КонецПроцедуры // ПриОткрытии()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриНачалеВыбораЗначения(ИдентЭлемДиалога, ФлагСтандОбр)
	
	Перем Параметр;
	
	Если ИдентЭлемДиалога = "Единица" Тогда
		ФлагСтандОбр = 0;
		Параметр = Номенклатура;
		ОткрытьФорму("Справочник.Единицы", Параметр);
		
		Если Форма.МодальныйРежим() = 1 Тогда
			Единица = Параметр;
			ПриИзмененииЕдиницы();
		КонецЕсли;
	КонецЕсли;                             
	
КонецПроцедуры // ПриНачалеВыбораЗначения()

//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриЗакрытии()
	
	Если Форма.АктивныйЭлемент() = "кнОтмена" Тогда  // Нажата кнопка "Отмена"
		Форма.Параметр.Установить("СтатусВозврата"	, 0);
	ИначеЕсли Готово = 1 Тогда // Прописываем возвращаемые количество и цену
		ОК();
	КонецЕсли;
КонецПроцедуры // ПриЗакрытии()

Процедура ПриВводеСрока()
	Если (Сумма <> 0) и (СрокРеализации <> Дата(0)) Тогда
		Готово=1;
		Форма.Закрыть(0);
	КонецЕсли;
КонецПроцедуры

Готово=0;
