Процедура УстановкаЕдиницыИзмерения()
	Спр=СоздатьОбъект("Справочник.Единицы");
	Спр.ИспользоватьВладельца(Замена);
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент()=1 Цикл
		Если Спр.ПометкаУдаления()=1 Тогда
			Продолжить;
		КонецЕсли;
		
		Если Спр.Единица=Замена.БазоваяЕдиницаИзмерения Тогда
			Единица=Спр.ТекущийЭлемент();
			Коэффициент=Спр.Коэффициент;
			Возврат;
		КонецЕсли;
	КонецЦикла;
	глСоздатьНовыйОбъект(Спр);
	Спр.Единица=Замена.БазоваяЕдиницаИзмерения;
	Спр.Коэффициент=1;
	Спр.Наименование=Строка(Замена.БазоваяЕдиницаИзмерения);
	//Закомментировано Инсталлятором МОД:Спр.Записать();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(Спр, );
	//Конец текста, вставленного Инсталлятором МОД

	Единица=Спр.ТекущийЭлемент();
	Коэффициент=1;
КонецПроцедуры



Процедура ПриВыбореПриоритета()
	Если Приор>КоличествоСтрок() Тогда
		Приор=0;
	КонецЕсли;
КонецПроцедуры
//-----------------------------------------------
Процедура ВводНового()  
	Если ДокОснование.Выбран()=0 Тогда
		Предупреждение("Документ ЗаменаИнгредиента вводится только на основании калькуляционной карты !");
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры
//-----------------------------------------------  
Процедура ВводНаОсновании(Док) 
	ДокОснование=Док;
	ТоварШапки=Форма.Параметр.Ингредиент;
КонецПроцедуры  
//-----------------------------------------------
Процедура УдалитьВсе()
	~1:	 ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		УдалитьСтроку();
		Перейти ~1;
	КонецЦикла;
КонецПроцедуры
//-----------------------------------------------
Процедура ИзменитьПриоритет(Режим) 
	ТаблицаЗамен=СоздатьОбъект("ТаблицаЗначений");
	текстр=НомерСтроки;
	ВыгрузитьТабличнуюЧасть(ТаблицаЗамен);
	всего=ТаблицаЗамен.КоличествоСтрок();
    Если Режим="+" Тогда
		Если текстр=1 Тогда
			возврат;
		Иначе
			ТаблицаЗамен.УстановитьЗначение(текстр,"Приор",текстр-1); 
			ТаблицаЗамен.УстановитьЗначение(текстр-1,"Приор",текстр);	
			текстр=текстр-1;
		КонецЕсли;
	Иначе
		Если текстр=всего Тогда
			возврат;
		Иначе
			ТаблицаЗамен.УстановитьЗначение(текстр,"Приор",текстр+1); 
			ТаблицаЗамен.УстановитьЗначение(текстр+1,"Приор",текстр);	
			текстр=текстр+1;
		КонецЕсли;
	КонецЕсли;                           
	ТаблицаЗамен.Сортировать("Приор");
	ЗагрузитьТабличнуюЧасть(ТаблицаЗамен); 
	АктивизироватьСтроку(текстр);
	Форма.Обновить(1);
КонецПроцедуры
//-----------------------------------------------
Процедура Подбор()
	ОткрытьПодбор("Спровочник.Номенклатура","ДляПодбора",Контекст);
КонецПроцедуры
//-----------------------------------------------------------------------
Процедура ОбработкаПодбора(Выб)
	Если ((Выб=ТоварШапки) Или (Выб=ДокОснование.ТоварШапки)) Тогда
		Предупреждение("Нельзя выбрать данный ингредиент !!!");
		СтатусВозврата(0);
	Иначе                                    
		НоваяСтрока();
		Замена=Выб;
		КоэффициентЗамены=1;
		Приор=НомерСтроки;
		ТовКод=Замена.Код;
		УстановкаЕдиницыИзмерения();
		АктивизироватьСтроку();
	КонецЕсли;
КонецПроцедуры 
//----------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()  
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	СортироватьСтроки("+Приор");
	
	//ТЧ=СоздатьОбъект("ТаблицаЗначений");
	//ДокОснование.ВыгрузитьТабличнуюЧасть(ТЧ);
	                
	//PR 13/06/07          
	//Если Выбран()=0 Тогда
	//	Записать();
	//КонецЕсли;

	////прописываем коэффициенты у товаров замены, чтобы соответсвовали единице измерения в калькуляции, 
	////т.к. единица изм. товара замены может отличаться
	//СпрЕд=СоздатьОбъект("Справочник.Единицы");
	//ВыбратьСтроки();
	//Пока ПолучитьСтроку()=1 Цикл
	//	рез=0;
	//	ТЧ.НайтиЗначение(ТекущийДокумент(),рез,"Замена");
	//	Если Рез=0 Тогда
	//		Сообщить("Откройте Замену еще раз и перепроведите!");
	//	Иначе
	//		ТЧ.ПолучитьСтрокуПоНомеру(рез);    
	//		Если ТЧ.Единица.Единица<>Замена.БазоваяЕдиницаИзмерения Тогда
	//			СпрЕд.ИспользоватьВладельца(Замена);
	//			Если СпрЕд.НайтиПоРеквизиту("Единица",ТЧ.Единица.Единица,0)=0 Тогда
	//				Сообщить("Для замены "+Замена.Код+" "+Замена+" не найдена ед. изм. "+ТЧ.Единица.Единица+"!");
	//				СтатусВозврата(0); 
	//			Иначе
	//				КоэффициентЗамены=СпрЕд.Коэффициент;
	//			КонецЕсли;
	//		КонецЕсли;
	//		
	//	КонецЕсли;
	//КонецЦикла; 
	//PR 13/06/07
	
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
  	
//-----------------------------------------------------------------------
Процедура ПриЗакрытии()   
 	Если ПустоеЗначение(Форма.Параметр)=0 Тогда
 		Форма.Параметр.Замена=ТекущийДокумент();
 		Форма.Параметр.Форма.Обновить();
 	КонецЕсли; 
КонецПроцедуры

Процедура ИзмЕдинЛок()
	Коэффициент=Единица.Коэффициент;
КонецПроцедуры           

