ЗаменаИнгредиента: 
{
	Комментарий: "ЗаменаИнгредиента"
	Длина номера: 10
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ДокОснование: 
		{
			Комментарий: "ДокументОснование"
			Тип: Документ
		}
	}
	Атрибуты табличной части: 
	{
		Замена: 
		{
			Комментарий: "Замена"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Приор: 
		{
			Комментарий: "Приоритет"
			Тип: Число
			Длина: 2
		}
		КоэффициентЗамены: 
		{
			Комментарий: "КоэффициентЗамены"
			Синоним: "КоэффициентЗамены"
			Тип: Число
			Длина: 6
			Точность: 3
		}
		ТовКод: 
		{
			Синоним: "Код товара"
			Тип: Строка
			Длина: 10
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент списания ингредиента к баз. единице"
			Тип: Число
			Длина: 12
			Точность: 5
		}
		Единица: 
		{
			Комментарий: "Единица"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
	}
}
