//СокрЛП(Формат(ПоказатьЦену()*(100+ПроцентНДС(СтавкаНДС))/100,"Ч10.2"))
Перем Режим;
Перем кОсновнаяКатегорияЦены,кРозничнаяКатегорияЦены;
Перем ВалютаСтар;
Перем пПрайсЛист;
перем СтавкаНДС;

Процедура кнРассылка()
	Если Модифицированность() = 1 Тогда
		Ответ = Вопрос("Документ не был записан после внесенных изменений. Записать?","Да+Нет",60);
		Если Ответ <> "Да" Тогда Возврат; КонецЕсли;
		Записать(); 
	КонецЕсли;
	сп = СоздатьОбъект( "СписокЗначений" );
	сп.Установить("Документ",ТекущийДокумент());
	Путь = КаталогИБ() + "ExtForms\РассылкаПрайсЛиста.ert";
	ОткрытьФормуМодально("Отчет",сп,Путь);
КонецПроцедуры

Процедура ПриУдаленииСтроки()    
КонецПроцедуры

Процедура кнЗаполнить()
	Путь = КаталогИБ() + "ExtForms\ПереоценкаТоваровЗаполнить02.ert";
	спПарам = СоздатьОбъект( "СписокЗначений" );
	//спПарам.Установить( "Отдел", Отдел );
	спПарам.Установить( "КатегорияЦены", КатегорияЦены );
	спПарам.Установить( "ДатаДок", ДатаДок );
	ОткрытьФормуМодально( "Обработка", спПарам, Путь );
	ЗагрузитьТабличнуюЧасть(спПарам.Получить("Таблица"));
КонецПроцедуры
//Procedure Choice() //Stas
//	Режим="Каталог";
//	ОткрытьПодбор("Номенклатура","ДляПодбора");
//	УстановитьЗначениеВПодборе("Склад",Константа.ОсновнойСклад);
//	
//endProcedure

//********************************
Процедура Доступ()
	
КонецПроцедуры

Функция ПоказатьЦену(Реж="ПослеСкидки")
	Если ПустоеЗначение(Товар)=1 Тогда
		Возврат 0;
	КонецЕсли;
	СтавкаНДС = Товар.ПолучитьАтрибут("СтавкаНДС"+?(Фирма.Страна.Код="LV","",Фирма.Страна.Код));
	
	Если Реж = "ЦенаДоСкидкиСНДС" Тогда
		СпрЦеныЦена=ЦенаТовараПоКатегорииДляТовара(Товар,КатегорияЦены,Рубли,1,ДатаДок); 
		Возврат СпрЦеныЦена* (1+ПроцентНДС(СтавкаНДС)/100);
	Иначе
		// по-старому
		СпрЦеныЦена=ЦенаТовараПоКатегорииДляТовара(Товар,КатегорияЦены,Рубли,1,ДатаДок); 
		
		Возврат Окр(СпрЦеныЦена,КатегорияЦены.Точность,1);
		
	КонецЕсли;
	
КонецФункции

Процедура ДобавитьСтроку( пТовар )
	НоваяСтрока();
	Товар = пТовар;
	ТовКод=Товар.Код;
КонецПроцедуры

//-----------------------------------------------
Процедура ОбработкаПодбора(Выб)
	Если Режим="Каталог" Тогда
		ВыбТовар=Выб;
	Иначе
		ВыбТовар=Выб.Товар;
	КонецЕсли;                 
	Если ПустоеЗначение(ВыбТовар)=1 Тогда
		Возврат;
	КонецЕсли;  
	Если ВыбТовар.ЭтоГруппа()=1 Тогда
		Если Вопрос("Добавить в табличную часть все элементы из группы "+выбТовар+"?","Да+Нет")="Нет" Тогда
			Возврат;
		КонецЕсли;
		Спр=СоздатьОбъект("Справочник.Номенклатура");
		Спр.ИспользоватьРодителя(Выбтовар.ТекущийЭлемент());
		Спр.ВыбратьЭлементы();
		Пока Спр.ПолучитьЭлемент()=1 Цикл
			Если Спр.ЭтоГруппа()=1 Тогда
				Продолжить;
			КонецЕсли;
			Если Спр.ПометкаУдаления()=1 Тогда
				Продолжить;
			КонецЕсли;
			ДобавитьСтроку(Спр.ТекущийЭлемент());
		КонецЦикла;
	Иначе
		ДобавитьСтроку(ВыбТовар.ТекущийЭлемент());
	КонецЕсли;
КонецПроцедуры


Процедура кнПечать()
	Если Модифицированность() = 1 Тогда
		Ответ = Вопрос("Документ не был записан после внесенных изменений. Записать?","Да+Нет",60);
		Если Ответ <> "Да" Тогда Возврат; КонецЕсли;
		Записать(); 
	КонецЕсли;
	
	Фирма.ИспользоватьДату(ДатаДок);
	Таб=СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Шапка"); 
	
	ВыбратьСтроки();
	Ном=0;
	Пока ПолучитьСтроку() = 1 Цикл
		//Количество=Рег.СводныйОстаток(Товар,,"ОстатокТовара");
		//РассчитатьПереоценку();
		Ном=Ном+1;
		печЦена = ПоказатьЦену();
		ФорматнаяСтрока = "Ч10."+КатегорияЦены.Точность;
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	
	Таб.ВывестиСекцию("Подвал");
	Таб.Опции(0,0,0,0);
	Таб.ТолькоПросмотр(0);
	Таб.Показать(Шаблон("Акционные скидки товаров [НомерДок] ([КатегорияЦены])"),"");
КонецПроцедуры
//-----------------------------------------------
Процедура ВводНового(ФлКопирования);
	Если Константа.ЗапретНаВводПереоценок = Да Тогда
		Сообщить("Переоценки товара вводятся только в центральной базе!");
		СтатусВозврата(0); Возврат;
	КонецЕсли;
	ЗаполнитьШапку(Контекст);
	Если ФлКопирования=0 Тогда
		Валюта=Константа.БазоваяВалюта;
		ВалютаСтар=Валюта;
		КатегорияЦены=Константа.ОсновнаяКатегорияЦены;
	КонецЕсли;
	
	Если ПустоеЗначение(Пользователь.ОснКатегорияЦены)=0 Тогда
		КатегорияЦены=Пользователь.ОснКатегорияЦены;          
	ИначеЕсли (Пользователь.CashCarry=1) Тогда
		Сообщить("У данного пользователя не установлена категория цены по умолчанию!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	ДатаДок=РабочаяДата();     

	//ДатаПереоценки=ДатаДок+1;
КонецПроцедуры

Процедура ПриОткрытии()
КонецПроцедуры

Процедура кнПодбор()
	Если КатегорияЦены.Выбран() = 0 Тогда
		Сообщить( "Не выбрана категория цены", "!" );
		Возврат;
	КонецЕсли;
	Z_Подбор(Контекст,Режим);
КонецПроцедуры
//-----------------------------------------------
//Процедура ВернутьЦены()
//	ВыбратьСтроки();
//	Пока (ПолучитьСтроку()>0) Цикл
//		Цена=ПредЦена;
//		Переоценка=0;
//	КонецЦикла;
//КонецПроцедуры


//*****************************************************
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
	//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	АвтоВремяНачалоДня();

	Если ПустоеЗначение(ДатаНачала)=1 Тогда
		Сообщить("Не выбрана начальная дата акции!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	Если ДатаНачала>ДатаКонца Тогда
		Сообщить("Неверно задан дипазон акционного периода!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;	
	
	Если ПустоеЗначение(КатегорияЦены)=1 Тогда
		Сообщить("Не указана категория цены!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	//	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД


//-----------------------------------------------------
// При входе в Форму запомним промежуточные переменные
//Предупреждение ("При проведении документа Переоценка устанавливайте время документа на начало дня !!!");
Форма.КнопкаПоУмолчанию("Ok");
Доступ();