УстАкцентовТоваров: 
{
	Комментарий: "Установка акцентов на товары"
	Синоним: "Уст. акцентов на товары"
	Длина номера: 9
	Тип номера: Текстовый
	Журнал документов: Журнал.Переоценки
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		КатегорияЦены: 
		{
			Синоним: "Категория цены"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ДатаНачала: 
		{
			Синоним: "Дата начала"
			Тип: Дата
		}
		ДатаКонца: 
		{
			Синоним: "Дата конца"
			Тип: Дата
		}
		УпрАналитика: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.УпрАналитика
		}
	}
	Атрибуты табличной части: 
	{
		ТовКод: 
		{
			Тип: Строка
			Длина: 10
		}
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
	}
}
