ВидыНалогов: 
{
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 2
	Форма для выбора: Справочник.ВидыНалогов.Form.ФормаСписка
	Основная форма: Справочник.ВидыНалогов.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Уникальность кодов: Нет
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Ставка: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Периодический: Да
			Ручное изменение истории: Да
		}
		Единица: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЕдиницыИзмерения
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		Дерево: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
