Перем ДатаНачалаПечати;
Перем ТекстРецептур;

Процедура НайтиКалькуляционныеКарты() 
	Таб=СоздатьОбъект("Таблица");
	Блюдо=ТекущийДокумент.ТоварШапки;
	Таб.ВывестиСекцию("Шапка");
	КалькКарта=СоздатьОбъект("Документ");
	КалькКарта.ВыбратьПоЗначению('01.01.97',ТекущаяДата(),"ТоварШапки",Блюдо);	
	Пока КалькКарта.ПолучитьДокумент()=1 Цикл 
		
		Если КалькКарта.Вид()="КалькуляционнаяКарта" Тогда 
			ДокументКальк=КалькКарта;
			Если  КалькКарта.Проведен()=1 Тогда
				Таб.ВывестиСекцию("КК");  
			Иначе
				Таб.ВывестиСекцию("ККН");  
			КонецЕсли;
		КонецЕсли;	
	КонецЦикла;	
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Список калькуляционных карт","");
КонецПроцедуры   

Процедура Печать3Опит() 
	Перем Ингр,КК;
	ВыбБлюдо=ТекущийДокумент.ТоварШапки;
	ДатаНач=ДатаНачалаПечати;//'01.01.1980';
	ДатаКон=ТекущийДокумент.ДатаДок;
	СписокДок=СоздатьОбъект("СписокЗначений");
	
	Запрос=СоздатьОбъект("Запрос");
	ТекстЗапроса=	"//{{ЗАПРОС(КК)
	|Период с ДатаНач по ДатаКон;
	|Обрабатывать НеПомеченныеНаУдаление;
	|Блюдо = Документ.КалькуляционнаяКарта.ТоварШапки;
	|Ингредиент = Документ.КалькуляционнаяКарта.Ингредиент;
	|Брутто = Документ.КалькуляционнаяКарта.Количество;
	|Цена = Документ.КалькуляционнаяКарта.Цена;
	|Сум = Документ.КалькуляционнаяКарта.Сумма;
	|Док = Документ.КалькуляционнаяКарта.ТекущийДокумент;
	|Функция Сумма = Сумма(Сум);
	|Группировка Ингредиент без групп все ВошедшиеВЗапрос;
	|Группировка Док упорядочить по Док.ДатаДок все ВошедшиеВЗапрос;
	|Условие(Блюдо=ВыбБлюдо);
	|"//}}ЗАПРОС
	;
	Если Запрос.Выполнить(ТекстЗапроса) = 0 тогда
		Возврат;
	КонецЕсли;
	Таб=СоздатьОбъект("Таблица"); 
	Таб.ИсходнаяТаблица("КалькуляционнаяКарта"); 
	Пока Запрос.Группировка("Ингредиент") = 1 Цикл 
		Пока Запрос.Группировка("Док") = 1 Цикл 
			НомерРец=Запрос.Док.НомерРецептур;
		КонецЦикла;	
	КонецЦикла;
	Запрос.вНачалоВыборки();
	Таб.ВывестиСекцию("Шапка");
	Таб.ВывестиСекцию("Заголовок|Список");
	НомДок=0;
	Пока Запрос.Группировка("Ингредиент") = 1 Цикл  
		Если Запрос.Ингредиент.ВидТовара=Перечисление.ВидыТоваров.Компонент Тогда
			Продолжить;
		КонецЕсли;	
		Пока Запрос.Группировка("Док") = 1 Цикл  
			НомДок=НомДок+1;                            
			ТекстДок="№ "+НомДок;
			ТекстДок1="от "+Запрос.Док.ДатаДок+" г.";
			Таб.ПрисоединитьСекцию("Заголовок|Данные"); 
		КонецЦикла;   
		Прервать; 
	КонецЦикла;
	Если НомДок<6 Тогда 
		ПромНомДок=НомДок;
		Для КолСтолб=1 по (6-НомДок) Цикл 
			ПромНомДок=ПромНомДок+1;
			ТекстДок="№ "+ПромНомДок;
			ТекстДок1="от "+"______"+" г."; 
			Таб.ПрисоединитьСекцию("Заголовок|Данные");	
		КонецЦикла;	 
	КонецЕсли;
	//Оживить(1);
	Запрос.вНачалоВыборки();
	НомИнгр=0;
	Пока Запрос.Группировка("Ингредиент") = 1 Цикл 
		Если Запрос.Ингредиент.ВидТовара=Перечисление.ВидыТоваров.Компонент Тогда
			Продолжить;
		КонецЕсли;
		НомИнгр=НомИнгр+1;	
		Таб.ВывестиСекцию("Ингредиент|Список");	  
		ПозДок=1;
		Пока Запрос.Группировка("Док") = 1 Цикл  
			//*** пуст ***   
			Если Запрос.Сумма=0 Тогда
				КолБр="";
				Цен="";
				Сум="";
				Таб.ПрисоединитьСекцию("Ингредиент|Данные");
				ПозДок=ПозДок+1;
				//***      ***
			Иначе
				КолБр=Запрос.Брутто;
				Цен=Запрос.Цена;
				Сум=Запрос.Сум;
				Таб.ПрисоединитьСекцию("Ингредиент|Данные");     
				ПозДок=ПозДок+1;
			КонецЕсли;
		КонецЦикла;  
		Если ПозДок<7 Тогда
			Для КолСтолб=1 по (7-ПозДок) Цикл   
				КолБр="";
				Цен="";
				Сум="";
				Таб.ПрисоединитьСекцию("Ингредиент|Данные");	
			КонецЦикла;	
		КонецЕсли;
		Таб.ПрисоединитьСекцию("Ингредиент|Рамка");
	КонецЦикла;
	Запрос.вНачалоВыборки();   
	Таб.ВывестиСекцию("Итог|Список");
	Пока Запрос.Группировка("Ингредиент") = 1 Цикл  
		Если Запрос.Ингредиент.ВидТовара=Перечисление.ВидыТоваров.Компонент Тогда
			Продолжить;
		КонецЕсли;	
		Пока Запрос.Группировка("Док") = 1 Цикл   
			ОбщСтоим=Запрос.Док.Итог("Сумма");
			Если Константа.УстановкаЦеныРеализации=Перечисление.УстанЦенРеализ.Автоматически Тогда
				ПродЦена=ВыбБлюдо.РозничнаяЦена.Получить(Запрос.Док);                                 
			Иначе         
				ПродЦена=Запрос.Док.РозничнаяЦена;
			КонецЕсли;
			Выход=Запрос.Док.ВыходБлюда;
			Нац=Запрос.Док.ОбщаяНаценка;
			Таб.ПрисоединитьСекцию("Итог|Данные"); 
		КонецЦикла;   
		Если НомДок<6 Тогда
			Для КолСтолб=1 по (6-НомДок) Цикл  
				ОбщСтоим="";
				ПродЦена="";
				Выход="";
				Нац="";
				Таб.ПрисоединитьСекцию("Итог|Данные");
			КонецЦикла;	
		КонецЕсли;	
		Прервать;   
	КонецЦикла;
	//Таб.Защита(1);	
	Таб.ПараметрыСтраницы(2);
	Таб.Показать("Калькуляционная карта","");
КонецПроцедуры      
//----------------------------------------------------------------------------------
Процедура КоличествоКарт()
	КалькКарт=СоздатьОбъект("Документ");
	КалькКарт.ОбратныйПорядок(1);
	КалькКарт.ВыбратьПоЗначению(,ТекущийДокумент.ДатаДок,"ТоварШапки",ТекущийДокумент.ТоварШапки);
	НомКарт=0;
	Пока КалькКарт.ПолучитьДокумент()=1 Цикл
		Если КалькКарт.Вид()="КалькуляционнаяКарта" Тогда
			Если  КалькКарт.Проведен()=1 Тогда
				НомКарт=НомКарт+1;
				ДатаНачалаПечати=КалькКарт.ДатаДок;  
				ТекстРецептур=КалькКарт.НомерРецептур;
				Если НомКарт=6 Тогда
					Прервать;           
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Печать3Опит();
КонецПроцедуры
