
Процедура Стар_ПриЗаписи()
	Если Выбран()=0 Тогда
		Спр=СоздатьОбъект("Справочник.ПретензииОтветственныеПоДолжностям");
		Спр.ИспользоватьВладельца(Владелец);
		Если Спр.НайтиПоРеквизиту("ОтветственнаяДолжность",ОтветственнаяДолжность,0)=1 Тогда
			СтатусВозврата(0);
			Предупреждение("Данная должность уже внесена ранее!");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	Стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

