НарядыНаСборкуРазборку: 
{
	Комментарий: "Наряды на сборку - разборку"
	Синоним: "Наряды на сборку-разборку"
	Param5: 0
	Форма выбора: Журнал.НарядыНаСборкуРазборку.Form.ФормаСписка
	Основная форма: Журнал.НарядыНаСборкуРазборку.Form.ФормаСписка
	Поля журнала: 
	{
		Получатель: 
		{
			Комментарий: "Склад получатель"
			Поля документов: 
			{
				Документ.НарядНаСборку.СкладПолучатель
				Документ.НарядНаРазукомплектацию.СкладПолучатель
			}
		}
		Склад: 
		{
			Комментарий: "Склад"
			Поля документов: 
			{
				Документ.НарядНаСборку.Склад
				Документ.НарядНаРазукомплектацию.Склад
			}
		}
		Комплект: 
		{
			Поля документов: 
			{
				Документ.НарядНаСборку.Комплект
				Документ.НарядНаРазукомплектацию.Комплект
			}
		}
		КатЦены: 
		{
			Синоним: "Кат. цены"
			Поля документов: 
			{
				Документ.НарядНаСборку.КатегорияЦены
				Документ.НарядНаРазукомплектацию.КатегорияЦены
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
