//Не обрабатывать Инсталлятором МОД
Перем Новый;
Перем НомерСлоя;
Процедура ОткрытьФайл(СкриптФайл)
	Если Сокрлп(СкриптФайл)="" Тогда
	    Возврат;
	КонецЕсли;
	Т=СоздатьОбъект("Текст");
	Т.КодоваяСтраница(1);
	Если ФС.СуществуетФайл(СкриптФайл)=1 Тогда
	Т.Открыть(СкриптФайл);
	КонецЕсли;
	Т.Показать(СкриптФайл,СкриптФайл);
КонецПроцедуры

//_____________________________________________________________________________

Функция ВыборФайла(ИмяФайла)
	Стр="";
	Если ФС.ВыбратьФайл(0,ИмяФайла,Стр,"Выберите файл","Все файлы (*.*) |*.*")=1 Тогда
	КонецЕсли;
    Возврат Стр+ИмяФайла;
КонецФункции

//_____________________________________________________________________________

Функция ВыборКаталога(ИмяКаталога)
	Если ФС.ВыбратьКаталог(ИмяКаталога,"Выберите каталог")=1 Тогда

	КонецЕсли;
    Возврат ИмяКаталога;
КонецФункции

//_____________________________________________________________________________
Процедура СоздатьКаталоги (Конт)
	Возврат;
		 	 КаталогЛинк=КаталогИБ()+"Link";
		 	 Если Фс.СуществуетФайл(КаталогЛинк)=0 Тогда
		 	      Фс.СоздатьКаталог(КаталогЛинк);
		 	 КонецЕсли;
		 	 КаталогВыгрузки=КаталогЛинк+"\Out_";
		 	 КаталогЗагрузки=КаталогЛинк+"\In__";
		 	 Номер=1;
		 	 Пока (Фс.СуществуетФайл(КаталогВыгрузки+Номер)=1)или(Фс.СуществуетФайл(КаталогЗагрузки+Номер)=1) Цикл
		 	 Номер=Номер+1;
		 	 КонецЦикла;
	 	     Фс.СоздатьКаталог(КаталогВыгрузки+Номер);
//	 	     Фс.СоздатьКаталог(КаталогЗагрузки+Номер);
		 	 Конт.ПутьКБазеПриВыгрузке=КаталогВыгрузки+Номер;
//		 	 Конт.ПутьКБазеПриЗагрузке=КаталогЗагрузки+Номер;
КонецПроцедуры //
//_____________________________________________________________________________

Процедура ВводНового(ПризнКопирования)
Если ПризнКопирования=1 Тогда
    Возврат;
КонецЕсли;
Выгрузка=0;
РежимВыгрузки=1;
НомерПакетаВыгрузки=1;
ДатаНачалаПриВыгрузке='01.01.1970';
ДатаКонцаПриВыгрузке='01.01.2005';

Загрузка=0;
НомерПакетаЗагрузки=1;
СПодчиненнымиПриВыборочнойВыгрузке=1;
НомерПодтвержденногоПакетаЗагрузки=0;

Новый=1;

КоличествоЦиклов=0;
КоличествоУровнейВложенности=7;

КоличествоОбъектовВПакете=500;
ПриоритетностьБазы=1;
ИспользоватьТранзакцию=1;

СоздатьКаталоги (Контекст);


АдресСервера="";
Логин="";
Пароль="";
КаталогВыгрузки="OUT";
КаталогЗагрузки="IN";
ВстроеннаяАрхивация=0;
ПарольАрхива="";
РазмерАрхива=200;//Кб
ПрефиксАрхиваВыгрузки="data";
ПрефиксАрхиваЗагрузки="data";
КонецПроцедуры

//--------------------------------

Процедура ПриУстановкеТипаВыборочно()//при выборочной выгрузке предоставить
	//возможность выбора любого документа и справочника
Если (ТипЗначения(ОбъектПриВыборочнойВыгрузке)<>0) Тогда//что-то уже было
	Если ТипЗначения(ОбъектПриВыборочнойВыгрузке)=11 Тогда
	  ИмяОб=ОбъектПриВыборочнойВыгрузке.Вид();
	  НомС=ТипОбъектаВыборочно.НайтиЗначение("Справочник"+?(Сокрлп(ИмяОб)="","",".")+ИмяОб);
		ТипОбъектаВыборочно.ТекущаяСтрока(НомС);
	КонецЕсли;
	Если ТипЗначения(ОбъектПриВыборочнойВыгрузке)=12 Тогда
		ИмяОб=ОбъектПриВыборочнойВыгрузке.Вид();
	  НомС=ТипОбъектаВыборочно.НайтиЗначение("Документ"+?(Сокрлп(ИмяОб)="","",".")+ИмяОб);
		ТипОбъектаВыборочно.ТекущаяСтрока(НомС);
	КонецЕсли;
Иначе
	Имя=ТипОбъектаВыборочно.ПолучитьЗначение(ТипОбъектаВыборочно.ТекущаяСтрока());
	Форма.ОбъектПриВыборочнойВыгрузке.НазначитьТип(Имя);
	Если Лев(Имя,1)="С" Тогда//справочник
		ОбъектПриВыборочнойВыгрузке.ВыборГруппы(1);
	ИначеЕсли Лев(Имя,1)="Д" Тогда//документ
		Форма.ОбъектВыборочноВладелец.Доступность(0);
	КонецЕсли;
КонецЕсли;

	Если Лев(Имя,1)="Д" Тогда//документ
		ОбъектВыборочноВладелец="";
		Форма.ОбъектВыборочноВладелец.Доступность(0);
	КонецЕсли;
КонецПроцедуры

//--------------------------------
Процедура ПриУстановкеТипаВыборочно1()//при выборочной выгрузке предоставить
	//возможность выбора любого документа и справочника
	Имя=ТипОбъектаВыборочно.ПолучитьЗначение(ТипОбъектаВыборочно.ТекущаяСтрока());
	Если Имя="Справочник" Тогда
	Форма.ОбъектПриВыборочнойВыгрузке.НазначитьТип("");
	КонецЕсли;
	Форма.ОбъектПриВыборочнойВыгрузке.НазначитьТип(Имя);
  Форма.ОбъектВыборочноВладелец.Доступность(0);
	Если Лев(Имя,1)="С" Тогда//справочник
		Если Сокрлп(ОбъектПриВыборочнойВыгрузке.Вид())<>"" Тогда
		Если ТипЗначения(ОбъектПриВыборочнойВыгрузке.Владелец)<>11 Тогда
		    Форма.ОбъектВыборочноВладелец.Доступность(0);
			Иначе
				НазначитьВид(ОбъектВыборочноВладелец,ОбъектПриВыборочнойВыгрузке.Владелец.Вид());
				Форма.ОбъектВыборочноВладелец.НеИзменятьВид(1);
		    Форма.ОбъектВыборочноВладелец.Доступность(1);
		КонецЕсли;
		ОбъектПриВыборочнойВыгрузке.ВыборГруппы(1);
	Иначе
		ОбъектВыборочноВладелец="";
		КонецЕсли;
		Если ОбъектПриВыборочнойВыгрузке.Выбран()=1 Тогда
		ОбъектВыборочноВладелец=ОбъектПриВыборочнойВыгрузке.Владелец;
		КонецЕсли;
	ИначеЕсли Лев(Имя,1)="Д" Тогда//документ
		ОбъектВыборочноВладелец="";
		Форма.ОбъектВыборочноВладелец.Доступность(0);
	КонецЕсли;
КонецПроцедуры

//-------------------------------------------------
//при интеракт. выборе режима:  1)синхронизация; 2)за период; 3)выборочно
Процедура ПриУстановкеРежимаВыгрузки()
Если РежимВыгрузки=1 Тогда//синхронизация
	Форма.ИспользоватьСлой("ВсеЗаПериод",0);
	Форма.ИспользоватьСлой("Выборочно",0);
ИначеЕсли РежимВыгрузки=2 Тогда//за период
	Форма.ИспользоватьСлой("ВсеЗаПериод",1);
	Форма.ИспользоватьСлой("Выборочно",0);
ИначеЕсли РежимВыгрузки=3 Тогда//выборочно
	Форма.ИспользоватьСлой("ВсеЗаПериод",1);
	Форма.ИспользоватьСлой("Выборочно",1);
	ПриУстановкеТипаВыборочно();
КонецЕсли;
КонецПроцедуры

//----------------------------------
Процедура ЕстьВыгрузкаЗагрузка()//при выборе флажков Выгрузка/Загрузка

Форма.Закладки.УдалитьВсе();
Форма.Закладки.ДобавитьЗначение("Основной","Общие");
Если (Выгрузка=1)  Тогда
	Форма.Закладки.ДобавитьЗначение("Выгрузка");
КонецЕсли;

Если (Загрузка=1)  Тогда
	Форма.Закладки.ДобавитьЗначение("Загрузка");
КонецЕсли;

Форма.Закладки.ДобавитьЗначение("Описание");

Если ИспользоватьФТП=1 Тогда
Форма.Закладки.ДобавитьЗначение("ФТП","Обмен через FTP");
КонецЕсли;

Если ВстроеннаяАрхивация=1 Тогда
Форма.Закладки.ДобавитьЗначение("Архивация","Архивация");
КонецЕсли;

Если ПередачаПоПочте=1 Тогда
Форма.Закладки.ДобавитьЗначение("Почта","E-Mail");
КонецЕсли;

КонецПроцедуры


//-------------------------
Процедура ПриВыбореЗакладки(Ном,Значен)
		Форма.ИспользоватьСлой(Значен+",Кнопки");
		Если Значен="Основной_" Тогда //пока отключено
//			Форма.ПутьКБазеПриВыгрузке.Доступность(1-ИспользоватьФТП);
			Форма.КомандаПриВыгрузке.Доступность(1-ИспользоватьФТП);
//			Форма.ПутьКБазеПриЗагрузке.Доступность(1-ИспользоватьФТП);
			Форма.КомандаПриЗагрузке.Доступность(1-ИспользоватьФТП);
			Форма.СкриптШаблонЗагрузки.Доступность(1-ИспользоватьФТП);
			Форма.СкриптШаблонВыгрузки.Доступность(1-ИспользоватьФТП);
			Форма.СкриптРабочийЗагрузки.Доступность(1-ИспользоватьФТП);
			Форма.СкриптРабочийВыгрузки.Доступность(1-ИспользоватьФТП);
//			Форма.Кн1.Доступность(1-ИспользоватьФТП);
			Форма.Кн2.Доступность(1-ИспользоватьФТП);
			Форма.Кн3.Доступность(1-ИспользоватьФТП);
			Форма.Кн4.Доступность(1-ИспользоватьФТП);
			Форма.Кн5.Доступность(1-ИспользоватьФТП);
			Форма.Кн6.Доступность(1-ИспользоватьФТП);

//			Форма.Кн11.Доступность(1-ИспользоватьФТП);
			Форма.Кн12.Доступность(1-ИспользоватьФТП);
			Форма.Кн13.Доступность(1-ИспользоватьФТП);
			Форма.Кн14.Доступность(1-ИспользоватьФТП);
			Форма.Кн15.Доступность(1-ИспользоватьФТП);
			Форма.Кн16.Доступность(1-ИспользоватьФТП);
		ИначеЕсли Значен="Выгрузка" Тогда
		ПриУстановкеРежимаВыгрузки();
		КонецЕсли;
КонецПроцедуры

//---------------------
Процедура ПриОткрытии()
	
ТипОбмена.УдалитьВсе();
ТипОбмена.ДобавитьЗначение("Обмен через файлы");
ТипОбмена.ДобавитьЗначение("Обмен через FTP");
ТипОбмена.ДобавитьЗначение("Обмен по E-Mail");
ТекСтрока=ИспользоватьФТП*2+ПередачаПоПочте*3;
ТекСтрока=?(ТекСтрока<1,1,ТекСтрока);
ТекСтрока=?(ТекСтрока>3,3,ТекСтрока);
ТипОбмена.ТекущаяСтрока(ТекСтрока);
	
	
ЕстьВыгрузкаЗагрузка();
ПриВыбореЗакладки(1,"Основной");

//для выборочной выгрузки
	ТипОбъектаВыборочно.ДобавитьЗначение("Документ");
Для ф=1 по Метаданные.Документ() Цикл
	ТипОбъектаВыборочно.ДобавитьЗначение("Документ."+Метаданные.Документ(ф).Идентификатор,"Документ."+Метаданные.Документ(ф).Идентификатор);
КонецЦикла;

	ТипОбъектаВыборочно.ДобавитьЗначение("Справочник");
Для ф=1 по Метаданные.Справочник() Цикл
	ТипОбъектаВыборочно.ДобавитьЗначение("Справочник."+Метаданные.Справочник(ф).Идентификатор,"Справочник."+Метаданные.Справочник(ф).Идентификатор);
КонецЦикла;
//ТипОбъектаВыборочно.Сортировать();

Попытка
ПриУстановкеТипаВыборочно();
ПриУстановкеТипаВыборочно1();
Исключение
КонецПопытки;

КонецПроцедуры



//_____________________________________________________________________________
Процедура ПриЗаписи()
	//контроль слэша (т.к. пользователю не совсем понятно нужен он в конце или нет)
	ПутьКБазеПриЗагрузке=Сокрлп(ПутьКБазеПриЗагрузке);
	Если Прав(ПутьКБазеПриЗагрузке,1)="\" Тогда
	    ПутьКБазеПриЗагрузке=Лев(ПутьКБазеПриЗагрузке,СтрДлина(ПутьКБазеПриЗагрузке)-1);
	КонецЕсли;

	ПутьКБазеПриВыгрузке=Сокрлп(ПутьКБазеПриВыгрузке);
	Если Прав(ПутьКБазеПриВыгрузке,1)="\" Тогда
	    ПутьКБазеПриВыгрузке=Лев(ПутьКБазеПриВыгрузке,СтрДлина(ПутьКБазеПриВыгрузке)-1);
	КонецЕсли;
	
	Если глВыгрБазаМОДВыгр=ТекущийЭлемент() Тогда
	    глВыгрБазаМОДВыгр="";
	КонецЕсли;

	Если глВыгрБазаМОДЗагр=ТекущийЭлемент() Тогда
	    глВыгрБазаМОДЗагр="";
	КонецЕсли;

	
	Если Выгрузка=1 Тогда
	Если СтрДлина(ПутьКБазеПриВыгрузке)<>2 Тогда
	Если ФС.СуществуетФайл(ПутьКБазеПриВыгрузке)=0 Тогда 
		Предупреждение("Неправильно указан каталог выгрузки !",50);
		КаталогВыгрузки="";
		Если ФС.ВыбратьКаталог(КаталогВыгрузки,"Выберите каталог выгрузки данных")=1 Тогда
			ПутьКБазеПриВыгрузке=КаталогВыгрузки;
		КонецЕсли;
	КонецЕсли;
	КонецЕсли;
	КонецЕсли;
	
	Если Загрузка=1 Тогда
	Если СтрДлина(ПутьКБазеПриЗагрузке)<>2 Тогда
	Если ФС.СуществуетФайл(ПутьКБазеПриЗагрузке)=0 Тогда 
		Предупреждение("Неправильно указан каталог загрузки !",50);
		КаталогЗагрузки="";
		Если ФС.ВыбратьКаталог(КаталогЗагрузки,"Выберите каталог загрузки данных")=1 Тогда
			ПутьКБазеПриЗагрузке=КаталогЗагрузки;
		КонецЕсли;
	КонецЕсли;
	КонецЕсли;
	КонецЕсли;
	
	
КонецПроцедуры //ПриЗаписи

//_____________________________________________________________________________
Процедура ПроверкаФайлаАрхиватора()
	    Если ВстроеннаяАрхивация=1 Тогда
	        Если ФС.СуществуетФайл(КаталогИБ()+"arj.exe")=0 Тогда
	            ВстроеннаяАрхивация=0;
				Предупреждение("Для поддержки этой функции в каталоге базы 
							   |данных должен присутствовать файл: arj.exe",10);
	        КонецЕсли;
		КонецЕсли;
		ЕстьВыгрузкаЗагрузка();
КонецПроцедуры //ПроверкаФайлаАрхиватора

//_____________________________________________________________________________
//Для невнимательных пользователей делаем прверку
Функция ПроверкаПутей()
	Если Сокрлп(ПутьКБазеПриВыгрузке)="" Тогда
	    Возврат "";
	КонецЕсли;
    Если Сокрлп(ПутьКБазеПриВыгрузке)=Сокрлп(ПутьКБазеПриЗагрузке) Тогда
        Предупреждение("Внимание: пути к каталогам загрузки и выгрузки совпадают.
		|Это может привести к потере незагруженных данных.",10);
    КонецЕсли;
КонецФункции //ПроверкаПутей


//_____________________________________________________________________________
Процедура ПриЗмененииТипаОбмена()
ТекСтрока=ТипОбмена.ТекущаяСтрока();
Если ТекСтрока=2 Тогда
	ПередачаПоПочте=0;
	ИспользоватьФТП=1;
ИначеЕсли ТекСтрока=3 Тогда
	ПередачаПоПочте=1;
	ИспользоватьФТП=0;
Иначе
	ПередачаПоПочте=0;
	ИспользоватьФТП=0;
КонецЕсли;	
ЕстьВыгрузкаЗагрузка();
КонецПроцедуры //ПриЗмененииТипаОбмена


Форма.ИспользоватьЗакладки(1);
Форма.КнопкаПоУмолчанию("ОК");
Если Сокрлп(ПравилаОбмена.Вид())="" Тогда
	НазначитьВид(ПравилаОбмена,"ПериферийныеБазы");
КонецЕсли;                           


Форма.ПравилаОбмена.НеИзменятьВид(1);