ПериферийныеБазы: 
{
	Комментарий: "Периферийные базы"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Количество уровней: 2
	Форма для выбора: Справочник.ПериферийныеБазы.Form.ФормаСписка
	Основная форма: Справочник.ПериферийныеБазы.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Выгрузка: 
		{
			Комментарий: "при обмене делаем выгрузку"
			Синоним: "Выгрузка"
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ПравилаОбмена: 
		{
			Комментарий: "Правила обмена брать из этой ссылки"
			Синоним: "ПравилаОбмена"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		ПутьКБазеПриВыгрузке: 
		{
			Комментарий: "Путь к каталогу выгрузке пакетов"
			Синоним: "ПутьКБазеПриВыгрузке"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		НомерПакетаВыгрузки: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 17
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		РежимВыгрузки: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ДатаНачалаПриВыгрузке: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаКонцаПриВыгрузке: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ОбъектПриВыборочнойВыгрузке: 
		{
			Для элемента: Да
			Ручное изменение истории: Да
		}
		СПодчиненнымиПриВыборочнойВыгрузке: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 5
			Ручное изменение истории: Да
		}
		ТекстПриВыгрузке: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		КомандаПриВыгрузке: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Загрузка: 
		{
			Комментарий: "при обмене делаем загрузку"
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ПутьКБазеПриЗагрузке: 
		{
			Комментарий: "Путь к каталогу загрузке пакетов"
			Синоним: "ПутьКБазеПриЗагрузке"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		НомерПакетаЗагрузки: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 17
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		НомерПодтвержденногоПакетаЗагрузки: 
		{
			Комментарий: "Номер последнего подтвержденного пакета загрузки"
			Синоним: "НомерПодтвержденногоПакетаЗагрузки"
			Для элемента: Да
			Тип: Число
			Длина: 17
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		КомандаПриЗагрузке: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ПризнакПолученияMD: 
		{
			Комментарий: "0- нет, 1- Да"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПризнакОтправленияMD: 
		{
			Комментарий: "0-нет,1-Да"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		MD: 
		{
			Комментарий: "версия MD файла"
			Для элемента: Да
			Тип: Строка
			Длина: 70
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Комментарий: "ID базы"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 7
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КоличествоЦиклов: 
		{
			Комментарий: "Максимальное количество циклов через которое должно быть полученно подтверждение"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Ручное изменение истории: Да
		}
		СкриптШаблонЗагрузки: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		СкриптШаблонВыгрузки: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		КоличествоУровнейВложенности: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		СкриптРабочийЗагрузки: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		СкриптРабочийВыгрузки: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		КоличествоОбъектовВПакете: 
		{
			Комментарий: "Количество объектов в пакете (справочник =1, а документ считаеся за 10)"
			Синоним: "КоличествоОбъектовВПакете"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		Описание: 
		{
			Комментарий: "Описание базы"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ПриоритетностьБазы: 
		{
			Комментарий: "ПриоритетностьБазы"
			Синоним: "ПриоритетностьБазы"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		МиграцияИзменений: 
		{
			Комментарий: "МиграцияИзменений"
			Синоним: "МиграцияИзменений"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		АдресСервера: 
		{
			Комментарий: "Адрес FTP сервера"
			Синоним: "АдресСервера"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Логин: 
		{
			Комментарий: "Имя пользователя"
			Синоним: "Логин"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		Пароль: 
		{
			Комментарий: "Пароль пользователя"
			Синоним: "Пароль"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		КаталогВыгрузки: 
		{
			Комментарий: "Папка на сервере для выгрузки пакетов"
			Синоним: "КаталогВыгрузки"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		КаталогЗагрузки: 
		{
			Комментарий: "Папка на сервере для загрузки пакетов"
			Синоним: "КаталогЗагрузки"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ИспользоватьФТП: 
		{
			Комментарий: "Обмениваться через FTP-сервер"
			Синоним: "ИспользоватьФТП"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВыгружатьШапкуПакетовОтдельно: 
		{
			Комментарий: "Выгружать шапку пакетов отдельным файлом"
			Синоним: "ВыгружатьШапкуПакетовОтдельно"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВстроеннаяАрхивация: 
		{
			Комментарий: "Встроенная архивация-разархивация пакетов"
			Синоним: "ВстроеннаяАрхивация"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПарольАрхива: 
		{
			Комментарий: "Пароль архива"
			Синоним: "ПарольАрхива"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		РазмерАрхива: 
		{
			Комментарий: "Размер архива в Кб"
			Синоним: "РазмерАрхива"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		ПрефиксАрхиваВыгрузки: 
		{
			Комментарий: "Префикс архивного файла при выгрузке"
			Синоним: "ПрефиксАрхиваВыгрузки"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		ПрефиксАрхиваЗагрузки: 
		{
			Комментарий: "Префикс архивного файла при загрузке"
			Синоним: "ПрефиксАрхиваЗагрузки"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		ПередачаПоПочте: 
		{
			Комментарий: "Передача по электронной почте"
			Синоним: "ПередачаПоПочте"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СерверПочты: 
		{
			Комментарий: "Сервер почты"
			Синоним: "СерверПочты"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ЛогинПочты: 
		{
			Комментарий: "Логин почты"
			Синоним: "ЛогинПочты"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ПарольПочты: 
		{
			Комментарий: "Пароль почты"
			Синоним: "ПарольПочты"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		АдресПолучателя: 
		{
			Комментарий: "Адрес кому адресованы пакеты с данными"
			Синоним: "АдресПолучателя"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ОбратныйАдрес: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ЗаголовокДляОтправки: 
		{
			Комментарий: "Заголовок для отправки почты"
			Синоним: "ЗаголовокДляОтправки"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ЗаголовокДляПолучения: 
		{
			Комментарий: "ЗаголовокДляПолучения"
			Синоним: "ЗаголовокДляПолучения"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		РегистрацияПриЗагрузке: 
		{
			Комментарий: "Регистрация при загрузке объектов с измененными кодами или номерами"
			Синоним: "РегистрацияПриЗагрузке"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НеИзменятьИДПриЗагрузке: 
		{
			Комментарий: "Не изменять ИД-код при загрузке справочников и документов"
			Синоним: "НеИзменятьИДПриЗагрузке"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ИспользоватьТранзакцию: 
		{
			Комментарий: "Использовать транзакцию при загрузке пакетов"
			Синоним: "ИспользоватьТранзакцию"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ФорматXML: 
		{
			Комментарий: "ФорматXML"
			Синоним: "ФорматXML"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НеВыгружатьИДД: 
		{
			Комментарий: "Не выгружать IDD при обмене в формате XML"
			Синоним: "НеВыгружатьИДД"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ЭлементДокументаМОД: 
		{
			Комментарий: "Корневой элемент документа МОД при обмене в формате XML"
			Синоним: "ЭлементДокументаМОД"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
