ОтчетРеализатора: 
{
	Комментарий: "Отчет реализатора по проданным и оплаченным товарам"
	Синоним: "Отчет реализ."
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.Реализация
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Склад: 
		{
			Комментарий: "Склад"
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Клиент: 
		{
			Комментарий: "Клиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
		}
		ПоНакладной: 
		{
			Комментарий: "Документ основание"
			Тип: Документ
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		КатегорияЦены: 
		{
			Синоним: "Категория цены"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		СебестоимостьШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ВсегоСуммаШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВсегоНДСШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ПризнакРеализатора: 
		{
			Комментарий: "Признак реализатора"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПризнакиРеализаторов
		}
		Агент: 
		{
			Синоним: "Агент"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ДатаОплаты: 
		{
			Комментарий: "ДатаОплаты"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Единица: 
		{
			Комментарий: "Единица"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Цена: 
		{
			Комментарий: "Цена"
			Тип: Число
			Длина: 17
			Точность: 2
			Неотрицательный: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 12
			Точность: 5
			Неотрицательный: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 17
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ТовКод: 
		{
			Синоним: "Код товара"
			Тип: Строка
			Длина: 10
		}
		РознЦена: 
		{
			Комментарий: "Цена товара до действия скидок"
			Синоним: "Розничная цена"
			Тип: Число
			Длина: 17
			Точность: 5
		}
		Всего: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
	}
}
