Перем Таможня;

//******************************************
Процедура Таможня()

	   Таможня=0;
	
	   Если Док.Выбран()=0 Тогда
	   	  Возврат;
	   КонецЕсли;
	       
	   ДокСтр.ВыбратьСтроки();
	   Пока ДокСтр.ПолучитьСтроку()=1 Цикл
	       
		   СуммаРуб=Пересчет(ДокСтр.Сумма,Док.Валюта,Док.Курс,Рубли,1);
		
		   Транспорт=?(Док.Итог("Сумма")<>0,СуммаРуб*(Док.Транспорт/(Док.Итог("Сумма")*Док.Курс)),0);
		   Таможня=Таможня+(СуммаРуб+Транспорт)*(ДокСтр.Таможня/100);

	   КонецЦикла;
	   
	   Таможня=Формат(Таможня,"Ч15.2");
	
КонецПроцедуры

//*******************************************
Процедура ВыборДок()

	Если Док.Выбран()=1 Тогда

		ДокСтр.УдалитьСтроки();		
		
		Док.ВыбратьСтроки();
		Пока Док.ПолучитьСтроку()=1 Цикл
		    ДокСтр.НоваяСтрока();
			ДокСтр.Код=Док.ТовКод;
			ДокСтр.Товар=Док.Товар;
			ДокСтр.Таможня=Док.Таможня;
			ДокСтр.ПрочиеРасх=Док.ПрочиеРасх;
			ДокСтр.Сумма=Док.Сумма;
		КонецЦикла;
	КонецЕсли;	
	               
	
	Таможня();
	
КонецПроцедуры

//*******************************************


Процедура Выполнить()
	        
	Если Док.Выбран()=0 Тогда
		Предупреждение("Не выбран документ!");
		Возврат;
	КонецЕсли;            
	
	Если Док.ДатаДок<=Константа.ДатаЗапретаРедактирования Тогда
		Предупреждение("Разрешен только просмотр документа!",4);
		Возврат;
	КонецЕсли;
	
	Если Док.Проведен()=1 Тогда
//		Предупреждение("Невозможно внести изменения в Проведенный документ!",4);
//		Возврат;
	КонецЕсли;

	Если Вопрос("Данные расходы будут занесены в Документ. Продолжить?", "Да+Нет")="Да" Тогда
		
		ДокВ=СоздатьОбъект("Документ."+Док.Вид());

		Если ДокВ.НайтиДокумент(Док)=1 Тогда
            
			ДокВ.ВыбратьСтроки();
			нстр=0;
			Пока ДокВ.ПолучитьСтроку()=1 Цикл
				нстр=нстр+1;
			    ДокВ.Таможня=ДокСтр.ПолучитьЗначение(нстр,"Таможня");
				ДокВ.ПрочиеРасх=ДокСтр.ПолучитьЗначение(нстр,"ПрочиеРасх");
			КонецЦикла;  
			
			//Закомментировано Инсталлятором МОД:ДокВ.Записать();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(ДокВ, );
	//Конец текста, вставленного Инсталлятором МОД
                   
			ЗаписьЖурналаРегистрации("Изменения из обработки Дополнительные расходы",,,ДокВ,2);
			
			ДокСтр.УдалитьСтроки();
			Док=0;
		КонецЕсли;
		
	КонецЕсли;  
	
	Таможня();	

КонецПроцедуры                                          

//*********************************************

Процедура ПриРедактировании()
	          
	Если (ДокСтр.ТекущаяКолонка()="Таможня") ИЛИ (ДокСтр.ТекущаяКолонка()="ПрочиеРасх") Тогда    
		сум=ДокСтр.ПолучитьЗначение(ДокСтр.ТекущаяСтрока(),ДокСтр.ТекущаяКолонка());
		рез=ВвестиЧисло(сум,"Введите сумму",9,5);
		
		Если Рез=1 Тогда
			ДокСтр.УстановитьЗначение(ДокСтр.ТекущаяСтрока(),ДокСтр.ТекущаяКолонка(),сум);  
		КонецЕсли;
	КонецЕсли;   
	
	Таможня();

КонецПроцедуры

ДокСтр.НоваяКолонка("Код","Строка",10,,"Код");
ДокСтр.НоваяКолонка("Товар",,40,,"Товар");
ДокСтр.НоваяКолонка("Таможня","Число",9,5,"Таможня");
ДокСтр.НоваяКолонка("ПрочиеРасх","Число",15,5,"Прочие расх.");
ДокСтр.НоваяКолонка("Сумма","Число",17,5,"Сумма");

