ИнформационныйСправочник: 
{
	Синоним: "Информационный справочник"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 40
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 2
	Форма для выбора: Справочник.ИнформационныйСправочник.Form.ФормаСписка
	Основная форма: Справочник.ИнформационныйСправочник.Form.ФормаСписка
	Атрибуты: 
	{
		Информация: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
