Перем Режим;

Процедура ПриОткрытии()
	Если Константа.ПартииНаСкладах=Перечисление.Булево.Да Тогда
		Форма.ПодпСклад.Видимость(1);
		Форма.ВыбСклад.Видимость(1);        
		Форма.КнопкаСклад.Видимость(1);
	Иначе
		Форма.ПодпСклад.Видимость(0);
		Форма.ВыбСклад.Видимость(0);  
		Форма.КнопкаСклад.Видимость(0);
	КонецЕсли;	       
	
	глПриОткрытии(Контекст,"ТоварныйОтчет");
	
КонецПроцедуры	

Процедура Сформировать()  
	Перем Стр, Код, Поз;	 
	Перем Запрос, ТекстЗапроса, Таб; 
	начЛог = семЗаписатьЛогНач( "Отчет", "Товарный отчет", "Обработка", "Формирование отчета" );
	Выбор=СоздатьОбъект("СписокЗначений");
	Выбор.ДобавитьЗначение(1,"Форма № 654");
	Выбор.ДобавитьЗначение(2,"Форма № 24-ОН");
	Выбор.ДобавитьЗначение(3,"Форма № ОП-14");
	Рез=Выбор.ВыбратьЗначение(Код, "", Поз,,1); 
	Если Рез<>1 Тогда
		Возврат; 
	КонецЕсли;  
	Если Код=1 Тогда 
		Режим="Старый";
	ИначеЕсли Код=2 Тогда
		Режим="Новый"; 
	ИначеЕсли Код=3 Тогда
		Режим="СамыйНовый"; 	
	Иначе                            	
		Возврат;
	КонецЕсли;	
	Если ВыбФирма.Выбран()=0 Тогда 
		Предупреждение("Выберите фирму !");
		Возврат;
	КонецЕсли;
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ДатаНачала по ДатаКонца;
	|Фирма = Регистр.ПартииТоваров.Фирма;       
	|Склад = Регистр.ПартииТоваров.Склад;       
	|Док = Регистр.ПартииТоваров.ТекущийДокумент;
	|Сум = Регистр.ПартииТоваров.Стоимость;  
	|ПродСум = Регистр.ПартииТоваров.Оборот;
	|Ндс = Регистр.ПартииТоваров.НДС;
	|Функция СумНачОст = НачОст(Сум);
	|Функция СумКонОст = КонОст(Сум);
	|Функция СумПриход = Приход(Сум);
	|Функция СумРасход = Расход(Сум);    
	|Функция НДСНачОст = НачОст(НДС);
	|Функция НДСКонОст = КонОст(НДС);
	|Функция НДСПриход = Приход(НДС);
	|Функция НДСРасход = Расход(НДС);
	|Функция СумОборот = Расход(ПродСум);
	|Группировка Док;
	|"//}}ЗАПРОС
	;   
	
	Если ВыбСклад.Выбран()=1 Тогда
		ТекстЗапроса=ТекстЗапроса+"Условие(Склад=ВыбСклад);";
	КонецЕсли;	
	
	
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ТабПрихода=СоздатьОбъект("ТаблицаЗначений"); 
	ТабПрихода.КоличествоКолонок(3);
	ТабРасхода=СоздатьОбъект("ТаблицаЗначений");
	ТабРасхода.КоличествоКолонок(4);
	Ном=0;
	Таб = СоздатьОбъект("Таблица");
	Если Режим="Старый" Тогда
		Таб.ИсходнаяТаблица("Сформировать"); 
	ИначеЕсли Режим="Новый" Тогда
		Таб.ИсходнаяТаблица("Форма24"); 
	ИначеЕсли Режим="СамыйНовый" Тогда
		Таб.ИсходнаяТаблица("ОП-14"); 		
	КонецЕсли;	
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0); 
	Таб.ПараметрыСтраницы(1,,,,,,,,,1,,);
	Таб.ВывестиСекцию("Шапка");
	Таб.ВывестиСекцию("ОстНач");     
	Если Режим="Старый" Тогда
	ИначеЕсли Режим="Новый" Тогда
		Таб.ВывестиСекцию("СтрПриход"); 
	ИначеЕсли Режим="СамыйНовый" Тогда
		Таб.ВывестиСекцию("СтрПриход"); 	
	КонецЕсли;
	НомСтрП=0;
	НомСтрР=0;
	Пока Запрос.Группировка(1) = 1 Цикл   
		Если Запрос.Док.Вид()="СличительнаяВедомость" Тогда 
			СтрДок="Сличительная ведомость";
		ИначеЕсли Запрос.Док.Вид()="АктРазборки" Тогда
			СтрДок="Акт разделки";   
		ИначеЕсли Запрос.Док.Вид()="ПеремещениеНаСкладГотовойПродукции" Тогда
			СтрДок="ПеремещениеНаСкладГотовойПродукции"; 
		ИначеЕсли Запрос.Док.Вид()="Перемещение" Тогда
			СтрДок=Запрос.Док.Склад.Наименование;	
		ИначеЕсли Запрос.Док.Вид()="Списание" Тогда
			СтрДок="Списание";   
		ИначеЕсли Запрос.Док.Вид()="МарочныйОтчет" Тогда 
			СтрДок="Марочный отчет";   
		ИначеЕсли Запрос.Док.Вид()="ВводПартийТоваров" Тогда 
			СтрДок="Ввод остатков";
		ИначеЕсли Запрос.Док.Вид()="ВводОстатковТоваров" Тогда 
			СтрДок="Ввод остатков товара";	
		ИначеЕсли Запрос.Док.Вид()="ПереносПартийТоваров" Тогда 
			СтрДок="Перенос остатков";			
		Иначе        
	//		Сообщить(Запрос.Док);
			СтрДок=Запрос.Док.Клиент.Наименование;
		КонецЕсли;	
	//	Если Запрос.Док.Вид()="ПеремещениеНаСкладГотовойПродукции" Тогда
	//		Продолжить;
	//	КонецЕсли;
		Если Запрос.СумПриход>0 Тогда  
			Если (Запрос.СумПриход+Запрос.НДСПриход)>(Запрос.СумРасход+Запрос.НДСРасход) Тогда
				СуммаПрихода=(Запрос.СумПриход+Запрос.НДСПриход)-(Запрос.СумРасход+Запрос.НДСРасход);
				ТабПрихода.НоваяСтрока();
				НомСтрП=НомСтрП+1;
				ТабПрихода.УстановитьЗначение(НомСтрП,1,Запрос.Док);
				ТабПрихода.УстановитьЗначение(НомСтрП,2,СуммаПрихода);  
				ТабПрихода.УстановитьЗначение(НомСтрП,3,СтрДок); 
			КонецЕсли;
		КонецЕсли;	
		Если Запрос.СумРасход>0 Тогда
			Если (Запрос.СумПриход+Запрос.НДСПриход)<(Запрос.СумРасход+Запрос.НДСРасход) Тогда 
				СуммаРасхода=(Запрос.СумРасход+Запрос.НДСРасход)-(Запрос.СумПриход+Запрос.НДСПриход); 
				Если ((Запрос.Док.Вид()<>"АктРазборки") И (Запрос.Док.Вид()<>"Списание") И (Запрос.Док.Вид()<>"СличительнаяВедомость")) Тогда
					СуммаОборота=Запрос.СумОборот;
				Иначе
					СуммаОборота=0;
				КонецЕсли;
				ТабРасхода.НоваяСтрока();
				НомСтрР=НомСтрР+1;
				ТабРасхода.УстановитьЗначение(НомСтрР,1,Запрос.Док);
				ТабРасхода.УстановитьЗначение(НомСтрР,2,СуммаРасхода);
				ТабРасхода.УстановитьЗначение(НомСтрР,3,СуммаОборота);    
				ТабРасхода.УстановитьЗначение(НомСтрР,4,СтрДок); 
			КонецЕсли;	
		КонецЕсли;
	КонецЦикла; 
	ИтогПрих=0;
	Для К1=1 По ТабПрихода.КоличествоСтрок() Цикл
		Докум=ТабПрихода.ПолучитьЗначение(К1,1);
		СуммаПрих=ТабПрихода.ПолучитьЗначение(К1,2); 
		СтрокаДок=ТабПрихода.ПолучитьЗначение(К1,3);
		ИтогПрих=ИтогПрих+СуммаПрих;  
		Таб.ВывестиСекцию("Приход");      
		Ном=Ном+1;
	КонецЦикла;
	Таб.ВывестиСекцию("ИтогПриход");
	Если Режим="СамыйНовый" Тогда 
		ИтогПрихСОст=ИтогПрих+Запрос.СумНачОст+Запрос.НДСНачОст;
		Таб.ВывестиСекцию("ИтогоПриходСОст");
	КонецЕсли;	
	Если Режим="Старый" Тогда
		Таб.ВывестиСекцию("ШапкаРасхода");
	ИначеЕсли Режим="Новый" Тогда
		Таб.ВывестиСекцию("СтрРасход");
	ИначеЕсли Режим="СамыйНовый" Тогда  
		Таб.ВывестиСекцию("ШапкаРасхода");
		Таб.ВывестиСекцию("СтрРасход");	
	КонецЕсли;	
	
	ИтогРасх=0;
	ИтогРозн=0;                         
	ИтогНаценка=0;
	
	Для К2=1 По ТабРасхода.КоличествоСтрок() Цикл
		Докум=ТабРасхода.ПолучитьЗначение(К2,1);
		СуммаРасх=ТабРасхода.ПолучитьЗначение(К2,2);
		Если Режим="СамыйНовый" Тогда  
			СуммаОборота=ТабРасхода.ПолучитьЗначение(К2,3);
		КонецЕсли;	
		СуммаРозничная=ТабРасхода.ПолучитьЗначение(К2,3); 
		СтрокаДок=ТабРасхода.ПолучитьЗначение(К2,4);
		Если ((Докум.Вид()<>"АктРазборки") И (Докум.Вид()<>"Списание") И (Докум.Вид()<>"СличительнаяВедомость")И (Докум.Вид()<>"ПеремещениеНаСкладГотовойПродукции") И (Докум.Вид()<>"Перемещение")) Тогда
			Наценка=СуммаРозничная-СуммаРасх;
		Иначе
			Наценка=0;
		КонецЕсли;    
		
		ИтогРасх=ИтогРасх+СуммаРасх;
		ИтогРозн=ИтогРозн+СуммаРозничная;        
		ИтогНаценка=ИтогНаценка+Наценка;
		Таб.ВывестиСекцию("Расход");
		Ном=Ном+1;
	КонецЦикла;
	Таб.ВывестиСекцию("ИтогРасход");
	Таб.ВывестиСекцию("ОстКон");     
	Таб.ВывестиСекцию("Подвал");
	Таб.ТолькоПросмотр(1);
	Если Режим="Старый" Тогда
		Таб.Показать("Товарный отчет. Форма №654", ""); 
	ИначеЕсли Режим="Новый" Тогда
		Таб.Показать("Товарный отчет. Форма №24-ОН", "");  
	ИначеЕсли Режим="СамыйНовый" Тогда
		Таб.Показать("Товарный отчет. Форма ОП-14", ""); 
	КонецЕсли;
	Константа.НомерТоварногоОтчета=Константа.НомерТоварногоОтчета+1;
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

ВыбФирма=Константа.ОсновнаяФирма;  
НомерТО=Строка(Константа.НомерТоварногоОтчета+1);
ДатаКонца=ПолучитьДатуТА();
ДатаНачала=ПолучитьДатуТА();
