Перем Мню;
//Перем РодительДляМеню;
//-----------------------------------------------
Процедура УстРодительДляМеню()
	Если РодительДляМеню.ЭтоГруппа()=0 Тогда
		РодительДляМеню=РодительДляМеню.Родитель;
	КонецЕсли;
КонецПроцедуры
//-----------------------
Процедура ВнестиВМеню()
	Если РодительДляМеню.Выбран()=0 Тогда
		Предупреждение("Выберите раздел Меню, куда вносить товары!!!");
	Иначе
		Если РодительДляМеню.ЭтоГруппа()=0 Тогда
			РодительДляМеню=РодительДляМеню.Родитель;
		КонецЕсли;
		Если  ЭтоГруппа()=1 Тогда
			Предупреждение("В Меню нельзя вносить группы товаров! Выберите конкретный товар!");
		Иначе
		Мню.ИспользоватьРодителя(РодительДляМеню);
		глСоздатьНовыйОбъект(Мню);
		Мню.Блюдо=ТекущийЭлемент();
		Мню.Наименование=Наименование;
		//Закомментировано Инсталлятором МОД:Мню.Записать();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(Мню, );
	//Конец текста, вставленного Инсталлятором МОД

		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
//--------------------------------------------------------------------      
//_____________________________________________________________________________
Процедура ПриОткрытии() //предопределенная
	Если Форма.Параметр=1 Тогда
	    ВыборГруппы(1);
	КонецЕсли;
	ПросмотрИстории( "" );
КонецПроцедуры //ПриОткрытии
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
Мню=СоздатьОбъект("Справочник.Меню");
