кпкДокументы: 
{
	Комментарий: "Справочник загруженных/выгруженных документов"
	Синоним: "Загруженные документы"
	Тип кода: Числовой
	Атонумерация: Нет
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.кпкДокументы.Form.ФормаВыбора
	Основная форма: Справочник.кпкДокументы.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Идентификатор: 
		{
			Комментарий: "Идентификатор документа"
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Документ: 
		{
			Для элемента: Да
			Тип: Документ
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ДатаДок: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		АгентАвтор: 
		{
			Комментарий: "Агент, создавший клиента в КПК"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		КпкВремяСоздания: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 8
			Ручное изменение истории: Да
		}
		КпкДатаСоздания: 
		{
			Комментарий: "Дата создания документа в КПК"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ГПСШирота: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 4
			Ручное изменение истории: Да
		}
		ГПСДолгота: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 4
			Ручное изменение истории: Да
		}
		Категория: 
		{
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		СпособСозданияВКПК: 
		{
			Синоним: "Способ создания в КПК"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		КатегорияДляДолга: 
		{
			Синоним: "Категория для долга"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ФормаВыбора: 
		{
		}
	}
}
