Каталоги: 
{
	Синоним: "Каталоги номенклатуры"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.Каталоги.Form.ФормаСписка
	Основная форма: Справочник.Каталоги.Form.ФормаСписка
	Атрибуты: 
	{
		XMLФайл: 
		{
			Синоним: "Полное имя XML-файла"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ВладелецКаталога: 
		{
			Комментарий: "Фирма или контрагент"
			Синоним: "Владелец каталога"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		ЕдиницаПоУмолчанию: 
		{
			Синоним: "Единица по умолчанию"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЕдиницыИзмерения
			Ручное изменение истории: Да
		}
		Идентификатор: 
		{
			Комментарий: "Guid"
			Синоним: "Идентификатор каталога"
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Комментарий: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		СпособИдентификацииНоменклатуры: 
		{
			Комментарий: "Только для собственных каталогов"
			Синоним: "Способ идентификации номенклатуры"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособИдентификацииНоменклатуры
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
