Перем ИнформационнаяСтрока;
Перем Валюта_Прежн;
Перем Курс_Прежн;
Перем Режим;
Перем Prompt;
Перем ПрогресСкидка;
Перем ФлНовыйДок;
Var Datums;

Функция ПодготовкаПечати( док )
	сп = СоздатьОбъект( "СписокЗначений" );
	табл = СоздатьОбъект( "ТаблицаЗначений" );
	табл.НоваяКолонка( "Код" );
	табл.НоваяКолонка( "Товар" );
	табл.НоваяКолонка( "Единица" );
	табл.НоваяКолонка( "Кол" );
	табл.НоваяКолонка( "Стоим" );
	табл.НоваяКолонка( "Цена" );
	табл.НоваяКолонка( "Сумма" );
	// шапка
	сп.Установить( "Заголовок", ?(док.ВидАренды=Перечисление.АрендаОС.СдачаВАренду,"NODO№ANAS-PIEіEM№ANAS AKTS","IEKЎRTU ATGRIE№ANAS AKTS") );
	сп.Установить( "ДатаДок", док.ДатаДок );
	сп.Установить( "Клиент", Шаблон("[док.Клиент.Код] [док.Клиент.ПолноеНаименование]") );
	// табличная часть документа
	док.ВыбратьСтроки();
	Пока док.ПолучитьСтроку() = 1 Цикл
		табл.НоваяСтрока();
		табл.Код = док.ТовКод;
		табл.Товар = док.Товар.Наименование;
		табл.Единица = док.Единица;
		табл.Кол = док.Количество*док.Коэффициент;
		табл.Стоим = 0;
		табл.Цена = 0;
		табл.Сумма = 0;
	КонецЦикла;
	сп.Установить( "Таблица", табл );
	//сп.Установить( "ИтогСтоим", табл.Итог("Стоим") );
	Возврат сп;
КонецФункции

Процедура Печать()
	сп = ПодготовкаПечати( контекст );
	таб = СоздатьОбъект( "Таблица" );
	таб.ИсходнаяТаблица( "Таблица" );
	НачШапки = таб.ВысотаТаблицы();
	таб.ВывестиСекцию( "Шапка" );
	табл = сп.Получить( "Таблица" );
	табл.ВыбратьСтроки();
	Пока табл.ПолучитьСтроку() = 1 Цикл
		таб.ВывестиСекцию( "Строка" );
	КонецЦикла;
	таб.ВывестиСекцию( "Подвал" );
	таб.ТолькоПросмотр( 1 );   
	//таб.ПараметрыСтраницы( 1,,,10,10,10,20,10,20,1,, );
	таб.Показать( "" );
КонецПроцедуры

Процедура ПриОткрытии()
	ПроверкаРазрешенияРедактирования(Контекст);
КонецПроцедуры

//****************************************************
Процедура ПриРедактированииНовойСтроки()
КонецПроцедуры

//****************************************************
Процедура ПересчетНалога()
	Если КоличествоСтрок()>0 Тогда
		ВыбратьСтроки();
		Пока ПолучитьСтроку()>0 Цикл
	              Выч_суммы_накл(Context);
	        КонецЦикла;
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------
Процедура ВыборКлиента()
    Если Клиент.Выбран()=1 Тогда
		Клиент.ИспользоватьДату(ДатаДок);
	Иначе
//		Предупреждение ("Выберите клиента!");
		Возврат;
	КонецЕсли;
КонецПроцедуры
//------------------------
Процедура ВыборДаты()
	Устан_Вал(Контекст,ДатаДок,Валюта_Прежн,Курс_Прежн);
	ВыборКлиента();
КонецПроцедуры
//___________________________
Процедура Подбор()
	Режим="Каталог";
	ОткрытьПодбор("Товары","ДляПодбора");
	УстановитьЗначениеВПодборе("Склад",Склад);
КонецПроцедуры
//-----------------------------------------------
Процедура ПодборПоПрайсу()
	Режим="Прайс";
	ОткрытьПодбор("Прайс_лист","ДляПодбора");
	УстановитьЗначениеВПодборе("Склад",Склад);
КонецПроцедуры
//-----------------------------------------------
Процедура ОбработкаПодбора(Выб)
		Если Константа.ЗапрашиватьКоличество=Перечисление.Булево.Да Тогда
			Кол=1;
			Если ВвестиЧисло(Кол,"Введите количество",10,3)=1 Тогда
				НоваяСтрока();   
				Товар=Выб;
				Количество=Кол;
			Иначе
				Возврат;
			КонецЕсли;
		Иначе
			НоваяСтрока();                                                      
			Товар=Выб;
			Количество=1;
		КонецЕсли;
		ТовКод=Товар.Код;
		УстанЦеныРасх(Контекст);
		АктивизироватьСтроку();
КонецПроцедуры
                 
Функция ССТовараНаСкладе()
	
	Если Товар.Выбран()=0 Тогда
	    Возврат "";
	КонецЕсли;
	Рег=СоздатьОбъект("Регистр.ПартииТоваров");
	//Рег.Товар=Товар;
	//Рег.Склад=Склад;
	//Рег.ОстаткиПолучить();
	//Ост=Рег.ОстатокТовара;
	//ВалСто=Рег.Стоимость;
	Ост=Рег.СводныйОстаток(,Товар,,,,Склад,,,"ОстатокТовара");
	ВалСто=Рег.СводныйОстаток(,Товар,,,,Склад,,,"Стоимость");
	Возврат Формат(ВалСто/?(Ост<>0,Ост,1),"Ч10.3")+" "+Товар.ВалютаУчета;
	
КонецФункции

//-----------------------------------------------
//Процедура Печать()
//	Если Клиент.selected()=0 Тогда domessagebox("Не выбран клиент!");
//		Return;
//	КонецЕсли;
//	i=0;
//
//	Фирма.ИспользоватьДату(ДатаДок);
//       // Если ПоСчету.НомерДок<>"" Тогда
//	ОснДок="";
//
//	Таб=СоздатьОбъект("Таблица");
//
//	Таб.ВывестиСекцию("Шапка");
//
//	ВыбратьСтроки();
//	Ном=0;
//	ИтогСумНДС=0;
//	Пока ПолучитьСтроку() = 1 do
//		Ном=Ном+1;
//		ИтогСум=ИтогСум+Число(ССТовараНаСкладе());
//		Таб.ВывестиСекцию("Строка");
//	КонецЦикла;
//	Таб.ВывестиСекцию("Подвал");
//	Таб.Опции(0,0,0,0,ПарСтрДок);
//	Таб.ПараметрыСтраницы(1,100,0,10,10,3,10);
//	Таб.Защита(Константа.ФлагЗащитыТаблиц);
//	Таб.ТолькоПросмотр(1);
//	Таб.Показать("Печать накладной","");
//
//КонецПроцедуры

Процедура семУстановитьВалюту( флКопирования )
	Если флКопирования = 0 Тогда
		Валюта = Константа.ОсновнаяВалютаПродажи;
	КонецЕсли;
	Дата_Курса = ДатаДок;
	Курс = КурсДляВалюты( Валюта, Дата_Курса );
	Валюта_Прежн = Валюта;
	Курс_Прежн = Курс;
КонецПроцедуры

Процедура ВводНового( флКопирования )
	ЗаполнитьШапку(Контекст);
	семУстановитьВалюту( флКопирования );
	ФлНовыйДок=1;
	ПоДокументу=0;
	ДатаДок=РабочаяДата();
	Склад=Константа.ОсновнойСклад;
	Клиент=Константа.ОсновнойПокупатель;
	ВыборКлиента();
	Клиент.ИспользоватьДату(ДатаДок);   
	ВидАренды=Перечисление.АрендаОС.СдачаВАренду;
КонецПроцедуры

//-----------------------------------------------
Процедура ВводНаОсновании(ДокОснование)     
	
	ЗаполнитьШапку(Контекст);
	
	ФлНовыйДок=1;
	Автор=Пользователь;

	ДатаДок=РабочаяДата();

	ВидАренды=Перечисление.АрендаОС.ВозвратСАренды;
	
	Склад=ДокОснование.Склад;
	Дата_Курса=ДокОснование.Дата_Курса;
	Валюта=ДокОснование.Валюта;
    Курс=ДокОснование.Курс;
	Валюта_Прежн=Валюта;
	Курс_Прежн=Курс;
	Фирма=ДокОснование.Фирма;
	Основание=ПеревестиНаГосЯзык(ДокОснование.Вид())+"Nr. " + ДокОснование.НомерДок + " no " + ДокОснование.ДатаДок;
	Клиент=ДокОснование.Клиент;
	ВыборКлиента();
// Проверим , оплачен ли аванс по счету. Если аванс по счету оплачен в течении 7 календарных
// дней с момента выписки счета, тогда перерассчитываем  новую скидку по документу в случае
// переоценки товаров.
// Проверим наличие оплаченного аванса по счету
	КлиентНаим=ДокОснование.КлиентНаим;
	ДокументОснование=ДокОснование;
	Основание=ПеревестиНаГосЯзык(ДокОснование.Вид())+" Nr." + ДокОснование.НомерДок + " no " + ДокОснование.ДатаДок;

	ДокОснование.ВыбратьСтроки();
	Пока ДокОснование.ПолучитьСтроку()=1 Цикл
		НоваяСтрока();
		Товар=ДокОснование.Товар;
		ТовКод=Товар.Код;
		Количество=ДокОснование.Количество;
		Единица=ДокОснование.Единица;
		Коэффициент=ДокОснование.Коэффициент;
		РознЦена=ДокОснование.РознЦена;
	КонецЦикла;
КонецПроцедуры
//-----------------------------------------------
// При входе в Форму запомним промежуточные переменные
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
//PR	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
ИнформационнаяСтрока="";
Prompt="Информация о взаиморасчетах:";
Валюта_Прежн=Валюта;
Курс_Прежн=Курс;
Клиент.ИспользоватьДату(ДатаДок);
ФлНовыйДок=0;
Datums="";
Form.DefButton("Ok");
