КалькуляционныеКарты: 
{
	Комментарий: "КалькуляционныеКарты"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.КалькуляционныеКарты.Form.ФормаСписка
	Основная форма: Журнал.КалькуляционныеКарты.Form.ФормаСписка
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.КалькуляционнаяКарта
		}
	}
	Поля журнала: 
	{
		КатегорияЦены: 
		{
			Поля документов: 
			{
				Документ.КалькуляционнаяКарта.КатегорияЦены
			}
		}
		РежимУстановкиЦен: 
		{
			Поля документов: 
			{
				Документ.КалькуляционнаяКарта.УстановкаЦеныРеализации
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
