Перем __Родитель;
Перем Блокнот;

//-----------------------
Процедура Инициализация() 
	Блокнот = СоздатьОбъект("Справочник.Блокнот");
	Если Всем=0 Тогда
		Блокнот.НайтиПоКоду(Сотрудник.Код);
		Если (Блокнот.Выбран()=0) ИЛИ (Блокнот.ЭтоГруппа()=0) Тогда
			глСоздатьНовуюГруппу(Блокнот);
			Блокнот.Код = Сотрудник.Код;
			//Закомментировано Инсталлятором МОД:Блокнот.Записать();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(Блокнот, );
	//Конец текста, вставленного Инсталлятором МОД

		КонецЕсли;
		__Родитель = Блокнот.ТекущийЭлемент();
		Блокнот.ИспользоватьРодителя(__Родитель);
		Блокнот.ВыбратьЭлементы();
		Пока Блокнот.ПолучитьЭлемент()=1 Цикл
			Если (__Родитель.Код=Пользователь.Код) ИЛИ (Блокнот.Автор=Пользователь) Тогда
				Запись = Блокнот.ТекущийЭлемент();
				Список.ДобавитьЗначение(Запись, ЗаписьБлСтр(Запись));
			КонецЕсли;
		КонецЦикла;
	Иначе
		Блокнот.ВыбратьЭлементы();
		Пока Блокнот.ПолучитьЭлемент()=1 Цикл
			Если (Блокнот.Выбран()=0) ИЛИ (Блокнот.ЭтоГруппа()=1) ИЛИ (Блокнот.Уровень()>1) Тогда
				Продолжить;
			КонецЕсли;
			Запись = Блокнот.ТекущийЭлемент();
			Список.ДобавитьЗначение(Запись, ЗаписьБлСтр(Запись));
		КонецЦикла;
	КонецЕсли;
	Если Список.РазмерСписка()=0 Тогда
	    Форма.КнИзменить.Доступность(0);
	    Форма.КнУдалить.Доступность(0);
	Иначе
		Список.СортироватьПоПредставлению();
	    Форма.КнИзменить.Доступность(1);
	    Форма.КнУдалить.Доступность(1);
		Список.ТекущаяСтрока(1);
	КонецЕсли;
КонецПроцедуры
//-----------------------
Процедура ОбновитьСписок()
	Список.УдалитьВсе();
	Инициализация();
КонецПроцедуры
//-----------------------
Процедура ПриОткрытии()
	Если Пользователь.Выбран()=0 Тогда
		Предупреждение("Пользователь не зарегистрирован в справочнике сотрудников!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	Сотрудник=Пользователь;
	Форма.Сотрудник.ВыборГруппы(0);
//	Если (НазваниеНабораПрав()="Администратор") ИЛИ (НазваниеНабораПрав()="Руководитель") Тогда 
//		Форма.Сотрудник.Доступность(1);
//	Иначе
//		Форма.Сотрудник.Доступность(0);
//	КонецЕсли;
	Всем=0;
	ОбновитьСписок();
КонецПроцедуры
//-----------------------
Процедура СменаСотрудника() 
	Если Сотрудник.Выбран()=0 Тогда
		Сотрудник=Пользователь;
	КонецЕсли;
	ОбновитьСписок();
КонецПроцедуры
//-----------------------
Процедура РежимВсем()
	Если Всем=1 Тогда
	    Форма.Сотрудник.Видимость(0);
	    Форма.Кому.Видимость(0);
	Иначе
	    Форма.Сотрудник.Видимость(1);
	    Форма.Кому.Видимость(1);
		Если Сотрудник.Выбран()=0 Тогда
			Сотрудник=Пользователь;
		КонецЕсли;
	КонецЕсли;
	ОбновитьСписок();
КонецПроцедуры
//-----------------------
Процедура Новое() 
	Перем ФормаЗаписи;
	глФлагРасшифровки=1;
	глРасшифровка=ВзятьКонтекст(Контекст);
	Если Всем=1 Тогда
		ОткрытьФорму("Элемент.Блокнот",ФормаЗаписи);
	Иначе
		ОткрытьФорму("Элемент.Блокнот",ФормаЗаписи,__Родитель);
	КонецЕсли;
	глФлагРасшифровки=0;
	глРасшифровка=0;
	ФормаЗаписи.Форма.ИспользоватьСлой("Основной",1);
	ФормаЗаписи.Форма.__Пер_Тип.Видимость(0);
	ФормаЗаписи.Форма.ТекстПериодичности.Видимость(0);
	ФормаЗаписи.Форма.Обновить();
КонецПроцедуры
//-----------------------
Процедура Удалить()
	Если Блокнот.НайтиЭлемент(Список.ПолучитьЗначение(Список.ТекущаяСтрока()))=1  Тогда
		Если Блокнот.Родитель.Выбран()=0 Тогда
			Блокнот1=СоздатьОбъект("Справочник.Блокнот");
			Адресаты=СоздатьОбъект("Справочник.Пользователи");
			Адресаты.ВыбратьЭлементы();
			Пока Адресаты.ПолучитьЭлемент()=1 Цикл
			    Адресат=Адресаты.ТекущийЭлемент();
			    Есть=0;
				Блокнот1=СоздатьОбъект("Справочник.Блокнот");
			    Блокнот1.ИспользоватьРодителя(Адресат);
			    Блокнот1.ВыбратьЭлементы();
			    Пока Блокнот1.ПолучитьЭлемент()=1 Цикл
			        Если Блокнот1.Код=Блокнот.Код Тогда
			            Есть=1;
			            Прервать;
			        КонецЕсли;
			    КонецЦикла;
			    Если Есть=1 Тогда
			        //Закомментировано Инсталлятором МОД:Блокнот1.Удалить(1);
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектУдалить(Блокнот1, 1);
	//Конец текста, вставленного Инсталлятором МОД

			    КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		//Закомментировано Инсталлятором МОД:Блокнот.Удалить(1);
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектУдалить(Блокнот, 1);
	//Конец текста, вставленного Инсталлятором МОД

		Список.УдалитьЗначение(Список.ТекущаяСтрока());
	Иначе
		ОбновитьСписок();
	КонецЕсли;
КонецПроцедуры
//-----------------------
Процедура Изменить()
	Перем ФормаЗаписи;  
	Если Блокнот.НайтиЭлемент(Список.ПолучитьЗначение(Список.ТекущаяСтрока()))=1  Тогда
		Эл=Блокнот.ТекущийЭлемент();
		глФлагРасшифровки=1;
		глРасшифровка=ВзятьКонтекст(Контекст);
		ОткрытьФорму(Эл,ФормаЗаписи);
		глФлагРасшифровки=0;
		глРасшифровка=0;
		ФормаЗаписи.Форма.ИспользоватьСлой("Общий",2);
		ФормаЗаписи.Форма.ИспользоватьСлой("Основной",1);
		Если Эл.Периодичность=0 Тогда
			ФормаЗаписи.Форма.__Пер_Тип.Видимость(0);
			ФормаЗаписи.Форма.ТекстПериодичности.Видимость(0);
		КонецЕсли;
		ФормаЗаписи.Форма.Обновить();
	Иначе
		ОбновитьСписок();
	КонецЕсли;
КонецПроцедуры

