// ********************
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения(Режим) Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ОбработкаПроведения(Режим)
//Закомментировано Инсталлятором МОД:Процедура ОбработкаПроведения(Режим)
	Если семМожноПровести( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	//Если ДатаДок>ТекущаяДата() Тогда
	//	НеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
	//	Возврат;
	//КонецЕсли;
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Регистр.ОстаткиТоваров.ПривязыватьСтроку(НомерСтроки);
		Если ОстатокТовара>=0 Тогда
			Регистр.ОстаткиТоваров.ДвижениеПриход(Товар,Склад,ОстатокТовара,ФлагУчета,"");
		Иначе		    
			Регистр.ОстаткиТоваров.ДвижениеРасход(Товар,Склад,-ОстатокТовара,ФлагУчета,"");
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения(Режим)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеМОД(Контекст)=1 Тогда
	    Возврат;
	КонецЕсли;
	стар_ОбработкаПроведения(Режим);
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаУдаленияПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеПоАлгоритмуМОД=1 Тогда
	    Возврат;
	КонецЕсли;
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

