ПереносОстаткиТоваров: 
{
	Комментарий: "ПереносОстаткиТоваров"
	Синоним: "Перенос ост. тов"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.ЗакрытиеПериода
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Склад: 
		{
			Комментарий: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ФлагУчета: 
		{
			Комментарий: "Учет внутренних(1) и внешних(2) перемещений"
			Тип: Число
			Длина: 1
		}
		ОстатокТовара: 
		{
			Комментарий: "Остаток товара на складе"
			Тип: Число
			Длина: 15
			Точность: 5
		}
	}
}
