СкладыИсключитьИзПланирования: 
{
	Комментарий: "Склады, которые не учитываать для планирования"
	Синоним: "Склады исключить из планирования"
	Длина кода: 2
	Тип кода: Числовой
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.СкладыИсключитьИзПланирования.Form.ФормаСписка
	Основная форма: Справочник.СкладыИсключитьИзПланирования.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Склад: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
