Служ_ВремяРаботы: 
{
	Синоним: "Время работы"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.Служебные
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Док: 
		{
			Тип: Документ
		}
	}
	Атрибуты табличной части: 
	{
		ДатаНачалаРаботы: 
		{
			Тип: Дата
		}
		ВремяНачалаРоботы: 
		{
			Тип: Число
			Длина: 5
			Точность: 2
		}
		ДатаКонцаРаботы: 
		{
			Тип: Дата
		}
		ВремяКонцаРаботы: 
		{
			Тип: Число
			Длина: 5
			Точность: 2
		}
	}
}
