Экспедиторы: 
{
	Синоним: "Экспедиторы"
	Длина кода: 3
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 3
	Форма для выбора: Справочник.Экспедиторы.Form.ФормаСписка
	Основная форма: Справочник.Экспедиторы.Form.ФормаСписка
	Атрибуты: 
	{
		Касса: 
		{
			Синоним: "Касса"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НомерМашины: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		Телефон: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		ПерсональныйКод: 
		{
			Синоним: "Персональный код"
			Для элемента: Да
			Тип: Строка
			Длина: 12
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
