ТоварыБезТранспортныхЗатрат: 
{
	Комментарий: "Товары, на которые не распределяются транспортные затраты в приходных накладных"
	Синоним: "ТоварыБезТранспортныхЗатрат"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ТоварыБезТранспортныхЗатрат.Form.ФормаСписка
	Основная форма: Справочник.ТоварыБезТранспортныхЗатрат.Form.ФормаСписка
	Атрибуты: 
	{
		Товар: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			Ручное изменение истории: Да
			Сортировка: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
