Перем ВводНового;
Перем Записали;
Перем ВнКонтекст;
//-----------------------
Процедура ВводНового();                       
    датаНачала=РабочаяДата();
	ДатаКонца=КонМесяца(ДатаНачала);
	КатегорияЦен=Константа.ОсновнаяКатегорияЦены;
	ВводНового = 1; 
	
	Если ПустоеЗначение(Пользователь.ОснКатегорияЦены)=0 Тогда
		КатегорияЦен=Пользователь.ОснКатегорияЦены;          
	ИначеЕсли (Пользователь.CashCarry=1) Тогда
		Сообщить("У данного пользователя не установлена категория цены по умолчанию!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
КонецПроцедуры
//-----------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
    Наименование=""+КатегорияЦен+" ("+ДатаНачала+"-"+ДатаКонца+")";
	Записали = 1;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

//-----------------------
Процедура ПриЗакрытии()
	Если ТипЗначенияСтр(ВнКонтекст)="ГрупповойКонтекст" Тогда
		Если Записали = 1 Тогда
			Если ВводНового=1 Тогда
				ВнКонтекст.ТаблицаАС.НоваяСтрока();
				ВнКонтекст.ТаблицаАС.ТекущийЭлемент=ТекущийЭлемент();
				ВнКонтекст.ТаблицаАС.КатегорияЦен=КатегорияЦен;
				ВнКонтекст.ТаблицаАС.ДатаНачала=ДатаНачала;
				ВнКонтекст.ТаблицаАС.ДатаКонца=ДатаКонца;
				ВнКонтекст.ТаблицаАС.ПроцентСкидки = ПроцентСкидки;
				ВнКонтекст.ТаблицаАС.ТекущаяСтрока(ВнКонтекст.ТаблицаАС.КоличествоСтрок());
				ВнКонтекст.Форма.КнопкаИзменить211.Доступность(1);
				ВнКонтекст.Форма.КнопкаУдалить211.Доступность(1);
			Иначе
				Поз=0;
				ВнКонтекст.ТаблицаАС.НайтиЗначение(ТекущийЭлемент(),Поз,"ТекущийЭлемент");
				ВнКонтекст.ТаблицаАС.УстановитьЗначение(Поз,"ТекущийЭлемент",ТекущийЭлемент());
				ВнКонтекст.ТаблицаАС.УстановитьЗначение(Поз,"КатегорияЦен",КатегорияЦен);
				ВнКонтекст.ТаблицаАС.УстановитьЗначение(Поз,"ДатаНачала",ДатаНачала);
				ВнКонтекст.ТаблицаАС.УстановитьЗначение(Поз,"ДатаКонца",ДатаКонца);
				ВнКонтекст.ТаблицаАС.УстановитьЗначение(Поз,"ПроцентСкидки",ПроцентСкидки);
				ВнКонтекст.ТаблицаАС.ТекущаяСтрока(Поз);
			КонецЕсли;
			ВнКонтекст.Форма.Обновить();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
//-----------------------       
Процедура ПриОткрытии()
	Если глФлагРасшифровки=1 Тогда
	    ВнКонтекст=глРасшифровка;                                     
	КонецЕсли;
	
	Форма.КатегорияЦен.Доступность(1-Пользователь.CashCarry);	
	Форма.Специализация.ВыборГруппы(1);
КонецПроцедуры     
//--------------------------------------------------------------------
