АкционныеСкидкиТоваров: 
{
	Комментарий: "Акционные скидки товаров"
	Синоним: "Акционные скидки товаров"
	Владелец: Справочник.Номенклатура
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 40
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.АкционныеСкидкиТоваров.Form.ФормаСписка
	Основная форма: Справочник.АкционныеСкидкиТоваров.Form.ФормаСписка
	Атрибуты: 
	{
		ДатаНачала: 
		{
			Синоним: "Дата начала"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаКонца: 
		{
			Синоним: "Дата конца"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		КатегорияЦен: 
		{
			Синоним: "Категория цен"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ПроцентСкидки: 
		{
			Синоним: "% скидки"
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		УпрАналитика: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.УпрАналитика
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Специализация: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.СпециализацииКлиентов
			Ручное изменение истории: Да
			Сортировка: Да
		}
		флСпециализацияИскл: 
		{
			Синоним: "Искл."
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
