КоррекцииРасчетаБонусов: 
{
	Синоним: "Коррекции расчета"
	Журнал документов: Журнал.Бонусы
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДатаВвода: 
		{
			Тип: Дата
		}
		ГруппаАгентов: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
	}
	Атрибуты табличной части: 
	{
		Сотрудник: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Оборот: 
		{
			Синоним: "Сумма оборота"
			Тип: Число
			Длина: 10
		}
		Прибыль: 
		{
			Синоним: "Сумма прибыли"
			Тип: Число
			Длина: 10
		}
		Возвраты: 
		{
			Синоним: "Сумма возвратов"
			Тип: Число
			Длина: 10
		}
		КоррекцияРуководителя: 
		{
			Синоним: "Корр. руководителя"
			Тип: Число
			Длина: 10
		}
		ОборотОтдела: 
		{
			Синоним: "Сумма оборота отдела"
			Тип: Число
			Длина: 10
		}
		ПрибыльОтдела: 
		{
			Синоним: "Сумма прибыли отдела"
			Тип: Число
			Длина: 10
		}
		ПояснениеКоррекции: 
		{
			Тип: Строка
			Длина: 100
		}
	}
}
