
Процедура ПриОткрытии()
	глПриОткрытии(Контекст,"ИзменениеЗакупочныхЦен");
	
КонецПроцедуры	

Процедура Переоценки()
	Перем Запрос, ТекстЗапроса;
	начЛог = семЗаписатьЛогНач( "Отчет", "Отчет об изменении цен товаров", "Обработка", "Формирование отчета" );
	спУсловий = СоздатьОбъект( "СписокЗначений" );
	Запрос = СоздатьОбъект("ODBCRecordSet");
	Если (ПустоеЗначение(ВыбКатегория)=1) Тогда
		Предупреждение("Вы должны выбрать категорию цены!");
		Возврат;
	КонецЕсли;
	
	Условие="";
	
	глДобавитьФильтр(Запрос,Условие,спУсловий,"$Док","КатегорияЦены",ВыбКатегория,"");
	глДобавитьФильтр(Запрос,Условие,спУсловий,"$Номенклатура","Закупщик",ВыбЗакупщик,"Сотрудники");
	глДобавитьФильтр(Запрос,Условие,спУсловий,"Номенклатура","ID",ВыбТовар,"Номенклатура");
	
	ТекстЗапроса = " SELECT $Док.КатегорияЦены [КатегорияЦены $Справочник.КатегорииЦен]
	|						, $ДокСтроки.Товар [Товар $Справочник.Номенклатура]
	|						, $Номенклатура.Закупщик [Закупщик $Справочник.Сотрудники]
	|						, Номенклатура.CODE ТоварКод
	|						, $ДокСтроки.Цена Цена
	|						, $ДокСтроки.ПредЦена ЦенаПред
	|						, Док.IDDOC [Док $Документ.ПереоценкаТоваров]
	|				 FROM $Документ.ПереоценкаТоваров AS Док (NOLOCK)
	|				INNER JOIN $ДокументСтроки.ПереоценкаТоваров AS ДокСтроки (NOLOCK) ON Док.IDDOC = ДокСтроки.IDDOC
	|				INNER JOIN _1SJOURN AS Журнал (NOLOCK) ON Док.IDDOC = Журнал.IDDOC AND ((Журнал.CLOSED & 1) = 1)
	|				INNER JOIN $Справочник.Номенклатура AS Номенклатура (NOLOCK) ON $ДокСтроки.Товар = Номенклатура.ID
	|				WHERE (Журнал.IDDOCDEF = $ВидДокумента.ПереоценкаТоваров) " + Условие + "
	|					  AND Журнал.DATE_TIME_IDDOC BETWEEN :Нач AND :Кон ~
	|						 
	|";

	Запрос.УстановитьТекстовыйПараметр("Нач",ДатаС);
	Запрос.УстановитьТекстовыйПараметр("Кон",ДатаПо);
	Запрос.УстановитьТекстовыйПараметр("ВыбКатегория",ВыбКатегория);

	итТабл=СоздатьОбъект("ИндексированнаяТаблица");
	Запрос.ВыполнитьИнструкцию(ТекстЗапроса,итТабл);
	//итТабл.Показать("");
	итТоварыДоки=СоздатьОбъект("ИндексированнаяТаблица");
	итТоварыДоки.Загрузить(итТабл);
	итТоварыДоки.ДобавитьИндекс("иТовар","*Товар,*Док");
	итТабл.Группировать("Товар : *Товар; Док : *Док","");
	
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Переоценка");
	пУсловие = "";
	Для н = 1 по спУсловий.РазмерСписка() Цикл
		пУсловие = пУсловие + спУсловий.ПолучитьЗначение(н) + " ";
	КонецЦикла;
	Таб.ВывестиСекцию("Заголовок");
	Таб.ВывестиСекцию("Условие");
	Таб.ВывестиСекцию("Шапка");
	Таб.Опции(0,0,Таб.ВысотаТаблицы(),0,ПарСтрОтчДлинн);
	
	итТабл.Сортировать("ТоварКод");
	итТабл.ВыбратьСтроки();
	Пока итТабл.ПолучитьСтроку() = 1 Цикл
		Таб.ВывестиСекцию("Товар");
		итДоки=итТабл.тзПотомки;
		итДоки.Сортировать("*Док");
		итДоки.ВыбратьСтроки();
		Пока итДоки.ПолучитьСтроку() = 1 Цикл
			Док=итДоки.Док;
			пИзм = итДоки.Цена - итДоки.ЦенаПред;
			Если пИзм=0 Тогда
				Продолжить;
			КонецЕсли;
			пИзм = ?(итДоки.ЦенаПред>0,(пИзм / итДоки.ЦенаПред)*100,0);
			Таб.ВывестиСекцию("Документ");
		КонецЦикла;
	КонецЦикла;

	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.ПараметрыСтраницы(1,100,,,,,,,,1);
	Таб.Показать("Отчет об изменении цен товаров","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

Процедура ВыполнитьОтчет()
	Переоценки();
КонецПроцедуры

ДатаС=ПолучитьДатуТА()-1;
ДатаПо=ПолучитьДатуТА();