Перем Валюта_Прежн;
Перем Курс_Прежн;
Перем Режим;   

//***********************
Функция ПриВводеКоличества()

	Если Количество < 0 Тогда
		Количество = 0;
	КонецЕсли;
	Сумма = ОКР(Цена * Количество,5);
	Возврат Количество;
КонецФункции
//***********************
Процедура ПриВводеСтроки()
	ПриВводеСтрокиДокумента(Контекст);
КонецПроцедуры

//***********************
Процедура ПриОткрытии()
	ПроверкаРазрешенияРедактирования(Контекст);
	УстановкаРеквизитаТип(Контекст);
	Тип.ДобавитьЗначение("Упр.");
	Тип.ДобавитьЗначение("Общ.");
	Тип.ДобавитьЗначение("Фин.");
	Тип.ТекущаяСтрока(ТипУчета+1);
	Если Форма.ТолькоПросмотр()=1 Тогда
	    Форма.КнФирма.Доступность(0);
	    Форма.КнСклад.Доступность(0);
	    Форма.КнВалюта.Доступность(0);
	    Форма.ПодборПоКаталогу.Доступность(0);
	    Форма.ОК.Доступность(0);
	    Форма.КнопкаПоУмолчанию("Закрыть");
	Иначе
	    Форма.КнопкаПоУмолчанию("ОК");
	КонецЕсли;
КонецПроцедуры
//***********************
Процедура ВыборДаты()
	Устан_Вал(Контекст,ДатаДок,Валюта_Прежн,Курс_Прежн);
КонецПроцедуры
//***********************
Процедура Подбор()
	Режим="Каталог";
	ОткрытьПодбор("Номенклатура","ДляПодбора");
	УстановитьЗначениеВПодборе("Склад",Склад);
КонецПроцедуры
//-----------------------------------------------
Процедура ОбработкаПодбора(Выб)
	ЗапросКоличестваВПодборе(Контекст,Режим,Выб);
	УстанЦеныПрих(Контекст);
	Выч_суммы_накл_сНП(Контекст);
	АктивизироватьСтроку();
КонецПроцедуры
//----------------------------------------------
Процедура Печать()
   Таб=СоздатьОбъект("Таблица");
   Таб.ВывестиСекцию("Шапка"); 
   Ном=0;       
   ИтогКол=0;
   ВыбратьСтроки();
   Пока ПолучитьСтроку()=1 Цикл  
   	  Ном=Ном+1; 
   	  ИтогКол=ИтогКол+Количество;
   	  Таб.ВывестиСекцию("Товар");
   КонецЦикла;
   Таб.ВывестиСекцию("Подвал");
   Таб.Показать("Ввод остатков товаров","");
КонецПроцедуры	

Процедура семУстановитьВалюту( флКопирования )
	Если флКопирования = 0 Тогда
		Валюта = Константа.ОсновнаяВалютаЗакупки;
	КонецЕсли;
	Дата_Курса = ДатаДок;
	Курс = КурсДляВалюты( Валюта, Дата_Курса );
	Валюта_Прежн = Валюта;
	Курс_Прежн = Курс;
КонецПроцедуры

Процедура ВводНового( флКопирования )
	ЗаполнитьШапку(Контекст);
	семУстановитьВалюту( флКопирования );
	Если флКопирования = 1 Тогда
		Автор = Пользователь;
		Возврат;
	КонецЕсли;
	ПризнакНакладной=Перечисление.ПризнПрихНакл.Закупка;
	ДатаДок=РабочаяДата();
	Склад=Константа.ОсновнойСклад;
	ИспользоватьНП=Перечисление.Булево.Нет;
	СтавкаНДС = Константа.ОсновнаяСтавкаНДС;
КонецПроцедуры

Процедура ПересчетНП()
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
	    Выч_суммы_накл_сНП(Контекст);
	КонецЦикла;
КонецПроцедуры
Процедура ПриходованиеБезНДС() 
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
	Выч_суммы_накл_сНП(Контекст); 
	КонецЦикла;
КонецПроцедуры                 

Процедура ПриВыбореГруппы()
	Если ВыбГруппа.ЭтоГруппа()=0 Тогда
		ВыбГруппа=ВыбГруппа.Родитель;
	КонецЕсли;	
КонецПроцедуры
 

Процедура ЗаполнитьТоварами()         
	Если КоличествоСтрок()<>0 Тогда
		Если Вопрос("Текущая информация будет удалена, Вы уверены?",4)=6 Тогда
			УдалитьСтроки();
		Иначе
			Возврат;
		КонецЕсли;
	КонецЕсли;
	СпрНом=СоздатьОбъект("Справочник.Номенклатура");
	Если ВыбГруппа.Выбран()=1 Тогда 
		СпрНом.ИспользоватьРодителя(ВыбГруппа);
	КонецЕсли;	        
	СпрНом.ВыбратьЭлементы();
	Пока СпрНом.ПолучитьЭлемент()=1 Цикл  
		Если СпрНом.ЭтоГруппа()=1 Тогда
			Продолжить;
		КонецЕсли;	
		 НоваяСтрока();
		 Товар=СпрНом.ТекущийЭлемент();
		 //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		 ТовКод = Товар.Код;                                                  
		 //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		 Количество=1;
		 УстанЦеныПрих(Контекст);
		 УстановкаЕдиницыИзмерения(Контекст);
		 Выч_суммы_накл_сНП(Контекст);
	КонецЦикла;	
КонецПроцедуры 

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи() 
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	// надо записать партии
	ОтменитьЗапись = 0;
	СпрПартии 	   = СоздатьОбъект("Справочник.Партии");
	
	// а в эту ТЗ запомним партии, чтобы в транзакции не затрагивать наш док
	// после записи всех партий - пропишем их в документ всех сразу
	ТЗПартии = СоздатьОбъект("ТаблицаЗначений");
	ТЗПартии.НоваяКолонка("НомерСтрокиДок");
	ТЗПартии.НоваяКолонка("Партия");
	
	НачатьТранзакцию();
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если (Партия.Выбран() = 0) и (Товар.Выбран() = 1) Тогда
			СпрПартии.ИспользоватьВладельца(Товар);
			глСоздатьНовыйОбъект(СпрПартии); 
			Попытка
				//Закомментировано Инсталлятором МОД:СпрПартии.Записать();
	//Начало текста, вставленного Инсталлятором МОД
				СпрПартии.Записать();
	//Конец текста, вставленного Инсталлятором МОД

			Исключение  
				Сообщить("Строка документа: " + НомерСтроки + " Ошибка: " + ОписаниеОшибки());
				ОтменитьЗапись = 1;
				Прервать;
			КонецПопытки;
			ТЗПартии.НоваяСтрока();
			ТЗПартии.НомерСтрокиДок = НомерСтроки;
			ТЗПартии.Партия = СпрПартии.ТекущийЭлемент();
		КонецЕсли;
	КонецЦикла; 
	
	Если ОтменитьЗапись=0 Тогда  
		// запишем созданные партии
		ЗафиксироватьТранзакцию();
		
		// теперь занесем партии в спецификацию нашего документа
		ТЗПартии.ВыбратьСтроки();
		Пока ТЗПартии.ПолучитьСтроку()=1 Цикл
			ПолучитьСтрокуПоНомеру(ТЗПартии.НомерСтрокиДок);
			Партия = ТЗПартии.Партия;
		КонецЦикла;
	Иначе
		ОтменитьТранзакцию();
	КонецЕсли;
	               
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
//	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//-----------------------------------------------
// При входе в Форму запомним промежуточные переменные
Валюта_Прежн=Валюта;
Курс_Прежн=Курс; 
