//--------------------------------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ОбработкаПроведения()
//Закомментировано Инсталлятором МОД:Процедура ОбработкаПроведения()
        // сем \\
	Если семМожноПровести( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	семОбновитьКурс( контекст );
        // сем //
	//Если ДатаДок>ТекущаяДата() Тогда
	//	НеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
	//	Возврат;
	//КонецЕсли;
	Если ПроверкаДублейСтрок(Контекст)=1 Тогда 
		Сообщить("В документе строки с одинаковым товаром!");
//		Возврат;
	КонецЕсли;
	//-------------------------------------
	              	// надо записать партии
	СпрПартии 	   = СоздатьОбъект("Справочник.Партии");
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если (Партия.Выбран() = 0) и (Товар.Выбран() = 1) Тогда
			СпрПартии.ИспользоватьВладельца(Товар);
//			Сообщить("Для товара "+Товар.Код+" "+Товар+" записана новая партия!");
			глСоздатьНовыйОбъект(СпрПартии); 
			Попытка
			//Закомментировано Инсталлятором МОД:СпрПартии.Записать();
			//Начало текста, вставленного Инсталлятором МОД
				СпрПартии.Записать();
			//Конец текста, вставленного Инсталлятором МОД
                Партия=СпрПартии.ТекущийЭлемент();
			Исключение  
				НеПроводить(Контекст,"Строка документа: " + НомерСтроки + " Ошибка: " + ОписаниеОшибки());
				Прервать;
			КонецПопытки;
		КонецЕсли;
	КонецЦикла; 

	
	СпрТов=СоздатьОбъект("Справочник.Номенклатура");
	//---------------------
	Если ТипУчета<Фин Тогда
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл    
			
			//----------------------
			Регистр.ОстаткиТоваров.ПривязыватьСтроку(НомерСтроки);
			Регистр.ОстаткиТоваров.Фирма= Фирма;
			Регистр.ОстаткиТоваров.Товар=Товар;
			Регистр.ОстаткиТоваров.Склад=Склад;
			Регистр.ОстаткиТоваров.ОстатокТовара=Количество*Коэффициент;
			Регистр.ОстаткиТоваров.ФлагУчета=2;
			Регистр.ОстаткиТоваров.ДвижениеПриходВыполнить(); 		
				
			//----------------------                    
//			СпрТов.НайтиЭлемент(Товар);
//			СпрТов.ЦенаПриобретения=Пересчет(Цена,Валюта,Курс,Товар.ВалютаЗакупки,ДатаДок); 
			//Закомментировано Инсталлятором МОД:СпрТов.Записать();
	//Начало текста, вставленного Инсталлятором МОД
//	ОбъектЗаписать(СпрТов, );
	//Конец текста, вставленного Инсталлятором МОД

			//----------------------
		КонецЦикла;  
	КонецЕсли;
	//-------------------------------------
	// по Регистру ПартииТоваров
	Если ТипУчета<Фин Тогда
		Если ПогашениеПартииТоваров(Контекст,"Упр")=1 Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	//-------------------------------------
	// по ФинПартииТоваров
	Если ТипУчета>Упр Тогда
		Если ПогашениеПартииТоваров(Контекст,"Фин")=1 Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	Если глЗаполнитьРеквизитыДокументаШ(Контекст)=0 Тогда
	    Сообщить("Внимание: Не удалось заполнить реквизиты Ш. Обязательно обратитесь к админстратору!!!","!");
	КонецЕсли;
	Если МожноПроводить(Контекст)=1 Тогда
		УстановитьГП(ТекущийДокумент());
	КонецЕсли;
	
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеМОД(Контекст)=1 Тогда
	    Возврат;
	КонецЕсли;
	стар_ОбработкаПроведения();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
 
//------------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаУдаленияПроведения() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ОбработкаУдаленияПроведения()
//Закомментировано Инсталлятором МОД:Процедура ОбработкаУдаленияПроведения()
	Если СравнитьГП(ТекущийДокумент())<0 Тогда
		УстановитьГП(ТекущийДокумент());
	КонецЕсли;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаУдаленияПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеПоАлгоритмуМОД=1 Тогда
	    Возврат;
	КонецЕсли;
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	стар_ОбработкаУдаленияПроведения();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
