ВводОстатковТоваров: 
{
	Комментарий: "Ввод остатков товаров"
	Синоним: "ВводОстатковТоваров"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.ВводОстатков
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.РасходнаяНакладная
			Документ.ПриходнаяНакладная
			Документ.Счет
			Документ.РегистрацияСчета_фактуры
			Документ.РасходныйОрдерТБ
			Документ.Перемещение
			Документ.Списание
			Документ.Доверенность
			Документ.ПлатежноеПоручение
			Документ.МарочныйОтчет
		}
	}
	Атрибуты шапки: 
	{
		Склад: 
		{
			Комментарий: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
		}
		ИспользоватьНП: 
		{
			Комментарий: "ИспользоватьНП"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		ПриходБезНДС: 
		{
			Комментарий: "ПриходБезНДС"
			Синоним: "ПриходБезНДС"
			Тип: Число
			Длина: 1
		}
		ВыбГруппа: 
		{
			Комментарий: "ВыбГруппа"
			Синоним: "ВыбГруппа"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		СебестоимостьШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		ЗаписатьПоставщикаТовара: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Единица: 
		{
			Комментарий: "Единица измерения товара"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Цена: 
		{
			Комментарий: "Цена"
			Тип: Число
			Длина: 17
			Точность: 5
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент пересчета количества"
			Тип: Число
			Длина: 12
			Точность: 5
			Неотрицательный: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 5
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 17
			Точность: 5
			Итог по колонке: Да
		}
		СуммаНП: 
		{
			Комментарий: "СуммаНП"
			Тип: Число
			Длина: 17
			Точность: 2
			Итог по колонке: Да
		}
		ТовКод: 
		{
			Синоним: "Код товара"
			Тип: Строка
			Длина: 10
		}
		СрокРеализ: 
		{
			Комментарий: "Срок реализации"
			Синоним: "Срок реализ."
			Тип: Дата
		}
		ШтрихКод: 
		{
			Синоним: "Штрих код"
			Тип: Число
			Длина: 13
		}
		ДатаПроизв: 
		{
			Синоним: "Дата производства"
			Тип: Дата
		}
		Партия: 
		{
			Синоним: "Партия"
			Тип: Справочник
			Агрегатный тип: Справочник.Партии
		}
		Всего: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 2
			Итог по колонке: Да
		}
	}
}
