АдресаДоставки: 
{
	Синоним: "Адреса доставки"
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 35
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 4
	Форма для выбора: Справочник.АдресаДоставки.Form.ФормаСписка
	Основная форма: Справочник.АдресаДоставки.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Маршрут: 
		{
			Комментарий: "Маршрут проходящий через адрес"
			Синоним: "Маршрут"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МаршрутыДоставки
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Расстояние: 
		{
			Комментарий: "Расстояние до места"
			Синоним: "Расстояние до места"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Вид: 
		{
			Комментарий: "Вид адреса доставки"
			Синоним: "Вид адреса"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
