//******************************************************************************
Функция КолонкаКоммуникатор()
	Возврат Коммуникатор + 1;
КонецФункции

//******************************************************************************
Функция КолонкаБТ()
	Возврат Bluetooth + 1;
КонецФункции

//******************************************************************************
Функция КолонкаВФ()
	Возврат WiFi + 1;
КонецФункции

//******************************************************************************
// Добавляет модель КПК в справочник
// ДобавитьМодельКПК()
Процедура ДобавитьМодельКПК(Спр, Код, НазвМодели, ОС, ОЗУ, Коммуникатор, БТ, ВФ)
	
	Если Спр.НайтиПоКоду(Код) = 1 Тогда
	    Возврат;
	КонецЕсли;
	
	Спр.Новый();
	Спр.Код 		= Код;
	Спр.Наименование= НазвМодели;
	Спр.ВерсияОС	= ОС;
	Спр.ОбъемОЗУ	= ОЗУ;
	Спр.Коммуникатор= Коммуникатор;
	Спр.Bluetooth	= БТ;
	Спр.WiFi		= ВФ;
	
	Спр.Записать();
КонецПроцедуры // ДобавитьМодельКПК()


//******************************************************************************
// кнЗаполнитьВыбор()
Процедура кнЗаполнитьВыбор()
	
	Если Вопрос("Заполнить справочник известными моделями КПК? (сопоставление моделей будет проводиться по коду)",4,10) <> 6 Тогда
		Возврат;
	КонецЕсли;
	
	Спр = СоздатьОбъект("Справочник.КпкМоделиКПК");
	
	НачатьТранзакцию();
							//Код			НазвМодели 			ОС			ОЗУ К.	БТ, ВФ
	ДобавитьМодельКПК(Спр, "iPAQ_1930", 	"HP iPAQ 1930", 	"WM2003",	64, 0, 	0, 	0);
	ДобавитьМодельКПК(Спр, "iPAQ_1940", 	"HP iPAQ 1940", 	"WM2003",	64, 0, 	1, 	0);
	ДобавитьМодельКПК(Спр, "iPAQ_2110", 	"HP iPAQ 2110", 	"WM2003",	64, 0, 	1, 	0);
	ДобавитьМодельКПК(Спр, "iPAQ_rz1710", 	"HP iPAQ rz1710", 	"WM2003SE",	32, 0, 	0, 	0);
	ДобавитьМодельКПК(Спр, "iPAQ_rx1950", 	"HP iPAQ rx1950", 	"WM2005",	64, 0, 	0, 	0);
	ДобавитьМодельКПК(Спр, "iPAQ_hx2100", 	"HP iPAQ hx2100", 	"WM2003SE",	64, 0, 	1, 	0);
	ДобавитьМодельКПК(Спр, "iPAQ_hx2190", 	"HP iPAQ hx2190", 	"WM2005",	64, 0, 	1, 	0);
	ДобавитьМодельКПК(Спр, "iPAQ_hx4700", 	"HP iPAQ hx2190", 	"WM2003SE",	64, 0, 	1, 	1);
	
	ДобавитьМодельКПК(Спр, "Axim_x30_312_32","Dell Axim x30 312Mhz 32Mb","WM2003SE",32,0,0,0);
	ДобавитьМодельКПК(Спр, "Axim_x30_312_64","Dell Axim x30 312Mhz 64Mb","WM2003SE",64,0,1,0);
	ДобавитьМодельКПК(Спр, "Axim_x50_416", 	"Dell Axim x50 416Mhz","WM2003SE",64,0, 1, 	0);
	ДобавитьМодельКПК(Спр, "Axim_x50_520", 	"Dell Axim x50 520Mhz","WM2003SE",64,0, 1, 	1);
	ДобавитьМодельКПК(Спр, "Axim_x50v", 	"Dell Axim x50v 624Mhz","WM2003SE",64,0,1, 	1);
	
	ДобавитьМодельКПК(Спр, "FS_l410", 		"FS Loox 410", 		"WM2003",	32, 0, 	0, 	0);
	ДобавитьМодельКПК(Спр, "FS_l420", 		"FS Loox 420", 		"WM2003SE",	64, 0, 	1, 	0);
	ДобавитьМодельКПК(Спр, "FS_l720", 		"FS Loox 720", 		"WM2003SE",	64, 0, 	1, 	1);
	
	ДобавитьМодельКПК(Спр, "Asus_a620", 	"Asus MyPal A620", 	"WM2003SE",	64, 0, 	0, 	0);
	ДобавитьМодельКПК(Спр, "Asus_a620BT", 	"Asus MyPal A620BT","WM2003SE",	64, 0, 	1, 	0);
	ДобавитьМодельКПК(Спр, "Asus_a730", 	"Asus MyPal A730",	"WM2003SE",	64, 0, 	1, 	0);
	
	ДобавитьМодельКПК(Спр, "Acer_n30", 		"Acer N30", 		"WM2003SE",	64, 0, 	1, 	0);
	ДобавитьМодельКПК(Спр, "Acer_n50", 		"Acer N50", 		"WM2003SE",	64, 0, 	1, 	0);
	
	ДобавитьМодельКПК(Спр, "QTek_s100", 	"QTek S100",		"WM2003SE",	64, 1, 	1, 	0);
	ДобавитьМодельКПК(Спр, "QTek_s110", 	"QTek S110",		"WM2003SE",	128,1, 	1, 	0);
	
	ДобавитьМодельКПК(Спр, "ETen_r300", 	"ETen R300",		"WM2003",	64, 1, 	1, 	0);
	ДобавитьМодельКПК(Спр, "ETen_r500", 	"ETen R500",		"WM2003SE",	64, 1, 	1, 	0);
	
	ЗафиксироватьТранзакцию();	
	
КонецПроцедуры // кнЗаполнитьВыбор()
