ЗаявкаНаПриобретение: 
{
	Комментарий: "Заявка на приобретение"
	Синоним: "Заявка на приобретение"
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДокументОснование: 
		{
			Синоним: "Документ основание"
			Тип: Документ
		}
	}
	Атрибуты табличной части: 
	{
		ОписаниеТовара: 
		{
			Синоним: "Описание товара"
			Тип: Строка
			Длина: 256
		}
		ТребуемоеКоличество: 
		{
			Синоним: "Треб. кол-во"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		ТовКод: 
		{
			Синоним: "Тов.код"
			Тип: Строка
			Длина: 10
		}
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Единица: 
		{
			Синоним: "Ед"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		ДатаВыполнения: 
		{
			Синоним: "Дата вып."
			Тип: Дата
		}
	}
}
