РасчетныеСчета: 
{
	Комментарий: "Расчетные счета контрагентов"
	Синоним: "Расчетные счета"
	Владелец: Справочник.Контрагенты
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.РасчетныеСчета.Form.ФормаСписка
	Основная форма: Справочник.РасчетныеСчета.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Атрибуты: 
	{
		Номер: 
		{
			Комментарий: "Номер счета"
			Для элемента: Да
			Тип: Строка
			Длина: 34
			Ручное изменение истории: Да
		}
		Банк: 
		{
			Комментарий: "Наименование банка организации"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Банк
			Ручное изменение истории: Да
		}
		ГородБанка: 
		{
			Комментарий: "Название города банка организации"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		КоррСчетБанка: 
		{
			Комментарий: "Корр. счет банка организации"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		БИКБанка: 
		{
			Комментарий: "Банковский идентификационный код"
			Для элемента: Да
			Тип: Строка
			Длина: 9
			Ручное изменение истории: Да
		}
		БанкРасчетный: 
		{
			Комментарий: "Наименование расчетного банка"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Банк
			Ручное изменение истории: Да
		}
		ГородБанкаРасчетного: 
		{
			Комментарий: "Название города расчетного банка"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		КоррСчетБанкаРасчетного: 
		{
			Комментарий: "Корр. счет расчетного банка"
			Для элемента: Да
			Тип: Строка
			Длина: 34
			Ручное изменение истории: Да
		}
		БИКБанкаРасчетного: 
		{
			Комментарий: "Банковский идентификационный код"
			Для элемента: Да
			Тип: Строка
			Длина: 9
			Ручное изменение истории: Да
		}
		ДляВыгрузки: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
