СчетаДляВыбора: 
{
	Param5: -1
	Форма выбора: Журнал.СчетаДляВыбора.Form.ФормаСписка
	Основная форма: Журнал.СчетаДляВыбора.Form.ФормаСписка
	Поля журнала: 
	{
		ВидЗаявки: 
		{
			Поля документов: 
			{
				Документ.Счет.ВидЗаявки
				Документ.СчетОбщий.ВидЗаявки
			}
		}
		Клиент: 
		{
			Поля документов: 
			{
				Документ.Счет.Клиент
				Документ.СчетОбщий.Клиент
			}
		}
		ДатаПоставки: 
		{
			Поля документов: 
			{
				Документ.Счет.ДатаПоставки
				Документ.СчетОбщий.ДатаПоставки
			}
		}
		ВидДоставки: 
		{
			Поля документов: 
			{
				Документ.Счет.ВидДоставки
				Документ.СчетОбщий.ВидДоставки
			}
		}
		КлиентФилиала: 
		{
			Синоним: " филиала"
			Поля документов: 
			{
				Документ.Счет.КлиентФилиала
				Документ.СчетОбщий.КлиентФилиала
			}
		}
		Сумма: 
		{
			Поля документов: 
			{
				Документ.Счет.Сумма
				Документ.СчетОбщий.Сумма
			}
		}
		Агент: 
		{
			Поля документов: 
			{
				Документ.Счет.Агент
				Документ.СчетОбщий.Агент
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
