////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ
// 
Перем СуммаДок;

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ
// 
//******************************************************************************
// ОК()
//
// Параметры:
//  Нет
//
// Возвращаемое значение:
//  Нет
//
// Вызывается из формул элементов диалога:
//  кнопка "Ок"
//
// Описание:
//  Передаем в вызывавший обработку модуль результаты
//
Процедура ОК()
	            
	Если (ПолученоПодарочнаяКарта>0) и (ПодарочнаяКарта=0) Тогда
		Предупреждение("Вы должны ввести номер Подарочной карты!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
//	Форма.Параметр.Установить("ВидПлатежа"	, ВидПлатежа);
	Форма.Параметр.Установить("ПолученоДенег"	, ПолученоДенег);
	Форма.Параметр.Установить("ПолученоДенег1"	, ПолученоДенег1);
	Форма.Параметр.Установить("ВалютаПлатежа"	, ВалютаПлатежа);
	Форма.Параметр.Установить("ВалютаПлатежа1"	, ВалютаПлатежа1);

	Форма.Параметр.Установить("ПолученоКарта"	, ПолученоКарта);
	Форма.Параметр.Установить("ПолученоПодарочнаяКарта"	, ПолученоПодарочнаяКарта);
	Форма.Параметр.Установить("ПодарочнаяКарта"	, ПодарочнаяКарта);
	Форма.Параметр.Установить("СтатусВозврата"	, 1);     
	
КонецПроцедуры

//******************************************************************************
Процедура УстВидПлатежа()
	
//	Если ВидПлатежа=Перечисление.ВидыПлатежа.Наличные Тогда
//	Иначе     
//		ПолученоДенег=СуммаДок;
//	КонецЕсли;
	
КонецПроцедуры

//******************************************************************************
Процедура Доступ()
//	Если ВидПлатежа=Перечисление.ВидыПлатежа.ПодарочнаяКарта Тогда
//		Форма.ПодарочнаяКарта.Видимость(1);
//	Иначе
//		Форма.ПодарочнаяКарта.Видимость(0);
//	КонецЕсли;
	
//	Если ВидПлатежа=Перечисление.ВидыПлатежа.Наличные Тогда
//		Форма.ПолученоДенег.Доступность(1);
//	Иначе     
//		Форма.ПолученоДенег.Доступность(0);
//	КонецЕсли;
		
КонецПроцедуры

//******************************************************************************
// Отмена()
//
// Параметры:
//  Нет
//
// Возвращаемое значение:
//  Нет
//
// Вызывается из формул элементов диалога:
//  Кнопка "Отмена"
//
// Описание:
//  Передаем в вызывавший обработку модуль статус возврата 0 (отмена)
//         
Процедура Отмена()
	// ничего не делаем
	Форма.Параметр.Установить("СтатусВозврата"	, 0);
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
// 
// *****************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	Если ТипЗначенияСтр(Форма.Параметр) <> "СписокЗначений" Тогда
		Предупреждение("Обработка вызывается только из формы подбора!", 60);
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
//	ВидПлатежа   = Форма.Параметр.Получить("ВидПлатежа");
	ПолученоДенег   = Форма.Параметр.Получить("ПолученоДенег");
	ПолученоДенег1   = Форма.Параметр.Получить("ПолученоДенег1");
	СуммаДок   = Форма.Параметр.Получить("СуммаДок");
	ВалютаПлатежа = Форма.Параметр.Получить("ВалютаПлатежа");
	ВалютаПлатежа1 = Форма.Параметр.Получить("ВалютаПлатежа1");
	
	Если ПустоеЗначение(ВалютаПлатежа)=1 Тогда
		ВалютаПлатежа = Рубли;
	КонецЕсли;
	Форма.Заголовок("Введите сумму полученых денег");
	Форма.Параметр.Установить("СтатусВозврата"	, 0);     
	     
	Доступ();
КонецПроцедуры // ПриОткрытии()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриНачалеВыбораЗначения(ИдентЭлемДиалога, ФлагСтандОбр)
	Если ИдентЭлемДиалога="ВалютаПлатежа" Тогда
		ФлагСтандОбр=0;
		Меню=СоздатьОбъект("СписокЗначений");
		Меню.ДобавитьЗначение(Рубли);
		Если Меню.НайтиЗначение(Латы)=0 Тогда
			Если РабочаяДата()<='14.01.2014' Тогда
				Меню.ДобавитьЗначение(Латы);
			КонецЕсли;
		КонецЕсли;

		Если Меню.НайтиЗначение(Евро)=0 Тогда
			Меню.ДобавитьЗначение(Евро);
		КонецЕсли;

		Если Меню.НайтиЗначение(Доллары)=0 Тогда
			Меню.ДобавитьЗначение(Доллары);
		КонецЕсли;
		
		Выб=Рубли;
		Если Меню.ВыбратьЗначение(Выб,,,,1)=1 Тогда
			ВалютаПлатежа = Выб;
		Иначе
			Возврат;
		КонецЕсли;

	ИначеЕсли ИдентЭлемДиалога="ВалютаПлатежа1" Тогда
		ФлагСтандОбр=0;
		Меню=СоздатьОбъект("СписокЗначений");
		Меню.ДобавитьЗначение(Рубли);
		Если Меню.НайтиЗначение(Латы)=0 Тогда
			Если РабочаяДата()<='14.01.2014' Тогда
				Меню.ДобавитьЗначение(Латы);
			КонецЕсли;
		КонецЕсли;

		Если Меню.НайтиЗначение(Евро)=0 Тогда
			Меню.ДобавитьЗначение(Евро);
		КонецЕсли;

		Если Меню.НайтиЗначение(Доллары)=0 Тогда
			Меню.ДобавитьЗначение(Доллары);
		КонецЕсли;
		
		Выб=Рубли;
		Если Меню.ВыбратьЗначение(Выб,,,,1)=1 Тогда
			ВалютаПлатежа1 = Выб;
		Иначе
			Возврат;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры // ПриНачалеВыбораЗначения()

//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриЗакрытии()
	
КонецПроцедуры // ПриЗакрытии()
                  
//******************************************************************************
Функция ПроверкаПолучено()
    
	Если (СуммаДок-ПолученоПодарочнаяКарта)<=0 Тогда
		ПолученоПодарочнаяКарта=СуммаДок;
		ПолученоКарта=0;
		ПолученоДенег=0;
		ПолученоДенег1=0;
	КонецЕсли;
	
	Сдача=СуммаДок-ПолученоПодарочнаяКарта;
	
	Если (Сдача-ПолученоКарта)<=0 Тогда
		ПолученоКарта=Сдача;
		ПолученоДенег=0;
		ПолученоДенег1=0;
	КонецЕсли;

	Сдача=Сдача-ПолученоКарта;
	
	КурсПлатежа=КурсДляВалюты(ВалютаПлатежа,РабочаяДата());
	ВалКурс=Окр(?(КурсПлатежа<>0,КурсПлатежа,1),6);
	ПолученоБаз=ПолученоДенег*ВалКурс;
		
	КурсПлатежа=КурсДляВалюты(ВалютаПлатежа1,РабочаяДата());
	ВалКурс=Окр(?(КурсПлатежа<>0,КурсПлатежа,1),6);
	ПолученоБаз1=ПолученоДенег1*ВалКурс;
		
	Сдача=Сдача-Окр(ПолученоБаз+ПолученоБаз1,2);
	        
	Форма.ОК.Доступность(?(Сдача>0,0,1));
	
	Возврат Сдача;
	
КонецФункции
