//**************************
Функция ПроверкаФакт(Тов)
	Возврат Регистр.ОстаткиТоваров.СводныйОстаток(Тов,,,"ОстатокТовара");
КонецФункции


//-------------------------------
Процедура ОтчетПоРезервам(Режим)
	начЛог = семЗаписатьЛогНач( "Отчет", "Резервы товаров", "Обработка", Шаблон("Формирование отчета ([Режим])"));
	Запрос = СоздатьОбъект("Запрос");

	Рег1   = СоздатьОбъект("Регистр.РезервыТоваров");

	ТекстЗапроса =
	"//{{ЗАПРОС(ОтчетПоРезервам)
	|Период с ДатаОтчета;
	|Товар = Регистр.РезервыТоваров.Товар;
	|Кол = Регистр.РезервыТоваров.РезервТовара;
	|ПоСчету = Регистр.РезервыТоваров.ПоСчету;
	|Клиент = Регистр.РезервыТоваров.ПоСчету.Клиент;
	|Функция НачКол = НачОст(Кол);
	|Функция КонКол = КонОст(Кол);
	|Функция ПрихКол = Приход(Кол);
	|Функция РасхКол = Расход(Кол);
	|"//}}ЗАПРОС
	;	
	
	Если  ПоТовару=1 Тогда
		ТекстЗапроса = ТекстЗапроса + 
		"Группировка ТОВАР упорядочить по Товар.ПоАлфавиту;
		|Группировка КЛИЕНТ;
		|Группировка ПоСчету;
		|"//}}ЗАПРОС
		;
	иначе        
		ТекстЗапроса = ТекстЗапроса + 
		"Группировка КЛИЕНТ упорядочить по Клиент.ПоАлфавиту;
		|Группировка ТОВАР;
		|Группировка ПоСчету;
		|"//}}ЗАПРОС
		;
	КонецЕсли;
	
	
    Если ВыбТовар.Выбран() = 0 Тогда
		Заг = "Pa visўm prec§m";
	ИначеЕсли ВыбТовар.ЭтоГруппа() = 1 Тогда
		ТекстЗапроса = ТекстЗапроса + 
		"Условие (Товар в ВыбТовар);";
		Заг = "PreҐu grupa: " +ВыбТовар.Код+" " + ВыбТовар.Наименование;
	Иначе
		ТекстЗапроса = ТекстЗапроса + "Условие (Товар = ВыбТовар);";
		Заг = "Prece " +ВыбТовар.Код+" "+ ВыбТовар.Наименование;
	КонецЕсли;
	
    Если ВыбКлиент.Выбран() = 0 Тогда
		Заг1="Pa visiem klientiem";
	ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
		ТекстЗапроса = ТекстЗапроса + 
		"Условие (Клиент в ВыбКлиент);";
		Заг1 = "Klientu grupa: " +ВыбКлиент.Код+" " + ВыбКлиент.Наименование;
	Иначе
		ТекстЗапроса = ТекстЗапроса + "Условие (Клиент = ВыбКлиент);";
		Заг1 = "Klients " +ВыбКлиент.Код+" "+ ВыбКлиент.Наименование;
	КонецЕсли;
	
	Если Запрос.Выполнить(ТекстЗапроса) = 0 тогда
		Возврат;
	КонецЕсли;

 	ЧислоСтрок=0;
	//  Создание Таблицы для выходного отчета
	Таб=СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Отчет");
	Оживить(4);

	Если ПоКлиенту=1 Тогда
	    Груп1="Клиент";
		Груп2="Товар";
		ВыбЧ=ВыбКлиент;
	Иначе
	    Груп2="Клиент";
		Груп1="Товар"; 
		ВыбЧ=ВыбТовар;
	КонецЕсли;

	Пока Запрос.Группировка(Груп1) = 1 Цикл
		Если Запрос.Товар.ЭтоГруппа()=1 Тогда
			Таб.ВывестиСекцию("Группа");
			Оживить(1);
			Продолжить;
		Иначе            
			
			ПечОст=0;
			ПечОст=ПроверкаФакт(Запрос.Товар);

			ПечКлиент=Запрос.Клиент.Наименование;
			
			Таб.ВывестиСекцию(Груп1);
			                 
			Если (Режим="Подробно") Тогда
	
				Пока Запрос.Группировка(2) = 1 Цикл //По Клиенту
	
					Если Запрос.ЭтоГруппа(Груп2)=1 Тогда
						Продолжить;
					КонецЕсли;
	                         
					ПечКлиент="                 "+ Запрос.Клиент.Наименование;
	
					ПечОст=0;
					ПечОст=ПроверкаФакт(Запрос.Товар);
					
					Если ПоТовару=1 Тогда
						Если (ВыбКлиент.Выбран()=0) ИЛИ (ВыбКлиент.ЭтоГруппа()=1) Тогда
							Таб.ВывестиСекцию(Груп2);
						КонецЕсли;
					ИначеЕсли ПоКлиенту=1 Тогда
						Если (ВыбТовар.Выбран()=0) ИЛИ (ВыбТовар.ЭтоГруппа()=1) Тогда
							Таб.ВывестиСекцию(Груп2);
						КонецЕсли;
						
					КонецЕсли;
					  	
	   			    Пока Запрос.Группировка(3)=1 Цикл //пока ПоДокументу
				                              
				  		Если Запрос.КонКол<>0 Тогда
						  	Таб.ВывестиСекцию("Док");
				  		КонецЕсли;
				  	
				  	КонецЦикла;

	        		Рег1.УстановитьФильтр(Запрос.Товар,);
		
		            Рег1.ВыбратьДвижения(ДатаОтчета,);
		            Пока Рег1.ПолучитьДвижение()>0 Цикл
		                
		            	Док=Рег1.ТекущийДокумент();
		                
						Если глЕстьРеквизитШапки("Клиент",Док.Вид())=1 Тогда
							Если Док.Клиент<>Запрос.Клиент Тогда
							    Продолжить;
							КонецЕсли;
							КлиентДок=Док.Клиент;
						Иначе
							КлиентДок="";
						КонецЕсли;
						
		            	Пр=Рег1.Приход;
		                Рс=Рег1.Расход;
		                Приращение=Рег1.РезервТовара;
		                кл=1;
					     
					    Если кл=1 Тогда
							 Если Пр=1 Тогда
			                	Таб.ВывестиСекцию("Приход");
							 Иначе
			                	Таб.ВывестиСекцию("Расход");
							 КонецЕсли;
		                КонецЕсли;
						
						Оживить(1);
					КонецЦикла;
					
				КонецЦикла;
			КонецЕсли;
			
			Оживить(1);
		КонецЕсли;
		
	КонецЦикла;
	//Вызов выходного отчета в окно просмотра и редактирования.
	Таб.Опции(0,0,4,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Отчет о резервировании товаров","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры
//-------------------------------

ДатаОтчета = Константа.ОсновнаяДатаНачалаОтчета;
Если Число(ДатаОтчета)=0 Тогда
	ДатаОтчета='01.01.98';
Конецесли;  

ПоКлиенту=0; 
ПоТовару=1;