ПричиныУдаления: 
{
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ПричиныУдаления.Form.ФормаСписка
	Основная форма: Справочник.ПричиныУдаления.Form.ФормаСписка
	Атрибуты: 
	{
		Списывать: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
