Процедура ПриОткрытии()
   Если ЕстьРесторан=0 Тогда
//		Предупреждение("Не обнаружена компонента обмена данными !");
//		СтатусВозврата(0);
	КонецЕсли; 
КонецПроцедуры      

Процедура УдалитьЧеки()     
//	 Перем Режим;
	 ТекстВопроса="Все чеки с "+НачалоИнтервала()+" по "+КонецИнтервала()+" будут удалены !!!
        |
	 |                         Вы уверены ?";
        Если    Вопрос(ТекстВопроса,1,0)<>1 Тогда
		Возврат;
	КонецЕсли;	
        ДокЧек=СоздатьОбъект("Документ.Чек");
	 ДокЧек.ВыбратьДокументы(НачалоИнтервала(),КонецИнтервала());
	 Пока ДокЧек.ПолучитьДокумент()=1 Цикл
	 	//Закомментировано Инсталлятором МОД:ДокЧек.Удалить();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектУдалить(ДокЧек, );
	//Конец текста, вставленного Инсталлятором МОД

	 КонецЦикла;	
КонецПроцедуры
