// Отчет по номерам накладных
//*******************************************
Процедура ПриОткрытии()
	
	глПриОткрытии(Контекст,"ОтчетПоНомерамНакладных");
	
КонецПроцедуры


//---------------------------------------
Процедура Сформировать()
	// Процедура генерации запроса   по номерам расходных документов
	Перем Стр;
	начЛог = семЗаписатьЛогНач( "Отчет", "Отчет по номерам накладных", "Обработка", "Формирование отчета (по накладным)" );
	ДатаКон=ДатаКонца;
	Заг="";
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	
	ТекстЗап = "Период с ДатаНачала";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли;
	ТекстЗап = ТекстЗап +
	"//{{ЗАПРОС(НомераНакладных)
	|НомДок= Документ.РасходнаяНакладнаяНал.НомерДок,
	| Документ.РасходнаяНакладная.НомерДок,
	| Документ.РасходнаяРеализатора.НомерДок,
	| Документ.ПеремещениеДепартамент.НомерДок,  
	| Документ.Перемещение.НомерДок;
	|БНакл= Документ.РасходнаяНакладнаяНал.БН,
	| Документ.РасходнаяНакладная.БН;
	|Склад = Документ.РасходнаяНакладнаяНал.Склад,
	| Документ.РасходнаяНакладная.Склад,
	| Документ.РасходнаяРеализатора.Склад,
	| Документ.ПеремещениеДепартамент.Склад,
	| Документ.Перемещение.Склад;
	|Группировка НомДок;
	|"//}}ЗАПРОС
	;
	
	ВыбСерия_=СокрЛП(ВыбСерия);
	НомДлина=СтрДлина(ВыбСерия_);
	
	Если ВыбСерия="" Тогда
		Сообщить("Задайте серию!!!");
		Возврат;
	Иначе
		ТекстЗап=ТекстЗап+"Условие (Лев(НомДок,НомДлина)=ВыбСерия_);";
		Заг="Pavadz®mes s§rija  "+ВыбСерия+".";
		Заг2="Numuri no   "+НомерНачала+"   l®dz   "+НомерКонца;
		Если (НомерНачала<>"") И (НомерКонца<>"") И
		(Число(НомерНачала)<Число(НомерКонца)) Тогда
			ТекстЗап=ТекстЗап+"Условие ((Число(Прав(СокрП(НомДок),6))>=Число(НомерНачала)) И (Число(Прав(СокрП(НомДок),6))<=Число(НомерКонца)));";
		Иначе
			Сообщить("Задайте номера накладных!!!");
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Если ВыбСклад.Выбран() = 0 Тогда
		Заг1 = "Pa visўm noliktavўm. ";
	Иначе
		Заг1 ="Noliktava " + ВыбСклад.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Склад = ВыбСклад);";
	КонецЕсли;
	
	ТекстЗап = ТекстЗап + "Условие (БНакл<>Перечисление.Булево.Да);";
	
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗап) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	// формируем таблицу 1С:Торговля
	// Подготовка к заполнению выходной формы данными запроса
	Таб=СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Отчет");
	Оживить(6);
	
	ИспНачНом=0;
	ИспКонНом=0;
	ИспКол=0;
	ПропущНачНом=0;
	ПропущКонНом=0;
	ПропущКол=0;
	ВсегоНакл=0;
	ВсегоИсп=0;
	ВсегоПропущ=0;
	ЧислоСтрок=0;
	НомСерии="";
	
	Номера=СоздатьОбъект("ТаблицаЗначений");
	Номера.НоваяКолонка("НомерДок","Строка",13);
	Номера.НоваяКолонка("ТекСерия","Строка",4);
	Номера.НоваяКолонка("ТекНомер","Число",18,0);
	
	Пока Запрос.Группировка("НомДок")=1  Цикл
		НомСерии=Запрос.НомДок;
		ТекСерия=Лев(НомСерии,НомДлина);
		ТекНомер=Число(Прав(СокрП(НомСерии),6));
		
		Номера.НоваяСтрока();
		Номера.НомерДок=НомСерии;
		Номера.ТекНомер=ТекНомер;
		Номера.ТекСерия=ТекСерия; 		
	КонецЦикла;
	
	Номера.Сортировать("ТекСерия,ТекНомер");
	// Получим первый номер
	
	ТекНомер=Число(НомерНачала);
	
	рез=0;
	ПервыйРаз=1;
	ПослПропущ=0;
	
	Для ТекНомер=Число(НомерНачала) По Число(НомерКонца) Цикл
		// 	Пока Номера.ПолучитьСтроку()=1 Цикл
		
		рез=0;    
		Номера.НайтиЗначение(ТекНомер,рез,"ТекНомер");
		Если рез>0 Тогда
			
			Если ПервыйРаз=1 Тогда
				ИспНачНом=ТекНомер;
			КонецЕсли;
			
			Если (ПервыйРаз=0) и (ПослПропущ=1) Тогда
				ПропущКонНом=ТекНомер-1;
				Таб.ВывестиСекцию("НеНайдено");
				ПропущКол=0;
				ИспНачНом=ТекНомер;
			КонецЕсли; 
			ПослПропущ=0;
			ПервыйРаз=0;
			ИспКол=ИспКол+1;
			ВсегоНакл=ВсегоНакл+1;
			ВсегоИсп=ВсегоИсп+1;
		Иначе
			Если ПервыйРаз=1 Тогда
				ПропущНачНом=ТекНомер;
			КонецЕсли;
			
			Если (ПервыйРаз=0) И (ПослПропущ=0) Тогда
				ИспКонНом=ТекНомер-1;
				Таб.ВывестиСекцию("Использовано");
				ИспКол=0;
				ПропущНачНом=ТекНомер;
			КонецЕсли;   
			ПропущКол=ПропущКол+1;
			ПослПропущ=1;
			ПервыйРаз=0;
			ВсегоПропущ=ВсегоПропущ+1;
			ВсегоНакл=ВсегоНакл+1;
		КонецЕсли;
		
		Оживить(1);
		
	КонецЦикла;
	
	Если (ПослПропущ=1) Тогда
		ПропущКонНом=ТекНомер-1;
		Таб.ВывестиСекцию("НеНайдено");
		ПропущКол=0;
	ИначеЕсли (ПослПропущ=0) Тогда
		ИспКонНом=ТекНомер-1;
		Таб.ВывестиСекцию("Использовано");
		ИспКол=0;
	КонецЕсли;   
	
	Таб.ВывестиСекцию("ВсегоНакладных");
	Таб.ВывестиСекцию("ВсегоИспользовано");
	Таб.ВывестиСекцию("ВсегоНеНайдено");
	Оживить(3);
	Таб.Опции(0,0,0,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("НомераНакладных","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

//Функция ТекстЗапросаПоПеремещениям()
//	ТекстЗапроса = "
//	|Период с ДатаНачала по ДатаКонца;
//	|НомДок= Документ.Перемещение.НомерДок;
//	|Склад = Документ.Перемещение.Склад;
//	|Группировка НомДок;
//	|Условие (Лев(НомДок,СерияДлина)=Серия);
//	|Условие ((Число(Прав(СокрП(НомДок),6))>=Число(НомерНачала)) 
//	|		и (Число(Прав(СокрП(НомДок),6))<=Число(НомерКонца)));";
//	Если ВыбСклад.Выбран() = 1 Тогда ТекстЗапроса = ТекстЗапроса + "
//		|Условие (Склад = ВыбСклад);";
//	КонецЕсли;
//	Возврат ТекстЗапроса;
//КонецФункции

Функция ПроверкаУсловий()
	ВсёОК = 1;
	Если ДатаКонца >= ПолучитьДатуТА() Тогда
		Сообщить("Неверно задана дата конца периода.","!");
		ДатаКонца=ПолучитьДатуТА();
		Сообщить("Скорректирована конца периода.","I");
	КонецЕсли;
	Если ПустоеЗначение(ВыбСерия) = 1 Тогда
		Сообщить("Не задана серия документов.","!");
		ВсёОК = 0;
	КонецЕсли;
	Если Число(НомерНачала) = 0 Тогда
		Сообщить("Не начальная граница номеров.","!");
		ВсёОК = 0;
	КонецЕсли;
	Если Число(НомерКонца) = 0 Тогда
		Сообщить("Не конечная граница номеров.","!");
		ВсёОК = 0;
	КонецЕсли;
	Если Число(НомерКонца)<Число(НомерНачала) Тогда
		Сообщить("Неверно задан интервал номеров.","!");
		ВсёОК = 0;
	КонецЕсли;
	Возврат ВсёОК;
КонецФункции
	

//Процедура ПоПеремещениям()
//	начЛог = семЗаписатьЛогНач( "Отчет", "Отчет по номерам накладных", "Обработка", "Формирование отчета (по перемещениям)" );
//	Если ПроверкаУсловий() = 0 Тогда Возврат; КонецЕсли;
//	
//	Заг="Pavadz®mes s§rija  "+ВыбСерия+".";
//	Заг1 = ?(ВыбСклад.Выбран()=0,"Pa visўm noliktavўm. ","Noliktava " + ВыбСклад.Наименование+". ");
//	Заг2="Numuri no   "+НомерНачала+"   l®dz   "+НомерКонца;
//	
//	Серия = СокрЛП(выбСерия);
//	СерияДлина = СтрДлина(Серия);
//    Запрос = СоздатьОбъект("Запрос");
//	Если Запрос.Выполнить(ТекстЗапросаПоПеремещениям()) = 0 Тогда Возврат; КонецЕсли;
//	
//	Таб=СоздатьОбъект("Таблица");
//	Таб.ВывестиСекцию("Отчет");
//	Оживить(6);
//	
//	ИспНачНом=0;
//	ИспКонНом=0;
//	ИспКол=0;
//	ПропущНачНом=0;
//	ПропущКонНом=0;
//	ПропущКол=0;
//	ВсегоНакл=0;
//	ВсегоИсп=0;
//	ВсегоПропущ=0;
//	ЧислоСтрок=0;
//	НомСерии="";
//	
//	Номера=СоздатьОбъект("ТаблицаЗначений");
//	Номера.НоваяКолонка("НомерДок","Строка",13);
//	Номера.НоваяКолонка("ТекСерия","Строка",4);
//	Номера.НоваяКолонка("ТекНомер","Число",18,0);
//	
//	Пока Запрос.Группировка("НомДок")=1  Цикл
//		НомСерии=Запрос.НомДок;
//		ТекСерия=Лев(НомСерии,СерияДлина);
//		ТекНомер=Число(Прав(СокрП(НомСерии),6));
//		
//		Номера.НоваяСтрока();
//		Номера.НомерДок=НомСерии;
//		Номера.ТекНомер=ТекНомер;
//		Номера.ТекСерия=ТекСерия; 		
//	КонецЦикла;
//	
//	Номера.Сортировать("ТекСерия,ТекНомер");
//	ТекНомер=Число(НомерНачала);
//	
//	рез=0;
//	ПервыйРаз=1;
//	ПослПропущ=0;
//	
//	Для ТекНомер=Число(НомерНачала) По Число(НомерКонца) Цикл
//		рез=0;    
//		Номера.НайтиЗначение(ТекНомер,рез,"ТекНомер");
//		Если рез>0 Тогда
//			Если ПервыйРаз=1 Тогда
//				ИспНачНом=ТекНомер;
//			КонецЕсли;
//			Если (ПервыйРаз=0) и (ПослПропущ=1) Тогда
//				ПропущКонНом=ТекНомер-1;
//				Таб.ВывестиСекцию("НеНайдено");
//				ПропущКол=0;
//				ИспНачНом=ТекНомер;
//			КонецЕсли; 
//			ПослПропущ=0;
//			ПервыйРаз=0;
//			ИспКол=ИспКол+1;
//			ВсегоНакл=ВсегоНакл+1;
//			ВсегоИсп=ВсегоИсп+1;
//		Иначе
//			Если ПервыйРаз=1 Тогда
//				ПропущНачНом=ТекНомер;
//			КонецЕсли;
//			
//			Если (ПервыйРаз=0) И (ПослПропущ=0) Тогда
//				ИспКонНом=ТекНомер-1;
//				Таб.ВывестиСекцию("Использовано");
//				ИспКол=0;
//				ПропущНачНом=ТекНомер;
//			КонецЕсли;   
//			ПропущКол=ПропущКол+1;
//			ПослПропущ=1;
//			ПервыйРаз=0;
//			ВсегоПропущ=ВсегоПропущ+1;
//			ВсегоНакл=ВсегоНакл+1;
//		КонецЕсли;
//		Оживить(1);
//	КонецЦикла;
//	
//	Если (ПослПропущ=1) Тогда
//		ПропущКонНом=ТекНомер-1;
//		Таб.ВывестиСекцию("НеНайдено");
//		ПропущКол=0;
//	ИначеЕсли (ПослПропущ=0) Тогда
//		ИспКонНом=ТекНомер-1;
//		Таб.ВывестиСекцию("Использовано");
//		ИспКол=0;
//	КонецЕсли;   
//	
//	Таб.ВывестиСекцию("ВсегоНакладных");
//	Таб.ВывестиСекцию("ВсегоИспользовано");
//	Таб.ВывестиСекцию("ВсегоНеНайдено");
//	Оживить(3);
//	Таб.Опции(0,0,0,0,ПарСтрОтчДлинн);
//	Таб.Защита(Константа.ФлагЗащитыТаблиц);
//	Таб.ТолькоПросмотр(1);
//	Таб.Показать("Номера перемещений","");
//	семЗаписатьЛогКон( начЛог );	
//КонецПроцедуры

//*******************************************
ВыбСерия="";
НомерНачала="";
НомерКонца="";
ДатаНачала=НачМесяца(РабочаяДата());
ДатаКонца=РабочаяДата();
Если Число(ДатаНачала)=0 Тогда
	ДатаОтчета='01.01.98';
Конецесли;
