КлиентАссортиментТоваров: 
{
	Синоним: "Ассортимент товара для клиента"
	Владелец: Справочник.Контрагенты
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 99
	Основное представление: В виде кода
	Количество уровней: 5
	Форма для выбора: Справочник.КлиентАссортиментТоваров.Form.ФормаСписка
	Основная форма: Справочник.КлиентАссортиментТоваров.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Товар: 
		{
			Синоним: "Товар"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			Ручное изменение истории: Да
			Сортировка: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НаименованиеEE: 
		{
			Комментарий: "на эстонском"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НаименованиеLT: 
		{
			Комментарий: "на литовском"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НаименованиеАнгл: 
		{
			Синоним: "Наименование англ."
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КлиентСклад: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КлиентСклады
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КатегорияЦены: 
		{
			Комментарий: "категория цены для цен"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			Ручное изменение истории: Да
		}
		ДатаС: 
		{
			Комментарий: "Дата действия договора с"
			Синоним: "Дата с"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаПо: 
		{
			Комментарий: "Дата действия договора по"
			Синоним: "Дата по"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
