Перем Режим;
Перем ПредКолКомплекта;


//------------------------
Процедура ПриОткрытии()
	ПроверкаРазрешенияРедактирования(Контекст);
	Если Форма.ТолькоПросмотр()=1 Тогда
		Форма.КнФирма.Доступность(0);
		Форма.КнСклад.Доступность(0);
		Форма.КнКомплект.Доступность(0);
//		Форма.КнСкладПолучатель.Доступность(0);
		//Форма.ПодборПоКаталогу.Доступность(0);
		Форма.ОК.Доступность(0);
		Форма.КнопкаПоУмолчанию("Закрыть");
	Иначе
		Форма.КнопкаПоУмолчанию("ОК");
	КонецЕсли;
	УстановкаРеквизитаТип(Контекст);
	
	ПредКолКомплекта=КоличествоКомплектов;

КонецПроцедуры
//-----------------------------------------------
Процедура УстанКоличестваКомплекта()
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Количество = Количество / ПредКолКомплекта * КоличествоКомплектов;
	КонецЦикла;

	ПредКолКомплекта=КоличествоКомплектов;
	
КонецПроцедуры

Процедура УстКомплекта()
	Твр=СоздатьОбъект("Справочник.Номенклатура");
	Твр.ИспользоватьДату(ДатаДок);
	Твр.НайтиЭлемент(Комплект);
	//Предупреждение("Из каталога товаров следует выбирать только комплекты !!!");
	Если Твр.Выбрать("Выберите комплект для сборки","ДляПодбора")>0 Тогда
		Если Комплект<>Твр.ТекущийЭлемент() Тогда
			Партия = "";
		КонецЕсли;
		Комплект = Твр.ТекущийЭлемент();
		КоличествоКомплектов=1;
	КонецЕсли; 
	Твр=0;
КонецПроцедуры 
//-----------------------------------------------
Процедура УстДата()
	
КонецПроцедуры 
//-----------------------------------------------
//-----------------------------------------------
Процедура ВводНового(ФлКопирования);        
	
	ЗаполнитьШапку( Контекст );
	
	Если ФлКопирования=1 Тогда
		Возврат;	    
	КонецЕсли;
	
	КатегорияЦены = ?(ПустоеЗначение(РозничнаяКатегорияЦены) = 0, РозничнаяКатегорияЦены, Пользователь.ОснКатегорияЦены);
	Если ПустоеЗначение(КатегорияЦены)=1 Тогда
		КатегорияЦены = Константа.РозничнаяКатегорияЦены;
	КонецЕсли;

	Склад	= ?(ПустоеЗначение(РозничныйТорговыйСклад) = 0,
	            РозничныйТорговыйСклад,
				Константа.ОсновнойСклад);
	
	// проверка установки рзничного склада
	Если ПустоеЗначение(РозничныйТорговыйСклад) = 1 Тогда
		Сообщить("Для рабочего места """ + Пользователь + """ не определен розничный торговый склад!");
		Сообщить("Использован Склад по умолчанию!");
	КонецЕсли;
	
	ДатаДок=РабочаяДата();
	СкладПолучатель=Склад;  

КонецПроцедуры

//-----------------------------------------------
Процедура ВводНаОсновании(ДокОснование)
	Предупреждение("Этот документ нельзя вводить на основании других документов!!!");
	СтатусВозврата(0);
КонецПроцедуры
//-----------------------------------------------
Procedure ПриУдаленииСтроки()   
	глДобавитьТоварДляИзменения(Товар);
endProcedure

//-----------------------------------------------

Процедура Печать()
	

	Если Проведен()=0 Тогда
	    Предупреждение("Печать непроведенного документа невозможна!");
		Возврат;
	КонецЕсли;

	СпрЦены = семПолучитьЦенуТовара( Комплект, КатегорияЦены, ДатаДок);
	Если ПустоеЗначение( СпрЦены ) = 1 Тогда
		НеПроводить(Контекст,"Для комплекта не определена цена!");
	КонецЕсли;
    ЦенаКомплекта = Окр(Пересчет(Окр(СпрЦены.Цена,СпрЦены.КатегорияЦеныТочность)/?(СпрЦены.ЕдиницаКоэффициент = 0,1,СпрЦены.ЕдиницаКоэффициент),СпрЦены.Валюта,ДатаДок,Рубли,1),КатегорияЦены.Точность);
	ЦенаКомплекта =ЦенаКомплекта *(1+(ПроцентНДС(Комплект.СтавкаНДС))/100);
	
	Если ПустоеЗначение(Евро)=0 Тогда
		ЦенаКомплектаEUR = Пересчет(ЦенаКомплекта,Рубли,ДатаДок,Евро,ДатаДок);
		ПечДопВалюта=Шаблон("Komplekta cena: [ЦенаКомплектаEUR #Ч10.2] [Евро]");
	КонецЕсли;
	
	Фирма.ИспользоватьДату(ДатаДок);      
	Таб=СоздатьОбъект("Таблица");
	
	НомСтр=1;
	прд="";                                
	
	Если не(проведен()=1) Тогда
		образ="Projekts";
	иначе          
		образ="";
	КонецЕсли;
                                            
	tit="DЎVANA - "+?(Склад.ВидСклада = Перечисление.ВидыСкладов.Розничный,Комплект.КодДляРозницы,Комплект.Код)+" "+Комплект.Наименование;  
	                                   
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	Ном=0;        
	
	СтрокНаЛист=0;   
	sum=0;
	
	Пока ПолучитьСтроку() = 1 Цикл 
		Ном=Ном+1; 
		ПечКод = Товар.Код;
		ПечКодРозн = Товар.КодДляРозницы;
		Если Склад.ВидСклада = Перечисление.ВидыСкладов.Розничный Тогда
			ПечКод = Товар.КодДляРозницы;
		Иначе
			ПечКод = Товар.Код;
		КонецЕсли;
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;;
	
	Таб.ВывестиСекцию("Кончик");
	
	Таб.Опции(0,0,0,0,ПарСтрДок);   
	Таб.параметрыСтраницы(1,100,1,10,10,10,10,2,2,,1);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	
	Таб.Показать("Печать докумета наряд на сборку","");
	
КонецПроцедуры 

Процедура стар_ПриЗаписи()
//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;

	Если семПроверкаУникальностиНомера( контекст ) = 0 Тогда Возврат; КонецЕсли;

	Если (ДатаДок>ТекущаяДата()) и (Выбран()=0) Тогда
		АвтоВремяОтключить();
		УстановитьВремя(6,0,0);  
	ИначеЕсли  ДатаДок>ТекущаяДата() Тогда
		АвтоВремяНачалоДня();
	КонецЕсли;      
	
	ОтменитьЗапись = 0;
	СпрПартии 	   = СоздатьОбъект("Справочник.Партии");
	НачатьТранзакцию();
	Если (Партия.Выбран() = 0) и (Комплект.Выбран() = 1) и (КоличествоКомплектов > 0) Тогда
		СпрПартии.ИспользоватьВладельца(Комплект);
		глСоздатьНовыйОбъект(СпрПартии); 
		Попытка
		//Закомментировано Инсталлятором МОД:СпрПартии.Записать();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(СпрПартии, );
	//Конец текста, вставленного Инсталлятором МОД

		Исключение  
			Сообщить("Строка документа: " + НомерСтроки + " Ошибка: " + ОписаниеОшибки());
			ОтменитьЗапись = 1;
		КонецПопытки;
	КонецЕсли;

	Если ОтменитьЗапись=0 Тогда  
		// запишем созданные партии
		ЗафиксироватьТранзакцию();
		// теперь занесем партии в спецификацию нашего документа
		Партия = СпрПартии.ТекущийЭлемент();
	Иначе
		ОтменитьТранзакцию();
	КонецЕсли;
	
		
КонецПроцедуры


//-----------------------------------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
//	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	стар_ПриЗаписи();
КонецПроцедуры  

//-----------------------------------------------
Процедура УстанКоличества()
	Если Товар.Выбран()>0 Тогда
		// цену товара при перемещении не определяем,
		// т.к.при проводке накладной будет перемещена стоимость товара
		Если Количество=0 Тогда
			Количество=1;
		КонецЕсли;
		УстановкаЕдиницыИзмерения(Контекст);
	КонецЕсли;
КонецПроцедуры

Процедура УстЦены()
	Если СкладПолучатель.ВидСклада=Перечисление.ВидыСкладов.Розничный Тогда 
		РознЦена = ЦенаТовараПоКатегории(Контекст,КатегорияЦены,1);
		Если Товар.ВалютаПродажи<>Рубли Тогда
			Цена=Пересчет(РознЦена,Товар.ВалютаПродажи,ДатаДок,Рубли,ДатаДок);
		Иначе
			Цена=РознЦена;
		КонецЕсли;
		
		ЦенаСНДС=РознЦена*(1+(ПроцентНДС(Константа.ОсновнаяСтавкаНДС))/100);
	КонецЕсли;	
КонецПроцедуры


Процедура ВычСум()
	Сумма=Количество*Коэффициент*Цена;
	Всего=Количество*Коэффициент*ЦенаСНДС;
КонецПроцедуры	           


//-----------------------------------------------
Процедура Подбор()
	Режим="Каталог";
	Z_Подбор(Контекст);
КонецПроцедуры

//-----------------------------------------------
Процедура ОбработкаПодбора(Выб)
	ЗапросКоличестваВПодборе(Контекст,Режим,Выб);
	УстанКоличества();        
	УстЦены();
	ВычСум();
	АктивизироватьСтроку();
КонецПроцедуры
                

Процедура ПриОкончанииРедактированияСтроки()
	глДобавитьТоварДляИзменения(Товар);
КонецПроцедуры

//***********************************************  
//При проведении проверяем наличие коэффициентов каждой строчки, без этого нельзя провадить.
Процедура кнПровестиПриНажатии(Реж="Закрыть")
	                                          
	Если Константа.ДатаЗапретаРедактирования >= ДатаДок Тогда
		Предупреждение("Дата запрета редактирования, проведение невозможно!");	                                                         
		СтатусВозврата(0);
		Возврат;		
	КонецЕсли;
	
	стар_ПриЗаписи();
	рез=Провести(); 
	Если (СравнитьТА()=-1) И (рез=1) И (ПустоеЗначение(спИзмененныеТовары)=0) Тогда
		глПровестиДокументыПоТоварам(Контекст);
	КонецЕсли;
	Если Реж="Закрыть" Тогда
		Форма.Закрыть();
	КонецЕсли;
КонецПроцедуры

Функция ФорматВывода( парам )
	
	Если парам = "ЦенаКомплектаРасчет" Тогда
		
		Возврат Формат(Итог("Всего"),"Ч15.2");
		
	КонецЕсли;
КонецФункции
// При входе в Форму запомним промежуточные переменные

Форма.КоличествоКомплектов.ВыполнятьФормулуТолькоПриИзменении(1);
