БанковскиеСчета: 
{
	Комментарий: "Банковские счета"
	Владелец: Справочник.Фирмы
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 40
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.БанковскиеСчета.Form.ФормаСписка
	Основная форма: Справочник.БанковскиеСчета.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Атрибуты: 
	{
		ТипСчета: 
		{
			Комментарий: "Тип банковского счета фирмы"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыБанковскихСчетов
			Ручное изменение истории: Да
		}
		ВидСчета: 
		{
			Комментарий: "Вид банковского счета фирмы"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		НомерИДатаРазрешения: 
		{
			Комментарий: "Номер и дата разрешения Банка России на открытие счета в иностранной валюте"
			Для элемента: Да
			Тип: Строка
			Длина: 35
			Ручное изменение истории: Да
		}
		Номер: 
		{
			Комментарий: "Номер счета"
			Для элемента: Да
			Тип: Строка
			Длина: 34
			Ручное изменение истории: Да
		}
		Банк: 
		{
			Комментарий: "Наименование банка организации"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		ПочтовыйИндексБанка: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 6
			Ручное изменение истории: Да
		}
		ГородБанка: 
		{
			Комментарий: "Название города банка организации"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		АдресБанка: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		Телефоны: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
		}
		КоррСчетБанка: 
		{
			Комментарий: "Корр. счет банка организации"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		БИКБанка: 
		{
			Комментарий: "Банковский идентификационный код"
			Для элемента: Да
			Тип: Строка
			Длина: 9
			Ручное изменение истории: Да
		}
		БанкРасчетный: 
		{
			Комментарий: "Наименование расчетного банка"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		ГородБанкаРасчетного: 
		{
			Комментарий: "Название города расчетного банка"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		КоррСчетБанкаРасчетного: 
		{
			Комментарий: "Корр. счет расчетного банка"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		БИКБанкаРасчетного: 
		{
			Комментарий: "Банковский идентификационный код"
			Для элемента: Да
			Тип: Строка
			Длина: 9
			Ручное изменение истории: Да
		}
		ПрямыеРасчеты: 
		{
			Комментарий: "Признак"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ДатаОткрытияСчета: 
		{
			Комментарий: "Дата открытия счета"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаЗакрытияСчета: 
		{
			Комментарий: "Дата закрытия счета"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
