ЭтикеткиСтепениСложностиОбклейки: 
{
	Комментарий: "Степени сложности обклейки"
	Синоним: "Степени сложности обклейки"
	Длина кода: 3
	Серии кодов: Во всём справочнике
	Длина наименования: 20
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ЭтикеткиСтепениСложностиОбклейки.Form.ФормаСписка
	Основная форма: Справочник.ЭтикеткиСтепениСложностиОбклейки.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		СтоимБонуса: 
		{
			Комментарий: "Стоимость для бонуса"
			Для элемента: Да
			Тип: Число
			Длина: 11
			Точность: 4
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляБонуса: 
		{
		}
	}
}
