//-------------------------------     
Процедура Очистить()
	ВыбТовар=0;
	ВыбСклад=0; 
	ВыбПоставщик=0;
КонецПроцедуры     
//----------------------
Процедура ОстаткиТоваров()    
	начЛог = семЗаписатьЛогНач( "Отчет", "Остатки ОС у клиентов", "Обработка", "Формирование отчета" );
	
	Запрос=СоздатьОбъект("Запрос"); 
	
	ТекстЗапроса="Период с {ДатаОтчета}";
    Если ДатаОтчета>ПолучитьДатуТА() Тогда
         ТекстЗапроса=ТекстЗапроса+" ;" ; 
    Иначе
         ТекстЗапроса=ТекстЗапроса+" по {ДатаОтчета};";
    КонецЕсли;
	
	ТекстЗапроса=ТекстЗапроса + 
	"//{{ЗАПРОС(ОстаткиОС)
	|Товар = Регистр.ОстаткиОС.Товар;
	|БазСто = Регистр.ОстаткиОС.БазоваяСтоимость;
	|ВалСто = Регистр.ОстаткиОС.ВалютнаяСтоимость;
	|Кол = Регистр.ОстаткиОС.ОстатокТовара;
	|Клиент = Регистр.ОстаткиОС.Клиент;
	|ПоАкту = Регистр.ОстаткиОС.ПоАкту;
	|Функция ВалСтоКон = КонОст(ВалСто);
	|Функция КолКон = КонОст(Кол);
	|Группировка Клиент без групп;
	|Группировка ПоАкту;
	|"//}}ЗАПРОС
	;  

	Если ФлКод=1 Тогда
		ТекстЗапроса=ТекстЗапроса+"Группировка Товар упорядочить по Товар.Код без групп;";
	Иначе 
		ТекстЗапроса=ТекстЗапроса+"Группировка Товар упорядочить по Товар.Наименование без групп;";
	КонецЕсли;

	Если ВыбТовар.Выбран() = 0 Тогда
		Заг="Pa visўm prec§m";
	ИначеЕсли ВыбТовар.ЭтоГруппа() = 1 Тогда
		ТекстЗапроса = ТекстЗапроса + 
		"Условие (Товар в ВыбТовар);";
		Заг = "Pa grupam " + ВыбТовар.Наименование;
	Иначе
		ТекстЗапроса = ТекстЗапроса + "Условие (Товар = ВыбТовар);";
		Заг = "Prece " + ВыбТовар.Код+" "+ВыбТовар.Наименование;
	КонецЕсли;             
	
	Если ВыбКлиент.Выбран() = 0 Тогда
		Заг1=" ";                    
	ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
		ТекстЗапроса = ТекстЗапроса + "Условие (Клиент в ВыбКлиент);";
		Заг1 = "Klientu grupa " + ВыбКлиент.Код +" " +ВыбКлиент.Наименование;
	Иначе
		Заг1 = "Klients " + ВыбКлиент.Код +" " +ВыбКлиент.Наименование;
		ТекстЗапроса = ТекстЗапроса + "Условие (Клиент = ВыбКлиент);";
	КонецЕсли; 

	Если Запрос.Выполнить(ТекстЗапроса) = 0 тогда
		Возврат;
	КонецЕсли;   
	
	ЧислоСтрок = 0;
	ИтогоБазСто = 0;
    Ном=0;
	//  Создание Таблицы для выходного отчета
	Таб=СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Отчет");
	Оживить(4);
	
	Пока Запрос.Группировка(1) = 1 Цикл

		Таб.ВывестиСекцию("Клиент");

		Оживить(1);
		
		Пока Запрос.Группировка(2) = 1 Цикл

			Таб.ВывестиСекцию("Док");
			
			Пока Запрос.Группировка(3) = 1 Цикл
				Таб.ВывестиСекцию("Товар");
			КонецЦикла;        

		КонецЦикла;        
		
	КонецЦикла;
	
//	Таб.ВывестиСекцию("Итого");   
	Оживить(2);
	//Вызов выходного отчета в окно просмотра и редактирования.
	Таб.Опции(0,0,5,0,ПарСтрОтчШирок);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Остатки ОС у клиентов","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

//-------------------------------
Процедура УстДата()
	Если ДатаОтчета>=ПолучитьДатуТА() Тогда
		Предупреждение("Нельзя устанавливать дату отчета больше Точки Актуальности!");
		ДатаОтчета=ПолучитьДатуТА(); 
	КонецЕсли;
КонецПроцедуры
//-------------------------------
ДатаОтчета = РабочаяДата();
Если ДатаОтчета >= ПолучитьДатуТА() Тогда
	ДатаОтчета = ПолучитьДатуТА(); 
КонецЕсли;
