АктРазборки: 
{
	Комментарий: "АктРазделки"
	Синоним: "АктРазделки"
	Длина номера: 10
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ИсходныйТовар: 
		{
			Комментарий: "ИсходныйТовар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		ИсхКоличество: 
		{
			Комментарий: "ИсходноеКоличество"
			Тип: Число
			Длина: 9
			Точность: 3
			Неотрицательный: Да
		}
		ИсхСебестоимость: 
		{
			Комментарий: "ИсходнаяСебестоимость"
			Тип: Число
			Длина: 16
			Точность: 2
		}
		ИсхЕдиница: 
		{
			Комментарий: "ИсходнаяЕдиница"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Склад: 
		{
			Комментарий: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ПартияИсх: 
		{
			Комментарий: "Партеобразующий документ"
			Синоним: "ПартияИсходногоТовара"
			Тип: Документ
		}
		ИсхСтоимость: 
		{
			Комментарий: "ИсходнаяСтоимость"
			Тип: Число
			Длина: 15
			Точность: 5
		}
		ИсхНдс: 
		{
			Комментарий: "ИсходныйНдс"
			Тип: Число
			Длина: 15
			Точность: 5
		}
		КоличествоВПартии: 
		{
			Комментарий: "Количество товара в выбираемой партии товара"
			Тип: Число
			Длина: 9
			Точность: 3
			Неотрицательный: Да
		}
		СкладПолучатель: 
		{
			Комментарий: "Склад-получатель"
			Синоним: "Склад-получатель"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ИсхПартия: 
		{
			Синоним: "Исходная партия"
			Тип: Справочник
			Агрегатный тип: Справочник.Партии
		}
		ИсхСрокРеализ: 
		{
			Комментарий: "Срок реализации"
			Синоним: "Исходный срок реализ."
			Тип: Дата
		}
		СебестоимостьШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		Подтверждено: 
		{
			Комментарий: "Когда нажата кнопка рассчитать суммы"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Цена: 
		{
			Комментарий: "Цена"
			Тип: Число
			Длина: 15
			Точность: 5
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 5
			Итог по колонке: Да
		}
		Единица: 
		{
			Комментарий: "Единица"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 12
			Точность: 5
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 13
			Точность: 2
		}
		ТовКод: 
		{
			Синоним: "Код товара"
			Тип: Строка
			Длина: 10
		}
		Сумма1: 
		{
			Комментарий: "Сумма по товару в ценах реализации"
			Тип: Число
			Длина: 17
			Точность: 5
			Итог по колонке: Да
		}
		Количество1: 
		{
			Комментарий: "Количество товара в базовой единице исходного товара"
			Тип: Число
			Длина: 10
			Точность: 3
			Итог по колонке: Да
		}
		СортКоэф: 
		{
			Тип: Число
			Длина: 5
			Точность: 1
		}
		СрокРеализ: 
		{
			Комментарий: "Срок реализации"
			Синоним: "Срок реализ."
			Тип: Дата
		}
		ШтрихКод: 
		{
			Синоним: "Штрих код"
			Тип: Число
			Длина: 13
		}
		ДатаПроизв: 
		{
			Синоним: "Дата производства"
			Тип: Дата
		}
		Партия: 
		{
			Синоним: "Партия"
			Тип: Справочник
			Агрегатный тип: Справочник.Партии
		}
		Поставщик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Операции: 
		{
			Комментарий: "Операции"
			Тип: Документ
		}
	}
}
