ЗаказОтПокупателя: 
{
	Комментарий: "Заказ от клиента на поставку товаров"
	Синоним: "Заказ покупателя"
	Длина номера: 11
	Тип номера: Текстовый
	Журнал документов: Журнал.ЗаказыПокапателей
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.КорректировкаЗаказОтПокупателя
			Документ.РасходнаяНакладная
			Документ.РасходнаяНакладнаяНал
			Документ.РезервированиеТовара
			Документ.Списание
		}
	}
	Атрибуты шапки: 
	{
		ДокументОснование: 
		{
			Синоним: "Документ основание"
			Тип: Документ
		}
		Клиент: 
		{
			Комментарий: "Клиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 16
			Точность: 8
			Неотрицательный: Да
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		СтавкаНДС: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		Склад: 
		{
			Комментарий: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		КлГруппа: 
		{
			Комментарий: "Главный клиент по которому ведутся взаиморасчеты"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		СкидкаНакл: 
		{
			Комментарий: "Процент скидки по накладной"
			Тип: Число
			Длина: 6
			Точность: 2
		}
		ДатаПоставки: 
		{
			Комментарий: "Дата поставки товаров клиенту"
			Тип: Дата
		}
		КатегорияЦены: 
		{
			Синоним: "Кат. цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		СуммаПредоплаты: 
		{
			Синоним: "Сумма предоплаты"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		СрокРезервирования: 
		{
			Комментарий: "Срок резервирования товаров"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		ФИО: 
		{
			Тип: Строка
			Длина: 30
		}
		ФАДРЕС: 
		{
			Тип: Строка
			Длина: 50
		}
		Агент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ВремяПоставки: 
		{
			Тип: Строка
			Длина: 5
		}
		АвтоПеремещение: 
		{
			Синоним: "Авто перемещ."
			Тип: Число
			Длина: 1
		}
		НомерКарты: 
		{
			Тип: Строка
			Длина: 20
		}
		ККМ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
		}
		СкидкаПоКарте: 
		{
			Комментарий: "Процент скидки по карте клиента"
			Тип: Число
			Длина: 6
			Точность: 2
		}
	}
	Атрибуты табличной части: 
	{
		ТовКод: 
		{
			Тип: Строка
			Длина: 10
		}
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Единица: 
		{
			Комментарий: "Единица измерения товара"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент пересчета количества"
			Тип: Число
			Длина: 12
			Точность: 5
			Неотрицательный: Да
		}
		Производить: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Закупать: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Резервировать: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Цена: 
		{
			Комментарий: "Цена"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
		}
		ЦенаСНДС: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Набор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Скидка: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
			Итог по колонке: Да
		}
		ВидСкидки: 
		{
			Синоним: "Вид скидки"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидСкидки
		}
		РознЦена: 
		{
			Комментарий: "Цена товара до действия скидок"
			Синоним: "Розничная цена"
			Тип: Число
			Длина: 17
			Точность: 5
		}
		Всего: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ОсновнойСклад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ДокПерем: 
		{
			Тип: Документ
		}
	}
}
