Перем п_Текст;
Перем п_Колич;


//*******************************************

//======================================================================
Процедура кн_0()
	п_Текст=п_Текст+"0";
	Форма.т_Экран.Заголовок(п_Текст);
КонецПроцедуры 
Процедура кн_1()
	п_Текст=п_Текст+"1";
	Форма.т_Экран.Заголовок(п_Текст);
КонецПроцедуры 
Процедура кн_2()
	п_Текст=п_Текст+"2";
	Форма.т_Экран.Заголовок(п_Текст);
КонецПроцедуры 
Процедура кн_3()
	п_Текст=п_Текст+"3";
	Форма.т_Экран.Заголовок(п_Текст);
КонецПроцедуры 
Процедура кн_4()
	п_Текст=п_Текст+"4";
	Форма.т_Экран.Заголовок(п_Текст);
КонецПроцедуры 
Процедура кн_5()
	п_Текст=п_Текст+"5";
	Форма.т_Экран.Заголовок(п_Текст);
КонецПроцедуры 
Процедура кн_6()
	п_Текст=п_Текст+"6";
	Форма.т_Экран.Заголовок(п_Текст);
КонецПроцедуры 
Процедура кн_7()
	п_Текст=п_Текст+"7";
	Форма.т_Экран.Заголовок(п_Текст);
КонецПроцедуры 
Процедура кн_8()
	п_Текст=п_Текст+"8";
	Форма.т_Экран.Заголовок(п_Текст);
КонецПроцедуры 
Процедура кн_9()
	п_Текст=п_Текст+"9";
	Форма.т_Экран.Заголовок(п_Текст);
КонецПроцедуры 

Процедура кн_зп()
	п_Текст=п_Текст+".";
	Форма.т_Экран.Заголовок(п_Текст);
КонецПроцедуры // кн_0

Процедура кн_уд()
	п_Текст="";
	Форма.т_Экран.Заголовок("0");
КонецПроцедуры // кн_0

Процедура кн_удПрав()
	п_Текст=Лев(п_Текст,СтрДлина(п_Текст)-1);
	Форма.т_Экран.Заголовок(п_Текст);
КонецПроцедуры // кн_0

Процедура кн_ок()
		п_Колич=Число(п_Текст);
	  	сзПараметр= СоздатьОбъект("СписокЗначений");
			сзПараметр.ДобавитьЗначение(п_Колич,"Колич");
 		Форма.Параметр=сзПараметр;
		Форма.Закрыть();
КонецПроцедуры // кн_0

//======================================================================
Процедура кн_Закрыть()
		п_Колич=Число(п_Текст);
	  	сзПараметр= СоздатьОбъект("СписокЗначений");
			сзПараметр.ДобавитьЗначение(0,"Колич");
 		Форма.Параметр=сзПараметр;
		Форма.Закрыть();	
КонецПроцедуры // кн_Закрыть

Процедура Сформировать()

КонецПроцедуры

//======================================================================
Процедура ПриОткрытии()
	ПолучСЗПараметр = Форма.Параметр;
		Если ПустоеЗначение(ПолучСЗПараметр)=0 Тогда
			п_Колич=ПолучСЗПараметр.Получить("Колич");
			п_Заголовок=ПолучСЗПараметр.Получить("Заголовок");
			п_Текст=Строка(п_Колич);
			Форма.т_Экран.Заголовок(п_Текст);
			
			Если ПустоеЗначение(п_Заголовок)=0 Тогда
				Форма.Заголовок(п_Заголовок,0);
			КонецЕсли;
			
		КонецЕсли;	
КонецПроцедуры // ПриОткрытии
	
//======================================================================

п_Текст="";
