
Функция ОтборПоДатам()
	РС=СоздатьОбъект("ODBCRecordSet");
	РС.УстБД1С();
	ТекстЗапроса="SELECT DISTINCT ОбслуживаниеАвтотранспорта.ID [Ссылка $Справочник.ОбслуживаниеАвтотранспорта]
	|FROM $Справочник.ОбслуживаниеАвтотранспорта AS ОбслуживаниеАвтотранспорта
	|WHERE ($ОбслуживаниеАвтотранспорта.Дата >= :ДатаНач)
	|	AND ($ОбслуживаниеАвтотранспорта.Дата <= :ДатаКон)
	|	AND (ОбслуживаниеАвтотранспорта.PARENTEXT = :ВыбМашина)";
	РС.УстановитьТекстовыйПараметр("ВыбМашина",Владелец);
	РС.УстановитьТекстовыйПараметр("ДатаНач",ДатаНач);
	РС.УстановитьТекстовыйПараметр("ДатаКон",ДатаКон);
	сп = СоздатьОбъект( "СписокЗначений" );
	табл = РС.ВыполнитьИнструкцию(ТекстЗапроса);
	табл.Выгрузить(сп,,,"Ссылка");
	Возврат  сп;
КонецФункции
//*******************************
Процедура ОтборПоПериоду()
	сп=ОтборПоДатам();
	ИспользоватьСписокЭлементов(сп);
	ИерархическийСписок(0,0);  
КонецПроцедуры
//*******************************
Процедура Печать()
	сп=ОтборПоДатам();
	Таб=СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Шапка");
	Для к=1 По сп.РазмерСписка() Цикл
		ТекЭлем=Сп.ПолучитьЗначение(к);
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	Таб.Опции(0,0,0,0);
	Таб.Показать();
КонецПроцедуры

//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

ИерархическийСписок( 1, 0 );

ДатаНач=НачМесяца(РабочаяДата());
ДатаКон=КонМесяца(РабочаяДата());
