Процедура ВводНового()
	ОсновнаяФирма=Константа.ОсновнаяФирма;
КонецПроцедуры

Процедура ПриВыбореСотрудника()
	Если (Сотрудник.Выбран() = 1) и (ПустоеЗначение(Наименование) = 1) Тогда
		Наименование = Сотрудник.Наименование;
	КонецЕсли;
КонецПроцедуры
//_____________________________________________________________________________
Процедура Галочки(Режим)
	РазрПровБудущейДатой=Режим;
	РазрРедГрупКлиента  =Режим;
	РазрРедЗакупЦены	  =Режим;
	РазрРедЗапретаНаклКлиент =Режим;
	РазрРедКредитКлиента=Режим;
	РазрТолькоВозврат   =Режим;
КонецПроцедуры //Галочки
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() 
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());   
	//сем\\
	Пользователь = ТекущийЭлемент();
	//сем//
	Если ПустоеЗначение(ОсновнаяФирма)=1 Тогда
		Предупреждение("Не задана принадлежность к фирме!");
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
Форма.ГруппаСкладов.ВыборГруппы(1);
Форма.ГруппаСкладовПроведения.ВыборГруппы(1);
Форма.ГруппаАгентов.ВыборГруппы(1);
Форма.АгентФильтр.ВыборГруппы(1);
Форма.ПоставщикТовара.ВыборГруппы(1);