Пользователи: 
{
	Комментарий: "Пользователи"
	Длина кода: 24
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Длина наименования: 70
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.Пользователи.Form.ФормаСписка
	Основная форма: Справочник.Пользователи.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ГруппаСкладов: 
		{
			Комментарий: "Документы"
			Синоним: "Группа складов"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
		}
		ОсновнаяФирма: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			Ручное изменение истории: Да
		}
		ПолучатьСообщенияЗагрузкиECOD: 
		{
			Комментарий: "Дополнительно"
			Синоним: "Получать сообщ. загр. ECOD"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ПолучатьСообщенияЗагрузкиККМ: 
		{
			Комментарий: "Дополнительно"
			Синоним: "Получать сообщ. загр. ККМ"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		РаботаRKeeper: 
		{
			Комментарий: "Дополнительно"
			Синоним: "Работа c R-Keeper"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РазрВыборКассы: 
		{
			Комментарий: "Документы"
			Синоним: "Разр. выбирать кассы"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РазрИзмНаименования: 
		{
			Комментарий: "Справочники"
			Синоним: "Разр. изм. наименования тов."
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		РазрИзмНомераНакл: 
		{
			Комментарий: "Документы"
			Синоним: "Разр. изменять номер накл."
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		РазрПечатьНаценки: 
		{
			Комментарий: "Документы"
			Синоним: "Разр. печать наценки"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РазрПланирование: 
		{
			Комментарий: "Документы"
			Синоним: "Разр. планирование"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		РазрПланированиеПрибыли: 
		{
			Комментарий: "Документы"
			Синоним: "Разр. планирование прибыли"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		РазрПодтвСчетаФакт: 
		{
			Комментарий: "Документы"
			Синоним: "Разр. созд. подтв. Сч.-Фактуры"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		РазрПровБудущейДатой: 
		{
			Комментарий: "Документы"
			Синоним: "Разр. проведение буд. датой"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РазрПродМеньшеМинКол: 
		{
			Комментарий: "Документы"
			Синоним: "Разр. прод. кол-во меньше мин."
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		РазрРасхНаклНерезидентам: 
		{
			Комментарий: "Документы"
			Синоним: "Разр. расх. накл. нерезидентам"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РазрРасхНаклПоЗаявкам: 
		{
			Комментарий: "Документы"
			Синоним: "Разр. созд. накладной"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РазрРедБазЕдиницу: 
		{
			Комментарий: "Справочники"
			Синоним: "Разр. ред. базовую единицу товара"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РазрРедГрупКлиента: 
		{
			Комментарий: "Справочники"
			Синоним: "Разр. ред. групп клиента"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РазрРедЗакупЦены: 
		{
			Комментарий: "Справочники"
			Синоним: "Разр. ред. закуп. цены"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РазрРедЗапретаНаклКлиент: 
		{
			Комментарий: "Документы"
			Синоним: "Разр. ред. запрета накл. клиента"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
		РазрРедКатКлиентов: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РазрРедКредитКлиента: 
		{
			Комментарий: "Справочники"
			Синоним: "Разр. ред. кредит клиента"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РазрСпецПродажу: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РазрТолькоВозврат: 
		{
			Комментарий: "Документы"
			Синоним: "Разр. только возврат"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Сотрудник: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
		Телефон: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 70
			Ручное изменение истории: Да
		}
		ТолькоПересортица: 
		{
			Комментарий: "Документы"
			Синоним: "Только пересортица"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ГруппаАгентов: 
		{
			Комментарий: "Группа агентов"
			Синоним: "Группа агентов"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
		ГруппаСкладовПроведения: 
		{
			Комментарий: "Группа складов для ограничения проводимых документов"
			Синоним: "Группа складов проведения"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
		}
		CashCarry: 
		{
			Комментарий: "признак CashCarry"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ОснКатегорияЦены: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			Ручное изменение истории: Да
		}
		РазрРедКредитКомментарий: 
		{
			Комментарий: "Справочники"
			Синоним: "Разр. ред. кредит комм."
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РазрРедКредитДатаОплатыДолга: 
		{
			Комментарий: "Справочники"
			Синоним: "Разр. ред. кредит дату оплаты долга"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПоставщикТовара: 
		{
			Комментарий: "Ограничения ред. товара по поставщику"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		РазрРедТовараПоПризнакуСпецКода: 
		{
			Синоним: "Ред. товара по спец. коду"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпецкодыТоваров
			Ручное изменение истории: Да
		}
		ИспользоватьТранслитИнтерфейса: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		NTUser: 
		{
			Комментарий: "Пользователь домена"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
			Сортировка: Да
		}
		АгентФильтр: 
		{
			Синоним: "Агент для отбора в отчетах"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
		Идентификатор: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		РазрРедКонтрольКредита: 
		{
			Синоним: "Разр. ред. контроль кред. линии"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Страна: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Страны
			Ручное изменение истории: Да
		}
		РазрQVОстатки: 
		{
			Синоним: "Разр. исп. QlikView Остатки"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РазрQVSalesForecast: 
		{
			Синоним: "Разр. исп. QlikView Sales Forecast"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
