СкладыКомплектаций: 
{
	Комментарий: "Склады для авто комплектации товаров"
	Синоним: "Склады комплектаций"
	Владелец: Справочник.МестаКомплектаций
	Длина кода: 2
	Тип кода: Числовой
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.СкладыКомплектаций.Form.ФормаСписка
	Основная форма: Справочник.СкладыКомплектаций.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Склад: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
