Перем КурсВал; 

//---------------------------------------------

Функция РасчетОстатка() 
	Ост = Сумма1 + Сумма2 + Сумма3 - Итог("ОплаченоФакт");
	Возврат Ост;
КонецФункции  
//--------------------------------------------- 
Процедура Подбор()
	ОткрытьПодбор("Журнал.ПриходныеНакладные");
КонецПроцедуры
//-----------------------------------------------
Процедура ОбработкаПодбора(Док) 
	
	НоваяСтрока(); 
	ДокументАО=Док; 
  ПромСумма=Док.Итог("Сумма"); 
	ПромНДС=Док.Итог("НДС");
	ПромКурс=Валюта.Курс.Получить(ДатаДок);
  Если (Док.Валюта<>Рубли) Тогда
		ПромСумма=Окр(Пересчет(ПромСумма,Док.Валюта,Док.Курс,Рубли,Док.ДатаДок),2);
		ПромНДС=Окр(Пересчет(ПромНДС,Док.Валюта,Док.Курс,Рубли,Док.ДатаДок),2);	
	КонецЕсли;
	СуммаПН=ПромСумма;  
	НДСПН=ПромНДС; 
	АктивизироватьСтроку();
КонецПроцедуры
//-----------------------------------------------
Процедура РасчетНДС()
	Если ПустоеЗначение(ДокументАО)=0 Тогда
		Если ДокументАО.Валюта<>Рубли Тогда
			ПромНДС=Пересчет(ДокументАО.Итог("НДС"),ДокументАО.Валюта,ДокументАО.Курс,Рубли,ДокументАО.ДатаДок);	   
		Иначе
			ПромНДС=ДокументАО.Итог("НДС");
		КонецЕсли;		
		Если (СуммаПН-ОплаченоФакт) >= 0 Тогда 
			НДСПН=ОплаченоФакт*ПромНДС/СуммаПН;
		Иначе  
			Предупреждение("Израсходованная сумма не может быть больше суммы накладной !",3);
			ОплаченоФакт=СуммаПН;
			НДСПН=ПромНДС;
		КонецЕсли;	
	Иначе
		Сообщить("Не выбран документ для составления отчета.");
		ОплаченоФакт="";
	КонецЕсли;
КонецПроцедуры
//---------------------------------------------
Процедура ВводНового(ФлагКопирования)
	Фирма=Константа.ОсновнаяФирма;
	Автор=Пользователь;                   
	Валюта=Рубли;
КонецПроцедуры
//---------------------------------------------
Процедура ПриОткрытии()      
	УстановкаРеквизитаТип(Контекст);
	Тип.ДобавитьЗначение("Упр.");
	Тип.ДобавитьЗначение("Общ.");
	Тип.ДобавитьЗначение("Фин.");
	Тип.ТекущаяСтрока(ТипУчета+1);
	ПриЗаписиПерепроводить(1);
КонецПроцедуры
//---------------------------------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи() 
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	ВыданнаяСумма=Сумма1+Сумма2+Сумма3; 
	Сумма=Итог("ОплаченоФакт");
	НДС=Итог("НДСПН"); 
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

//---------------------------------------------

Процедура Печать()   
	ВыданнаяСумма=Сумма1+Сумма2+Сумма3; 
	Сумма=Итог("ОплаченоФакт");
	НДС=Итог("НДСПН");
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("АвансовыйОтчет");
	Таб.ВывестиСекцию("Заголовок");
	СтрСумма1 = "" + Формат(Сумма1,"Ч015.2-");
	Если (Валюта<>Рубли) и (ПустоеЗначение(СтрСумма1) = 0) Тогда
		СтрСумма1 = СтрСумма1 + " " + СокрЛП(Валюта.Наименование);
	КонецЕсли;
	СтрСумма2 = "" + Формат(Сумма2,"Ч015.2-");
	Если (Валюта<>Рубли) и (ПустоеЗначение(СтрСумма2) = 0) Тогда
		СтрСумма2 = СтрСумма2 + " " + СокрЛП(Валюта.Наименование);
	КонецЕсли;
	СтрСумма3 = "" + Формат(Сумма3,"Ч015.2-");
	Если (Валюта<>Рубли) и (ПустоеЗначение(СтрСумма3) = 0) Тогда
		СтрСумма3 = СтрСумма3 + " " + СокрЛП(Валюта.Наименование);
	КонецЕсли;
	СтрИтогоПолучено = "" + Формат(Сумма1 + Сумма2 + Сумма3,"Ч015.2-");
	Если (Валюта<>Рубли) и (ПустоеЗначение(СтрИтогоПолучено) = 0) Тогда
		СтрИтогоПолучено = СтрИтогоПолучено + " " + СокрЛП(Валюта.Наименование);
	КонецЕсли;
	
	Если Валюта<>Рубли Тогда
		СтрИзрасходовано = "" + Формат(Итог("ОплаченоФакт"),"Ч015.2-");
		Пропись(Валюта.ИмяФайлаПрописи);
		СтрИзрасходованоПрописью = Формат(Итог("ОплаченоФакт"),"ЧПДС");
		Пропись("");
	Иначе
		СтрИзрасходовано = "" + Формат(Итог("ОплаченоФакт"),"Ч015.2-");
		СтрИзрасходованоПрописью = Формат(Итог("ОплаченоФакт"),"ЧПДС");
	КонецЕсли;
	Если (Валюта<>Рубли) и (ПустоеЗначение(СтрИзрасходовано) = 0) Тогда
		СтрИзрасходовано = СтрИзрасходовано + " " + СокрЛП(Валюта.Наименование);
	КонецЕсли;
	
	Ост = РасчетОстатка();

	ТекОстаток = Ост;
	
	СтрТекОстаток = "" + Формат(?(ТекОстаток>0,ТекОстаток,-ТекОстаток),"Ч015.2-");
	Если (Валюта<>Рубли) и (ПустоеЗначение(СтрТекОстаток) = 0) Тогда
		СтрТекОстаток = СтрТекОстаток + " " + СокрЛП(Валюта.Наименование);
	КонецЕсли;
	Если ТекОстаток > 0 Тогда
		СтрКонечныйОстаток = СтрТекОстаток;
		СтрКонечныйПерерасход = "";
	Иначе
		СтрКонечныйОстаток = "";
		СтрКонечныйПерерасход = СтрТекОстаток;
	КонецЕсли;
	
	НомерСтрокиТаблицы = 1;
	
	Если Валюта<>Рубли Тогда 
		ДатаНач = НачМесяца(ДатаДок);
		ДатаКон = КонМесяца(ДатаДок);
		Кратность = Валюта.Кратность.Получить(ДатаДок);
		Кратность = ?(Кратность=0,1,Кратность);
		НомерСтрокиТаблицы = НомерСтрокиТаблицы + 1;
	КонецЕсли;
	
	Таб.ВывестиСекцию("Секция_"+НомерСтрокиТаблицы+"|ДоТаблицы");
	Таб.ПрисоединитьСекцию("Израсходовано|Таблица");
	НомерСтрокиТаблицы = НомерСтрокиТаблицы + 1;
	
	Если Валюта<>Рубли Тогда
		Таб.ВывестиСекцию("Секция_"+НомерСтрокиТаблицы+"|ДоТаблицы");
		Таб.ПрисоединитьСекцию("ВалИзрасходовано|Таблица");
		НомерСтрокиТаблицы = НомерСтрокиТаблицы + 1;
	КонецЕсли;
	
	Если (НомерСтрокиТаблицы <= 12) и (Итог("НДСПН") > 0) Тогда
		Таб.ВывестиСекцию("Секция_"+НомерСтрокиТаблицы+"|ДоТаблицы");
		Если Валюта=Рубли Тогда
			ИтогоНДС = Итог("НДСПН");
		Иначе
			ИтогоНДС = Окр(Итог("НДСПН")*КурсВал/Кратность,2,1);
		КонецЕсли;
		Таб.ПрисоединитьСекцию("НДС|Таблица");
		НомерСтрокиТаблицы = НомерСтрокиТаблицы + 1;
	КонецЕсли;
	
	Пока НомерСтрокиТаблицы <= 12 Цикл
		Таб.ВывестиСекцию("Секция_"+НомерСтрокиТаблицы+"|ДоТаблицы");
		Таб.ПрисоединитьСекцию("ПустаяСтрока|Таблица");
		НомерСтрокиТаблицы = НомерСтрокиТаблицы + 1;
	КонецЦикла;
	
	Таб.ВывестиСекцию("ПослеТаблицы");  
	Попытка
		Если ПереводСтраницы=1 Тогда
			Таб.НоваяСтраница();
		КонецЕсли;   
	Исключение
	КонецПопытки;
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	Сч=0;
	Пока ПолучитьСтроку()=1 Цикл      
		Сч=Сч+1;
		ПечДата=ДокументАО.ДатаДок;  
		ПечДок=ДокументАО;  
		ПромСумма=ОплаченоФакт;
		Если Валюта=Рубли Тогда
			ПечСумма=ПромСумма;
		Иначе
			ПечСумма=Пересчет(ПромСумма,Валюта,КурсВал,Рубли,ДатаДок);
		КонецЕсли;
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	Таб.ВывестиСекцию("Подвал"); 
	Таб.Показать("Авансовый отчет",,0);
	//ЗавершениеПечати(Таб);
КонецПроцедуры 
//---------------------------------------------	
