АвансовыйОтчет: 
{
	Комментарий: "Авансовый отчет"
	Синоним: "Аванс.отч."
	Длина номера: 9
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.АвансовыеОтчеты
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ТипОтчета: 
		{
			Комментарий: "1- рублевый, 2- валютный"
			Синоним: "Тип отчета"
			Тип: Число
			Длина: 1
		}
		Сотрудник: 
		{
			Комментарий: "Сотрудник фирмы!"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		НаименованиеАванса: 
		{
			Комментарий: "Наименование аванса"
			Тип: Строка
			Длина: 25
		}
		ВыданнаяСумма: 
		{
			Комментарий: "Выданная сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		НДС: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
		ПриложеноДок: 
		{
			Комментарий: "Приложено сколько документов"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		Получено1: 
		{
			Комментарий: "От кого"
			Тип: Строка
			Длина: 25
		}
		Дата1: 
		{
			Комментарий: "Дата аванса 1"
			Тип: Дата
		}
		Сумма1: 
		{
			Комментарий: "Сумма аванса 1"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Получено2: 
		{
			Комментарий: "От кого"
			Тип: Строка
			Длина: 25
		}
		Дата2: 
		{
			Комментарий: "Дата аванса 2"
			Тип: Дата
		}
		Сумма2: 
		{
			Комментарий: "Сумма аванса2"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Получено3: 
		{
			Комментарий: "От кого"
			Тип: Строка
			Длина: 25
		}
		Дата3: 
		{
			Комментарий: "Дата аванса 3"
			Тип: Дата
		}
		Сумма3: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Фирма1: 
		{
			Комментарий: "Фирма!"
			Синоним: "Фирма"
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
	Атрибуты табличной части: 
	{
		ДокументАО: 
		{
			Тип: Документ
			Агрегатный тип: Документ.ПриходнаяНакладная
		}
		СуммаПН: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		НДСПН: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		ОплаченоФакт: 
		{
			Комментарий: "Оплачено фактически"
			Синоним: "Оплачено"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
	}
}
