СвойстваНоменклатуры: 
{
	Синоним: "Свойства номенклатуры"
	Владелец: Справочник.Номенклатура
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.СвойстваНоменклатуры.Form.ФормаСписка
	Основная форма: Справочник.СвойстваНоменклатуры.Form.ФормаСписка
	Атрибуты: 
	{
		ВидСвойства: 
		{
			Синоним: "Вид свойства"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыСвойств
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ЗначениеСвойства: 
		{
			Синоним: "Значение свойства"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ЗначенияСвойств
			Ручное изменение истории: Да
			Сортировка: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
