Станции: 
{
	Комментарий: "Станции R-Keeper"
	Синоним: "Станции"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 2
	Форма для выбора: Справочник.Станции.Form.ФормаСписка
	Основная форма: Справочник.Станции.Form.ФормаСписка
	Атрибуты: 
	{
		Склад: 
		{
			Комментарий: "Склад"
			Синоним: "Склад"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Периодический: Да
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НеПроверятьПривязки: 
		{
			Комментарий: "Не проверять привязки товаров к складу"
			Синоним: "Не использовать привязки"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
		Касса: 
		{
			Комментарий: "Касса"
			Синоним: "Касса"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
