Банк: 
{
	Комментарий: "Банк"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 60
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 2
	Форма для выбора: Справочник.Банк.Form.ФормаСписка
	Основная форма: Справочник.Банк.Form.ФормаСписка
	Атрибуты: 
	{
		Код_Банка: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 11
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Адрес: 
		{
			Комментарий: "Адрес банка"
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
