Перем Режим;
Перем СписокИнгредиентов;
Перем СписокКоличеств;

// rysm
//Перем инфо;

//Процедура Отладка(знач сообщение,ФлагОтладка=0,знач уровень=0) Экспорт
//	Если ФлагОтладка=0 Тогда
//		Возврат;
//	ИначеЕсли ФлагОтладка=1 Тогда
//		сдвиг="";
//		Пока УРовень>0 Цикл
//			сдвиг=сдвиг+СимволТабуляции;
//			Уровень=УРовень-1;
//		КонецЦикла;
//		Сообщить(ТекущееВремя()+" "+сдвиг+сообщение)
//	ИначеЕсли ФлагОтладка=2 Тогда
//		Состояние(сообщение)
//	ИначеЕсли ФлагОтладка=3 Тогда
//		ЗаписьЖурналаРегистрации(сообщение);
//	КонецЕсли;
//	
//КонецПроцедуры // Отладка

//----------------------
Процедура ПриВводеСтроки()
	ПриВводеСтрокиДокумента(Контекст);
КонецПроцедуры

//-----------------------------------------------
Функция КонтрольОстаткаЛок(Докум,Тов,Коэффт)
	ОстатокТовара=Регистр.ОстаткиТоваров.СводныйОстаток(Тов,Докум.Склад,,"ОстатокТовара");
	Если НЕ(семРазрешитьПродаватьРезерв( контекст )=Да) Тогда
		Резерв=Регистр.РезервыТоваров.СводныйОстаток(Тов,,"РезервТовара");
		РезервПоСчету=0;
		Если Докум.Вид()="РасходнаяНакладная" Тогда
			Если Докум.ДокументОснование.Вид()="Счет" Тогда
				РезервПоСчету=Регистр.РезервыТоваров.Остаток(Тов,Докум.ДокументОснование,"РезервТовара");
			КонецЕсли;
		КонецЕсли;
		ПолныйОстаток=Регистр.ОстаткиТоваров.СводныйОстаток(Тов,,,"ОстатокТовара");
		СвободныйРесурс=ПолныйОстаток-Резерв+РезервПоСчету;
		Если СвободныйРесурс<0  Тогда
			СвободныйРесурс=0;
		КонецЕсли;
		Если СвободныйРесурс<ОстатокТовара Тогда
			ОстатокТовара=СвободныйРесурс;
		КонецЕсли;
	КонецЕсли;
	Если Коэффт>0 Тогда
		Возврат ОстатокТовара/Коэффт;
	Иначе
		Возврат 0;
	КонецЕсли;
КонецФункции
//-----------------------------------------------
Процедура УстанКоличества()
	Если Товар.Выбран() >0 Тогда
		Если Количество=0 Тогда
			Количество=1;
		КонецЕсли;
		Коэффициент=0;
		Спр=СоздатьОбъект("Справочник.Единицы");
		Спр.ИспользоватьДату(ДатаДок);
		Спр.ИспользоватьВладельца(Товар);
		Спр.ВыбратьЭлементы();
		Пока Спр.ПолучитьЭлемент()>0 Цикл
			Если Спр.Единица=Товар.БазоваяЕдиницаИзмерения Тогда
				Единица=Спр.ТекущийЭлемент();
				Коэффициент=Спр.Коэффициент;
				Возврат;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры
//-----------------------------------------------
Процедура ИзмЕдинЛок()
	Пром=Единица;
	Пром.ИспользоватьДату(ДатаДок);
	Коэффициент=Единица.Коэффициент;
	Спр=СоздатьОбъект("Справочник.Единицы");
	Спр.ИспользоватьДату(ДатаДок);
	Спр.ИспользоватьВладельца(Товар);
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент()>0 Цикл
		Если Спр.Единица=Товар.БазоваяЕдиницаИзмерения Тогда
			// если базовая единица уже прописана в Справочнике "Единицы"
			Единица=Спр.ТекущийЭлемент();
			Коэффициент=Спр.Коэффициент;
			Возврат;
		КонецЕсли;
	КонецЦикла;
	// если базовая единица еще не  прописана в Справочнике "Единицы"
	глСоздатьНовыйОбъект(Спр);
	Спр.Единица=Товар.БазоваяЕдиницаИзмерения;
	Спр.Коэффициент=1;
	Спр.Наименование=Строка(Товар.БазоваяЕдиницаИзмерения);
	//Закомментировано Инсталлятором МОД:Спр.Записать();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(Спр, );
	//Конец текста, вставленного Инсталлятором МОД

	Единица=Спр.ТекущийЭлемент();
	Коэффициент=1;
КонецПроцедуры
//-----------------------------------------------
Процедура Подбор()
	Режим="Каталог";
	ОткрытьПодбор("Спровочник.Номенклатура","ДляПодбора",Контекст);
	УстановитьЗначениеВПодборе("Склад",Склад);
КонецПроцедуры
//-----------------------------------------------
Процедура ОбработкаПодбора(Выб)
	Если Константа.ЗапрашиватьКоличество=Перечисление.Булево.Да Тогда
		Кол=1;
		Если ВвестиЧисло(Кол,"Введите количество",10,3)=1 Тогда
			НоваяСтрока();
			Если Режим="Каталог" Тогда
				Товар=Выб;
			Иначе
				Товар=Выб.Товар;
			КонецЕсли;
			Количество=Кол;
		Иначе
			Возврат;
		КонецЕсли;
	Иначе
		НоваяСтрока();
		Если Режим="Каталог" Тогда
			Товар=Выб;
		Иначе
			Товар=Выб.Товар;
		КонецЕсли;
		Количество=1;
	КонецЕсли;
	ИзмЕдинЛок();
	АктивизироватьСтроку();
КонецПроцедуры
//-----------------------------------------------
Процедура ВводНового()
	ЗаполнитьШапку(Контекст);
	СкладкКон=Константа.СкладГотовойПродукции;         
КонецПроцедуры
//-----------------------------------------------
Процедура Печать()
	Фирма.ИспользоватьДату(ДатаДок);
	Таб=СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	Ном=0;
	Пока ПолучитьСтроку() = 1 Цикл
		Ном=Ном+1;         
		ПромЦена=Товар.РозничнаяЦена.Получить(ДатаДок);
		Если Товар.ВалютаПродажи=ВалПеч Тогда
		   Цена=ПромЦена;
	    Иначе
		   Цена=Пересчет(ПромЦена,Товар.ВалютаПродажи,ДатаДок,ВалПеч,ДатаДок);
	    КонецЕсли;
	    Сумма=Цена*Количество*Коэффициент;
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	Таб.ВывестиСекцию("Подвал");
	Таб.Опции(0,0,0,0,ПарСтрДок);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать плана-меню","");
КонецПроцедуры
//-----------------------------------------------
Процедура РассчитатьКалькуляцию(Ингр,Колич)
	Если СписокИнгредиентов.НайтиЗначение(Ингр)<>0 Тогда
		АА=СписокИнгредиентов.НайтиЗначение(Ингр);
		СтарКол=СписокКоличеств.ПолучитьЗначение(АА);
		НовКол=СтарКол+Колич;
		СписокКоличеств.УстановитьЗначение(АА,НовКол,"");
	Иначе
		СписокИнгредиентов.ДобавитьЗначение(Ингр,"");
		СписокКоличеств.ДобавитьЗначение(Колич,"");
	КонецЕсли;
КонецПроцедуры

Процедура ПолучитьИнгредиенты(знач Блюдо,знач Уровень,знач ПоДату, знач Кол)
	ДокумКальк=0;
	Если Блюдо.ВидТовара=Перечисление.ВидыТоваров.Блюдо Тогда     
		//Если Блюдо.ВидТовара= Перечисление.ВидыТоваров.Компонент Тогда
		//	  Возврат;
		//КонецЕсли;
		
		//
		ДокумКальк=ПолучитьКалькуляцию(ПоДату,Блюдо,ТекущийДокумент());
	      Если ДокумКальк=0 Тогда
			Предупреждение( "Не обнаружена Калькуляционная карта на "+Блюдо.Наименование+" !!!");
			Возврат;
		КонецЕсли;
		//
		ДокумКальк.ВыбратьСтроки();
		Пока ДокумКальк.ПолучитьСтроку()>0 Цикл
			КолКальк=ДокумКальк.КоличествоКалькуляции;
			КолИнгредиента=?(КолКальк=0,0,(ДокумКальк.Количество*ДокумКальк.Коэффициент)/КолКальк);
			ПолучитьИнгредиенты(ДокумКальк.Ингредиент,Уровень+1,ПоДату,Кол*КолИнгредиента);
		КонецЦикла; // ДокумКальк.ПолучитьСтроку()>0
	ИначеЕсли  (( Блюдо.ВидТовара=Перечисление.ВидыТоваров.Ингредиент) Или (Блюдо.ВидТовара=Перечисление.ВидыТоваров.Товар)) Тогда

		РассчитатьКалькуляцию(Блюдо,Кол);
	КонецЕсли; // Блюдо.ВидТовара<>Перечисление.ВидТовара.Ингридиент
КонецПроцедуры // ПолучитьИнгридиенты(Блюда,Уровень)

//-----------------------------------------------
Процедура ЗаказКлад()
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1  Цикл
		Кол=Количество*Коэффициент;
		ПолучитьИнгредиенты(Товар,1,ДатаДок,кол)
		//Блюдо1=Товар;
		//Количест=Количество;
		//~11:
		//ЕстьКалькуляция=0;
		//ДокумКальк=ПолучитьКалькуляцию(ДатаДок,Блюдо1);
		//Если ДокумКальк<>0 Тогда
		//	ЕстьКалькуляция=1;
		//КонецЕсли;
		//Если ЕстьКалькуляция=0 Тогда
		//	Предупреждение( "Не обнаружена Калькуляционная карта на "+Товар.Наименование+" !!!");
		//	СтатусВозврата(0);
		//КонецЕсли;
		//КолКальк=ДокумКальк.КоличествоКалькуляции;
		//ДокумКальк.ВыбратьСтроки();
		//Пока ДокумКальк.ПолучитьСтроку()=1  Цикл  
		//	
		//	Если ДокумКальк.Ингредиент.ВидТовара=Перечисление.ВидыТоваров.Компонент  Тогда
		//	    Продолжить;
		//    КонецЕсли;
		//	Если ДокумКальк.Ингредиент.ВидТовара=Перечисление.ВидыТоваров.Ингредиент Тогда
		//		Ингр=ДокумКальк.Ингредиент;
		//		Колич=((ДокумКальк.Количество*ДокумКальк.Коэффициент)/КолКальк)*Количест*Коэффициент;
		//		РассчитатьКалькуляцию(Ингр,Колич);
		//	ИначеЕсли ДокумКальк.Ингредиент.ВидТовара=Перечисление.ВидыТоваров.Блюдо Тогда
		//		Блюдо1=ДокумКальк.Ингредиент;
		//		Количест=Количест*ДокумКальк.Количество*ДокумКальк.Коэффициент/КолКальк;
		//		Перейти ~11;
		//	КонецЕсли;
		//КонецЦикла;
	КонецЦикла;
	ДокЗак=СоздатьОбъект("Документ.ЗаказКладовщику");
	глСоздатьНовыйОбъект(ДокЗак);
	ЗаполнитьШапку(ДокЗак); 
	ДокЗак.Фирма=Фирма;
	ДокЗак.ДатаДок=ТекущаяДата();
	ДокЗак.ДокументОснование=ТекущийДокумент();
	ДокЗак.СкладИсполнитель=Склад;
	ДОкЗак.Склад=СкладКонечный;
	КолИнгр=СписокИнгредиентов.РазмерСписка();
	Для Счтч=1 по КолИнгр Цикл
		ДокЗак.НоваяСтрока();
		ДокЗак.Товар=СписокИнгредиентов.ПолучитьЗначение(Счтч);
		ДокЗак.Количество=СписокКоличеств.ПолучитьЗначение(Счтч);
		// Для единиц и к-тов
		Спр=СоздатьОбъект("Справочник.Единицы");
		Спр.ИспользоватьДату(ДокЗак.ДатаДок);
		Спр.ИспользоватьВладельца(ДокЗак.Товар);
		Спр.ВыбратьЭлементы();
		Пока Спр.ПолучитьЭлемент()>0 Цикл
			Если Спр.Единица=ДокЗак.Товар.БазоваяЕдиницаИзмерения Тогда
				// если базовая единица уже прописана в Справочнике "Единицы"
				ДокЗак.Единица=Спр.ТекущийЭлемент();
				ДокЗак.Коэффициент=Спр.Коэффициент;
			КонецЕсли;
		КонецЦикла;
		//Закомментировано Инсталлятором МОД:ДокЗак.Записать();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(ДокЗак, );
	//Конец текста, вставленного Инсталлятором МОД

	КонецЦикла;
	СписокИнгредиентов.УдалитьВсе();
	СписокКоличеств.УдалитьВсе();
	//-------------------------------------
	ДокЗак.ВыбратьСтроки();
	Пока ДокЗак.ПолучитьСтроку()=1 Цикл
		ДокЗак.Остаток=Число(КонтрольОстаткаЛок(ДокЗак.ТекущийДокумент(),ДокЗак.Товар,ДокЗак.Коэффициент));
	КонецЦикла;
	//Закомментировано Инсталлятором МОД:ДокЗак.Записать();
	//Начало текста, вставленного Инсталлятором МОД
	ОбъектЗаписать(ДокЗак, );
	//Конец текста, вставленного Инсталлятором МОД

	//-------------------------------------
	ОткрытьФорму(ДокЗак.ТекущийДокумент(),,);
	ДокументЗаказ=ДокЗак.ТекущийДокумент();
КонецПроцедуры
//-----------------------------------------------
Процедура Калькуляция()
	Если Выбран()=0 Тогда
		Предупреждение("Запишите документ !!!");
	Иначе
		Если (ДокументЗаказ.Выбран()=0) ИЛИ (ДокументЗаказ.ПометкаУдаления()=1) Тогда
			ЗаказКлад();
		Иначе
			ОткрытьФорму(ДокументЗаказ.ТекущийДокумент(),,);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
//-----------------------------------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
СписокИнгредиентов=СоздатьОбъект("СписокЗначений");
СписокКоличеств=СоздатьОбъект("СписокЗначений");
//
// rysm
инфо=0; //ОчиститьОкноСообщений();
//отладка("rysm",инфо);
ВалПеч=Константа.БазоваяВалюта;
