ЖурналПодчиненных: 
{
	Комментарий: "Журнал подчиненных документов"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.ЖурналПодчиненных.Form.ФормаСписка
	Основная форма: Журнал.ЖурналПодчиненных.Form.ФормаСписка
	НЕ дополнительный: Да
	Поля журнала: 
	{
		Клиент: 
		{
			Комментарий: "Клиент"
			Поля документов: 
			{
				Документ.РасходнаяНакладная.Клиент
				Документ.ПриходнаяНакладная.Клиент
				Документ.РасходнаяРеализатора.Клиент
				Документ.ПриходнаяРеализатора.Клиент
				Документ.ОтчетРеализатора.Клиент
				Документ.ИнвентаризацияРеализатора.Клиент
				Документ.Счет.Клиент
				Документ.Счет_фактура.Клиент
				Документ.РегистрацияСчета_фактуры.Клиент
				Документ.ВводОстатковКредита.Клиент
				Документ.ВводОстатковРеализации.Клиент
				Документ.РасходныйОрдерТБ.Клиент
				Документ.ПриходныйОрдерТБ.Клиент
				Документ.ПлатежноеПоручение.Получатель
				Документ.УслугиПеревозки.Клиент
				Документ.РасходнаяНакладнаяНал.Клиент
				Документ.ПретензияПолученная.Клиент
			}
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Поля документов: 
			{
				Документ.РасходнаяНакладная.Сумма
				Документ.ПриходнаяНакладная.Сумма
				Документ.РасходнаяРеализатора.Сумма
				Документ.ПриходнаяРеализатора.Сумма
				Документ.ОтчетРеализатора.Сумма
				Документ.Счет.Сумма
				Документ.Счет_фактура.Сумма
				Документ.РегистрацияСчета_фактуры.Сумма
				Документ.ВводОстатковРеализации.Сумма
				Документ.ВводОстатковКредита.Сумма
				Документ.РасходныйОрдерТБ.Сумма
				Документ.ПриходныйОрдерТБ.Сумма
				Документ.ПлатежноеПоручение.Сумма
				Документ.УслугиПеревозки.Сумма
				Документ.РасходнаяНакладнаяНал.Сумма
			}
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Поля документов: 
			{
				Документ.РасходнаяНакладная.Валюта
				Документ.ПриходнаяНакладная.Валюта
				Документ.РасходнаяРеализатора.Валюта
				Документ.ПриходнаяРеализатора.Валюта
				Документ.ОтчетРеализатора.Валюта
				Документ.Счет.Валюта
				Документ.ВводОстатковКредита.Валюта
				Документ.ВводОстатковРеализации.Валюта
				Документ.Счет_фактура.Валюта
				Документ.РасходныйОрдерТБ.Сумма
				Документ.ПриходныйОрдерТБ.Сумма
				Документ.ПлатежноеПоручение.Валюта
				Документ.УслугиПеревозки.Валюта
				Документ.РасходнаяНакладнаяНал.Валюта
			}
		}
		Склад: 
		{
			Поля документов: 
			{
				Документ.АктРазборки.Склад
				Документ.ЗаказОтПокупателя.Склад
				Документ.ЗаказПоставщику.Склад
				Документ.ИнвентаризацияРеализатора.Склад
				Документ.МарочныйОтчет.Склад
				Документ.ОтчетРеализатора.Склад
				Документ.Перемещение.Склад
				Документ.ПеремещениеДепартамент.Склад
				Документ.ПеремещениеНаСкладГотовойПродукции.Склад
				Документ.РасходнаяНакладная.Склад
				Документ.РасходнаяНакладнаяНал.Склад
				Документ.РасходнаяРеализатора.Склад
				Документ.Списание.Склад
				Документ.Счет.Склад
				Документ.ПретензияПолученная.Склад
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
