
//-----------------------------------------------
Процедура Сформировать()                   
	начЛог = семЗаписатьЛогНач( "Отчет", "Курсы валют", "Обработка", "Формирование отчета" );	

	Если Валюта.Выбран()=0 Тогда
	    Предупреждение("Не выбрана валюта");
	    Возврат;
	КонецЕсли;
	СохранитьЗначение("ИсторияКурсовВалюта",Валюта);
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("");

	ИстВал=СоздатьОбъект("Периодический");	
	ИстВал.ИспользоватьОбъект("Курс",Валюта);
	Таб.ВывестиСекцию("Шапка");		
	ИстВал.ВыбратьЗначения(Дата1,Дата2);
	Пока ИстВал.ПолучитьЗначение()=1 Цикл
		Таб.ВывестиСекцию("Строка");		
	КонецЦикла;              
	
	Таб.ВывестиСекцию("Подвал");		
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,0,0);
	Таб.Показать("История курса валют");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

//-----------------------------------------------
Процедура ПриОткрытии()       
	Форма.КнопкаПоУмолчанию("ОК");
	Дата1 = ?(Константа.ОсновнаяДатаНачалаОтчета=Дата(0),НачГода(ПолучитьДатуТА()),Константа.ОсновнаяДатаНачалаОтчета);
	Дата2 = ПолучитьДатуТА();
	Если Валюта.Выбран()=0 Тогда
	    ВосстановитьЗначение("ИсторияКурсовВалюта",Валюта);
	КонецЕсли;
КонецПроцедуры       
