служОтложенноеПроведение: 
{
	Тип кода: Числовой
	Атонумерация: Нет
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.служОтложенноеПроведение.Form.ФормаСписка
	Основная форма: Справочник.служОтложенноеПроведение.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Дата: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Док: 
		{
			Для элемента: Да
			Тип: Документ
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ВремяПроведения: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВремяПроведения
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
		Автоматическая регистрация изменений: Нет
	}
}
