Перем Конт;
//*******************************************
Процедура Выполнить()
                      
	Конт.Адрес1=Адрес1; 
	Конт.Адрес2=Адрес2;
	Конт.Адрес3=Адрес3;
	
	Конт.ЮридическийАдрес=СокрЛП(Адрес1)+?(ПустаяСтрока(Адрес1)=1,"",", ")+СокрЛП(Адрес2)+?(ПустаяСтрока(Адрес2)=1,"",", ")+СокрЛП(Адрес3);
	
	Форма.Закрыть();
	
КонецПроцедуры
     
//_____________________________________________________________________________
Процедура ПриОткрытии() //предопределенная
	
	Если ТипЗначенияСтр(Форма.Параметр)<>"ГрупповойКонтекст" Тогда
	    СтатусВозврата(0);
		Возврат;
	КонецЕсли;          
	
	конт=Форма.Параметр;
	
	Адрес1=Конт.Адрес1; 
	Адрес2=Конт.Адрес2;
	Адрес3=Конт.Адрес3;
	
	Если ПустаяСтрока(Адрес1+Адрес2+Адрес3)=1 Тогда
	    //надо попытаться расшифровать
		Если ПустаяСтрока(Конт.ЮридическийАдрес)=0 Тогда
		    стр=СокрЛП(Конт.ЮридическийАдрес);
			Для А=1 По 2 Цикл
				Поз=Найти(стр,",");
				Если Поз=0 Тогда
				    Прервать;
				КонецЕсли;   
				Если А=1 Тогда
					Адрес1=СокрЛП(Лев(Стр,Поз-1));    
				Иначе                                 
					Адрес2=СокрЛП(Лев(Стр,Поз-1));    
				КонецЕсли;
				стр=Прав(Стр,СтрДлина(Стр)-(Поз+1));			    
			КонецЦикла;                               
			Адрес3=СокрЛП(Стр);    
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры //ПриОткрытии