ОжидаемаяПоставка: 
{
	Синоним: "Ож.поставка"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.ЗаказыПоставщикам
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПриходнаяНакладная
			Документ.ПриходнаяРеализатора
			Документ.ПрихНаклМобил
			Документ.НарядНаОбклейку
		}
	}
	Атрибуты шапки: 
	{
		ДокументОснование: 
		{
			Синоним: "Документ основание"
			Тип: Документ
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Клиент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		КлГруппа: 
		{
			Синоним: "Кл. группа"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_курса: 
		{
			Тип: Дата
		}
		Курс: 
		{
			Тип: Число
			Длина: 16
			Точность: 8
		}
		ОснСрокПоставки: 
		{
			Синоним: "Осн.срок.поставки"
			Тип: Дата
		}
		СоСрокаРеализации: 
		{
			Синоним: "Со срока реализации"
			Тип: Дата
		}
		Единица: 
		{
			Комментарий: "Единица измерения заказа"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЕдиницыИзмерения
		}
		ПланВремяДоставки: 
		{
			Синоним: "План. время доставки"
			Тип: Строка
			Длина: 5
		}
		СкидкаПоставщику: 
		{
			Тип: Документ
			Агрегатный тип: Документ.СкидкаПоставщику2
		}
		Инкотермс1: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыИнкотермс
		}
		АдресЗагрузки1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.АдресаЗагрузки
		}
		НомерОрдера1: 
		{
			Тип: Строка
			Длина: 50
		}
		Инкотермс2: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыИнкотермс
		}
		АдресЗагрузки2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.АдресаЗагрузки
		}
		НомерОрдера2: 
		{
			Тип: Строка
			Длина: 50
		}
		ДатаОтгрузки: 
		{
			Тип: Дата
		}
		НеделяОтгрузки: 
		{
			Тип: Число
			Длина: 2
			Неотрицательный: Да
		}
		ДатаПрихода: 
		{
			Тип: Дата
		}
		НеделяПрихода: 
		{
			Тип: Число
			Длина: 2
		}
		ПодписьМенеджера: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
		}
		ПодписьЛогиста: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
		}
		ИтогоБрутто: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		ИтогоПоддонов: 
		{
			Тип: Число
			Длина: 6
			Точность: 1
			Неотрицательный: Да
		}
		ИтогоКоробок: 
		{
			Тип: Число
			Длина: 6
			Неотрицательный: Да
		}
		НомерРейса: 
		{
			Комментарий: "Для группировки отгрузок по машинам"
			Тип: Справочник
			Агрегатный тип: Справочник.Рейсы
		}
		трВес18: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
		}
		трКубм18: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
		}
		трПалет18: 
		{
			Тип: Число
			Длина: 10
			Точность: 1
			Неотрицательный: Да
		}
		трКор18: 
		{
			Тип: Число
			Длина: 10
			Неотрицательный: Да
		}
		трВес2: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
		}
		трКубм2: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		трПалет2: 
		{
			Тип: Число
			Длина: 10
			Точность: 1
			Неотрицательный: Да
		}
		трКор2: 
		{
			Тип: Число
			Длина: 10
			Неотрицательный: Да
		}
		трВес25: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
		}
		трКубм25: 
		{
			Тип: Число
			Длина: 10
			Неотрицательный: Да
		}
		трПалет25: 
		{
			Тип: Число
			Длина: 10
			Точность: 1
			Неотрицательный: Да
		}
		трКор25: 
		{
			Тип: Число
			Длина: 10
			Неотрицательный: Да
		}
		Перевозчик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Перевозчик2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ВидПроформы: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидПроформы
		}
		ОписаниеПроформы: 
		{
			Тип: Строка
			Длина: 100
		}
		Агент: 
		{
			Синоним: "Агент"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		фДоставкаКлиента: 
		{
			Синоним: "Доставка клиенту"
			Тип: Число
			Длина: 1
		}
		ВидГруза: 
		{
			Тип: Строка
			Длина: 20
		}
		ЦветВЖурнале: 
		{
			Комментарий: "Окрас в журнале при  0 рейсе"
			Тип: Справочник
			Агрегатный тип: Справочник.Цвета
		}
		СтавкаНДС: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		ПроцентСкидки: 
		{
			Тип: Число
			Длина: 7
			Точность: 3
		}
		СуммаСкидки: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 11
			Точность: 3
		}
		Температура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестоХранения
		}
		Подтверждено: 
		{
			Тип: Число
			Длина: 11
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		Сумма: 
		{
			Комментарий: "Сумма со скидкой."
			Тип: Число
			Длина: 17
			Точность: 2
			Итог по колонке: Да
		}
		НДС: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		СрокПоставки: 
		{
			Синоним: "Срок поставки"
			Тип: Дата
		}
		УпакКол: 
		{
			Синоним: "Упак.кол"
			Тип: Число
			Длина: 12
			Точность: 3
		}
		КодПоставщика: 
		{
			Синоним: "Код поставщика"
			Тип: Строка
			Длина: 35
		}
		ТовКод: 
		{
			Тип: Строка
			Длина: 10
		}
		ПоСпецЗаказу: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		СуммаПодтв: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
			Итог по колонке: Да
		}
		ПоСчету: 
		{
			Комментарий: "По Счету"
			Тип: Документ
			Агрегатный тип: Документ.Счет
		}
		АвтоСкидка: 
		{
			Комментарий: "С документа Скидка Поставщику"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		МанСкидка: 
		{
			Синоним: "Мануальная скидка"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		МанСкидкаДокумент: 
		{
			Тип: Документ
		}
		ЦенаСоСкидкой: 
		{
			Тип: Число
			Длина: 17
			Точность: 5
		}
		СуммаСоСкидкой: 
		{
			Комментарий: "Сумма без скидки"
			Синоним: "СуммаБезСкидки"
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ДокументОснованиеТабл: 
		{
			Тип: Документ
		}
		ЦенаПодтв: 
		{
			Синоним: "ЦенаПодтв"
			Тип: Число
			Длина: 17
			Точность: 5
		}
		МестоХранения: 
		{
			Синоним: "Место хранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестоХранения
		}
	}
}
