//*******************************************
Процедура Сформировать(Режим) 
	начЛог = семЗаписатьЛогНач( "Отчет", "Отчет по чекам", "Обработка", Шаблон("Формирование отчета ([Режим])") );
   Таб=СоздатьОбъект("Таблица");
   Запрос=СоздатьОбъект("Запрос");
   ТекстЗапроса=	"//{{ЗАПРОС(Чеки)
	|Период с ДатаНач по ДатаКон;
	|Обрабатывать НеПомеченныеНаУдаление;
	|Официант = Документ.Чек.Официант;      
	|Кассир = Документ.Чек.Кассир;
	|Менеджер = Документ.Чек.Менеджер;
	|Стол = Документ.Чек.Стол;
	|КолГостей = Документ.Чек.КоличествоГостей;
	|Товар = Документ.Чек.Товар;
	|Сумма = Документ.Чек.Сумма;
	|Касса = Документ.Чек.Станция;   
	|Удален=Документ.Чек.Удален;
	|Док=Документ.Чек.ТекущийДокумент;        
	|ВрОтк=Документ.Чек.ВремяОткрытия;
	|ВрЗак=Документ.Чек.ВремяЗакрытия;
	|Группировка Касса;
	|Группировка Официант упорядочить по Официант.Код;
	|Группировка Стол;
	|Группировка Товар упорядочить по Товар.Наименование;
	|Функция СумТов = Сумма(Сумма);               
	
	|Условие (Товар.Выбран()=1);
	
	|"//}}ЗАПРОС
    ;    
    
    Если ВклВсе=0 Тогда
    	ТекстЗапроса=ТекстЗапроса+"";
    ИначеЕсли ВклВсе=1 Тогда	
        ТекстЗапроса=ТекстЗапроса+"ОбрабатыватьДокументы все;";
    КонецЕсли; 
   	Если ВыбТовар.Выбран() = 0 Тогда
		Заг="По всем товарам";
	ИначеЕсли ВыбТовар.ЭтоГруппа() = 1 Тогда
		ТекстЗапроса = ТекстЗапроса + 
		"Условие (Товар.ПринадлежитГруппе(ВыбТовар) = 1);";
		Заг = "По товарам группы " + ВыбТовар.Наименование;
	Иначе
		ТекстЗапроса = ТекстЗапроса + "Условие (Товар = ВыбТовар);";
		Заг = "По товару " + ВыбТовар.Наименование;
	КонецЕсли;
	Если ВыбСтол = 0 Тогда
		Заг1="по всем столам";
	Иначе
		ТекстЗапроса = ТекстЗапроса + "Условие (Стол = ВыбСтол);";
		Заг1 = "по столу " + ВыбСтол;
	КонецЕсли;     
	Если ВыбОфициант.Выбран() = 0 Тогда
		ЗагО="По всем официантам";
	Иначе
		ТекстЗапроса = ТекстЗапроса + "Условие (Официант = ВыбОфициант);";
		ЗагО = "По официанту " + ВыбОфициант;
	КонецЕсли;     
	//*
 	 Если ВыбКассир.Выбран() = 0 Тогда
		ЗагО=ЗагО+", по всем кассирам";
	Иначе
		ТекстЗапроса = ТекстЗапроса + "Условие (Кассир = ВыбКассир);";
		ЗагО =ЗагО+ ", по кассиру " + ВыбКассир;
	КонецЕсли;  
	Если ВыбМенеджер.Выбран() = 0 Тогда
		ЗагО=ЗагО+", по всем менеджерам";
	Иначе
		ТекстЗапроса = ТекстЗапроса + "Условие (Менеджер= ВыбМенеджер);";
		ЗагО =ЗагО+ ", по менеджеру " + ВыбМенеджер;
	КонецЕсли;  
	//*
	Если ВыбКасса.Выбран() = 0 Тогда
		ЗагК="по всем кассам";
	Иначе
		ТекстЗапроса = ТекстЗапроса + "Условие (Касса = ВыбКасса);";
		ЗагО = "по кассе " + ВыбКасса;
	КонецЕсли;     	
	Если Запрос.Выполнить(ТекстЗапроса) = 0 тогда
		Возврат;
	КонецЕсли;
    
  
    Таб.ВывестиСекцию("Шапка");       
    Пока Запрос.Группировка(1)=1 Цикл   
    	Таб.ВывестиСекцию("Касса");
    Пока Запрос.Группировка(2)=1 Цикл
    	Таб.ВывестиСекцию("Официант");
    	 Пока Запрос.Группировка(3)=1 Цикл 
    	 Таб.ВывестиСекцию("Стол");	
    	     Пока Запрос.Группировка(4)=1 Цикл  
    	     	Если Запрос.Товар.ЭтоГруппа()=1 Тогда
    	     		Продолжить;
    	     	КонецЕсли;	
    	     	Если Режим="Подробно" Тогда
    	     	    Таб.ВывестиСекцию("Товар");
    	     	КонецЕсли;    
    	     КонецЦикла;
    	КонецЦикла;
    КонецЦикла;                      
    КонецЦикла;
    Таб.ВывестиСекцию("Итог");  
    
    Таб.Показать("Отчет по чекам","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры     

Процедура ПриВводеВремениНачала()
Час=Лев(ВремяНачала,2);
Минута=Прав(ВремяНачала,2);         
Если Число(Час)>23 Тогда
	Час="23";
	ВремяНачала="23:"+Минута;
КонецЕсли;
Если Число(Минута)>59 Тогда
	Минута="59";
	ВремяНачала=Час+":59";
КонецЕсли;	
КонецПроцедуры

Процедура ПоказЧеков(Режим)      
	начЛог = семЗаписатьЛогНач( "Отчет", "Отчет по чекам", "Обработка", "Формирование отчета (Чеки)" );
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Чеки");
	ДокЧек=СоздатьОбъект("Документ.Чек");
	ДокЧек.ВыбратьДокументы(ДатаНач,ДатаКон);
	Пока ДокЧек.ПолучитьДокумент()=1 Цикл      
		Чек=ДокЧек.ТекущийДокумент();
		ВремОткр=ДокЧек.ВремяОткрытия;
		ВремЗакр=ДокЧек.ВремяЗакрытия;
		  Таб.ВывестиСекцию("Док");
КонецЦикла;	                                            
Таб.Показать("Чеки","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры	
	
    ДатаНач=ТекущаяДата()-30;
    ДатаКон=ТекущаяДата();