Перем Режим;
Перем кОсновнаяКатегорияЦены,кРозничнаяКатегорияЦены;
Перем ВалютаСтар;
Перем пПрайсЛист;

Процедура ПересчетЦены(Реж="") Далее

Процедура ПриУдаленииСтроки()    
	Если Вопрос("Операция необратима. Вы действительно хотите удалить строку?","Да+Нет")="Да" Тогда
		Если ПустоеЗначение(СсылкаАкцКлиент)=0 Тогда
			спрА=СоздатьОбъект("Справочник.АкционныеСкидкиКлиентов");
			Если спрА.НайтиЭлемент(СсылкаАкцКлиент)=1 Тогда
				спрА.Удалить(1);
			КонецЕсли;
			СсылкаАкцКлиент="";
			Записать();
		КонецЕсли;
	Иначе
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры

Процедура кнЗаполнить()
	Путь = КаталогИБ() + "ExtForms\ПереоценкаТоваровЗаполнить02.ert";
	спПарам = СоздатьОбъект( "СписокЗначений" );
	//спПарам.Установить( "Отдел", Отдел );
	спПарам.Установить( "ДатаДок", ДатаДок );
	ОткрытьФормуМодально( "Обработка", спПарам, Путь );
	ЗагрузитьТабличнуюЧасть(спПарам.Получить("Таблица"));
КонецПроцедуры
//Procedure Choice() //Stas
//	Режим="Каталог";
//	ОткрытьПодбор("Номенклатура","ДляПодбора");
//	УстановитьЗначениеВПодборе("Склад",Константа.ОсновнойСклад);
//	
//endProcedure

//********************************
Процедура Доступ()
КонецПроцедуры



Процедура ДобавитьСтроку( пТовар )
	НоваяСтрока();
	Товар = пТовар;
	ТовКод=Товар.Код;
	ПересчетЦены("ПроцентСкидки");
КонецПроцедуры

//-----------------------------------------------
Процедура ОбработкаПодбора(Выб)
	Если Режим="Каталог" Тогда
		ВыбТовар=Выб;
	Иначе
		ВыбТовар=Выб.Товар;
	КонецЕсли;                 
	Если ПустоеЗначение(ВыбТовар)=1 Тогда
		Возврат;
	КонецЕсли;  
	Если ВыбТовар.ЭтоГруппа()=1 Тогда
		Если Вопрос("Добавить в табличную часть все элементы из группы "+выбТовар+"?","Да+Нет")="Нет" Тогда
			Возврат;
		КонецЕсли;
		Спр=СоздатьОбъект("Справочник.Номенклатура");
		Спр.ИспользоватьРодителя(Выбтовар.ТекущийЭлемент());
		Спр.ВыбратьЭлементы();
		Пока Спр.ПолучитьЭлемент()=1 Цикл
			Если Спр.ЭтоГруппа()=1 Тогда
				Продолжить;
			КонецЕсли;
			Если Спр.ПометкаУдаления()=1 Тогда
				Продолжить;
			КонецЕсли;
			ДобавитьСтроку(Спр.ТекущийЭлемент());
		КонецЦикла;
	Иначе
		ДобавитьСтроку(ВыбТовар.ТекущийЭлемент());
	КонецЕсли;
КонецПроцедуры


Процедура кнПечать()
	Если Модифицированность() = 1 Тогда
		Ответ = Вопрос("Документ не был записан после внесенных изменений. Записать?","Да+Нет",60);
		Если Ответ <> "Да" Тогда Возврат; КонецЕсли;
		Записать(); 
	КонецЕсли;
	
	Фирма.ИспользоватьДату(ДатаДок);
	Таб=СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Шапка"); 
	
	ВыбратьСтроки();
	Ном=0;
	Пока ПолучитьСтроку() = 1 Цикл
		//Количество=Рег.СводныйОстаток(Товар,,"ОстатокТовара");
		//РассчитатьПереоценку();
		Ном=Ном+1;
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	
	Таб.ВывестиСекцию("Подвал");
	Таб.Опции(0,0,0,0);
	Таб.ТолькоПросмотр(0);
	Таб.Показать(Шаблон("Акционные скидки товаров [НомерДок] ([КатегорияЦены])"),"");
КонецПроцедуры
//-----------------------------------------------
Процедура ВводНового(ФлКопирования);
	ЗаполнитьШапку(Контекст);
	Если ФлКопирования=0 Тогда
		Валюта=Константа.БазоваяВалюта;
		ВалютаСтар=Валюта;
	КонецЕсли;
	
	ДатаДок=РабочаяДата();     
	
	Если ФлКопирования=1 Тогда
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл
			СсылкаАкцКлиент="";
		КонецЦикла;
	КонецЕсли;
	
	//ДатаПереоценки=ДатаДок+1;
КонецПроцедуры

Процедура ПриОткрытии()
КонецПроцедуры

Процедура кнПодбор()
	Z_Подбор(Контекст,Режим);
КонецПроцедуры
//-----------------------------------------------
//Процедура ВернутьЦены()
//	ВыбратьСтроки();
//	Пока (ПолучитьСтроку()>0) Цикл
//		Цена=ПредЦена;
//		Переоценка=0;
//	КонецЦикла;
//КонецПроцедуры


//*****************************************************
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
	//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	АвтоВремяНачалоДня();


	Если ПустоеЗначение(Клиент)=1 Тогда
		Сообщить("Не выбран клиент!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	Если ПустоеЗначение(ДатаНачала)=1 Тогда
		Сообщить("Не выбрана начальная дата акции!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	Если ДатаНачала>ДатаКонца Тогда
		Сообщить("Неверно задан дипазон акционного периода!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;	
	
	спрА=СоздатьОбъект("Справочник.АкционныеСкидкиКлиентов");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		
		// проверяем наличие товара в строке
		Если Товар.Выбран() = 0 Тогда 
			Сообщить(Шаблон("Не выбран товар в строке [НомерСтроки]"),"I");
			СтатусВозврата(0);
			Продолжить; 
		КонецЕсли;
		
		Если ПустоеЗначение(СсылкаАкцКлиент)=1 Тогда
			спрА.ИспользоватьВладельца(Клиент);
			СпрА.Новый();
			ОбъектЗаписать(СпрА,);
			СсылкаАкцКлиент = спрА.ТекущийЭлемент();
		Иначе
			спрА.НайтиЭлемент(СсылкаАкцКлиент);
		КонецЕсли;
		
		Если (СсылкаАкцКлиент.ПометкаУдаления()=0) И (Проведен()=0) Тогда
			спрА.Удалить(0);
		КонецЕсли;

		Если спрА.Владелец<>Клиент Тогда
			спрА.Владелец=Клиент;
		КонецЕсли;
		спрА.Товар=Товар;
		спрА.Наименование=ТовКод+" "+СокрЛП(Товар)+" ("+ДатаНачала+"-"+ДатаКонца+")";
		СпрА.ДатаНачала = ДатаНачала;
		СпрА.ДатаКонца = ДатаКонца;
		СпрА.ОбъемПродаж = ОбъемПродаж;
		СпрА.ПроцентСкидки = ПроцентСкидки ;
		спрА.Записать();
			
	КонецЦикла;	
	
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	//	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

Процедура ЗаполнитьПроцент( парам )
	//Если семЕстьПраво("Документ","РасходнаяНакладнаяНал","Скидка") = 0 Тогда
	//	Сообщить("У Вас нет прав изменять скидку.","I");
	//	Возврат;
	//КонецЕсли;
	ВыбратьСтроки(); Всего = КоличествоСтрок();
	Пока ПолучитьСтроку() = 1 Цикл Состояние( Шаблон("Заполнение процента скидки... Заполнено [Окр(НомерСтроки/Всего*100)]%."));
		Если парам = "+" Тогда
			ПроцентСкидки = ПроцентСкидки + Скидка;
		ИначеЕсли парам = "-" Тогда
			ПроцентСкидки = ПроцентСкидки - Скидка;
		ИначеЕсли парам = "=" Тогда
			ПроцентСкидки = Скидка;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ПересчетЦены(Реж="")
	
	ТекКолонка=?(ПустоеЗначение(Реж)=1,Форма.ТекущаяКолонка(),"ПроцентСкидки");
	
	Если ТекКолонка="ПроцентСкидки" Тогда
		СпрЦеныЦена=ЦенаТовараПоКатегорииДляТовара(Товар,Клиент.КатегорияЦены,Рубли,1,ДатаДок);
		ЦенаБезНДС = СпрЦеныЦена*(100-ПроцентСкидки)/100;
	ИначеЕсли ТекКолонка="ЦенаБезНДС" Тогда
		СтавкаНДС = Товар.ПолучитьАтрибут("СтавкаНДС"+?(Фирма.Страна.Код="LV","",Фирма.Страна.Код));
		ЦенаБезСкидки=ЦенаТовараПоКатегорииДляТовара(Товар,Клиент.КатегорияЦены,Рубли,1,ДатаДок); 
		ПроцентСкидки = (1 - ЦенаБезНДС / ЦенаБезСкидки) * 100;
	КонецЕсли;
КонецПроцедуры



//-----------------------------------------------------
// При входе в Форму запомним промежуточные переменные
//Предупреждение ("При проведении документа Переоценка устанавливайте время документа на начало дня !!!");
Форма.КнопкаПоУмолчанию("Ok");
Доступ();