УстАкционныхСкидокКлиентов: 
{
	Комментарий: "Установка акционных скидок у клиентов на товары"
	Синоним: "Уст. акционных скидок клиентов"
	Длина номера: 9
	Тип номера: Текстовый
	Журнал документов: Журнал.Переоценки
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДатаНачала: 
		{
			Синоним: "Дата начала"
			Тип: Дата
		}
		ДатаКонца: 
		{
			Синоним: "Дата конца"
			Тип: Дата
		}
		Клиент: 
		{
			Комментарий: "Клиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
	}
	Атрибуты табличной части: 
	{
		ТовКод: 
		{
			Тип: Строка
			Длина: 10
		}
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		ПроцентСкидки: 
		{
			Синоним: "% скидки"
			Тип: Число
			Длина: 6
			Точность: 2
			Неотрицательный: Да
		}
		ОбъемПродаж: 
		{
			Комментарий: "План. объем"
			Синоним: "План. объем"
			Тип: Число
			Длина: 12
			Точность: 3
		}
		СсылкаАкцКлиент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.АкционныеСкидкиКлиентов
		}
		ЦенаБезНДС: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
	}
}
