АктИзмененияТоваров: 
{
	Комментарий: "Решение об изменении ассортимента"
	Синоним: "Решение об изменении ассортимента"
	Длина номера: 9
	Тип номера: Текстовый
	Журнал документов: Журнал.ИзменениеТоваров
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДатаНачала: 
		{
			Синоним: "Дата начала"
			Тип: Дата
		}
		ДатаКонца: 
		{
			Синоним: "Дата конца"
			Тип: Дата
		}
		ПРЕДС: 
		{
			Комментарий: "Председатель комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ЧЛЕН1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ЧЛЕН2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ЧЛЕН3: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ГруппаСотр: 
		{
			Комментарий: "Группа сотрудников"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ЧЛЕН4: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ЧЛЕН5: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
	}
	Атрибуты табличной части: 
	{
		ТовКод: 
		{
			Тип: Строка
			Длина: 10
		}
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Пользователь: 
		{
			Тип: Строка
			Длина: 50
		}
		НаименованиеСтар: 
		{
			Тип: Строка
			Длина: 100
		}
		Сотрудник: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ТовКодСтар: 
		{
			Тип: Строка
			Длина: 10
		}
		НаименованиеНов: 
		{
			Тип: Строка
			Длина: 100
		}
		Дата: 
		{
			Тип: Дата
		}
		Время: 
		{
			Тип: Строка
			Длина: 8
		}
	}
}
