//*******************************************    
Процедура Очистить()
	ВыбКлиент=0;
КонецПроцедуры     
//-------------------------------
Процедура ОтчетДоставка()
	// Процедура генерации запроса   по документам Заказ
	Перем Стр;                             
	начЛог = семЗаписатьЛогНач( "Отчет", "Доставка заказов", "Обработка", "Доставка по экспедиторам" );
	ДатаКон=ДатаКонца;
	Заг="";
	Заг1="";
	Заг2="";
	Заг3="";
	Заг4="";
	
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	
	ТекстЗап = "Период с ДатаНачала";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли;  
	Если ФлОдновр=1 Тогда
		// Список экспедиторов одновременно по всем клиентам
		ТекстЗап = ТекстЗап + 
		"//{{ЗАПРОС(Доставка) 
		|Клиент = Документ.РеестрНакладных.Клиент; 
		|Маршрут = Документ.РеестрНакладных.Клиент.Маршрут; 
		|Регион = Документ.РеестрНакладных.Клиент.Регион; 
		|Эксп=Документ.РеестрНакладных.Экспедитор;
		|Сумм = Документ.РеестрНакладных.СуммаДокум;
		|Функция СуммаОбщ = Сумма(Сумм);    
		|"//}}ЗАПРОС
		; 
		ТекстЗап = ТекстЗап + "Группировка Эксп;";
		ТекстЗап = ТекстЗап + "Группировка Документ;";  
		ТекстЗап = ТекстЗап + "Группировка СтрокаДокумента;";    
	Иначе   
		// Список экспедиторов с расшифровкой по клиентам
		ТекстЗап = ТекстЗап + 
		"//{{ЗАПРОС(Доставка)   
		|Клиент = Документ.РеестрНакладных.Клиент; 
		|Маршрут = Документ.РеестрНакладных.Клиент.Маршрут; 
		|Регион = Документ.РеестрНакладных.Клиент.Регион; 
		|Эксп=Документ.РеестрНакладных.Экспедитор;
		|Сумм = Документ.РеестрНакладных.СуммаДокум;
		|Функция СуммаОбщ = Сумма(Сумм);    
		|"//}}ЗАПРОС
		;    
		ТекстЗап = ТекстЗап + "Группировка Эксп;";
		Если  ФлКодКл=1 Тогда 
			ТекстЗап = ТекстЗап + "Группировка Клиент упорядочить по Клиент.Код;";
		Иначе   
			ТекстЗап = ТекстЗап + "Группировка Клиент упорядочить по Клиент.Наименование;";
		КонецЕсли;   
		ТекстЗап = ТекстЗап + "Группировка Документ;";   
		ТекстЗап = ТекстЗап + "Группировка СтрокаДокумента;";    
	КонецЕсли;
	
	Если ВыбКлиент.Выбран() = 0 Тогда
		Заг1 = "Pa visiem klientiem. ";
	ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
		Заг1 ="Pa klientiem " + ВыбКлиент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Клиент в ВыбКлиент);";
	Иначе
		Заг1 ="Klients " + ВыбКлиент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Клиент = ВыбКлиент);";
	КонецЕсли; 

	Если ВыбРегион.Выбран() = 0 Тогда
		Заг3 = "Pa visiem reЄioniem. ";
	ИначеЕсли ВыбРегион.ЭтоГруппа() = 1 Тогда
		Заг3 ="Pa reЄionu  " + ВыбРегион.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Регион в ВыбРегион);";
	Иначе
		Заг3 ="ReЄions " + ВыбРегион.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Регион = ВыбРегион);";
	КонецЕсли; 

	Если ВыбМаршрут.Выбран() = 0 Тогда
		Заг4 = "Pa visiem marєrutiem. ";
	ИначеЕсли ВыбМаршрут.ЭтоГруппа() = 1 Тогда
		Заг4 ="Pa marєrutiem  " + ВыбМаршрут.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Маршрут в ВыбМаршрут);";
	Иначе
		Заг4 ="ReЄions " + ВыбМаршрут.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Маршрут = ВыбМаршрут);";
	КонецЕсли; 
	
	Если ВыбЭксп.Выбран()=0  Тогда
		//Заг2 = "Pa visўm prec§m. ";
	Иначе
		Заг2 ="Ekspeditors " +ВыбЭксп+". ";
		ТекстЗап = ТекстЗап + "Условие (Эксп = ВыбЭксп);";
	КонецЕсли; 
	
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗап) = 0 Тогда
		Возврат;
	КонецЕсли;  
	
	// формируем таблицу 1С:Торговля
	// Подготовка к заполнению выходных форм данными запроса   
	ЧислоСтрок=0; 
	Таб=СоздатьОбъект("Таблица"); 
	Таб.ИсходнаяТаблица("Доставка");
	Таб.ВывестиСекцию("Отчет");	
	Оживить(5);
	ВсегоСумБаз=0;
	ВсегоКол=0;
	НПП=0;
	Если ФлОдновр=1 Тогда
		Пока Запрос.Группировка("Эксп")=1 Цикл 
			ТовСумБаз=0;   
			КолЗак=0;      
			//		Таб.ВывестиСекцию("Экспедитор");  
			//		Оживить(1);   
			Пока Запрос.Группировка("Документ")=1 Цикл;  
				
				Пока Запрос.Группировка("СтрокаДокумента")=1 Цикл
					НайденныйДок=Запрос.Документ;
					НайденныйДок.ПолучитьСтрокуПоНомеру(Запрос.СтрокаДокумента);  
					// Получим  сумму по накладной
					СумДокБаз=НайденныйДок.СуммаДокум;
					КолЗак=КолЗак+1;                 // Количество заказов экспедитора
					ТовСумБаз=ТовСумБаз+СумДокБаз;   
				КонецЦикла;
			КонецЦикла;
			// Информация по экспедитору   
			НПП=НПП+1; 
			Таб.ВывестиСекцию("Экспедитор1");  
			Оживить(1);   
			ВсегоСумБаз=ВсегоСумБаз+ТовСумБаз;  
			ВсегоКол=ВсегоКол+КолЗак;  
		КонецЦикла; 
	Иначе	
		Пока Запрос.Группировка("Эксп")=1 Цикл 
			Таб.ВывестиСекцию("Экспедитор");  
			Оживить(1);
			ЭкспСумБаз=0;   
			ЭкспКол=0;
			Пока Запрос.Группировка("Клиент")=1 Цикл 
				ТовСумБаз=0;   
				КолЗак=0;     //Количество заказов клиента
				Если Запрос.Клиент.ЭтоГруппа()=1 Тогда  
					//			Таб.ВывестиСекцию("ГруппаКл");  
					//			Оживить(1); 
					Продолжить;
				КонецЕсли;   
				Пока Запрос.Группировка("Документ")=1 Цикл;  
					Если Запрос.Документ.Проведен()=0 Тогда
						// используем только проведенные документы
						Продолжить;
					КонецЕсли;   
					Пока Запрос.Группировка("СтрокаДокумента")=1 Цикл
						НайденныйДок=Запрос.Документ;
						НайденныйДок.ПолучитьСтрокуПоНомеру(Запрос.СтрокаДокумента);  
						СумДокБаз=НайденныйДок.СуммаДокум;
						КолЗак=КолЗак+1;
						ТовСумБаз=ТовСумБаз+СумДокБаз;   
					КонецЦикла;
				КонецЦикла;
				// Информация по клиенту   
				НПП=НПП+1; 
				Таб.ВывестиСекцию("Строка");  
				Оживить(1); 
				ЭкспКол=ЭкспКол+КолЗак;
				ЭкспСумБаз=ЭкспСумБаз+ТовСумБаз;   
			КонецЦикла; 
			Таб.ВывестиСекцию("ИтогЭкспедитор");
			Оживить(1); 
			ВсегоСумБаз=ВсегоСумБаз+ЭкспСумБаз;  
			ВсегоКол=ВсегоКол+ЭкспКол;  
		КонецЦикла;  
	КонецЕсли;
	Таб.ВывестиСекцию("Итог"); 
	Оживить(1);
	// Вывод заполненной формы
	Таб.Опции(0,0,5,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Доставка","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры 
//---------------------------------   
Процедура ПоКлиентам()
	// Процедура генерации запроса   по документам Заказ
	Перем Стр;                                                                           
	начЛог = семЗаписатьЛогНач( "Отчет", "Доставка заказов", "Обработка", "Доставка по клиентам" );
	ДатаКон=ДатаКонца;
	Заг="";
	Заг1="";
	Заг2="";
	
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	
	ТекстЗап = "Период с ДатаНачала";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли;  
	ТекстЗап = ТекстЗап + 
	"//{{ЗАПРОС(Доставка) 
	|Клиент = Документ.РеестрНакладных.Клиент; 
	|Маршрут = Документ.РеестрНакладных.Клиент.Маршрут; 
	|Регион = Документ.РеестрНакладных.Клиент.Регион; 
	|Эксп=Документ.РеестрНакладных.Экспедитор;
	|Сумм = Документ.РеестрНакладных.СуммаДокум;
	|Функция СуммаОбщ = Сумма(Сумм);    
	|"//}}ЗАПРОС
	; 
	ТекстЗап = ТекстЗап + "Группировка Клиент;";
	ТекстЗап = ТекстЗап + "Группировка Эксп;";
	ТекстЗап = ТекстЗап + "Группировка Документ;";  
	ТекстЗап = ТекстЗап + "Группировка СтрокаДокумента;";   
	
	Если ВыбКлиент.Выбран() = 0 Тогда
		Заг1 = "Pa visiem klientiem. ";
	ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
		Заг1 ="Pa klientiem " + ВыбКлиент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Клиент в ВыбКлиент);";
	Иначе
		Заг1 ="Klients " + ВыбКлиент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Клиент = ВыбКлиент);";
	КонецЕсли; 
	                  
	Если ВыбРегион.Выбран() = 0 Тогда
		Заг3 = "Pa visiem reЄioniem. ";
	ИначеЕсли ВыбРегион.ЭтоГруппа() = 1 Тогда
		Заг3 ="Pa reЄionu  " + ВыбРегион.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Регион в ВыбРегион);";
	Иначе
		Заг3 ="ReЄions " + ВыбРегион.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Регион = ВыбРегион);";
	КонецЕсли; 

	Если ВыбМаршрут.Выбран() = 0 Тогда
		Заг4 = "Pa visiem marєrutiem. ";
	ИначеЕсли ВыбМаршрут.ЭтоГруппа() = 1 Тогда
		Заг4 ="Pa marєrutiem  " + ВыбМаршрут.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Маршрут в ВыбМаршрут);";
	Иначе
		Заг4 ="ReЄions " + ВыбМаршрут.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Маршрут = ВыбМаршрут);";
	КонецЕсли; 
	
	Если ВыбЭксп.Выбран()=0 Тогда
		//Заг2 = "Pa visўm prec§m. ";
	Иначе
		Заг2 ="Ekspeditors " +ВыбЭксп+". ";
		ТекстЗап = ТекстЗап + "Условие (Эксп = ВыбЭксп);";
	КонецЕсли; 
	
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗап) = 0 Тогда
		Возврат;
	КонецЕсли;  
	
	// формируем таблицу 1С:Торговля
	// Подготовка к заполнению выходных форм данными запроса   
	ЧислоСтрок=0; 
	Таб=СоздатьОбъект("Таблица"); 
	Таб.ИсходнаяТаблица("Доставка");
	Таб.ВывестиСекцию("Отчет");	
	Оживить(5);
	ВсегоСумБаз=0;
	ВсегоКол=0;
	НПП=0;   
	Пока Запрос.Группировка("Клиент")=1 Цикл
		Если Запрос.Клиент.ЭтоГруппа()=1 Тогда  
			Таб.ВывестиСекцию("ГруппаКл");  
			Оживить(1); 
			Продолжить; 
		Иначе
			Таб.ВывестиСекцию("ГруппаКл");  
			Оживить(1); 
		КонецЕсли;   
		КлКол=0;
		КлСумБаз=0;
		Пока Запрос.Группировка("Эксп")=1 Цикл 
			ТовСумБаз=0;
			КолЗак=0;
			//		Таб.ВывестиСекцию("Экспедитор");  
			//		Оживить(1);   
			Пока Запрос.Группировка("Документ")=1 Цикл;  
				Если Запрос.Документ.Проведен()=0 Тогда
					// используем только проведенные документы
					Продолжить;
				КонецЕсли; 
				Пока Запрос.Группировка("СтрокаДокумента")=1 Цикл
					НайденныйДок=Запрос.Документ;
					НайденныйДок.ПолучитьСтрокуПоНомеру(Запрос.СтрокаДокумента);  
					// Получим  сумму по накладной
					СумДокБаз=НайденныйДок.СуммаДокум;
					КолЗак=КолЗак+1;                 // Количество заказов экспедитора
					ТовСумБаз=ТовСумБаз+СумДокБаз;   
				КонецЦикла;
			КонецЦикла;
			// Информация по экспедитору   
			НПП=НПП+1; 
			Таб.ВывестиСекцию("Экспедитор2");  
			Оживить(1);   
			КлСумБаз=КлСумБаз+ТовСумБаз;  
			КлКол=КлКол+КолЗак;  
		КонецЦикла;  
		Таб.ВывестиСекцию("ИтогКлиент");  
		Оживить(1);   
		ВсегоСумБаз=ВсегоСумБаз+КлСумБаз;  
		ВсегоКол=ВсегоКол+КлКол;  
	КонецЦикла;     
	
	Таб.ВывестиСекцию("Итог"); 
	Оживить(1);
	// Вывод заполненной формы
	Таб.Опции(0,0,5,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Доставка","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры 
//---------------------------------
ДатаНачала=НачМесяца(РабочаяДата());
Если Число(ДатаНачала)=0 Тогда
	ДатаНачала='01.01.99';
Конецесли;  
ДатаКонца=РабочаяДата();     
ВыбЭксп="   ";
//*******************************************
