//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//_____________________________________________________________________________
Процедура стар_ПриЗаписи() //предопределенная
	Если НомерВал=0 Тогда
	    Запрос=СоздатьОбъект("Запрос");
		ТЗапр=	"//{{ЗАПРОС(Сформировать)
			|НомерВал = Справочник.Валюты.НомерВал;
			|Функция НомерВалМаксимум = Максимум(НомерВал);
			|"//}}ЗАПРОС
            ;
		Запрос.Выполнить(ТЗапр);
		НомерВал = Запрос.НомерВалМаксимум+1;
	КонецЕсли;
КонецПроцедуры //ПриЗаписи
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
