Пакеты: 
{
	Комментарий: "Пакеты"
	Длина кода: 17
	Атонумерация: Нет
	Длина наименования: 50
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Пакеты.Form.ФормаСписка
	Основная форма: Справочник.Пакеты.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		TIP: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 2
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		POS: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		DATE1: 
		{
			Синоним: "Дата 1"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		DATE2: 
		{
			Синоним: "Дата 2"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		IDDDB: 
		{
			Синоним: "Код базы в кот. выгружаем"
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания и центр
	}
}
