Перем ВыбСклад;
Перем ВыбФирма;
Перем ВыбДата;

//******************************************************************************
Процедура Сформировать(Режим)
	
	Если ВыбФирма.Выбран() = 0 Тогда
		Предупреждение("Не выбрана фирма.");
		Возврат;
	КонецЕсли;
	
	Если ВыбСклад.Выбран() = 0 Тогда
		Предупреждение("Не выбран склад");
		Возврат;
	КонецЕсли;
	
	Включена	= 0;

	ИмяОбработки	= глИмяОбработкиОбслуживанияККМ(ККМФискальногоРегистратора);
	
	Если ПустоеЗначение(ИмяОбработки) = 0 Тогда
                                     
		Расшифровка	= СоздатьОбъект("СписокЗначений");			
		Расшифровка.ДобавитьЗначение(ККМФискальногоРегистратора	, "ККМ");
		Расшифровка.ДобавитьЗначение(Режим,						"Процесс");
		Расшифровка.ДобавитьЗначение("ИмяОбработки"				, "Отчет");
		
		глРасшифровка		= Расшифровка;
		глФлагРасшифровки	= 1;
		
		ОткрытьФорму("Обработка." + ИмяОбработки + "#");
		
		глФлагРасшифровки	= 0;
		глРасшифровка		= 0;
	КонецЕсли;

КонецПроцедуры

//******************************************************************************
Процедура ПриОткрытии()
	
	Если ПустоеЗначение(РозничныйТорговыйСклад) = 1 Тогда
		Сообщить("На данном рабочем месте не определен Розничный Торговый Склад!");
		СтатусВозврата(0);
	КонецЕсли;
	
	Если ПустоеЗначение(ВыбФирма) = 1 Тогда
		Сообщить("Не задана основная фирма!");
		СтатусВозврата(0);
	КонецЕсли;
	
КонецПроцедуры

//******************************************************************************

ВыбСклад	= РозничныйТорговыйСклад;
ВыбФирма	= Константа.ОсновнаяФирма;
ВыбДата		= РабочаяДата();
