ЗакрытиеОжПоставок: 
{
	Комментарий: "Предназначен для чистки регистров ожидаемых поставок, которые по разным причинам были оставлены без прихода."
	Синоним: "Закрытие ожидаемых поставок"
	Длина номера: 10
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		р_ДатаПоставки: 
		{
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		Док: 
		{
			Синоним: "Документ"
			Тип: Документ
		}
		Клиент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДатаПрихода: 
		{
			Тип: Дата
		}
		Закупщик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
		}
		Логист: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
		}
	}
}
