ЗаказыПоставщикам: 
{
	Синоним: "Заказы поставщикам"
	Param5: -1
	Форма выбора: Журнал.ЗаказыПоставщикам.Form.ФормаСписка
	Основная форма: Журнал.ЗаказыПоставщикам.Form.ФормаСписка
	Поля журнала: 
	{
		Клиент: 
		{
			Поля документов: 
			{
				Документ.ЗаказПоставщику.Клиент
				Документ.ОжидаемаяПоставка.Клиент
			}
		}
		Сумма: 
		{
			Поля документов: 
			{
				Документ.ЗаказПоставщику.Сумма
				Документ.ОжидаемаяПоставка.Сумма
			}
		}
		Подтв: 
		{
			Поля документов: 
			{
				Документ.ЗаказПоставщику.СуммаПодтв
				Документ.ОжидаемаяПоставка.Сумма
			}
		}
		Валюта: 
		{
			Поля документов: 
			{
				Документ.ЗаказПоставщику.Валюта
				Документ.ОжидаемаяПоставка.Валюта
			}
		}
		СрокПоставки: 
		{
			Поля документов: 
			{
				Документ.ЗаказПоставщику.ОснСрокПоставки
				Документ.ОжидаемаяПоставка.ОснСрокПоставки
			}
		}
		ДатаОтгрузки: 
		{
			Поля документов: 
			{
				Документ.ЗаказПоставщику.ДатаОтгрузки
				Документ.ОжидаемаяПоставка.ДатаОтгрузки
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
