Перем КаталогКартинок;

//*****************************************************************************
Процедура ОбновитьКартинку()
	
	ПутьИФайл = "";
	
	Если ПустоеЗначение(ФайлЦБД) = 0 Тогда
		ПутьИФайл = КаталогКартинок + СокрЛП(ФайлЦБД);
	КонецЕсли;    
	
	глАПЗагрузитьКартинку(Фото, ПутьИФайл); 
	
КонецПроцедуры

//*****************************************************************************
Процедура кнПросмотрВыбор()

	ПутьИФайл = "";
	Если ПустоеЗначение(ФайлЦБД) = 0 Тогда
		ПутьИФайл = КаталогКартинок + СокрЛП(ФайлЦБД);
		Если ФС.СуществуетФайл(ПутьИФайл) = 0 Тогда
			ПутьИФайл = "";
		КонецЕсли;
	КонецЕсли;
	
	Если ПустаяСтрока(ПутьИФайл) = 1 Тогда
		Предупреждение("Файл фотографии не существует!", 60);
		Возврат;
	КонецЕсли;
	
	Попытка		
		ЗапуститьПриложение(ПутьИФайл); 		
	Исключение
		Предупреждение("Не удалось запустить приложение для просмотра фотографии!", 60);		
	КонецПопытки;
	
КонецПроцедуры    

//*****************************************************************************
Процедура кнСохранитьНажатие()   	
	
	Если ПустоеЗначение(ФайлЦБД) = 0 Тогда
		
		ПутьИФайл = КаталогКартинок + СокрЛП(ФайлЦБД);
		
		Если (ПустаяСтрока(ПутьИФайл) = 1) или (ФС.СуществуетФайл(ПутьИФайл) = 0) Тогда
			Предупреждение("Файл фотографии не существует!", 60);
			Возврат;
		КонецЕсли;
		
		ВыбКаталог = ВосстановитьЗначение("КаталогСохраненияФото"); 
		
		ВыбИмяФайла = СокрЛП(ФайлЦБД); 
		
		Результат = ФС.ВыбратьФайл(1, ВыбИмяФайла, ВыбКаталог, "Сохранение фотографии", "Все файлы изображений (*.*) |*.*");
		
		Если Результат = 1 Тогда
			
			СохранитьЗначение("КаталогСохраненияФото", ВыбКаталог);  
			
			ИмяСохрФайла = ВыбКаталог + ВыбИмяФайла;
			
			Если ФС.СуществуетФайл(ИмяСохрФайла) = 1 Тогда
				Предупреждение("Файл с таким именем уже существует. Задайте другое имя файла!", 60);					
				Возврат;
			КонецЕсли;				
			            
			Попытка
				ФС.КопироватьФайл(ПутьИФайл, ИмяСохрФайла, 0);     			
			Исключение   
				Предупреждение("Не удалось сохранить файл по указанному пути!", 60);
			КонецПопытки;
			
		КонецЕсли;
		
	КонецЕсли; 
	

КонецПроцедуры 

//*****************************************************************************
Процедура ПриОткрытии()
	КаталогКартинок = ВернутьКаталогФото();
	ОбновитьКартинку();
КонецПроцедуры //ПриОткрытии()  

//*****************************************************************************
Процедура ПриЗаписи()
	Наименование = Комментарий + ". " + ФайлЦБД;
КонецПроцедуры //ПриОткрытии()     

//*****************************************************************************
Функция ОткрытьФормуДок()
	
	Если Док.Выбран() = 1 Тогда
		ОткрытьФормуМодально(Док, , 0);
	КонецЕсли;	
	
КонецФункции // глОткрытьКарточкуРеквизита()