кпкФотоКДокументам: 
{
	Комментарий: "Фотографии к документам, сделанных агентом"
	Синоним: "Фотографии к документам агентов"
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.кпкФотоКДокументам.Form.ФормаСписка
	Основная форма: Справочник.кпкФотоКДокументам.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Комментарий: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ФайлЦБД: 
		{
			Комментарий: "Название файла фото в ЦБД"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		ФайлКПК: 
		{
			Комментарий: "Название файла фото в КПК"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Док: 
		{
			Комментарий: "Документ"
			Для элемента: Да
			Тип: Документ
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ДатаСозд: 
		{
			Комментарий: "Дата создания"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ВремяСозд: 
		{
			Комментарий: "Время создания"
			Для элемента: Да
			Тип: Строка
			Длина: 8
			Ручное изменение истории: Да
		}
		Идентификатор: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
