Перем СтрокЧисло;
Перем НеЗакрывать, Результат, матч, Спр;

Функция ФорматВывода( парам )
	Если ПустоеЗначение( ТекущийЭлемент() ) = 1 Тогда Возврат ""; КонецЕсли;
	Если парам = "Маршрут" Тогда
		Если АдресДоставки.Выбран() = 0 Тогда Возврат "???"; КонецЕсли;
		Возврат АдресДоставки.Маршрут.Описание;
	ИначеЕсли парам = "ДниОбсл" Тогда
		Если АдресДоставки.Выбран() = 0 Тогда Возврат "???"; КонецЕсли;
		Возврат АдресДоставки.Маршрут.ДниОбслуживания;
	КонецЕсли;
КонецФункции

Функция Телефоны()                                   
	Если ТекущийЭлемент().ЭтоГруппа()=1 Тогда
	    Возврат "";
	КонецЕсли;     
	
	КонтЛица=СоздатьОбъект("Справочник.КонтактнаяИнформация");
	КонтЛица.ИспользоватьВладельца(ТекущийЭлемент());
	КонтЛица.ВыбратьЭлементы(1);
	КонтЛица.ПолучитьЭлемент();
	Возврат КонтЛица.Телефон;
	
КонецФункции

//----------------------------------
//Процедура печати клиентов номер 2
Процедура Печать2()
	
	Перем ТекстЗапроса;    
	Перем Голова;
	             
	Голова = 1;
		
	Запрос=СоздатьОбъект("Запрос");
	
	Гр = ТекущийЭлемент().Родитель;
		            
		ТекстЗапроса = 
		"//{{ЗАПРОС(Конрагенты)
		| Код = Справочник.Контрагенты.Код;                
		| Контрагент = Справочник.Контрагенты.ТекущийЭлемент;		
		| Наименование = Справочник.Контрагенты.Наименование;
		| Группировка Контрагент упорядочить по Контрагент.Наименование; 
		| Условие (Контрагент в Гр);
		|"//}}ЗАПРОС                  
		;
		
		Рез = Запрос.Выполнить( ТекстЗапроса );
		
		
		Если Рез=0 Тогда
		    Предупреждение("Ошибка Запроса");   
			Возврат;
		КонецЕсли;

	Таб=СоздатьОбъект("Таблица");		
	Таб.ИсходнаяТаблица("Таблица2");		
	
	    
	СтрокЧисло=0;
    Пока Запрос.Группировка("Контрагент") = 1 Цикл  
		Состояние("В отчет выведено "+СтрокЧисло+" строк.");
		СтрокЧисло=СтрокЧисло+1;

		Если Запрос.Контрагент.ЭтоГруппа()=1 Тогда
			Таб.ВывестиСекцию("Группа");    
			Голова = 1;
		Иначе
			Если Голова = 1 Тогда
				Таб.ВывестиСекцию("Заглавие");   
				Голова = 0;
			КонецЕсли;
 
			А1 = ?(ПустоеЗначение(СокрЛП(Запрос.Контрагент.Адрес1))=1,"",СокрЛП(Запрос.Контрагент.Адрес1)+", ");
			А2 = ?(ПустоеЗначение(СокрЛП(Запрос.Контрагент.Адрес2))=1,"",СокрЛП(Запрос.Контрагент.Адрес2)+", ");
			А3 = ?(ПустоеЗначение(СокрЛП(Запрос.Контрагент.Адрес3))=1,"",СокрЛП(Запрос.Контрагент.Адрес3));
			
			Адрес = А1+А2+А3;
			
			Адрес = "";
			
			Если ПустоеЗначение(Адрес)=1 Тогда    
				А1 = ?(ПустоеЗначение(СокрЛП(Запрос.Контрагент.ПочтовыйАдрес))=1,"",СокрЛП(Запрос.Контрагент.ПочтовыйАдрес)+", ");
				А2 = ?(ПустоеЗначение(СокрЛП(Запрос.Контрагент.ГородДоставки))=1,"",СокрЛП(Запрос.Контрагент.ГородДоставки)+", ");
				А3 = ?(ПустоеЗначение(СокрЛП(Запрос.Контрагент.ПочтовыйИндекс))=1,"",СокрЛП(Запрос.Контрагент.ПочтовыйИндекс));
			КонецЕсли;
			
			Адрес = А1+А2+А3;
			
			Таб.ВывестиСекцию("Клиент"); 			
		КонецЕсли;
	КонецЦикла;
	
	
	//Таб.ВывестиСекцию("Подвал");	
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать контрагентов","");
		
КонецПроцедуры
		    

Функция КонтПерсоны( пКлиент )
	Стр = "";
	спр = СоздатьОбъект( "Справочник.КонтактнаяИнформация" );
	спр.ИСпользоватьВладельца(пКлиент);
	спр.ВыбратьЭлементы(1);
	Пока спр.ПолучитьЭлемент() = 1 Цикл
		Если спр.ПометкаУдаления() = 1 Тогда Продолжить; КонецЕсли;
		Стр = Стр + спр.Наименование+", ";
	КонецЦикла;
	Возврат Стр;
КонецФункции


Процедура ВывестиИТ( таб, пИТ)
	пИТ.ВыбратьСтроки();
	Пока пИТ.ПолучитьСтроку() = 1 Цикл                
		Клиент01=пИТ.Клиент;
		Если пИТ.НомерКолонки("__Уровень__") = 0 Тогда
	        пКонтакты = КонтПерсоны( Клиент01.ТекущийЭлемент() );
			пВремяДоставки = СокрЛП(Клиент01.ВремяДоставки.Получить(РабочаяДата()));
			пВремяДоставки2 = СокрЛП(Клиент01.ВремяДоставки2.Получить(РабочаяДата()));
			Если  ПустоеЗначение(СтрЗаменить(ВремяДоставки2,":  -  :",""))=0 Тогда
				пВремяДоставки=пВремяДоставки+РазделительСтрок+пВремяДоставки2;
			КонецЕсли;
			таб.ВывестиСекцию("Клиент");
			
			Состояние("В отчет выведено "+СтрокЧисло+" строк.");
			СтрокЧисло=СтрокЧисло+1;
		ИначеЕсли пИТ.__ЭтоГруппа__ = 1 Тогда
			таб.ВывестиСекцию("Группа");
			Состояние("В отчет выведено "+СтрокЧисло+" строк.");
			СтрокЧисло=СтрокЧисло+1;
		Иначе
	        пКонтакты = КонтПерсоны( Клиент01.ТекущийЭлемент() );
			пВремяДоставки = СокрЛП(Клиент01.ВремяДоставки.Получить(РабочаяДата()));
			пВремяДоставки2 = СокрЛП(Клиент01.ВремяДоставки2.Получить(РабочаяДата()));
			Если  ПустоеЗначение(СтрЗаменить(ВремяДоставки2,":  -  :",""))=0 Тогда
				пВремяДоставки=пВремяДоставки+РазделительСтрок+пВремяДоставки2;
			КонецЕсли;
			таб.ВывестиСекцию("Клиент");
			Состояние("В отчет выведено "+СтрокЧисло+" строк.");
			СтрокЧисло=СтрокЧисло+1;
		КонецЕсли;
		Если пИТ.НомерКолонки("тзПотомки") <> 0 Тогда
			Если ПустоеЗначение(пИТ.тзПотомки) = 0 Тогда
				ВывестиИТ( таб, пИТ.тзПотомки);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

//----------------------------------
//Процедура печати клиентов
Процедура Печать()
	Табл01=СоздатьОбъект("Таблица");
	
	Запрос=СоздатьОбъект("ODBCRecordSet");
	ТекстЗапроса="SELECT Спр.ID [Клиент $Справочник.Контрагенты]
	|		      FROM $Справочник.Контрагенты Спр (NOLOCK)";
	

	Клиент01=СоздатьОбъект("Справочник.Контрагенты");
	Клиент01.ПорядокРеквизита("ПоАлфавиту");	          // Сортировка по наименованиям

	УсловиеСоединение="";	
	Условие=" WHERE";
	ВыбранныйКлиент=ТекущийЭлемент();
	Если ВыбранныйКлиент.Уровень()=1 Тогда
		Заголовок01="Visi klienti.";      
	Иначе
//		Клиент01.ВключатьПодчиненные(1);
//		Клиент01.ВключатьПодчиненные(ВыбранныйКлиент.Родитель);
//		Клиент01.ИспользоватьРодителя(ВыбранныйКлиент.Родитель);
		Заголовок01="Klientu grupa "+ВыбранныйКлиент.Родитель.Наименование;
		ТекстЗапроса=ТекстЗапроса+Условие+УсловиеСоединение+" Спр.ID IN (SELECT Val FROM #Клиенты)";
		Запрос.УложитьСписокОбъектов(ВыбранныйКлиент.Родитель,"#Клиенты","Контрагенты");         
		УсловиеСоединение=" AND ";
		Условие="";
	КонецЕсли;                                                                
	
	Если ВыбАгент.Выбран()=1 Тогда
		Если ВыбАгент.ЭтоГруппа()=1 Тогда
			ТекстЗапроса=ТекстЗапроса+Условие+УсловиеСоединение+" $Спр.Агент IN (SELECT Val FROM #Агенты)";
			Запрос.УложитьСписокОбъектов(ВыбАгент,"#Агенты","Сотрудники");
		Иначе
			ТекстЗапроса=ТекстЗапроса+Условие+УсловиеСоединение+" $Спр.Агент = :ВыбАгент";     
			Запрос.УстановитьТекстовыйПараметр("ВыбАгент",ВыбАгент);
		КонецЕсли;

		УсловиеСоединение=" AND ";
		Условие="";
		
		Заголовок02="AЄents "+ВыбАгент.Наименование;
	Иначе
		Заголовок02=" ";
	КонецЕсли;

	Если ПустоеЗначение(ПоДатуДогов)=0 Тогда
		              
		Если флДоговорПоставки=1 Тогда
			ТекстЗапроса=ТекстЗапроса+Условие+УсловиеСоединение+" $Спр.ДоговорДо <= :ВыбДатаДог";
		Иначе
			ТекстЗапроса=ТекстЗапроса+Условие+УсловиеСоединение+" $Спр.ДоговорДоОборудования <= :ВыбДатаДог";			
		КонецЕсли;		
		Запрос.УстановитьТекстовыйПараметр("ВыбДатаДог",ПоДатуДогов);
		
	КонецЕсли;
	
	ТекстЗапроса=ТекстЗапроса+" ORDER BY $Спр.ПоАлфавиту";
	                                              
	ТаблКлиентов=СоздатьОбъект("ИндексированнаяТаблица");
//	Запрос.Отладка(1);
	Запрос.ВыполнитьИнструкцию(ТекстЗапроса,ТаблКлиентов);
	ТаблКлиентов.Группировать("Клиент : &*Клиент","","Контрагенты");
	
	СтрокЧисло=0;
	Табл01.ВывестиСекцию("Заглавие");

	ВывестиИТ(Табл01,ТаблКлиентов);
	
	//ТаблКлиентов.ВыбратьСтроки();
	//Пока ТаблКлиентов.ПолучитьСтроку()=1 Цикл
	////Клиент01.ВыбратьЭлементы();
	////Пока Клиент01.ПолучитьЭлемент()>0 Цикл
	//	Клиент01=ТаблКлиентов.Клиент;
	//    Если ТаблКлиентов.__ЭтоГруппа__=1 Тогда
	//		Если ВыбАгент.Выбран()=0 Тогда
	//			Табл01.ВывестиСекцию("Группа");
	//			Состояние("В отчет выведено "+СтрокЧисло+" строк.");
	//			СтрокЧисло=СтрокЧисло+1;
	//		КонецЕсли;
	//	Иначе
	//		Если ВыбАгент.Выбран()=1 Тогда
	//			Табл01.ВывестиСекцию("Клиент|Основная");
	//			Состояние("В отчет выведено "+СтрокЧисло+" строк.");
	//			СтрокЧисло=СтрокЧисло+1;
	//		Иначе
	//	        пКонтакты = КонтПерсоны( Клиент01.ТекущийЭлемент() );
	//			Табл01.ВывестиСекцию("Клиент");
	//			Состояние("В отчет выведено "+СтрокЧисло+" строк.");
	//			СтрокЧисло=СтрокЧисло+1;
	//		КонецЕсли;
	//	КонецЕсли;
	//КонецЦикла;       
	
	Табл01.ВывестиСекцию("Концовка");
	
	Табл01.ТолькоПросмотр(0);
	Табл01.Опции(0,0,4,0);
	Табл01.Показать("Список клиентов","");
	ВыбранныйКлиент=0;
КонецПроцедуры                  

//---------------------------------
Процедура КлиентыПоКредиту()
	Табл01=СоздатьОбъект("Таблица");
	Табл01.ИсходнаяТаблица("ПоКредиту");
	Клиент01=СоздатьОбъект("Справочник.Контрагенты");
	Клиент01.ПорядокРеквизита("ПоАлфавиту");	          // Сортировка по наименованиям
	ВыбранныйКлиент=ТекущийЭлемент();

	Меню=СоздатьОбъект("СписокЗначений");	
	Меню.ДобавитьЗначение(1,"по группам");
	Меню.ДобавитьЗначение(2,"без групп");
	Выб=1;
	Если Меню.ВыбратьЗначение(выб,,,,1)=0 Тогда
		Возврат;
	КонецЕсли;
	
	Если ВыбранныйКлиент.Уровень()=1 Тогда
		Заголовок01="Visi klienti.";
	Иначе
		Клиент01.ВключатьПодчиненные(1);
//		Клиент01.ВключатьПодчиненные(ВыбранныйКлиент.Родитель);
		Клиент01.ИспользоватьРодителя(ВыбранныйКлиент.Родитель);
		Заголовок01="Klientu grupa "+ВыбранныйКлиент.Родитель.Наименование;
	КонецЕсли;
	
	Если ВыбАгент.Выбран()=1 Тогда
		Если ВыбАгент.ЭтоГруппа()=0 Тогда
			Заголовок02="AЄents "+ВыбАгент.Наименование;
			Табл01.ВывестиСекцию("Заглавие|Основная");
		Иначе
			Заголовок02="AЄentu grupa "+ВыбАгент.Наименование;
			Табл01.ВывестиСекцию("Заглавие");
		КонецЕсли;
		
	Иначе
		Заголовок02=" ";
		Табл01.ВывестиСекцию("Заглавие");
	КонецЕсли;
	
	СтрокЧисло=0;
	
	Клиент01.ПорядокНаименований();
	Клиент01.ВыбратьЭлементы();
	Пока Клиент01.ПолучитьЭлемент()>0 Цикл
		Если Клиент01.ЭтоГруппа()=1 Тогда
			Если ВыбАгент.Выбран()=0 Тогда
				Если Выб=1 Тогда
					Табл01.ВывестиСекцию("Группа");
				КонецЕсли;
				Состояние("В отчет выведено "+СтрокЧисло+" строк.");
				СтрокЧисло=СтрокЧисло+1;
			Иначе
//				Табл01.ВывестиСекцию("Группа|Основная");
			КонецЕсли;
		Иначе
			
			Если Клиент01.ДляВыгрузки=0 Тогда
				//Выводим только главных
				Продолжить;
			КонецЕсли;
			
			Если (Клиент01.СуммаКредита.Получить(РабочаяДата())=0) и (Клиент01.СуммаКредитаПоставщика.Получить(РабочаяДата())=0)  Тогда
//				Продолжить;
			КонецЕсли;      
			
			Если ПустоеЗначение(ПоДатуДогов)=0 Тогда
			    Если Клиент01.ДоговорДо>ПоДатуДогов Тогда
			        Продолжить;
			    КонецЕсли;
			КонецЕсли;

			Если (Клиент01.ДоговорДо>=РабочаяДата()) ИЛИ ((ПустоеЗначение(Клиент01.ДоговорДо)=1) И (ПустоеЗначение(Клиент01.ДоговорС)=0)) Тогда
				ПечАктивный="ю";
			Иначе
				ПечАктивный="o";
			КонецЕсли;			
			
			Если ПустоеЗначение(Клиент01.ВидДопУсловийОплатыПоставщика)=0 Тогда
				пДопУсловияОплаты = Метаданные.Перечисление(Клиент01.ВидДопУсловийОплатыПоставщика.Вид()).Значение(Клиент01.ВидДопУсловийОплатыПоставщика.Идентификатор()).Комментарий;
			Иначе
				пДопУсловияОплаты = "";
			КонецЕсли;

			пВидОплаты = "";
			Если Клиент01.ВидОтсрочкиКредитаПоставщика = Перечисление.ВидыОтсрочкиКредита.ДниКонМесяца Тогда
				пВидОплаты = "bankas dienas + m§n.beigas";
			ИначеЕсли Клиент01.ВидОтсрочкиКредитаПоставщика = Перечисление.ВидыОтсрочкиКредита.ЧислоМесяца Тогда
       			пВидОплаты = "m§neєa datums";
			Иначе
				пВидОплаты = "bankas diena";
			КонецЕсли;
			
			
			Если ВыбАгент.Выбран()=1 Тогда
				
				Если ВыбАгент.ЭтоГруппа()=0 Тогда
				   Если ВыбАгент=Клиент01.Агент Тогда
						Табл01.ВывестиСекцию("Клиент|Основная");
						Состояние("В отчет выведено "+СтрокЧисло+" строк.");
						СтрокЧисло=СтрокЧисло+1;
					КонецЕсли;
				Иначе
					Если Клиент01.Агент.ПринадлежитГруппе(ВыбАгент)=1 Тогда					
						Табл01.ВывестиСекцию("Клиент");
						Состояние("В отчет выведено "+СтрокЧисло+" строк.");
						СтрокЧисло=СтрокЧисло+1;
					КонецЕсли;
				КонецЕсли;
			Иначе
				Табл01.ВывестиСекцию("Клиент");
				Состояние("В отчет выведено "+СтрокЧисло+" строк.");
				СтрокЧисло=СтрокЧисло+1;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Если ВыбАгент.Выбран()=0 Тогда
		Табл01.ВывестиСекцию("Концовка");
	Иначе
		Табл01.ВывестиСекцию("Концовка|Основная");
	КонецЕсли;
	Табл01.ТолькоПросмотр(0);
	Табл01.Опции(0,0,4,0);
	Табл01.Показать("Список клиентов","");
	ВыбранныйКлиент=0;
КонецПроцедуры

Процедура ПриЗакрытии()
	
	Если НеЗакрывать=1 Тогда    
		Если Спр.Выбран()=1 Тогда
			АктивизироватьОбъект(Спр.ТекущийЭлемент());		
		Иначе
			Если ПустоеЗначение(Результат)=0 Тогда
				ИспользоватьСписокЭлементов(Результат);
				ИерархическийСписок(0,0);       
				Попытка Активизировать("ПоАлфавиту",0);
				Исключение
				КонецПопытки;
				          
			Иначе
				Активизировать("ПоискКод",1); 
			КонецЕсли;
		КонецЕсли;
		
		НеЗакрывать=0;
		СтатусВозврата(0);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриОткрытии()
	Если НазваниеНабораПрав() = "Литва_Просмотр" Тогда
		Форма.Страна.Видимость( 0 );
		Форма.ГородДоставки.Видимость( 0 );
		Форма.ПочтовыйАдрес.Видимость( 0 );
		Форма.Агент.Видимость( 0 );
		Форма.КлГруппа.Видимость( 0 );
		Форма.тВажность1.Видимость( 0 );
		Форма.тВажность2.Видимость( 0 );
		Форма.тТелефон1.Видимость( 0 );
		Форма.тТелефон2.Видимость( 0 );
		Форма.тАдрес1.Видимость( 0 );
		Форма.тАдрес2.Видимость( 0 );
		Форма.тМаршрут1.Видимость( 0 );
		Форма.тМаршрут2.Видимость( 0 );
		Форма.тДниОбсл1.Видимость( 0 );
		Форма.тДниОбсл2.Видимость( 0 );
		Форма.кнПечать.Видимость( 0 );
		Форма.кнПечать2.Видимость( 0 );
		Форма.тДатаДолгов.Видимость( 0 );
		Форма.ПоДатуДогов.Видимость( 0 );
		Форма.тАгент.Видимость( 0 );
		Форма.ВыбАгент.Видимость( 0 );
		Форма.кнКредКлиенты.Видимость( 0 );
	КонецЕсли; 
	
	Если глФирма<>Константа.ОсновнаяФирма Тогда
		ИерархическийСписок(1,0);  
		ТекстЗапроса="SELECT Контрагенты.ID [Клиент $Справочник.Контрагенты]
		|			  FROM $Справочник.Контрагенты AS Контрагенты (NOLOCK)
		|			  WHERE (Контрагенты.ID IN (SELECT ID FROM Дерево_Контрагенты WHERE PARENTID = :ВыбГруппаКлиентов)) AND ISMARK=0 AND ISFOLDER=2
		|			  ORDER BY $Контрагенты.ПоАлфавиту
		|";

		Запрос=СоздатьОбъект("ODBCRecordSet");
		Запрос.УстановитьТекстовыйПараметр("ВыбГруппаКлиентов",глФирма.ОснГруппаКлиентов);
		
		//ТекстЗапроса=  "//{{ЗАПРОС(КлиентыФилиала)
		//|Обрабатывать НеПомеченныеНаУдаление;
		//|Клиент = Справочник.Контрагенты.ТекущийЭлемент;
		//|Родитель = Справочник.Контрагенты.Родитель;
		//|Группировка Клиент упорядочить по Клиент.ПоАлфавиту без групп;
		//|Условие(Родитель = глФирма.ОснГруппаКлиентов);
		//|"//}}ЗАПРОС
		;
		
		//Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда
		//	Сообщить("Произошла ошибка. Обратитесь к разарботчику!");
		//	Возврат;                                                 
		//КонецЕсли;

		СК=СоздатьОбъект("СписокЗначений");                  
		тт=СоздатьОбъект("ТаблицаЗначений");                  
		
//		тт=Запрос.ВыполнитьИнструкцию(ТекстЗапроса);
//		тт.Выгрузить(СК,,,"Клиент");

//		СК.ДобавитьЗначение(глФирма.Клиент);
		
		ИспользоватьРодителя(глФирма.ОснГруппаКлиентов,0);
		//Форма.ПоАлфавиту.Видимость(0);
		//Форма.Наименование.Видимость(1);
		//ИспользоватьСписокЭлементов(СК);
	КонецЕсли;
	
	Активизировать("ПоискКод");
	
КонецПроцедуры

//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

Функция Раскрасить()  
	ЦветШрифта=?(ПустоеЗначение(КатегорияКредита)=0,КатегорияКредита.ЦветШрифта,"");
	ЦветФона=?(ПустоеЗначение(КатегорияКредита)=0,КатегорияКредита.ЦветФона,"");
	
	Возврат "FONT["+?(ПустоеЗначение(ЦветШрифта)=0,ЦветШрифта.НомерЦвета,"NONE")+"]COUNT[3]BRUSH["+?(ПустоеЗначение(ЦветФона)=0,ЦветФона.НомерЦвета,"NONE")+"]COUNT[3]";
КонецФункции  


//***************************************************************
Функция ПоискПоМатчкоду(Условие,Поле,Реж="") Экспорт
	
	Условие=СтрЗаменить(Условие,"'","");
	
	Слово=(""+СокрЛП(Условие)+"%");
	
	ЛистКод=СоздатьОбъект("СписокЗначений");
	Лист=СоздатьОбъект("СписокЗначений");
	
	ПолеПоиска="SP"+MDW.ИДРеквизитаСправочника("Контрагенты",Поле);
	
	Спр=СоздатьОбъект("Справочник.Номенклатура");
	Результат=СоздатьОбъект("СписокЗначений");
	Запрос=СоздатьОбъект("ODBCRecordSet");
	
	ДопУсловие="";
	Если (глФирма<>Константа.ОсновнаяФирма) И (Реж<>"Все") Тогда
		ДопУсловие=" AND Клиенты.ID IN (SELECT ID FROM Дерево_Контрагенты ДК WHERE PARENTID =:ВыбГруппаКлиентов)";
	КонецЕсли;
	
	ТекстЗапроса = "
	|SELECT
	|	ID AS [Клиент $Справочник.Контрагенты],
	|	Code,
	|	"+ПолеПоиска+" AS [ПолеПоиска $Строка]
	|FROM $Справочник.Контрагенты Клиенты (nolock)
	|WHERE
	|	"+ПолеПоиска+" LIKE :Поиск "+ДопУсловие + "
	|ORDER BY 3, 2
	|";
	
	Запрос.УстановитьТекстовыйПараметр("Поиск", Слово);
	Запрос.УстановитьТекстовыйПараметр("ВыбГруппаКлиентов", глФирма.ОснГруппаКлиентов);
	ТТ = Запрос.ВыполнитьИнструкцию(ТекстЗапроса , , 1);
	СЗ=СоздатьОбъект("СписокЗначений");
	ТТ.Выгрузить(СЗ,,,"Клиент");
	
	Возврат СЗ;	
	
КонецФункции


//******************************************
Процедура НайтиМатчКод(реквизит="")
	
	Если ПустаяСтрока(матч)=1 Тогда
		возврат;
	конецесли;
	
	Результат=СоздатьОбъект("СписокЗначений");
	Результат=ПоискПоМатчкоду(матч,"ПоАлфавиту");
	
	Если Результат.РазмерСписка()=0 Тогда
		Результат=ПоискПоМатчкоду(матч,"ПоАлфавиту","Все");
	КонецЕсли;
	
	НеЗакрывать=1;  
	ИмяРеквизита="ЛистТ";
	ИмяРеквизитаВозврата=реквизит;
	Форма.Закрыть(0);
КонецПроцедуры

                                                           
//**************************************
Процедура НайтиКод()
	
	матч="";
	спр=СоздатьОбъект("Справочник.Контрагенты");
	Если спр.НайтиПоКоду(сокрЛП(ПоискКод),0)=1 Тогда
		Сообщить("Нашли клиента по коду!");
	КонецЕсли;
	
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	// поиск по рег. нал. номеру
	Если спр.выбран()=0 Тогда
		Если спр.НайтиПоРеквизиту("ИНН",сокрЛП(ПоискКод),1)=1 Тогда
			Сообщить("Нашли клиента по налог. номеру!");
		КонецЕсли;
	КонецЕсли;
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	// поиск по рег. номеру
	Если спр.выбран()=0 Тогда
		Если спр.НайтиПоРеквизиту("Рег_номер",сокрЛП(ПоискКод),1)=1 Тогда
			Сообщить("Нашли клиента по рег. номеру!");
		КонецЕсли;
	КонецЕсли;
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	Если спр.выбран()=0 Тогда
		Если спр.НайтиПоРеквизиту("Карта",сокрЛП(ПоискКод),1)=1 Тогда
			Сообщить("Нашли клиента по номеру карты!");
		КонецЕсли;
	КонецЕсли;
	
	Если спр.выбран()=1 Тогда
		НеЗакрывать=1;
		Форма.Закрыть(0);
	Иначе             
		//попытаемся найти по матчкоду
		матч=сокрЛП(ПоискКод);
		ПоВхождению=0;
		НайтиМатчКод("поисккод");
	КонецЕсли;
	
КонецПроцедуры

                                                           
//*********************************************
Процедура ActivateCode()
	
	Активизировать("ПоискКод");
	
КонецПроцедуры                       

Процедура  СнятьОтбор()
                            
	ТекЭлем=ТекущийЭлемент();
	ИспользоватьСписокЭлементов();
	ИерархическийСписок(1,1);       
	АктивизироватьОбъект(ТекЭлем);
	
КонецПроцедуры


РедактироватьВДиалоге(1);
флДоговорПоставки=1;