Перем Конт;
//*******************************************
Процедура Выполнить()
                      
	Конт.АдресДоставки		=АдресДоставки; 
	Конт.АдресДоставкиДоп	=АдресДоставкиДоп;
	
	Форма.Закрыть();
	
КонецПроцедуры
     
//_____________________________________________________________________________
Процедура ПриОткрытии() //предопределенная
	
	Если ТипЗначенияСтр(Форма.Параметр)<>"ГрупповойКонтекст" Тогда
	    СтатусВозврата(0);
		Возврат;
	КонецЕсли;          
	
	Форма.АдресДоставки.ВыборГруппы(0);
	конт=Форма.Параметр;
	
	АдресДоставки=Конт.АдресДоставки; 
	АдресДоставкиДоп=Конт.АдресДоставкиДоп;
КонецПроцедуры //ПриОткрытии