//_____________________________________________________________________________
Функция ВыбиратьСтавкуНДС()
	Если (((ВидДвижения = Перечисление.ВидыДвиженийПоРасчетномуСчету.Зачисление)
		И (ВидОплаты = Перечисление.ВидыОплаты.Оплата))
		ИЛИ ((ВидДвижения = Перечисление.ВидыДвиженийПоРасчетномуСчету.Списание)
		И (ВидОплаты = Перечисление.ВидыОплаты.Возврат))) Тогда
	    Возврат 1;
	Иначе
	    Возврат 0;
	КонецЕсли;
КонецФункции
//_____________________________________________________________________________
Процедура ПриОткрытии()
	ПроверкаРазрешенияРедактирования(Контекст);
	УстановкаРеквизитаТип(Контекст);
	Тип.ДобавитьЗначение("Упр.");
	Тип.ДобавитьЗначение("Общ.");
	Тип.ДобавитьЗначение("Фин.");
	Тип.ТекущаяСтрока(ТипУчета+1);
	Если Форма.ТолькоПросмотр()=1 Тогда
	    Форма.КнФирма.Доступность(0);
	    Форма.КнРасчСчет.Доступность(0);
	    Форма.КнПодбор.Доступность(0);
	    Форма.ОК.Доступность(0);
	    Форма.КнопкаПоУмолчанию("Закрыть");
	Иначе
	    Форма.КнопкаПоУмолчанию("ОК");
	КонецЕсли;
	Форма.ВидДвижения.ВыполнятьФормулуТолькоПриИзменении(1);
КонецПроцедуры
//----------------------------
Процедура ВводНового()
	Если Фирма.Выбран() = 1 Тогда	//копирование документа
		Автор = Пользователь;  
		Возврат;	    
	КонецЕсли;
	ЗаполнитьШапку(Контекст);
	УстДефолтРасчСчета(Контекст);
	ДатаДок = РабочаяДата();
	Валюта = Рубли;
	ВалютаПогашения= Валюта;
	КурсПогашения = КурсДляВалюты(ВалютаПогашения,ДатаДок);
	ВидОплаты=Перечисление.ВидыОплаты.Оплата;
КонецПроцедуры
//----------------------------
Процедура ВводНаОсновании(ДокОснование)
	Предупреждение("Этот документ не вводят на основании других документов!!!");
	СтатусВозврата(0);
КонецПроцедуры
//----------------------------
Процедура Подбор()
	ОткрытьПодбор("Справочник.Контрагенты");
КонецПроцедуры
//----------------------------
Процедура ОбработкаПодбора(ВыбрКонтрагент)
	Сум=1;
	Если ВвестиЧисло(Сум,"Введите сумму",15,2) = 0 Тогда
		Возврат;
	КонецЕсли; 
	Если Сум <> 0 Тогда
		НоваяСтрока();
		Клиент = ВыбрКонтрагент;
		Если Сум > 0 Тогда
			ВидДвижения = Перечисление.ВидыДвиженийПоРасчетномуСчету.Зачисление;
			ВидОплаты = Перечисление.ВидыОплаты.Оплата;
			Приход = Сум;
			СтавкаНДС = Константа.ОсновнаяСтавкаНДС;
		Иначе
			ВидДвижения = Перечисление.ВидыДвиженийПоРасчетномуСчету.Списание;
			ВидОплаты = Перечисление.ВидыОплаты.Оплата;
			Расход = -Сум;
			СтавкаНДС = "";
		КонецЕсли;
		АктивизироватьСтроку();
	КонецЕсли;
КонецПроцедуры
//----------------------------
Процедура ПриРедактированииНовойСтроки()
	ВидДвижения = Перечисление.ВидыДвиженийПоРасчетномуСчету.Зачисление;
	ВидОплаты = Перечисление.ВидыОплаты.Оплата;
    ДокументОснование.ВидыДляВыбора("Счет,РасходнаяНакладная");
	СтавкаНДС = Константа.ОсновнаяСтавкаНДС;
    Форма.СтавкаНДС.Доступность(1);
    Форма.Приход.Доступность(1);
    Форма.Расход.Доступность(0);
КонецПроцедуры
//----------------------------
Процедура ПриНачалеРедактированияСтроки()
    Форма.СтавкаНДС.Доступность(ВыбиратьСтавкуНДС());
	Если ВидДвижения = Перечисление.ВидыДвиженийПоРасчетномуСчету.Зачисление Тогда
	    Форма.Приход.Доступность(1);
    	Форма.Расход.Доступность(0);
		ДокументОснование.ВидыДляВыбора("Счет,РасходнаяНакладная");
	Иначе
    	Форма.Приход.Доступность(0);
    	Форма.Расход.Доступность(1);
		ДокументОснование.ВидыДляВыбора("ПриходнаяНакладная");
	КонецЕсли;
КонецПроцедуры
//----------------------------
Процедура ПриВыбореВидаДвижения()
	Если ВидДвижения.Выбран() = 0 Тогда
		ВидДвижения = Перечисление.ВидыДвиженийПоРасчетномуСчету.Зачисление;
	КонецЕсли;
	Если ВидОплаты.Выбран() = 0 Тогда
		ВидОплаты = Перечисление.ВидыОплаты.Оплата;
	КонецЕсли;
    Форма.СтавкаНДС.Доступность(ВыбиратьСтавкуНДС());
	СтавкаНДС = ?(ВыбиратьСтавкуНДС()=1,Константа.ОсновнаяСтавкаНДС,"");
	Если ВидДвижения = Перечисление.ВидыДвиженийПоРасчетномуСчету.Зачисление Тогда
	    Форма.Приход.Доступность(1);
    	Форма.Расход.Доступность(0);
    	Приход = ?(Расход=0,0,Расход);
    	Расход = 0;
		ДокументОснование.ВидыДляВыбора("Счет,РасходнаяНакладная");
	Иначе
    	Форма.Приход.Доступность(0);
    	Форма.Расход.Доступность(1);
    	Расход = ?(Приход=0,0,Приход);
    	Приход = 0;
		ДокументОснование.ВидыДляВыбора("ПриходнаяНакладная");
	КонецЕсли;
КонецПроцедуры
//----------------------------

Процедура Печать()
	Фирма.ИспользоватьДату(ДатаДок);      
	Таб=СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	Ном=0;
	Пока ПолучитьСтроку() = 1 do 
		Ном=Ном+1;
		Таб.ВывестиСекцию("Строка");
	enddo;                      
	ИтСумм=(-Итог("Расход")+Итог("Приход"));
	Таб.ВывестиСекцию("Подвал");
	Таб.Опции(0,0,0,0,ПарСтрДок);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать Прихода денег","");
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
//	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД


Процедура РасчетСуммы(Реж)
	Если Реж="Приход" Тогда
		ПриходПогаш=Пересчет(Приход,Валюта,ДатаДок,ВалютаПогашения,ДатаДок);
	Иначе
		РасходПогаш=Пересчет(Расход,Валюта,ДатаДок,ВалютаПогашения,ДатаДок);
	КонецЕсли;
КонецПроцедуры
