ДвиженияДенежныхСредств: 
{
	Комментарий: "Зачисление на р/с, списание с р/с"
	Синоним: "Выписка"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Банковские
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		РасчетныйСчет: 
		{
			Комментарий: "Расчетный счет"
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ВалютаПогашения: 
		{
			Синоним: "Валюта погашения"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		КурсПогашения: 
		{
			Синоним: "Курс погашения"
			Тип: Число
			Длина: 16
			Точность: 8
		}
		КлиентШ: 
		{
			Комментарий: "Покупатель / Поставщик"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
	}
	Атрибуты табличной части: 
	{
		Клиент: 
		{
			Комментарий: "Покупатель / Поставщик"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		СтавкаНДС: 
		{
			Комментарий: "СтавкаНДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		ДокументОснование: 
		{
			Комментарий: "По какому документу оплата (Счет, Накладная, Счет-фактура и т.п.)"
			Тип: Документ
		}
		ВидДвижения: 
		{
			Комментарий: "Вид движения по р/с"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДвиженийПоРасчетномуСчету
		}
		Приход: 
		{
			Комментарий: "Сумма оплаты по Договору/Счету"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ПриходПогаш: 
		{
			Синоним: "Прих.вал.погаш."
			Тип: Число
			Длина: 17
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Расход: 
		{
			Комментарий: "Сумма оплаты по Договору/Счету"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		РасходПогаш: 
		{
			Синоним: "Расх.вал.погаш."
			Тип: Число
			Длина: 17
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ВидОплаты: 
		{
			Комментарий: "Вид оплаты"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОплаты
		}
		НомерПлатДок: 
		{
			Комментарий: "Номер платежного документа клиента"
			Тип: Строка
			Длина: 20
		}
		ДатаПлатДокум: 
		{
			Комментарий: "Дата платежного документа"
			Тип: Дата
		}
	}
}
