СкидкиГруппыPOS: 
{
	Комментарий: "Для учета групп скидок в POS системе"
	Синоним: "Скидки по группам для POS"
	Длина кода: 5
	Тип кода: Числовой
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.СкидкиГруппыPOS.Form.ФормаСписка
	Основная форма: Справочник.СкидкиГруппыPOS.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ГруппаСкидки: 
		{
			Комментарий: "Для клиентов DEAR"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Ручное изменение истории: Да
		}
		ПроцентСкидки: 
		{
			Синоним: "% скидки"
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ТолькоДляСотрудников: 
		{
			Синоним: "Только для сотр."
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
