ПретензииОтветственныеПоДолжностям: 
{
	Комментарий: "Ответственные должности за просмотр и подтверждение"
	Синоним: "Ответственные по должностям"
	Владелец: Справочник.Претензии
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.ПретензииОтветственныеПоДолжностям.Form.ФормаСписка
	Основная форма: Справочник.ПретензииОтветственныеПоДолжностям.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ОтветственнаяДолжность: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Должности
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Подтверждение: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Заключение: 
		{
			Комментарий: "Есть право писать только заключение"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ДляАналитики: 
		{
			Комментарий: "Отв. подраздление для аналитики"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
