ПланированиеНаценки: 
{
	Журнал документов: Журнал.Планирование
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Отдел: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Закупщик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Уровень: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Родитель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		План: 
		{
			Тип: Число
			Длина: 6
			Точность: 1
		}
		СкидкаРозница: 
		{
			Тип: Число
			Длина: 5
			Точность: 1
			Неотрицательный: Да
		}
		СкидкаОбщепит: 
		{
			Тип: Число
			Длина: 5
			Точность: 1
			Неотрицательный: Да
		}
	}
}
