Чеки: 
{
	Param5: -1
	Форма выбора: Журнал.Чеки.Form.ФормаСписка
	Основная форма: Журнал.Чеки.Form.ФормаСписка
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.Чек
		}
	}
	Поля журнала: 
	{
		СисНомер: 
		{
			Поля документов: 
			{
				Документ.Чек.СистемныйНомер
			}
		}
		Удален: 
		{
			Поля документов: 
			{
				Документ.Чек.Удален
			}
		}
		Клиент: 
		{
			Поля документов: 
			{
				Документ.Чек.Клиент
			}
		}
		ВремяПродажи: 
		{
			Поля документов: 
			{
				Документ.Чек.ВремяПродажи
			}
		}
		Сумма: 
		{
			Поля документов: 
			{
				Документ.Чек.Сумма
			}
		}
		Агент: 
		{
			Поля документов: 
			{
				Документ.Чек.Агент
			}
		}
		Станция: 
		{
			Поля документов: 
			{
				Документ.Чек.Станция
			}
		}
		Валюта: 
		{
			Поля документов: 
			{
				Документ.Чек.Валюта
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
