МестоХранения: 
{
	Комментарий: "Место хранения товара"
	Синоним: "Место хранения"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.МестоХранения.Form.ФормаСписка
	Основная форма: Справочник.МестоХранения.Form.ФормаСписка
	Атрибуты: 
	{
		УсловияХранения: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Идентификатор: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		УсловияХраненияРозница: 
		{
			Комментарий: "Тольк для розницы - используется при распечатке на POSе"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		КонтрольNONRETAIL: 
		{
			Комментарий: "Не контролировать для обычных товаров не для RETAIL"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СтоимБонусаКомплПоз: 
		{
			Комментарий: "Стоимость для бонуса"
			Для элемента: Да
			Тип: Число
			Длина: 11
			Точность: 4
			Ручное изменение истории: Да
		}
		СтоимБонусаКомплВес: 
		{
			Комментарий: "Стоимость для бонуса"
			Для элемента: Да
			Тип: Число
			Длина: 11
			Точность: 4
			Ручное изменение истории: Да
		}
		СтоимБонусаМаркВес: 
		{
			Комментарий: "Стоимость для бонуса"
			Для элемента: Да
			Тип: Число
			Длина: 11
			Точность: 4
			Ручное изменение истории: Да
		}
		СтоимБонусаМаркНаклеек: 
		{
			Комментарий: "Стоимость для бонуса"
			Для элемента: Да
			Тип: Число
			Длина: 11
			Точность: 4
			Ручное изменение истории: Да
		}
		СтоимБонусаМаркКоробок: 
		{
			Комментарий: "Стоимость для бонуса"
			Для элемента: Да
			Тип: Число
			Длина: 11
			Точность: 4
			Ручное изменение истории: Да
		}
		ТемпMin: 
		{
			Синоним: "t-MIN"
			Для элемента: Да
			Тип: Число
			Длина: 2
			Ручное изменение истории: Да
		}
		ТемпMax: 
		{
			Синоним: "t-MAX"
			Для элемента: Да
			Тип: Число
			Длина: 2
			Ручное изменение истории: Да
		}
		ТемпПогр: 
		{
			Синоним: "t-Delta"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ТемпРежимТранспорт: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТемпРежимыТранспорт
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляБонуса: 
		{
		}
	}
}
