кпкСписокСкладов: 
{
	Комментарий: "Список складов агента"
	Синоним: "Список складов"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.кпкСписокСкладов.Form.ФормаСписка
	Основная форма: Справочник.кпкСписокСкладов.Form.ФормаСписка
	Атрибуты: 
	{
		Склады: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 64
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
