СкидкиПоставщиков: 
{
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.СкидкиПоставщиков.Form.ФормаСписка
	Основная форма: Журнал.СкидкиПоставщиков.Form.ФормаСписка
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.СкидкаПоставщику2
			Документ.СкидкаПоставщикуМан2
		}
	}
	Поля журнала: 
	{
		Поставщик: 
		{
			Поля документов: 
			{
				Документ.СкидкаПоставщику2.Поставщик
				Документ.СкидкаПоставщикуМан2.Поставщик
			}
		}
		НачалоДействия: 
		{
			Поля документов: 
			{
				Документ.СкидкаПоставщику2.НачалоДействия
			}
		}
		КонецДействия: 
		{
			Поля документов: 
			{
				Документ.СкидкаПоставщику2.КонецДействия
			}
		}
		ПроцентСкидки: 
		{
			Поля документов: 
			{
				Документ.СкидкаПоставщику2.ПроцентСкидки
				Документ.СкидкаПоставщикуМан2.ПроцентСкидки
			}
		}
		ЗаказПоставщику: 
		{
			Поля документов: 
			{
				Документ.СкидкаПоставщикуМан2.НомерДокОснование
			}
		}
		Товар: 
		{
			Поля документов: 
			{
				Документ.СкидкаПоставщикуМан2.Товар
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
