УсловияПоставок: 
{
	Комментарий: "Условия поставок товаров"
	Синоним: "Условия поставок"
	Длина кода: 3
	Серии кодов: Во всём справочнике
	Длина наименования: 20
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.УсловияПоставок.Form.ФормаСписка
	Основная форма: Справочник.УсловияПоставок.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
