МестаНеПроизводстваБлюд: 
{
	Комментарий: "МестаХранения где Блюда не производятся"
	Владелец: Справочник.Номенклатура
	Тип кода: Числовой
	Длина наименования: 10
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.МестаНеПроизводстваБлюд.Form.ФормаСписка
	Основная форма: Справочник.МестаНеПроизводстваБлюд.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Склад: 
		{
			Комментарий: "Склад"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
			Сортировка: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
