Бренды: 
{
	Комментарий: "Список Брендов товаров"
	Длина кода: 4
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 40
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Бренды.Form.ДляВыбора
	Основная форма: Справочник.Бренды.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляВыбора: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
