ПереоценкиТоваров: 
{
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.ПереоценкиТоваров.Form.ФормаСписка
	Основная форма: Журнал.ПереоценкиТоваров.Form.ФормаСписка
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.ПереоценкаТоваров
		}
	}
	Поля журнала: 
	{
		КатегорияЦены: 
		{
			Поля документов: 
			{
				Документ.ПереоценкаТоваров.КатегорияЦены
			}
		}
		ВидПереоценки: 
		{
			Поля документов: 
			{
				Документ.ПереоценкаТоваров.ВидПереоценки
			}
		}
		ДатаСоздания: 
		{
			Поля документов: 
			{
				Документ.ПереоценкаТоваров.ДатаСоздания
			}
		}
		ДатаДействия: 
		{
			Поля документов: 
			{
				Документ.ПереоценкаТоваров.ДатаНачала
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
