КлиентЗаказыПоставщикам: 
{
	Комментарий: "Регистрация формирований заказов поставщику"
	Синоним: "Формирование заказов поставщику"
	Владелец: Справочник.Контрагенты
	Длина кода: 6
	Тип кода: Числовой
	Длина наименования: 40
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 2
	Форма для выбора: Справочник.КлиентЗаказыПоставщикам.Form.ФормаСписка
	Основная форма: Справочник.КлиентЗаказыПоставщикам.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Автор: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			Ручное изменение истории: Да
		}
		ДатаОтчета: 
		{
			Комментарий: "Дата когда снимали отчет и делали заказ"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Время: 
		{
			Комментарий: "Время формирования заказа поставщику"
			Синоним: "Время"
			Для элемента: Да
			Тип: Строка
			Длина: 5
			Ручное изменение истории: Да
		}
		ДатаПоставкиОт: 
		{
			Синоним: "Дата поставки от"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаПоставкиДо: 
		{
			Синоним: "Дата поставки до"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
