
Перем ВыбКатСписСпр;

Процедура ПриОткрытии()
	
	глПриОткрытии(Контекст,"СписаниеТоваров");
	
КонецПроцедуры


//*******************************************    
Процедура Очистить()
	ВыбСклад=0;
	ВыбТовар=0;
КонецПроцедуры     
//-------------------------------
Процедура ОтчетСписание()
// Процедура генерации запроса   по расходным документам
	Перем Стр;                             
	начЛог = семЗаписатьЛогНач( "Отчет", "Списание товаров", "Обработка", "Формирование отчета" );
	ДатаКон=ДатаКонца;
	Заг="";
	Заг1="";
	Заг2="";
	Заг4="";

	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");

	ТекстЗап = "Период с ДатаНачала";
 	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли;  
	
	Если ФлОдновр=1 Тогда
		// Одновременно по всем складам
		ТекстЗап = ТекстЗап + 
		"//{{ЗАПРОС(РасхДок) 
		|Товар = Документ.Списание.Товар; 
		|Поставщик = Документ.Списание.Товар.Поставщик; 
		|Закупщик = Документ.Списание.Товар.Закупщик; 
		|Агент = Документ.Списание.Агент; 
		|КОЛВО = Документ.Списание.Количество;
		|Сумм = Документ.Списание.Сумма;
		|Всего = Документ.Списание.Всего;
		|Коэфф = Документ.Списание.Коэффициент;
		|Категория = Документ.Списание.КатегорияСписания;
		|КатегорияДоп = Документ.Списание.КатегорияСписанияДоп;
		|Функция СуммаОбщ = Сумма(Сумм);    
		|Функция ВсегоОбщ = Сумма(Всего);    
		|Функция КолвоОбщ = Сумма(КОЛВО);
		|Функция КоэффОбщ = Сумма(Коэфф);  
		|"//}}ЗАПРОС
		; 
		Если  ФлКодТов=1 Тогда 
			ТекстЗап = ТекстЗап + "Группировка Товар упорядочить по Товар.Код;";
		Иначе   
			ТекстЗап = ТекстЗап + "Группировка Товар упорядочить по Товар.Наименование;";
		КонецЕсли; 
		ТекстЗап = ТекстЗап + "Группировка Документ;";
	Иначе   
		// Последовательно по складам
		ТекстЗап = ТекстЗап + 
		"//{{ЗАПРОС(РасхДок) 
		|Склад = Документ.Списание.Склад; 
		|Товар = Документ.Списание.Товар; 
		|Поставщик = Документ.Списание.Товар.Поставщик; 
		|Закупщик = Документ.Списание.Товар.Закупщик; 
		|Агент = Документ.Списание.Агент; 
		|КОЛВО = Документ.Списание.Количество;
		|Сумм = Документ.Списание.Сумма;
		|Всего = Документ.Списание.Всего;
		|Коэфф = Документ.Списание.Коэффициент;
		|Категория = Документ.Списание.КатегорияСписания;           
		|КатегорияДоп = Документ.Списание.КатегорияСписанияДоп;
		
		|Функция СуммаОбщ = Сумма(Сумм);    
		|Функция ВсегоОбщ = Сумма(Всего);    
		|Функция КолвоОбщ = Сумма(КОЛВО);
		|Функция КоэффОбщ = Сумма(Коэфф);  
		|"//}}ЗАПРОС
		;    
		ТекстЗап = ТекстЗап + "Группировка Склад;";   
		Если  ФлКодТов=1 Тогда 
			ТекстЗап = ТекстЗап + "Группировка Товар упорядочить по Товар.Код;";
		Иначе   
			ТекстЗап = ТекстЗап + "Группировка Товар упорядочить по Товар.Наименование;";
		КонецЕсли; 
		ТекстЗап = ТекстЗап + "Группировка Документ;";   

		Если ВыбСклад.Выбран() = 0 Тогда
			Заг1 = "Pa visўm noliktavўm. ";
		ИначеЕсли ВыбСклад.ЭтоГруппа() = 1 Тогда
			Заг1 ="Pa noliktavўm " + ВыбСклад.Наименование+". ";
			ТекстЗап = ТекстЗап + "Условие (Склад в ВыбСклад);";
		Иначе
			Заг1 ="Noliktava " + ВыбСклад.Наименование+". ";
			ТекстЗап = ТекстЗап + "Условие (Склад = ВыбСклад);";
		КонецЕсли; 
	КонецЕсли;
	
    Если ВыбТовар.Выбран() = 0 Тогда
		Заг2 = "Pa visўm prec§m. ";
	ИначеЕсли ВыбТовар.ЭтоГруппа() = 1 Тогда
		Заг2 ="PreҐu Grupa " + ВыбТовар.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Товар в ВыбТовар);";
	Иначе
		Заг2 ="Prece " +ВыбТовар.Код+" "+ ВыбТовар.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Товар = ВыбТовар);";
	КонецЕсли; 
	
    Если ВыбКатСпис.Выбран() = 0 Тогда
		Заг3 = "Pa visўm kategorijam. ";     
		Заг31 = "";
	Иначе
		Заг3 = "Kategorija: " +ВыбКатСпис;
		ТекстЗап = ТекстЗап + "Условие (Категория = ВыбКатСпис);";
		
		Если ВыбКатСписДоп.Выбран()=1 Тогда
			Заг31 = " subkategorija: " +ВыбКатСписДоп;
			ТекстЗап = ТекстЗап + "Условие (КатегорияДоп = ВыбКатСписДоп);";
		КонецЕсли;		
	КонецЕсли;
	                          
	Если ВыбАгент.Выбран() = 0 Тогда
		Заг4 = "Pa visiem aЄentiem. ";
	ИначеЕсли ВыбАгент.ЭтоГруппа() = 1 Тогда
		Заг4 ="Pa aЄentu grupu " + ВыбАгент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Агент в ВыбАгент);";
	Иначе
		Заг4 ="Pa aЄentu " + ВыбАгент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Агент = ВыбАгент);";
	КонецЕсли;               


    Если ВыбПоставщик.Выбран() = 0 Тогда
		Заг5 = "Pa visўm piegўdўtўjiem. ";
	ИначеЕсли ВыбПоставщик.ЭтоГруппа() = 1 Тогда
		Заг5 ="Piegўdўtўju Grupa " + ВыбПоставщик.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Поставщик в ВыбПоставщик);";
	Иначе
		Заг5 ="Piegўdўtўjs " +ВыбПоставщик.Код+" "+ ВыбПоставщик.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Поставщик = ВыбПоставщик);";
	КонецЕсли; 

	Если ВыбЗакупщик.Выбран() = 0 Тогда
		Заг6 = "Pa visiem iepirc§jiem. ";
	ИначеЕсли ВыбЗакупщик.ЭтоГруппа() = 1 Тогда
		Заг6 ="Pa iepirc§ju grupu " + ВыбЗакупщик.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Закупщик в ВыбЗакупщик);";
	Иначе
		Заг6 ="Pa iepirc§ju " + ВыбЗакупщик.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Закупщик = ВыбЗакупщик);";
	КонецЕсли;               

	
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗап) = 0 Тогда
		Возврат;
	КонецЕсли;  
	
	//Создание объекта типа Запрос
	// Получение себестоимости по документу
	ЗапросО = СоздатьОбъект("Запрос");
	ТекстЗап = "Период с ДатаНачала";
 	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли;                                      
	
	ТекстЗап = ТекстЗап +
	"//{{ЗАПРОС(Себест) 
	|Склад=Регистр.ПартииТоваров.Склад;  
	|Товар=Регистр.ПартииТоваров.Товар;  
	|Поставщик=Регистр.ПартииТоваров.Товар.Поставщик;  
	|Закупщик=Регистр.ПартииТоваров.Товар.Закупщик;  
	|Докум=Регистр.ПартииТоваров.ТекущийДокумент;
	|Сум=Регистр.ПартииТоваров.Стоимость;
	|ФлПер=Регистр.ПартииТоваров.ФлагУчета;"+
	?(ФлОдновр=0,"Группировка Склад;","")+
	"Группировка Товар;   
	|Группировка Докум;
	|Функция РасхСум = Расход(Сум);
	|Условие ((ФлПер=5) ИЛИ (ФлПер=51) ИЛИ (ФлПер=56));
	|"//}}ЗАПРОС
	;        
		
	Если ВыбСклад.Выбран() = 0 Тогда
	ИначеЕсли ВыбСклад.ЭтоГруппа() = 1 Тогда
		ТекстЗап = ТекстЗап + "Условие (Склад в ВыбСклад);";
	Иначе
		ТекстЗап = ТекстЗап + "Условие (Склад = ВыбСклад);";
	КонецЕсли; 
	
    Если ВыбТовар.Выбран() = 0 Тогда
	ИначеЕсли ВыбТовар.ЭтоГруппа() = 1 Тогда
		ТекстЗап = ТекстЗап + "Условие (Товар в ВыбТовар);";
	Иначе
		ТекстЗап = ТекстЗап + "Условие (Товар = ВыбТовар);";
	КонецЕсли; 

    Если ВыбПоставщик.Выбран() = 0 Тогда
	ИначеЕсли ВыбПоставщик.ЭтоГруппа() = 1 Тогда
		ТекстЗап = ТекстЗап + "Условие (Поставщик в ВыбПоставщик);";
	Иначе
		ТекстЗап = ТекстЗап + "Условие (Поставщик = ВыбПоставщик);";
	КонецЕсли; 
	
    Если ВыбЗакупщик.Выбран() = 0 Тогда
	ИначеЕсли ВыбЗакупщик.ЭтоГруппа() = 1 Тогда
		ТекстЗап = ТекстЗап + "Условие (Закупщик в ВыбЗакупщик);";
	Иначе
		ТекстЗап = ТекстЗап + "Условие (Закупщик = ВыбЗакупщик);";
	КонецЕсли; 
	
	// Если ошибка в запросе, то выход из процедуры
	Если ЗапросО.Выполнить(ТекстЗап)=0 Тогда
		Возврат;
	КонецЕсли;   
	
	// формируем таблицу 1С:Торговля
	// Подготовка к заполнению выходных форм данными запроса
		Таб=СоздатьОбъект("Таблица"); 
		Таб.ИсходнаяТаблица("Списание");
		Таб.ВывестиСекцию("Отчет");	
		Оживить(5);
		
		ВсегоСумБаз=0;
		ВсегоСумЗакуп=0;  
		ВсегоКол=0;
		НПП=0;
	 	ЧислоСтрок=0; 
Если ФлОдновр=1 Тогда
	Пока Запрос.Группировка("Товар")=1 Цикл 
                ТовСумБаз=0;   
		ТовСумЗакуп=0; 
		ТовКол=0; 
		Если Запрос.Товар.ЭтоГруппа()=1 Тогда  
			Таб.ВывестиСекцию("ГруппаТов");  
			Оживить(1); 
			Продолжить;
		КонецЕсли;   
		Пока Запрос.Группировка("Документ")=1 Цикл;  
			КолвоДок=0;
			СумДокБаз=0;  
			СумДокЗакуп=0;
			НайденныйДок=Запрос.Документ;
			// 	Получим количество товара 
			//Нельзя умножать на общий коэффициент, т.к. количество в разных строках может быть разным
		//	КолвоДок=Запрос.КолвоОбщ*Запрос.КоэффОбщ;    
			КолвоДок=Запрос.КолвоОбщ;
			// Получим  сумму реализации товара списанного товара
			СумДокБаз=Запрос.СуммаОбщ;
			СумДокБазСНДС=Запрос.ВсегоОбщ;
		// Получим сумму списания товара
			СумДокЗакуп=?(ЗапросО.Получить(Запрос.Товар,НайденныйДок)=1,ЗапросО.РасхСум,0); 
			ТовКол=ТовКол+КолвоДок;
			
            ТовСумБаз=ТовСумБаз+СумДокБаз;
			ТовСумЗакуп=ТовСумЗакуп+СумДокЗакуп;    
		КонецЦикла;
		// Информация по товару   
		НПП=НПП+1; 
		Таб.ВывестиСекцию("Строка");  
		Оживить(1);   
		ВсегоСумБаз=ВсегоСумБаз+ТовСумБаз;  
		ВсегоКол=ВсегоКол+ТовКол;  
		ВсегоСумЗакуп=ВсегоСумЗакуп+ТовСумЗакуп; 
	КонецЦикла; 
Иначе	
    Пока Запрос.Группировка("Склад")=1 Цикл 
	Таб.ВывестиСекцию("Склад");  
        Оживить(1);
	Если Запрос.Склад.ЭтоГруппа()=1 Тогда
		Продолжить;
	КонецЕсли;
	СклСумБаз=0;   
	СклСумЗакуп=0; 
	СклКол=0;
	
	Пока Запрос.Группировка("Товар")=1 Цикл 
        ТовСумБаз=0;   
		ТовСумЗакуп=0; 
		ТовКол=0; 
		Если Запрос.Товар.ЭтоГруппа()=1 Тогда  
			Таб.ВывестиСекцию("ГруппаТов");  
			Оживить(1); 
			Продолжить;
		КонецЕсли;   
		Пока Запрос.Группировка("Документ")=1 Цикл;  
			КолвоДок=0;
			СумДокБаз=0;  
			СумДокЗакуп=0;
			НайденныйДок=Запрос.Документ;
			// 	Получим количество товара             
			//Нельзя умножать на общий коэффициент, т.к. количество в разных строках может быть разным!
		//	КолвоДок=Запрос.КолвоОбщ*Запрос.КоэффОбщ;     
			КолвоДок=Запрос.КолвоОбщ;
			// Получим  сумму реализации товара списанного товара
			СумДокБаз=Запрос.СуммаОбщ;
			СумДокБазСНДС=Запрос.ВсегоОбщ;
		// Получим сумму списания товара
			СумДокЗакуп=?(ЗапросО.Получить(Запрос.Склад,Запрос.Товар,НайденныйДок)=1,ЗапросО.РасхСум,0); 
			ТовКол=ТовКол+КолвоДок;
           	ТовСумБаз=ТовСумБаз+СумДокБаз;   
           	ТовСумБазСНДС=ТовСумБазСНДС+СумДокБазСНДС;   
			ТовСумЗакуп=ТовСумЗакуп+СумДокЗакуп;    
		КонецЦикла;
		// Информация по товару   
		НПП=НПП+1; 
		Таб.ВывестиСекцию("Строка");  
		Оживить(1); 
		СклКол=СклКол+ТовКол;
		СклСумБаз=СклСумБаз+ТовСумБаз;
		СклСумЗакуп=СклСумЗакуп+ТовСумЗакуп;    
	КонецЦикла; 
	Таб.ВывестиСекцию("ИтогСклад");
	Оживить(1); 
	ВсегоСумБаз=ВсегоСумБаз+СклСумБаз;  
	ВсегоКол=ВсегоКол+СклКол;  
	ВсегоСумЗакуп=ВсегоСумЗакуп+СклСумЗакуп; 
    КонецЦикла;  
КонецЕсли;
Таб.ВывестиСекцию("Итог"); 
Оживить(1);
// Вывод заполненной формы
Таб.Опции(0,0,6,0,ПарСтрОтчДлинн);
Таб.Защита(Константа.ФлагЗащитыТаблиц);
Таб.ТолькоПросмотр(1);
Таб.Показать("СписаниеТоваров","");                      
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры    

Процедура ПриВыбореКатСпис()
	
	ВыбКатСписДоп = "";
	
КонецПроцедуры      

Процедура ПриНачалеВыбораЗначения(Элем,ФлагСт)
	Если Элем = "ВыбКатСписДоп" Тогда
		ФлагСт = 0;
		
		ВыбКатСписДоп="";  
		Спис = глВернутьКатегорииСписанияДоп(ВыбКатСпис);
		Спис.ВыбратьЗначение(ВыбКатСписДоп,,,,1);
	КонецЕсли;
КонецПроцедуры

//---------------------------------

ДатаНачала=НачМесяца(РабочаяДата());
Если Число(ДатаНачала)=0 Тогда
	ДатаНачала='01.01.99';
Конецесли;  
ДатаКонца=РабочаяДата();                     

Форма.ВыбКатСпис.ВыполнятьФормулуТолькоПриИзменении(1);
ВыбКатСписСпр = СоздатьОбъект("Справочник.КатегорииСписанияДоп");
//*******************************************
