ПереносВзаиморасчетыПокупателей: 
{
	Комментарий: "ПереносВзаиморасчетыПокупателей"
	Синоним: "Перенос вз. пок"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.ЗакрытиеПериода
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты табличной части: 
	{
		Клиент: 
		{
			Комментарий: "Клиент по товарному кредиту"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ИзмФирма: 
		{
			Комментарий: "Фирма"
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
		}
		КредДокумент: 
		{
			Комментарий: "Документ по кредиту"
			Тип: Документ
		}
		Долг: 
		{
			Комментарий: "Долг по кредиту"
			Тип: Число
			Длина: 15
			Точность: 5
		}
		СтавкаНДС: 
		{
			Комментарий: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		ВидОтгрузки: 
		{
			Комментарий: "ВидОтгрузки"
			Тип: Строка
			Длина: 1
		}
	}
}
