Процедура ПриВыбореЕдиницы()
	Если Единица.Выбран() = 0 Тогда Возврат; КонецЕсли;
	ТекущийЭлемент().Наименование = Строка( Единица );
КонецПроцедуры

Процедура ПриЗаписи()
	Если Единица.Выбран() = 0 Тогда 
		СтатусВозврата( 0 ); 
		Сообщить( "Не выбрана единица.", "!" );
		Возврат; 
	КонецЕсли;
	спр = СоздатьОбъект( "Справочник.ЕдиницыПеревод" );
	Если спр.НайтиПоРеквизиту( "Единица", Единица, 1 ) = 1 Тогда
		Если спр.ТекущийЭлемент() <> ТекущийЭлемент() Тогда
			СтатусВозврата( 0 ); 
			Сообщить( "Не уникальное значение поле ""Единица"".", "!" );
			Возврат; 
		КонецЕсли;
	КонецЕсли;
	Наименование = Строка( Единица );
	
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	
КонецПроцедуры  


//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
