кпкМоделиКПК: 
{
	Комментарий: "Модели мобильных устройств"
	Синоним: "Модели мобильных устройств"
	Длина кода: 24
	Атонумерация: Нет
	Длина наименования: 64
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.кпкМоделиКПК.Form.ФормаСписка
	Основная форма: Справочник.кпкМоделиКПК.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Bluetooth: 
		{
			Комментарий: "Признак наличия Bluetooth"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		WiFi: 
		{
			Комментарий: "Признак наличия Wi-Fi"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Коммуникатор: 
		{
			Комментарий: "КПК является коммуникатором"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ОбъемОЗУ: 
		{
			Комментарий: "Объем ОЗУ (в мегабайтах)"
			Синоним: "Объем ОЗУ"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Ручное изменение истории: Да
		}
		ВерсияОС: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		ПапкаКартыПамяти: 
		{
			Синоним: "Папка с названием карты памяти"
			Для элемента: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
		}
		ОперационнаяСистема: 
		{
			Синоним: "Операционная система"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
