//*******************************************************************
Процедура ПриНачалеРедактированияСтроки()	  
	
	
	ТекРекв = Форма.АктивныйЭлемент();
	Спр = СоздатьОбъект("Справочник.кпкСклады");
	Если Спр.НайтиЭлемент(ТекущийЭлемент()) = 0 Тогда
		Возврат;
	КонецЕсли;
	Если ТекРекв = "кпкВыгружатьПикт" Тогда
		Спр.кпкВыгружать = ?(Спр.кпкВыгружать = 1, 0, 1);
		Спр.Записать();
	ИначеЕсли ТекРекв = "кпкПередвижнойПикт" Тогда
		Спр.кпкПередвижной = ?(Спр.кпкПередвижной = 1, 0, 1);
		Спр.Записать();
	ИначеЕсли Форма.РежимВыбора()=0 Тогда
		Активизировать(ТекРекв);
	Иначе
		Форма.ВыполнитьВыбор(ТекущийЭлемент());
	КонецЕсли
	
КонецПроцедуры // ПриНачалеРедактированияСтроки()
   
//*******************************************************************
Процедура ПриЗаписи()      
	
	Если Ссылка.Выбран() = 0 Тогда
		Сообщить("Укажите ссылку на склад", "!");
	    СтатусВозврата(0);
		Возврат;
	КонецЕсли;  	

	Спр = СоздатьОбъект("Справочник.кпкСклады");
	Если Спр.НайтиПоРеквизиту("Ссылка", Ссылка, 1) = 1 Тогда  
		Если Спр.ТекущийЭлемент() <> ТекущийЭлемент() Тогда
			Сообщить("В справочнике уже есть настройка для указанного склада!", "!");			
			СтатусВозврата(0);                                                            			
		КонецЕсли;
	КонецЕсли;            
	
	Если ПустоеЗначение(Идентификатор) = 1 Тогда 
		Идентификатор = глАПСоздатьИдентификатор();	
	КонецЕсли;
	
	Наименование = Строка(Ссылка);  
	
КонецПроцедуры

