
Процедура ВводНового()
	БазоваяВалюта = Константа.БазоваяВалюта;
	БазоваяВалютаПереход = Константа.ВалютаПерехода;
КонецПроцедуры


Процедура ПриОткрытии()
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
