СменаБазовойВалюты: 
{
	Синоним: "Смена валюты учета"
	Периодичность: В пределах квартала
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		БазоваяВалюта: 
		{
			Синоним: "Базовая валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		БазоваяВалютаПереход: 
		{
			Синоним: "Базовая валюта переход"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания и центр
	}
}
