ПереносРезервыТоваров: 
{
	Комментарий: "ПереносРезервыТоваров"
	Синоним: "Перенос рез. тов"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.ЗакрытиеПериода
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		ПоСчету: 
		{
			Комментарий: "По Счету"
			Тип: Документ
			Агрегатный тип: Документ.Счет
		}
		РезервТовара: 
		{
			Комментарий: "Резерв товара"
			Тип: Число
			Длина: 15
			Точность: 5
		}
	}
}
