Регистры: 
{
	ОстаткиТоваров: 
	{
		Комментарий: "Остатки товаров"
		Миграция движений: Да
		Измерения: 
		{
			Товар: 
			{
				Комментарий: "Товар"
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор движений: Да
			}
			Склад: 
			{
				Комментарий: "Склад"
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
				Отбор движений: Да
				Отбор итогов: Да
			}
			Фирма: 
			{
				Комментарий: "Фирма"
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
		}
		Ресурсы: 
		{
			ОстатокТовара: 
			{
				Комментарий: "Остаток товара на складе"
				Тип: Число
				Длина: 17
				Точность: 3
			}
		}
		Реквизиты: 
		{
			ФлагУчета: 
			{
				Комментарий: "Учет внутренних(1) и внешних(2) перемещений"
				Тип: Число
				Длина: 1
				Неотрицательный: Да
			}
			Блюдо: 
			{
				Комментарий: "Блюдо"
				Синоним: "Блюдо"
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор движений: Да
			}
			Клиент: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
		}
	}
	РезервыТоваров: 
	{
		Комментарий: "Товар, зарезервированный по Счетам"
		Миграция движений: Да
		Измерения: 
		{
			Товар: 
			{
				Комментарий: "Товар"
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор движений: Да
			}
			ПоСчету: 
			{
				Комментарий: "По Счету"
				Тип: Документ
				Агрегатный тип: Документ.Счет
				Отбор движений: Да
				Отбор итогов: Да
			}
		}
		Ресурсы: 
		{
			РезервТовара: 
			{
				Комментарий: "Резерв товара"
				Тип: Число
				Длина: 15
				Точность: 3
			}
		}
	}
	ПартииТоваров: 
	{
		Комментарий: "ПартииТоваров"
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Комментарий: "Фирма"
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			Товар: 
			{
				Комментарий: "Товар"
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор движений: Да
				Отбор итогов: Да
			}
			Статус: 
			{
				Тип: Строка
				Длина: 1
			}
			Контрагент: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				Отбор движений: Да
			}
			ПрихДокумент: 
			{
				Комментарий: "Кред. документ (только для ОС!!!)"
				Синоним: "Кред. документ"
				Тип: Документ
			}
			Склад: 
			{
				Комментарий: "Склад"
				Синоним: "Склад"
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
				Отбор движений: Да
				Отбор итогов: Да
			}
			Партия: 
			{
				Синоним: "Партия"
				Тип: Справочник
				Агрегатный тип: Справочник.Партии
			}
			СрокРеализации: 
			{
				Синоним: "Срок реализации"
				Тип: Дата
			}
		}
		Ресурсы: 
		{
			ОстатокТовара: 
			{
				Комментарий: "Остаток товара на складе"
				Тип: Число
				Длина: 17
				Точность: 3
			}
			Стоимость: 
			{
				Комментарий: "Стоимость в валюте учета товара"
				Тип: Число
				Длина: 19
				Точность: 5
			}
			ПродСтоимость: 
			{
				Комментарий: "Внутренняя стоимость с учетом доп. затрат"
				Тип: Число
				Длина: 15
				Точность: 5
			}
			НДС: 
			{
				Комментарий: "НДС"
				Тип: Число
				Длина: 19
				Точность: 5
			}
		}
		Реквизиты: 
		{
			Оборот: 
			{
				Комментарий: "Оборот"
				Тип: Число
				Длина: 19
				Точность: 5
			}
			НДСприхода: 
			{
				Комментарий: "НДСприхода"
				Тип: Число
				Длина: 19
				Точность: 5
			}
			НДСрасхода: 
			{
				Комментарий: "НДСрасхода"
				Тип: Число
				Длина: 19
				Точность: 5
			}
			КодОперации: 
			{
				Комментарий: "код операции"
				Тип: Строка
				Длина: 1
				Отбор движений: Да
			}
			НП: 
			{
				Комментарий: "НалогСПродаж"
				Тип: Число
				Длина: 19
				Точность: 5
			}
			ФлагУчета: 
			{
				Комментарий: "Предназначен для отбора по виду документа"
				Синоним: "Флаг учета"
				Тип: Число
				Длина: 2
				Неотрицательный: Да
				Отбор движений: Да
			}
			Блюдо: 
			{
				Комментарий: "Блюдо"
				Синоним: "Блюдо"
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
			}
		}
	}
	ВзаиморасчетыПокупателей: 
	{
		Комментарий: "учет взаиморасчетов с покупателями"
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Комментарий: "Фирма"
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			Клиент: 
			{
				Комментарий: "Клиент по товарному кредиту"
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				Отбор движений: Да
				Отбор итогов: Да
			}
			СтавкаНДС: 
			{
				Комментарий: "Ставка НДС"
				Тип: Перечисление
				Агрегатный тип: Перечисление.ЗначенияНДС
			}
			ВидОтгрузки: 
			{
				Комментарий: "ВидОтгрузки"
				Тип: Строка
				Длина: 1
			}
			КредДокумент: 
			{
				Комментарий: "Документ по кредиту"
				Тип: Документ
			}
		}
		Ресурсы: 
		{
			Долг: 
			{
				Комментарий: "Долг по кредиту"
				Тип: Число
				Длина: 17
				Точность: 2
			}
		}
		Реквизиты: 
		{
			КодОперации: 
			{
				Комментарий: "код операции"
				Тип: Строка
				Длина: 1
				Отбор движений: Да
			}
			ПросроченоДней: 
			{
				Тип: Число
				Длина: 4
				Отбор движений: Да
			}
		}
	}
	ВзаиморасчетыПоставщиков: 
	{
		Комментарий: "учет взаиморасчетов с поставщиками"
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Комментарий: "Фирма"
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			Клиент: 
			{
				Комментарий: "Клиент -  поставщик"
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				Отбор движений: Да
				Отбор итогов: Да
			}
			ВидОтгрузки: 
			{
				Комментарий: "ВидОтгрузки"
				Тип: Строка
				Длина: 1
			}
			КредДокумент: 
			{
				Комментарий: "Документ  кредита"
				Тип: Документ
			}
		}
		Ресурсы: 
		{
			Долг: 
			{
				Комментарий: "Долг по кредиту"
				Тип: Число
				Длина: 17
				Точность: 2
			}
		}
		Реквизиты: 
		{
			КодОперации: 
			{
				Комментарий: "код операции"
				Тип: Строка
				Длина: 1
			}
			НДСУслуги: 
			{
				Комментарий: "НДСУслуги"
				Тип: Число
				Длина: 19
				Точность: 5
			}
		}
	}
	ВзаиморасчетыСотрудников: 
	{
		Комментарий: "ВзаиморасчетыСотрудников"
		Синоним: "ВзаиморасчетыСотрудников"
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Комментарий: "Фирма"
				Синоним: "Фирма"
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			Сотрудник: 
			{
				Комментарий: "Сотрудник"
				Синоним: "Сотрудник"
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
			}
		}
		Ресурсы: 
		{
			Сумма: 
			{
				Комментарий: "Сумма"
				Синоним: "Сумма"
				Тип: Число
				Длина: 15
				Точность: 2
			}
		}
	}
	Касса: 
	{
		Комментарий: "Касса наличности"
		Миграция движений: Да
		Измерения: 
		{
			Валюта: 
			{
				Комментарий: "Валюта наличности"
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
			}
			Касса: 
			{
				Синоним: "Касса"
				Тип: Справочник
				Агрегатный тип: Справочник.Кассы
				Отбор движений: Да
				Отбор итогов: Да
			}
		}
		Ресурсы: 
		{
			Наличность: 
			{
				Комментарий: "Сумма наличности"
				Тип: Число
				Длина: 15
				Точность: 2
			}
		}
		Реквизиты: 
		{
			Статья: 
			{
				Комментарий: "Статья прихода-расхода денежных средств"
				Синоним: "Статья"
				Тип: Справочник
				Агрегатный тип: Справочник.Статьи
			}
			Клиент: 
			{
				Комментарий: "Клиент по товарному кредиту"
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				Отбор движений: Да
			}
		}
	}
	ОборотыТоваров: 
	{
		Синоним: "Обороты товаров"
		Оборотный: Да
		Периодичность: Месяц
		Миграция движений: Да
		Измерения: 
		{
			Товар: 
			{
				Синоним: "Товар"
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор движений: Да
			}
			Склад: 
			{
				Синоним: "Склад"
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
			}
			Клиент: 
			{
				Синоним: "Клиент"
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				Отбор движений: Да
			}
			Агент: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				Отбор движений: Да
				Отбор итогов: Да
			}
			ВидОперации: 
			{
				Комментарий: "(+ или -)"
				Синоним: "Вид операции"
				Тип: Строка
				Длина: 1
				Отбор движений: Да
			}
			Фирма: 
			{
				Комментарий: "Фирма"
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Синоним: "Количество"
				Тип: Число
				Длина: 17
				Точность: 3
			}
			СуммаБазовая: 
			{
				Синоним: "Сумма базовая"
				Тип: Число
				Длина: 17
				Точность: 2
			}
			СуммаНДС: 
			{
				Синоним: "Сумма НДС"
				Тип: Число
				Длина: 17
				Точность: 2
			}
			СуммаПродажная: 
			{
				Синоним: "Сумма продажная"
				Тип: Число
				Длина: 17
				Точность: 2
			}
			СуммаСкидки: 
			{
				Синоним: "Сумма скидки"
				Тип: Число
				Длина: 17
				Точность: 2
			}
			СуммаБазовая2: 
			{
				Комментарий: "Себестоимость упр. учета"
				Тип: Число
				Длина: 17
				Точность: 2
			}
			СуммаПЦЧ: 
			{
				Тип: Число
				Длина: 17
				Точность: 2
			}
		}
		Реквизиты: 
		{
			ФлагУчета: 
			{
				Синоним: "Флаг учета"
				Тип: Число
				Длина: 2
				Отбор движений: Да
			}
			ПризнакОперации: 
			{
				Синоним: "Признак операции"
				Тип: Справочник
				Агрегатный тип: Справочник.ПризнакиОпераций
				Отбор движений: Да
			}
			КатегорияВозврата: 
			{
				Синоним: "Категория возврата"
				Тип: Перечисление
				Агрегатный тип: Перечисление.КатегорииВозвратов
			}
			СуммаТранспорт: 
			{
				Комментарий: "Стоимость транспорта"
				Тип: Число
				Длина: 19
				Точность: 5
			}
			СуммаТаможня: 
			{
				Комментарий: "Стоимость таможни"
				Тип: Число
				Длина: 19
				Точность: 5
			}
			Поставщик: 
			{
				Синоним: "Поставщик"
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
			Касса: 
			{
				Синоним: "Касса"
				Тип: Справочник
				Агрегатный тип: Справочник.Кассы
			}
			ВидСкидки: 
			{
				Синоним: "Вид скидки"
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидСкидки
				Отбор движений: Да
			}
			КлиентФилиала: 
			{
				Синоним: "Клиент филиала"
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				Отбор движений: Да
			}
			АгентФилиала: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
			}
		}
	}
	ЗаказыПоставщикам: 
	{
		Синоним: "Заказы поставщикам"
		Миграция движений: Да
		Измерения: 
		{
			Товар: 
			{
				Синоним: "Товар"
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор движений: Да
			}
			Склад: 
			{
				Синоним: "Склад"
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
			}
			Клиент: 
			{
				Синоним: "Клиент"
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
			СрокПоставки: 
			{
				Синоним: "Срок поставки"
				Тип: Дата
			}
			ПоЗаказу: 
			{
				Синоним: "По заказу"
				Тип: Документ
				Отбор движений: Да
				Отбор итогов: Да
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Синоним: "Количество"
				Тип: Число
				Длина: 17
				Точность: 3
			}
		}
		Реквизиты: 
		{
			КодОперации: 
			{
				Комментарий: "код операции"
				Тип: Строка
				Длина: 1
				Отбор движений: Да
			}
		}
	}
	ЗаказыПокупателей: 
	{
		Синоним: "Заказы покупателей"
		Миграция движений: Да
		Измерения: 
		{
			Товар: 
			{
				Синоним: "Товар"
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор движений: Да
			}
			Клиент: 
			{
				Синоним: "Клиент"
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
			СрокПоставки: 
			{
				Синоним: "Срок поставки"
				Тип: Дата
			}
			ПоЗаказу: 
			{
				Синоним: "По заказу"
				Тип: Документ
				Агрегатный тип: Документ.ЗаказОтПокупателя
			}
		}
		Ресурсы: 
		{
			Выпускать: 
			{
				Комментарий: "План выпуска блюд по заказу"
				Синоним: "Выпускать"
				Тип: Число
				Длина: 17
				Точность: 2
			}
			Закупать: 
			{
				Комментарий: "План закупок продуктов по заказу"
				Синоним: "Закупать"
				Тип: Число
				Длина: 17
				Точность: 2
			}
			Резервировать: 
			{
				Комментарий: "План резервов товаров по заказу"
				Синоним: "Резервировать"
				Тип: Число
				Длина: 17
				Точность: 2
			}
		}
	}
	ОстаткиОС: 
	{
		Комментарий: "Регистр учета ОС по товарам у Клиента!"
		Миграция движений: Да
		Измерения: 
		{
			Товар: 
			{
				Комментарий: "Товар"
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор движений: Да
			}
			Клиент: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				Отбор движений: Да
			}
			ПоАкту: 
			{
				Тип: Документ
				Агрегатный тип: Документ.АктСдачиОС
				Отбор движений: Да
			}
		}
		Ресурсы: 
		{
			ОстатокТовара: 
			{
				Комментарий: "Остаток товара на складе"
				Тип: Число
				Длина: 17
				Точность: 3
			}
			БазоваяСтоимость: 
			{
				Комментарий: "Стоимость в базовой валюте"
				Тип: Число
				Длина: 19
				Точность: 5
			}
			ВалютнаяСтоимость: 
			{
				Комментарий: "Стоимость в валюте учета товара"
				Тип: Число
				Длина: 19
				Точность: 5
			}
		}
		Реквизиты: 
		{
			ФлагУчета: 
			{
				Комментарий: "Учет внешних(1)  и внутр. перемещений(2 - внутр.приход,3 - внутр.расход), 4 - Переоценка товара"
				Тип: Число
				Длина: 1
				Неотрицательный: Да
				Отбор движений: Да
			}
		}
	}
	ПродажаВзятогоНаРеализацию: 
	{
		Комментарий: "Продажа фирмой товара,взятого ей на реализацию"
		Миграция движений: Да
		Измерения: 
		{
			Клиент: 
			{
				Комментарий: "Поставщик товара,который берется на реализацию"
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				Отбор движений: Да
			}
			Товар: 
			{
				Комментарий: "Товар,взятый фирмой на реализацию"
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
			}
			Фирма: 
			{
				Комментарий: "Фирма"
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
		}
		Ресурсы: 
		{
			ОстатокТовара: 
			{
				Комментарий: "Количество реализованного товара (приход - продажа товара, расход - отчет поставщику о проданном товаре"
				Тип: Число
				Длина: 17
				Точность: 3
			}
			ПродСтоимость: 
			{
				Комментарий: "Стоимость товара в валюте взаиморасчетов"
				Тип: Число
				Длина: 17
				Точность: 2
			}
		}
	}
	СпецЗаказы: 
	{
		Миграция движений: Да
		Измерения: 
		{
			Товар: 
			{
				Комментарий: "Товар"
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор движений: Да
			}
			ПоСчету: 
			{
				Комментарий: "По Счету"
				Тип: Документ
				Агрегатный тип: Документ.Счет
				Отбор движений: Да
				Отбор итогов: Да
			}
		}
		Ресурсы: 
		{
			Заказано: 
			{
				Комментарий: "Заказано"
				Тип: Число
				Длина: 15
				Точность: 3
			}
		}
	}
	Интрастат: 
	{
		Синоним: "Интрастат"
		Оборотный: Да
		Периодичность: Месяц
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			ТамКод: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.ТамКоды
			}
			Товар: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
			}
			ВидОперации: 
			{
				Комментарий: "(+ или -)"
				Синоним: "Вид операции"
				Тип: Строка
				Длина: 1
				Отбор движений: Да
				Отбор итогов: Да
			}
			СтранаОтправитель: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Страны
			}
			СтранаПроисхождения: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Страны
			}
			ВидСделки: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыСделок
			}
			ВидТранспорта: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыТранспорта
			}
			УсловиеПоставки: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.УсловияПоставок
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Тип: Число
				Длина: 17
				Точность: 3
			}
			Стоимость: 
			{
				Комментарий: "стоимость в базовой валюте"
				Тип: Число
				Длина: 17
				Точность: 2
			}
			СтатСтоимость: 
			{
				Тип: Число
				Длина: 17
				Точность: 2
			}
			ВесНетто: 
			{
				Тип: Число
				Длина: 12
				Точность: 3
			}
		}
		Реквизиты: 
		{
			ФлагУчета: 
			{
				Комментарий: "Списания - 6 и ПеремещенияДепартамент - 4"
				Тип: Число
				Длина: 2
				Неотрицательный: Да
				Отбор движений: Да
			}
		}
	}
	СостояниеДолгов: 
	{
		Комментарий: "Для детализации состояния долгов"
		Миграция движений: Да
		Измерения: 
		{
			Клиент: 
			{
				Комментарий: "Клиент по товарному кредиту"
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
			СпособВоздействия: 
			{
				Комментарий: "Способ воздействия для востребования долга"
				Тип: Перечисление
				Агрегатный тип: Перечисление.СтатусыПросроченногоДолга
			}
			ПоДокументу: 
			{
				Комментарий: "Документ основание для оказания воздействия"
				Тип: Документ
			}
			Инкассо: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
		}
		Ресурсы: 
		{
			Долг: 
			{
				Комментарий: "Долг по кредиту"
				Тип: Число
				Длина: 17
				Точность: 2
			}
		}
		Реквизиты: 
		{
			КодОперации: 
			{
				Комментарий: "код операции"
				Тип: Строка
				Длина: 1
				Отбор движений: Да
			}
		}
	}
	УчетТоваровПоПредпродажнойПодготовке: 
	{
		Синоним: "Учет товаров по предп. подг."
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			Товар: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор движений: Да
			}
			Клиент: 
			{
				Комментарий: "Клиент -  поставщик"
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				Отбор движений: Да
				Отбор итогов: Да
			}
			ПрихДокумент: 
			{
				Комментарий: "Документ  прихода"
				Тип: Документ
				Агрегатный тип: Документ.ПриходнаяНакладная
				Отбор движений: Да
				Отбор итогов: Да
			}
			Статус: 
			{
				Комментарий: "1 - требуется компенсация, 2 - выставлена компенсация"
				Тип: Число
				Длина: 1
				Отбор движений: Да
				Отбор итогов: Да
			}
			Фирма: 
			{
				Комментарий: "Фирма"
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Тип: Число
				Длина: 17
				Точность: 3
			}
		}
		Реквизиты: 
		{
			ФлагУчета: 
			{
				Комментарий: "Списания - 6 и ПеремещенияДепартамент - 4"
				Тип: Число
				Длина: 2
				Неотрицательный: Да
				Отбор движений: Да
			}
		}
	}
	КомплектацияЗаявок: 
	{
		Комментарий: "Учет заявок на комплектацию"
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			ПоСчету: 
			{
				Комментарий: "По Счету"
				Тип: Документ
				Агрегатный тип: Документ.Счет
				Отбор движений: Да
			}
			Статус: 
			{
				Комментарий: "1 - нужно комлектовать, 2 - отдан на комплектацию"
				Тип: Число
				Длина: 2
				Отбор движений: Да
				Отбор итогов: Да
			}
			МестоКомплектации: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.МестаКомплектаций
				Отбор движений: Да
				Отбор итогов: Да
			}
			Склад: 
			{
				Комментарий: "Склад"
				Синоним: "Склад"
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
				Отбор движений: Да
				Отбор итогов: Да
			}
			Товар: 
			{
				Комментарий: "Товар"
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор движений: Да
				Отбор итогов: Да
			}
			ДатаПоставки: 
			{
				Тип: Дата
				Отбор итогов: Да
			}
			ВидЗаявки: 
			{
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыЗаявок
				Отбор итогов: Да
			}
			ВидДоставки: 
			{
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыДоставки
				Отбор итогов: Да
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Тип: Число
				Длина: 17
				Точность: 3
			}
		}
		Реквизиты: 
		{
			Комплектовщик: 
			{
				Комментарий: "Комплектовщик"
				Тип: Справочник
				Агрегатный тип: Справочник.Комплектовщики
			}
			ВесБрутто: 
			{
				Тип: Число
				Длина: 17
				Точность: 3
			}
		}
	}
	ЗаказыПоставщикамЗаявки: 
	{
		Миграция движений: Да
		Измерения: 
		{
			Товар: 
			{
				Синоним: "Товар"
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор движений: Да
			}
			ПоЗаказу: 
			{
				Синоним: "По заказу"
				Тип: Документ
				Отбор движений: Да
				Отбор итогов: Да
			}
			ПоСчету: 
			{
				Комментарий: "По Счету"
				Тип: Документ
				Агрегатный тип: Документ.Счет
				Отбор движений: Да
				Отбор итогов: Да
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Синоним: "Количество"
				Тип: Число
				Длина: 17
				Точность: 3
			}
		}
	}
	СпецЦены: 
	{
		Синоним: "Спеццены"
		Миграция движений: Да
		Реквизиты: 
		{
			Товар: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор движений: Да
			}
			Единица: 
			{
				Комментарий: "Единица измерения"
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
			}
			Клиент: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				Отбор движений: Да
			}
			КлиентФилиала: 
			{
				Комментарий: "Клиент в базе филиала для обмена"
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				Отбор движений: Да
			}
			Цена: 
			{
				Тип: Число
				Длина: 17
				Точность: 5
			}
			ПериодС: 
			{
				Тип: Дата
				Отбор движений: Да
			}
			ПериодПо: 
			{
				Тип: Дата
				Отбор движений: Да
			}
			Валюта: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
			}
			ВидЦены: 
			{
				Тип: Число
				Длина: 1
				Отбор движений: Да
			}
		}
	}
	ПретензииПолученные: 
	{
		Комментарий: "Полученные претензии по товару"
		Оборотный: Да
		Периодичность: Месяц
		Миграция движений: Да
		Измерения: 
		{
			Товар: 
			{
				Комментарий: "Товар"
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор движений: Да
			}
			СутьПретензии: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Претензии
				Отбор движений: Да
			}
			СутьПретензииПодтв: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Претензии
				Отбор движений: Да
			}
			Агент: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				Отбор движений: Да
				Отбор итогов: Да
			}
			Клиент: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				Отбор движений: Да
			}
			КлиентФилиала: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				Отбор движений: Да
			}
			ПоСчету: 
			{
				Комментарий: "По Счету"
				Тип: Документ
				Агрегатный тип: Документ.Счет
				Отбор движений: Да
				Отбор итогов: Да
			}
			ПоДокументу: 
			{
				Комментарий: "Акт"
				Тип: Документ
			}
			Фирма: 
			{
				Комментарий: "Фирма"
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Тип: Число
				Длина: 15
				Точность: 3
			}
			ПретензияПолучена: 
			{
				Синоним: "Претензия получена"
				Тип: Число
				Длина: 1
			}
			СуммаПотерь: 
			{
				Тип: Число
				Длина: 15
				Точность: 2
			}
			Сумма: 
			{
				Тип: Число
				Длина: 15
				Точность: 2
			}
		}
		Реквизиты: 
		{
			Поставщик: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
			ВидУведомления: 
			{
				Комментарий: "В случае претензии вид увеомления агента"
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыУведомлений
			}
			АгентФилиала: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
			}
		}
	}
	УчетКомпенсацийОтПоставщиков: 
	{
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			Поставщик: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				Отбор движений: Да
			}
			Товар: 
			{
				Комментарий: "Товар"
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор движений: Да
				Отбор итогов: Да
			}
			СутьПретензии: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Претензии
			}
			ПоДокументу: 
			{
				Комментарий: "Акт"
				Тип: Документ
				Агрегатный тип: Документ.ПретензияПолученная
				Отбор движений: Да
				Отбор итогов: Да
			}
			Статус: 
			{
				Комментарий: "1 - требуется компенсация, 2 - выставлена компенсация"
				Тип: Число
				Длина: 1
				Отбор движений: Да
				Отбор итогов: Да
			}
			КредДокумент: 
			{
				Тип: Документ
				Агрегатный тип: Документ.Счет_фактура
			}
			ПрихДокумент: 
			{
				Комментарий: "Прих. документ"
				Синоним: "Прих. документ"
				Тип: Документ
			}
			Фирма: 
			{
				Комментарий: "Фирма"
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
		}
		Ресурсы: 
		{
			Сумма: 
			{
				Комментарий: "Себестоимость всего в валюте бух. учета"
				Тип: Число
				Длина: 15
				Точность: 2
			}
			Количество: 
			{
				Тип: Число
				Длина: 15
				Точность: 3
			}
		}
		Реквизиты: 
		{
			ФлагУчета: 
			{
				Тип: Строка
				Длина: 1
			}
		}
	}
	ПланированиеПродаж: 
	{
		Оборотный: Да
		Периодичность: Месяц
		Миграция движений: Да
		Измерения: 
		{
			ДатаПлана: 
			{
				Тип: Дата
			}
			Агент: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
			}
			Товар: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
			}
			Клиент: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
		}
		Ресурсы: 
		{
			ПланПродаж: 
			{
				Тип: Число
				Длина: 7
			}
			ПланПрибыли: 
			{
				Тип: Число
				Длина: 7
			}
		}
		Реквизиты: 
		{
			новый3: 
			{
				Тип: Строка
				Длина: 10
			}
		}
	}
	СкидкиПоставщиков: 
	{
		Миграция движений: Да
		Реквизиты: 
		{
			Поставщик: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
			НачалоДействия: 
			{
				Тип: Дата
			}
			КонецДействия: 
			{
				Тип: Дата
			}
			Процент: 
			{
				Тип: Число
				Длина: 10
				Точность: 2
			}
			ПризнакТовара: 
			{
				Тип: Число
				Длина: 1
			}
			ВидСкидки: 
			{
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыКредитныхНот
			}
			Периодичность: 
			{
				Тип: Перечисление
				Агрегатный тип: Перечисление.ПериодичностьВыставленияСчетов
			}
			ОбщийПроцент: 
			{
				Тип: Число
				Длина: 10
				Точность: 2
			}
			Товар: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
			}
			Цена: 
			{
				Тип: Число
				Длина: 17
				Точность: 5
			}
			ЦенаСоСкидкой: 
			{
				Тип: Число
				Длина: 17
				Точность: 5
			}
			ПризнакВидаСкидки: 
			{
				Синоним: "Признак Вида Скидки товара"
				Тип: Число
				Длина: 1
			}
		}
	}
	СостояниеДокумента: 
	{
		Комментарий: "Регистрирует прохождения документов по цепочке"
		Синоним: "Состояние  Документа"
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			Док: 
			{
				Тип: Документ
				Отбор движений: Да
			}
			СостояниеДок: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СостоянияДокументов
			}
			Пользователь: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Тип: Число
				Длина: 17
				Точность: 3
			}
		}
	}
	ТоварыВПути: 
	{
		Миграция движений: Да
		Измерения: 
		{
			Товар: 
			{
				Синоним: "Товар"
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор движений: Да
			}
			СрокПоставки: 
			{
				Синоним: "СрокПоставки"
				Тип: Дата
			}
			ПоЗаказу: 
			{
				Тип: Документ
				Отбор движений: Да
				Отбор итогов: Да
			}
			Док: 
			{
				Тип: Документ
				Отбор движений: Да
				Отбор итогов: Да
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Комментарий: "ЗаполняетОжПоставка"
				Тип: Число
				Длина: 17
				Точность: 3
			}
		}
	}
	ОжидаемаяПоставка: 
	{
		Миграция движений: Да
		Измерения: 
		{
			Товар: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор движений: Да
			}
			Склад: 
			{
				Синоним: "Склад"
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
			}
			Клиент: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				Отбор движений: Да
			}
			ПоЗаказу: 
			{
				Тип: Документ
				Отбор движений: Да
				Отбор итогов: Да
			}
			ПоСчету: 
			{
				Тип: Документ
				Отбор движений: Да
				Отбор итогов: Да
			}
			ПоПоставке: 
			{
				Тип: Документ
				Отбор движений: Да
				Отбор итогов: Да
			}
			СостояниеДок: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СостоянияДокументов
			}
			ДатаОтгрузки: 
			{
				Тип: Дата
				Отбор движений: Да
			}
			ДатаПоставки: 
			{
				Тип: Дата
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Тип: Число
				Длина: 17
				Точность: 3
			}
			Цена: 
			{
				Тип: Число
				Длина: 17
				Точность: 5
			}
		}
	}
	ПриемТовара: 
	{
		Миграция движений: Да
		Измерения: 
		{
			Товар: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
			}
			СрокРеализ: 
			{
				Тип: Дата
			}
			ДокОснование: 
			{
				Тип: Документ
			}
			Док: 
			{
				Тип: Документ
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Тип: Число
				Длина: 17
				Точность: 3
			}
		}
	}
	НедоступныеТовары: 
	{
		Комментарий: "Недоступные для продажи товары"
		Синоним: "Недоступные к продаже товары"
		Миграция движений: Да
		Измерения: 
		{
			Товар: 
			{
				Комментарий: "Товар"
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор движений: Да
			}
			Склад: 
			{
				Комментарий: "Склад"
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
				Отбор движений: Да
				Отбор итогов: Да
			}
			ПоДокументу: 
			{
				Тип: Документ
			}
			Фирма: 
			{
				Комментарий: "Фирма"
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
		}
		Ресурсы: 
		{
			ОстатокТовара: 
			{
				Комментарий: "Остаток товара на складе"
				Тип: Число
				Длина: 17
				Точность: 3
			}
		}
		Реквизиты: 
		{
			КодОперации: 
			{
				Тип: Строка
				Длина: 1
			}
		}
	}
	ОтложеннаяКомплектация: 
	{
		Комментарий: "Преднозначен для подсчетов товаров без резерва"
		Миграция движений: Да
		Измерения: 
		{
			Товар: 
			{
				Комментарий: "Товар"
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор движений: Да
			}
			Склад: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
			}
			ДатаПоставки: 
			{
				Тип: Дата
			}
			ДокОснование: 
			{
				Тип: Документ
			}
			Док: 
			{
				Комментарий: "Счет"
				Тип: Документ
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Тип: Число
				Длина: 15
				Точность: 3
			}
		}
	}
	ИнвентаризТовара: 
	{
		Миграция движений: Да
		Измерения: 
		{
			Товар: 
			{
				Комментарий: "Товар"
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор движений: Да
			}
			СрокРеализ: 
			{
				Комментарий: "СрокРеализ"
				Тип: Дата
			}
			ДокОснование: 
			{
				Комментарий: "ДокОснование"
				Тип: Документ
			}
			Док: 
			{
				Тип: Документ
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Тип: Число
				Длина: 15
				Точность: 3
			}
		}
	}
	ОбклейкаТоваров: 
	{
		Оборотный: Да
		Периодичность: Месяц
		Миграция движений: Да
		Измерения: 
		{
			Обклейщик: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Обклейщики
				Отбор движений: Да
			}
			Товар: 
			{
				Комментарий: "Товар"
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор движений: Да
			}
			ПоДокументу: 
			{
				Комментарий: "Документ"
				Тип: Документ
			}
		}
		Ресурсы: 
		{
			План: 
			{
				Тип: Число
				Длина: 15
				Точность: 3
			}
			Факт: 
			{
				Тип: Число
				Длина: 15
				Точность: 3
			}
			Количество: 
			{
				Комментарий: "ЗаполняетОжПоставка"
				Тип: Число
				Длина: 17
				Точность: 3
			}
		}
		Реквизиты: 
		{
			НеОбклеивать: 
			{
				Тип: Строка
				Длина: 1
			}
			Единица: 
			{
				Комментарий: "Единица измерения"
				Тип: Перечисление
				Агрегатный тип: Перечисление.ЕдиницыИзмерения
			}
			Комментарий: 
			{
				Тип: Строка
				Длина: 99
			}
			ДопРабота: 
			{
				Комментарий: "Дополнительная работа - для отдельного расчет"
				Тип: Строка
				Длина: 1
			}
		}
	}
}
