ОтправкаСообщений: 
{
	Синоним: "Отправка уведомлений"
	Длина кода: 2
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ОтправкаСообщений.Form.ФормаСписка
	Основная форма: Справочник.ОтправкаСообщений.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ВидОбъекта: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОбъектовСообщений
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Документ: 
		{
			Для элемента: Да
			Тип: Документ
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ВидУведомления: 
		{
			Комментарий: "В случае претензии вид увеомления агента"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыУведомлений
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Дата: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Время: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 8
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
