//--------------------------------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ОбработкаПроведения()
//Закомментировано Инсталлятором МОД:Процедура ОбработкаПроведения()
        // сем \\
	Если семМожноПровести( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	семОбновитьКурс( контекст );
        // сем //
	//Если ДатаДок>ТекущаяДата() Тогда
	//	НеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
	//	Возврат;
	//КонецЕсли;
	//Если ПроверкаДублейСтрок(Контекст)=1 Тогда 
	//	НеПроводить(Контекст,"В документе строки с одинаковым товаром!");
	//	Возврат;
	//КонецЕсли;
                     
	
	Если глПроверкаСкладаПоПользователю(Контекст,Склад)=0 Тогда
		НеПроводить(Контекст,"Нельзя использовать данный склад!");
		Возврат;
	КонецЕсли;
	
	Клиент.ИспользоватьДату(ДатаДок);
	// Запишем главного клиента
	Если Клиент.КлГруппа.Выбран()=1 Тогда
		КлГруппа=Клиент.КлГруппа;
	Иначе
		КлГруппа=Клиент;
	КонецЕсли;

	Если КлГруппа.ДляВыгрузки=0 Тогда
		спр=СоздатьОбъект("Справочник.Контрагенты");
   		Спр.НайтиЭлемент(КлГруппа);
		Спр.ДляВыгрузки=1;
		ОбъектЗаписать(Спр,);
	КонецЕсли;
	
	Клиент.ИспользоватьДату("");
	           
	// надо записать партии
	СпрПартии 	   = СоздатьОбъект("Справочник.Партии");
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если (Партия.Выбран() = 0) и (Товар.Выбран() = 1) Тогда
			СпрПартии.ИспользоватьВладельца(Товар);
		//            Сообщить("Для товара "+Товар.Код+" "+Товар+" записана новая партия!");
			глСоздатьНовыйОбъект(СпрПартии); 
			Попытка
			//Закомментировано Инсталлятором МОД:СпрПартии.Записать();
			//Начало текста, вставленного Инсталлятором МОД
				СпрПартии.Записать();
			//Конец текста, вставленного Инсталлятором МОД
		        Партия=СпрПартии.ТекущийЭлемент();
			Исключение  
				НеПроводить(Контекст,"Строка документа: " + НомерСтроки + " Ошибка: " + ОписаниеОшибки());
				Прервать;
			КонецПопытки;
		КонецЕсли;                        
	КонецЦикла;
			
	//-------------------------------------
	// по Регистру ОстаткиТоваров и РезервыТоваров  Упр. учет
	Если ТипУчета<Фин Тогда
		Если ДвиженияРегистровНакладных(Контекст)=1 Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	//-------------------------------------
	// по Регистру ПартииТоваров Упр. учет
	Если ТипУчета<Фин Тогда
		Если ПогашениеПартииТоваров(Контекст,"Упр")=1 Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	//-------------------------------------
	// по Регистру ПартииТоваров Фин. учет
	Если ТипУчета>Упр Тогда
		Если ПогашениеПартииТоваров(Контекст,"Фин")=1 Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	// Теперь учтем партию отданных на реализацию товаров (в случае продажи)
	Если ПризнакНакладной=Перечисление.ПризнПрихНакл.ВозвратОтПокупателя Тогда
		// Здесь мы учитываем отданный на реализацию товар
		// по Регистру ПартииТоваров
		Если ТипУчета<Фин Тогда
			Если ПогашениеПартииТоваров(Контекст,"Упр","Консигнация")=1 Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
		//-------------------------------------
		// по ФинПартииТоваров
		Если ТипУчета>Упр Тогда
			Если ПогашениеПартииТоваров(Контекст,"Фин","Консигнация")=1 Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;        
	
	Если ДокументОснование.Выбран()=1 Тогда
	    Если ДокументОснование.Вид()="ЗаказПоставщику" Тогда
	        Если Клиент<>ДокументОснование.Клиент Тогда
	            НеПроводить(Контекст,"Клиент документа не совпадает с основанием");
				Возврат;
			КонецЕсли;  
	        Если Склад<>ДокументОснование.Склад Тогда
//	            НеПроводить(Контекст,"Склад документа не совпадает с основанием");
//				Возврат;
			КонецЕсли;                 
			Реги=СоздатьОбъект("Регистры");
			Рег=Реги.ЗаказыПоставщикам;
			Если ИтогиАктуальны()=0 Тогда                   
				Рег.ВременныйРасчет(1);
				Реги.Актуальность(1);
			    Реги.РассчитатьРегистрыНа(ТекущийДокумент());
			КонецЕсли;
			ТаблОстатков=СоздатьОбъект("ТаблицаЗначений"); 
			Рег.УстановитьФильтр(,,Клиент,,ДокументОснование.ТекущийДокумент());
			Рег.ВыгрузитьИтоги(ТаблОстатков,0);
			
			ВыбратьСтроки();
			Пока ПолучитьСтроку()=1 Цикл                     

				Кол=Количество*Коэффициент;
				Если Кол>0 Тогда
				    
					Нстр="";
					Если ТаблОстатков.НайтиЗначение(Товар,Нстр,"Товар")=1 Тогда
						ТаблОстатков.ПолучитьСтрокуПоНомеру(Нстр);
						
//						Если Единица.Единица=Перечисление.ЕдиницыИзмерения.Килограмм Тогда
						    КолГасить=ТаблОстатков.Количество;
//						Иначе
						    КолГасить=Мин(ТаблОстатков.Количество,Кол);
//						КонецЕсли;    
						                      
//изм						Регистр.ЗаказыПоставщикам.ПривязыватьСтроку(НомерСтроки);
//изм					    Регистр.ЗаказыПоставщикам.ДвижениеРасход(Товар,ТаблОстатков.Склад,Клиент,ТаблОстатков.СрокПоставки,ДокументОснование.ТекущийДокумент(),КолГасить);
						ТаблОстатков.Количество=ТаблОстатков.Количество-КолГасить;
						
						Если КолГасить>0 Тогда
							Регистр.ЗаказыПоставщикам.ПривязыватьСтроку(НомерСтроки);
							Регистр.ЗаказыПоставщикам.Товар=Товар;
							Регистр.ЗаказыПоставщикам.Склад=ТаблОстатков.Склад;
							Регистр.ЗаказыПоставщикам.Клиент=Клиент;						
							Регистр.ЗаказыПоставщикам.СрокПоставки=ТаблОстатков.СрокПоставки;
							Регистр.ЗаказыПоставщикам.ПоЗаказу=ДокументОснование.ТекущийДокумент();
							Регистр.ЗаказыПоставщикам.Количество=КолГасить;
							Регистр.ЗаказыПоставщикам.КодОперации=ЗакрытиеВыполненногоЗаказаПоставщику;
							Регистр.ЗаказыПоставщикам.ДвижениеРасходВыполнить();
						КонецЕсли;	
					КонецЕсли;
					Кол=Кол-КолГасить;
					
				КонецЕсли;

			КонецЦикла;
	    КонецЕсли;
	КонецЕсли;
	
	СпрТов=СоздатьОбъект("Справочник.Номенклатура");	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
	    
		СпрТов.НайтиЭлемент(Товар);
		ПромЦена=Пересчет(Цена,Валюта,Курс,Товар.ВалютаЗакупки,ДатаДок); 
		
		Если (ПризнакНакладной=Перечисление.ПризнПрихНакл.Закупка) ИЛИ (ПризнакНакладной=Перечисление.ПризнПрихНакл.ПриемИмпорта) Тогда
			Если ПриходБезНДС=0 Тогда
			     СпрТов.ЦенаПриобретения=ПромЦена;
	        Иначе
	//	         ПромЦена=ПромЦена+(ПромЦена*ПроцентНДС(Товар.СтавкаНДС)/100);
		         СпрТов.ЦенаПриобретения=ПромЦена;
			КонецЕсли;	 
			//Закомментировано Инсталлятором МОД:СпрТов.Записать();
			//Начало текста, вставленного Инсталлятором МОД
			ОбъектЗаписать(СпрТов, );
			//Конец текста, вставленного Инсталлятором МОД
		КонецЕсли;
	КонецЦикла;
	                
	
	
	Если глЗаполнитьРеквизитыДокументаШ(Контекст,,Отданный)=0 Тогда
	    Сообщить("Внимание: Не удалось заполнить реквизиты Ш. Обязательно обратитесь к админстратору!!!","!");
	КонецЕсли;
	Если МожноПроводить(Контекст)=1 Тогда
		УстановитьГП(ТекущийДокумент());
	КонецЕсли;

КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеМОД(Контекст)=1 Тогда
	    Возврат;
	КонецЕсли;
	стар_ОбработкаПроведения();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
 
//------------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаУдаленияПроведения() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ОбработкаУдаленияПроведения()
//Закомментировано Инсталлятором МОД:Процедура ОбработкаУдаленияПроведения()
	Если СравнитьГП(ТекущийДокумент())<0 Тогда
		УстановитьГП(ТекущийДокумент());
	КонецЕсли;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаУдаленияПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеПоАлгоритмуМОД=1 Тогда
	    Возврат;
	КонецЕсли;
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	ПриОтменеПроведенияДокумента(ТекущийДокумент());
	стар_ОбработкаУдаленияПроведения();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД


