Перем Валюта_Прежн;
Перем Курс_Прежн;
Перем Режим;
Перем ИнформационнаяСтрока;
Перем Prompt;
Перем стар_Клиент;

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Процедура ПриВводеСтроки()
//	  СтатусВозврата(0);
//КонецПроцедуры

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Процедура ПриОткрытии()
	ПроверкаРазрешенияРедактирования(Контекст);
	УстановкаРеквизитаТип(Контекст);
	Тип.ДобавитьЗначение("Упр.");
	Тип.ДобавитьЗначение("Общ.");
	Тип.ДобавитьЗначение("Фин.");
	Тип.ТекущаяСтрока(ТипУчета+1);
	Если Форма.ТолькоПросмотр() = 1 Тогда
	    Форма.КнФирма.Доступность(0);
	    Форма.КнСклад.Доступность(0);
	    Форма.КнВалюта.Доступность(0);
	    Форма.ОК.Доступность(0);
	    Форма.КнопкаПоУмолчанию("Закрыть");
	Иначе
	    Форма.КнопкаПоУмолчанию("ОК");
	КонецЕсли;
КонецПроцедуры

//****************************************************
Функция ВычислитьЦену()
	Цена=?(Количество<>0,Сумма/Количество,0);
КонецФункции 

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Процедура ОбработкаПодбора(Выб)
	ЗапросКоличестваВПодборе(Контекст,Режим,Выб);
	                 
	ВычислитьЦену();
	Выч_суммы_накл_сНП(Контекст);
	АктивизироватьСтроку();
	
КонецПроцедуры

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Процедура Взаиморасчеты()
	Форма.ИнфПодпись.Видимость(0);
	ИнформационнаяСтрока = ДолгПоКредиту(Контекст);
КонецПроцедуры
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Процедура ОбработкаВыбораЗначения(ВыбЗнач,ИдЭлДиал,ФлСтОбр)
	Если ИдЭлДиал = "Агент" Тогда
	    Если ОчищениеТаблЧасти(Контекст) = 0 Тогда
	        ФлСтОбр = 0;
	    КонецЕсли;
	КонецЕсли;
	Если ИдЭлДиал = "Клиент" Тогда
    	стар_Клиент = Клиент;
	КонецЕсли;
КонецПроцедуры 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Процедура ВыборДаты()
	Устан_Вал(Контекст,ДатаДок,Валюта_Прежн,Курс_Прежн);
КонецПроцедуры

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Процедура ВыборРеализатора()
   	Если (ПустоеЗначение(стар_Клиент)=0) и (клиент<>стар_Клиент) Тогда
		Если глПроверкаАгентаПоКлиенту(Контекст)=0 Тогда
			Клиент=стар_Клиент;
		КонецЕсли;             
		стар_Клиент="";
	КонецЕсли;          
	
	Если СтавкаНДС<>семПолучитьСтавкуНДС(Клиент) Тогда
		СтавкаНДС=семПолучитьСтавкуНДС(Клиент);
		ПриИзмененииСтавкиНДС(Контекст);
	КонецЕсли;
	
	КлГруппа=Клиент.КлГруппа;
	ИнформационнаяСтрока="";
	Форма.ИнфПодпись.Видимость(1);
КонецПроцедуры

//_____________________________________________________________________________
Процедура Печать()
	Фирма.ИспользоватьДату(ДатаДок);
	Таб=СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	Ном=0;
	Пока ПолучитьСтроку() = 1 do
		Ном=Ном+1;
		Таб.ВывестиСекцию("Строка");
	enddo;     
	
	Если Итог("НДС")=0 Тогда                                
		СчетКред=?(Клиент.Страна=Константа.СтранаРезидент,"5311","5312");
		ПечПроводки="K "+СчетКред+РазделительСтрок;
		ПечПроводки=ПечПроводки+"D 2130";
		ПечСуммыПроводки=СокрЛП(Формат(Итог("Сумма"),"Ч15.2"))+РазделительСтрок;
		ПечСуммыПроводки=ПечСуммыПроводки+СокрЛП(Формат(Итог("Сумма"),"Ч15.2"));
	Иначе
		ПечПроводки="K 5310"+РазделительСтрок;
		ПечПроводки=ПечПроводки+"D 2130"+РазделительСтрок;
		ПечПроводки=ПечПроводки+"D 5721";
		ПечСуммыПроводки=СокрЛП(Формат(Итог("Сумма")+Итог("НДС"),"Ч15.2"))+РазделительСтрок;
		ПечСуммыПроводки=ПечСуммыПроводки+СокрЛП(Формат(Итог("Сумма"),"Ч15.2"))+РазделительСтрок;
		ПечСуммыПроводки=ПечСуммыПроводки+СокрЛП(Формат(Итог("НДС"),"Ч15.2"));
	КонецЕсли;
	
	Таб.ВывестиСекцию("Подвал");
	Таб.Опции(0,0,0,0,ПарСтрДок);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать накладной","");
КонецПроцедуры

Процедура семПечатьНаценки()
	таб=СоздатьОбъект( "Таблица" );
	таб.ИсходнаяТаблица( "Наценка" );
	таб.ВывестиСекцию( "Заголовок" );
	таб.ВывестиСекцию( "Шапка" );
	таб.Опции(0,0,таб.ВысотаТаблицы(),0);

	рег = СоздатьОбъект( "Регистр.ПартииТоваров" );
	рег.ВыбратьДвиженияДокумента( ТекущийДокумент() );
	Пока рег.ПолучитьДвижение() = 1 Цикл
		пНом = рег.НомерСтроки();
		пКод = рег.Товар.Код;
		пТовар = рег.Товар;
		пСебест = рег.Стоимость / рег.ОстатокТовара;  
		пЦенаОпт = ЦенаТовараПоКатегорииДляТовара( пТовар, Константа.ОсновнаяКатегорияЦены );
		пНаценкаОпт =  ?( пЦенаОпт = 0, "", Формат( ( пЦенаОпт - пСебест ) / пСебест * 100, "Ч12.2, " ) + " %" );
		пЦенаРозн = ЦенаТовараПоКатегорииДляТовара( пТовар, Константа.РозничнаяКатегорияЦены );
		пНаценкаРозн =  ?( пЦенаРозн = 0, "", Формат( ( пЦенаРозн - пСебест ) / пСебест * 100, "Ч12.2, " ) + " %" );
		таб.ВывестиСекцию( "Строка" );
	КонецЦикла;
	
	таб.ТолькоПросмотр(1);
	таб.Показать( "Наценка" );
КонецПроцедуры

Процедура семПечать()
	Список=СоздатьОбъект("СписокЗначений");
	Список.ДобавитьЗначение( 0, "Накладная");       
	Если Пользователь.РазрПечатьНаценки = 1 Тогда
		Список.ДобавитьЗначение( 1, "Наценка" );
	КонецЕсли;
	Рез = "";
	Если Список.ВыбратьЗначение( Рез,,,,1) = 1 Тогда
		Если Рез = 0 Тогда Печать();
		//ИначеЕсли Рез = 1 Тогда АктНеДопоставки();
		//ИначеЕсли Рез = 2 Тогда ПечатьПоСрокамГодности();
		ИначеЕсли Рез = 1 Тогда семПечатьНаценки();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
//-----------------------------------------------
Процедура Печать1()
	Фирма.ИспользоватьДату(ДатаДок);
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Приход");
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	Ном=0;
	ИтогСуммаВал=0;
	ИтогСуммаЛат=0;
	ИтогРозСумма=0;
	Пока ПолучитьСтроку() = 1 do
		Ном=Ном+1;
		ЦенаЛат=Пересчет(Цена,Валюта,Курс,Рубли,Дата_Курса);
		СуммаЛат=Пересчет(Сумма,Валюта,Курс,Рубли,Дата_Курса);
		ЦенаВал=Цена;
		СуммаВал=Сумма;
		Товар.ИспользоватьДату(ДатаДок);
		ВалПродТовара=Товар.ВалютаПродажи;
		РозЦена=ЦенаТовараПоКатегорииДляТовара(Товар,Константа.РозничнаяКатегорияЦены,ВалПродТовара,Дата_курса);
		РозСумма=РозЦена*Коэффициент*Количество;
		ИтогСуммаВал=ИтогСуммаВал+СуммаВал;
		ИтогСуммаЛат=ИтогСуммаЛат+СуммаЛат;
		ИтогРозСумма=ИтогРозСумма+РозСумма;
		Таб.ВывестиСекцию("Строка");
	enddo;          
	
	Если Итог("НДС")=0 Тогда                                
		СчетКред=?(Клиент.Страна=Константа.СтранаРезидент,"5311","5312");
		ПечПроводки="K "+СчетКред+РазделительСтрок;
		ПечПроводки=ПечПроводки+"D 2130";
		ПечСуммыПроводки=СокрЛП(Формат(Итог("Сумма"),"Ч15.2"))+РазделительСтрок;
		ПечСуммыПроводки=ПечСуммыПроводки+СокрЛП(Формат(Итог("Сумма"),"Ч15.2"));
	Иначе
		ПечПроводки="K 5310"+РазделительСтрок;
		ПечПроводки=ПечПроводки+"D 2130"+РазделительСтрок;
		ПечПроводки=ПечПроводки+"D 5721";
		ПечСуммыПроводки=СокрЛП(Формат(Итог("Сумма")+Итог("НДС"),"Ч15.2"))+РазделительСтрок;
		ПечСуммыПроводки=ПечСуммыПроводки+СокрЛП(Формат(Итог("Сумма"),"Ч15.2"))+РазделительСтрок;
		ПечСуммыПроводки=ПечСуммыПроводки+СокрЛП(Формат(Итог("НДС"),"Ч15.2"));
	КонецЕсли;
	
	Таб.ВывестиСекцию("Подвал");
	Таб.Опции(0,0,0,0,ПарСтрДок);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать накладной","");
КонецПроцедуры

Процедура семУстановитьВалюту( флКопирования )
	Если флКопирования = 0 Тогда
		Валюта = Константа.ОсновнаяВалютаЗакупки;
	КонецЕсли;
	Дата_Курса = ДатаДок;
	Курс = КурсДляВалюты( Валюта, Дата_Курса );
	Валюта_Прежн = Валюта;
	Курс_Прежн = Курс;
КонецПроцедуры

Процедура ВводНового( флКопирования )
	ЗаполнитьШапку(Контекст);
	семУстановитьВалюту( флКопирования );
	Если флКопирования = 1 Тогда Возврат; КонецЕсли;
	
	ПризнакНакладной=Перечисление.ПризнПрихНакл.Закупка;
	ДатаДок=РабочаяДата();
	Склад=Константа.ОсновнойСклад;
	Клиент=Константа.ОсновнойПоставщик;
	Если Клиент.Выбран()=1 Тогда
	    СтавкаНДС=семПолучитьСтавкуНДС(Клиент);
	Иначе
		СтавкаНДС=Константа.ОсновнаяСтавкаНДС;
	КонецЕсли;           
	      
КонецПроцедуры

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Процедура ВводНаОсновании(ДокОснование)
	Если (ДокОснование.Вид()="Счет") ИЛИ
 			(ДокОснование.Вид()="РасходнаяНакладная") ИЛИ
 			(ДокОснование.Вид()="ПриходнаяНакладная") ИЛИ
 			(ДокОснование.Вид()="РасходнаяРеализатора") ИЛИ
 			(ДокОснование.Вид()="ЗаказПоставщику") ИЛИ
 			(ДокОснование.Вид()="ПриходнаяРеализатора") Тогда
		ЗаполнитьШапкуНаОсн(Контекст,ДокОснование);
		ДокументОснование=ДокОснование;
		ДатаДок = РабочаяДата();
		Если (ДокОснование.Вид() = "Счет") Тогда
			Склад = Константа.ОсновнойСклад;
		Иначе
			Склад = ДокОснование.Склад;
		КонецЕсли;     
		
		Валюта=ДокОснование.Валюта;
		Дата_Курса=РабочаяДата();
		Курс=ДокОснование.Курс;
		Валюта_Прежн=Валюта;
		Курс_Прежн=Курс;
		Клиент=ДокОснование.Клиент;
		ВыборРеализатора();
		
		Если 	(ДокОснование.Вид()="РасходнаяРеализатора") ИЛИ
	 			(ДокОснование.Вид()="ПриходнаяРеализатора") Тогда
			Клиент = ДокОснование.Клиент;
		КонецЕсли;
		
		//КатегорияЦены 	= ДокОснование.КатегорияЦены;
		Агент=Клиент.Агент;

		//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Если глЕстьРеквизитШапки("СтавкаНДС", ДокОснование.Вид()) = 1 Тогда
			СтавкаНДС = ДокОснование.СтавкаНДС;
		КонецЕсли;	                                               

		ДокОснование.ВыбратьСтроки();
		Пока ДокОснование.ПолучитьСтроку()=1 Цикл
			НоваяСтрока();
			Товар 		= ДокОснование.Товар; 
			ТовКод 		= Товар.Код;
			Цена 		= ДокОснование.Цена;

			Если глЕстьРеквизитМнЧ("СкладТ",ДокОснование.Вид())=1 Тогда
				СкладТ = ДокОснование.СкладТ;
			КонецЕсли;

			
			//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Попытка
				Единица=ДокОснование.Единица;
			Исключение
				Единица=глБазоваяЕдиницаИзмерения(Товар);
			КонецПопытки;
			Попытка
				Коэффициент=ДокОснование.Коэффициент;
			Исключение
				Коэффициент=1;
			КонецПопытки;
			
			Количество 	= ДокОснование.Количество;
			Сумма 		= ДокОснование.Сумма;
			НДС 		= ДокОснование.НДС;
			
			Если (ДокОснование.Вид()="ЗаказКладовщику") ИЛИ (ДокОснование.Вид()="ЗаказПоставщику")Тогда
			    УстанЦеныПрих(Контекст);
				Сумма=Цена*Количество*Коэффициент;
				Выч_суммы_накл_сНП(Контекст);
			Иначе  
				Цена=ДокОснование.Цена;
				Сумма=ДокОснование.Сумма;
				НДС=ДокОснование.НДС; 
				Выч_суммы_накл_сНП(Контекст);
			КонецЕсли; 
			Всего 		= Сумма + НДС;
		КонецЦикла;
		Если (ДокОснование.Вид()="РасходнаяРеализатора") ИЛИ (ДокОснование.Вид()="Счет") Тогда
			ПризнакНакладной=Перечисление.ПризнПрихНакл.ВозвратОтПокупателя;
			ДокументОснование=ДокОснование;
		Иначе
			ПризнакНакладной=Перечисление.ПризнПрихНакл.Закупка;
		КонецЕсли;
	Иначе
		Предупреждение("Эту накладную нельзя вводить на основании выбранного вида документа!!!");
		СтатусВозврата(0);
	КонецЕсли; 
КонецПроцедуры
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи() 
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	// надо записать партии
	ОтменитьЗапись = 0;
	СпрПартии 	   = СоздатьОбъект("Справочник.Партии");
	
	// а в эту ТЗ запомним партии, чтобы в транзакции не затрагивать наш док
	// после записи всех партий - пропишем их в документ всех сразу
	ТЗПартии = СоздатьОбъект("ТаблицаЗначений");
	ТЗПартии.НоваяКолонка("НомерСтрокиДок");
	ТЗПартии.НоваяКолонка("Партия");
	
	НачатьТранзакцию();
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если (Партия.Выбран() = 0) и (Товар.Выбран() = 1) Тогда
			СпрПартии.ИспользоватьВладельца(Товар);
			глСоздатьНовыйОбъект(СпрПартии); 
			Попытка
				//Закомментировано Инсталлятором МОД:СпрПартии.Записать();
	//Начало текста, вставленного Инсталлятором МОД
					СпрПартии.Записать();
	//Конец текста, вставленного Инсталлятором МОД

			Исключение  
				Сообщить("Строка документа: " + НомерСтроки + " Ошибка: " + ОписаниеОшибки());
				ОтменитьЗапись = 1;
				Прервать;
			КонецПопытки;
			ТЗПартии.НоваяСтрока();
			ТЗПартии.НомерСтрокиДок = НомерСтроки;
			ТЗПартии.Партия = СпрПартии.ТекущийЭлемент();
		КонецЕсли;
	КонецЦикла; 
	
	Если ОтменитьЗапись=0 Тогда  
		// запишем созданные партии
		ЗафиксироватьТранзакцию();
		
		// теперь занесем партии в спецификацию нашего документа
		ТЗПартии.ВыбратьСтроки();
		Пока ТЗПартии.ПолучитьСтроку()=1 Цикл
			ПолучитьСтрокуПоНомеру(ТЗПартии.НомерСтрокиДок);
			Партия = ТЗПартии.Партия;
		КонецЦикла;
	Иначе
		ОтменитьТранзакцию();
	КонецЕсли;
	               
КонецПроцедуры    

Процедура ПриОкончанииРедактированияСтроки()
	глДобавитьТоварДляИзменения(Товар);
КонецПроцедуры

Процедура ПриУдаленииСтроки()
	глДобавитьТоварДляИзменения(Товар);
КонецПроцедуры

//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
//	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
   
//При проведении проверяем наличие коэффициентов каждой строчки, без этого нельзя провадить.
Процедура кнПровестиПриНажатии(Реж="Закрыть")
	                                          
	Если Константа.ДатаЗапретаРедактирования >= ДатаДок Тогда
		Предупреждение("Дата запрета редактирования, проведение невозможно!");	                                                         
		СтатусВозврата(0);
		Возврат;		
	КонецЕсли;
	
	стар_ПриЗаписи();
	
	рез=Провести(); 
	Если (СравнитьТА()=-1) И (рез=1) Тогда
		глПровестиДокументыПоТоварам(Контекст);
	КонецЕсли;
	
	Если Реж="Закрыть" Тогда
		Форма.Закрыть();
	КонецЕсли;
КонецПроцедуры

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// При входе в Форму запомним промежуточные переменные
ИнформационнаяСтрока = "";
Prompt      		 = "Информация о взаиморасчетах:";
Валюта_Прежн 		 = Валюта;
Курс_Прежн   		 = Курс;
