Перем флПроверки;

Функция ПолучитьКаталогФайлов()
//	ГрОбъектов = Владелец.Родитель;
//	ГрОбъектов = "\\fstore\1C_ASTOR_LV\Docs\ОжПоставка";
	ГрОбъектов = КаталогИБ()+"Docs\ОжПоставка";
	Если ПустоеЗначение(ГрОбъектов) = 1 Тогда Возврат ""; КонецЕсли;
	Возврат СокрЛП(ГрОбъектов);
КонецФункции

Процедура кнОткрыть()
	Если ПустаяСтрока(Файл) = 1 Тогда Возврат; КонецЕсли;
	
	Если Нрег(Лев(Файл,4))="http" Тогда
		ЗапуститьПриложение(Файл);
		Возврат;
	КонецЕсли;
	
	//Путь = СокрЛП(Константа.КаталогОбъектов);
	Путь = ПолучитьКаталогФайлов();
	Путь = Путь + ?(Прав(Путь,1) = "\","","\");
	Если ФС.СуществуетФайл(Путь) = 0 Тогда
		Сообщить( "Не найден каталог "+Путь );
		Возврат;
	КонецЕсли;
//	Путь = Путь + СокрЛП(Владелец.Код);
	Если док.ДатаДок>Дата("28.10.18") Тогда
		Путь = Путь + СокрЛП(док.IDD);
	Иначе
		Путь = Путь + СокрЛП(док.НомерДок);
	КонецЕсли;
	
	Если ФС.СуществуетФайл(Путь) = 0 Тогда
		ФС.СоздатьКаталог(Путь);
	КонецЕсли;
	Путь = Путь + ?(Прав(Путь,1) = "\","","\")+СокрЛП(Файл);
	Если ФС.СуществуетФайл(Путь) = 0 Тогда
		Сообщить( "Не найден файл "+Путь );
		Возврат;
	Иначе
		ЗапуститьПриложение("explorer "+Путь);
	КонецЕсли;
КонецПроцедуры

Процедура кнВыбрать()
	//Путь = СокрЛП(Константа.КаталогОбъектов);
	Путь = ПолучитьКаталогФайлов();
	Путь = Путь + ?(Прав(Путь,1) = "\","","\");
	Если ФС.СуществуетФайл(Путь) = 0 Тогда
		Сообщить( "Не найден каталог "+Путь );
		Возврат;
	КонецЕсли;
//	Путь = Путь + СокрЛП(док.НомерДок);
	Если док.ДатаДок>Дата("28.10.18") Тогда
		Путь = Путь + СокрЛП(док.IDD);
	Иначе
		Путь = Путь + СокрЛП(док.НомерДок);
	КонецЕсли;

//	Путь = Путь + СокрЛП(док.IDD);
	Если ФС.СуществуетФайл(Путь) = 0 Тогда
		ФС.СоздатьКаталог(Путь);
	КонецЕсли;
	Путь = Путь + ?(Прав(Путь,1) = "\","","\");
	пКаталог = Путь;
	пФайл = СокрЛП(Файл);
	Если ФС.ВыбратьФайл(0,пФайл,пКаталог,"Выберите файл предложения",,,120) = 1 Тогда
		//в случае успешного выбора файла - копируем его туда, если выбран из другогог каталога
		Если флПроверки=1 Тогда
			п_Расширение=Нрег(Прав(пФайл,4));
			Если 	(п_Расширение<>".pdf")
				И (п_Расширение<>"tiff")
				И (п_Расширение<>".tif")
				И (п_Расширение<>".jpg")Тогда
					Сообщить("Неизвестное раширение файла !");
					Возврат;
			КонецЕсли;
		КонецЕсли;	


		Если пКаталог<>Путь Тогда
			ФС.КопироватьФайл(пКаталог+"\"+пФайл,Путь+"\"+пФайл,1);
		КонецЕсли;
		Файл = пФайл;
		Наименование = Лев(пФайл,СтрДлина(пФайл)-4);
		Автор = Пользователь;
		ДатаФайла = ТекущаяДата();
		
//		Если флПроверки=1 Тогда
//			кнОткрыть();
//		КонецЕсли;
		
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	спПарам = Форма.Параметр;
	Если ТипЗначенияСтр( спПарам ) = "СписокЗначений" Тогда
//		СтатусВозврата( 0 );
		док = спПарам.Получить( "Документ" ).ТекущийДокумент();
		флПроверки=спПарам.Получить("флПроверки");
	КонецЕсли;

	Если Форма.Параметр = "Открыть файл" Тогда
		кнОткрыть();
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
	//ДатаИзм = РабочаяДата();
	Если ПустоеЗначение(ВидФайла)=1 Тогда
		Предупреждение("Не выбран вид файла.");
		Возврат;
	КонецЕсли;
	Автор = Пользователь;
	ДатаФайла = ТекущаяДата();
	//Если (Выбран()=1) И (таблСостав.КоличествоСтрок()=0) И (ДатаФайла>='22.08.09') Тогда
	//	Предупреждение("Не задан состав предложения!");
	//	СтатусВозврата(0);
	//Иначе
	//	Сумма=таблСостав.Итог("Сумма");
	//КонецЕсли;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

Процедура ПриВыбореГруппы()
	
	Если ГруппаТовара.ЭтоГруппа()=0 Тогда
		Предупреждение("Не выбрана группы товаров - выберите группу!");
		ГруппаТовара="";
	ИначеЕсли ГруппаТовара.Уровень()>3 Тогда
		Предупреждение("Может быть выбрана группа только до 3 уровня!");
		ГруппаТовара="";
	КонецЕсли;
	
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

//======================================================================
Процедура кнОк()
	Если ПустоеЗначение(ВидФайла)=1 Тогда
		Предупреждение("Не выбран вид файла.");
		Возврат;
	КонецЕсли;
	Записать();
	Форма.Закрыть();
	
КонецПроцедуры // кнОк

//======================================================================

