ФайлДок: 
{
	Комментарий: "Прикладываемые файлы к документам"
	Синоним: "ФайлДок"
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ФайлДок.Form.ФормаСписка
	Основная форма: Справочник.ФайлДок.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ДатаФайла: 
		{
			Синоним: "Дата предложения"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Файл: 
		{
			Синоним: "Файл"
			Для элемента: Да
			Тип: Строка
			Длина: 255
			Ручное изменение истории: Да
		}
		Статус: 
		{
			Синоним: "Статус"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтатусыФайловДок
			Ручное изменение истории: Да
		}
		Автор: 
		{
			Синоним: "Автор"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Объем: 
		{
			Синоним: "Объем"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Ручное изменение истории: Да
		}
		Сумма: 
		{
			Синоним: "Сумма"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		ГруппаТовара: 
		{
			Синоним: "Группа"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			Ручное изменение истории: Да
		}
		Док: 
		{
			Комментарий: "Документ к которому привязан файл"
			Для элемента: Да
			Тип: Документ
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ВидФайла: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыФайлов
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
