КомплектацияМобил: 
{
	Комментарий: "КомплектацияМобил"
	Синоним: "КомплектацияМобил"
	Длина номера: 13
	Тип номера: Текстовый
	Журнал документов: Журнал.Комплектация
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаказОтПокупателя
			Документ.ЗаказПоставщику
		}
	}
	Атрибуты шапки: 
	{
		ПоСчету: 
		{
			Комментарий: "Документ Основание"
			Синоним: "По эл. завке"
			Тип: Документ
			Агрегатный тип: Документ.Счет
		}
		Комплектовщик: 
		{
			Комментарий: "Комплектовщик"
			Тип: Справочник
			Агрегатный тип: Справочник.Комплектовщики
		}
		СкладЗагрузки: 
		{
			Комментарий: "Склад откуда машина забирает товар"
			Синоним: "Склад загрузки"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Аннулировать: 
		{
			Комментарий: "Признак аннулирования эл. заявки"
			Тип: Число
			Длина: 1
		}
		НомерОриг: 
		{
			Тип: Строка
			Длина: 20
		}
		КоличествоКоробок: 
		{
			Комментарий: "Количество коробок для маршрута"
			Тип: Число
			Длина: 2
		}
		МуПечать: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МУ
		}
	}
	Атрибуты табличной части: 
	{
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		ТовКод: 
		{
			Синоним: "Код товара"
			Тип: Строка
			Длина: 10
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 12
			Точность: 9
			Неотрицательный: Да
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		КоличествоФакт: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		СутьПретензии: 
		{
			Комментарий: "Суть претензии уточненная по позиции"
			Тип: Справочник
			Агрегатный тип: Справочник.Претензии
			Итог по колонке: Да
		}
		ТоварЗамена: 
		{
			Комментарий: "Товар замены"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		НомерСтрокиЗамены: 
		{
			Комментарий: "Номер строки замены в счете"
			Тип: Число
			Длина: 2
		}
		СрокРеализ: 
		{
			Комментарий: "СрокРеализ"
			Тип: Дата
		}
		ВидУведомления: 
		{
			Комментарий: "ВидУведомления"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыУведомлений
		}
		СрокРеализДоп: 
		{
			Комментарий: "СрокРеализДоп"
			Тип: Дата
		}
		ПретензииКомпл: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПретензииКомпл
		}
		Резерв: 
		{
			Синоним: "Резерв"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		МинСрокРеализ: 
		{
			Тип: Дата
		}
		МаксСрокРеализ: 
		{
			Тип: Дата
		}
	}
}
