Функция семЭтоЧисло( пСтр )
	стрЧисел = "0123456789";
	Для н = 1 по СтрДлина(пСтр) Цикл
		Если Найти(стрЧисел,Сред(пСтр,н,1)) = 0 Тогда
			Возврат 0;
		КонецЕсли;
	КонецЦикла;
	Возврат 1;
КонецФункции

Функция  семПроверкаРеквизита( пРеквизит ) 
	Если пРеквизит = "ПерсональныйКод" Тогда
		текПерсональныйКод = СокрЛП(ПерсональныйКод);
		Если ПустоеЗначение(текПерсональныйКод) = 1 Тогда
			Возврат 1;
		ИначеЕсли ( СтрДлина(текПерсональныйКод) <> 12 )
		или ( Сред(текПерсональныйКод,7,1)<>"-" )
		или ( семЭтоЧисло(Лев(текПерсональныйКод,6)) = 0 )
		или ( семЭтоЧисло(Прав(текПерсональныйКод,5)) = 0 )
		Тогда
			Сообщить("Неверно задан реквизит (Персональный код)","!");
			Сообщить("Данные должны соответствовать формату: 000000-00000","I");
			Сообщить(""," ");
			Возврат 0;
		КонецЕсли;
	КонецЕсли;	
	Возврат 1;
КонецФункции
//_____________________________________________________________________________
Процедура ПриОткрытии()
	Если (Лев(НазваниеНабораПрав(),9)<>"Администр") Тогда
		Форма.ПерсональныйКод.Видимость(0);
		Форма.АгентВнутр.Доступность(0);
	КонецЕсли;
	
	Форма.КнопкаПоУмолчанию("ОК");
	Если ЕстьРесторан=0 Тогда
		 Форма.ТекстРК.Видимость(0);
		 Форма.КодРК.Видимость(0);
	КонецЕсли;	
КонецПроцедуры
//_____________________________________________________________________________
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() 
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	// сем \\
	Если семЗаполненыВсеРеквизиты( Контекст, "ПерсональныйКод" ) = 0 Тогда
		СтатусВозврата( 0 ); Возврат;
	КонецЕсли;
	// сем \
	Если (семПроверкаРеквизита( "ПерсональныйКод" ) = 0) И (НазваниеНабораПрав()<>"Администратор") Тогда
		СтатусВозврата( 0 ); Возврат;
	КонецЕсли;

	//поиск дублирований кодов ПОСа
	Если КодPOS<>0 Тогда
		УжеНайден=0;
		Спр=СоздатьОбъект( "Справочник.Сотрудники" );
		Спр.ВыбратьЭлементыПоРеквизиту("КодPOS",КодPOS,0,0);
		Пока Спр.ПолучитьЭлемент()=1 Цикл
			Если Спр.ТекущийЭлемент()<>ТекущийЭлемент() Тогда
				УжеНайден=1;  
				Сотр=Спр.ТекущийЭлемент();
			КонецЕсли;
		
		КонецЦикла;                    
		
		Если УжеНайден=1 Тогда
			СтатусВозврата(0);
			Предупреждение("Найден другой сотрудник <"+Сотр+"> с таким кодом POS!");
		КонецЕсли;
		
	КонецЕсли;

	НаправлениеПродаж = Родитель.НаправлениеПродаж;
	
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
