Сотрудники: 
{
	Комментарий: "Справочник сотрудников"
	Длина кода: 15
	Серии кодов: Во всём справочнике
	Длина наименования: 48
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 7
	Форма для выбора: Справочник.Сотрудники.Form.ФормаСписка
	Основная форма: Справочник.Сотрудники.Form.ФормаСписка
	Атрибуты: 
	{
		СерияПаспорта: 
		{
			Комментарий: "СерияПаспорта"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		НомерПаспорта: 
		{
			Комментарий: "НомерПаспорта"
			Для элемента: Да
			Тип: Строка
			Длина: 6
			Ручное изменение истории: Да
		}
		КемВыданПаспорт: 
		{
			Комментарий: "КемВыданПаспорт"
			Для элемента: Да
			Тип: Строка
			Длина: 56
			Ручное изменение истории: Да
		}
		ДатаВыдачиПаспорта: 
		{
			Комментарий: "ДатаВыдачиПаспорта"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Должность: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Должности
			Ручное изменение истории: Да
		}
		КодРК: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 6
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Адрес: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 65
			Ручное изменение истории: Да
		}
		Агент: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПерсональныйКод: 
		{
			Синоним: "Персональный код"
			Для элемента: Да
			Тип: Строка
			Длина: 12
			Ручное изменение истории: Да
			Сортировка: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КодPOS: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 6
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Телефон: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		ЭлПочта: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		ШтатЕдиниц: 
		{
			Для группы: Да
			Тип: Число
			Длина: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		УровеньИерархии: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		АгентВнутр: 
		{
			Комментарий: "Агент для привязки продаж между филиалами и для объединения в расчете бонусов"
			Для элемента: Да
			Для группы: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
		Идентификатор: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		АгентКонсолидации: 
		{
			Комментарий: "Агент для вывода консолидированных данных"
			Для элемента: Да
			Для группы: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
		Телефон2: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		НаправлениеПродаж: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Справочник
			Агрегатный тип: Справочник.УпрНаправленияПродаж
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
