ЗаказКладовщику: 
{
	Комментарий: "ЗаказКладовщику"
	Длина номера: 10
	Тип номера: Текстовый
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Перемещение
			Документ.ПриходнаяНакладная
		}
	}
	Атрибуты шапки: 
	{
		Склад: 
		{
			Комментарий: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		СкладИсполнитель: 
		{
			Комментарий: "СкладИсполнитель"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ДатаИсполнения: 
		{
			Комментарий: "ДатаИсполнения"
			Тип: Дата
		}
		Заказчик: 
		{
			Комментарий: "Заказчик"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ДокументОснование: 
		{
			Комментарий: "ДокументОснование"
			Тип: Документ
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Продукт(Товар)"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 15
			Точность: 3
			Итог по колонке: Да
		}
		Единица: 
		{
			Комментарий: "Единица"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 12
			Точность: 5
		}
		КоличествоЗаказа: 
		{
			Комментарий: "КоличествоЗаказа"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		Остаток: 
		{
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ТовКод: 
		{
			Синоним: "Код товара"
			Тип: Строка
			Длина: 10
		}
	}
}
