Процедура ПриОткрытии()
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

Процедура ПриНачалеРедактированияСтроки()
	
	Если (Форма.ТекущаяКолонка()="РазмерСкидки") И (НазваниеНабораПрав()="Администратор") Тогда
	ИначеЕсли (Форма.ТекущаяКолонка()="РазмерСкидки") Тогда
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры
