Реализация: 
{
	Комментарий: "Документы по реализации"
	Param5: 0
	Форма выбора: Журнал.Реализация.Form.ФормаСписка
	Основная форма: Журнал.Реализация.Form.ФормаСписка
	Поля журнала: 
	{
		Клиент: 
		{
			Комментарий: "Клиент"
			Поля документов: 
			{
				Документ.РасходнаяРеализатора.Клиент
				Документ.ПриходнаяРеализатора.Клиент
				Документ.ОтчетРеализатора.Клиент
				Документ.ИнвентаризацияРеализатора.Клиент
			}
		}
		Склад: 
		{
			Комментарий: "Склад"
			Поля документов: 
			{
				Документ.РасходнаяРеализатора.Склад
				Документ.ПриходнаяРеализатора.Склад
				Документ.ОтчетРеализатора.Склад
				Документ.ИнвентаризацияРеализатора.Склад
			}
		}
		ПризнакНакладной: 
		{
			Поля документов: 
			{
				Документ.ПриходнаяРеализатора.ПризнакНакладной
				Документ.РасходнаяРеализатора.ПризнакНакладной
				Документ.ОтчетРеализатора.ПризнакРеализатора
				Документ.ИнвентаризацияРеализатора.ПризнакНакладной
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
