СостоянияДокументов: 
{
	Комментарий: "Состояния документов"
	Синоним: "Состояния документов"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 2
	Форма для выбора: Справочник.СостоянияДокументов.Form.ФормаСписка
	Основная форма: Справочник.СостоянияДокументов.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ВидДокумента: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ЦветТекста: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Цвета
			Ручное изменение истории: Да
		}
		ЦветФона: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Цвета
			Ручное изменение истории: Да
		}
		ЦветТекстаДляЖурнала: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Цвета
			Ручное изменение истории: Да
		}
		ЦветФонаДляЖурнала: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Цвета
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
