КлиентГрафикПоставки: 
{
	Комментарий: "График поставки для поставщика"
	Синоним: "График поставки товаров"
	Владелец: Справочник.Контрагенты
	Длина кода: 2
	Тип кода: Числовой
	Длина наименования: 40
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 2
	Форма для выбора: Справочник.КлиентГрафикПоставки.Form.ФормаСписка
	Основная форма: Справочник.КлиентГрафикПоставки.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ДатаЗаявки: 
		{
			Синоним: "Дата заявки"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ВремяЗаявкиДо: 
		{
			Синоним: "Время заявки до"
			Для элемента: Да
			Тип: Число
			Длина: 2
			Ручное изменение истории: Да
		}
		ДатаОтгрузки: 
		{
			Синоним: "Дата отгрузки"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаПоставки: 
		{
			Синоним: "Дата поставки"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
