// ********************
//
Функция ГаситьРегистрСостояния(докОсн)
	Рег=СоздатьОбъект("Регистр.СостояниеДокумента");
	Рег.УстановитьЗначениеФильтра("Док",докОсн,1);
	табл=СоздатьОбъект("ТаблицаЗначений");
	Рег.ВыгрузитьИтоги(табл,1,1);
	табл.ВыбратьСтроки();
	Пока табл.ПолучитьСтроку() = 1 Цикл
		Регистр.СостояниеДокумента.Пользователь = табл.Пользователь ;
		Регистр.СостояниеДокумента.Количество = табл.Количество;
		Регистр.СостояниеДокумента.Док = табл.Док;
		Регистр.СостояниеДокумента.СостояниеДок = табл.СостояниеДок;
		Регистр.СостояниеДокумента.ДвижениеРасходВыполнить();
	КонецЦикла;	
КонецФункции
Функция УстановитьСостояние(Сост,Док)
	спрСост=СоздатьОбъект("Справочник.СостоянияДокументов");
	спрСост.НайтиПоНаименованию(Док.Вид()); 
	спрСост.ИспользоватьРодителя(спрСост.ТекущийЭлемент());
	спрСост.НайтиПоНаименованию(Сост,1);
	Возврат спрСост.ТекущийЭлемент();
КонецФункции

Процедура стар_ОбработкаПроведения()
	
	
	Регистр.СостояниеДокумента.Док=ТекущийДокумент();
	Регистр.СостояниеДокумента.Пользователь=Автор;
	Регистр.СостояниеДокумента.Количество=1;
	Регистр.СостояниеДокумента.СостояниеДок=УстановитьСостояние("ОтЛогиста",ДокументОснование);
	Регистр.СостояниеДокумента.ДвижениеПриходВыполнить();
	
КонецПроцедуры	

Процедура ОбработкаПроведения()
    //Здесь следует написать алгоритм проведения документа
	стар_ОбработкаПроведения();
КонецПроцедуры
