Меню: 
{
	Комментарий: "Меню"
	Длина кода: 9
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 4
	Форма для выбора: Справочник.Меню.Form.ФормаСписка
	Основная форма: Справочник.Меню.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Блюдо: 
		{
			Комментарий: "Блюдо"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
