//Начало текста, вставленного Инсталлятором МОД
Процедура Стар_ПриЗаписи()
	
	Спр = СоздатьОбъект("Справочник.Контрагенты");
	Спр.НайтиПоНаименованию(Наименование,0,1);
	Если (Спр.Выбран()=1) И (Спр.ТекущийЭлемент()<>ТекущийЭлемент()) Тогда
		Предупреждение(Шаблон("Найден клиент с таким названием - [Спр.Код] [Спр]"));
		СтатусВозврата(0);
	КонецЕсли;

	ПоАлфавиту=Translate_Descr(Наименование);
	
КонецПроцедуры

//************************************************
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	
	Стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

Процедура кнАрхивировать()
	
	СимАрхив = СокрЛП(Константа.СимволАрхивТоваров);
	ВАрхиве = 0;

	Спр = СоздатьОбъект("Справочник.Контрагенты");
	Спр.ПорядокРеквизита("ИНН");
	Спр.ИспользоватьРодителя(ТекущийЭлемент());
	Спр.ВключатьПодчиненные(1);
	
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент() = 1 Цикл
		Если Лев(Спр.Наименование,2) = СимАрхив Тогда
			ВАрхиве = 1;
		КонецЕсли;
		
		Если ВАрхиве=0 Тогда
			Если Вопрос("Карточка будет перенесена в архив? Вы уверены?","Да+Нет")="Да" Тогда
				Спр.Наименование 			= СимАрхив+" "+ Спр.Наименование;
				Спр.ПоАлфавиту		= Translate_Descr(Спр.Наименование);
				Спр.Код 			= "AR"+Спр.Код;
				Спр.ДатаАрхивации 	= РабочаяДата();
				Спр.Записать();
			КонецЕсли;	
		Иначе
			
			Спр.Наименование	= СокрЛП(СтрЗаменить(Спр.Наименование,СимАрхив,""));
			Спр.Код 			= СтрЗаменить(Спр.Код,"AR","");
			Спр.ПоАлфавиту		= Translate_Descr(Спр.Наименование);
			
			ВремяПрошло 	= РабочаяДата()-Спр.ДатаАрхивации;
			Спр.ДатаАрхивации 	= "";
			
			Спр.Записать();
			Сообщить(Шаблон("Контрагент [Спр.Код] [Спр.Наименование] заархивирован"));
		КонецЕсли;

	КонецЦикла;


	Если Лев(Наименование,2) = СимАрхив Тогда
		Наименование	= СокрЛП(СтрЗаменить(Наименование,СимАрхив,""));
		Код 			= СтрЗаменить(Код,"AR","");
		ПоАлфавиту		= Translate_Descr(Наименование);
		
		ВремяПрошло 	= РабочаяДата()-Спр.ДатаАрхивации;
		ДатаАрхивации 	= "";
		
	Иначе
		Наименование 			= СимАрхив+" "+ Наименование;
		ПоАлфавиту		= Translate_Descr(Наименование);
		Код 			= "AR"+Код;
		ДатаАрхивации 	= РабочаяДата();
	КонецЕсли;
	Записать();
	
	
КонецПроцедуры // кнАрхивировать
