Перем Таможня;

//******************************************
Процедура Таможня()

	   Таможня=0;
	
	   Если Док.Выбран()=0 Тогда
	   	  Возврат;
	   КонецЕсли;
	       
	   ДокСтр.ВыбратьСтроки();
	   Пока ДокСтр.ПолучитьСтроку()=1 Цикл
	       
		   //СуммаРуб=Пересчет(ДокСтр.Сумма,Док.Валюта,Док.Курс,Рубли,1);
		   СуммаРуб=ДокСтр.Сумма;
		
		   Транспорт=?(Док.Итог("Сумма")<>0,СуммаРуб*(Док.Транспорт/(Док.Итог("Сумма")*Док.Курс)),0);
		   Таможня=Таможня+(СуммаРуб+Транспорт)*(ДокСтр.Таможня/100);

	   КонецЦикла;
	   
	   Таможня=Формат(Таможня,"Ч15.2");
	
КонецПроцедуры

//*******************************************
Процедура ВыборДок()
	Если Док.Выбран() = 0 Тогда Возврат; КонецЕсли;
	
	ЕстьСклад = 0;
	Если Док.Склад.Выбран() = 1 Тогда
		Если Док.Склад.ТаможенныйСклад = 1 Тогда  
			ЕстьСклад = 1;
		КонецЕсли;
	КонецЕсли;
	Если ЕстьСклад = 0 Тогда
		Предупреждение( "Только для перемещений с таможенного склада." ); Док = ""; Возврат; 
	КонецЕсли;

	ДокументОснование = "";
	Если Док.ДокументОснование.Выбран() = 1 Тогда
		Если Док.ДокументОснование.Вид() = "ПриходнаяНакладная" Тогда  
			ДокументОснование = Док.ДокументОснование;
		КонецЕсли;
	КонецЕсли;
	Если ПустоеЗначение( ДокументОснование ) = 1 Тогда
		Предупреждение( "Только для перемещений введенных на основании приходной накладной." ); Док = ""; Возврат; 
	КонецЕсли;
	
	табл = СоздатьОбъект( "ТаблицаЗначений" );
	ДокументОснование.ВыгрузитьТабличнуюЧасть(табл);
	ДокСтр.УдалитьСтроки();		
	Док.ВыбратьСтроки();
	Пока Док.ПолучитьСтроку() = 1 Цикл
		ДокСтр.НоваяСтрока();
		ДокСтр.Код = Док.ТовКод;
		ДокСтр.Товар = Док.Товар;
		ДокСтр.Таможня = Док.Таможня;
		ДокСтр.ТаможняПоТовару = Док.ТаможняПоТовару;
		НомСтр = 0;
		Если табл.НайтиЗначение( ДокСтр.Товар, НомСтр, "Товар" ) = 1 Тогда
			Кол = табл.ПолучитьЗначение( НомСтр, "Количество" )*табл.ПолучитьЗначение( НомСтр, "Коэффициент" );
			Сумма = табл.ПолучитьЗначение( НомСтр, "Сумма" );
			Цена = ?( Кол > 0, Сумма / Кол, 0 );
			ДокСтр.Сумма = Док.Количество*Док.Коэффициент*Цена;
		Иначе
			ДокСтр.Сумма = 0;
		КонецЕсли;
	КонецЦикла;
	Таможня();
КонецПроцедуры

//*******************************************


Процедура Выполнить()
	Если Док.Выбран()=0 Тогда
		Предупреждение("Не выбран документ!"); Возврат;
	КонецЕсли;            
	
	Если Док.ДатаДок<=Константа.ДатаЗапретаРедактирования Тогда
		Предупреждение("Разрешен только просмотр документа!",4); Возврат;
	КонецЕсли;
	
	Если Вопрос("Данные расходы будут занесены в Документ. Продолжить?", "Да+Нет")="Да" Тогда
		
		ДокВ = СоздатьОбъект("Документ.Перемещение");
		Если ДокВ.НайтиДокумент( Док )=1 Тогда
			ДокВ.ВыбратьСтроки();
			Пока ДокВ.ПолучитьСтроку()=1 Цикл
				ДокВ.Таможня=ДокСтр.ПолучитьЗначение(ДокВ.НомерСтроки,"Таможня");
				ДокВ.ТаможняПоТовару=ДокСтр.ПолучитьЗначение(ДокВ.НомерСтроки,"ТаможняПоТовару");
			КонецЦикла;  
			//Закомментировано Инсталлятором МОД:ДокВ.Записать();
			//Начало текста, вставленного Инсталлятором МОД
			ОбъектЗаписать(ДокВ, );
			//Конец текста, вставленного Инсталлятором МОД
			ЗаписьЖурналаРегистрации("Изменения из обработки Дополнительные расходы",,,ДокВ,2);
			ДокСтр.УдалитьСтроки();
			Док=0;
		КонецЕсли;
	КонецЕсли;  
	Таможня();	
КонецПроцедуры                                          

//*********************************************

Процедура ПриРедактировании()
	          
	Если ДокСтр.ТекущаяКолонка()="Таможня" Тогда    
		Там = ДокСтр.ПолучитьЗначение( ДокСтр.ТекущаяСтрока(), "Таможня" );
		Сум = ДокСтр.ПолучитьЗначение( ДокСтр.ТекущаяСтрока(), "Сумма" );
		рез = ВвестиЧисло(Там,"Введите сумму",9,5);
		Если Рез = 1 Тогда
			ДокСтр.УстановитьЗначение(ДокСтр.ТекущаяСтрока(),"Таможня",Там);  
			ДокСтр.УстановитьЗначение(ДокСтр.ТекущаяСтрока(),"ТаможняПоТовару",Сум*(Там/100));  
		КонецЕсли;
	КонецЕсли;   
	
	Таможня();

КонецПроцедуры

ДокСтр.НоваяКолонка("Код","Строка",10,,"Код",10);
ДокСтр.НоваяКолонка("Товар",,40,,"Товар",25);
ДокСтр.НоваяКолонка("Таможня","Число",9,5,"Таможня",15);
//ДокСтр.НоваяКолонка("ПрочиеРасх","Число",15,5,"Прочие расх.");
ДокСтр.НоваяКолонка("Сумма","Число",17,5,"Сумма",15);
ДокСтр.НоваяКолонка("ТаможняПоТовару","Число",19,9,"Сумма таможни", 15);

