Перем ВнКонтекст;
Перем Записали;
Перем ВводНового;

Процедура ВводНового();                       
	ВводНового = 1; 
КонецПроцедуры

Процедура ПриОткрытии()
	Форма.Заголовок( Наименование );
	Если глФлагРасшифровки=1 Тогда
		ВнКонтекст=глРасшифровка;                                     
	КонецЕсли;
КонецПроцедуры

Процедура ПриИзменении()
	Наименование = "" + Станция + " - " + Склад;
	Форма.Заголовок( Наименование );
КонецПроцедуры

//-----------------------
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
        Если семЗаполненыВсеРеквизиты( Контекст, "Станция,Склад" ) = 0 Тогда 
		СтатусВозврата( 0 ); Записали = 0; Возврат;
	КонецЕсли;
	Наименование = "" + Станция + " - " + Склад;
	Записали = 1;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

Процедура ПриЗакрытии()
	Если ТипЗначенияСтр(ВнКонтекст)="ГрупповойКонтекст" Тогда
		Если Записали = 1 Тогда
			Если ВводНового=1 Тогда
				ВнКонтекст.таблДопСклады.НоваяСтрока();
				ВнКонтекст.таблДопСклады.ДопСклад=ТекущийЭлемент();
				ВнКонтекст.Форма.кнИзмСклад.Доступность(1);
				ВнКонтекст.Форма.кнУдСклад.Доступность(1);
			Иначе
				Поз=0;
				ВнКонтекст.таблДопСклады.НайтиЗначение(ТекущийЭлемент(),Поз,"ДопСклад");
				ВнКонтекст.таблДопСклады.УстановитьЗначение(Поз,"ДопСклад",ТекущийЭлемент());
			КонецЕсли;
			ВнКонтекст.Форма.Обновить();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
