СкладыТовара: 
{
	Синоним: "Склады товара"
	Владелец: Справочник.Номенклатура
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.СкладыТовара.Form.ФормаСписка
	Основная форма: Справочник.СкладыТовара.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Станция: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Станции
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Склад: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
