Перем Заг;
Перем Заг1;
Перем Заг2;
Перем Заг3;
Перем КлиентДок;
Перем СкладДок;
Перем СуммаДок;  
Перем НДСДок;
Перем СуммаДокВал;   
Перем СниматьПроведение;
                     

Процедура ПриОткрытии()
	
	глПриОткрытии(Контекст,"ЭлектронныеЗаявки");
	
КонецПроцедуры

//-------------------------------
Процедура Очистить()
	ВыбАгент=0;
	ВыбСклад=0;
	ВыбКлиент=0;
	ВыбПоставщик=0;
	ВыбАгент=0;  
КонецПроцедуры     
//-------------------------------
//*******************************************   
Процедура НаДатуПоставки()
	// Процедура генерации запроса по документам Счет
	// на дату поставки по поставщикам и пакетам продуктов
	Перем Стр;
	начЛог = семЗаписатьЛогНач( "Отчет", "Электронные заявки", "Обработка", "Формирование отчета (на дату поставки)" );
	ДатаКон=ДатаКонца;
	Заг="";
	Заг1="";
	Заг2=""; 
	Заг3=""; 
	
	СниматьПроведение=0;
	
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗап = "Период с ДатаНачала";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли; 
	ТекстЗап = ТекстЗап + 
	"//{{ЗАПРОС(РасхДок) 
	|Поставщик = Документ.Счет.Товар.Поставщик;
	|Товар = Документ.Счет.Товар;
	|Колво = Документ.Счет.Количество;
	|Колво1 = Документ.Счет.Резерв;
	|Коэфф = Документ.Счет.Коэффициент; 
	|ДатаПоставки = Документ.Счет.ДатаПоставки;
	|Клиент = Документ.Счет.Клиент;
	|Склад = Документ.Счет.Склад;
	|Агент = Документ.Счет.Агент; 
//	|Использование=Документ.Счет.ФлИспольз;
	|Функция Колво1Общ = Сумма(Колво1);    
	|Функция КолвоОбщ = Сумма(Колво);
	|Функция КоэффОбщ = Сумма(Коэфф);  
	|"//}}ЗАПРОС
	;      
	
	ТекстЗап = ТекстЗап + "Группировка Поставщик;"; 
	ТекстЗап = ТекстЗап + "Группировка Товар;"; 
	ТекстЗап = ТекстЗап + "Группировка Документ;"; 
	ТекстЗап = ТекстЗап + "Условие (ДатаПоставки = ВыбДата);";       
	Если ФлИсп=1 Тогда
//		ТекстЗап=ТекстЗап+"Условие(Использование<>Перечисление.Булево.Да);";
	КонецЕсли;                  
	
	Если ВыбПоставщик.Выбран() = 0 Тогда
		Заг = "";
	ИначеЕсли ВыбПоставщик.ЭтоГруппа() = 1 Тогда
		Заг ="Piegўdўtўju grupa " + ВыбПоставщик.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Поставщик в ВыбПоставщик);";
	Иначе
		Заг ="Piegўgўtўjs " + ВыбПоставщик.Код+"  "+ВыбПоставщик.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Поставщик = ВыбПоставщик);";
	КонецЕсли;
	Если ВыбКлиент.Выбран() = 0 Тогда
		Заг1 = "";
	ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
		Заг1 ="Klientu grupa " + ВыбКлиент.Код+"  "+ВыбКлиент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Клиент в ВыбКлиент);";
	Иначе
		Заг1 ="Klients " + ВыбКлиент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Клиент = ВыбКлиент);";
	КонецЕсли;
	Если ВыбСклад.Выбран() = 0 Тогда
		Заг2 = "";
	ИначеЕсли ВыбСклад.ЭтоГруппа() = 1 Тогда
		Заг2 ="Pa noliktavўm " + ВыбСклад.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Склад в ВыбСклад);";
	Иначе
		Заг2 ="Noliktava " + ВыбСклад.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Склад = ВыбСклад);";
	КонецЕсли;
	Если ВыбАгент.Выбран() = 0 Тогда
		Заг3 = " ";
	ИначеЕсли ВыбАгент.ЭтоГруппа() = 1 Тогда
		ТекстЗап = ТекстЗап + "Условие (Агент в ВыбАгент);";
	Иначе
		Заг3 ="AЄents " + ВыбАгент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Агент = ВыбАгент);";
	КонецЕсли;  
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗап) = 0 Тогда
		Возврат;
	КонецЕсли;  
	
	// формируем таблицу 1С:Торговля
	// Подготовка к заполнению выходных форм данными запроса
	Таб=СоздатьОбъект("Таблица"); 
	Таб.ИсходнаяТаблица("ПоПоставщикам");
	Таб.ВывестиСекцию("Отчет");	
	Оживить(5);
	
	НПП=0;
	ЧислоСтрок=0; 
	
	Пока Запрос.Группировка("Поставщик")=1 Цикл 
		Если Запрос.Поставщик.ЭтоГруппа()=1 Тогда
			Продолжить;
		КонецЕсли;
		НПП=НПП+1;   
		ФлПост=0;
		//	Таб.ВывестиСекцию("Поставщик");  
		//	Оживить(1);
		Если Запрос.Поставщик.ЭтоГруппа()=1 Тогда   
			Продолжить;
		КонецЕсли; 
		Пока Запрос.Группировка("Товар")=1 Цикл 
			Если Запрос.Товар.ЭтоГруппа()=1 Тогда
				Продолжить;
			КонецЕсли;
			ОбщееКоличество=(Запрос.КолвоОбщ-Запрос.Колво1Общ);
			
			Если ОбщееКоличество=0 Тогда
				Продолжить;
			КонецЕсли;  
			
			Если ФлПост=0 Тогда
				Таб.ВывестиСекцию("Поставщик");  
				Оживить(1);
				ФлПост=1;
			КонецЕсли;
			Таб.ВывестиСекцию("Товар");  
			Оживить(1);
			Пока Запрос.Группировка("Документ")=1 Цикл
				Если Запрос.Документ.Проведен()=0 Тогда
					// используем только проведенные документы
					Продолжить;
				КонецЕсли; 
				НайденныйДок=Запрос.Документ;
				НайденныйДок.ВыбратьСтроки();
				Пока НайденныйДок.ПолучитьСтроку()>0 Цикл
					Если НайденныйДок.Товар<>Запрос.Товар Тогда
						Продолжить;
					КонецЕсли; 
					КолвоТовара=(НайденныйДок.Количество-НайденныйДок.Резерв)*НайденныйДок.Коэффициент;  
					Если КолвоТовара>0 Тогда
						Таб.ВывестиСекцию("Товар1");  
						Оживить(1); 
					КонецЕсли;
				КонецЦикла;
			КонецЦикла; 
		КонецЦикла; 
	КонецЦикла;
	// Вывод заполненной формы
	Таб.Опции(0,0,5,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("ЭлектронныеЗаявки","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры
//*******************************************  
Процедура ПоставкаЗаПериод(Реж="ПоПоставщику")
	// Процедура генерации запроса по документам Счет
	// на дату поставки по поставщикам и пакетам продуктов
	Перем Стр;
	начЛог = семЗаписатьЛогНач( "Отчет", "Электронные заявки", "Обработка", "Формирование отчета (за период)" );
	ДатаКон=ДатаКонца;
	Заг="";
	Заг1="";
	Заг2=""; 
	Заг3=""; 
	
	СниматьПроведение=0;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗап = "Период с ДатаНачала";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли; 
	ТекстЗап = ТекстЗап + 
	"//{{ЗАПРОС(РасхДок) 
	|Поставщик = Документ.Счет.Товар.Поставщик;
	|Товар = Документ.Счет.Товар;
	|Колво = Документ.Счет.Количество;
	|Колво1 = Документ.Счет.Количество;
	|Коэфф = Документ.Счет.Коэффициент; 
	|ДатаПоставки = Документ.Счет.ДатаПоставки;
	|Клиент = Документ.Счет.Клиент;
	|Склад = Документ.Счет.Склад;
	|Агент = Документ.Счет.Агент; 
//	|Использование=Документ.Счет.ФлИспольз;
	|Функция Колво1Общ = Сумма(Колво1);    
	|Функция КолвоОбщ = Сумма(Колво);
	|Функция КоэффОбщ = Сумма(Коэфф);  
	|"//}}ЗАПРОС
	;    
	ТекстЗап = ТекстЗап + "Группировка Товар;"; 
	ТекстЗап = ТекстЗап + "Группировка ДатаПоставки;";     
	Если ФлИсп=1 Тогда
//		ТекстЗап=ТекстЗап+"Условие(Использование<>Перечисление.Булево.Да);";
	КонецЕсли;


	Если Реж="ПоПоставщику" Тогда
		Если ВыбПоставщик.Выбран() = 0 Тогда 
			Сообщить("В этом режиме необходимо выбрать поставщика!");
			Возврат;
		ИначеЕсли ВыбПоставщик.ЭтоГруппа() = 1 Тогда    
			Сообщить("В этом режиме необходимо выбрать поставщика!");
			Возврат;
		Иначе
			Заг ="Piegўgўtўjs " + ВыбПоставщик.Код+"  "+ВыбПоставщик.Наименование+". ";
			ТекстЗап = ТекстЗап + "Условие (Поставщик = ВыбПоставщик);";
		КонецЕсли;
	КонецЕсли;
	
	Если ВыбКлиент.Выбран() = 0 Тогда
		Заг1 = "";
	ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
		Заг1 ="Klientu grupa " + ВыбКлиент.Код+"  "+ВыбКлиент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Клиент в ВыбКлиент);";
	Иначе
		Заг1 ="Klients " + ВыбКлиент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Клиент = ВыбКлиент);";
	КонецЕсли;
	Если ВыбСклад.Выбран() = 0 Тогда
		Заг2 = "";
	ИначеЕсли ВыбСклад.ЭтоГруппа() = 1 Тогда
		Заг2 ="Pa noliktavўm " + ВыбСклад.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Склад в ВыбСклад);";
	Иначе
		Заг2 ="Noliktava " + ВыбСклад.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Склад = ВыбСклад);";
	КонецЕсли;
	Если ВыбАгент.Выбран() = 0 Тогда
		Заг3 = " ";
	ИначеЕсли ВыбАгент.ЭтоГруппа() = 1 Тогда
		ТекстЗап = ТекстЗап + "Условие (Агент в ВыбАгент);";
	Иначе
		Заг3 ="AЄents " + ВыбАгент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Агент = ВыбАгент);";
	КонецЕсли;  
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗап) = 0 Тогда
		Возврат;
	КонецЕсли;  
	
	// формируем таблицу 1С:Торговля
	// Подготовка к заполнению выходных форм данными запроса
	Таб=СоздатьОбъект("Таблица"); 
	Таб.ИсходнаяТаблица("ЗаПериод");
	Таб.ВывестиСекцию("Отчет");	
	Оживить(5);
	НПП=0;
	ЧислоСтрок=0; 
	Пока Запрос.Группировка("Товар")=1 Цикл 
		Если Запрос.Товар.ЭтоГруппа()=1 Тогда
			Продолжить;
		КонецЕсли;
		ОбщееКоличество=(Запрос.КолвоОбщ-Запрос.Колво1Общ);     
		Если ОбщееКоличество=0 Тогда
			Продолжить;
		КонецЕсли;
		НПП=НПП+1;
		Таб.ВывестиСекцию("Товар");  
		Оживить(1);
		Пока Запрос.Группировка("ДатаПоставки")=1 Цикл
			КолвоТовара=Запрос.КолвоОбщ-Запрос.Колво1Общ;
			Если КолвоТовара=0 Тогда
				Продолжить;
			КонецЕсли;
			Таб.ВывестиСекцию("Товар1");  
			Оживить(1); 
		КонецЦикла; 
	КонецЦикла; 
	// Вывод заполненной формы
	Таб.Опции(0,0,5,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("ЭлектронныеЗаявки","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

//*******************************************  
Процедура ЗаявкиЗаПериод()
	// Процедура генерации запроса по документам Счет
	// на дату поставки по поставщикам и пакетам продуктов
	Перем Стр;
	начЛог = семЗаписатьЛогНач( "Отчет", "Электронные заявки", "Обработка", "Формирование отчета (заявки за период)" );
	ДатаКон=ДатаКонца;
	Заг="";
	Заг1="";
	Заг2=""; 
	Заг3=""; 
	
	СниматьПроведение=0;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗап = "Период с ДатаНачала";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли; 
	ТекстЗап = ТекстЗап + 
	"//{{ЗАПРОС(РасхДок) 
	|Поставщик = Документ.Счет.Товар.Поставщик;
	|Товар = Документ.Счет.Товар;
	|Колво = Документ.Счет.Количество;
	|Коэфф = Документ.Счет.Коэффициент; 
	|ДатаПоставки = Документ.Счет.ДатаПоставки;
	|Клиент = Документ.Счет.Клиент;
	|Склад = Документ.Счет.Склад;
	|Агент = Документ.Счет.Агент; 
	|Функция КолвоОбщ = Сумма(Колво*Коэфф);
	|Группировка Клиент Без групп;
	|Группировка Документ;
	|Группировка ДатаПоставки;
	|"//}}ЗАПРОС
	;    

	Если ВыбПоставщик.Выбран() = 0 Тогда 
	ИначеЕсли ВыбПоставщик.ЭтоГруппа() = 1 Тогда    
		Заг ="Piegўgўtўju grupa " + ВыбПоставщик.Код+"  "+ВыбПоставщик.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Поставщик в ВыбПоставщик);";
	Иначе
		Заг ="Piegўgўtўjs " + ВыбПоставщик.Код+"  "+ВыбПоставщик.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Поставщик = ВыбПоставщик);";
	КонецЕсли;
	
	Если ВыбКлиент.Выбран() = 0 Тогда
		Заг1 = "";
	ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
		Заг1 ="Klientu grupa " + ВыбКлиент.Код+"  "+ВыбКлиент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Клиент в ВыбКлиент);";
	Иначе
		Заг1 ="Klients " + ВыбКлиент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Клиент = ВыбКлиент);";
	КонецЕсли;

	Если ВыбСклад.Выбран() = 0 Тогда
		Заг2 = "";
	ИначеЕсли ВыбСклад.ЭтоГруппа() = 1 Тогда
		Заг2 ="Pa noliktavўm " + ВыбСклад.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Склад в ВыбСклад);";
	Иначе
		Заг2 ="Noliktava " + ВыбСклад.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Склад = ВыбСклад);";
	КонецЕсли;

	Если ВыбАгент.Выбран() = 0 Тогда
		Заг3 = " ";
	ИначеЕсли ВыбАгент.ЭтоГруппа() = 1 Тогда
		ТекстЗап = ТекстЗап + "Условие (Агент в ВыбАгент);";
	Иначе
		Заг3 ="AЄents " + ВыбАгент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Агент = ВыбАгент);";
	КонецЕсли;  
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗап) = 0 Тогда
		Возврат;
	КонецЕсли;  
	
	// формируем таблицу 1С:Торговля
	// Подготовка к заполнению выходных форм данными запроса
	Таб=СоздатьОбъект("Таблица"); 
	Таб.ИсходнаяТаблица("ЗаявкиЗаПериод");
	Таб.ВывестиСекцию("Отчет");	
	Оживить(5);
	НПП=0;
	ЧислоСтрок=0; 

	Пока Запрос.Группировка("Клиент")=1 Цикл 
		Таб.ВывестиСекцию("Клиент");  
		Пока Запрос.Группировка("Документ")=1 Цикл 
			НайденныйДок=Запрос.Документ;
			ОбщееКоличество=Запрос.КолвоОбщ;     
			НПП=НПП+1;
			Оживить(1);
			Пока Запрос.Группировка("ДатаПоставки")=1 Цикл
				КолвоТовара=Запрос.КолвоОбщ;
				Таб.ВывестиСекцию("Документ");  
				Оживить(1); 
			КонецЦикла; 
		КонецЦикла; 
	КонецЦикла;
	// Вывод заполненной формы
	Таб.Опции(0,0,5,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("ЭлектронныеЗаявки","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

//*******************************************    


Процедура СписокЗаявок()
	// Процедура генерации запроса по документам Счет  на дату поставки 
	Перем Стр;
	начЛог = семЗаписатьЛогНач( "Отчет", "Электронные заявки", "Обработка", "Формирование отчета (список)" );
	ДатаКон=ДатаКонца;
	Заг="";
	Заг1="";
	Заг2=""; 
	Заг3=""; 
	
	СниматьПроведение=1;
	
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗап = "Период с ДатаКонца";
	Если ДатаКонца>=ПолучитьДатуТА() Тогда
		ДатаКонца=ПолучитьДатуТА();
		ДатаКон=ДатаКонца;
		ТекстЗап= ТекстЗап+";";
	Иначе
		ТекстЗап= ТекстЗап+" по ДатаКонца;";
	КонецЕсли; 


	Табл=СоздатьОбъект("ТаблицаЗначений");
	
	Сообщить("Начало: "+ТекущееВремя());
	ТекстЗап1 = ТекстЗап1 + 
	"//{{ЗАПРОС(РасхДок) 
	|Поставщик = Документ.Счет.Товар.Поставщик;
	|Товар = Документ.Счет.Товар;
	|ДатаПоставки = Документ.Счет.ДатаПоставки;
	|Клиент = Документ.Счет.Клиент;
	|Склад = Документ.Счет.Склад;
	|Агент = Документ.Счет.Агент; 
//	|Использование=Документ.Счет.ФлИспольз;
	|"//}}ЗАПРОС
	;    
    
	
	ТекстЗап = ТекстЗап + 
	"//{{ЗАПРОС(РасхДок) 
	|Поставщик = Регистр.РезервыТоваров.Товар.Поставщик;
	|Товар = Регистр.РезервыТоваров.Товар;
//	|ДатаПоставки = Регистр.РезервыТоваров.ДатаПоставки;
	|ПоСчету = Регистр.РезервыТоваров.ПоСчету;
	|РезервТовара = Регистр.РезервыТоваров.РезервТовара;
	|Функция КонРезерв = КонОст(РезервТовара);
//	|Склад = Документ.Счет.Склад;
//	|Агент = Документ.Счет.Агент; 
//	|Использование=Документ.Счет.ФлИспольз;
	|"//}}ЗАПРОС
	;    
	
	ТекстЗап = ТекстЗап + "Группировка ПоСчету;"; 
//	ТекстЗап = ТекстЗап + "Условие (ПоСчету.ДатаПоставки = ВыбДата);";         
	Если ФлИсп=1 Тогда
//		ТекстЗап=ТекстЗап+"Условие(Использование<>Перечисление.Булево.Да);";
	КонецЕсли;
	Если ВыбПоставщик.Выбран() = 0 Тогда
		Заг = "";
	ИначеЕсли ВыбПоставщик.ЭтоГруппа() = 1 Тогда
		Заг ="Piegўdўtўju grupa " + ВыбПоставщик.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Поставщик в ВыбПоставщик);";
	Иначе
		Заг ="Piegўgўtўjs " + ВыбПоставщик.Код+"  "+ВыбПоставщик.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (Поставщик = ВыбПоставщик);";
	КонецЕсли;
	Если ВыбКлиент.Выбран() = 0 Тогда
		Заг1 = "";
	ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
		Заг1 ="Klientu grupa " + ВыбКлиент.Код+"  "+ВыбКлиент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (ПоСчету.Клиент в ВыбКлиент);";
	Иначе
		Заг1 ="Klients " + ВыбКлиент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (ПоСчету.Клиент = ВыбКлиент);";
	КонецЕсли;
	
	Если ВыбСклад.Выбран() = 0 Тогда
		Заг2 = "";
	ИначеЕсли ВыбСклад.ЭтоГруппа() = 1 Тогда
		Заг2 ="Pa noliktavўm " + ВыбСклад.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (ПоСчету.Склад в ВыбСклад);";
	Иначе
		Заг2 ="Noliktava " + ВыбСклад.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (ПоСчету.Склад = ВыбСклад);";
	КонецЕсли;
	Если ВыбАгент.Выбран() = 0 Тогда
		Заг3 = " ";
	ИначеЕсли ВыбАгент.ЭтоГруппа() = 1 Тогда
		ТекстЗап = ТекстЗап + "Условие (ПоСчету.Агент в ВыбАгент);";
	Иначе                                      
		Заг3 ="AЄents " + ВыбАгент.Наименование+". ";
		ТекстЗап = ТекстЗап + "Условие (ПоСчету.Агент = ВыбАгент);";
	КонецЕсли;  
	
	// Если ошибка в запросе, то выход из процедуры
//	Если Запрос.Выполнить(ТекстЗап) = 0 Тогда
//		Возврат;
//	КонецЕсли;  
	
	// формируем таблицу 1С:Торговля
	// Подготовка к заполнению выходных форм данными запроса
	Таб=СоздатьОбъект("Таблица"); 
	Таб.ИсходнаяТаблица("СписокЗаявок");
	Таб.ВывестиСекцию("Отчет");	
	Оживить(5);
	
	НПП=0;
	ЧислоСтрок=0; 

    Рег=СоздатьОбъект("Регистр.РезервыТоваров");
	Если ДатаКонца<ПолучитьДатуТА()  Тогда
	    Рег.ВременныйРасчет();
		РассчитатьРегистрыНА(ДатаКонца);
	КонецЕсли;
	Рег.ВыгрузитьИтоги(Табл);
	Табл.Свернуть("ПоСчету","");
	Табл.Сортировать("ПоСчету",1);
	
	Табл.ВыбратьСтроки();
	Пока Табл.ПолучитьСтроку()=1 Цикл
//	Пока Запрос.Группировка("ПоСчету")=1 Цикл
		
		НайденныйДок=Табл.ПоСчету; 
		ПоСчету=НайденныйДок;
//		НайденныйДок=Запрос.ПоСчету; 
		
		Если (НайденныйДок.ДатаПоставки<>ВыбДата) И (ПустоеЗначение(ВыбДата)=0) Тогда
		    Продолжить;
		КонецЕсли;
		
		Если ВыбКлиент.Выбран() = 0 Тогда
		ИначеЕсли ВыбКлиент.ЭтоГруппа() = 1 Тогда
			Если ПоСчету.Клиент.ПринадлежитГруппе(ВыбКлиент)=0 Тогда
				Продолжить;
			КонецЕсли;
		Иначе
			Если ПоСчету.Клиент<>ВыбКлиент Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		Если ВыбСклад.Выбран() = 0 Тогда
		ИначеЕсли ВыбСклад.ЭтоГруппа() = 1 Тогда
			Если ПоСчету.Склад.ПринадлежитГруппе(ВыбСклад)=0 Тогда
				Продолжить;
			КонецЕсли;
		Иначе
			Если ПоСчету.Склад<>ВыбСклад Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		Если ВыбАгент.Выбран() = 0 Тогда
		ИначеЕсли ВыбАгент.ЭтоГруппа() = 1 Тогда
			Если ПоСчету.Агент.ПринадлежитГруппе(ВыбАгент)=0 Тогда
				Продолжить;
			КонецЕсли;
		Иначе                                      
			Если ПоСчету.Агент<>ВыбАгент Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;  
		
		НПП=НПП+1;   
		Таб.ВывестиСекцию("Документ");  
		Оживить(1); 
	КонецЦикла; 
	
	Сообщить("Конец: "+ТекущееВремя());
	
	// Вывод заполненной формы
	Таб.Опции(0,0,5,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);  
	
	Таб.Показать("ЭлектронныеЗаявки","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры
//*******************************************    
Процедура ОбработкаЯчейкиТаблицы(ЗначЯч,ФлагСтандартнойОбработки); 
	
//	Если (ТипЗначения(ЗначЯч)=12) и (СниматьПроведение=1) Тогда
		//Документ     
//		Док=СоздатьОбъект("Документ.Счет");
//		Док.НайтиДокумент(ЗначЯч.ТекущийДокумент());
//		Док.СделатьНепроведенным(); 
//		Док.ФлИспольз=Перечисление.Булево.Нет;
//		Док.Записать();  
//	КонецЕсли;
	ФлагСтандартнойОбработки=1;
КонецПроцедуры
//-------------------------------------------------
ДатаНачала=НачМесяца(РабочаяДата());
Если Число(ДатаНачала)=0 Тогда
	ДатаНачала='01.01.00';
Конецесли; 
ДатаПоставки=РабочаяДата();
ДатаКонца=РабочаяДата();   
ФлИсп=1;
СниматьПроведение=0;
