ПредложенияКлиентам: 
{
	Синоним: "Предложения клиентам"
	Param5: -1
	Форма выбора: Журнал.ПредложенияКлиентам.Form.ФормаСписка
	Основная форма: Журнал.ПредложенияКлиентам.Form.ФормаСписка
	Поля журнала: 
	{
		Клиент: 
		{
			Поля документов: 
			{
				Документ.ПредложениеКлиенту.Клиент
			}
		}
		Валюта: 
		{
			Поля документов: 
			{
				Документ.ПредложениеКлиенту.Валюта
			}
		}
		ПериодС: 
		{
			Поля документов: 
			{
				Документ.ПредложениеКлиенту.ПериодС
			}
		}
		ПериодПо: 
		{
			Поля документов: 
			{
				Документ.ПредложениеКлиенту.ПериодПо
			}
		}
		Агент: 
		{
			Поля документов: 
			{
				Документ.ПредложениеКлиенту.Агент
			}
		}
		КатЦены: 
		{
			Поля документов: 
			{
				Документ.ПредложениеКлиенту.КатегорияЦены
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
