БлокировкиДок: 
{
	Комментарий: "Проверка состояние заявки паралельно регистру"
	Длина кода: 9
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.БлокировкиДок.Form.ФормаСписка
	Основная форма: Справочник.БлокировкиДок.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Дата: 
		{
			Комментарий: "Дата формирования состояния"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Время: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		Док: 
		{
			Для элемента: Да
			Тип: Документ
			Ручное изменение истории: Да
			Сортировка: Да
		}
		СостояниеДок: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.СостоянияДокументов
			Ручное изменение истории: Да
		}
		Пользователь: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			Ручное изменение истории: Да
		}
		Блокировка: 
		{
			Комментарий: "Блокировка состояния"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
