//#ЗагрузитьИзФайла Текст1.Txt 
//-------------------------------


Перем ВыбПризнакНакладной;


Процедура ПриОткрытии()
	
	глПриОткрытии(Контекст,"КарточкаТовара");
	
КонецПроцедуры



//*****************************************
//-------------------------------
Процедура ДвижениеТовара()
	Перем Запрос, ТекстЗапроса;
	Запрос=СоздатьОбъект("Запрос");
	Если ДатаКонца >= ПолучитьДатуТА() Тогда
		ДатаКон = 0; 
	Иначе
		ДатаКон = ДатаКонца; 
	КонецЕсли;
	ТекстЗапроса = "ПЕРИОД С ДатаОтчета";
	Если Не(ДатаКон = 0) Тогда
		ТекстЗапроса = ТекстЗапроса + " По ДатаКон;";
	Иначе
		ТекстЗапроса = ТекстЗапроса + ";";
	КонецЕсли;

	ТекстЗапроса = ТекстЗапроса + 
	"//{{ЗАПРОС(ДвижениеТовара)
	|Склад=Регистр.ОстаткиТоваров.Склад;
	|ФлагУчета=Регистр.ОстаткиТоваров.ФлагУчета;
	|Статус=Регистр.ОстаткиТоваров.Статус;
	|КодОперации=Регистр.ОстаткиТоваров.КодОперации;
	|ВидТорговли=Регистр.ОстаткиТоваров.ВидТорговли;
	|Товар=Регистр.ОстаткиТоваров.Товар;
	|Клиент=Регистр.ОстаткиТоваров.Клиент;
	|Док=Регистр.ОстаткиТоваров.ТекущийДокумент;
	|Кол=Регистр.ОстаткиТоваров.ОстатокТовара;
	|БазСто=Регистр.ОстаткиТоваров.БазоваяСтоимость;
	|Функция ПрихКол = Приход(Кол);
	|Функция РасхКол = Расход(Кол);
	|Функция ПрихСто = Приход(БазСто);
	|Функция РасхСто = Расход(БазСто); 
	|Условие Статус<>Отданный
	|"//}}ЗАПРОС
	;
	ТекстЗапроса = ТекстЗапроса + "
	|Группировка Док;";
               
	//ВыбПризнакНакладной=глПолучитьПризнакНакладной(ВыбОперация.ПолучитьЗначение(ВыбОперация.ТекущаяСтрока()));
	//
	//Если ПустоеЗначение(ВыбПризнакНакладной) = 1 Тогда
	//Иначе
	//	ТекстЗапроса = ТекстЗапроса + "Условие (ВидТорговли =ВыбПризнакНакладной);";
	//КонецЕсли;
	
	Если ВыбТовар.Выбран() = 0 Тогда
		Сообщить("Выберите товар!");
		Возврат;
	ИначеЕсли ВыбТовар.ЭтоГруппа() = 1 Тогда 
		Сообщить("Выберите конкретный товар,а не группу!");
		Возврат;
	Иначе
		ТекстЗапроса = ТекстЗапроса + "Условие (Товар = ВыбТовар);";
		Заг = "Prece " +ВыбТовар.Код+" "+ ВыбТовар.Наименование;
	КонецЕсли; 

    Если ВыбСклад.Выбран()=0 Тогда
		Заг1="Vienlaicigi pa visўm noliktavўm. "; 
//		ТекстЗапроса = ТекстЗапроса + "Условие ((ФлагУчета = 1) или (ФлагУчета=5) или (ФлагУчета=7));";  //Продажа и списание
    Иначе
		ТекстЗапроса = ТекстЗапроса + "Условие (Склад = ВыбСклад);";
		Заг1 = "Noliktava " + ВыбСклад.Наименование+".";
	КонецЕсли;  
		
    Если ВыбКлиент.Выбран()=0 Тогда
//	    	Заг1=Заг1+"  По всем клиентам";
    ИначеЕсли ВыбКлиент.ЭтоГруппа()=1 Тогда
		Заг1=Заг1+"Klientu grupa  "+ВыбКлиент.Наименование+" klientiem.";  
		ТекстЗапроса = ТекстЗапроса + "Условие (Клиент = ВыбКлиент);";
    Иначе
		Заг1=Заг1+"  Klients "+ВыбКлиент.Код+" "+ВыбКлиент.Наименование+"."; 
		ТекстЗапроса = ТекстЗапроса + "Условие (Клиент в ВыбКлиент);";
    КонецЕсли;

    Если ПустоеЗначение(ВыбОперация)=0 Тогда
    	Заг1=Заг1+"  tirdzniec®bas operўcija "+ВыбПризнакНакладной+".";
    КонецЕсли;  
    
    Если ВыбАгент.Выбран()=1 Тогда
		Заг1=Заг1+"  AЄents "+ВыбАгент.Наименование+"."; 
    КонецЕсли;
	    
	Если Запрос.Выполнить(ТекстЗапроса)=0 тогда
		Возврат;
	КонецЕсли;

	ВБ=Рубли;

 	ЧислоСтрок=0;
	//  Создание Таблицы для выходного отчета
	Таб=СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Отчет");
	Оживить(4);
	Пока Запрос.Группировка("Док") = 1 цикл
        Док=Запрос.Док;   
		Если Док.Выбран()=0 Тогда
			Продолжить;
		КонецЕсли; 
		ВидДок=Док.Вид();
// Анализ условий диалога 		
		Если ВыбАгент.Выбран()=1 Тогда
			Если НЕ((ВидДок="РасходнаяНал") ИЛИ
					(ВидДок="РасходнаяКредит")) Тогда
				Продолжить;
			Иначе
				Если Док.Дилер<>ВыбАгент Тогда
					Продолжить;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли; 

		ПечДок=ПеревестиНаГосЯзык(ВидДок)+" "+Док.ДатаДок+" Nr. "+СокрП(Док.НомерДок)+"; "; 
		ПечКл=" ";
		Если     НЕ((ВидДок="ВводОстатковТоваров") 
				ИЛИ (ВидДок="НарядНаРазукомплектацию")
				ИЛИ (ВидДок="НарядНаСборку")
				ИЛИ (ВидДок="Перемещение") 
				ИЛИ (ВидДок="ПродажаЧерезКассу") 
				ИЛИ (ВидДок="ПереоценкаТоваров") 
				ИЛИ	(ВидДок="Списание")
				ИЛИ	(ВидДок="ВедомостьИнвентаризации")
				ИЛИ (ВидДок="Пересортица")) Тогда
				ПечКл=Док.Клиент.Код+"  "+Док.Клиент.Наименование;
		КонецЕсли;

		Если Запрос.ПрихКол<>0 Тогда
            Приращение=Запрос.ПрихКол;
            ПриращСтоим=Запрос.ПрихСто;
			ПечПриращение=Формат(Приращение,"Ч017.3");
			ПечПриращСтоим=ФРМ(ПриращСтоим,ВБ,1);
		КонецЕсли;

		Если Запрос.РасхКол<>0 Тогда
            Приращение=Запрос.РасхКол;
            ПриращСтоим=Запрос.РасхСто;
			ПечПриращение=Формат(Приращение,"Ч017.3");
			ПечПриращСтоим=ФРМ(ПриращСтоим,ВБ,1);
		КонецЕсли; 
// Получим данные из документа   

		Если (Не(ВидДок="Перемещение")) И 
			 (Не(ВидДок="ПеремещениеДепартамент")) И 
			 (Не(ВидДок="Списание")) И
			 (Не(ВидДок="ВедомостьИнвентаризации")) И
			 (Не(ВидДок="ПродажаЧерезКассу")) И 
			 (Не(ВидДок="ПереоценкаТоваров"))  И       
			 (Не(ВидДок="НарядНаСборку")) И 
			 (Не(ВидДок="НарядНаРазукомплектацию"))  И      
			 (Не(ВидДок="ВводОстатковТоваров")) И
			 (Не(ВидДок="Пересортица"))  И       
			 (Не(ВидДок="СнятиеРезерва"))Тогда
				ВалютаДок=Док.Валюта;
				КурсДок=Док.Курс;
		КонецЕсли; 
			
		КолПрод=0;   // Для документа ПродажаЧерезКассу
		СумПрод=0;
		КолВозвр=0;
		СумВозвр=0;
		КолДок=0;
		
    	ЦенаДок=0; 
    	СуммаДок=0;   
    	ЦенаБаз=0; 
    	СуммаБаз=0; 
		
        Док.ВыбратьСтроки();
        Пока Док.ПолучитьСтроку()=1 Цикл
        	Если Док.Товар=ВыбТовар Тогда
				Попытка
					ЕдДок=Док.Единица;  
				Исключение   
					ЕдДок=ВыбТовар.БазоваяЕдиница;  
				КонецПопытки;
				Если ВидДок="ВводОстатковТоваров" Тогда   
				    КолДок=Док.Остаток;
					Если ВалютаДок=Константа.БазоваяВалюта Тогда  
				        	ЦенаБаз=Док.Себестоимость; 
				        	СуммаБаз=Док.Сумма;
				        	ЦенаДок=0; 
				        	СуммаДок=0; 
				        	Вал=" ";
			        Иначе  
			        	ЦенаДок=Док.Себестоимость; 
			        	СуммаДок=Док.Сумма; 
			        	Вал=ВалютаДок.Сокр_Назв;
			        	ЦенаБаз=ЦенаДок*КурсДок; 
			        	СуммаБаз=СуммаДок*КурсДок; 
			        КонецЕсли; 
			        ПечПриращСтоим=" ";
				ИначеЕсли (ВидДок="Перемещение") ИЛИ (ВидДок="Списание") ИЛИ (ВидДок="ПеремещениеДепартамент") Тогда
				        КолДок=Док.Количество;
				        СуммаБаз=ПриращСтоим;
				        ЦенаБаз=?(КолДок=0,0,ПриращСтоим/КолДок);
				        СуммаДок=0;
				        ЦенаДок=0;
				        Вал=" ";
				        ПечПриращСтоим=" ";    
				ИначеЕсли ВидДок="Пересортица"  Тогда
				        КолДок=Док.Количество*Док.Коэффициент;   
				        СуммаБаз=Док.Сумма; 
				        СуммаДок=0;
				        ЦенаДок=0;  
				        ЦенаБаз=?(КолДок=0,0,ПриращСтоим/КолДок); 
				        Если КолДок<0 Тогда 
				        	ПриращСтоим=-ПриращСтоим;
				        	ЦенаБаз=-ЦенаБаз;
				        КонецЕсли;
				        Вал=" ";    
					ПечПриращСтоим=ФРМ(ПриращСтоим,ВБ,1);
				ИначеЕсли (ВидДок="ПродажаЧерезКассу")  Тогда 
				    	// Просуммируем по документу продажу и возврат товара
					Если Док.Количество>0 Тогда
						КолПрод=КолПрод+Док.Количество*Док.Коэффициент;  
						СумПрод=СумПрод+Док.Сумма;  
					Иначе
						КолВозвр=КолВозвр+(Док.Количество*Док.Коэффициент)*(-1);  
						СумВозвр=СумВозвр+(Док.Сумма)*(-1); 
					КонецЕсли;
				Иначе
					КолДок=КолДок+Док.Количество;  
					
					Попытка
						Если ВалютаДок=Константа.БазоваяВалюта Тогда  
				        	ЦенаБаз=ЦенаБаз+Док.Цена;
				        	СуммаБаз=СуммаБаз+Док.Сумма;
				        	ЦенаДок=0; 
				        	СуммаДок=0; 
				        	Вал=" ";
				        Иначе  
				        	ЦенаДок=ЦенаДок+Док.Цена; 
				        	СуммаДок=СуммаДок+Док.Сумма;   
				        	Вал=ВалютаДок.Сокр_Назв;
				        	ЦенаБаз=ЦенаБаз+Док.Цена*КурсДок; 
				        	СуммаБаз=СуммаБаз+Док.Сумма*КурсДок; 
						КонецЕсли;
					Исключение
					КонецПопытки;

					Если (ВидДок="ПриходнаяНал") ИЛИ (ВидДок="ПриходнаяКредит") ИЛИ
				       	(ВидДок="ПриходнаяРеализ") Тогда
				       	ПечПриращСтоим=" ";  
				    КонецЕсли;
                КонецЕсли;
    //        		Прервать;
            КонецЕсли;
        КонецЦикла;  

		Если ВидДок="ВедомостьИнвентаризации" Тогда   
			    КолДок=Приращение;
				
				Попытка
	        		ЦенаБаз=ПриращСтоим/Приращение;
				Исключение
					ЦенаБаз=0;
				КонецПопытки;
				
	        	СуммаБаз=ПриращСтоим;
	        	ЦенаДок=0; 
	        	СуммаДок=0; 
	        	Вал=" ";
		        ПечПриращСтоим=" ";
	       	Таб.ВывестиСекцию("Документ");
			Оживить(1);
				
		ИначеЕсли ВидДок="ПродажаЧерезКассу" Тогда
        	Если КолПрод>0 Тогда
        		//Продажа 
        		ЦенаДок=0;
        		СуммаДок=0;
        		КолДок=КолПрод;
        		СуммаБаз=СумПрод;
        		ЦенаБаз=СумПрод/КолПрод; 
                ПриращСтоим=Запрос.РасхСто;
				ПечПриращСтоим=ФРМ(ПриращСтоим,ВБ,1);
				ПечКл="Pardoєana"; 
				Если (ПустоеЗначение(ВыбПризнакНакладной)=1) ИЛИ (ВыбПризнакНакладной=Перечисление.ПризнРасхНакл.Продажа) Тогда
       				Таб.ВывестиСекцию("Документ");
					Оживить(1); 
				КонецЕсли;
			КонецЕсли;
			
			Если КолВозвр>0 Тогда
				// Возврат
        		ЦенаДок=0;
        		СуммаДок=0;
        		КолДок=КолВозвр;
        		СуммаБаз=СумВозвр;
        		ЦенаБаз=СумВозвр/КолВозвр; 
                ПриращСтоим=Запрос.ПрихСто;
				ПечПриращСтоим=ФРМ(ПриращСтоим,ВБ,1);
				ПечКл="Atgrieєana";
				Если (ПустоеЗначение(ВыбПризнакНакладной)=1) ИЛИ
					(ВыбПризнакНакладной=Перечисление.ПризнПрихНакл.ВозвратОтПокупателя) Тогда
                	Таб.ВывестиСекцию("Документ");
					Оживить(1);
				КонецЕсли;
			КонецЕсли;
		Иначе
	       	Таб.ВывестиСекцию("Документ");
			Оживить(1);
		КонецЕсли;
	КонецЦикла; 
	//Вызов выходного отчета в окно просмотра и редактирования.
	Таб.Опции(0,0,5,0,ПарСтрОтчДлинн);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Отчет о движении товаров","");
КонецПроцедуры
//-------------------------------   

//*********************************
Процедура ПечатьПоОборотам()
	начЛог = семЗаписатьЛогНач( "Отчет", "Карточка товара", "Обработка", "Формирование отчета" );
	заг="---";    
	ИтогоПрих=0;
	итогоРасх=0;
	ЧислоСтрок=0;
	
	ДатаНачала=ДатаОтчета;

	Таб=СоздатьОбъект("Таблица");   
	Таб.ИсходнаяТаблица("Обороты");
	Таб.ВывестиСекцию("Шапка");                      
	
//	НачатьТранзакцию();
//Талица движений
	ТД=СоздатьОбъект("ТаблицаЗначений");
	ТД.НоваяКолонка("НС","Число",17,0);
	ТД.НоваяКолонка("Документ","Документ");
	ТД.НоваяКолонка("Склад","Справочник.Склады");
	ТД.НоваяКолонка("СрокРеализ","Дата");
	ТД.НоваяКолонка("ЭтоПриход","Число",1,0);
	ТД.НоваяКолонка("Приход","Число",17,3);
	ТД.НоваяКолонка("Расход","Число",17,3);
	ТД.НоваяКолонка("Количество","Число",17,3);
	ТД.НоваяКолонка("Остаток","Число",17,3);
	ТД.НоваяКолонка("БазСто","Число",17,5);
	ТД.НоваяКолонка("ПродСто","Число",17,5);
	ТД.НоваяКолонка("Дилер","Справочник.Сотрудники");
	ТД.НоваяКолонка("Партнер");

	ВремРегистр=СоздатьОбъект("Регистры");
	Рег=ВремРегистр.ПартииТоваров;
	Рег.ВременныйРасчет();

	Если ВыбТовар.Выбран() = 0 Тогда
		Сообщить("Выберите товар!");
		Возврат;
	ИначеЕсли ВыбТовар.ЭтоГруппа() = 1 Тогда 
		Сообщить("Выберите конкретный товар,а не группу!");
		Возврат;
	КонецЕсли; 
	
	СписСтатусов=СоздатьОбъект("СписокЗначений");
	СписСтатусов.ДобавитьЗначение("");
	СписСтатусов.ДобавитьЗначение(Купленный);
	СписСтатусов.ДобавитьЗначение(Принятый);
	СписСтатусов.ДобавитьЗначение(Произведенный);
	
	Рег.УстановитьЗначениеФильтра("Статус",СписСтатусов,2);

	
	Рег.УстановитьЗначениеФильтра("Товар",ВыбТовар);
	
	Если (СрокНач=СрокКон) И (ПустоеЗначение(СрокКон)=0) Тогда
		Рег.УстановитьЗначениеФильтра("СрокРеализации",СрокНач);
	КонецЕсли;

	Если ВыбСклад.Выбран()=0 Тогда                      
    ИначеЕсли ВыбСклад.ЭтоГруппа()=1 Тогда
		Рег.УстановитьЗначениеФильтра("Склад",ВыбСклад,2);
	Иначе
		Рег.УстановитьЗначениеФильтра("Склад",ВыбСклад);
	КонецЕсли;	

	ВыбПризнакНакладной=ВыбОперация.ПолучитьЗначение(ВыбОперация.ТекущаяСтрока());
	Если ПустоеЗначение(ВыбПризнакНакладной) = 1 Тогда
	Иначе
    	Заг1=Заг1+"  tirdzniec®bas operўcija "+ВыбПризнакНакладной+".";
	КонецЕсли;
	
    Если ВыбАгент.Выбран()=1 Тогда
		Заг1=Заг1+"  AЄents "+ВыбАгент.Наименование+"."; 
    КонецЕсли;
	
	ВремРегистр.РассчитатьРегистрыНа(ДатаНачала);
	
	Если Датаконца=ПолучитьДатуТА() Тогда 
		Рег.ВыбратьДвиженияСОстатками(0)
	Иначе
		Рег.ВыбратьДвиженияСОстатками(ДатаКонца);
	КонецЕсли;	
              
	НС=0;
	ЗапросСКЛ=СоздатьОбъект("ODBCRecordSet");
	ТекстЗапроса="SELECT TOP 1 CASE WHEN $ОборотыТоваров.Количество =0 THEN $ОборотыТоваров.СуммаПЦЧ ELSE $ОборотыТоваров.СуммаПЦЧ/$ОборотыТоваров.Количество END Цена
	|			  FROM $Регистр.ОборотыТоваров AS ОборотыТоваров (NOLOCK)
	|			  WHERE (ОборотыТоваров.IDDOC = :Док)
	|					AND ($ОборотыТоваров.Товар = :Товар)
	|";
	
	Пока  (Рег.ПолучитьДвижение()>0) Цикл
		        
		текДок=Рег.ТекущийДокумент();
		
		Если глЕстьРеквизитШапки("КатегорияСписания",текДок.Вид())=1 Тогда 
			Попытка
				Партнер=Метаданные.Перечисление("КатегорииСписания").Значение(текДок.КатегорияСписания.Идентификатор()).Комментарий;
			Исключение
				Партнер=текДок.КатегорияСписания;
			КонецПопытки;
		ИначеЕсли глЕстьРеквизитШапки("Клиент",текДок.Вид())=1 Тогда
			Партнер=текДок.Клиент;
		Иначе
			Партнер=ПолучитьПустоеЗначение("Справочник.Контрагенты");
		КонецЕсли;
		
	    Если ВыбКлиент.Выбран()=0 Тогда
	    ИначеЕсли ВыбКлиент.ЭтоГруппа()=1 Тогда
			Если Партнер.ПринадлежитГруппе(ВыбКлиент)=0 Тогда
				Продолжить;
			КонецЕсли;
		Иначе
			Если Партнер<>ВыбКлиент Тогда
				Продолжить;
			КонецЕсли;
	    КонецЕсли;

		Если ПустоеЗначение(ВыбПризнакНакладной) = 0 Тогда
			попытка
				Если текДок.ПризнакНакладной<>ВыбПризнакНакладной Тогда
				    Продолжить;
				КонецЕсли;
			Исключение
				
			Конецпопытки;
		КонецЕсли;

	    Если ВыбАгент.Выбран()=1 Тогда
			попытка
				Если текДок.Агент<>ВыбАгент Тогда
				    Продолжить;
				КонецЕсли; 
			Исключение
				
			КонецПопытки;
	    КонецЕсли;
		
	    Если (ПустоеЗначение(СрокНач)=1) И (ПустоеЗначение(СрокКон)=1) Тогда
	    ИначеЕсли (Рег.СрокРеализации >= СрокНач) И (Рег.СрокРеализации <= СрокНач) Тогда
	    Иначе
			Продолжить;
	    КонецЕсли;
		
		Ост=Рег.СводныйОстаток(,ВыбТовар,,,,,,,"ОстатокТовара");

		Если Рег.Приход=1 Тогда
			Прих=Рег.ОстатокТовара;
			Расх=0;
		иначе      
			Прих=0;
			Расх=Рег.ОстатокТовара;
		КонецЕсли;               
		
		НС=НС+1;
		ТД.НоваяСтрока();
		ТД.НС=НС;
		ТД.Документ=текДок;
		ТД.Склад=Рег.Склад;
		ТД.СрокРеализ=Рег.СрокРеализации;
		ТД.ЭтоПриход=Рег.Приход;
		ТД.Приход=Прих;
		ТД.Расход=Расх;
		ТД.Количество=Рег.ОстатокТовара;
		ТД.Остаток=Ост;
		ТД.БазСто=Рег.Стоимость;
		
		ЗапросСКЛ.УстановитьТекстовыйПараметр("Док",текДок);
		ЗапросСКЛ.УстановитьТекстовыйПараметр("Товар",ВыбТовар);
		ТД.ПродСто  = ЗапросСКЛ.ВыполнитьСкалярный(ТекстЗапроса);
		
//		ТД.ПродСто=Пересчет(Рег.Оборот,ВыбТовар.ВалютаУчета,ТД.Документ.ДатаДок,Константа.ОсновнаяВалюта,ТД.Документ.ДатаДок);
		
		попытка
			ТД.Дилер=текДок.Агент;
		Исключение
		конецпопытки;
		ТД.Партнер=Партнер;
		
	КонецЦикла;

	ТД.Сортировать("-НС");	
	
	ТД.ВыбратьСтроки();
	Пока ТД.ПолучитьСтроку()=1 Цикл
        
		Док=ТД.Документ; 
		ПечДок=ПеревестиНаГосЯзык(Док.Вид())+" "+Док.ДатаДок+" Nr. "+СокрП(Док.НомерДок)+"; ";
		ДТ=док.ДатаДок;

		Таб.ВывестиСекцию("Товар");
		Оживить(1);
	    
	КонецЦикла;
	
	Таб.ВывестиСекцию("Итог");	
	
	//Вызов выходного отчета в окно просмотра и редактирования.
	
	Таб.Опции(0,0,0,0,ПарСтрОтчШирок);   
	Таб.параметрыСтраницы(2,100,1,2,2,5,5,2,2,1);
	
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Отчет об оборотах товаров","");
	семЗаписатьЛогКон( начЛог );	
КонецПроцедуры

Если ПустоеЗначение(ДатаОтчета)=1 Тогда
	ДатаОтчета='01.01.98';
Конецесли;  

ДатаКонца=ПолучитьДатуТА();
ДатаОтчета=НачМесяца(ДатаКонца);

ВыбОперация.ДобавитьЗначение("");
Для т=1 По Перечисление.ПризнРасхНакл.КоличествоЗначений() Цикл
	ВыбОперация.ДобавитьЗначение(Перечисление.ПризнРасхНакл.ЗначениеПоНомеру(т));
КонецЦикла;

Для т=1 По Перечисление.ПризнПрихНакл.КоличествоЗначений() Цикл
	ВыбОперация.ДобавитьЗначение(Перечисление.ПризнПрихНакл.ЗначениеПоНомеру(т));
КонецЦикла;
