//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
	//Если Выбран() = 1 Тогда Возврат;КонецЕсли;
	//спр = СоздатьОбъект( "Справочник.Права" );
	//спр.ИспользоватьРодителя( ТекущийЭлемент().Родитель );
	//Если спр.НайтиПоНаименованию(ТекущийЭлемент().Наименование,1,1) = 1 Тогда
	//	Сообщить(Шаблон("Право [ТекущийЭлемент().Наименование] уже определено."));
	//	СтатусВозврата(0);
	//КонецЕсли;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
