Перечисления: 
{
	АрендаОС: 
	{
		Комментарий: "Аренда осн. средств"
		Синоним: "Аренда ОС"
		Значения перечисления: 
		{
			СдачаВАренду: 
			{
				Комментарий: "Сдача в аренду"
				Синоним: "Сдача в аренду"
				Представление: Сдача в аренду
			}
			ВозвратСАренды: 
			{
				Комментарий: "Возврат с аренды"
				Синоним: "Возврат с аренды"
				Представление: Возврат с аренды
			}
		}
	}
	БруттоНетто: 
	{
		Значения перечисления: 
		{
			Брутто: 
			{
			}
			Нетто: 
			{
			}
			БруттоНетто: 
			{
				Комментарий: "Ввод и по брутто и по нетто"
			}
		}
	}
	Булево: 
	{
		Комментарий: "Булевые константы"
		Значения перечисления: 
		{
			Да: 
			{
				Комментарий: "Да"
				Представление: Да
			}
			Нет: 
			{
				Комментарий: "Нет"
				Представление: Нет
			}
		}
	}
	ВидаФайловECOD: 
	{
		Значения перечисления: 
		{
			RECADV: 
			{
			}
		}
	}
	ВидПогрузки: 
	{
		Синоним: "Вид погрузки"
		Значения перечисления: 
		{
			Лифт: 
			{
				Синоним: "Лифт"
				Представление: Лифт
			}
			БоковаяЗагрузка: 
			{
				Синоним: "Боковая"
				Представление: Боковая
			}
		}
	}
	ВидПолученнойКомпенсации: 
	{
		Комментарий: "Вид компенсации полученной от поставщика"
		Значения перечисления: 
		{
			КредитнаяНота: 
			{
				Синоним: "Кредитная нота"
				Представление: Кредитная нота
			}
			ОтдельныйСчет: 
			{
				Синоним: "Отдельный счет"
				Представление: Отдельный счет
			}
		}
	}
	ВидПроформы: 
	{
		Синоним: "Вид Проформы"
		Значения перечисления: 
		{
			Автоматическая: 
			{
			}
			Email: 
			{
			}
			ТелефонФакс: 
			{
				Синоним: "Телефон/Факс"
				Представление: Телефон/Факс
			}
		}
	}
	ВидСкидки: 
	{
		Комментарий: "Вид скидки"
		Синоним: "Вид скидки"
		Значения перечисления: 
		{
			Документ: 
			{
				Синоним: "В документе"
				Представление: В документе
			}
			АкционныйТовар: 
			{
				Комментарий: "Акционный товар"
				Синоним: "Акционный товар"
				Представление: Акционный товар
			}
			АкционныйТоварDEAR: 
			{
				Комментарий: "Акционный товар"
				Синоним: "DEAR акционный товар"
				Представление: DEAR акционный товар
			}
			АкционныйСпециализация: 
			{
				Комментарий: "Акционный клиент специализация"
				Синоним: "Акционный товар специализация"
				Представление: Акционный товар специализация
			}
			АкционныйКлиент: 
			{
				Комментарий: "Акционный клиент"
				Синоним: "Акционный клиент"
				Представление: Акционный клиент
			}
			АкционнаяГрупп: 
			{
				Комментарий: "Акционный Клиент главн."
				Синоним: "Акц. Клиент главн."
				Представление: Акц. Клиент главн.
			}
			Клиент: 
			{
				Синоним: "Клиент"
				Представление: Клиент
			}
			КлиентDEAR: 
			{
				Синоним: "Клиент DEAR"
				Представление: Клиент DEAR
			}
			ГрупповойКлиент: 
			{
				Комментарий: "Главн. клиент"
				Синоним: "Главн. клиент"
				Представление: Главн. клиент
			}
			КлиентТовар: 
			{
				Комментарий: "Для клиента, на отдельные товары"
				Синоним: "Клиент товар"
				Представление: Клиент товар
			}
			КлиентТоварГруппа: 
			{
				Комментарий: "Для клиента, на отдельные товары"
				Синоним: "Клиент товар главн."
				Представление: Клиент товар главн.
			}
			ГрупповойКлиентТовар: 
			{
				Комментарий: "Для группового клиента, на отдельные товары"
				Синоним: "Групп. клиент товар"
				Представление: Групп. клиент товар
			}
			СпецЦенаКлиентТовар: 
			{
				Синоним: "Спец. цена клиенту"
				Представление: Спец. цена клиенту
			}
			СпецЦенаКлиентАкция: 
			{
				Синоним: "Акц. спец. цена клиенту"
				Представление: Акц. спец. цена клиенту
			}
			СпецЦенаГрупповойКлиентТовар: 
			{
				Синоним: "Спец. цена гр. клиенту"
				Представление: Спец. цена гр. клиенту
			}
			СпецЦенаГрупповойКлиентАкция: 
			{
				Синоним: "Акц. спец. цена гр. клиенту"
				Представление: Акц. спец. цена гр. клиенту
			}
			СпецЦенаКлиентФилиалаТовар: 
			{
				Синоним: "Спец. цена клиенту филиала"
				Представление: Спец. цена клиенту филиала
			}
			СпецЦенаКлиентФилиалаАкция: 
			{
				Синоним: "Акц. спец. цена клиенту филиала"
				Представление: Акц. спец. цена клиенту филиала
			}
			СпецЦенаГрупповойКлиентФилиалаТовар: 
			{
				Синоним: "Спец. цена главн. клиенту филиала"
				Представление: Спец. цена главн. клиенту филиала
			}
			СпецЦенаГрупповойКлиентФилиалаАкция: 
			{
				Синоним: "Акц. спец. цена главн. клиенту филиала"
				Представление: Акц. спец. цена главн. клиенту филиала
			}
			Кампания: 
			{
				Синоним: "Кампания (купоны и прочее) "
				Представление: Кампания (купоны и прочее)
			}
			КлиентКарта: 
			{
				Синоним: "Банк. карта клиента"
				Представление: Банк. карта клиента
			}
			СотрудникКарта: 
			{
				Синоним: "Карта работника"
				Представление: Карта работника
			}
			ТоварВечерняяУценка: 
			{
				Комментарий: "На кассах вечерняя уценка"
				Синоним: "Вечерняя уценка товара"
				Представление: Вечерняя уценка товара
			}
			ТоварУцененныйТовар: 
			{
				Комментарий: "Уцененный товар"
				Синоним: "Nocenotas preces (70%)"
				Представление: Nocenotas preces (70%)
			}
		}
	}
	ВидыАкцизов: 
	{
		Значения перечисления: 
		{
			АкцизНаКофе: 
			{
				Синоним: "Akc®ze kafijai"
				Представление: Akc®ze kafijai
			}
			АкцизНаАлкоголь: 
			{
				Синоним: "Akc®ze alkoholiskiem dz§rieniem"
				Представление: Akc®ze alkoholiskiem dz§rieniem
			}
			АкцизНаБезалкогольныеНапитки: 
			{
				Синоним: "Akc®ze bezalkoholiskiem dz§rieniem"
				Представление: Akc®ze bezalkoholiskiem dz§rieniem
			}
			АкцизОтложенный: 
			{
				Синоним: "Atliktais akc®zes nodoklis"
				Представление: Atliktais akc®zes nodoklis
			}
		}
	}
	ВидыДвиженийПоРасчетномуСчету: 
	{
		Синоним: "Виды движений по расчетному счету"
		Значения перечисления: 
		{
			Зачисление: 
			{
				Комментарий: "Зачисление денежных средств"
				Представление: Получение
			}
			Списание: 
			{
				Комментарий: "Списание денежных средств"
				Представление: Выплата
			}
			КредитнаяНотаПоставщик: 
			{
				Комментарий: "Корректировка взаиморасчетов поставщиков"
				Синоним: "Кредитная нота (поставщик)"
				Представление: Кредитная нота (поставщик)
			}
			КредитнаяНотаПокупатель: 
			{
				Комментарий: "Корректировка взаиморасчетов покупателей"
				Синоним: "Кредитная нота (покупатель)"
				Представление: Кредитная нота (покупатель)
			}
		}
	}
	ВидыДолгаВзаимозачетов: 
	{
		Синоним: "Виды долга длоя взаимозачетов"
		Значения перечисления: 
		{
			Покупателя: 
			{
				Комментарий: "Покупателя"
				Синоним: "Покупателя"
				Представление: Покупателя
			}
			Поставщику: 
			{
				Комментарий: "Поставщику"
				Синоним: "Поставщику"
				Представление: Поставщику
			}
		}
	}
	ВидыДополнительныхУсловияОплатПоставщикам: 
	{
		Комментарий: "Виды доп. условий оплат поставщикам"
		Значения перечисления: 
		{
			ОплатаПередПогрузкой: 
			{
				Комментарий: "apmaksa pirms nўkoєў pasЅt®juma uzkrauєanos"
				Синоним: "оплата перед погрузкой следующего заказа"
				Представление: оплата перед погрузкой следующего заказа
			}
			СтрогоеСоблюдениеСроковОплаты: 
			{
				Комментарий: "apmaksas termiґa iev§roєana"
				Синоним: "соблюдение срока оплаты"
				Представление: соблюдение срока оплаты
			}
			ОграниченнаяСуммаКредитногоЛимита: 
			{
				Комментарий: "ierobeїota kred®ta limita summa"
				Синоним: "ограниченная сумма кредитного лимита"
				Представление: ограниченная сумма кредитного лимита
			}
			НезастрахованнаяСделка: 
			{
				Комментарий: "nav apdroєinўts dar®jums"
				Синоним: "незастрахованная сделка"
				Представление: незастрахованная сделка
			}
			ОченьСтрогоеСоблюдениеСроковОплаты: 
			{
				Комментарий: "apmaksas termiґa stingra iev§roєana"
				Синоним: "СТРОГОЕ соблюдение срока оплаты"
				Представление: СТРОГОЕ соблюдение срока оплаты
			}
			СпециальноеСоглашение: 
			{
				Комментарий: "Ipaєa vienoєana"
				Синоним: "СПЕЦИАЛЬНОЕ СОГЛАШЕНИЕ!!!"
				Представление: СПЕЦИАЛЬНОЕ СОГЛАШЕНИЕ!!!
			}
		}
	}
	ВидыДоставки: 
	{
		Синоним: "Виды доставки"
		Значения перечисления: 
		{
			Самовывоз: 
			{
				Комментарий: "Pўєizv§єana (klients)"
				Синоним: "Самовывоз клиентом"
				Представление: Самовывоз клиентом
			}
			Агент: 
			{
				Комментарий: "Pўєizv§єana (aЄents)"
				Синоним: "Самовывоз агентом"
				Представление: Самовывоз агентом
			}
			Доставка: 
			{
				Комментарий: "Piegўde"
				Синоним: "Доставка фирмы"
				Представление: Доставка фирмы
			}
			Поставщик: 
			{
				Комментарий: "Piegўdўtўjs"
				Синоним: "Поставщик"
				Представление: Поставщик
			}
		}
	}
	ВидыДоходов: 
	{
		Значения перечисления: 
		{
			КоррекцияДохода: 
			{
				Синоним: "Коррекция дохода"
				Представление: Коррекция дохода
			}
			ЧистыйДоход: 
			{
				Синоним: "Чистый доход"
				Представление: Чистый доход
			}
		}
	}
	ВидыЗаявок: 
	{
		Синоним: "Виды заявок"
		Значения перечисления: 
		{
			ЭлектроннаяЗаявка: 
			{
				Синоним: "Эл. заявка"
				Представление: Эл. заявка
			}
			СпецЗаказ: 
			{
				Синоним: "Спец. заказ"
				Представление: Спец. заказ
			}
			ЗаявкаНаВозврат: 
			{
				Комментарий: "Возврат товара"
				Синоним: "Эл. заявка на возврат"
				Представление: Эл. заявка на возврат
			}
			ЗаявкаБронь: 
			{
				Синоним: "Бронирование"
				Представление: Бронирование
			}
			ОбобщеннаяЗаявка: 
			{
				Синоним: "Обобщенная заявка"
				Представление: Обобщенная заявка
			}
			СводнаяЗаявка: 
			{
				Синоним: "Сводная заявка"
				Представление: Сводная заявка
			}
		}
	}
	ВидыИнвентаризации: 
	{
		Значения перечисления: 
		{
			Классический: 
			{
				Синоним: "Инвентаризация"
				Представление: Инвентаризация
			}
			Переоценка: 
			{
				Синоним: "Переоценка с/с"
				Представление: Переоценка с/с
			}
			Пересортица: 
			{
				Синоним: "Пересортица"
				Представление: Пересортица
			}
		}
	}
	ВидыИнкотермс: 
	{
		Комментарий: "Условия договора международной купли-продажи"
		Значения перечисления: 
		{
			EXW: 
			{
				Комментарий: "Товар со склада продавца"
				Синоним: "EXW"
				Представление: EXW
			}
			FCA: 
			{
				Комментарий: "Товар доставляется перевозчику заказчика"
				Синоним: "FCA"
				Представление: FCA
			}
			CPT: 
			{
				Комментарий: "Товар доставляется перевозчику заказчика в указанном месте назначения"
				Синоним: "CPT"
				Представление: CPT
			}
			CIP: 
			{
				Комментарий: "Товар страхуется и доставляется перевозчику заказчика в указанном месте назначения"
				Синоним: "CIP"
				Представление: CIP
			}
			DAP: 
			{
				Комментарий: "Поставка в месте назначения"
				Синоним: "DAP"
				Представление: DAP
			}
			DAT: 
			{
				Комментарий: "Поставка на терминале. Экспортные платежи лежат на продавце, а импортные на покупателе. Терминал находится на границе, нужно ука"
				Синоним: "DAT"
				Представление: DAT
			}
			DDP: 
			{
				Комментарий: "Товар доставляется заказчику, очищенный от пошлин и рисков"
				Синоним: "DDP"
				Представление: DDP
			}
			DDU: 
			{
				Синоним: "DDU"
				Представление: DDU
			}
		}
	}
	ВидыКлиентов: 
	{
		Комментарий: "ВидыКлиентов"
		Значения перечисления: 
		{
			Покупатель: 
			{
				Комментарий: "Покупатель"
				Представление: Покупатель
			}
			Поставщик: 
			{
				Комментарий: "Поставщик"
				Представление: Поставщик
			}
		}
	}
	ВидыКонтрагентов: 
	{
		Комментарий: "ВидыКонтрагентов"
		Значения перечисления: 
		{
			Организация: 
			{
				Комментарий: "Организация"
				Представление: Организация
			}
			Самозанятое: 
			{
				Комментарий: "Самозанятое"
				Синоним: "Самозанятое"
				Представление: Самозанятое
			}
			ЧастноеЛицо: 
			{
				Комментарий: "Частное лицо"
				Представление: Частное лицо
			}
			Сотрудник: 
			{
				Комментарий: "Сотрудник"
				Синоним: "Сотрудник"
				Представление: Сотрудник
			}
		}
	}
	ВидыКредитныхНот: 
	{
		Значения перечисления: 
		{
			ОбъемПродаж: 
			{
				Синоним: "Объем продаж (годовые и кварт. бонусы)"
				Представление: Объем продаж (годовые и кварт. бонусы)
			}
			БонусОтОборота: 
			{
				Синоним: "Маркетинговый бонус (бонус от оборота)"
				Представление: Маркетинговый бонус (бонус от оборота)
			}
			АкционныйБонус: 
			{
				Синоним: "Акционные товарные скидки"
				Представление: Акционные товарные скидки
			}
			Логистика: 
			{
				Синоним: "Услуги логистики"
				Представление: Услуги логистики
			}
			УценочныйАкт: 
			{
				Синоним: "Уценка  товара"
				Представление: Уценка  товара
			}
			КомпенсацияБрак: 
			{
				Синоним: "Компенсация за брак"
				Представление: Компенсация за брак
			}
			КомпенсацияПредпродажнаяПодготовка: 
			{
				Синоним: "Компенсация за предпродажную подготовку"
				Представление: Компенсация за предпродажную подготовку
			}
			КомпенсацияЗаНеДопоставку: 
			{
				Синоним: "Компенсация за недопоставку"
				Представление: Компенсация за недопоставку
			}
			КомпенсацияЗаСпецификацию: 
			{
				Синоним: "Компенсация за спецификацию "
				Представление: Компенсация за спецификацию
			}
			КомпенсацияЗаСрокРеализации: 
			{
				Синоним: "Компенсация за срок реализации"
				Представление: Компенсация за срок реализации
			}
			МаркетинговыеУслуги: 
			{
				Синоним: "Маркетинговые услуги"
				Представление: Маркетинговые услуги
			}
			ШтрафныеСанкции: 
			{
				Синоним: "Штрафные санкции"
				Представление: Штрафные санкции
			}
			ПриходБезОплаты: 
			{
				Синоним: "Приходная без оплаты"
				Представление: Приходная без оплаты
			}
			БонусныйТовар: 
			{
				Синоним: "Бонусный Товар (Скидка от поставщика на товар)"
				Представление: Бонусный Товар (Скидка от поставщика на товар)
			}
			ЗаПредоплату: 
			{
				Синоним: "За предоплату"
				Представление: За предоплату
			}
			КомпенсацияБанковскихУслуг: 
			{
				Синоним: "Компенсация банковских услуг"
				Представление: Компенсация банковских услуг
			}
		}
	}
	ВидыОбслуживанияАвто: 
	{
		Комментарий: "Виды обслуживания автотранспорта"
		Синоним: "Виды обслуживания автотр."
		Значения перечисления: 
		{
			Плановый: 
			{
				Комментарий: "Плановый ремонт"
				Синоним: "Плановый ремонт"
				Представление: Плановый ремонт
			}
			Текущий: 
			{
				Комментарий: "Текущий ремонт"
				Синоним: "Текущий ремонт"
				Представление: Текущий ремонт
			}
		}
	}
	ВидыОплаты: 
	{
		Комментарий: "Виды оплаты"
		Значения перечисления: 
		{
			Оплата: 
			{
				Комментарий: "Оплата за товары, услуги"
				Представление: Оплата
			}
			Возврат: 
			{
				Комментарий: "Возврат ранее произведенной оплаты"
				Представление: Возврат
			}
		}
	}
	ВидыОтказовПоПретензиям: 
	{
		Комментарий: "Виды отказов по претензиям поставщику"
		Значения перечисления: 
		{
			ОтказаноБезОснования: 
			{
				Синоним: "Отказ поставщика"
				Представление: Отказ поставщика
			}
			ОтказаноЧастично: 
			{
				Синоним: "Сумма претензии меньше 7EUR "
				Представление: Сумма претензии меньше 7EUR
			}
			НеобоснованняРекламация: 
			{
				Синоним: "Необоснованная рекламация"
				Представление: Необоснованная рекламация
			}
			ОформленДругойДокумент: 
			{
				Комментарий: "Оформлен другой документ (например, возврат товара"
				Синоним: "Оформлен другой документ"
				Представление: Оформлен другой документ
			}
			БесплатныйТовар: 
			{
				Комментарий: "Бесплатный товар со следующей поставкой"
				Синоним: "Бесплатный товар/перепоставка"
				Представление: Бесплатный товар/перепоставка
			}
			ДополнительнаяСкидка: 
			{
				Комментарий: "Дополнительная скидка в следующем инвойсе"
				Синоним: "Дополнительная скидка от поставщика"
				Представление: Дополнительная скидка от поставщика
			}
			ДругойВариант: 
			{
				Синоним: "Другой вариант"
				Представление: Другой вариант
			}
		}
	}
	ВидыОтсрочкиКредита: 
	{
		Значения перечисления: 
		{
			Дни: 
			{
				Комментарий: "Кол-во дней отсрочки"
				Синоним: "в днях"
				Представление: в днях
			}
			ЧислоМесяца: 
			{
				Комментарий: "Отсрочка до определенного числа след. месяца"
				Синоним: "число месяца"
				Представление: число месяца
			}
			ДниКонМесяца: 
			{
				Комментарий: "Кол-во дней отсрочки на конец месяца"
				Синоним: "дней + конец месяца"
				Представление: дней + конец месяца
			}
		}
	}
	ВидыПереоценки: 
	{
		Синоним: "Виды переоценки"
		Значения перечисления: 
		{
			Переоценка: 
			{
				Синоним: "Переоценка товаров"
				Представление: Переоценка товаров
			}
			ПрайсЛист: 
			{
				Синоним: "Прайс лист"
				Представление: Прайс лист
			}
		}
	}
	ВидыПлатежа: 
	{
		Синоним: "Виды платежа"
		Значения перечисления: 
		{
			Наличные: 
			{
				Синоним: "Наличные"
				Представление: Наличные
			}
			Карта: 
			{
				Синоним: "КредитнаяКарта"
				Представление: КредитнаяКарта
			}
			ПодарочнаяКарта: 
			{
				Синоним: "ПодарочнаяКарта"
				Представление: ПодарочнаяКарта
			}
		}
	}
	ВидыПлатежей: 
	{
		Комментарий: "ВидыПлатежей"
		Значения перечисления: 
		{
			почтой: 
			{
				Комментарий: "почтой"
				Представление: почтой
			}
			телеграфом: 
			{
				Комментарий: "телеграфом"
				Представление: телеграфом
			}
			электронно: 
			{
				Комментарий: "электронно"
				Представление: электронно
			}
		}
	}
	ВидыПредпродажнойПодготовки: 
	{
		Значения перечисления: 
		{
			Вид1: 
			{
				Комментарий: "Поставщик присылает товар с балт. языками"
				Синоним: "1. Поставщик присылает товар с балт. языками, предпродажная подготовка не нужна"
				Представление: 1. Поставщик присылает товар с балт. языками, предпродажная подготовка не нужна
			}
			Вид2: 
			{
				Комментарий: "Поставщик присылает товар, но в не полностью подготовленном виде"
				Синоним: "2. Поставщик присылает товар, но в не полностью подготовленном виде (не хватает языка, нет имени дистрибьютора)"
				Представление: 2. Поставщик присылает товар, но в не полностью подготовленном виде (не хватает языка, нет имени дистрибьютора)
			}
			Вид3: 
			{
				Комментарий: "Поставщик компенсирует предп. подготовку: наклейки и работу"
				Синоним: "3. Поставщик компенсирует предп. подготовку: наклейки и работу денежной компенсацией согласно договору"
				Представление: 3. Поставщик компенсирует предп. подготовку: наклейки и работу денежной компенсацией согласно договору
			}
			Вид4: 
			{
				Комментарий: "Поставщик не клеит этикетки и не готов компенсировать"
				Синоним: "4. Поставщик не клеит этикетки и не готов компенсировать"
				Представление: 4. Поставщик не клеит этикетки и не готов компенсировать
			}
			Вид5: 
			{
				Комментарий: "Поставщик компенсирует предпр. подготовку в каждом инвойсе скидкой"
				Синоним: "5. Поставщик компенсирует предпр. подготовку в каждом инвойсе скидкой, согласно договору"
				Представление: 5. Поставщик компенсирует предпр. подготовку в каждом инвойсе скидкой, согласно договору
			}
			Вид6: 
			{
				Комментарий: "Поставщика присылает наклейки, но работа за наш счет"
				Синоним: "6. Поставщика присылает наклейки, но работа (обклейка) за наш счет"
				Представление: 6. Поставщика присылает наклейки, но работа (обклейка) за наш счет
			}
			Вид7: 
			{
				Комментарий: "Поставщик компенсирует предп.подготовку в виде бонуса от оборота или опр.суммой на год"
				Синоним: "7. Поставщик компенсирует предп.подготовку в виде бонуса от оборота или опр.суммой на год"
				Представление: 7. Поставщик компенсирует предп.подготовку в виде бонуса от оборота или опр.суммой на год
			}
			Вид8: 
			{
				Комментарий: "Поставщик Гастрономе присылает товар с этикетками на лат. языке, предпр. подг. не нужна"
				Синоним: "8. Поставщик Гастрономе присылает товар с этикетками на лат. языке, предпр. подготовке не нужна"
				Представление: 8. Поставщик Гастрономе присылает товар с этикетками на лат. языке, предпр. подготовке не нужна
			}
			Вид9: 
			{
				Комментарий: "Нет необходимости в маркировке товара поставщиком (предполагается перефасовка или разукомплектация перед отгрузкой клиенту)"
				Синоним: "9. Нет необходимости в маркировке товара поставщиком (предполагается перефасовка или разукомплектация перед отгрузкой клиенту)"
				Представление: 9. Нет необходимости в маркировке товара поставщиком (предполагается перефасовка или разукомплектация перед отгрузкой клиенту)
			}
		}
	}
	ВидыПретензий: 
	{
		Синоним: "Виды претензий"
		Значения перечисления: 
		{
			ОтКлиента: 
			{
				Комментарий: "Претензия от клиента"
				Синоним: "от клиента"
				Представление: от клиента
			}
			ОтАгента: 
			{
				Комментарий: "Претензия от агента"
				Синоним: "от агента"
				Представление: от агента
			}
			ОтСклада: 
			{
				Комментарий: "Претензия от склада"
				Синоним: "от склада"
				Представление: от склада
			}
		}
	}
	ВидыСкладов: 
	{
		Комментарий: "Виды складов"
		Значения перечисления: 
		{
			Оптовый: 
			{
				Комментарий: "Оптовый"
				Представление: Оптовый
			}
			Розничный: 
			{
				Комментарий: "Розничный"
				Представление: Розничный
			}
		}
	}
	ВидыСтран: 
	{
		Значения перечисления: 
		{
			СтранаРезидент: 
			{
				Синоним: "MЅsu valsts"
				Представление: MЅsu valsts
			}
			ЕС: 
			{
				Комментарий: "Европейское сообщество"
				Синоним: "Eiropas savien®ba"
				Представление: Eiropas savien®ba
			}
			ПрочиеСтраны: 
			{
				Синоним: "Pўr§jie"
				Представление: Pўr§jie
			}
		}
	}
	ВидыСчетовФактур: 
	{
		Значения перечисления: 
		{
			Подтвержденная: 
			{
			}
			Неподтвержденная: 
			{
			}
		}
	}
	ВидыТоваров: 
	{
		Комментарий: "Виды товаров"
		Значения перечисления: 
		{
			Блюдо: 
			{
				Комментарий: "Блюдо"
				Представление: Блюдо
			}
			Ингредиент: 
			{
				Комментарий: "Ингредиент"
				Представление: Ингредиент
			}
			Товар: 
			{
				Комментарий: "Товар"
				Представление: Товар
			}
			Услуга: 
			{
				Комментарий: "Услуга"
				Представление: Услуга
			}
			Компонент: 
			{
				Комментарий: "Компонент"
				Синоним: "Компонент"
				Представление: Компонент
			}
			МБП: 
			{
			}
			ОС: 
			{
			}
		}
	}
	ВидыУведомлений: 
	{
		Синоним: "Виды уведомлений"
		Значения перечисления: 
		{
			ЭлПочта: 
			{
				Синоним: "E-Mail"
				Представление: E-Mail
			}
			СМС: 
			{
				Синоним: "SMS"
				Представление: SMS
			}
		}
	}
	ВидыУпаковок: 
	{
		Значения перечисления: 
		{
			БутылочнаяУпаковка: 
			{
				Синоним: "PudeІu paka"
				Представление: PudeІu paka
			}
			Ящик: 
			{
				Синоним: "Kaste"
				Представление: Kaste
			}
		}
	}
	ВидыУстройств: 
	{
		Значения перечисления: 
		{
			CASIO: 
			{
				Синоним: "CASIO DT-X8-10E"
				Представление: CASIO DT-X8-10E
			}
			Getac: 
			{
				Синоним: "Getac F110"
				Представление: Getac F110
			}
			Бумага: 
			{
				Синоним: "Бумага"
				Представление: Бумага
			}
		}
	}
	ЕдиницыИзмерения: 
	{
		Комментарий: "Единицы измерения товаров"
		Значения перечисления: 
		{
			Банка: 
			{
				Комментарий: "Стеклянная банка"
				Синоним: "burka"
				Представление: burka
			}
			БанкаМет: 
			{
				Комментарий: "Металлическая банка"
				Синоним: "bun."
				Представление: bun.
			}
			Блок: 
			{
				Комментарий: "блок"
				Синоним: "spain"
				Представление: spain
			}
			Бутылка: 
			{
				Комментарий: "бутылка"
				Синоним: "pud."
				Представление: pud.
			}
			Грамм: 
			{
				Комментарий: "грамм"
				Синоним: "gr."
				Представление: gr.
			}
			Килограмм: 
			{
				Комментарий: "Килограмм"
				Синоним: "kg"
				Представление: kg
			}
			Километр: 
			{
				Комментарий: "Километр"
				Синоним: "km"
				Представление: km
			}
			Коробка: 
			{
				Комментарий: "Коробка"
				Синоним: "kўrb."
				Представление: kўrb.
			}
			Литр: 
			{
				Комментарий: "литр"
				Синоним: "ltr"
				Представление: ltr
			}
			Пачка: 
			{
				Комментарий: "пачка"
				Синоним: "pac."
				Представление: pac.
			}
			Порция: 
			{
				Комментарий: "Порция"
				Синоним: "porcija"
				Представление: porcija
			}
			Рулон: 
			{
				Представление: rul.
			}
			Тонна: 
			{
				Комментарий: "Тонна"
				Синоним: "t"
				Представление: t
			}
			Упаковка: 
			{
				Комментарий: "Упаковка"
				Синоним: "iepak."
				Представление: iepak.
			}
			Цистерна: 
			{
				Комментарий: "цистерна"
				Представление: kanna
			}
			Штука: 
			{
				Комментарий: "Штука"
				Синоним: "gab."
				Представление: gab.
			}
			Ящик: 
			{
				Комментарий: "Ящик"
				Синоним: "kaste"
				Представление: kaste
			}
			Поддон: 
			{
				Комментарий: "поддон"
				Представление: pal.
			}
			КвадрМетр: 
			{
				Комментарий: "Квадратный метр"
				Представление: kv.m
			}
			Метр: 
			{
				Комментарий: "Метр"
				Представление: m
			}
			Комплект: 
			{
				Комментарий: "Komplekts"
				Синоним: "kompl."
				Представление: kompl.
			}
			Буханка: 
			{
				Комментарий: "Kukulis"
				Синоним: "kuk."
				Представление: kuk.
			}
			КубМетр: 
			{
				Комментарий: "Кубический метр"
				Синоним: "m3"
				Представление: m3
			}
			Килоджоуль: 
			{
				Комментарий: "1 kJ = 0.2388458966275 kcal"
				Синоним: "kJ"
				Представление: kJ
			}
			Килокалория: 
			{
				Комментарий: "1 kcal = 4.1868 kJ"
				Синоним: "kcal"
				Представление: kcal
			}
		}
	}
	ЗначенияНДС: 
	{
		Комментарий: "Значения НДС"
		Значения перечисления: 
		{
			безНДС: 
			{
				Комментарий: "Без налога (НДС)"
				Синоним: "---"
				Представление: ---
			}
			безНДСРеверс: 
			{
				Комментарий: "Не облагается НДС (реверс)"
				Синоним: "без налога (реверс)"
				Представление: без налога (реверс)
			}
			НДС0: 
			{
				Комментарий: "Без налога (НДС)"
				Синоним: "0%"
				Представление: 0%
			}
			ЛьготнаяСтавкаНДС: 
			{
				Комментарий: "Льготная Ставка НДС"
				Синоним: "10%"
				Представление: 10%
			}
			ЛьготнаяСтавкаНДС12: 
			{
				Комментарий: "Льготная Ставка НДС"
				Синоним: "12%"
				Представление: 12%
			}
			НДС19: 
			{
				Комментарий: "НДС 19%"
				Синоним: "19%"
				Представление: 19%
			}
			НДС20: 
			{
				Комментарий: "НДС 20%"
				Синоним: "20%"
				Представление: 20%
			}
			НДС5: 
			{
				Комментарий: "НДС 5%"
				Синоним: "5%"
				Представление: 5%
			}
			НДС9: 
			{
				Комментарий: "НДС 9%"
				Синоним: "9%"
				Представление: 9%
			}
			ОсновнаяСтавкаНДС: 
			{
				Комментарий: "ОсновнаяСтавкаНДС"
				Синоним: "18%"
				Представление: 18%
			}
			ОсновнаяСтавкаНДСНов: 
			{
				Комментарий: "ОсновнаяСтавкаНДС"
				Синоним: "21%"
				Представление: 21%
			}
			ОсновнаяСтавкаНДС22: 
			{
				Комментарий: "ОсновнаяСтавкаНДС"
				Синоним: "22%"
				Представление: 22%
			}
		}
	}
	КатегорииВажности: 
	{
		Комментарий: "Категории важности"
		Значения перечисления: 
		{
			КатA: 
			{
				Синоним: "A"
				Представление: A
			}
			КатB: 
			{
				Синоним: "B"
				Представление: B
			}
			КатC: 
			{
				Синоним: "C"
				Представление: C
			}
			КатD: 
			{
				Синоним: "D"
				Представление: D
			}
		}
	}
	КатегорииВозвратов: 
	{
		Комментарий: "Категории возвратов"
		Синоним: "Категории возвратов"
		Значения перечисления: 
		{
			БракПоставщика: 
			{
				Комментарий: "Piegўdўtўja brў°is"
				Синоним: "Брак поставщика (1)"
				Представление: Брак поставщика (1)
			}
			БракПокупателя: 
			{
				Комментарий: "Klienta sabojўts"
				Синоним: "Брак покупателя (2)"
				Представление: Брак покупателя (2)
			}
			ИстечениеСрокаГодности: 
			{
				Комментарий: "Preces atgrieєana p§c real. termiґa iztec§juma"
				Синоним: "Истечение срока годности (3)"
				Представление: Истечение срока годности (3)
			}
			ОшибкаОператора: 
			{
				Комментарий: "Operatora kІЅda"
				Синоним: "Ошибка оператора (4)"
				Представление: Ошибка оператора (4)
			}
			ОшибкаАгента: 
			{
				Комментарий: "AЄenta kІuda"
				Синоним: "Ошибка агента (5)"
				Представление: Ошибка агента (5)
			}
			НовыйТовар: 
			{
				Комментарий: "Atteikums no jaunas preces"
				Синоним: "Новый товар (6)"
				Представление: Новый товар (6)
			}
			ВозвратВСчетДолга: 
			{
				Комментарий: "Atgriezta prece, lai segtu parўdu"
				Синоним: "Возврат в счет долга (7)"
				Представление: Возврат в счет долга (7)
			}
			МаркетинговаяАкция: 
			{
				Комментарий: "Preces atgrieєana p§c akcijas"
				Синоним: "Маркет. акция (8)"
				Представление: Маркет. акция (8)
			}
			ОшибкаКомплектации: 
			{
				Комментарий: "Komplektўcijas kІЅda"
				Синоним: "Ошибка комплектации (9)"
				Представление: Ошибка комплектации (9)
			}
			ОшибкаЭкспедитора: 
			{
				Комментарий: "Autovad®tўja-ekspeditora kІЅda"
				Синоним: "Ошибак экспедитора (10)"
				Представление: Ошибак экспедитора (10)
			}
			ОтказКлиента: 
			{
				Комментарий: "Klienta atteikums"
				Синоним: "Отказ клиента (11)"
				Представление: Отказ клиента (11)
			}
		}
	}
	КатегорииСписания: 
	{
		Комментарий: "Категории списания"
		Синоним: "Категории списания"
		Значения перечисления: 
		{
			Категория1: 
			{
				Комментарий: "1. kategorija"
				Синоним: "01 категория"
				Представление: 01 категория
			}
			Категория2: 
			{
				Комментарий: "2. kategorija"
				Синоним: "02 категория"
				Представление: 02 категория
			}
			Категория3: 
			{
				Комментарий: "3. kategorija"
				Синоним: "03 категория"
				Представление: 03 категория
			}
			Категория4: 
			{
				Комментарий: "4. kategorija"
				Синоним: "04 категория"
				Представление: 04 категория
			}
			Категория5: 
			{
				Комментарий: "5. kategorija"
				Синоним: "05 категория"
				Представление: 05 категория
			}
			Категория6: 
			{
				Комментарий: "6. kategorija"
				Синоним: "06 категория"
				Представление: 06 категория
			}
			Репрезентация: 
			{
				Комментарий: "7. kategorija"
				Синоним: "07 Репрезентация"
				Представление: 07 Репрезентация
			}
			Категория8: 
			{
				Комментарий: "8. kategorija"
				Синоним: "08 категория"
				Представление: 08 категория
			}
			Категория9: 
			{
				Комментарий: "9. kategorija"
				Синоним: "09 категория"
				Представление: 09 категория
			}
			ПодаркиСотрудникам: 
			{
				Комментарий: "10. kategorija"
				Синоним: "10 Подарки сотрудникам"
				Представление: 10 Подарки сотрудникам
			}
			ПодаркиКлиентам: 
			{
				Комментарий: "11. kategorija"
				Синоним: "11 Подарки клиентам"
				Представление: 11 Подарки клиентам
			}
			ПраздникФирмы: 
			{
				Комментарий: "12. kategorija"
				Синоним: "12 Праздник фирмы"
				Представление: 12 Праздник фирмы
			}
			СобственныеНужды: 
			{
				Комментарий: "13. kategorija"
				Синоним: "13 Естественная убыль"
				Представление: 13 Естественная убыль
			}
			ПодаркиКлиентамПрограммыЛояльности: 
			{
				Комментарий: "14. kategorija"
				Синоним: "14 Подарки клиентам программы лояльности"
				Представление: 14 Подарки клиентам программы лояльности
			}
			БракПоставщика: 
			{
				Комментарий: "15. kategorija"
				Синоним: "15 Брак поставщика"
				Представление: 15 Брак поставщика
			}
		}
	}
	кпкМобильныеПриложения: 
	{
		Синоним: "Мобильные приложения"
		Значения перечисления: 
		{
			АгентПлюс15: 
			{
				Комментарий: "Агент Плюс 1.5"
				Синоним: "Агент Плюс 1.5"
				Представление: Агент Плюс 1.5
			}
			АгентПлюсМТ: 
			{
				Комментарий: "Агент Плюс: Мобильная торговля"
				Синоним: "Агент Плюс: Мобильная торговля"
				Представление: Агент Плюс: Мобильная торговля
			}
			РМК: 
			{
				Комментарий: "Рабочее место кладовщика"
				Синоним: "Рабочее место кладовщика"
				Представление: Рабочее место кладовщика
			}
		}
	}
	кпкОперационныеСистемы: 
	{
		Синоним: "Операционные cистемы"
		Значения перечисления: 
		{
			WindowsMobile: 
			{
				Комментарий: "Windows Mobile"
				Синоним: "Windows Mobile"
				Представление: Windows Mobile
			}
			Android: 
			{
				Комментарий: "Android"
				Синоним: "Android"
				Представление: Android
			}
		}
	}
	МестаИспользования: 
	{
		Синоним: "Места использования"
		Значения перечисления: 
		{
			Латвия: 
			{
				Синоним: "Латвия"
				Представление: Латвия
			}
			Литва: 
			{
				Синоним: "Литва"
				Представление: Литва
			}
			Эстония: 
			{
			}
		}
	}
	МетодыОпределенияВыручки: 
	{
		Комментарий: "МетодыОпределенияВыручки"
		Значения перечисления: 
		{
			ПоОтгрузке: 
			{
				Комментарий: "Метод определения выручки от реализации ""по отгрузке"""
				Представление: По отгрузке
			}
			ПоОплате: 
			{
				Комментарий: "Метод определения выручки от реализации ""по оплате"""
				Представление: По оплате
			}
		}
	}
	МетодыРасчетаСебестоимости: 
	{
		Комментарий: "МетодыРасчетаСебестоимости"
		Значения перечисления: 
		{
			ПоСреднему: 
			{
				Комментарий: "По средней себестоимости"
				Представление: ПоСреднему
			}
			FIFO: 
			{
				Комментарий: "По себестоимости первых по времени закупок (ФИФО)"
				Представление: FIFO
			}
			LIFO: 
			{
				Комментарий: "по себестоимости последних по времени закупок (ЛИФО)"
				Представление: LIFO
			}
		}
	}
	ОшибкиECOD: 
	{
		Комментарий: "Ошибки ECOD"
		Синоним: "Ошибки ECOD"
		Значения перечисления: 
		{
			НетНакладной: 
			{
				Комментарий: "Нет Накладной"
				Синоним: "Нет Накладной"
				Представление: Нет Накладной
			}
			Другая: 
			{
				Комментарий: "Другая"
				Синоним: "Другая"
				Представление: Другая
			}
			ДругаяФирма: 
			{
			}
			ОшибкаТовара: 
			{
			}
			НеизвестныйКлиент: 
			{
			}
		}
	}
	ПериодичностьВыставленияСчетов: 
	{
		Значения перечисления: 
		{
			Взаявке: 
			{
				Комментарий: "В каждой заявке"
				Синоним: "В каждой заявке"
				Представление: В каждой заявке
			}
			Месяц: 
			{
				Синоним: "Раз в месяц"
				Представление: Раз в месяц
			}
			Квартал: 
			{
				Синоним: "Раз в квартал"
				Представление: Раз в квартал
			}
			Полгода: 
			{
				Синоним: "Раз полгода"
				Представление: Раз полгода
			}
			Год: 
			{
				Синоним: "Раз в год"
				Представление: Раз в год
			}
		}
	}
	Периоды: 
	{
		Синоним: "Периоды"
		Значения перечисления: 
		{
			День: 
			{
				Синоним: "День"
				Представление: День
			}
			Завтра: 
			{
				Синоним: "Завтра"
				Представление: Завтра
			}
			Неделя: 
			{
				Синоним: "Неделя"
				Представление: Неделя
			}
			Месяц: 
			{
				Синоним: "Месяц"
				Представление: Месяц
			}
			Квартал: 
			{
				Синоним: "Квартал"
				Представление: Квартал
			}
			Год: 
			{
				Синоним: "Год"
				Представление: Год
			}
		}
	}
	ПодстановкаСуммыНДС: 
	{
		Комментарий: "Варианты указания суммы и НДС в ПП"
		Значения перечисления: 
		{
			СуммаНДС: 
			{
				Комментарий: "Указание в тексте ПП суммы и НДС"
				Представление: Указать в тексте Сумму и НДС
			}
			БезСуммыНДС: 
			{
				Комментарий: "Указать в тексте ПП только НДС"
				Представление: Указать в тексте только НДС
			}
			СуммаБезНДС: 
			{
				Комментарий: "Указать в тексте ПП только сумму"
				Представление: Указать в тексте только Сумму
			}
			БезСуммыБезНДС: 
			{
				Комментарий: "Не указывать в тексте ПП сумму и НДС"
				Представление: Не указывать в тексте Сумму и НДС
			}
		}
	}
	ПризнакиПеремещения: 
	{
		Комментарий: "Признаки перемещения"
		Синоним: "Признаки перемещения"
		Значения перечисления: 
		{
			Получатель: 
			{
			}
			Отправитель: 
			{
			}
		}
	}
	ПризнакиРеализаторов: 
	{
		Комментарий: "Признак реализатора"
		Значения перечисления: 
		{
			Реализатор_клиент: 
			{
				Комментарий: "Реализатор - клиент"
				Представление: Реализатор-клиент
			}
			Реализатор_фирма: 
			{
				Комментарий: "Реализатор - фирма"
				Представление: Реализатор-фирма
			}
		}
	}
	ПризнПрихНакл: 
	{
		Комментарий: "Признаки приходных накладных"
		Значения перечисления: 
		{
			Закупка: 
			{
				Комментарий: "Iepirkєana"
				Синоним: "Закупка"
				Представление: Закупка
			}
			ПриемИмпорта: 
			{
				Комментарий: "Imports"
				Синоним: "Прием импорта"
				Представление: Прием импорта
			}
			ВозвратОтПокупателя: 
			{
				Комментарий: "Atgrieєana"
				Синоним: "Возврат от покупателя"
				Представление: Возврат от покупателя
			}
			Недопоставка: 
			{
			}
			Допоставка: 
			{
				Синоним: "Перепоставка"
				Представление: Перепоставка
			}
			ВозвратСПереработки: 
			{
				Комментарий: "Atgr. no pўrstrўdўє."
				Синоним: "Возврат с переработки"
				Представление: Возврат с переработки
			}
			Хранение: 
			{
				Комментарий: "Glabўєana"
				Синоним: "Хранение (прием)"
				Представление: Хранение (прием)
			}
			ВозвратСХранения: 
			{
				Комментарий: "Atg. no atbild. glabўєana"
				Синоним: "Возврат с Хранения"
				Представление: Возврат с Хранения
			}
			ПредПриход: 
			{
				Комментарий: "Предназначен для приема товара без полного проведения накладной"
			}
		}
	}
	ПризнРасхНакл: 
	{
		Комментарий: "Признаки расходных накладных"
		Значения перечисления: 
		{
			Продажа: 
			{
				Комментарий: "Pўrdoєana"
				Синоним: "Продажа"
				Представление: Продажа
			}
			ВозвратПоставщику: 
			{
				Комментарий: "Atgrieєana"
				Синоним: "ВозвратПоставщику"
				Представление: ВозвратПоставщику
			}
			ЭкспортныйВозврат: 
			{
				Комментарий: "Экспортный возврат"
				Синоним: "Экспортный возврат"
				Представление: Экспортный возврат
			}
			КредитнаяНота: 
			{
				Комментарий: "Кредитная нота"
				Синоним: "Кредитная нота"
				Представление: Кредитная нота
			}
			КредитнаяНотаШтраф: 
			{
				Комментарий: "Кредитная нота"
				Синоним: "Кредитная нота (Штраф)"
				Представление: Кредитная нота (Штраф)
			}
			Переработка: 
			{
				Комментарий: "Pўrstrўdўєana"
			}
			Пожертвование: 
			{
			}
			Услуга: 
			{
				Комментарий: "Pўrdoєana"
			}
			Бартер: 
			{
				Комментарий: "Bartera dar®jums"
				Синоним: "Бартерная сделка"
				Представление: Бартерная сделка
			}
			Хранение: 
			{
				Комментарий: "Atgr. no glabўє."
				Синоним: "Хранение (передача) "
				Представление: Хранение (передача)
			}
			ВозвратСХранения: 
			{
				Комментарий: "Atgr. no glabўє."
				Синоним: "ВозвратСХранения"
				Представление: ВозвратСХранения
			}
		}
	}
	РежимыККМ: 
	{
		Комментарий: "Режимы работы ККМ"
		Синоним: "Режимы ККМ"
		Значения перечисления: 
		{
			НеавтККМ: 
			{
				Комментарий: "Неавтоматизированная ККМ"
				Синоним: "Неавтоматизированная ККМ"
				Представление: Неавтоматизированная ККМ
			}
			ФР: 
			{
				Комментарий: "Фискальный регистратор"
				Синоним: "Фискальный регистратор"
				Представление: Фискальный регистратор
			}
			OffLine: 
			{
				Комментарий: "Off-line"
				Синоним: "Off-line"
				Представление: Off-line
			}
			OnLine: 
			{
				Комментарий: "On-line"
				Синоним: "On-line"
				Представление: On-line
			}
		}
	}
	РежимыРаботыБазы: 
	{
		Комментарий: "Режимы работы базы (файловый / клиент-серверный)"
		Синоним: "Режимы работы базы"
		Значения перечисления: 
		{
			ГибкиеБлокирокиЗапрещены: 
			{
				Синоним: "Гибкие блокироки запрещены"
				Представление: Гибкие блокироки запрещены
			}
			ГибкиеБлокирокиРазрешены: 
			{
				Синоним: "Гибкие блокироки разрешены"
				Представление: Гибкие блокироки разрешены
			}
		}
	}
	СостояниеБлокировкиСистемы: 
	{
		Комментарий: "Состояние Блокировки Системы"
		Значения перечисления: 
		{
			Работа: 
			{
				Комментарий: "Рабочее Состояние"
			}
			ПлавныйВыход: 
			{
				Комментарий: "Плавный Выход Пользователей"
			}
			ПринудительныйВыход: 
			{
				Комментарий: "Принудительный Выход Пользователей"
			}
		}
	}
	СостоянияЗадачОбъектов: 
	{
		Значения перечисления: 
		{
			ВРаботе: 
			{
				Синоним: "в работе"
				Представление: в работе
			}
			Выполнен: 
			{
				Синоним: "выполнен"
				Представление: выполнен
			}
			НеВыполнен: 
			{
				Синоним: "не выполнен"
				Представление: не выполнен
			}
		}
	}
	СостоянияПлатежеспособности: 
	{
		Значения перечисления: 
		{
			Порядок: 
			{
			}
			Предупреждение1: 
			{
			}
			Предупреждение2: 
			{
			}
			Заблокирован: 
			{
			}
		}
	}
	СпецкодыТоваров: 
	{
		Синоним: "Спецкоды"
		Значения перечисления: 
		{
			A: 
			{
				Синоним: "(a) алтернатива"
				Представление: (a) алтернатива
			}
			B: 
			{
				Синоним: "(b) блюдо"
				Представление: (b) блюдо
			}
			BI: 
			{
				Синоним: "(bi) блюдо исходящие"
				Представление: (bi) блюдо исходящие
			}
			BS: 
			{
				Синоним: "(bs) блюдо cпецзаказы"
				Представление: (bs) блюдо cпецзаказы
			}
			E: 
			{
				Синоним: "(e) Соглашение с клиентами"
				Представление: (e) Соглашение с клиентами
			}
			F: 
			{
				Синоним: "(f) фестивальный"
				Представление: (f) фестивальный
			}
			G: 
			{
				Синоним: "(g) Gastronome"
				Представление: (g) Gastronome
			}
			GF: 
			{
				Синоним: "(gf) Gastronome фестивальный"
				Представление: (gf) Gastronome фестивальный
			}
			GI: 
			{
				Синоним: "(gi) Gastronome исходящие"
				Представление: (gi) Gastronome исходящие
			}
			GN: 
			{
				Синоним: "(gn) новый товар Gastronome  "
				Представление: (gn) новый товар Gastronome
			}
			GS: 
			{
				Синоним: "(gs) Gastronome cпецзаказы"
				Представление: (gs) Gastronome cпецзаказы
			}
			I: 
			{
				Синоним: "(i) Исходящие позиции"
				Представление: (i) Исходящие позиции
			}
			K: 
			{
				Синоним: "(k) для кораблей"
				Представление: (k) для кораблей
			}
			N: 
			{
				Синоним: "(n) новый товар"
				Представление: (n) новый товар
			}
			P: 
			{
				Синоним: "(p) акционный товар"
				Представление: (p) акционный товар
			}
			PE: 
			{
				Синоним: "(pe) "
				Представление: (pe)
			}
			S: 
			{
				Синоним: "(s) Спецзаказы"
				Представление: (s) Спецзаказы
			}
		}
	}
	СтатусыПросроченногоДолга: 
	{
		Синоним: "Статусы просроченного долга"
		Значения перечисления: 
		{
			Предупреждение1: 
			{
				Комментарий: "1-е письмо - напоминание"
				Синоним: "выслано 1-е письмо - напоминание"
				Представление: выслано 1-е письмо - напоминание
			}
			Предупреждение2: 
			{
				Комментарий: "2-е письмо - предупреждение"
				Синоним: "выслано 2-е письмо - предупреждение"
				Представление: выслано 2-е письмо - предупреждение
			}
			Извещение: 
			{
				Комментарий: "3-е письмо - извещение о штрафных санкциях"
				Синоним: "выслано 3-е письмо - извещение о штрафных санкциях"
				Представление: выслано 3-е письмо - извещение о штрафных санкциях
			}
			ИнкассоПодано: 
			{
				Комментарий: "передали дело о взыскании третьему лицу"
				Синоним: "инкассо открыто"
				Представление: инкассо открыто
			}
			ИнкассоОтказ: 
			{
				Комментарий: "хотели передать дело о взыскании третьему лицу, но получили отказ"
				Синоним: "инкассо отказано"
				Представление: инкассо отказано
			}
			ИнкассоЛиквидация: 
			{
				Комментарий: "информация о ликвидации компании должника"
				Синоним: "получена информация о ликвидации компании должника"
				Представление: получена информация о ликвидации компании должника
			}
			ИнкассоНеплатежеспособность: 
			{
				Комментарий: "в случае, если должник получил признание о неплатежеспособности"
				Синоним: "выслана кредиторская заявка"
				Представление: выслана кредиторская заявка
			}
		}
	}
	СтатусыФайловДок: 
	{
		Комментарий: "Статусы файлов док"
		Значения перечисления: 
		{
			Отправлен: 
			{
				Синоним: "Отправлен"
				Представление: Отправлен
			}
			Коррекция: 
			{
			}
			Заказ: 
			{
			}
			Потерян: 
			{
			}
		}
	}
	СтатьиИздержек: 
	{
		Комментарий: "СтатьиИздержек"
		Значения перечисления: 
		{
			Транспорт: 
			{
				Комментарий: "Транспортные расходы"
				Представление: Транспортные расходы
			}
			ОплатаТруда: 
			{
				Комментарий: "Расходы на оплату труда"
				Представление: Расходы на оплату труда
			}
			Отчисления: 
			{
				Комментарий: "Отчисления на социальные нужды"
				Представление: Отчисл. на социальные нужды
			}
			АрендаОС: 
			{
				Комментарий: "Расходы на аренду основных средств"
				Представление: Расх. аренду ОС
			}
			АмортизацияОС: 
			{
				Комментарий: "Амортизация основных средств"
				Представление: Амортизация ОС
			}
			РемонтОС: 
			{
				Комментарий: "Расходы на ремонт основных средств"
				Представление: Расх.на ремонт ОС
			}
			ИзносМБП: 
			{
				Комментарий: "Износ малоценных и быстроизнашивающихся предметов"
				Представление: Износ МБП
			}
			Топливо: 
			{
				Комментарий: "Расходы на топливо, газ, электроэнергию"
				Представление: Расх. на топл., газ, электр.
			}
			Хранение: 
			{
				Комментарий: "Расходы на хранение, подработку, подсортировку и упаковку товаров"
				Представление: Расх. на хран., подр., подсорт. и упак. тов.
			}
			Реклама: 
			{
				Комментарий: "Расходы на рекламу"
				Представление: Расходы на рекламу
			}
			Проценты: 
			{
				Комментарий: "Затраты на оплату процентов за пользование займом"
				Представление: Затр. на опл.проц.за польз.займом
			}
			Потери: 
			{
				Комментарий: "Потери товаров и технологические отходы"
				Представление: Потери тов.и технолог.отходы
			}
			Тара: 
			{
				Комментарий: "Расходы на тару"
				Представление: Расходы на тару
			}
			Прочие: 
			{
				Комментарий: "Прочие расходы"
				Представление: Прочие расходы
			}
			НеПринимаемые: 
			{
				Комментарий: "Расходы, не принимаемые для целей налогооблажения"
				Представление: Расх., не прин. для целей налогообл.
			}
		}
	}
	ТипыБанковскихСчетов: 
	{
		Комментарий: "Типы банковских счетов организации (рублевый, валютный)"
		Значения перечисления: 
		{
			Рублевый: 
			{
			}
			Валютный: 
			{
			}
		}
	}
	ТипыВалютРК: 
	{
		Значения перечисления: 
		{
			Наличные: 
			{
				Комментарий: "Наличные"
				Представление: Наличные
			}
			КредитныеКарты: 
			{
				Комментарий: "КредитныеКарты"
				Представление: КредитныеКарты
			}
			ПодарочныеКарты: 
			{
				Комментарий: "ПодарочныеКарты"
				Синоним: "ПодарочныеКарты"
				Представление: ПодарочныеКарты
			}
			Неплательщики: 
			{
				Комментарий: "Неплательщики"
				Представление: Неплательщики
			}
			БезналичныеРасчеты: 
			{
				Комментарий: "БезналичныеРасчеты"
				Представление: БезналичныеРасчеты
			}
		}
	}
	ТипыДисплеевПокупателя: 
	{
		Синоним: "Типы дисплеев покупателя"
		Значения перечисления: 
		{
			DatecsDPD201: 
			{
				Синоним: "Datecs DPD-201"
				Представление: Datecs DPD-201
			}
			PromagDSP800: 
			{
				Синоним: "Promag DSP800"
				Представление: Promag DSP800
			}
		}
	}
	ТипыККМ: 
	{
		Комментарий: "Типы контрольно-кассовых машин"
		Синоним: "Типы ККМ"
		Значения перечисления: 
		{
			FP600: 
			{
			}
			OmronRS2810: 
			{
				Комментарий: "Omron RS2810"
				Синоним: "Omron RS2810"
				Представление: Omron RS2810
			}
			CHD2010S: 
			{
			}
			Штрих: 
			{
			}
			ШтрихPOSФ: 
			{
			}
			CHD5510: 
			{
				Синоним: "CHD 5510"
				Представление: CHD 5510
			}
			CHD3050: 
			{
				Синоним: "CHD 3050"
				Представление: CHD 3050
			}
			CHD7500POS: 
			{
				Синоним: "CHD7500 POS"
				Представление: CHD7500 POS
			}
			CHD7500VFPPOS: 
			{
				Синоним: "REATON CHD VFP POS"
				Представление: REATON CHD VFP POS
			}
			CHD8000POS: 
			{
				Синоним: "CHD8000 POS"
				Представление: CHD8000 POS
			}
			RKeeper6POS: 
			{
				Синоним: "R-Keeper 6 POS"
				Представление: R-Keeper 6 POS
			}
			RKeeper7POS: 
			{
				Синоним: "R-Keeper 7 POS "
				Представление: R-Keeper 7 POS
			}
		}
	}
	ТипыПринтеровЭтикеток: 
	{
		Синоним: "Типы принтеров этикеток"
		Значения перечисления: 
		{
			ZebraLP2844: 
			{
				Синоним: "Zebra LP2844"
				Представление: Zebra LP2844
			}
			DatamaxE4203: 
			{
				Синоним: "Datamax E-4203"
				Представление: Datamax E-4203
			}
			BrotherQL1050: 
			{
				Синоним: "Brother QL-1050"
				Представление: Brother QL-1050
			}
		}
	}
	ТипыРасхЦен: 
	{
		Комментарий: "Типы расходных цен"
		Значения перечисления: 
		{
			Розничные: 
			{
				Комментарий: "Розничные цены"
				Представление: Розничные
			}
			Оптовые: 
			{
				Комментарий: "Оптовые цены"
				Представление: Оптовые
			}
		}
	}
	ТипыСкладов: 
	{
		Комментарий: "ТипыСкладов"
		Синоним: "ТипыСкладов"
		Значения перечисления: 
		{
			Склад: 
			{
				Комментарий: "Склад"
				Синоним: "Склад"
				Представление: Склад
			}
			СкладНеликвидов: 
			{
				Комментарий: "Склад"
				Синоним: "Склад неликвидов"
				Представление: Склад неликвидов
			}
			СкладРаспродажи: 
			{
				Комментарий: "Склад"
				Синоним: "Склад распродажи"
				Представление: Склад распродажи
			}
			СкладХранения: 
			{
				Комментарий: "Склад для хранения"
				Синоним: "Склад хранения"
				Представление: Склад хранения
			}
			Производство: 
			{
				Комментарий: "Производство"
				Синоним: "Производство"
				Представление: Производство
			}
			Бар: 
			{
				Комментарий: "Бар"
				Синоним: "Бар"
				Представление: Бар
			}
			СкладСвежихПродуктов: 
			{
				Комментарий: "Склад"
				Синоним: "Склад (без ограничений по скидкам)"
				Представление: Склад (без ограничений по скидкам)
			}
			СкладПредПродПодготовки: 
			{
				Комментарий: "Склад не для продажи товаров"
				Синоним: "Предпродажная подготовка"
				Представление: Предпродажная подготовка
			}
			Маркетинг: 
			{
			}
			Прочие: 
			{
			}
		}
	}
	ТипыУпаковки: 
	{
		Комментарий: "iepakojuma tipi"
		Значения перечисления: 
		{
			Первичная: 
			{
			}
			Вторичная: 
			{
			}
			Третичная: 
			{
			}
		}
	}
	ТипыЦенников: 
	{
		Значения перечисления: 
		{
			Вертикальный: 
			{
				Синоним: "Вертикальный"
				Представление: Вертикальный
			}
			Горизонтальный: 
			{
				Синоним: "Горизонтальный"
				Представление: Горизонтальный
			}
			Большой: 
			{
				Синоним: "Большой"
				Представление: Большой
			}
		}
	}
	УсловияОтгрузки: 
	{
		Значения перечисления: 
		{
			DDU: 
			{
			}
			EXW: 
			{
			}
			DAP: 
			{
			}
			CIP: 
			{
			}
			CPT: 
			{
			}
			DAF: 
			{
			}
			DDP: 
			{
			}
			FCA: 
			{
			}
			XXX: 
			{
				Комментарий: "Прочие"
			}
		}
	}
	УстанЦенРеализ: 
	{
		Комментарий: "УстановкаЦеныРеализации"
		Значения перечисления: 
		{
			Вручную: 
			{
				Комментарий: "Вручную"
				Представление: Вручную
			}
			Автоматически: 
			{
				Комментарий: "Автоматически"
				Представление: Автоматически
			}
		}
	}
	ФорматыОбмена: 
	{
		Комментарий: "Форматы обмена"
		Значения перечисления: 
		{
			EDISOFT: 
			{
				Комментарий: "EDISOFT"
				Синоним: "EDISOFT"
				Представление: EDISOFT
			}
			TELEMA: 
			{
				Комментарий: "TELEMA"
				Синоним: "TELEMA"
				Представление: TELEMA
			}
			TELEMASELVER: 
			{
				Комментарий: "TELEMA для SELVER DESADV"
				Синоним: "TELEMA для SELVER DESADV"
				Представление: TELEMA для SELVER DESADV
			}
			ECOM: 
			{
				Комментарий: "VEIKALIEM.LV"
			}
		}
	}
	ВидыОбъектовСообщений: 
	{
		Синоним: "Виды объектов сообщений"
		Значения перечисления: 
		{
			СпецЗаказ: 
			{
				Синоним: "Спец. заказ"
				Представление: Спец. заказ
			}
			КомплектацияПоФакту: 
			{
			}
			ПриходнаяАкциз: 
			{
			}
		}
	}
	МестаПроизводств: 
	{
		Комментарий: "Места производств и маркировки товаров"
		Значения перечисления: 
		{
			КондитерскийЦех: 
			{
				Синоним: "Кондитерский цех"
				Представление: Кондитерский цех
			}
			КулинарныйЦех: 
			{
				Синоним: "Кулинарный цех"
				Представление: Кулинарный цех
			}
		}
	}
	СпособИдентификацииНоменклатуры: 
	{
		Синоним: "Способ идентификации номенклатуры"
		Значения перечисления: 
		{
			Код: 
			{
				Синоним: "По коду"
				Представление: По коду
			}
			Артикул: 
			{
				Синоним: "По артикулу"
				Представление: По артикулу
			}
			ШтрихКод: 
			{
				Синоним: "По штрихкоду"
				Представление: По штрихкоду
			}
		}
	}
	ПретензииКомпл: 
	{
		Комментарий: "ПретензииМоб для КомплектацияМоб"
		Значения перечисления: 
		{
			B03: 
			{
				Синоним: "B03 Неправильный остаток"
				Представление: B03 Неправильный остаток
			}
			B05: 
			{
				Синоним: "B05 Неудов. срок реализации"
				Представление: B05 Неудов. срок реализации
			}
			B16: 
			{
				Синоним: "B16 Проблема веса"
				Представление: B16 Проблема веса
			}
		}
	}
	ТемпРежимыТранспорт: 
	{
		Синоним: "Темп. реж. трансп."
		Значения перечисления: 
		{
			Сухой: 
			{
				Синоним: "+25С"
				Представление: +25С
			}
			Холодный: 
			{
				Синоним: "+2 +4С"
				Представление: +2 +4С
			}
			Заморозка: 
			{
				Синоним: "-18С"
				Представление: -18С
			}
		}
	}
	ВидыСвязки: 
	{
		Комментарий: "Виды связок документов между собой"
		Значения перечисления: 
		{
			МаршрутныйЛист: 
			{
			}
			Комплектовщик: 
			{
			}
		}
	}
	ВидыФайлов: 
	{
		Комментарий: "Виды прилагаемых файлов к документу"
		Значения перечисления: 
		{
			PDF: 
			{
				Синоним: "Other"
				Представление: Other
			}
			CMR: 
			{
			}
			Invoice: 
			{
			}
			Proforma: 
			{
				Синоним: "Proforma invoice"
				Представление: Proforma invoice
			}
		}
	}
	ВремяПроведения: 
	{
		Синоним: "Виды доставки"
		Значения перечисления: 
		{
			Сразу: 
			{
				Синоним: "Сразу"
				Представление: Сразу
			}
			Ночь: 
			{
				Синоним: "Ночью"
				Представление: Ночью
			}
		}
	}
}
