Списание: 
{
	Комментарий: "Списание"
	Длина номера: 16
	Тип номера: Текстовый
	Журнал документов: Журнал.Списания
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПеремещениеНаСкладГотовойПродукции
			Документ.Списание
		}
	}
	Атрибуты шапки: 
	{
		Склад: 
		{
			Комментарий: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		СкладДепартамента: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХраненияДепартаментов
		}
		КатегорияСписания: 
		{
			Синоним: "Категория списания"
			Тип: Перечисление
			Агрегатный тип: Перечисление.КатегорииСписания
		}
		КатегорияСписанияДоп: 
		{
			Синоним: "Кат. списания подкатегория"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииСписанияДоп
		}
		Клиент: 
		{
			Комментарий: "Клиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Агент: 
		{
			Синоним: "Агент"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		СебестоимостьШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВсегоСуммаШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ВсегоНДСШ: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		СкидкаНакл: 
		{
			Синоним: "Скидка накл."
			Тип: Число
			Длина: 6
			Точность: 2
		}
		КатегорияЦены: 
		{
			Синоним: "Категория цены"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ДокументОснование: 
		{
			Тип: Документ
		}
		Комплектовщик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Комплектовщики
		}
		СлужОснования: 
		{
			Тип: Документ
			Агрегатный тип: Документ.Служ_Основания
		}
		Продавец: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ПРЕДС: 
		{
			Комментарий: "Председатель комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ЧЛЕН1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ЧЛЕН2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ЧЛЕН3: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		флПоАгентуВОсновании: 
		{
			Комментарий: "Фильтровать по агенту в док. основании"
			Тип: Число
			Длина: 1
		}
		МОЛ1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		МОЛ2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 12
			Точность: 5
			Неотрицательный: Да
		}
		ТовКод: 
		{
			Синоним: "Код товара"
			Тип: Строка
			Длина: 10
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Цена: 
		{
			Комментарий: "Цена реализации"
			Тип: Число
			Длина: 17
			Точность: 5
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 17
			Точность: 5
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ЦенаСНДС: 
		{
			Синоним: "Цена с НДС"
			Тип: Число
			Длина: 17
			Точность: 5
		}
		Всего: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Скидка: 
		{
			Комментарий: "Сумма скидки по товару"
			Тип: Число
			Длина: 17
			Точность: 2
			Итог по колонке: Да
		}
		ВидСкидки: 
		{
			Синоним: "Вид скидки"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидСкидки
		}
	}
}
