Функция СогласованоЗакупки()
    Если ТекущийДокумент.Выбран()=1 Тогда
		Если ПустоеЗначение(ТекущийДокумент.ДокументПриобретение)=1 Тогда
			Возврат "ОК";
		ИначеЕсли ТекущийДокумент.СогласованоЗакупки=1 Тогда
			Возврат "ОК";
		Иначе 
			Возврат "";        
	    КонецЕсли;     	
    КонецЕсли;
КонецФункции  

Функция СогласованоПроизводство()
    Если ТекущийДокумент.Выбран()=1 Тогда
		Если ПустоеЗначение(ТекущийДокумент.ДокументИзготовление)=1 Тогда
			Возврат "ОК";
		ИначеЕсли ТекущийДокумент.СогласованоПроизводство=1 Тогда
			Возврат "ОК";
		Иначе 
			Возврат "";        
	    КонецЕсли;     	
    КонецЕсли;
КонецФункции  
