ПризнакиОпераций: 
{
	Синоним: "Признаки операций"
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ПризнакиОпераций.Form.ФормаСписка
	Основная форма: Справочник.ПризнакиОпераций.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
