Перем ВводНового;
Перем Записали;
Перем ВнКонтекст;
Перем Восстановили;
Перем ВосстЭлемент;

Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
	//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()
	
	Если (Количество <> 0)И(ПустоеЗначение(Единица)=1) Тогда
		Предупреждение("Выбирите единицу измерения");
		СтатусВозврата(0);
	КонецЕсли;
	Записали = 1;
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	стар_ПриЗаписи();
КонецПроцедуры

//Процедура ПриЗакрытии()
//	Если ТипЗначенияСтр(ВнКонтекст)="ГрупповойКонтекст" Тогда
//		Если Восстановили = 1 Тогда
//			ВнКонтекст.ТаблЭнергЦенность.НоваяСтрока();
//			ВнКонтекст.ТаблЭнергЦенность.ТекущийЭлемент=ВосстЭлемент;
//			ВнКонтекст.ТаблЭнергЦенность.ВидСостава=ВосстЭлемент.ВидСостава;
//			ВнКонтекст.ТаблЭнергЦенность.Количество=ВосстЭлемент.Количество; 
//			ВнКонтекст.ТаблЭнергЦенность.Единица=ВосстЭлемент.Единица; 
//			ВнКонтекст.ТаблЭнергЦенность.ТекущаяСтрока(ВнКонтекст.ТаблицаЕдиниц.КоличествоСтрок());
//			ВнКонтекст.Форма.КнопкаИзменить22.Доступность(1);
//			ВнКонтекст.Форма.КнопкаУдалить22.Доступность(1);
//			ВнКонтекст.Форма.Обновить();
//			Возврат;
//		КонецЕсли;
//		Если Записали = 1 Тогда
//			Если ВводНового=1 Тогда
//				ВнКонтекст.ТаблЭнергЦенность.НоваяСтрока();
//				ВнКонтекст.ТаблЭнергЦенность.ТекущийЭлемент=ТекущийЭлемент();
//				ВнКонтекст.ТаблЭнергЦенность.ВидСостава=ВидСостава;
//				ВнКонтекст.ТаблЭнергЦенность.Количество=Количество; 
//				ВнКонтекст.ТаблЭнергЦенность.Единица=Единица; 
//				ВнКонтекст.ТаблЭнергЦенность.ТекущаяСтрока(ВнКонтекст.ТаблицаЕдиниц.КоличествоСтрок());
//				ВнКонтекст.Форма.КнопкаИзменить22.Доступность(1);
//				ВнКонтекст.Форма.КнопкаУдалить22.Доступность(1);
//			Иначе
//				Поз=0;
//				ВнКонтекст.ТаблЭнергЦенность.НайтиЗначение(ТекущийЭлемент(),Поз,"ТекущийЭлемент");
//				ВнКонтекст.ТаблЭнергЦенность.УстановитьЗначение(Поз,"ТекущийЭлемент",ТекущийЭлемент());
//				ВнКонтекст.ТаблЭнергЦенность.УстановитьЗначение(Поз,"ВидСостава",ВидСостава);
//				ВнКонтекст.ТаблЭнергЦенность.УстановитьЗначение(Поз,"Количество",Количество);
//				ВнКонтекст.ТаблЭнергЦенность.УстановитьЗначение(Поз,"Единица",Единица);
//				ВнКонтекст.ТаблЭнергЦенность.ТекущаяСтрока(Поз);
//			КонецЕсли;
//			ВнКонтекст.Форма.Обновить();
//		КонецЕсли;
//	КонецЕсли;
//КонецПроцедуры
//-----------------------       
Процедура ПриОткрытии()
	Если глФлагРасшифровки=1 Тогда
	    ВнКонтекст=глРасшифровка;
		ВосстЭлемент=ВнКонтекст.ТаблЭнергЦенность.ТекущийЭлемент;
	КонецЕсли;  
	
	Если ПустоеЗначение(Единица)=1 Тогда
		Единица=Перечисление.ЕдиницыИзмерения.Килокалория;
	КонецЕсли;
	
КонецПроцедуры     
