НоменклатураЭнергЦенность: 
{
	Комментарий: "Содержание в 100 г"
	Синоним: "Номенклатура энерг. ценность"
	Владелец: Справочник.Номенклатура
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.НоменклатураЭнергЦенность.Form.ФормаСписка
	Основная форма: Справочник.НоменклатураЭнергЦенность.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Идентификатор: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ВидСостава: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.НоменклатураЭнергЦенностьПеревод
			Ручное изменение истории: Да
		}
		Количество: 
		{
			Комментарий: "Количество в г из 100 г продукта"
			Для элемента: Да
			Тип: Число
			Длина: 9
			Точность: 4
			Ручное изменение истории: Да
		}
		КоличествоТекст: 
		{
			Синоним: "КоличествоТекст"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Единица: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЕдиницыИзмерения
			Ручное изменение истории: Да
		}
		ПорядокВывода: 
		{
			Комментарий: "Порядок вывода в табличной части"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Неотрицательный: Да
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Автор: 
		{
			Комментарий: "Автор"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
