// ********************
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ОбработкаПроведения()
//Закомментировано Инсталлятором МОД:Процедура ОбработкаПроведения()
	Если семМожноПровести( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	
	Если ГрупповаяОбработка()=0 Тогда
		
		тОсн = СоздатьОбъект("ТаблицаЗначений");
		тОпер = СоздатьОбъект("ТаблицаЗначений");
		ВыгрузитьТабличнуюЧасть(тОпер);
		тОперации = СоздатьОбъект( "ИндексированнаяТаблица" );
		тОперации.Загрузить(тОпер);
		тОперации.ДобавитьИндекс("иОперация","ВидОперации");
		//тОперации.Группировать("Операция:Операция;Комплектовщик:Комплектовщик","");
		ДокОснование.ВыгрузитьТабличнуюЧасть(тОсн,"Операции,Количество");
	
		//тОсн.ВыбратьСтроку();
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл
			Если ПустоеЗначение(Комплектовщик)=1 Тогда
				Сообщить("В строке "+НомерСтроки+" не указан комплектовщик!");
				СтатусВозврата(0);
			КонецЕсли;
			
			поз = 0;
			Если тОсн.НайтиЗначение(ТекущийДокумент(),поз,"Операции")=1 Тогда
				тОсн.ПолучитьСтрокуПоНомеру(поз);
				тОперации.УстановитьФильтр(ВидОперации,ВидОперации,"иОперация");
				Количество = тОсн.Количество / тОперации.КоличествоСтрок("иОперация");
			Иначе
				//если привязана к удаленной позиции тогда обнуляем кол-во
				Количество = 0;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеМОД(Контекст)=1 Тогда
	    Возврат;
	КонецЕсли;
	стар_ОбработкаПроведения();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ОбработкаУдаленияПроведения()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	Если ПроведениеПоАлгоритмуМОД=1 Тогда
	    Возврат;
	КонецЕсли;
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

