//-----------------------------------------------
Процедура ВводНового()  
	Если ДокОснование.Выбран()=0 Тогда
		Предупреждение("Документ ЗаменаИнгредиента вводится только на основании калькуляционной карты !");
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры
//-----------------------------------------------  
Процедура ВводНаОсновании(Док) 
	ДокОснование=Док;
	
	ТоварШапки=Форма.Параметр.Товар;
	СпрОбр = СоздатьОбъект("Справочник.КоэффициентыВыхода");
	СпрОбр.ИспользоватьВладельца(ТоварШапки);
	СпрОбр.ВыбратьЭлементы();
	Пока СпрОбр.ПолучитьЭлемент() = 1 Цикл
		Если СпрОбр.ПометкаУдаления()=0 Тогда
			НоваяСтрока();
			ВидОперации = СпрОбр.ВидОбработки;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры  

Процедура ПриВводеКомпл()
	
	Если ПустоеЗначение(КомплектовщикКод)=0 Тогда
		СпрКомпл = СоздатьОбъект("Справочник.Комплектовщики");
		СпрКомпл.НайтиПоКоду(КомплектовщикКод,0);
		Комплектовщик = СпрКомпл.ТекущийЭлемент();		
	КонецЕсли;
	
	
КонецПроцедуры
//-----------------------------------------------
Процедура УдалитьВсе()
	~1:	 ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		УдалитьСтроку();
		Перейти ~1;
	КонецЦикла;
КонецПроцедуры
//-----------------------------------------------
//-----------------------------------------------
Процедура ПриЗаписи() Далее
//Конец текста, вставленного Инсталлятором МОД
Процедура стар_ПриЗаписи()
//Закомментировано Инсталлятором МОД:Процедура ПриЗаписи()  
	Если семМожноЗаписать( Контекст ) = 0 Тогда Возврат; КонецЕсли;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если ПустоеЗначение(ВидОперации)=1 Тогда
			Сообщить(Шаблон("В строке [НомерСтроки] не указан вид операции!"));
			СтатусВозврата(0);
		КонецЕсли;

		Если ПустоеЗначение(Комплектовщик)=1 Тогда
			Сообщить(Шаблон("В строке [НомерСтроки] не указан комплектовщик!"));
			СтатусВозврата(0);
		КонецЕсли;
		
	КонецЦикла;
	
//	тОсн = СоздатьОбъект("ТаблицаЗначений");
//	тОпер = СоздатьОбъект("ТаблицаЗначений");
//	ВыгрузитьТабличнуюЧасть(тОпер);
//	тОперации = СоздатьОбъект( "ИндексированнаяТаблица" );
//	тОперации.Загрузить(тОпер);
//	тОперации.ДобавитьИндекс("иОперация","ВидОперации");
//	//тОперации.Группировать("Операция:Операция;Комплектовщик:Комплектовщик","");
//	ДокОснование.ВыгрузитьТабличнуюЧасть(тОсн,"Операции,Количество");
//
//	//тОсн.ВыбратьСтроку();
//	ВыбратьСтроки();
//	Пока ПолучитьСтроку()=1 Цикл
//		Если ПустоеЗначение(Комплектовщик)=1 Тогда
//			Сообщить("В строке "+НомерСтроки+" не указан комплектовщик!");
//			СтатусВозврата(0);
//		КонецЕсли;
//		
//		поз = 0;
//		Если тОсн.НайтиЗначение(ТекущийДокумент(),поз,"Операции")=1 Тогда
//			тОсн.ПолучитьСтрокуПоНомеру(поз);
//			тОперации.УстановитьФильтр(ВидОперации,ВидОперации,"иОперация");
//			Количество = тОсн.Количество / тОперации.КоличествоСтрок("иОперация");
//		Иначе
//			Количество = тОсн.Количество;
//		КонецЕсли;
//	КонецЦикла;
	
КонецПроцедуры
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийДокумент(), ДатаДок);
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
  	
//-----------------------------------------------------------------------
Процедура ПриЗакрытии()   
 	Если ПустоеЗначение(Форма.Параметр)=0 Тогда
 		Форма.Параметр.Операции=ТекущийДокумент();
 		Форма.Параметр.Форма.Обновить();
 	КонецЕсли; 
КонецПроцедуры

Функция ФорматВывода(Реж)
	
	Если Реж="Блюдо" Тогда
		Если ДокОснование.Вид()="АктРазборки" Тогда
			Возврат ""+ДокОснование.ИсходныйТовар.Код+" "+ДокОснование.ИсходныйТовар
		ИначеЕсли ДокОснование.Вид()="ПеремещениеНаСкладГотовойПродукции" Тогда
			Возврат ДокОснование.Товар;
		КонецЕсли;
	КонецЕсли;
	
КонецФункции