ВыполненныеОперации: 
{
	Комментарий: "Выполненные операции"
	Длина номера: 10
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ДокОснование: 
		{
			Комментарий: "ДокументОснование"
			Тип: Документ
		}
	}
	Атрибуты табличной части: 
	{
		ВидОперации: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ОбработкиИнгредиентов
		}
		Приор: 
		{
			Комментарий: "Приоритет"
			Тип: Число
			Длина: 2
		}
		Комплектовщик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Комплектовщики
		}
		КомплектовщикКод: 
		{
			Тип: Строка
			Длина: 3
		}
		Время: 
		{
			Тип: Число
			Длина: 5
			Точность: 2
		}
		Количество: 
		{
			Комментарий: "Количество на человека"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
	}
}
