ИсторияПечатиЗаявок: 
{
	Тип кода: Числовой
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ИсторияПечатиЗаявок.Form.ФормаСписка
	Основная форма: Справочник.ИсторияПечатиЗаявок.Form.ФормаСписка
	Атрибуты: 
	{
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ДатаДоставки: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ВидДоставки: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДоставки
			Ручное изменение истории: Да
		}
		Маршрут: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МаршрутыДоставки
			Ручное изменение истории: Да
		}
		ВидЗаявки: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыЗаявок
			Ручное изменение истории: Да
		}
		НомерДок: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Клиент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		Док: 
		{
			Для элемента: Да
			Тип: Документ
			Агрегатный тип: Документ.Счет
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Время: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 8
			Ручное изменение истории: Да
		}
		Принтер: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		Склад: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
		}
		Дата: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
