Комплектовщики: 
{
	Синоним: "Комплектовщики"
	Длина кода: 3
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 2
	Форма для выбора: Справочник.Комплектовщики.Form.ДляВыбора
	Основная форма: Справочник.Комплектовщики.Form.ФормаСписка
	Атрибуты: 
	{
		Сотрудник: 
		{
			Синоним: "Сотрудник"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
		IDD: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 17
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ПерсональныйКод: 
		{
			Синоним: "Персональный код"
			Для элемента: Да
			Тип: Строка
			Длина: 12
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Идентификатор: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Пароль: 
		{
			Комментарий: "Доступ к терминалу"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Неотрицательный: Да
			Ручное изменение истории: Да
			Сортировка: Да
		}
		МестоКомплектации: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаКомплектаций
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Квалификация: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Квалификации
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляВыбора: 
		{
		}
	}
}
