//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

//======================================================================
Процедура стар_ПриЗаписи()
	Если Число(Код)<1000 Тогда
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры // стар_ПриЗаписи

//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
	стар_ПриЗаписи();
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД

Процедура кнУдалить()
	Ответ = Вопрос("Удалить текущий код?","Да+Нет");
	Если Ответ = "Да" Тогда
		спр = СоздатьОбъект( "Справочник.КодКлиентаECOD" );
		спр.НайтиЭлемент(ТекущийЭлемент());
		Попытка спр.Удалить(1);
		Исключение Сообщить(ОписаниеОшибки());
		КонецПопытки;
	КонецЕсли;
КонецПроцедуры