//Начало текста, вставленного Инсталлятором МОД
Процедура ПриПереносеЭлементаВДругуюГруппу(Спр, Группа)
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
//Начало текста, вставленного Инсталлятором МОД
Процедура ПриЗаписи()
	//Внимание: данная процедура при обновлении Менеджера будет перезаписана заново
	//без сохранения текущего кода !!!
	//Рекомендуем собственные алгоритмы записывать в старую процедуру с префиксом стар_
	ПриИзмененииОбъекта(Контекст, ТекущийЭлемент(), РабочаяДата());
КонецПроцедуры
//Конец текста, вставленного Инсталлятором МОД
Процедура кнУдалитьНулевые()
	
	Если Вопрос("Вы уверены, что хотите удалить помеченные на удаление?","Да+Нет")="Да" Тогда
		Запрос=СоздатьОбъект("ODBCRecordSet");
		Спр=СоздатьОбъект("Справочник.СвойстваНоменклатуры");
		Спр.ИспользоватьВладельца(Владелец);
		Спр.ВыбратьЭлементы(1);
		Пока Спр.ПолучитьЭлемент()=1 Цикл
			Если Спр.ПометкаУдаления()=1 Тогда
				Спр.Удалить(1);
				Продолжить;
			КонецЕсли;
		КонецЦикла;
		
		Форма.Обновить(1);
	Иначе
		Возврат;
	КонецЕсли;
КонецПроцедуры
