ЖурналОбщий: 
{
	Комментарий: "Журнал отбора по Контрагенту"
	Синоним: "Журнал отбора по Контрагенту"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.ЖурналОбщий.Form.ФормаСписка
	Основная форма: Журнал.ЖурналОбщий.Form.ФормаСписка
	НЕ дополнительный: Да
	Поля журнала: 
	{
		Клиент: 
		{
			Комментарий: "Клиент"
			Поля документов: 
			{
				Документ.Счет.Клиент
				Документ.Счет_фактура.Клиент
				Документ.РегистрацияСчета_фактуры.Клиент
				Документ.ВводОстатковКредита.Клиент
				Документ.РасходнаяНакладная.Клиент
				Документ.ПриходнаяНакладная.Клиент
				Документ.РасходнаяРеализатора.Клиент
				Документ.ПриходнаяРеализатора.Клиент
				Документ.ОтчетРеализатора.Клиент
				Документ.ИнвентаризацияРеализатора.Клиент
				Документ.РасходныйОрдерТБ.Клиент
				Документ.ПриходныйОрдерТБ.Клиент
				Документ.ПлатежноеПоручение.Получатель
				Документ.ВводОстатковРеализации.Клиент
				Документ.МарочныйОтчет.Клиент
				Документ.АвансовыйОтчет.Сотрудник
				Документ.ЗаказПоставщику.Клиент
				Документ.Взаимозачет.Покупатель
				Документ.ОжидаемаяПоставка.Клиент
			}
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Поля документов: 
			{
				Документ.ВводОстатковКредита.Сумма
				Документ.РегистрацияСчета_фактуры.Сумма
				Документ.РасходнаяНакладная.Сумма
				Документ.ПриходнаяНакладная.Сумма
				Документ.РасходнаяРеализатора.Сумма
				Документ.ПриходнаяРеализатора.Сумма
				Документ.ОтчетРеализатора.Сумма
				Документ.Счет.Сумма
				Документ.Счет_фактура.Сумма
				Документ.РасходныйОрдерТБ.Сумма
				Документ.ПриходныйОрдерТБ.Сумма
				Документ.ПлатежноеПоручение.Сумма
				Документ.МарочныйОтчет.Сумма
				Документ.АвансовыйОтчет.ВыданнаяСумма
				Документ.ЗаказПоставщику.Сумма
				Документ.Взаимозачет.ДолгПокупателя
				Документ.ОжидаемаяПоставка.СуммаПодтв
			}
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Поля документов: 
			{
				Документ.Счет.Валюта
				Документ.ВводОстатковКредита.Валюта
				Документ.РасходнаяНакладная.Валюта
				Документ.ПриходнаяНакладная.Валюта
				Документ.РасходнаяРеализатора.Валюта
				Документ.ПриходнаяРеализатора.Валюта
				Документ.ОтчетРеализатора.Валюта
				Документ.Счет_фактура.Валюта
				Документ.РегистрацияСчета_фактуры.Валюта
				Документ.РасходныйОрдерТБ.Валюта
				Документ.ПриходныйОрдерТБ.Валюта
				Документ.ПлатежноеПоручение.Валюта
				Документ.МарочныйОтчет.Валюта
				Документ.АвансовыйОтчет.Валюта
				Документ.ЗаказПоставщику.Валюта
				Документ.Взаимозачет.Валюта
				Документ.ОжидаемаяПоставка.Валюта
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ФинФормаЖурнала: 
		{
			Комментарий: "ФинФормаЖурнала"
		}
	}
}
